YMR158W-A
YAL043C-a
YML058C-A
YML048W-A
YML035C-A
YML033W
YML013C-A
YML009c
YMR216C
YAR043C
YAR044W
YOR088W
YNL276C
YOL053C-A
YNL309W
YDR050C
YCL012W
YCL026C
YCL060C
YER087C-A
YOR240W
YKL158W
YGL205W
YJL206C-A
YLR287-A
YGL046W
YNL238W
YNL234W
YNL223W
YNL208W
YNL192W
YHR039C-B
YHR079C-B
YNL171C
YNL169C
YNL166C
YNL165W
YNL164C
YIR020W-B
YIL015C-A
YNL162W
YNL156C
YKL199C
YFL006W
YFL035C-B
YFL043C
YML095C-A
YML100W-A
YML102C-A
YPR090W
YML117W-A
YML010C-B
YMR158C-B
YDL134C-A
YAL058C-A
YJL017W
YJL021C
YBR061C
YBR075W
YBR100W
YCR062W
YFL013W-A
YFR024C
YDR474C
YBR082C
YDL071C
YBR090C-A
YGL125W
YBR121C
YHR010W
YLR391W
YNL153C
YPL183W
YNL277W
YML010W-A
YER108C
YER014W
YBR122C
YAL016C-B
YAL044W-A
YAL037C-A
YAL067W-A
YAR035C-A
YCL021W-A
YBL008W-A
YCL026C-B
YBL029C-A
YBL039W-A
YBL071C-B
YBL071W-A
YER099C
YBL101W-C
YER105C
YBR056W-A
YBR058C-A
YER186W-A
YBR072C-A
YBR085C-A
YGL100W
YBR111W-A
YGL119W
YBR182C-A
YGL134W
YBR196C-A
YGL178W
YBR196C-B
YBR200W-A
YGL184C
YBR221W-A
YGL185C
YGL190C
YBR296C-A
YGL191W
YCL001W-B
YGL192W
YCL057C-A
YCR075W-A
YDL085C-A
YDL159W-A
YKR004C-A
YDL160C-A
YDR003W-A
YKR099C-A
YLL006W-A
YDR034W-B
YDR079C-A
YLR264C-A
YDR169C-A
YLR285C-A
YDR182W-A
YLR307C-A
YDR194W-A
YLR312C-B
YDR246W-A
YLR342W-A
YLR361C-A
YDR322C-A
YLR363W-A
YDR379C-A
YLR406C-A
YDR524C-B
YLR412C-A
YDR524W-A
YML007C-A
YML054C-A
YEL059C-A
YML058W-A
YER053C-A
YMR001C-A
YMR013W-A
YMR105W-A
YER175W-A
YER180C-A
YMR175W-A
YMR182W-A
YFL041W-A
YMR194C-B
YFR012W-A
YMR230W-A
YFR032C-B
YMR242W-A
YGL006W-A
YMR247W-A
YGL007C-A
YMR272W-B
YGL041C-B
YMR315W-A
YGL188C-A
YNL042W-B
YGR035W-A
YNL067W-B
YGR121W-A
YNL097C-A
YGR146C-A
YNL130C-A
YGR169C-A
YGR174W-A
YNL146C-A
YGR204C-A
YNL162W-A
YNL277W-A
YGR271C-A
YHL015W-A
YOL013W-B
YHR007C-A
YOL019W-A
YHR022C-A
YOL038C-A
YHR050W-A
YOL077W-A
YHR086W-A
YOL086W-A
YHR175W-A
YOL097W-A
YIL002W-A
YOL159C-A
YIL046W-A
YOL164W-A
YIL134C-A
YIR018C-A
YIR021W-A
YOR020W-A
YJL012C-A
YJL047C-A
YOR034C-A
YJL062W-A
YJL077W-B
YOR161C-C
YJL127C-B
YOR293C-A
YOR316C-A
YJL136W-A
YOR376W-A
YJR005C-A
YPL038W-A
YJR135W-A
YPL096C-A
YJR151W-A
YPL119C-A
YKL018C-A
YPL152W-A
YKL068W-A
YPL189C-A
YKL096C-B
YKL106C-A
YPR108W-A
YPR159C-A
