Originless Fragment Maintenance (OFM) mutants
Theis et al. 2010 PLoS Genetics 6; e1001227 
21151954
YPL267W
YNL159C
YER101C
YJR053W
YER016W
YNR051C
YGR188C
YMR055C
YOR026W
YER164W
YPL008W
YMR048W
YMR078C
YOR080W
YLR443W
YIL155C
YOR070C
YNL281W
YOR025W
YNL037C
YOR136W
YLR095C
YOR135C
YBR245C
YJL124C
YJL030W
YJL013C
YKL150W
YNL291C
YJL123C
YDR277C
YJR043C
YLL013C
YOR368W
YER173W
YDR217C
YPL024W
YJL148W
YOR312C
YIL052C
YOL067C
YBL103C
YIL113W
YGL066W
YMR190C
YNL257C
YBL061C
YMR016C
YJL192C
YKL184W
YLR055C
YDR146C
YNL273W
YLR234W
YER151C
YKL119C
YDL224C
YBR099C
YDR278C
YER046W-A
YFR016C
YHL005C
YOR024W
YKL126W