Negative Genetic with yku70&delta; @ 37.5&deg;C
Addinall et al. 2011 PLoS Genetics. 4; e1001362.
21490951
YBL088C
YLR014C
YNR024W
YIL009C-A
YPR046W
YCR095C
YDR067C
YMR080C
YNR025C
YPR119W
YJR084W
YGR072W
YGL016W
YHR077C
YBL047C
YJR075W
YPL139C
YDR024W
YDR025W
YOL061W
YBR034C
YAL056W
YMR216C
YDR289C
YDR372C
YCR034W
YGL066W
YNL032W
YLR055C
YKR035C
YNL099C
YPL100W
YMR039C
YBR103W
YGL163C
YER161C
YNL056W
YPR060C
YHL029C
YOR054C
YAL058C-A
YBR187W
YBR090C-A
YDR431W
YDR486C
YNL307C
YOR069W
YDR090C
YPL138C
YML013C-A
YNL068C
YNL097C
YAL011W
YDR092W
YLR085C
YJL062W
YMR179W
YBR272C
YLR233C
YPL057C
YAL023C
YDR004W
YLR015W
YBR229C
YBL089W
YCR071C
YLR021W
YBR231C
YDR120C
YPL090C
YJR118C
YNL286W
YPL080C
YAL020C
YBR188C
YDL190C
YDR392W
YDR076W
YDL170W
YOR027W
YBL025W
YPL079W
YER095W
YLR181C
YMR263W
YML041C
YKL110C
YKL032C
YFR040W
YAL026C
YDR389W
YOR070C
YCR033W
YBR078W
YDR388W
YKR010C
YKL037W
YBL049W
YLR402W
YOR132W
YGR229C
YNL069C
YBL104C
YCL060C
YIR023W
YBR194W
YDL077C
YBR036C
YOR123C
YPL120W
YOL081W
YOL086C
YDR310C
YKR072C
YGR282C
YLR429W
YKR035W-A
YLR144C
YDR477W
YDR075W
YDR334W
YMR312W
YPR006C
YIL153W
YLR386W
YLR449W
YLR360W
YGL020C
YAL004W
YML097C
YLR361C
YDR369C
YGL042C
YDR290W
YJR083C
YNR005C
YGL124C
YIL040W
YEL033W
YCR032W
YPL101W
YKL213C
YDR074W
YBR207W
YPR057W
YMR166C
YPL144W
YMR274C
YOL004W
YBL051C
YGL244W
YOR291W
YBL031W
YHR200W
YJL148W
YFR010W
YPL047W
YOR106W
YNL206C
YAL005C
YNL162W
YBR057C
YHR012W
YML032C
YOL050C
YIL084C
YOL116W
YDR207C
YKL212W
YPL102C
YGR061C
YML001W
YHR031C
YBR227C
YPR125W
YOR120W
YBR134W
YOR068C
YDR162C
YNL106C
YNL107W
YBR059C
YJR145C
YBR114W
YGR018C
YAL008W
YPL061W
YGL168W
YPL055C
YML017W
YEL031W
YKR094C
YHR033W
YKL176C
YDR482C
YGL115W
YDL180W
YAR040C
YIL154C
YER140W
YDR043C
YDR312W
YBR025C
YER151C
YGL043W
YBR290W
YDR469W
YLR436C
YMR272C
YOR189W
YER111C
YFL018C