Positive Genetic with cdc13-1 @ 27&deg;C
Addinall et al. 2011 PLoS Genetics. 4; e1001362.
YCR065W
YOL049W
YNL032W
YJL004C
YMR256C
YNL238W
YDL118W
YBL089W
YLR398C
YIL034C
YJR070C
YDR007W
YMR193C-A
YDL006W
YEL037C
YLR062C
YER056C
YDL142C
YGR183C
YOL009C
YJL206C
YMR067C
YKR035W-A
YBL016W
YBR291C
YLR038C
YDR067C
YGR174C
YGR227W
YKR042W
YKL010C
YGL213C
YIL161W
YER153C
YIL159W
YGR148C
YIL124W
YGL124C
YHR146W
YMR194W
YDL232W
YHR178W
YPL079W
YGL084C
YLR289W
YML001W
YKL041W
YIL053W
YBR227C
YJL101C
YOR209C
YJR094W-A
YDL106C
YAL026C
YPL080C
YIL123W
YGR092W
YLR335W
YGL219C
YML060W
YKL184W
YFR032C-A
YHR116W
YMR057C
YIL057C
YDL190C
YIL079C
YCR071C
YJR040W
YOL052C
YER020W
YLR354C
YJL036W
YLR193C
YAR018C
YGL202W
YNL162W
YER145C
YDL117W
YIL017C
YLR402W
YIL160C
YMR058W
YFL025C
YBL047C
YBR066C
YLR184W
YBR274W
YNL080C
YDR127W
YCR034W
YNL227C
YGL023C
YGL218W
YIL133C
YNL241C
YGL031C
YDR206W
YBL104C
YAR014C
YPR045C
YIL055C
YDR217C
YDR388W
YBL007C
YLR110C
YLR111W
YIL107C
YLL045C
YML010C-B
YCR028C-A
YDR471W
YLR453C
YBR057C
YMR039C
YLR338W
YGR085C
YBR267W
YPL069C
YLR372W
YGL024W
YFL036W
YLR337C
YLR448W
YGR101W
YKR020W
YNL322C
YPR044C
YOR068C
YIL128W
YOR039W
YLR262C
YKL009W
YLR261C
YER002W
YOL138C
YDL191W
YIL097W
YPR043W
YNR005C
YLR061W
YFR010W
YLR039C
YNL226W
YLR185W
YLR119W
YDR382W
YAL002W
YOR035C
YIL036W
YDL082W
YIL110W
YHR081W
YDL136W
YHR066W
YGL078C
YFR031C-A
YPR173C
YDR500C
YGL212W
YPR074C
YIR002C
YER007C-A
YKR099W
YML097C
YGL147C
YKL213C
YKL048C
YDL119C
YER119C-A
YJR014W
YLR056W
YGL148W
YDR389W
YNL307C
YHL033C
YDL130W
YBR266C
YDR101C
YFL023W
YKR007W
YOR061W
YBR082C
YER173W
YHR077C
YNL069C
YOR368W
YML121W
YLR410W
YER120W
YOR033C
YMR080C
YGR072W
YDR128W
YPL194W
YER177W
YDL020C
YDR143C
YKL176C
YDR315C