Negative Genetic with cdc13-1 @ 27&deg;C
Addinall et al. 2011 PLoS Genetics. 4; e1001362.
YMR106C
YKL191W
YDR260C
YGL014W
YBR275C
YCL060C
YCR020C-A
YCR079W
YBR072W
YOR027W
YEL053C
YAL024C
YLR172C
YML062C
YBL088C
YIL103W
YMR073C
YPR120C
YGR123C
YJL092W
YCL061C
YOR322C
YHR167W
YIL009C-A
YJL124C
YER155C
YGR200C
YLL026W
YPL086C
YLR418C
YLR233C
YDR075W
YPL179W
YJR097W
YCL016C
YGR187C
YBR034C
YJR043C
YNL120C
YNL171C
YMR299C
YNL153C
YHL023C
YDR290W
YIL131C
YLR384C
YCR077C
YDL236W
YDR121W
YKL056C
YER089C
YIL153W
YDR477W
YGL127C
YDL056W
YPR051W
YNL140C
YHR041C
YMR074C
YKL149C
YPR040W
YJL168C
YPL184C
YOL081W
YPL101W
YKR074W
YOR123C
YBR093C
YPR135W
YJR084W
YBL025W
YJL095W
YLL043W
YBR059C
YKR054C
YHR129C
YNL068C
YMR048W
YHR030C
YLR102C
YPL102C
YPR039W
YBR277C
YKR082W
YPR031W
YGL244W
YDR369C
YMR055C
YOR144C
YGR157W
YNL280C
YPR023C
YDR378C
YPR050C
YHL034C
YCR053W
YGL094C
YNL164C
YLR143W
YIL154C
YBR278W
YBL071C
YPR098C
YBR025C
YMR078C
YGR081C