2-dimethylaminoethyl chloride sensitive (all statistically significant hits)
Lee et al. 2005. Plos Genetics 1; e24.
16121259
YBR098W
YDR386W
YLR032W
YBR099C
YDR076W
YCR066W
YGL163C
YER095W
YJL092W
YNL250W
YJL047C
YDR004W
YDL059C
YIL132C
YLR027C
YDR075W
YKR001C
YNL280C
YOL049W
YIR002C
YLR376C
YGL175C
YDR078C
YJL080C
YPR164W
YJL129C
YDR276C
YOR144C
YOR008C-A
YMR116C
YKL113C
YDR136C
YOL108C
YGR157W
YDR123C
YDR126W
YML032C
YCR009C
YGL148W
YDL160C
YMR190C
YDR388W
YNL180C
YLR228C
YGL251C
YIL154C
YGR184C
YNL201C
YHL006C
YDR014W
YDR162C
YDL006W
YCR044C
YEL036C
YPL091W
YJR073C
YNL322C
YDL022W
YLR025W
YEL045C