Elevated Rad52 foci
Alvaro et al. 2007. Plos Genetics. 3; e228.
18085829
YOR023C
YML116W
YJL095W
YLR399C
YDL070W
YMR055C
YFL023W
YKL208W
YJL003W
YPL018W
YPR135W
YFL053W
YPL194W
YOL052C-A
YDR446W
YOR144C
YDR363W
YOR375C
YOL049W
YDR138W
YMR027W
YOR025W
YOL002C
YOL025W
YLR260W
YDR439W
YGL086W
YJL030W
YJL013C
YOL076W
YPR070W
YMR167W
YPR164W
YKL003C
YDR116C
YPL013C
YDR386W
YAR002W
YKR082W
YGR078C
YOR328W
YMR129W
YER095W
YGL163C
YDR004W
YDL059C
YMR075W
YMR063W
YPL024W
YHR031C
YJL047C
YDR289C
YHR154W
YLL002W
YGL175C
YOR073W
YMR190C
YER116C
YKR010C
YOL115W
YML041C
YDR485C
YHR134W
YFR049W
YDR112W
YDR332W
YDR540C
YEL001C
YFR038W
YFR043C
YFR055W
YIR036C
YJL037W
YJL051W
YJL142C
YLL033W
YLR021W
YLR247C
YMR073C
YOL015W
YOR013W
YOR044W
YOR135C
YOR235W
YPL017C
YPR038W