Synthetic lethal/sick with siz1 siz2 double null
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YBR164C
YFL039C
YOR023C
YBR059C
YBR231C
YBR151W
YDR173C
YJL081C
YLR085C
YJL115W
YOR113W
YER167W
YDR361C
YDL074C
YLR015W
YGL174W
YML102W
YNL278W
YHR107C
YAL038W
YGL116W
YHR166C
YBL084C
YLR314C
YDR054C
YCR093W
YFL009W
YJL194W
YLR418C
YJR057W
YDL164C
YER164W
YMR198W
YGL019W
YBR135W
YNL298W
YER157W
YNR010W
YCR086W
YMR048W
YMR078C
YPR135W
YHR191C
YKL139W
YMR240C
YCL016C
YOR180C
YPL194W
YOR204W
YAL013W
YOR080W
YHR164C
YDR440W
YPR023C
YJR082C
YNL230C
YOR144C
YKL048C
YBR247C
YHR007C
YMR220W
YOR244W
YDR363W
YFR019W
YMR277W
YBL016W
YNL199C
YGR002C
YNL021W
YDL013W
YBL008W
YOR038C
YJL092W
YDR225W
YOL012C
YNL215W
YLR384C
YNL106C
YFR013W
YGL016W
YCL059C
YDR062W
YPL055C
YDR439W
YJL124C
YDR378C
YNL147W
YJL030W
YPR046W
YGL020C
YPR070W
YML062C
YJL104W
YNL117W
YPR164W
YEL019C
YLR320W
YDL028C
YCL061C
YMR224C
YBR146W
YBR195C
YJL050W
YDR386W
YOR326W
YPL024W
YIL048W
YNL061W
YOR209C
YJL039C
YAR002W
YBR060C
YGR078C
YCR077C
YER178W
YOR122C
YNL097C
YOR104W
YPR179C
YML069W
YJL203W
YDL006W
YOR157C
YKL113C
YER095W
YML032C
YGL163C
YDR076W
YDR004W
YNL216W
YMR075W
YJL204C
YBR087W
YOR127W
YLR039C
YBR275C
YPR018W
YER083C
YJL148W
YLR061W
YHR200W
YFR004W
YDR447C
YKL145W
YOR259C
YOR001W
YKR008W
YGL244W
YJL047C
YHR154W
YLL002W
YDR388W
YDR159W
YGL175C
YMR263W
YMR272C
YDR469W
YBR080C
YDR363W-A
YJL168C
YKL006C-A
YCL010C
YMR190C
YLR079W
YOL004W
YER116C
YJL074C
YLR086W
YOR149C
YDR510W
YHL025W
YOR190W
YMR179W
YDR392W
YLR055C
YHR041C
YHR178W
YLR305C
YDR172W
YAL011W
YAR003W
YBR175W
YDR334W
YML064C
YNL273W
YMR060C
YLR234W
YLR425W
YDR092W
YBR082C
YDL064W
YOR124C
YER151C
YFR010W
YDR207C
YLR373C
YLR410W
YPR173C
YML041C
YDR485C
YNL246W
YML097C
YMR197C
YDR369C
YDR259C
YLR298C
YDR451C
YLR262C
YKL214C
YBR098W
YCR061W
YDL162C
YER030W
YHR209W
YJL169W
YLR235C
YML101C-A
YMR075C-A
YJR043C
YPL174C
YGL078C
YDL088C
YOL006C
YGL127C
YOR039W
YGR105W
YJR014W
YLR372W
YJR076C
YDL126C
YGR113W
YNL102W
YIL115C
YAR007C
YOR341W
YPL085W
YOR181W
YHR193C