1M NaCl Sensitive at 15 generations (>100 fitness defect)
Giaever et al. 2002. Nature. 418; 387-391.
12140549
YBL008W
YBR103W
YBR215W
YBR255W
YCL008C
YCL032W
YCR008W
YCR026C
YCR036W
YCR053W
YCR087W
YDL022W
YDL023C
YDL226C
YDL236W
YDR022C
YDR158W
YDR276C
YDR289C
YER052C
YFL013C
YGL045W
YGR058W
YGR122W
YGR163W
YGR208W
YGR237C
YHL027W
YHR151C
YIL154C
YJL036W
YJL128C
YJL165C
YJR102C
YJR119C
YJR140C
YKL098W
YKL159C
YKL190W
YKR007W
YKR072C
YKR073C
YLR025W
YLR065C
YLR113W
YLR114C
YLR330W
YLR417W
YML006C
YMR154C
YNL027W
YNL183C
YNL201C
YNL206C
YNL288W
YNL294C
YNL307C
YNR029C
YOL001W
YOL027C
YOR008C-A
YOR029W
YOR030W
YOR178C
YOR184W
YOR274W
YOR275C
YPL002C
YPL065W
YPL183C
YPR032W
YPR153W
YPR156C