Ethanol Sensitive
Auesukaree et al. 2009. J. Applied Genetics 50; 301-310.
19638689
YAL010C
YAL013W
YAL016W
YAL026C
YAL047C
YBR037C
YBR127C
YBR166C
YBR171W
YCL008C
YDL047W
YDR069C
YDR074W
YDR129C
YDR138W
YDR207C
YDR264C
YDR435C
YDR477W
YEL003W
YEL029C
YEL031W
YEL051W
YER038W-A
YER044C
YER077C
YER131W
YFL016C
YFL023W
YGL038C
YGL071W
YGR020C
YGR078C
YGR105W
YGR181W
YGR188C
YHR013C
YHR039C-A
YHR167W
YIL076W
YJL127C
YJL140W
YJL183W
YJR063W
YJR104C
YKL037W
YKL041W
YKL057C
YKL080W
YKL113C
YKL178C
YLL006W
YLL043W
YLR025W
YLR144C
YLR148W
YLR200W
YLR204W
YLR240W
YLR322W
YLR357W
YLR368W
YLR372W
YLR399C
YLR447C
YML062C
YML094W
YMR077C
YMR205C
YMR231W
YNL064C
YNL138W
YNL139C
YNL243W
YNL280C
YNL315C
YOL001W
YOL004W
YOL009C
YOL095C
YOL148C
YOR008C
YOR035C
YOR106W
YOR115C
YOR196C
YOR368W
YPL104W
YPL129W
YPL161C
YPL180W
YPL234C
YPR072W
YPR133W-A
YPR173C