Hypo-pseudohyphal growth (score <=-7)
Ryan et al. 2012. Science 337; 1353-1356.
22984072
YAL004W
YAL011W
YAL014C
YAL023C
YAL024C
YAL055W
YAR003W
YBL006C
YBL007C
YBL011W
YBL020W
YBL024W
YBL027W
YBL029C-A
YBL029W
YBL037W
YBL052C
YBL058W
YBL067C
YBL071W-A
YBR018C
YBR022W
YBR024W
YBR025C
YBR034C
YBR035C
YBR045C
YBR065C
YBR083W
YBR095C
YBR118W
YBR119W
YBR130C
YBR147W
YBR157C
YBR177C
YBR179C
YBR189W
YBR194W
YBR197C
YBR220C
YBR227C
YBR239C
YBR262C
YBR274W
YBR283C
YBR284W
YCL014W
YCL032W
YCL038C
YCL047C
YCL063W
YCL074W
YCR011C
YCR016W
YCR034W
YCR071C
YCR079W
YCR105W
YDL033C
YDL039C
YDL052C
YDL081C
YDL083C
YDL090C
YDL230W
YDL233W
YDR014W
YDR026C
YDR027C
YDR073W
YDR078C
YDR085C
YDR096W
YDR105C
YDR129C
YDR150W
YDR161W
YDR162C
YDR174W
YDR176W
YDR179W-A
YDR260C
YDR292C
YDR307W
YDR336W
YDR347W
YDR353W
YDR357C
YDR370C
YDR415C
YDR418W
YDR465C
YDR484W
YDR497C
YDR501W
YDR502C
YEL007W
YEL009C
YEL012W
YEL033W
YEL057C
YER020W
YER040W
YER056C
YER056C-A
YER058W
YER074W
YER089C
YER098W
YER109C
YER118C
YER128W
YER149C
YER156C
YER185W
YFR001W
YFR033C
YGL045W
YGL062W
YGL064C
YGL079W
YGL081W
YGL139W
YGL163C
YGL170C
YGL191W
YGL195W
YGL216W
YGL224C
YGL226C-A
YGL232W
YGL242C
YGL252C
YGR007W
YGR014W
YGR017W
YGR019W
YGR026W
YGR036C
YGR044C
YGR058W
YGR066C
YGR068C
YGR079W
YGR093W
YGR104C
YGR110W
YGR118W
YGR122W
YGR138C
YGR159C
YGR163W
YGR193C
YGR197C
YGR200C
YGR208W
YGR214W
YGR221C
YGR223C
YGR229C
YGR232W
YGR241C
YGR252W
YGR255C
YGR261C
YGR271C-A
YHL007C
YHL027W
YHR010W
YHR039C
YHR044C
YHR071W
YHR077C
YHR084W
YHR086W
YHR100C
YHR134W
YHR167W
YHR203C
YIL002W-A
YIL008W
YIL015W
YIL034C
YIL055C
YIL107C
YIL124W
YIL127C
YIL128W
YIL148W
YIR001C
YIR009W
YIR017C
YIR019C
YJL013C
YJL024C
YJL030W
YJL080C
YJL105W
YJL136C
YJL145W
YJL179W
YJL185C
YJL189W
YJL190C
YJL197W
YJL208C
YJL216C
YJR001W
YJR005W
YJR010W
YJR039W
YJR043C
YJR058C
YJR096W
YJR117W
YJR118C
YJR122W
YJR137C
YJR140C
YJR153W
YKL001C
YKL007W
YKL009W
YKL020C
YKL026C
YKL040C
YKL050C
YKL055C
YKL056C
YKL073W
YKL077W
YKL086W
YKL094W
YKL110C
YKL116C
YKL121W
YKL134C
YKL140W
YKL143W
YKL156W
YKL174C
YKL176C
YKL183W
YKL184W
YKL185W
YKL189W
YKL204W
YKL216W
YKR007W
YKR015C
YKR031C
YKR034W
YKR055W
YKR069W
YKR082W
YKR085C
YKR089C
YKR104W
YLL016W_YLL017W
YLL021W
YLL024C
YLL028W
YLL055W
YLL057C
YLL058W
YLL061W
YLR014C
YLR031W
YLR034C
YLR037C
YLR040C
YLR044C
YLR048W
YLR052W
YLR055C
YLR084C
YLR085C
YLR092W
YLR109W
YLR110C
YLR146C
YLR154C
YLR185W
YLR190W
YLR192C
YLR227C
YLR241W
YLR267W
YLR271W
YLR308W
YLR319C
YLR325C
YLR327C
YLR330W
YLR335W
YLR353W
YLR361C
YLR362W
YLR384C
YLR385C
YLR389C
YLR395C
YLR420W
YLR422W
YLR447C
YML005W
YML008C
YML016C
YML024W
YML027W
YML047C
YML055W
YML094W
YML095C
YML104C
YML121W
YMR015C
YMR062C
YMR063W
YMR065W
YMR084W
YMR135C
YMR143W
YMR145C
YMR154C
YMR164C
YMR189W
YMR214W
YMR230W
YMR238W
YMR276W
YMR312W
YMR319C
YNL003C
YNL079C
YNL085W
YNL090W
YNL097C
YNL098C
YNL099C
YNL111C
YNL119W
YNL142W
YNL154C
YNL162W
YNL180C
YNL183C
YNL192W
YNL253W
YNL271C
YNL273W
YNL277W
YNL283C
YNL289W
YNL293W
YNL294C
YNL297C
YNL302C
YNL322C
YNL323W
YNL330C
YNR022C
YNR029C
YNR039C
YNR051C
YNR057C
YNR067C
YOL004W
YOL018C
YOL020W
YOL024W
YOL045W
YOL052C
YOL054W
YOL059W
YOL061W
YOL062C
YOL065C
YOL067C
YOL072W
YOL086C
YOL087C
YOL095C
YOL109W
YOL116W
YOL132W
YOL140W
YOL164W
YOR008C
YOR008C-A
YOR022C
YOR027W
YOR030W
YOR049C
YOR058C
YOR064C
YOR067C
YOR068C
YOR073W
YOR085W
YOR096W
YOR115C
YOR118W
YOR120W
YOR132W
YOR147W
YOR161C
YOR183W
YOR186W
YOR193W
YOR198C
YOR209C
YOR221C
YOR225W
YOR243C
YOR247W
YOR275C
YOR291W
YOR299W
YOR300W
YOR301W
YOR307C
YOR311C
YOR312C
YOR315W
YOR316C
YOR332W
YOR342C
YOR347C
YOR354C
YOR357C
YPL001W
YPL004C
YPL015C
YPL026C
YPL037C
YPL046C
YPL055C
YPL056C
YPL057C
YPL061W
YPL072W
YPL086C
YPL090C
YPL098C
YPL101W
YPL104W
YPL108W
YPL112C
YPL139C
YPL154C
YPL181W
YPL184C
YPL203W
YPL227C
YPL232W
YPL236C
YPL248C
YPL250C
YPL260W
YPR018W
YPR023C
YPR054W
YPR060C
YPR069C
YPR075C
YPR133W-A
YPR138C
YPR148C
YPR156C
YPR171W
YPR185W