Synthetic lethal/sick with smt3-331
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YBR236C
YFL039C
YBR231C
YIL040W
YDR173C
YJL081C
YLR085C
YDL100C
YJL115W
YER167W
YPR176C
YDL074C
YLR015W
YBL097W
YPR057W
YML102W
YNL278W
YPL178W
YJR076C
YAL038W
YGL116W
YDL102W
YDL165W
YDR168W
YDL126C
YJL194W
YDL017W
YLR418C
YJR057W
YGL019W
YOR039W
YNL298W
YER157W
YJR032W
YGR218W
YNR010W
YMR078C
YPR135W
YHR191C
YKL139W
YGR092W
YDR052C
YCL016C
YOR080W
YER179W
YHR164C
YKL213C
YPR023C
YJR082C
YNL230C
YOR144C
YBR247C
YDR363W
YIL134W
YGR002C
YNL021W
YDL013W
YBL008W
YOR038C
YDR174W
YBR215W
YJL092W
YOR025W
YOL012C
YNL106C
YBR245C
YGL016W
YNL071W
YHR081W
YJL124C
YDR378C
YNL147W
YGL020C
YLL006W
YPR164W
YBR098W
YBR146W
YDR386W
YPL024W
YNL078W
YBL079W
YLR335W
YGL151W
YCR077C
YPR179C
YGL167C
YKL113C
YER095W
YML032C
YDR076W
YMR075W
YJL204C
YBR275C
YOR191W
YHL023C
YER083C
YLR154C
YNL072W
YLR061W
YDR447C
YDL061C
YBR181C
YBR189W
YHR031C
YDR083W
YGL244W
YJL047C
YNL206C
YLL002W
YKL212W
YDR159W
YMR272C
YDR469W
YJL168C
YCL010C
YMR190C
YBL031W
YOL004W
YNL236W
YDR409W
YBR228W
YLR135W
YER116C
YGL127C
YMR179W
YDR392W
YHR041C
YPR032W
YPL106C
YLR452C
YHR178W
YLR045C
YAR003W
YBR175W
YDR334W
YOR297C
YNL273W
YNL070W
YLR234W
YLR435W
YBR082C
YDL122W
YJL197W
YER151C
YFR010W
YDR207C
YDR359C
YLR373C
YKL041W
YML041C
YDR485C
YNL246W
YPR024W
YNL241C
YPR044C
YOR006C
YNL227C
YNL170W
YML101C-A
YLR235C
YJR014W
YJL169W
YCL061C
YBR266C
YBR099C
YER161C
YPL020C
YDL064W
YOR156C
YEL019C
YDL192W
YER155C
YNL233W
YNL166C
YOL064C
YMR285C
YDL002C
YEL062W
YBR093C
YHR025W
YCR053W
YNL300W
YLR200W
YNL112W