Heat Sensitive
Auesukaree et al. 2009. J. Applied Genetics 50; 301-310.
19638689
YAL009W
YAL010C
YAL013W
YAL021C
YAL047C
YAL056W
YBL006C
YBL007C
YBL013W
YBL022C
YBL025W
YBR063C
YBR171W
YBR279W
YCR002C
YCR009C
YCR063W
YCR077C
YDL005C
YDL006W
YDL032W
YDL047W
YDL090C
YDL115C
YDL116W
YDL151C
YDL201W
YDL204W
YDL225W
YDL232W
YDR017C
YDR074W
YDR120C
YDR127W
YDR129C
YDR162C
YDR173C
YDR195W
YDR226W
YDR260C
YDR264C
YDR293C
YDR323C
YDR359C
YDR372C
YDR378C
YDR388W
YDR435C
YEL027W
YEL029C
YEL044W
YEL045C
YEL047C
YEL059W
YEL061C
YER083C
YER084W
YER087W
YFR036W
YGL025C
YGL038C
YGL053W
YGL070C
YGL072C
YGL095C
YGL223C
YGL246C
YGR020C
YGR134W
YGR135W
YGR155W
YGR188C
YGR229C
YGR271C-A
YHL011C
YHL040C
YHR013C
YHR026W
YHR041C
YHR100C
YIL034C
YIL052C
YIL105C
YJL062W
YJL077C
YJL095W
YJL115W
YJL176C
YJL183W
YJR050W
YJR063W
YJR073C
YJR102C
YJR104C
YJR129C
YKL002W
YKL048C
YKL057C
YKL110C
YKL113C
YKL211C
YKL213C
YKR035C
YKR082W
YLL043W
YLR021W
YLR044C
YLR079W
YLR094C
YLR114C
YLR125W
YLR182W
YLR200W
YLR204W
YLR216C
YLR261C
YLR262C
YLR322W
YLR372W
YLR399C
YML032C
YML062C
YML121W
YMR032W
YMR078C
YMR106C
YMR116C
YMR125W
YMR164C
YMR198W
YMR205C
YMR275C
YMR284W
YMR307W
YNL064C
YNL084C
YNL133C
YNL199C
YNL215W
YNL243W
YNL271C
YNL307C
YNL329C
YNL335W
YNR010W
YNR068C
YOL019W
YOL042W
YOL051W
YOL081W
YOL086C
YOR008C
YOR014W
YOR035C
YOR036W
YOR115C
YOR123C
YOR141C
YOR167C
YOR364W
YPL004C
YPL045W
YPL084W
YPL101W
YPL120W
YPL123C
YPL139C
YPL144W
YPL161C
YPL193W
YPL213W
YPR024W
YPR070W
YPR087W
YPR131C
YPR139C
YPR141C
YPR173C