Hydroxyurea Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YMR224C
YNL250W
YER095W
YML032C
YDR004W
YDL059C
YLL002W
YDR369C
YBR094W
YKL054C
YAL035W
YEL044W
YJR104C
YER083C
YDL101C
YNL133C
YBR171W
YFR039C
YFR041C
YJL027C
YPR135W
YPR164W
YLR320W
YBR098W
YCR077C
YGL163C
YDR076W
YCR009C
YBR099C
YLR235C
YDR264C
YJL115W
YLR399C
YER014C-A
YAL021C
YGR092W
YCL016C
YLR056W
YOL051W
YJR090C
YMR032W
YDR378C
YLR288C
YDL116W
YNR052C
YGL070C
YDR388W
YLR403W
YMR190C
YBL058W
YEL059W
YBR200W
YCL007C
YFR019W
YBR133C
YOL076W
YPR163C
YLR234W
YLR027C
YGR188C
YMR198W
YKL204W
YIL128W
YJR043C
YOR323C
YLR032W
YBL093C
YOR290C
YBR289W
YHR041C
YBR127C
YLR447C
YGR020C
YEL051W
YLR322W
YLR337C
YBR281C
YGL072C
YLR218C
YPL194W
YDR386W
YER173W
YJL047C
YJL127C
YOL148C
YGR285C
YKL011C
YHR191C
YGL012W
YML008C
YJL092W
YDR433W
YJL124C
YPR131C
YOR368W
YHR154W
YGL175C
YER151C
YDR359C
YOL086C
YER044C
YNL139C
YDR159W
YMR272C
YMR166C
YGL148W
YER016W
YPL008W
YDL151C
YER019W
YPR141C
YLR338W
YFR001W
YMR038C
YGL087C
YCL061C
YKR006C
YOR036W
YOL001W
YBR106W
YGR135W
YDL006W
YHR010W
YGL244W
YER116C
YML058W
YGL127C
YDR207C
YHR060W
YKL119C
YAL002W
YKL118W
YOR073W