Synthetic lethal/sick with RAD52 null (interaction score <-2)
Collins et al. 2007. Nature 446; 806-810.
17314980
YDL116W
YJR043C
YBR088C
YGL043W
YKL113C
YNL312W
YOL094C
YOR144C
YBR087W
YKR082W
YHR200W
YMR038C
YMR198W
YOR346W
YDL097C
YER083C
YIR008C
YJR104C
YMR055C
YGR135W
YNL201C
YGR188C
YKL213C
YAR002W
YFR010W
YER104W
YJR053W
YMR015C
YBR175W
YDR075W
YNL021W
YIL139C
YMR263W
YER155C
YFR038W
YLR268W
YBL088C
YOR089C
YBR135W
YCL061C
YBR073W
YNL273W
YDL101C
YDR443C
YKL114C
YFR019W
YGL025C
YHR191C
YOL081W
YLR015W
YJR073C
YNL307C
YAL002W
YIL084C
YBR094W
YLR373C
YPR070W
YKL101W
YMR106C
YOL145C
YCR009C
YAL013W
YGL058W
YDR378C
YDR335W
YPL055C
YCR077C
YDR477W
YBR193C
YNL330C
YLR418C
YER111C