Increased LOH in at least one assay
Andersen et al. 2008. Genetics 179; 1179-1195.
18562670
YDR226W
YLR423C
YJL115W
YAL021C
YGL003C
YDR254W
YPR120C
YMR048W
YPL200W
YPL018W
YML112W
YCL016C
YBR278W
YDL101C
YOR144C
YCR028C
YML094W
YEL046C
YCR065W
YDL013W
YGL168W
YIL090W
YLR052W
YOL081W
YJL038C
YDR439W
YDR318W
YPR164W
YBR282W
YPR047W
YIR009W
YDL002C
YOR209C
YKR082W
YDL116W
YJR043C
YNR052C
YCR066W
YKL113C
YER162C
YNL250W
YER095W
YGL163C
YGL058W
YBR275C
YPR018W
YGL250W
YNL072W
YDR156W
YJL148W
YBR189W
YHR031C
YLR357W
YLL002W
YBL058W
YLR079W
YHR206W
YER116C
YOL006C
YHR134W
YDR369C