Resistant to K1 Killer Toxin
Page et al. 2003. Genetics 163; 875-894.
12663529
YAL013W
YAL019W
YAL020C
YAL021C
YAL023C
YAL026C
YAL042W
YAL058W
YAR014C
YAR018C
YAR042W
YBL051C
YBR112C
YBR162C
YBR229C
YBR282W
YBR284W
YCR046C
YCR071C
YCR084C
YCR094W
YDL006W
YDL095W
YDR027C
YDR126W
YDR129C
YDR136C
YDR162C
YDR227W
YDR315C
YDR320C
YDR349C
YDR372C
YDR375C
YDR389W
YDR432W
YDR448W
YDR483W
YDR484W
YEL013W
YEL042W
YEL046C
YEL053C
YER020W
YER044C
YER068W
YER075C
YER140W
YER154W
YFR040W
YFR043C
YGL007W
YGL012W
YGL027C
YGL054C
YGL203C
YGL206C
YGL223C
YGL240W
YGR036C
YGR166W
YGR167W
YGR229C
YGR263C
YGR270W
YGR279C
YHR011W
YHR103W
YIL027C
YIL153W
YJL004C
YJL063C
YJL117W
YJL127C
YJL134W
YJL139C
YJL186W
YJL204C
YJR049C
YJR082C
YJR104C
YJR118C
YJR121W
YJR144W
YKL037W
YKL048C
YKL134C
YKL139W
YKL170W
YKL212W
YKR001C
YKR020W
YKR028W
YKR042W
YKR101W
YLL006W
YLL007C
YLL043W
YLR131C
YLR148W
YLR262C
YLR270W
YLR337C
YLR342W
YLR370C
YLR372W
YLR382C
YLR384C
YLR410W
YLR436C
YML067C
YML112W
YMR026C
YMR038C
YMR202W
YMR238W
YMR263W
YMR286W
YMR311C
YMR312W
YNL041C
YNL063W
YNL076W
YNL084C
YNL213C
YNL243W
YNL297C
YNL322C
YNL323W
YNR006W
YNR023W
YNR052C
YOL001W
YOL072W
YOR002W
YOR035C
YOR061W
YOR067C
YOR085W
YOR154W
YOR181W
YPL031C
YPL042C
YPL051W
YPL069C
YPL086C
YPL101W
YPL129W
YPL179W
YPL226W
YPL227C
YPL268W
YPL271W
YPR067W
YPR159W