Propanol Sensitive
Auesukaree et al. 2009. J. Applied Genetics 50; 301-310.
19638689
YGL071W
YDR264C
YPL061W
YNL148C
YEL036C
YDR127W
YGL148W
YNL059C
YPL161C
YPL084W
YGR188C
YFL023W
YJR122W
YMR038C
YCR002C
YGR157W
YMR198W
YML112W
YNL335W
YKL213C
YDR069C
YBR078W
YGR200C
YPL086C
YDR512C
YNL084C
YMR202W
YNL280C
YFR019W
YKR016W
YLL043W
YMR307W
YML094W
YLR094C
YPL091W
YAL056W
YHR092C
YPL017C
YDR017C
YGL173C
YKL110C
YBL006C
YOR196C
YNL307C
YAL010C
YML062C
YJL183W
YDL202W
YDR162C
YGR159C
YDR150W
YKL057C
YGL038C
YOR036W
YNR045W
YNL329C
YMR205C
YGL023C
YBL022C
YHR026W
YGR135W
YDL006W
YDL090C
YDR195W
YJR063W
YNL248C
YJL140W
YGL070C
YNL330C
YBL087C
YER131W
YLR357W
YCR009C
YJL080C
YIL076W
YBR171W
YOR035C
YGR112W
YOL004W
YDL047W
YBL007C
YNL243W
YHR030C
YDR477W
YHL025W
YLR025W
YJR104C
YAL047C
YNL138W
YDR293C
YKL178C
YMR125W
YCL008C
YDL185W
YGR181W
YDR457W
YNL079C
YDR074W
YBR166C
YLL039C
YER144C
YBR127C
YHR060W
YLR447C
YGR020C
YEL051W
YPL045W
YJR102C
YGL095C
YBL031W
YNL064C
YDR149C
YGR012W
YGR026W
YHR029C
YLR200W
YKL037W
YKR035C
YLR021W
YLR144C
YLR322W
YPR024W
YOR331C
YOR364W
YPL073C