MMS Sensitive
Chang et al PNAS 2002. 99;16934-16939.
12482937
YLR027C
YPL129W
YBR231C
YKL114C
YDR127W
YPR060C
YJL115W
YLR399C
YER014C-A
YLR226W
YML102W
YDR364C
YCR094W
YMR198W
YMR078C
YPR135W
YHR191C
YCL016C
YPL194W
YKL213C
YDL101C
YHR154W
YJR090C
YDR138W
YJL092W
YCR020W-B
YPR164W
YDR433W
YJL124C
YMR038C
YER142C
YLR288C
YIL128W
YGL087C
YLR320W
YBR098W
YMR224C
YDR386W
YPR131C
YPL024W
YDL116W
YJR043C
YLR032W
YGL058W
YOR368W
YER173W
YKL113C
YNL250W
YER095W
YML032C
YGL163C
YDR076W
YDR004W
YDL059C
YLL002W
YPL167C
YJL047C
YGL175C
YBR171W
YMR190C
YLR135W
YJR104C
YLR182W
YLR234W
YDR092W
YFR010W
YDR359C
YKL054C
YGR105W
YDR369C
YBR099C
YER123W
YEL045C
YLR235C
YLR376C
YBR104W
YMR031W-A
YOR275C
YPL008W
YFL001W
YLR056W
YMR032W
YDR378C
YPR070W
YDR217C
YGL070C
YGR104C
YMR060C
YLR417W
YBL006C
YPL022W
YNR010W
YER019W
YMR091C
YKR082W
YCR066W
YBL025W
YDL047W
YGR063C
YHR041C
YDR207C
YJL161W
YLR218C