Synthetic lethal/sick with ulp2-DAmP
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YNL141W
YFL039C
YIL044C
YBR231C
YIL040W
YDR441C
YIL062C
YJL081C
YPR034W
YDR101C
YDR361C
YDL074C
YBL097W
YOR078W
YPL178W
YDL102W
YDR054C
YBR202W
YJL194W
YDL017W
YLR418C
YJR032W
YNR010W
YKL139W
YOR046C
YOR080W
YHR164C
YIR010W
YJR040W
YGL016W
YNL188W
YDL108W
YOR181W
YDR062W
YDL028C
YGL055W
YIR006C
YJL203W
YPR178W
YNL216W
YJR068W
YGL031C
YDL061C
YNR003C
YGL048C
YIL093C
YBR095C
YIL084C
YPL085W
YGL137W
YNL236W
YDR392W
YIL030C
YHR178W
YBL034C
YDR172W
YOR297C
YLR435W
YDR207C
YIL017C
YPL239W
YLR272C
YNL241C