Synthetic Sick/Lethal with kinetochore mutants
Measday et al. 2005 PNAS 102; 13956-13961.
16172405
YNL141W
YIL040W
YHR013C
YDL192W
YLR085C
YOR141C
YPL161C
YJR053W
YER016W
YGR188C
YMR055C
YOR026W
YGL003C
YPL008W
YDR254W
YMR198W
YOR349W
YFR046C
YPL018W
YLR381W
YPR135W
YCL016C
YNL136W
YNL153C
YEL003W
YML094W
YJL101C
YBR009C
YNL030W
YJR139C
YOL012C
YNL106C
YPR141C
YGL173C
YGL086W
YJL030W
YJL013C
YPR046W
YDR318W
YKL053C-A
YOL064C
YOR350C
YDR245W
YGL136C
YPL024W
YPL174C
YDR383C
YLR315W
YMR091C
YGR078C
YER007W
YGR231C
YOL001W
YMR123W
YNL169C
YNL250W
YDR014W
YGL071W
YDR028C
YDL020C
YDR083W
YDR289C
YDR159W
YGR063C
YCR081W
YHR178W
YOR027W
YMR125W
YML041C
YDR334W
YLR234W
YGR184C
YLR373C
YDR115W
YEL033W
YLR200W
YKL098W
YKR074W
YLR235C
YNL140C
YOL050C
YPR044C
YPR045C
YGR270W