short + very short (s + vs) Telomeres
Askree et al. 2004. PNAS 101; 8658-8663.
15161972
YNL220W
YJR105W
YBR132C
YBR286W
YJL071W
YLR242C
YPR049C
YPL161C
YLR015W
YPL084W
YEL029C
YGR036C
YLR390W-A
YLR418C
YKL139W
YCL016C
YAL013W
YKL204W
YFR041C
YLR233C
YLR318W
YIL009C-A
YAL044C
YML121W
YGL084C
YDR295C
YMR186W
YOL068C
YGL168W
YLL027W
YGL173C
YHR081W
YGR057C
YOR241W
YLL006W
YMR070W
YMR224C
YKL170W
YMR225C
YKL009W
YHL020C
YBR035C
YOL001W
YPL031C
YHL011C
YDL006W
YNL250W
YOR279C
YNL072W
YJL140W
YGL070C
YDR418W
YMR142C
YGL135W
YDL020C
YDL081C
YLR357W
YGL244W
YMR263W
YOL004W
YDL047W
YGR229C
YGL127C
YMR179W
YHR041C
YGR104C
YPL106C
YDR310C
YLR372W
YBL088C
YHR167W
YAL016W
YJL129C
YMR080C
YHR077C
YGR072W
YNL229C
YBR097W
YLR148W
YPL002C
YCL008C
YPL065W
YDR495C
YLR025W
YLR240W
YLR417W
YDL077C
YNL246W
YML097C
YLR090W
YDR369C
YDL118W
YEL033W
YEL057C
YGR042W
YMR284W
YMR106C
YMR031W-A
YOL138C
YOR322C
YPL041C
YPL144W
YPL205C
YGR270W