Sensitive to K1 Killer Toxin
Page et al. 2003. Genetics 163; 875-894.
12663529
YAL016W
YAL035W
YBR171W
YBR181C
YBR200W
YCL058C
YDL005C
YDL083C
YDL115C
YDL151C
YDR024W
YDR025W
YDR174W
YDR207C
YDR226W
YDR245W
YDR359C
YDR364C
YDR523C
YEL036C
YER014C-A
YER074W
YFL023W
YGL133W
YGR006W
YGR104C
YGR159C
YGR196C
YHR041C
YHR059W
YHR203C
YIL018W
YIL047C
YIL069C
YIL097W
YJL062W
YJL128C
YJL179W
YKL006W
YLR006C
YLR048W
YLR068W
YLR087C
YLR113W
YLR182W
YLR242C
YLR244C
YLR287C-A
YLR362W
YML024W
YMR014W
YMR116C
YMR125W
YMR142C
YMR143W
YNL064C
YNL133C
YNL302C
YNR031C
YOL051W
YOR182C
YOR183W
YOR293W
YPL049C
YPL050C
YPL178W
YPR029C
YPR057W
YPR132W
YPR135W
YPR163C