Sporulation deficient
Deutschbauer et al. 2002. PNAS 99; 15530-15535.
12432101
YER111C
YER180C
YML120C
YML066C
YML009W-B
YML001W
YMR017W
YMR030W
YMR101C
YMR125W
YMR135C
YAL021C
YAL009W
YAR003W
YER046W
YER058W
YER065C
YER092W
YER096W
YMR148W
YMR151W
YMR154C
YMR159C
YMR196W
YMR223W
YHL038C
YHL027W
YHL024W
YHL023C
YHL011C
YHR004C
YHR005C
YHR013C
YEL012W
YPL232W
YPL215W
YPL205C
YNL288W
YMR280C
YMR286W
YMR287C
YMR306W
YMR313C
YJL106W
YJL036W
YIL052C
YEL013W
YEL024W
YEL037C
YEL060C
YEL062W
YLL005C
YLL009C
YLL033W
YLL039C
YLL040C
YLL041C
YLL042C
YLR025W
YLR027C
YOR291W
YOR298W
YOR332W
YOR333C
YOL004W
YOL023W
YOL071W
YOR036W
YOR065W
YOR083W
YHR086W
YHR116W
YHR124W
YCR045C
YCR053W
YCR068W
YCR081W
YPL178W
YPL172C
YPL149W
YPL130W
YPL118W
YPL104W
YPL098C
YNL242W
YNL197C
YNL196C
YJL007C
YJR008W
YJR044C
YIL107C
YIL110W
YIL117C
YIL125W
YIL157C
YOR123C
YOR136W
YOR142W
YOR177C
YOR179C
YOR191W
YOR196C
YOR242C
YOR255W
YOR276W
YJR094C
YJR102C
YJR120W
YLR038C
YLR052W
YLR054C
YPL084W
YPL065W
YPL060W
YPL055C
YPL047W
YPL042C
YPL033C
YPL027W
YPL013C
YPL002C
YHR142W
YHR171W
YHR184W
YHR185C
YHR200W
YNL117W
YNL054W
YBL078C
YBL079W
YBL080C
YBR003W
YBR023C
YBR041W
YBR045C
YBR057C
YBR131W
YBR162C
YBR174C
YBR175W
YBR217W
YBR244W
YCL005W
YCL008C
YCL010C
YCL039W
YCL055W
YCR010C
YMR139W
YDL041W
YDL074C
YDL077C
YDL114W
YDL118W
YDL149W
YDL190C
YDR005C
YDR022C
YDR080W
YDR104C
YDR108W
YDR148C
YDR169C
YDR197W
YDR207C
YDR230W
YDR255C
YDR260C
YDR285W
YDR320C
YLR203C
YDR374C
YDR377W
YDR389W
YDR392W
YDR393W
YDR402C
YDR403W
YDR417C
YDR443C
YDR494W
YDR495C
YDR512C
YDR518W
YGL033W
YGL045W
YGL066W
YGL124C
YGL170C
YGL175C
YGL180W
YGL205W
YGL212W
YGL215W
YGL227W
YGL237C
YGL244W
YGL249W
YGL250W
YGR059W
YGR112W
YGR122W
YGR183C
YKL002W
YKL041W
YKL074C
YKL085W
YKL087C
YKL109W
YKL148C
YKL208W
YKL213C
YKR031C
YKR035C
YLR239C
YLR268W
YLR269C
YLR308W
YLR330W
YAL054C
YLR341W
YLR377C
YLR404W
YLR417W
YDR363W-A
YGR225W
YGR244C
YPR007C
YPR054W
YPR066W
YPR120C
YPR124W
YPR173C
YPR185W
YFL033C
YFR021W
YNL012W
YNL025C
YNR001C
YNR006W
YNR007C
YNR042W
YNR045W
YNR049C
YGR252W
YHR079C-A
YIR021W
YIR025W
YKR035W-A
YKR097W
YLR423C
YLR450W
YNR052C
YMR063W
YMR077C
YOL091W
YOL100W
YOL126C
YPL137C
YHR132W-A
YNL315C