Benomyl Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YKL054C
YNL133C
YLR399C
YNR052C
YKL204W
YOR073W
YOR026W
YPL241C
YNL153C
YML094W
YDR532C
YMR091C
YGR078C
YPL165C
YLR200W
YML094C-A
YDR264C
YGL072C
YBR106W
YBR231C
YOR141C
YCR063W
YGL003C
YMR138W
YPR049C
YNL106C
YJL179W
YDR195W
YPR101W
YAL047C
YDR334W
YML124C
YLR386W
YBR032W
YDR442W
YJR084W
YMR031W-A
YCL016C
YMR032W
YGR188C
YLR322W
YKL011C
YER016W
YLR085C
YGR097W
YER155C
YCL029C
YMR014W
YCR002C
YOR349W
YKL139W
YKL048C
YNL125C
YEL003W
YPL189W
YJR140C
YGL033W
YGL194C
YMR294W
YPL213W
YGL086W
YJL030W
YDR461W
YDR462W
YBL024W
YNL175C
YER007W
YJL190C
YDR129C
YDL225W
YNL138W
YBR173C
YBL006C
YCL005W
YNL064C
YDR219C
YIL102C
YPL077C