Cadmium Sensitive
Serero et al. 2008. DNA Repair 7; 1262-1275.
18514590
YDR448W
YHR013C
YNL059C
YLR226W
YAL021C
YPR124W
YDR069C
YML008C
YLL043W
YGR252W
YEL046C
YOL049W
YJR139C
YEL044W
YMR038C
YDR176W
YKL113C
YDR195W
YOL143C
YDL020C
YBL058W
YLR034C
YJR104C
YHR008C
YBR081C
YOL148C
YCR084C
YNL229C
YML007W
YDR135C
YBL099W
YJL095W
YPL084W
YMR275C
YGR155W
YKL002W
YLR047C
YJL101C
YPL055C
YNL147W
YDR432W
YLR148W
YDR323C
YMR231W
YPL031C
YJL136C
YHR030C
YLR025W
YCR081W
YLR386W
YLR447C
YDR495C
YPR173C
YML097C
YPL045W
YKL041W
YLR396C
YLR322W
YCR050C
YEL036C
YCR068W
YPR135W
YIR023W
YBR179C
YPL091W
YLL027W
YOR221C
YOR241W
YJL212C
YCR077C
YPL002C
YOL115W
YDR027C