Synthetic lethal/sick with ulp1-333sgg
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YBR236C
YFL039C
YBR059C
YBR231C
YBR151W
YIL040W
YDR173C
YJL081C
YLR085C
YJL115W
YDL088C
YOR113W
YPR176C
YLR078C
YDL074C
YLR015W
YBL097W
YPR057W
YGL174W
YML102W
YNL278W
YGR140W
YJR076C
YHR107C
YAL038W
YDL102W
YHR166C
YBL084C
YLR314C
YOL139C
YDR054C
YDR364C
YBR202W
YDL126C
YJL194W
YLR418C
YJR057W
YDL164C
YGL130W
YER061C
YPL008W
YGR157W
YMR198W
YPR001W
YGL019W
YOR039W
YNL298W
YCR086W
YMR048W
YMR094W
YMR078C
YLR381W
YPR135W
YHR191C
YKL139W
YGR113W
YGR092W
YDR052C
YGL078C
YCL016C
YOR180C
YER143W
YOR204W
YAL013W
YOR080W
YER179W
YHR164C
YIL150C
YKL213C
YDR440W
YIR010W
YPR017C
YPR023C
YJR082C
YHR021W-A
YLR228C
YNL230C
YOR144C
YKL048C
YHR007C
YOR244W
YMR219W
YDR363W
YBR026C
YFR019W
YMR277W
YLR214W
YBL016W
YNL199C
YDL207W
YGR002C
YPR008W
YPR005C
YNL021W
YDL013W
YMR207C
YBL008W
YOR038C
YJR140C
YBR215W
YJL092W
YOR025W
YDR225W
YOL012C
YNL215W
YLR384C
YCR071C
YNL106C
YIR005W
YBR245C
YGL016W
YDL108W
YCL059C
YNL071W
YPL213W
YPL055C
YLR239C
YOR196C
YFL018C
YHR081W
YDR439W
YJL124C
YDR378C
YNL147W
YGL086W
YJL030W
YPR046W
YDR318W
YJR135C
YOR221C
YKL053C-A
YGL020C
YPR070W
YIL128W
YML062C
YNL291C
YKR095W
YIL149C
YNL117W
YPR164W
YEL019C
YLR320W
YBR098W
YCL061C
YMR224C
YBR146W
YBR057C
YDR386W
YPL024W
YIL048W
YPL174C
YHR170W
YOL041C
YOR209C
YBL079W
YML103C
YJL039C
YMR153W
YAR002W
YGR179C
YGL055W
YBR060C
YLL004W
YCR077C
YER178W
YGR193C
YOR122C
YGR231C
YNL097C
YPR179C
YML069W
YJR043C
YDL043C
YJL203W
YGL120C
YBR237W
YDL030W
YNL169C
YDR013W
YDL006W
YKL113C
YER095W
YML032C
YGL163C
YDR076W
YDR004W
YNL216W
YMR075W
YJL204C
YAR007C
YJR068W
YBR087W
YOR127W
YLR039C
YBR275C
YPR018W
YHR067W
YER083C
YMR235C
YJL148W
YNL069C
YER056C-A
YPR043W
YHR200W
YFR004W
YDR447C
YJL136C
YER074W
YKL145W
YOR259C
YBL025W
YOR001W
YKR008W
YGL244W
YJL047C
YLL002W
YKL212W
YDR159W
YGL175C
YMR263W
YDR180W
YOR329C
YMR272C
YDR469W
YPL085W
YBR080C
YLR268W
YGL137W
YDR363W-A
YJL168C
YCL010C
YGL066W
YMR190C
YLR079W
YOL004W
YNL236W
YDR409W
YOR008C
YBR228W
YLR135W
YER116C
YFR031C
YLR086W
YOR149C
YDR510W
YHL025W
YGL127C
YBR194W
YDR356W
YMR117C
YPR007C
YER161C
YMR179W
YDR392W
YLR055C
YHR041C
YCR081W
YPR032W
YPL106C
YLR452C
YHR178W
YLR305C
YBL034C
YDR172W
YAL011W
YAR003W
YBR175W
YDR260C
YDR334W
YDR145W
YBR198C
YGL112C
YML064C
YDL080C
YHR167W
YER011W
YNL273W
YOL006C
YBR082C
YER151C
YFR010W
YDR207C
YLR373C
YLR410W
YGR105W
YPR173C
YML041C
YDR485C
YNL246W
YAL002W
YML097C
YMR197C
YDR369C
YPL239W
YBR094W
YBR266C
YBR267W
YBR277C
YCR079W
YNL064C
YDR455C
YGL007W
YGL024W
YGR054W
YLR298C
YHR162W
YJL046W
YLR235C
YPR024W
YML101C-A
YMR075C-A
YNL080C
YNL136W
YNL140C
YNL171C
YOR322C
YPL180W
YPL205C
YPR012W
YPR022C
YPR044C
YLR262C
YBR099C
YCR002C
YDR388W
YHR154W
YGL116W
YGR188C
YPL028W
YLR453C
YKR082W
YPL018W