Wortmannin Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YHL011C
YOL148C
YGL024W
YMR202W
YDR195W
YML008C
YKL126W
YJR074W
YPL045W
YOR035C
YNL064C
YLR056W
YAL021C
YER014C-A
YML094C-A
YDR159W
YDR126W
YGL012W
YOR153W
YEL003W
YGR285C
YDR364C
YDR378C
YGR188C
YCR094W
YCR034W
YHR064C
YOR332W
YKL118W
YHR026W
YEL051W
YPL234C
YEL027W
YOR008C
YKL119C
YOL051W
YGL168W
YBR289W
YDL077C
YHR039C-A
YAL047C
YNL323W
YGL167C
YMR145C
YER151C
YML121W
YGR163W
YBR245C
YOR270C
YKR020W
YHL029C
YPR057W
YDR484W
YBR106W
YDR067C
YOR073W
YML094W
YDR532C
YPL213W
YBL093C
YFR036W
YJL121C
YIL105C
YJR090C
YKL080W
YEL044W
YCL008C
YBR267W
YNL229C
YDR080W
YPL262W
YNL296W
YPL188W
YPR032W
YOL050C
YOL004W
YHR041C
YNL056W
YDR448W
YDR176W
YHL020C
YCR066W
YJL204C
YBR263W
YOL018C
YER049W
YER093C-A
YHR189W
YOR139C