Genes involved in Cell Polarity
Drees et al. 2001. J Cell Biol 154; 549-571.
11489916
YCR088W
YLR144C
YFL039C
YMR092C
YIL079C
YLR423C
YHR171W
YHR129C
YIL033C
YBR200W
YPL115C
YPL161C
YNL271C
YNL233W
YIL159W
YBL085W
YER114C
YMR055C
YKL092C
YLR353W
YKL007W
YIL034C
YJR076C
YHR107C
YAL041W
YLR229C
YBL061C
YIL035C
YOR061W
YGL019W
YNL298W
YPL256C
YLL050C
YLR429W
YMR238W
YLR206W
YBR102C
YJL157C
YHR061C
YDR309C
YMR032W
YBR133C
YAR018C
YOR181W
YOR370C
YOR188W
YGR014W
YNL293W
YOL112W
YHR023W
YOR156C
YPL174C
YDR488C
YHR185C
YOR122C
YBL105C
YOR127W
YPR165W
YNL090W
YIL118W
YKR055W
YDL020C
YGR152C
YCR009C
YDR388W
YGL233W
YER096W
YBR130C
YBL007C
YNL243W
YLL021W
YDR218C
YGR059W
YER115C
YBL106C
YNL138W
YPL232W
YMR183C
YHL007C
YCL032W
YPL032C
YJL187C
YAL004W
YHR161C
YBR108W
YCR086W
YEL023C
YER124C
YGR221C
YGR268C
YHR070W
YHR133C
YHR149C
YIL007C
YGR172C
YJR083C
YKL082C
YKR083C
YNL086W
YNL094W
YOR084W
YOR197W
YOR284W
YPL246C
YPR171W
YPR188C
YHR016C
YMR273C
YML109W