Hypo-invasive growth (score <=-0.7)
Ryan et al. 2012. Science 337; 1353-1356.
22984072
YAL002W
YAL004W
YAL005C
YAL011W
YAL013W
YAL023C
YAL048C
YBL007C
YBL020W
YBL022C
YBL027W
YBL038W
YBL063W
YBL069W
YBL071W-A
YBL072C
YBL075C
YBL078C
YBL090W
YBL099W
YBR026C
YBR076W
YBR081C
YBR083W
YBR093C
YBR095C
YBR101C
YBR105C
YBR131W
YBR133C
YBR146W
YBR162C
YBR163W
YBR165W
YBR175W
YBR179C
YBR189W
YBR191W
YBR192W
YBR220C
YBR233W-A
YBR240C
YBR251W
YBR268W
YBR282W
YBR296C-A
YCL005W-A
YCL008C
YCL012C
YCL014W
YCL047C
YCL061C
YCR002C
YCR003W
YCR024C
YCR028C-A
YCR044C
YCR046C
YCR071C
YCR077C
YCR079W
YCR088W
YCR094W
YCR105W
YDL001W
YDL004W
YDL005C
YDL040C
YDL044C
YDL045W-A
YDL047W
YDL052C
YDL053C
YDL059C
YDL067C
YDL069C
YDL081C
YDL088C
YDL090C
YDL092W
YDL146W
YDL155W
YDL190C
YDL191W
YDL233W
YDR005C
YDR041W
YDR056C
YDR065W
YDR069C
YDR074W
YDR115W
YDR120C
YDR129C
YDR138W
YDR140W
YDR159W
YDR162C
YDR175C
YDR194C
YDR237W
YDR245W
YDR268W
YDR289C
YDR292C
YDR296W
YDR298C
YDR332W
YDR337W
YDR347W
YDR359C
YDR387C
YDR392W
YDR405W
YDR441C
YDR475C
YDR477W
YDR480W
YEL007W
YEL050C
YEL065W
YER002W
YER017C
YER030W
YER050C
YER061C
YER087W
YER109C
YER115C
YER117W
YER118C
YER154W
YER156C
YER161C
YER178W
YFL025C
YFL026W
YFL054C
YFR048W
YGL014W
YGL019W
YGL025C
YGL031C
YGL033W
YGL045W
YGL064C
YGL068W
YGL084C
YGL107C
YGL129C
YGL143C
YGL211W
YGL215W
YGL228W
YGL244W
YGL252C
YGL258W
YGR014W
YGR040W
YGR056W
YGR063C
YGR101W
YGR102C
YGR122W
YGR123C
YGR132C
YGR134W
YGR162W
YGR165W
YGR171C
YGR180C
YGR188C
YGR200C
YGR215W
YGR220C
YGR229C
YGR232W
YGR255C
YGR257C
YGR271C-A
YGR272C*
YGR276C
YHL004W
YHL020C
YHL027W
YHL034C
YHL038C
YHR011W
YHR021C
YHR042W
YHR067W
YHR084W
YHR091C
YHR111W
YHR114W
YHR147C
YHR167W
YHR168W
YIL008W
YIL049W
YIL063C
YIL065C
YIL067C
YIL076W
YIL084C
YIL093C
YIL118W
YIL125W
YIL130W
YIR009W
YIR019C
YIR021W
YJL048C
YJL051W
YJL063C
YJL073W
YJL088W
YJL092W
YJL096W
YJL101C
YJL102W
YJL124C
YJL175W
YJL176C
YJL180C
YJL189W
YJL196C
YJL216C
YJR089W
YJR101W
YJR102C
YJR113C
YJR121W
YJR122W
YJR140C
YJR151C
YKL007W
YKL037W
YKL055C
YKL110C
YKL122C
YKL134C
YKL138C
YKL143W
YKL149C
YKL154W
YKL155C
YKL170W
YKL185W
YKL189W
YKL194C
YKL201C
YKL204W
YKR001C
YKR006C
YKR028W
YKR085C
YLL006W
YLL016W_YLL017W
YLL033W
YLL041C
YLL049W
YLR025W
YLR069C
YLR133W
YLR139C
YLR192C
YLR204W
YLR206W
YLR242C
YLR295C
YLR312W-A
YLR330W
YLR337C
YLR357W
YLR362W
YLR370C
YLR372W
YLR375W
YLR382C
YLR384C
YLR385C
YLR390W-A
YLR396C
YLR404W
YLR417W
YLR439W
YLR442C
YLR443W
YML008C
YML022W
YML024W
YML025C
YML055W
YML062C
YML086C
YML105C
YML117W
YMR008C
YMR024W
YMR063W
YMR066W
YMR077C
YMR089C
YMR097C
YMR098C
YMR116C
YMR154C
YMR158W
YMR164C
YMR192W
YMR193W
YMR214W
YMR228W
YMR263W
YMR267W
YMR271C
YMR287C
YMR293C
YMR312W
YNL005C
YNL037C
YNL044W
YNL053W
YNL073W
YNL079C
YNL081C
YNL097C
YNL119W
YNL121C
YNL137C
YNL162W
YNL177C
YNL180C
YNL183C
YNL213C
YNL219C
YNL252C
YNL265C
YNL273W
YNL291C
YNL294C
YNL330C
YNR037C
YOL004W
YOL049W
YOL051W
YOL052C-A
YOL068C
YOL072W
YOL095C
YOL140W
YOL154W
YOL164W
YOR002W
YOR030W
YOR035C
YOR067C
YOR085W
YOR122C
YOR136W
YOR150W
YOR183W
YOR187W
YOR198C
YOR205C
YOR211C
YOR213C
YOR221C
YOR267C
YOR274W
YOR275C
YOR281C
YOR305W
YOR330C
YOR348C
YOR369C
YPL002C
YPL019C
YPL029W
YPL031C
YPL034W
YPL040C
YPL055C
YPL084W
YPL096C-A
YPL097W
YPL104W
YPL118W
YPL173W
YPL181W
YPL243W
YPL262W
YPL268W
YPL271W
YPR040W
YPR047W
YPR057W
YPR069C
YPR075C
YPR100W
YPR116W
YPR133W-A
YPR163C
YPR166C