Proteasome inhibitor (PS-341) sensitive
Fleming et al. 2002. PNAS 99; 1461-1466.
11830665
YDL020C
YHR200W
YGR135W
YLR423C
YOR106W
YDR069C
YPL253C
YPL018W
YCL029C
YDR318W
YJL179W
YBR107C
YDR254W
YPR119W
YPL008W
YAL021C
YAL024C
YHR191C
YLR079W
YFR036W
YPR120C
YJL080C
YBL031W
YNL197C
YML034W
YKL114C
YNL250W
YER095W
YLR335W
YHR004C
YAL009W
YMR048W
YOR290C
YOL004W
YJL176C
YHR154W
YMR263W
YDR225W
YOR153W
YLR056W
YMR202W
YGL012W
YDR300C
YML013W
YOR258W
YLR386W
YCL016C
YPL017C
YDL066W
YDR260C
YER083C
YNL273W