Fluconazole Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YKL118W
YPL234C
YNL238W
YAL026C
YOL051W
YGL012W
YOR153W
YDR462W
YOR035C
YKL126W
YNL064C
YCL008C
YJR102C
YLR417W
YCR002C
YJR090C
YOL148C
YDL118W
YGL024W
YOL050C
YDL020C
YPR160W
YMR145C
YHR012W
YKR020W
YGR063C
YLR080W
YCR028C
YGL151W
YNL231C
YHL027W
YNL294C
YDR392W
YBR126C
YHR045W
YNL235C
YPL170W
YKL119C
YPR036W
YKR001C
YDR129C
YCR077C
YBL007C
YGL072C
YER019W
YDR388W
YMR123W
YGL212W
YER155C
YBL024W
YDR484W
YHR030C
YHL029C
YNL229C
YBR106W
YDR442W
YER083C
YLR242C
YDL074C
YBR290W
YMR015C
YNL021W
YMR186W
YIL027C
YER002W
YJR033C
YMR154C
YOR275C
YMR063W
YOR327C
YDR310C
YLR373C
YOR089C
YLR374C
YOR135C