Streptozotocin sensitive (all statistically significant hits)
Lee et al. 2005. Plos Genetics 1; e24.
16121259
YBR098W
YDR386W
YLR032W
YBR099C
YDL059C
YIL132C
YIR002C
YLR376C
YDR078C
YBR231C
YCR066W
YDR075W
YAL024C
YGL163C
YDR076W
YER095W
YJL092W
YOR144C
YLR228C
YGL251C
YNL201C
YOR368W
YDR217C
YER173W
YLR288C
YJR043C
YPL194W
YGL005C
YGL058W
YGL087C
YDR334W
YMR289W
YOL012C
YMR214W
YLR252W
YDL076C
YDR439W
YKL075C
YJR018W
YDL162C
YAL026C
YJL095W
YGR092W
YDR540C
YJL047C
YDR004W
YML032C
YDL160C
YMR190C
YNL180C
YHL006C
YKL076C
YIL153W
YLR426W
YKR019C
YMR224C
YPR119W
YAL011W
YLR085C
YAL040C
YJL193W
YOR330C
YLR374C
YNL070W
YHR207C
YMR039C
YMR048W
YPL269W
YER164W
YJL168C
YHR025W
YDR389W
YGR223C
YPR061C
YCR086W
YMR223W
YBR095C
YOR360C
YLL032C
YPL080C
YNL136W
YMR121C
YOR089C
YBR208C
YER142C
YDL117W
YPL244C
YBR056W
YHR179W
YIL130W
YLR181C
YAR015W
YKL054C
YDR400W
YJR102C
YGL035C
YML071C
YPL253C