Synthetic lethal/sick with ubc9-2
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YBR236C
YFL039C
YBR231C
YIL040W
YDR173C
YJL081C
YLR085C
YJL115W
YDL088C
YPR176C
YLR078C
YDL074C
YLR015W
YBL097W
YPR057W
YML102W
YNL278W
YPL178W
YAL038W
YDL102W
YBL084C
YDR054C
YFL009W
YDL126C
YJL194W
YLR418C
YJR057W
YDL164C
YGL130W
YGR157W
YMR198W
YGL019W
YOR039W
YBR135W
YNL298W
YER157W
YJR032W
YNR010W
YCR086W
YMR048W
YMR078C
YPR135W
YHR191C
YKL139W
YDR052C
YGL078C
YCL016C
YOR204W
YAL013W
YOR080W
YHR164C
YIL150C
YKL213C
YDR440W
YPR023C
YJR082C
YOR144C
YKL048C
YOR244W
YDR363W
YLR233C
YFR019W
YIL134W
YBL016W
YNL199C
YGR002C
YNL021W
YDL013W
YBL008W
YOR038C
YJL092W
YDR225W
YOL012C
YGL168W
YNL215W
YLR384C
YCR071C
YNL106C
YFR013W
YIR005W
YGL016W
YDL108W
YOR181W
YDR062W
YPL213W
YPL055C
YHR081W
YJL124C
YDR378C
YNL147W
YKL053C-A
YGL020C
YPR070W
YIL128W
YML062C
YJL104W
YNL291C
YNL117W
YPR164W
YEL019C
YLR320W
YDL028C
YMR224C
YBR146W
YKL074C
YBR057C
YDR386W
YOR326W
YPL024W
YIL048W
YOR156C
YPL174C
YHR077C
YHR170W
YOL041C
YNL061W
YGR103W
YOR209C
YIL115C
YBL079W
YML103C
YJL039C
YLR335W
YAR002W
YGL151W
YGR078C
YCR077C
YGR231C
YNL097C
YOR104W
YPR179C
YNL102W
YJR043C
YJL203W
YPR178W
YGL120C
YBR237W
YDL030W
YNL169C
YDR013W
YDL006W
YOR157C
YKL113C
YER095W
YML032C
YGL163C
YDR076W
YDR004W
YNL216W
YMR075W
YJL204C
YJR021C
YAR007C
YJR068W
YLR039C
YPR018W
YHL023C
YHR067W
YER083C
YMR235C
YLR154C
YOR341W
YJL148W
YPR110C
YKL006W
YNL069C
YLR061W
YGL031C
YFR031C-A
YER056C-A
YPR043W
YFR004W
YJL136C
YER074W
YKL145W
YDL007W
YOR259C
YGL048C
YPL152W
YHR031C
YOR001W
YDR083W
YKR008W
YGL244W
YJL047C
YHR154W
YLL002W
YDR159W
YGL175C
YMR263W
YMR272C
YDR469W
YLR166C
YLR208W
YPL085W
YBL050W
YPR055W
YDR363W-A
YJL168C
YKL006C-A
YMR190C
YOL004W
YNL236W
YDR409W
YBR228W
YLR135W
YER116C
YLR086W
YDR510W
YHL025W
YGL127C
YBR194W
YDR356W
YGL207W
YMR179W
YDR392W
YLR055C
YHR041C
YHR178W
YMR039C
YDR172W
YLR372W
YAL011W
YAR003W
YDR334W
YML064C
YHR167W
YOR297C
YMR060C
YOL006C
YLR234W
YML028W
YLR425W
YBR082C
YDL122W
YER151C
YPL020C
YDR207C
YGR072W
YLR373C
YLR410W
YGR105W
YKL041W
YPR173C
YML041C
YDR485C
YNL246W
YML097C
YDR369C
YPL239W
YBR195C
YPR024W
YLR262C
YBR094W
YBR099C
YBR098W
YBR266C
YBR267W
YCL061C
YGL007W
YGL024W
YJR014W
YKR077W
YLR224W
YLR235C
YMR160W
YNL080C
YNL136W
YNL140C
YNL170W
YOR322C
YPL180W
YPL205C
YMR075C-A
YDL162C
YML101C-A
YDL017W
YHR166C
YCR081W
YNL171C
YOR196C
YGR113W
YDR359C
YKL212W
YBR277C
YBL034C
YPL106C
YBR202W
YNL206C
YBR087W
YPL069C
YOR026W
YDR174W
YOR025W
YDR315C
YAL010C
YNL218W
YLL006W
YDR162C
YDL002C
YGR010W
YKR082W
YDR075W
YNL201C
YKR094C
YDL020C
YKL081W
YKR001C
YKL069W
YPL082C
YBL035C
YNL262W
YOR033C