Synthetic lethal/sick with mms21-sp
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YBR231C
YIL040W
YLR370C
YDR173C
YJL081C
YLR085C
YPR034W
YJL115W
YDL088C
YDR361C
YPR176C
YLR078C
YDL074C
YLR015W
YBL097W
YPR057W
YPL069C
YOR026W
YML102W
YNL278W
YPL178W
YCR002C
YJR076C
YHR107C
YKL022C
YAL038W
YDL102W
YHR166C
YBL084C
YFL009W
YBR202W
YDL126C
YDL017W
YJR057W
YDL164C
YPL228W
YGR157W
YMR198W
YGL019W
YOR039W
YNR010W
YCR086W
YMR048W
YHR191C
YGR113W
YDR052C
YOR046C
YCL016C
YOR080W
YHR164C
YIL150C
YKL213C
YDR440W
YPR023C
YKL172W
YEL015W
YOR144C
YBR247C
YHR007C
YOR244W
YMR219W
YDR363W
YIL134W
YBL016W
YNL199C
YNL153C
YEL003W
YNL021W
YPR179C
YDL013W
YBL008W
YOR038C
YJR140C
YDR174W
YJL092W
YOR025W
YDR225W
YOL012C
YGL168W
YNL075W
YNL106C
YFR013W
YDR315C
YGL016W
YCL059C
YOR181W
YMR296C
YDR062W
YOR123C
YOR196C
YJL124C
YDR378C
YNL147W
YAL010C
YOL009C
YGL219C
YPR070W
YNL218W
YJL104W
YNL291C
YKR095W
YLL006W
YPR164W
YLR320W
YBR098W
YFL034C-B
YJR074W
YPL082C
YDL028C
YCL061C
YMR224C
YBR195C
YKL074C
YBR057C
YDR386W
YMR080C
YDR162C
YPL024W
YIL048W
YOR156C
YDL002C
YGR010W
YHR077C
YER002W
YNL061W
YGR103W
YOR209C
YKR082W
YIL115C
YBL079W
YLR335W
YAR002W
YGL151W
YBR060C
YGR078C
YCR077C
YGR101W
YOR104W
YML069W
YBL035C
YNL262W
YJR043C
YIR008C
YNR011C
YJL203W
YPR178W
YGL120C
YBR055C
YDL030W
YDR013W
YNL201C
YDL006W
YNL216W
YOR048C
YJL204C
YJR068W
YLR039C
YOR191W
YPR018W
YHL023C
YHR067W
YER083C
YMR235C
YNL072W
YOR341W
YJL148W
YIL021W
YPR110C
YKL006W
YNL069C
YLR061W
YER056C-A
YIL148W
YKR094C
YDL020C
YDR382W
YER074W
YBR181C
YOR259C
YIL153W
YPL152W
YHR031C
YKL125W
YOR001W
YJL047C
YNL206C
YLL002W
YDR388W
YKL212W
YDR159W
YGL175C
YLR208W
YPL085W
YBR080C
YLR268W
YGL137W
YKL006C-A
YMR190C
YOL004W
YNL236W
YDR409W
YBR228W
YLR135W
YER116C
YFR031C
YJL074C
YLR086W
YDR510W
YHL025W
YGL127C
YBR194W
YGL207W
YMR179W
YDR392W
YLR055C
YHR041C
YCR081W
YLR119W
YJR045C
YNL222W
YHR178W
YIL126W
YGL022W
YDR172W
YAL011W
YAR003W
YBR175W
YDR334W
YMR005W
YBR198C
YKL081W
YHR167W
YER011W
YOL006C
YLR234W
YML028W
YLR425W
YBR082C
YDL064W
YER151C
YFR010W
YPL020C
YDR207C
YGR072W
YDR359C
YLR373C
YLR410W
YGR105W
YKR001C
YKL041W
YPR173C
YML097C
YML041C
YDR485C
YNL246W
YMR197C
YDR369C
YPL239W
YBR094W
YBR099C
YBR266C
YBR277C
YGL007W
YKL069W
YKR077W
YLR235C
YML101C-A
YER005W
YNL080C
YNL136W
YNL140C
YNL171C
YNL227C
YOR322C
YPL180W
YPL205C
YLR262C
YBR267W
YNL224C
YLR315W