Enhanced sporulation
Deutschbauer et al. 2002. PNAS 99; 15530-15535.
12432101
YER139C
YER155C
YER167W
YML115C
YML051W
YML012C-A
YMR016C
YMR039C
YMR111C
YAL040C
YAL023C
YAL011W
YAR015W
YAR042W
YMR179W
YMR199W
YHL020C
YHL014C
YPL247C
YNL291C
YMR233W
YMR242C
YMR255W
YMR264W
YMR307W
YMR312W
YJL169W
YJL168C
YJL142C
YJL103C
YJL098W
YJL088W
YIL037C
YIL038C
YIL060W
YEL042W
YLL002W
YLL053C
YLR006C
YLR024C
YOR293W
YOR322C
YOR355W
YOR359W
YOL012C
YOR035C
YOR045W
YOR051C
YOR091W
YHR082C
YCR089W
YPL180W
YPL101W
YNL148C
YJR032W
YJR058C
YOR124C
YOR138C
YOR216C
YOR238W
YJR075W
YJR104C
YLR065C
YPL054W
YPL053C
YPL049C
YHR204W
YHR207C
YNL107W
YNL097C
YBL006C
YBL037W
YBR009C
YBR068C
YBR077C
YBR078W
YBR103W
YBR134W
YBR168W
YBR212W
YBR231C
YCL016C
YCL032W
YCR017C
YDL035C
YDL066W
YDL134C
YGL140C
YGL163C
YGL194C
YGR044C
YGR056W
YKL010C
YKL025C
YKL048C
YKL101W
YKR029C
YLR318W
YLR373C
YML076C
YPR119W
YKR101W