Methanol Sensitive
Auesukaree et al. 2009. J. Applied Genetics 50; 301-310.
19638689
YGL071W
YPL202C
YBL082C
YEL036C
YGR188C
YMR038C
YGL206C
YMR198W
YNL280C
YCR034W
YPL221W
YKR016W
YNL133C
YML094W
YJL183W
YER068W
YNL185C
YGL038C
YMR205C
YKL113C
YJR063W
YJL140W
YGL070C
YBL087C
YLR357W
YBR171W
YBL007C
YNL243W
YHL025W
YJR104C
YAL047C
YBR081C
YNL138W
YKL178C
YPL032C
YDR260C
YAL016W
YOR106W
YGR105W
YLR447C
YEL051W
YKL119C
YKR001C
YPL045W
YJR102C
YPR173C
YNL064C
YJL131C
YLR144C
YLR315W
YLR322W
YPR024W
YNL254C
YOR331C
YOR364W