Caffeine Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YNR052C
YDR129C
YCR077C
YAL021C
YOL076W
YPR163C
YGR285C
YJL124C
YJL095W
YDR364C
YGR167W
YBR076W
YML121W
YGR163W
YGL023C
YPL268W
YML016C
YOR035C
YBL007C
YHR178W
YEL013W
YGL212W
YBR097W
YPL045W
YKR007W
YKL126W
YKL054C
YNL133C
YPR049C
YAL047C
YLR386W
YER155C
YBL024W
YNL064C
YER014C-A
YGR092W
YDR378C
YBL058W
YEL059W
YBR200W
YCL007C
YFR019W
YLR337C
YPR131C
YER151C
YLR338W
YOR036W
YKL119C
YDR226W
YEL036C
YHR013C
YNR051C
YFL001W
YDR069C
YBL047C
YNL199C
YPR160W
YKL176C
YOR306C
YML062C
YMR145C
YNL099C
YHL011C
YJL140W
YKL212W
YDR484W
YDR363W-A
YNL032W
YHR030C
YLR025W
YPL002C
YLR119W
YCL008C
YLR182W
YHR167W
YOR297C
YDR457W
YOR106W
YDL077C
YKR001C
YKL041W
YJR102C
YPL065W
YHR012W
YDR495C
YJL154C
YLR417W
YDR080W
YOR069W
YKR020W
YGR081C
YHL029C
YML012C-A
YOR322C
YPR031W
YML001W
YML094C-A
YGL072C
YBR231C
YGR188C
YLR085C
YBR173C
YBL006C
YLR403W
YBR289W
YHR041C
YER044C
YDR159W
YDL006W
YAL002W
YBR164C
YOR198C
YER177W
YGR041W
YLR226W
YNL288W
YBR131W
YCR094W
YLR418C
YKL002W
YKL191W
YLR068W
YDR174W
YPR159W
YGR057C
YDR245W
YER068W
YPR194C
YPL058C
YJL053W
YOR321W
YDL093W
YER162C
YDR156W
YNL248C
YDR418W
YMR142C
YBR084C-A
YOR312C
YBR191W
YPL079W
YLR061W
YIL018W
YIL052C
YGL252C
YJL080C
YOL004W
YJL036W
YGR063C
YDR293C
YOL072W
YHR025W
YJR066W
YOR295W
YFR010W
YNL229C
YGR105W
YOR332W
YOR132W
YNR006W
YPR173C
YNL197C
YBL089W
YBL094C
YCL074W
YDR067C
YGL157W
YIL161W
YJL022W
YKL037W
YLR358C
YLR434C
YNL056W
YPL180W