pH8 sensitive at 15 generations (>100 fitness defect)
Giaever et al. 2002. Nature. 418; 387-391.
12140549
YAL011W
YAL024C
YAL026C
YAL056C-A
YAR003W
YBL031W
YBL061C
YBL062W
YBL083C
YBR023C
YBR027C
YBR059C
YBR128C
YBR134W
YBR162W-A
YBR164C
YBR208C
YBR217W
YBR229C
YBR288C
YCL010C
YCL032W
YCR017C
YDL001W
YDL021W
YDL051W
YDL100C
YDL134C
YDL146W
YDL172C
YDL173W
YDL203C
YDR005C
YDR108W
YDR253C
YDR269C
YDR289C
YDR297W
YDR414C
YDR435C
YDR466W
YDR469W
YEL053C
YEL059W
YER005W
YER072W
YER130C
YER145C
YFR034C
YFR048W
YGL007W
YGL077C
YGL210W
YGL217C
YGR061C
YGR072W
YGR106C
YGR184C
YHL009C
YHR082C
YHR103W
YHR129C
YHR142W
YHR206W
YIL054W
YIL156W
YIR023W
YJL073W
YJL099W
YJL123C
YJL165C
YJL187C
YJL192C
YJL207C
YJR005W
YJR040W
YJR054W
YJR073C
YJR111C
YJR119C
YJR142W
YKL033W-A
YKL037W
YKL077W
YKL101W
YKL121W
YKL135C
YKL136W
YKR006C
YKR072C
YKR073C
YKR084C
YLL024C
YLR006C
YLR064W
YLR065C
YLR113W
YLR169W
YLR170C
YLR267W
YLR330W
YLR331C
YLR374C
YLR390W-A
YLR436C
YLR451W
YML013W
YML117W
YML116W-A
YML123C
YMR015C
YMR070W
YMR073C
YMR099C
YMR214W
YMR216C
YMR258C
YMR263W
YMR274C
YMR294W
YMR300C
YNL001W
YNL070W
YNL074C
YNL090W
YNL201C
YNL206C
YNL231C
YNL259C
YNL268W
YNL283C
YNL322C
YNR007C
YNR015W
YNR040W
YNR051C
YOL003C
YOL020W
YOL062C
YOL087C
YOL089C
YOL159C
YOR053W
YOR067C
YOR085W
YOR115C
YOR123C
YOR216C
YOR274W
YOR325W
YOR375C
YPL049C
YPL051W
YPL195W
YPL269W
YPR040W
YPR060C
YPR089W
YPR153W