Hyper-pseudohyphal growth (score >=10)
Ryan et al. 2012. Science 337; 1353-1356.
22984072
YAL015C
YAL022C
YAL028W
YAL059W
YAR014C
YAR031W
YBL001C
YBL008W
YBL039C
YBR009C
YBR046C
YBR082C
YBR111W-A
YBR125C
YBR133C
YBR137W
YBR151W
YBR293W
YBR296C
YBR297W
YCL055W
YCR004C
YCR008W
YCR081W
YCR100C
YCR106W
YDL020C
YDL037C
YDL063C
YDL072C
YDL085W
YDL088C
YDL095W
YDL117W
YDL122W
YDL167C
YDR033W
YDR069C
YDR074W
YDR075W
YDR077W
YDR089W
YDR101C
YDR133C
YDR178W
YDR217C
YDR277C
YDR284C
YDR286C
YDR293C
YDR319C
YDR379W
YDR384C
YDR507C
YDR517W
YDR533C
YER110C
YER130C
YER139C
YER161C
YFL020C
YFL044C
YFL050C
YFL052W
YFR044C
YFR055W
YGL007C-A
YGL028C
YGL053W
YGL057C
YGL071W
YGL121C
YGL151W
YGL157W
YGL178W
YGL192W
YGL237C
YGR016W
YGR136W
YGR142W
YGR143W
YGR238C
YGR273C
YGR281W
YGR285C
YHL016C
YHR038W
YHR087W
YHR115C
YHR121W
YHR136C
YHR143W
YHR162W
YHR181W
YHR192W
YHR204W
YIL002C
YIL053W
YIL122W
YIR030C
YIR031C
YJL016W
YJL038C
YJL095W
YJL100W
YJL134W
YJL165C
YJL175W
YJL180C
YJL186W
YJR102C
YKL039W
YKL133C
YKL213C
YLR025W
YLR113W
YLR214W
YLR219W
YLR258W
YLR263W
YLR286C
YLR287C
YLR312C
YLR312C-B*
YLR375W
YLR387C
YLR392C
YLR407W
YLR417W
YML006C
YML012W
YML017W
YML019W
YML030W
YML037C
YML060W
YML129C
YMR001C-A
YMR016C
YMR075W
YMR105W-A
YMR120C
YMR142C
YMR161W
YMR167W
YMR181C
YMR191W
YMR272W-B
YMR279C
YMR285C
YMR292W
YMR302C
YMR315W-A
YNL025C
YNL040W
YNL041C
YNL049C
YNL063W
YNL066W
YNL068C
YNL071W
YNL083W
YNL104C
YNL116W
YNL146W
YNL165W
YNL195C
YNL200C
YNL202W
YNL238W
YNR008W
YNR014W
YNR019W
YNR031C
YNR065C
YOL015W
YOL049W
YOL052C-A
YOL081W
YOL091W
YOL111C
YOL141W
YOL154W
YOR019W
YOR026W
YOR035C
YOR043W
YOR097C
YOR106W
YOR111W
YOR140W
YOR173W
YOR189W
YOR231W
YOR255W
YOR267C
YOR273C
YOR279C
YOR284W
YOR292C
YOR385W
YOR386W
YPL014W
YPL049C
YPL127C
YPL132W
YPL144W
YPL157W
YPL158C
YPL198W
YPL263C
YPL264C
YPR013C
YPR114W