Mechlorethamine sensitive (all statistically significant hits)
Lee et al. 2005. Plos Genetics 1; e24.
16121259
YML095C
YER162C
YGR258C
YPL022W
YMR201C
YMR137C
YBR098W
YDR386W
YLR032W
YBR099C
YDR076W
YOR346W
YPL167C
YOR368W
YDR217C
YER173W
YLR288C
YEL037C
YDR291W
YCR066W
YGL163C
YER095W
YJR043C
YNL298W
YML032C
YJL092W
YBR231C
YNL250W
YJL047C
YKL076C
YIL153W
YAL024C
YNL041C
YPL194W
YCR009C
YDR004W
YOR039W
YDR484W
YGL148W
YGL005C
YLR426W
YDL160C
YNL068C
YKR019C
YDR007W
YGL058W
YMR224C
YMR190C
YER083C
YDL059C
YIL132C
YDR150W
YPR119W
YAL011W
YGL087C
YOR106W
YDL066W
YBL042C
YLR085C
YAL040C
YDR334W
YBR023C
YJL193W
YJL155C
YNR021W
YBL083C
YJL095W
YGR261C
YEL009C
YFR007W
YNR007C
YIL052C
YGL026C
YDR388W
YBR072W
YDR283C
YDL101C
YBR175W
YBR042C
YPR146C
YIL155C
YIL125W
YKL037W
YDR409W
YLR168C
YIL133C