Mitochondrial DNA dependent strains
Dunn et al. 2006. Mol Cell Biol 17; 213-226.
16267274 
YJR120W
YHR025W
YPR197C
YIL098C
YDR074W
YHR167W
YHL020C
YCL032W
YCR053W
YOR360C
YDR004W
YCL036W
YOR196C
YOL081W
YBL084C
YCL050C
YPL098C
YLR414C
YIL154C
YPR180W
YPL135W
YDR386W
YBR099C
YBR098W
YJL164C
YCL044C
YCR009C
YCL033C
YGR132C
YBR058C
YCR019W
YCL056C
YHR013C
YIL007C
YLR060W
YIL011W
YLL002W
YJR139C
YDR075W
YDR181C
YDR369C
YHR154W
YGL163C
YIR020W-A
YLR224W
YIL073C
YIL006W
YDL059C
YHL044W
YIL042C
YLR368W
YCL016C
YKL197C
YOR371C
YNR068C
YML113W
YJL047C
YJL168C
YHR194W
YNL201C
YIL069C
YIR009W
YOR210W
YIL029C
YIL050W
YCR037C
YIL041W
YIL065C
YIL028W
YLR362W
YMR115W
YOR223W
YOR297C
YPR164W
YIL092W
YDR076W
YJR117W
YIL051C
YPR198W
YOR228C
YER178W
YKR047W
YFR054C
YHL008C
YHR178W
YNL314W
YPL153C
YKL025C
YGR210C
YKR065C
YLL030C
YPL045W
YBR024W
YBR269C
YGR231C
YNL136W
YNR072W
YOR043W
YCR035C
YNL121C
YDR103W
YDR149C
YER116C
YHR139C-A
YNL197C
YDL133C-A