Spindle alignment mutants
Vizeacoumar et al. 2010. J. Cell Biol. 188; 69-81.
20065090
YFL030W
YDR380W
YOR058C
YLR189C
YNR007C
YMR237W
YCL029C
YNL166C
YIL159W
YDR252W
YJR092W
YLR319C
YOR299W
YHR114W
YDR423C
YKL007W
YLR418C
YPL008W
YDR254W
YMR198W
YOR349W
YPL241C
YEL061C
YNL225C
YPL018W
YLR381W
YPR135W
YDL117W
YGR092W
YDR263C
YPL265W
YDR424C
YMR299C
YPR023C
YJR082C
YNL136W
YJR106W
YBR078W
YBR076W
YER035W
YPL086C
YDR512C
YDR516C
YPR037C
YDR519W
YPL262W
YER027C
YOL030W
YOR375C
YNL153C
YEL003W
YML094W
YDR507C
YDL238C
YCR065W
YDR528W
YOR258W
YBR107C
YDR315C
YPR141C
YPL269W
YAR018C
YPL155C
YGL216W
YOR099W
YKL103C
YJL062W
YPR051W
YPR046W
YDR318W
YJR135C
YPL270W
YKL001C
YJL042W
YBR084W
YER001W
YBR015C
YIR002C
YIR021W
YML118W
YPR052C
YPL174C
YDR150W
YJR051W
YOR269W
YGR078C
YDR488C
YER007W
YMR165C
YKL025C
YFL020C
YNL264C
YFR023W
YNL003C
YJL117W
YNL082W
YBR022W
YML047C
YMR137C
YNL201C
YPR042C
YGL014W
YCR066W
YER162C
YML032C
YDR076W
YDR004W
YDR014W
YJR052W
YLR084C
YDL135C
YNL162W
YDL130W
YLL002W
YDR129C
YOR367W
YGR279C
YBL031W
YOR035C
YDL225W
YBR103W
YIL123W
YNL257C
YNL167C
YBR156C
YGR063C
YLR369W
YOR027W
YML052W
YJR066W
YDR513W
YBR058C
YPL072W
YDR207C
YOR375C
YNR012W
YEL040W
YNL107W
YHR161C
YAR028W
YER024W
YBR235W
YBR238C
YCL033C
YDL133C-A
YDR459C
YER034W
YFR038W
YGL117W
YGR017W
YGR283C
YHR022C
YHR161C
YIL092W
YIL165C
YJL045W
YLR200W
YKL023W
YKR015C
YLL049W
YLR012C
YLR064W
YLR143W
YLR426W
YLR456W
YPR024W
YML096W
YMR086W
YNL080C
YNL274C
YNR021W
YOR283W
YPL041C
YPL191C
YPL264C
YPR011C
YPR045C
YPR196W
YNL339C
YNL237W
YNL241C