SDL with kinetochore genes
Measday et al. 2005. PNAS 102; 13956-13961.
16172405
YNL220W
YDR214W
YIL040W
YHR013C
YDL100C
YJR148W
YPR057W
YOR026W
YLR062C
YML102W
YAL021C
YCR094W
YGL206C
YPL241C
YEL061C
YOR039W
YNL298W
YPR119W
YPR120C
YPL018W
YLR381W
YPR135W
YJR150C
YPL049C
YKL213C
YNR067C
YDR446W
YKR076W
YMR062C
YPL101W
YAL008W
YGR252W
YER040W
YGR032W
YDR108W
YEL056W
YMR207C
YJR055W
YER057C
YLL026W
YOL012C
YEL044W
YER086W
YPR141C
YMR065W
YNL322C
YHR081W
YDR378C
YAL024C
YOR306C
YDR318W
YPL270W
YOR350C
YMR224C
YGL211W
YPL226W
YKL040C
YDR432W
YDR150W
YGR078C
YCR077C
YGR193C
YJL179W
YNL201C
YLR032W
YDR202C
YGL071W
YMR133W
YHL023C
YDR465C
YKL006W
YOR312C
YIL052C
YDL136W
YLR185W
YDR025W
YBR048W
YBR181C
YPL152W
YPL193W
YGR056W
YGL252C
YOR014W
YLL002W
YMR272C
YGL066W
YOR035C
YHL006C
YLR079W
YBL007C
YCR073W-A
YHL022C
YGR063C
YLR389C
YBR231C
YCR030C
YML072C
YPL180W
YBR083W
YPL157W
YHR025W
YOL018C
YDR074W
YNL299W
YHR111W
YOR068C
YBR105C
YPL120W
YJL029C
YHR134W
YDR369C
YAR035W
YBR271W
YLL048C
YDR049W
YDR128W
YER064C
YER084W
YER140W
YGL007W
YGR064W
YGR287C
YHR100C
YIL137C
YJL070C
YJR129C
YKL056C
YKR051W
YLR437C
YML012C-A
YMR124W
YMR209C
YNL120C
YNL228W
YOL008W
YPL025C
YPL205C
YPR123C
YPR148C
YPR153W
YGR270W