Chromosome instability (CIN) genes
Yuen et al. 2007 PNAS 104; 3925-3930.
17360454
YHR191C
YLR079W
YPR135W
YCL016C
YER016W
YMR048W
YNL273W
YBR107C
YPL008W
YDR318W
YDR014W
YPR046W
YJR135C
YLR288C
YPL194W
YDR254W
YMR095C
YOR026W
YML032C
YMR179W
YPR164W
YBL058W
YPL055C
YKL113C
YPL024W
YNL250W
YGL163C
YOR144C
YCL061C
YBR098W
YLR235C
YLR320W
YBR073W
YHR064C
YLR381W
YEL061C
YGR184C
YGL003C
YIL009C-A
YGL086W
YJL030W
YKL053W
YDR378C
YER116C
YMR078C
YOR080W
YAL040C
YOR300W
YML009W-B
YHR167W
YKR082W
YGR064W
YDR290W
YML009C-A
YLR418C
YGR188C
YPL017C
YPR141C
YGL240W
YPL018W
YKL057C
YNL140C
YGL058W
YDR369C
YLR234W
YLR374C
YDR004W
YHR031C
YBR099C
YDL162C
YOR025W
YJL007C
YDR363W
YDR532C
YHR154W
YDR076W
YOR024W
YMR190C
YOL054W
YDR386W
YLR373C
YML028W
YBR009C
YER173W
YCR065W
YDL059C
YLR058C
YJR043C
YDR217C
YOR368W
YNL072W
YLR154C
YPR120C
YDR279W
YAL011W
YML095C
YDL117W
YER161C
YLL002W
YLR032W
YJR063W
YGR078C
YDL156W
YLR193C
YCR066W
YBR026C
YOL072W
YER095W
YGR270W
YJL115W
YJL092W
YKR087C
YOR073W
YPR032W
YPR067W
YFR046C
YDR200C
YLR273C
YGL060W
YBR113W
YGR061C
YDL074C
YML062C
YBR112C
YAR015W
YMR224C
YHR134W
YDL101C
YMR066W
YMR120C