SUMO interacting by Affinity Purification + Mass Spectrometry
Makhnevych et al. 2009. Molecular Cell 33; 124-135
19150434
YDR390C
YBR118W
YDL229W
YOL076W
YDR385W
YJL138C
YGL173C
YDR418W
YNL243W
YHR072W
YPL240C
YPR180W
YJR094W-A
YDR395W
YLL048C
YIL022W
YLR056W
YKL014C
YDR429C
YGR214W
YDR141C
YJL172W
YNL121C
YLR196W
YMR080C
YER133W
YJR041C
YOR270C
YFL005W
YMR309C
YJR077C
YJR105W
YGL120C
YOR165W
YNL061W
YPR183W
YDL132W
YJL050W
YGL238W
YML001W
YOR207C
YDR345C
YHR010W
YJL080C
YOR061W
YHR047C
YOR272W
YJL127C
YLR100W
YBR247C
YML072C
YML085C
YKR048C
YBR017C
YDR166C
YDR361C
YNR038W
YOR086C
YBR151W
YGL233W
YJR132W
YDR091C
YDL064W
YBR181C
YGL076C
YDR150W
YDL040C
YLR347C
YLL040C
YEL034W
YBL024W
YER145C
YHR193C
YER172C
YMR241W
YPL037C
YML104C
YDR388W
YBL027W
YGR184C
YBR283C
YDR457W
YKR001C
YPR124W
YNL113W
YOR153W
YOR288C
YHR074W
YBL102W
YOL021C
YPL208W
YFR009W
YGR284C
YER056C-A
YGR218W
YKL150W
YCL037C
YKL085W
YKR063C
YIL043C
YNL138W
YOR147W
YPL063W
YLL011W
YOL041C
YCR057C
YLR214W
YHR165C
YHR143W-A
YER021W
YCR031C
YJL190C
YDL031W
YMR243C
YGL210W
YBR169C
YKL196C
YBR085W
YMR261C
YFR025C
YHR190W
YIL065C
YBR115C
YIL109C
YER008C
YDL078C
YIL129C
YLR305C
YGR177C
YPL043W
YML086C
YOR167C
YLR246W
YLR332W
YBR191W
YML103C
YDL226C
YPR047W
YJL104W
YKL029C
YML124C
YDL171C
YDR156W
YKL006W
YDR040C
YLL003W
YOR326W
YPL085W
YDR507C
YER013W
YMR214W
YPL178W
YBR031W
YPL228W
YPR052C
YHR049W
YJL187C
YLR222C
YNL087W
YIR012W
YLR034C
YBR041W
YCR073W-A
YPR159W
YML110C
YCL040W
YOL058W
YDR188W
YOR261C
YMR189W
YGL083W
YLR002C
YJL039C
YPR055W
YEL055C
YHR004C
YJR109C
YDR293C
YIL118W
YDR245W
YHR028C
YBR154C
YPR016C
YCL035C
YPR128C
YNL049C
YDL046W
YGR147C
YPL211W
YPL126W
YOR089C
YMR301C
YGR159C
YHR132C
YLR390W-A
YKR093W
YIL128W
YMR109W
YOR151C
YLR083C
YLR189C
YOL078W
YNR039C
YDR181C
YMR092C
YDR164C
YKL079W
YOL121C
YPL120W
YHR205W
YLR454W
YDL074C
YER114C
YPR005C
YIL105C
YOR316C
YJR072C
YPL104W
YER095W
YNL212W
YPR006C
YOR001W
YLR208W
YOL005C
YHR170W
YKR014C
YER083C
YCR020C
YHR164C
YDR483W
YPL050C
YNL230C