Sulfometuron methyl Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YDR433W
YKL080W
YDR195W
YOL148C
YOR290C
YDR207C
YKR026C
YEL009C
YBR081C
YOR332W
YDR245W
YIL052C
YKL118W
YKL119C
YML008C
YAL047C
YOR322C
YHR129C
YNL323W
YOL051W
YKL126W
YPR036W
YNL229C
YBR127C
YPR049C
YBR036C
YGL195W
YDR283C
YFR009W
YKL138C
YPL174C
YGL167C
YHL025W
YLR055C
YMR060C
YOL006C
YER014C-A
YGL168W
YGR020C
YMR293C
YNL133C
YOR199W
YIR026C
YNL238W
YHR026W
YLR337C
YOR198C
YJR075W
YOR312C
YLR338W
YLR025W
YKL002W
YJL183W
YJR090C
YGL024W
YMR145C
YDR392W
YDR310C
YGR167W
YLR447C
YLR372W
YBR289W
YNL162W
YMR263W
YER151C
YPL002C
YCL005W
YEL051W
YBR132C
YDR173C
YPL172C
YLL043W
YBR215W
YCL009C
YJR074W
YCR044C
YOR201C
YKL006W
YLL045C
YGL066W
YDR393W
YNL236W
YBR173C
YHR039C-A
YJL175W