Synthetic lethal/sick with MRE11 null (interaction score <-2)
Collins et al. 2007. Nature 446; 806-810.
17314980
YKL213C
YFR010W
YNL273W
YMR198W
YHR200W
YKR082W
YGL043W
YCL061C
YKL113C
YBR088C
YDR485C
YJR104C
YOL094C
YBR073W
YMR263W
YER151C
YDL116W
YMR038C
YIL128W
YLR418C
YDL097C
YNL097C
YML102W
YDL074C
YDR469W
YGR188C
YJL092W
YLR373C
YOL006C
YBL058W
YFR038W
YOR033C
YDR477W
YOL004W
YER083C
YOR217W
YOR174W
YAR007C
YER019W
YAL013W
YMR060C
YGR186W
YOR039W
YJL124C
YDR207C
YMR190C
YCR009C
YKR062W
YMR179W
YPL055C
YDR359C
YHR191C
YGR005C
YDR279W
YLR087C
YER125W
YMR078C
YNL330C
YPR119W
YDR156W
YNR051C
YJR053W
YKL112W
YMR055C
YLL002W
YDL164C
YNL218W
YNL201C
YHR154W
YHR167W
YLR268W
YCR077C
YLR005W
YDL020C
YCL010C
YML121W
YJR043C
YCR066W
YAL043C
YIR008C
YMR005W
YGR184C
YJL148W
YBR087W
YDL162C
YBR198C
YDR075W