Hyper-invasive growth (score >=0.7)
Ryan et al. 2012. Science 337; 1353-1356.
22984072
YAL040C
YAL044C
YCR086W
YDR428C
YDR430C
YDR458C
YDR459C
YER019W
YER024W
YER040W
YER071C
YKL016C
YKL087C
YNL056W
YNL068C
YNL072W
YNL076W
YNL080C
YNL095C
YNL104C
YNL111C
YNL144C
YNL146W
YNL148C
YNL169C
YNL175C
YNL195C
YNL201C
YNL202W
YNL224C
YNL230C
YNL237W
YNL249C
YNL259C
YNL274C
YNL297C
YNL315C
YNR012W
YNR020C
YNR034W
YNR058W
YNR065C
YOL008W
YOL015W
YOL038C-A
YOL043C
YOL053W
YOL055C
YOL071W
YOL073C
YOL081W
YOL082W
YOL087C
YOL090W
YOL096C
YOL111C
YOL114C
YOL125W
YOL126C
YOL153C
YOL162W
YOL163W
YOR012W
YOR017W
YOR025W
YOR033C
YOR037W
YOR043W
YOR044W
YOR065W
YOR066W
YOR114W
YOR125C
YOR140W
YOR147W
YOR155C
YOR156C
YOR167C
YOR175C
YOR180C
YOR252W
YOR258W
YOR307C
YOR317W
YOR322C
YOR338W
YOR356W
YOR380W
YPL001W
YPL022W
YPL023C
YPL046C
YPL047W
YPL060W
YPL064C
YPL078C
YPL091W
YPL095C
YPL107W
YPL109C
YPL110C
YPL134C
YPL148C
YPL168W
YPL172C
YPL174C
YPL183W-A
YPL189C-A
YPL215W
YPL222W
YPL223C
YPL225W
YPL249C
YPL270W
YPL273W
YPR001W
YPR007C
YPR024W
YPR026W
YPR027C
YPR029C
YPR031W
YPR049C
YPR051W
YPR052C
YPR061C
YPR068C
YPR071W
YPR093C
YPR095C
YPR097W
YPR118W
YPR119W
YPR121W
YPR125W
YPR134W
YPR140W
YPR147C
YPR148C
YPR151C
YPR155C
YPR157W
YPR159C-A
YPR164W
YPR167C
YPR174C
YPR185W
YPR189W
YPR191W