Camptothecin sensitive (all statistically significant hits)
Lee et al. 2005. Plos Genetics 1; e24.
16121259
YBR098W
YDR386W
YBR099C
YDL059C
YDR075W
YGL175C
YPR120C
YJL047C
YGL163C
YDR076W
YJL092W
YNL250W
YER095W
YDR004W
YML032C
YMR224C
YNL201C
YOR368W
YER173W
YLR288C
YPL194W
YMR214W
YKL076C
YMR048W
YPR164W
YDR014W
YGL012W
YPL047W
YDR435C
YHR154W
YLL002W
YLR320W
YBR231C
YAL024C
YDR334W
YKL075C
YGR092W
YMR190C
YPR119W
YLR085C
YPL269W
YER164W
YMR223W
YPL080C
YOR051C
YOR106W
YJL117W
YKL002W
YJL169W
YML117W
YGR135W
YGL147C
YIL012W
YHR104W
YFR013W
YDL033C
YML062C
YJL124C
YML097C
YNL273W
YBR290W
YGL013C
YLR306W
YPL003W
YPL152W
YBR082C
YGR134W
YOL089C
YAR003W
YPL008W
YJR083C
YMR264W
YFL056C
YLR056W
YPR124W
YCL016C
YJL115W
YOL050C
YLR319C
YDR156W
YJL139C