Yeast Chromosomal INstability (CIN) essential genes
Stirling et al. 2011. Plos Genetics. 7; e1002057.
21552543
YAL034W-A
YAL038W
YAL041W
YAR007C
YBL023C
YBL026W
YBL034C
YBL035C
YBL050W
YBL074C
YBL105C
YBR055C
YBR060C
YBR079C
YBR087W
YBR088C
YBR109C
YBR121C
YBR123C
YBR135W
YBR136W
YBR143C
YBR152W
YBR154C
YBR160W
YBR167C
YBR198C
YBR202W
YBR211C
YCL052C
YCR012W
YCR035C
YCR042C
YCR057C
YCR093W
YDL003W
YDL008W
YDL017W
YDL028C
YDL045C
YDL064W
YDL084W
YDL097C
YDL098C
YDL102W
YDL103C
YDL105W
YDL126C
YDL139C
YDL140C
YDL141W
YDL147W
YDL164C
YDL165W
YDL209C
YDR002W
YDR013W
YDR045C
YDR050C
YDR052C
YDR091C
YDR118W
YDR167W
YDR168W
YDR170C
YDR172W
YDR180W
YDR182W
YDR187C
YDR189W
YDR201W
YDR208W
YDR228C
YDR246W
YDR288W
YDR292C
YDR303C
YDR311W
YDR328C
YDR356W
YDR398W
YDR404C
YDR416W
YDR434W
YDR449C
YDR460W
YDR487C
YDR489W
YDR510W
YEL026W
YEL032W
YEL034W
YER009W
YER012W
YER018C
YER023W
YER048W-A
YER094C
YER133W
YER147C
YER165W
YFL008W
YFL009W
YFL017C
YFL022C
YFL037W
YFL038C
YFL039C
YFR004W
YFR027W
YFR028C
YFR037C
YFR042W
YFR050C
YFR051C
YFR052W
YGL011C
YGL030W
YGL044C
YGL061C
YGL093W
YGL097W
YGL098W
YGL113W
YGL116W
YGL142C
YGL201C
YGL207W
YGL238W
YGL245W
YGR002C
YGR091W
YGR099W
YGR113W
YGR140W
YGR156W
YGR172C
YGR179C
YGR218W
YGR253C
YGR264C
YGR267C
YGR274C
YHL015W
YHR020W
YHR027C
YHR036W
YHR052W
YHR058C
YHR065C
YHR069C
YHR070W
YHR085W
YHR088W
YHR101C
YHR107C
YHR118C
YHR122W
YHR164C
YHR166C
YHR172W
YHR199C-A
YIL004C
YIL021W
YIL026C
YIL061C
YIL109C
YIL143C
YIL144W
YIL150C
YIR008C
YIR010W
YIR011C
YIR015W
YJL001W
YJL026W
YJL031C
YJL072C
YJL074C
YJL167W
YJL194W
YJR006W
YJR042W
YJR046W
YJR068W
YJR093C
YJR112W
YKL013C
YKL024C
YKL028W
YKL033W
YKL035W
YKL042W
YKL045W
YKL049C
YKL052C
YKL089W
YKL104C
YKL108W
YKL154W
YKL173W
YKL192C
YKL193C
YKR008W
YKR025W
YKR037C
YKR038C
YKR062W
YKR071C
YLL004W
YLL050C
YLR002C
YLR005W
YLR007W
YLR060W
YLR071C
YLR086W
YLR103C
YLR115W
YLR116W
YLR163C
YLR196W
YLR212C
YLR222C
YLR229C
YLR274W
YLR291C
YLR293C
YLR298C
YLR316C
YLR378C
YLR383W
YLR409C
YLR424W
YLR440C
YLR457C
YLR459W
YML010W
YML023C
YML064C
YML065W
YML069W
YML077W
YML085C
YML114C
YML130C
YMR005W
YMR033W
YMR043W
YMR049C
YMR079W
YMR094W
YMR117C
YMR134W
YMR168C
YMR185W
YMR197C
YMR203W
YMR218C
YMR227C
YMR235C
YMR236W
YMR288W
YMR301C
YMR308C
YMR314W
YNL002C
YNL075W
YNL102W
YNL118C
YNL126W
YNL131W
YNL132W
YNL138W
YNL152W
YNL162W
YNL222W
YNL261W
YNL312W
YNL317W
YNR016C
YNR026C
YNR038W
YOL021C
YOL034W
YOL038W
YOL069W
YOL094C
YOL123W
YOL144W
YOL146W
YOR057W
YOR060C
YOR122C
YOR149C
YOR160W
YOR168W
YOR250C
YOR260W
YOR262W
YOR272W
YOR326W
YOR336W
YOR361C
YOR362C
YPL082C
YPL117C
YPL128C
YPL160W
YPL190C
YPL209C
YPL228W
YPL233W
YPL235W
YPR019W
YPR082C
YPR085C
YPR088C
YPR103W
YPR133C
YPR144C
YPR161C
YPR162C
YPR178W