Kar2 retention mutants
Copic et al. 2009. Genetics 182; 757-769.
19433630
YDR414C
YGL200C
YFL025C
YML012W
YKL073W
YGL084C
YCR044C
YAR002C-A
YLR242C
YIL039W
YOR154W
YGL020C
YJL077C
YDL100C
YMR214W
YHR078W
YOR164C
YER083C
YGL228W
YBL082C
YBR276C
YJL183W
YLR087C
YBR106W
YNL080C
YHR181W
YLR268W
YDR310C
YLR065C
YMR031W-A
YOL111C
YBL083C
YLR110C
YLR085C
YOL012C
YML041C
YDR482C
YLR374C
YML013W
YAL007C
YML012C-A
YIR033W
YJR075W
YNL107W
YJR117W
YER140W
YBL051C
YNL087W
YDR300C
YLR111W
YDR485C
YAL011W
YOR085W
YDL095W
YDR372C
YJR118C
YML115C
YDR108W
YBR041W
YDR245W
YFR013W
YMR274C
YDR334W
YDR227W
YJL062W
YDR517W
YBL038W
YDR469W
YJL123C
YOR355W
YMR036C
YHR004C
YDL099W