1.5M Sorbitol sensitive at 15 generations (>100 fitness defect)
Giaever et al. 2002. Nature. 418; 387-391.
12140549
YAL026C
YBL010C
YBL049W
YBR074W
YBR204C
YCR001W
YDL022W
YDL023C
YDL226C
YDR020C
YDR151C
YDR156W
YDR213W
YDR215C
YDR481C
YER188W
YFR014C
YGL006W
YGL063W
YGL087C
YGL198W
YGL228W
YGL248W
YGR182C
YGR244C
YGR284C
YJL128C
YKL020C
YKR091W
YLR019W
YLR113W
YLR125W
YML048W
YML103C
YML118W
YMR030W
YMR272C
YNL058C
YNL285W
YOL047C
YOL128C
YOR055W
YOR140W
YOR162C
YOR172W
YOR178C
YOR184W
YOR231W
YOR364W
YOR376W
YOR380W
YPL072W
YPL123C
YPL191C
YPL197C