Cisplatin sensitive (all statistically significant hits)
Lee et al. 2005. Plos Genetics 1; e24.
16121259
YBR098W
YDL059C
YLR032W
YML095C
YGR258C
YOR346W
YIR002C
YEL037C
YPL022W
YIL154C
YPL167C
YIL132C
YMR201C
YMR137C
YER162C
YDR386W
YDR075W
YLR376C
YDR076W
YJR043C
YER083C
YJL092W
YDR004W
YCR066W
YGL163C
YER095W
YGL175C
YNL201C
YNL070W
YBL046W
YLR135W
YGL087C
YJL165C
YMR073C
YNR031C
YDR078C
YHL006C
YOL001W
YJL047C
YGL058W
YIL137C
YDR150W
YMR190C
YOL049W
YDL021W
YBR099C
YPR119W
YAL011W
YHR207C
YMR039C
YNL197C
YOR345C
YKL101W
YLR288C
YMR214W
YIL153W
YBR027C
YDL194W
YBL022C
YDL229W
YKR047W
YDR230W
YDR409W
YDR372C
YHL009C
YOR039W
YIL005W