Camptothecin Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YPR135W
YPL194W
YPR164W
YLR320W
YMR224C
YDR386W
YCR077C
YER173W
YNL250W
YER095W
YML032C
YGL163C
YDR076W
YDR004W
YDL059C
YJL047C
YLL002W
YCR009C
YJL127C
YOL148C
YDR369C
YBR094W
YBR099C
YBR098W
YLR235C
YGR285C
YDR264C
YJL115W
YLR399C
YER014C-A
YKL011C
YAL021C
YHR191C
YGR092W
YCL016C
YLR056W
YGL012W
YML008C
YOL051W
YJR090C
YMR032W
YJL092W
YDR433W
YJL124C
YDR378C
YLR288C
YPR131C
YKR082W
YDL116W
YNR052C
YOR368W
YDR217C
YGL070C
YHR154W
YDR388W
YGL175C
YLR403W
YMR190C
YBL058W
YER151C
YDR359C
YKL054C
YEL059W
YOL086C
YBR200W
YMR048W
YCL007C
YER044C
YFR019W
YAL035W
YBR133C
YEL044W
YOL076W
YNL139C
YDR159W
YMR272C
YJR104C
YPR163C
YNL273W
YLR234W
YER083C
YMR166C