Gamma sensitive
Bennett et al. 2001. Nature Genetics 29; 436-434.
11726929
YAL021C
YAL035W
YBL006C
YBL031W
YBL079W
YBR200W
YCL007C
YCL016C
YCL029C
YCL037C
YCR009C
YCR020W-B
YCR066W
YCR071C
YCR077C
YDL106C
YDL115C
YDL116W
YDL151C
YDL160C
YDR004W
YDR014W
YDR076W
YDR092W
YDR129C
YDR138W
YDR149C
YDR195W
YDR207C
YDR217C
YDR226W
YDR264C
YDR359C
YDR364C
YDR369C
YDR386W
YDR388W
YDR433W
YEL033W
YEL072W
YER044C
YER095W
YFR001W
YGL019W
YGL058W
YGL070C
YGL084C
YGL087C
YGL240W
YGL244W
YGL246C
YGR020C
YGR036C
YGR056W
YGR135W
YGR165W
YGR167W
YGR184C
YGR229C
YGR285C
YHL031C
YHR011W
YHR013C
YHR064C
YHR081W
YHR183W
YHR191C
YJL005W
YJL073W
YJL080C
YJL092W
YJL095W
YJL115W
YJL127C
YJL146W
YJL158C
YJL159W
YJL179W
YJL183W
YJL188C
YJL193W
YJR043C
YJR090C
YJR105W
YKL009W
YKL054C
YKL057C
YKL073W
YKL113C
YKL114C
YKL119C
YKL138C
YKR082W
YLL002W
YLR056W
YLR226W
YLR233C
YLR235C
YLR242C
YLR288C
YLR320W
YLR322W
YLR357W
YLR403W
YLR435W
YML009C-A
YML009W-B
YML012C-A
YML014W
YML032C
YML095C
YML103C
YMR032W
YMR060C
YMR190C
YMR205C
YMR293C
YNL225C
YNL250W
YNR068C
YOR196C
YOR198C
YOR216C
YOR221C
YOR258W
YOR368W
YPL008W
YPL022W
YPL055C
YPL066W
YPL071C
YPL106C
YPL129W
YPL193W
YPL254W
YPR131C
YPR135W