Tunicamycin Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YOR332W
YKL118W
YPR036W
YBR127C
YOR199W
YHR026W
YJR090C
YEL051W
YPL234C
YJL095W
YBL058W
YMR032W
YHR030C
YHR060W
YGR020C
YEL027W
YGR105W
YDR226W
YHL011C
YDR264C
YJR104C
YLR218C
YDR127W
YDR298C
YKL190W
YFL031W
YHR079C
YNL005C
YLR138W
YKL134C
YLR371W
YOR008C
YEL031W
YOR242C
YLL028W
YFL032W
YLR047C
YOR246C
YKL080W
YOL148C
YOR290C
YKL119C
YOL051W
YHL025W
YGL168W
YKL002W
YLR447C
YBR289W
YGL212W
YOR306C
YDL077C
YDR137W
YDR389W
YER083C
YHR039C-A
YLR261C
YEL044W
YMR142C
YMR038C
YJR105W
YJL188C
YLR332W
YLR067C
YMR205C
YBR260C
YBR229C
YJL148W
YFR040W
YIL076W
YDL047W
YCR033W
YLR006C
YJR117W
YML088W
YDL203C
YKL162C-A
YMR007W
YMR073C
YLR025W
YGL024W
YPL002C
YBR132C
YCR044C
YJR102C
YLR417W
YPR160W
YMR202W
YDR069C
YKL054C
YLR027C
YGR155W
YNL291C
YNL081C
YCL008C
YDL020C
YHL027W
YDR442W
YMR063W
YNL322C
YGR229C
YMR272C
YOR141C
YGR217W
YNL215W
YLR052W
YER092W
YLR096W
YDL002C
YNL015W
YGL025C
YPL089C
YDL191W
YIL153W
YKL155C
YKR029C
YGR112W
YHR206W
YJL187C
YBR082C
YOR359W
YBR267W
YGL045W
YLR426W
YML117W
YOL093W
YPR170C
YNL304W