Rapamycin Sensitive
Parsons et al. 2004. Nature Biotech 22; 62-69.
14661025
YCR077C
YPL045W
YJL124C
YPR163C
YML121W
YGR163W
YKR007W
YCL007C
YJR066W
YPL180W
YOR184W
YPL234C
YNL238W
YOR035C
YNL064C
YJR102C
YLR417W
YKR001C
YDR129C
YGL212W
YOR327C
YHR026W
YOR332W
YLR056W
YJL095W
YMR166C
YAL021C
YOL076W
YBR076W
YGL023C
YML016C
YEL013W
YLR386W
YER014C-A
YBL058W
YLR337C
YOR036W
YFL001W
YOR306C
YML062C
YDR363W-A
YHR167W
YOR106W
YDL077C
YJL154C
YDR080W
YGR081C
YML001W
YML094C-A
YLR403W
YDR159W
YDL006W
YOR198C
YER177W
YBR131W
YGR057C
YDR245W
YPR194C
YJL053W
YDR156W
YIL052C
YJL036W
YHR025W
YNL197C
YLR399C
YMR032W
YER095W
YAL035W
YHR191C
YDR433W
YDR359C
YOL001W
YLL042C
YPL271W
YCR047C
YOR080W
YJR040W
YDR158W
YER052C
YJR139C
YBR245C
YKL110C
YOR241W
YIR021W
YHR004C
YDR126W
YNL067W
YGR208W
YCR053W
YML106W
YIL008W
YOR270C
YCR061W
YDL172C
YDL173W
YGL050W
YGL211W
YGR161C
YHR111W
YHR121W
YIL103W
YKR047W
YNL119W
YOR309C
YPR084W
YKL118W
YGL012W
YPR160W
YHR012W
YKR020W
YKL119C
YBL024W
YHR030C
YHL029C
YMR015C
YKL080W
YDR137W
YML008C
YNL298W
YMR202W
YNL325C
YJR075W
YOR312C
YDR069C
YKL054C
YAL047C
YEL059W
YLR338W
YBL047C
YKL176C
YJL140W
YLR025W
YKL041W
YDR495C
YOR069W
YML012C-A
YOR322C
YAL002W
YKL002W
YER068W
YPR173C
YCL074W
YKL037W
YDR195W
YCL016C
YML032C
YLR027C
YOL086C
YKL157W
YHR171W
YPL259C
YML022W
YMR042W
YHR129C
YDL100C
YNL159C
YLR295C
YCL038C
YBL078C
YDR099W
YPR057W
YLR330W
YEL061C
YNL225C
YER141W
YLR380W
YGR155W
YBR301W
YKR035W-A
YER166W
YKR054C
YPL262W
YMR189W
YOR070C
YNL281W
YFR025C
YOR109W
YNL296W
YOR171C
YNL323W
YEL053C
YOR221C
YNL291C
YPR188C
YMR167W
YJL183W
YNR049C
YMR164C
YKR048C
YBR188C
YDR150W
YAR002W
YER153C
YPL188W
YDR496C
YFL033C
YCL028W
YOR293W
YMR143W
YML024W
YDR389W
YAL067C
YJR095W
YPR007C
YPR032W
YBR083W
YKL081W
YKR059W
YNL299W
YLR425W
YMR304W
YOR124C
YPL120W
YLR360W
YDR200C
YML097C
YBR090C
YNL154C
YCR079W
YDL180W
YDL183C
YEL045C
YIL029C
YIL092W
YMR152W
YIR043C
YJL162C
YKR032W
YKR033C
YKR040C
YLL023C
YMR191W
YMR322C
YNL081C
YNL105W
YNL134C
YNL208W
YNR025C
YOR068C
YOR289W
YOR292C
YOR320C
YOR343C
YPL144W
YPL236C
YPR013C