Sensitive to acetic acid (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL058W
YAR029W
YAR035W
YAR042W
YBL008W
YBL049W
YBL051C
YBL057C
YBL064C
YBR022W
YBR027C
YBR040W
YBR059C
YBR071W
YBR074W
YBR074W
YBR086C
YBR177C
YBR183W
YBR204C
YBR206W
YBR214W
YBR222C
YBR228W
YBR230C
YBR286W
YBR293W
YCL042W
YCL076W
YCR073C
YCR095C
YCR099C
YDL002C
YDL050C
YDL130W-A
YDL149W
YDL161W
YDL171C
YDL182W
YDL214C
YDR110W
YDR116C
YDR123C
YDR129C
YDR319C
YDR333C
YDR358W
YDR408C
YDR446W
YDR480W
YDR481C
YDR482C
YDR491C
YDR501W
YEL012W
YEL037C
YEL063C
YER052C
YER065C
YER087C-A
YER091C
YER097W
YER114C
YER115C
YER142C
YER152C
YER166W
YER175C
YFL020C
YFL034C-A
YFL046W
YFL049W
YFL051C
YFL055W
YFL056C
YFR014C
YGL006W
YGL032C
YGL087C
YGL096W
YGL139W
YGL141W
YGL161C
YGL196W
YGL227W
YGL262W
YGR017W
YGR053C
YGR058W
YGR061C
YGR087C
YGR093W
YGR107W
YGR112W
YGR124W
YGR130C
YGR135W
YGR166W
YGR168C
YGR173W
YGR189C
YGR238C
YGR286C
YHL030W
YHL032C
YHL041W
YHR006W
YHR094C
YHR095W
YHR126C
YHR156C
YHR161C
YHR189W
YIL013C
YIL016W
YIL023C
YIL072W
YIL076W
YIL114C
YIL116W
YIL121W
YIL133C
YIL149C
YIR014W
YIR031C
YJL007C
YJL016W
YJL022W
YJL024C
YJL043W
YJL048C
YJL065C
YJL068C
YJL118W
YJL119C
YJL135W
YJL137C
YJL138C
YJL144W
YJL154C
YJL162C
YJL165C
YJL205C
YJR031C
YJR039W
YJR047C
YJR070C
YJR107W
YJR108W
YKL062W
YKL063C
YKL097C
YKL116C
YKR021W
YKR023W
YKR044W
YKR051W
YKR070W
YKR076W
YKR103W
YLL013C
YLL040C
YLL041C
YLL061W
YLL063C
YLR041W
YLR042C
YLR043C
YLR044C
YLR063W
YLR082C
YLR097C
YLR152C
YLR178C
YLR206W
YLR224W
YLR231C
YLR257W
YLR319C
YLR326W
YLR349W
YLR390W
YLR390W-A
YLR415C
YLR432W
YLR437C
YLR446W
YLR452C
YML002W
YML018C
YML034C-A
YML058W
YML080W
YML109W
YML129C
YMR100W
YMR107W
YMR122C
YMR155W
YMR158W-B
YMR162C
YMR206W
YMR210W
YMR238W
YMR251W-A
YMR272C
YMR276W
YMR297W
YMR311C
YMR313C
YNL009W
YNL010W
YNL022C
YNL085W
YNL090W
YNL101W
YNL144C
YNL202W
YNL270C
YNL288W
YNL307C
YNL329C
YNL335W
YNR024W
YNR027W
YNR028W
YNR029C
YOL004W
YOL011W
YOL042W
YOL043C
YOL058W
YOL070C
YOL084W
YOL106W
YOL124C
YOL150C
YOR005C
YOR009W
YOR010C
YOR011W
YOR027W
YOR045W
YOR055W
YOR059C
YOR064C
YOR082C
YOR084W
YOR087W
YOR121C
YOR140W
YOR154W
YOR162C
YOR163W
YOR172W
YOR184W
YOR197W
YOR231W
YOR246C
YOR248W
YOR302W
YOR306C
YOR318C
YOR364W
YOR386W
YPL015C
YPL025C
YPL055C
YPL057C
YPL073C
YPL111W
YPL115C
YPL144W
YPL155C
YPL156C
YPL159C
YPL182C
YPL199C
YPL202C
YPL206C
YPR079W
YPR095C
YPR130C
YPR154W
YPR185W
YPR192W
YPR193C
YPR200C