Sensitive to tryptanthrin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL026C
YAL029C
YAL055W
YAL056W
YAL067C
YBL006C
YBL011W
YBL013W
YBL059W
YBL095W
YBL096C
YBL103C
YBR013C
YBR020W
YBR021W
YBR027C
YBR035C
YBR058C
YBR084W
YBR095C
YBR103W
YBR105C
YBR185C
YBR201W
YBR208C
YBR214W
YBR223C
YBR227C
YBR228W
YBR231C
YBR284W
YBR286W
YCL005W
YCL008C
YCL011C
YCL044C
YCR019W
YCR025C
YCR033W
YCR069W
YCR085W
YCR094W
YCR095C
YDL018C
YDL021W
YDL037C
YDL052C
YDL059C
YDL066W
YDL067C
YDL071C
YDL073W
YDL076C
YDL089W
YDL104C
YDL122W
YDL142C
YDL183C
YDR010C
YDR011W
YDR057W
YDR067C
YDR075W
YDR084C
YDR098C
YDR120C
YDR139C
YDR143C
YDR154C
YDR197W
YDR230W
YDR237W
YDR244W
YDR258C
YDR265W
YDR270W
YDR275W
YDR305C
YDR326C
YDR334W
YDR335W
YDR370C
YDR395W
YDR462W
YDR479C
YDR485C
YDR491C
YDR494W
YDR515W
YDR537C
YEL011W
YEL020C
YEL037C
YEL048C
YEL059W
YEL062W
YER030W
YER033C
YER034W
YER041W
YER046W-A
YER064C
YER078C
YER088C
YER089C
YER093C-A
YER097W
YER121W
YER141W
YER145C
YER167W
YFR007W
YFR010W
YFR011C
YGL013C
YGL034C
YGL035C
YGL045W
YGL045W
YGL049C
YGL057C
YGL077C
YGL152C
YGL153W
YGL194C
YGL226W
YGL241W
YGR004W
YGR017W
YGR028W
YGR037C
YGR055W
YGR056W
YGR062C
YGR071C
YGR077C
YGR092W
YGR106C
YGR112W
YGR122W
YGR132C
YGR133W
YGR150C
YGR161C
YGR164W
YGR170W
YGR181W
YGR182C
YGR197C
YGR220C
YGR226C
YGR227W
YGR231C
YGR250C
YGR256W
YGR270W
YHL005C
YHL020C
YHL021C
YHL023C
YHL027W
YHL029C
YHL044W
YHR006W
YHR009C
YHR022C
YHR045W
YHR061C
YHR104W
YHR109W
YHR116W
YHR126C
YHR179W
YHR189W
YHR198C
YHR200W
YHR202W
YHR207C
YHR209W
YIL006W
YIL012W
YIL028W
YIL029C
YIL035C
YIL041W
YIL056W
YIL057C
YIL065C
YIL077C
YIL107C
YIL111W
YIL112W
YIL123W
YIL138C
YIL153W
YIL159W
YIL161W
YIL162W
YIR004W
YIR016W
YIR021W
YIR023W
YIR024C
YIR031C
YIR033W
YIR039C
YJL003W
YJL016W
YJL016W
YJL049W
YJL051W
YJL067W
YJL103C
YJL110C
YJL126W
YJL128C
YJL130C
YJL133W
YJL144W
YJL153C
YJL155C
YJL162C
YJL164C
YJL169W
YJL178C
YJL185C
YJL192C
YJL193W
YJL199C
YJL201W
YJL204C
YJL210W
YJL211C
YJL212C
YJL217W
YJL218W
YJR048W
YJR054W
YJR083C
YJR102C
YJR120W
YJR129C
YKL011C
YKL023W
YKL033W-A
YKL109W
YKL121W
YKL167C
YKL185W
YKL197C
YKL213C
YKL216W
YKR016W
YKR028W
YKR029C
YKR052C
YKR065C
YKR103W
YLL001W
YLL009C
YLL018C-A
YLL021W
YLL029W
YLL032C
YLL040C
YLR006C
YLR025W
YLR030W
YLR038C
YLR059C
YLR072W
YLR085C
YLR094C
YLR095C
YLR099C
YLR113W
YLR128W
YLR133W
YLR151C
YLR168C
YLR180W
YLR188W
YLR191W
YLR203C
YLR204W
YLR232W
YLR239C
YLR294C
YLR324W
YLR330W
YLR393W
YLR395C
YLR407W
YLR414C
YLR417W
YLR418C
YLR420W
YLR446W
YML006C
YML007W
YML009C
YML021C
YML027W
YML028W
YML041C
YML056C
YML058W
YML078W
YML080W
YML081C-A
YML120C
YMR015C
YMR026C
YMR031W-A
YMR035W
YMR039C
YMR063W
YMR067C
YMR072W
YMR075C-A
YMR075W
YMR077C
YMR083W
YMR084W
YMR102C
YMR115W
YMR121C
YMR135C
YMR136W
YMR151W
YMR154C
YMR166C
YMR175W
YMR177W
YMR183C
YMR187C
YMR194C-A
YMR195W
YMR196W
YMR214W
YMR215W
YMR233W
YMR263W
YMR285C
YMR317W
YMR320W
YNL022C
YNL023C
YNL032W
YNL056W
YNL071W
YNL098C
YNL099C
YNL111C
YNL128W
YNL142W
YNL146W
YNL155W
YNL195C
YNL201C
YNL204C
YNL212W
YNL230C
YNL237W
YNL252C
YNL257C
YNL259C
YNL276C
YNL288W
YNL294C
YNL314W
YNL327W
YNL329C
YNR001C
YNR020C
YNR040W
YNR066C
YOL044W
YOL088C
YOL106W
YOL122C
YOL137W
YOL155C
YOR017W
YOR028C
YOR029W
YOR030W
YOR037W
YOR043W
YOR044W
YOR045W
YOR047C
YOR066W
YOR091W
YOR097C
YOR118W
YOR123C
YOR162C
YOR245C
YOR271C
YOR275C
YOR292C
YOR297C
YOR318C
YOR339C
YOR342C
YOR354C
YOR358W
YOR360C
YOR364W
YOR371C
YPL001W
YPL002C
YPL014W
YPL030W
YPL038W
YPL041C
YPL055C
YPL065W
YPL091W
YPL098C
YPL099C
YPL127C
YPL132W
YPL135W
YPL136W
YPL137C
YPL138C
YPL139C
YPL159C
YPL170W
YPL174C
YPL181W
YPL182C
YPL265W
YPL269W
YPL270W
YPL272C
YPR023C
YPR052C
YPR053C
YPR061C
YPR077C
YPR083W
YPR084W
YPR089W
YPR138C
YPR146C
YPR172W
YPR193C
YPR197C
YPR199C