Sensitive to 2-methyl-6-phenylimidazo[2,1-b][1,3,4]selenadiazole (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL026C
YAL031C
YBR008C
YBR015C
YBR024W
YBR104W
YBR105C
YBR138C
YBR203W
YBR238C
YBR284W
YCL001W-A
YCL008C
YCL063W
YCR019W
YCR053W
YCR079W
YCR085W
YCR095C
YDL023C
YDL024C
YDL101C
YDL104C
YDL142C
YDL157C
YDL162C
YDL183C
YDL190C
YDR049W
YDR072C
YDR154C
YDR219C
YDR255C
YDR317W
YDR340W
YDR372C
YDR386W
YDR462W
YDR475C
YDR479C
YEL012W
YEL024W
YEL052W
YEL062W
YER007W
YER078C
YER092W
YER114C
YER145C
YGL007W
YGL035C
YGL042C
YGL043W
YGL045W
YGL071W
YGL148W
YGL151W
YGL152C
YGL153W
YGL160W
YGL194C
YGL250W
YGR012W
YGR028W
YGR056W
YGR076C
YGR092W
YGR106C
YGR122W
YGR133W
YGR135W
YGR164W
YGR220C
YGR222W
YGR270W
YHL007C
YHL023C
YHL027W
YHR025W
YHR126C
YHR178W
YHR179W
YHR189W
YHR206W
YIL035C
YIL057C
YIL066C
YIL067C
YIL077C
YIL105C
YIL130W
YIL141W
YIL146C
YIR014W
YIR020W-A
YIR037W
YJL020C
YJL117W
YJL121C
YJL154C
YJR048W
YJR049C
YJR083C
YJR102C
YJR139C
YKL002W
YKL011C
YKL041W
YKL063C
YKL074C
YKL079W
YKL185W
YKL216W
YKR028W
YKR029C
YKR065C
YLR025W
YLR027C
YLR038C
YLR085C
YLR089C
YLR149C
YLR173W
YLR191W
YLR204W
YLR232W
YLR324W
YLR348C
YLR349W
YLR393W
YLR428C
YML007W
YML016C
YML028W
YML041C
YML060W
YML078W
YML080W
YML081C-A
YML103C
YML124C
YMR058W
YMR063W
YMR077C
YMR135C
YMR158W-B
YMR245W
YMR261C
YMR272C
YMR274C
YMR285C
YNL071W
YNL083W
YNL141W
YNL148C
YNL212W
YNL214W
YNL235C
YNL241C
YNL252C
YNL298W
YNR020C
YNR037C
YOL068C
YOL089C
YOL099C
YOR030W
YOR043W
YOR051C
YOR052C
YOR067C
YOR068C
YOR124C
YOR147W
YOR215C
YOR265W
YOR275C
YOR297C
YOR349W
YOR368W
YOR371C
YOR384W
YPL002C
YPL049C
YPL065W
YPL084W
YPL091W
YPL137C
YPL144W
YPL159C
YPL174C
YPL181W
YPL182C
YPL203W
YPL241C
YPL265W
YPL267W
YPR020W
YPR052C
YPR074C
YPR119W
YPR166C
YPR194C