Sensitive to adenophostin A (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL040C
YBL006C
YBL011W
YBL012C
YBL017C
YBL067C
YBL083C
YBL102W
YBR027C
YBR036C
YBR042C
YBR059C
YBR069C
YBR086C
YBR164C
YBR284W
YBR291C
YBR298C
YBR300C
YCL001W-A
YCL005W
YCL045C
YCR024C-A
YCR026C
YCR049C
YCR061W
YCR085W
YCR087C-A
YCR087W
YDL022W
YDL037C
YDL052C
YDL066W
YDL074C
YDL134C
YDL172C
YDL173W
YDL180W
YDL190C
YDR006C
YDR007W
YDR008C
YDR035W
YDR072C
YDR075W
YDR108W
YDR127W
YDR181C
YDR253C
YDR283C
YDR297W
YDR317W
YDR345C
YDR346C
YDR354W
YDR358W
YDR370C
YDR372C
YDR389W
YDR426C
YDR455C
YDR469W
YDR484W
YDR525W-A
YEL009C
YEL031W
YEL043W
YEL053C
YEL062W
YER019C-A
YER059W
YER084W
YER086W
YER090W
YER163C
YER167W
YFL025C
YGL005C
YGL007W
YGL013C
YGL026C
YGL054C
YGL114W
YGL117W
YGL148W
YGL151W
YGL209W
YGL231C
YGR004W
YGR037C
YGR089W
YGR143W
YGR164W
YGR178C
YGR184C
YGR229C
YGR261C
YHL023C
YHR045W
YHR155W
YIL002C
YIL148W
YJL004C
YJL153C
YJL154C
YJL165C
YJL185C
YJR054W
YJR059W
YJR073C
YJR075W
YJR087W
YJR125C
YKL190W
YKL207W
YKL211C
YKR010C
YKR019C
YKR026C
YKR028W
YKR029C
YKR072C
YKR073C
YKR093W
YLL014W
YLR015W
YLR065C
YLR087C
YLR113W
YLR176C
YLR204W
YLR207W
YLR258W
YLR420W
YLR436C
YML006C
YML021C
YML034W
YML048W
YML071C
YML075C
YMR015C
YMR022W
YMR067C
YMR073C
YMR102C
YMR127C
YMR159C
YMR161W
YMR195W
YMR216C
YMR264W
YMR294W
YMR302C
YNL074C
YNL077W
YNL183C
YNL201C
YNL203C
YNL205C
YNL257C
YNL307C
YNL323W
YOL013C
YOL018C
YOL076W
YOL087C
YOL088C
YOR002W
YOR008C-A
YOR023C
YOR067C
YOR070C
YOR165W
YOR299W
YPL051W
YPL055C
YPL057C
YPL077C
YPL170W
YPL248C
YPR050C
YPR051W
YPR060C
YPR064W
YPR065W
YPR074C
YPR095C