Sensitive to disodium cantharidin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAR003W
YAR014C
YAR042W
YBL052C
YBR061C
YBR107C
YBR156C
YBR162C
YBR164C
YBR231C
YBR244W
YBR290W
YCL009C
YDL001W
YDL048C
YDL074C
YDL088C
YDL095W
YDL096C
YDR014W
YDR108W
YDR254W
YDR261C
YDR318W
YDR334W
YDR354W
YDR383C
YDR431W
YDR438W
YDR482C
YDR484W
YDR485C
YDR488C
YDR516C
YEL003W
YEL053C
YEL062W
YER020W
YER086W
YER090W
YER092W
YER119C-A
YER120W
YER124C
YER130C
YFL025C
YGL005C
YGL007W
YGL013C
YGL054C
YGL077C
YGL086W
YGL133W
YGL148W
YGL151W
YGL175C
YGR004W
YGR037C
YGR054W
YGR154C
YGR187C
YGR270W
YHR030C
YHR031C
YHR129C
YHR200W
YHR204W
YHR209W
YIL018W
YIL130W
YJL004C
YJL030W
YJL095W
YJL105W
YJL128C
YJL142C
YJL148W
YJL165C
YJL169W
YJL179W
YJL190C
YJL192C
YJR082C
YJR097W
YJR135C
YJR146W
YKL010C
YKL017C
YKL053W
YKL074C
YKL077W
YKL191W
YKL211C
YKL213C
YKR019C
YKR028W
YKR054C
YLR015W
YLR016C
YLR055C
YLR065C
YLR085C
YLR089C
YLR180W
YLR225C
YLR309C
YLR402W
YLR410W
YLR444C
YML016C
YML017W
YML035C
YML041C
YML071C
YML095C
YML108W
YMR016C
YMR022W
YMR055C
YMR159C
YMR166C
YMR172C-A
YMR191W
YMR193C-A
YMR223W
YMR294W
YMR311C
YNL001W
YNL198C
YNL265C
YNL299W
YNL300W
YNR001C
YNR015W
YNR030W
YOL016C
YOL018C
YOL054W
YOL064C
YOL076W
YOL093W
YOL100W
YOL106W
YOL129W
YOR064C
YOR243C
YOR274W
YOR296W
YOR304W
YOR349W
YPL051W
YPL055C
YPL089C
YPL155C
YPL183C
YPL184C
YPL207W
YPL241C
YPR018W
YPR031W
YPR032W
YPR038W
YPR050C
YPR065W
YPR069C
YPR095C