Sensitive to indirubin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL067C
YBL083C
YBR021W
YBR036C
YBR069C
YBR290W
YCL010C
YDL074C
YDL146W
YDL172C
YDL173W
YDL225W
YDR007W
YDR008C
YDR010C
YDR011W
YDR108W
YDR120C
YDR127W
YDR283C
YDR290W
YDR350C
YDR354W
YDR469W
YDR484W
YDR525W
YEL009C
YEL031W
YEL062W
YER090W
YER120W
YER151C
YFL025C
YGL005C
YGL007W
YGL013C
YGL026C
YGL117W
YGL148W
YGL248W
YGL250W
YGL253W
YGR056W
YGR057C
YGR064W
YGR229C
YGR261C
YHL023C
YHR025W
YHR073W
YHR121W
YIR028W
YJL004C
YJL082W
YJL154C
YJR040W
YJR059W
YJR073C
YJR139C
YKL176C
YKR019C
YKR093W
YLL021W
YLR015W
YLR055C
YLR087C
YLR330W
YLR436C
YML048W
YMR015C
YMR183C
YMR216C
YNL099C
YNL111C
YNL231C
YNL236W
YNL289W
YNL323W
YOL018C
YOL087C
YOR070C
YOR162C
YOR191W
YPL014W
YPL051W
YPL055C
YPL115C
YPL158C
YPL232W
YPL269W
YPR074C
YPR119W