Sensitive to angelicin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL034C
YBL006C
YBR012C
YBR027C
YBR059C
YBR151W
YCL069W
YCR025C
YCR049C
YCR061W
YDL006W
YDL091C
YDL118W
YDL135C
YDR006C
YDR136C
YDR149C
YDR225W
YDR335W
YDR354W
YDR379W
YDR426C
YDR508C
YEL036C
YER041W
YER044C-A
YER113C
YER145C
YER183C
YFR030W
YGL148W
YGL216W
YGR056W
YGR184C
YGR229C
YGR271W
YGR283C
YGR284C
YGR285C
YGR286C
YGR287C
YGR288W
YGR289C
YHR013C
YHR030C
YHR112C
YHR131C
YIL002C
YIL065C
YIL087C
YIL096C
YIL102C
YIL116W
YIL156W
YIR003W
YIR028W
YJL020C
YJL047C
YJL073W
YJL080C
YJL095W
YJL154C
YJL155C
YJL163C
YJL193W
YJR054W
YJR104C
YJR105W
YKL119C
YKR105C
YKR106W
YLR032W
YLR228C
YLR268W
YML051W
YML117W
YML124C
YMR055C
YMR072W
YMR084W
YMR086W
YMR087W
YMR088C
YMR089C
YMR090W
YMR157C
YMR174C
YMR242C
YMR315W
YMR318C
YMR322C
YNL041C
YNL068C
YNL070W
YNL084C
YNL180C
YNL206C
YNL215W
YNL230C
YNL315C
YNR007C
YNR009W
YNR013C
YNR014W
YNR015W
YNR021W
YNR032W
YNR067C
YOL048C
YOL155C
YOR209C
YOR273C
YOR298C-A
YOR303W
YOR330C
YOR351C
YOR381W
YPL009C
YPL069C
YPL070W
YPL172C
YPL213W
YPL244C
YPL269W
YPR006C
YPR189W
YPR192W
YPR197C
YPR198W