Sensitive to busulfan (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL048C
YBL091C-A
YBR007C
YBR082C
YBR156C
YBR215W
YBR231C
YBR260C
YCL008C
YCL061C
YCR061W
YCR079W
YDL001W
YDL040C
YDL076C
YDL183C
YDR334W
YDR348C
YDR383C
YDR399W
YDR485C
YDR537C
YER041W
YER088C
YER130C
YGL005C
YGL007W
YGR092W
YHR140W
YHR179W
YIL088C
YIR002C
YJL155C
YJL168C
YJL169W
YJL204C
YJR083C
YKL075C
YKL148C
YKL204W
YKR019C
YKR103W
YLL032C
YLL049W
YLR032W
YLR085C
YML028W
YML041C
YML071C
YML088W
YML117W
YMR039C
YMR048W
YMR151W
YMR162C
YMR174C
YNL291C
YNL294C
YNR001C
YNR004W
YOL003C
YOL070C
YOR022C
YOR104W
YOR144C
YOR296W
YOR364W
YPL084W
YPL147W
YPL184C
YPL227C
YPR023C
YPR070W
YPR106W
YPR119W