Sensitive to calyculin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL011W
YAL026C
YAL040C
YAL042W
YAL042C-A
YAL053W
YAL056C-A
YAL058W
YAR014C
YAR018C
YAR042W
YAR042W
YBL006C
YBL008W
YBL022C
YBL031W
YBL046W
YBL047C
YBL051C
YBL079W
YBL083C
YBL086C
YBR015C
YBR020W
YBR021W
YBR027C
YBR061C
YBR095C
YBR098W
YBR107C
YBR131W
YBR156C
YBR162C
YBR164C
YBR206W
YBR215W
YBR229C
YBR231C
YBR244W
YBR281C
YBR288C
YBR290W
YBR291C
YBR292C
YCL001W
YCL002C
YCL005W
YCL008C
YCR017C
YCR024C-A
YCR061W
YDL021W
YDL023C
YDL025C
YDL033C
YDL048C
YDL066W
YDL077C
YDL095W
YDL096C
YDL100C
YDL104C
YDL133W
YDL146W
YDL188C
YDL190C
YDL194W
YDL203C
YDL226C
YDL227C
YDR049W
YDR075W
YDR080W
YDR093W
YDR108W
YDR120C
YDR129C
YDR153C
YDR156W
YDR202C
YDR203W
YDR270W
YDR271C
YDR276C
YDR281C
YDR289C
YDR290W
YDR297W
YDR306C
YDR310C
YDR318W
YDR334W
YDR335W
YDR349C
YDR350C
YDR351W
YDR360W
YDR372C
YDR389W
YDR414C
YDR415C
YDR431W
YDR435C
YDR444W
YDR455C
YDR456W
YDR466W
YDR484W
YDR485C
YDR486C
YDR493W
YDR516C
YDR524C
YDR525W
YDR540C
YEL005C
YEL043W
YEL053C
YEL062W
YER031C
YER119C-A
YER120W
YER123W
YER166W
YFL025C
YFR043C
YGL005C
YGL007W
YGL012W
YGL019W
YGL027C
YGL034C
YGL035C
YGL045W
YGL045W
YGL054C
YGL060W
YGL086W
YGL087C
YGL124C
YGL148W
YGL175C
YGL203C
YGL212W
YGL226C-A
YGL236C
YGL250W
YGL251C
YGR037C
YGR056W
YGR058W
YGR089W
YGR106C
YGR122W
YGR164W
YGR166W
YGR206W
YGR228W
YGR229C
YGR241C
YGR261C
YHL002W
YHL009C
YHL020C
YHL023C
YHL027W
YHR012W
YHR031C
YHR073W
YHR108W
YHR129C
YHR204W
YHR206W
YHR207C
YIL001W
YIL016W
YIL017C
YIL018W
YIL028W
YIL029C
YIL041W
YIL044C
YIL050W
YIL053W
YIL064W
YIL065C
YIL076W
YIL077C
YIL087C
YIL092W
YIL146C
YIL154C
YIL158W
YJL004C
YJL024C
YJL030W
YJL053W
YJL117W
YJL139C
YJL154C
YJL162C
YJL164C
YJL168C
YJL169W
YJL201W
YJL204C
YJL215C
YJR033C
YJR040W
YJR050W
YJR053W
YJR054W
YJR073C
YJR102C
YJR103W
YJR125C
YJR140C
YJR142W
YKL002W
YKL017C
YKL033W-A
YKL037W
YKL041W
YKL077W
YKL079W
YKL110C
YKL116C
YKL135C
YKL136W
YKL155C
YKL216W
YKR006C
YKR019C
YKR035C
YKR035W-A
YLL038C
YLL040C
YLR020C
YLR025W
YLR083C
YLR085C
YLR087C
YLR089C
YLR119W
YLR150W
YLR169W
YLR170C
YLR171W
YLR181C
YLR204W
YLR239C
YLR318W
YLR330W
YLR360W
YLR381W
YLR390W-A
YLR402W
YLR414C
YLR417W
YML001W
YML007W
YML016C
YML019W
YML041C
YML071C
YML097C
YML113W
YMR004W
YMR015C
YMR031W-A
YMR037C
YMR044W
YMR063W
YMR068W
YMR077C
YMR106C
YMR121C
YMR152W
YMR154C
YMR156C
YMR199W
YMR223W
YMR238W
YMR273C
YMR274C
YMR279C
YMR284W
YMR294W
YMR311C
YNL023C
YNL032W
YNL041C
YNL053W
YNL056W
YNL070W
YNL086W
YNL099C
YNL111C
YNL136W
YNL147W
YNL166C
YNL201C
YNL205C
YNL231C
YNL288W
YNL294C
YNL307C
YNL322C
YNL323W
YNL325C
YNR001C
YNR005C
YNR006W
YNR057C
YOL018C
YOL054W
YOL064C
YOL076W
YOL100W
YOR002W
YOR015W
YOR030W
YOR038C
YOR039W
YOR043W
YOR051C
YOR061W
YOR064C
YOR067C
YOR068C
YOR069W
YOR070C
YOR085W
YOR089C
YOR091W
YOR104W
YOR106W
YOR109W
YOR127W
YOR132W
YOR158W
YOR171C
YOR179C
YOR216C
YOR243C
YOR274W
YOR275C
YOR296W
YOR349W
YOR357C
YOR360C
YOR371C
YPL002C
YPL003W
YPL037C
YPL047W
YPL049C
YPL051W
YPL055C
YPL062W
YPL065W
YPL084W
YPL115C
YPL120W
YPL145C
YPL152W
YPL155C
YPL176C
YPL181W
YPL183C
YPL195W
YPL202C
YPL214C
YPL219W
YPL227C
YPL259C
YPL262W
YPL265W
YPR023C
YPR032W
YPR038W
YPR050C
YPR051W
YPR061C
YPR070W
YPR083W
YPR091C
YPR170C
YPR173C