Sensitive to Idarubicin (competition assay, score <-1)
Brown et al. 2006. Mol. Syst. Biol. 2; 2006.001.
16738548
YJL095W
YBR098W
YPL194W
YOR368W
YBR099C
YLR288C
YBL031W
YOR156C
YDL059C
YDR217C
YOR191W
YJL092W
YER173W
YGL175C
YHR025W
YER095W
YDR386W
YNL201C
YDR004W
YNL273W
YHR030C
YML103C
YKR073C
YER086W
YKR072C
YJL192C
YNL298W
YIR023W
YJL073W
YNL250W
YMR048W
YBR082C
YHR129C
YDR435C
YBR020W
YBR224W
YDR335W
YMR263W
YBR244W
YBR290W
YPL269W
YDL066W
YBR223C
YDR075W
YCR002C
YCL005W
YAL019W
YDL021W
YAL024C
YBR095C
YMR121C
YOR091W
YML017W
YDR149C
YDL190C