Sensitive to sanguinarine sulfate (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL055W
YBL021C
YBL022C
YBL042C
YBL067C
YBR020W
YBR027C
YBR078W
YBR084W
YBR098W
YBR103W
YBR119W
YBR195C
YBR205W
YBR208C
YBR212W
YBR215W
YBR246W
YBR290W
YBR291C
YBR298C
YCL010C
YCL045C
YCL046W
YCR008W
YCR034W
YCR053W
YCR082W
YCR107W
YDL023C
YDL066W
YDL071C
YDL172C
YDL173W
YDL190C
YDL222C
YDL227C
YDL229W
YDR010C
YDR011W
YDR020C
YDR120C
YDR123C
YDR149C
YDR217C
YDR251W
YDR253C
YDR255C
YDR278C
YDR289C
YDR290W
YDR315C
YDR360W
YDR389W
YDR395W
YDR401W
YDR430C
YDR431W
YDR438W
YDR439W
YDR444W
YDR451C
YDR469W
YDR475C
YDR479C
YDR485C
YEL031W
YEL043W
YEL060C
YER019C-A
YER033C
YER048C
YER059W
YER072W
YER073W
YER085C
YER086W
YER119C-A
YER120W
YER182W
YFL004W
YFL049W
YFL053W
YFR011C
YFR048W
YGL012W
YGL013C
YGL148W
YGL152C
YGL215W
YGL231C
YGR004W
YGR007W
YGR057C
YGR089W
YGR106C
YGR111W
YGR112W
YGR164W
YGR170W
YGR178C
YGR181W
YGR182C
YGR184C
YGR197C
YGR228W
YGR229C
YGR231C
YGR237C
YGR281W
YGR282C
YGR289C
YHL009C
YHL044W
YHR009C
YHR017W
YHR025W
YHR112C
YHR129C
YHR135C
YHR155W
YHR195W
YIL006W
YIL027C
YIL029C
YIL039W
YIL041W
YIL052C
YIL053W
YIL056W
YIL065C
YIL077C
YIL090W
YIL092W
YIL154C
YIR023W
YIR033W
YIR034C
YIR037W
YJL073W
YJL080C
YJL101C
YJL149W
YJL164C
YJL165C
YJL166W
YJL178C
YJL182C
YJL185C
YJL192C
YJL197W
YJL201W
YJL210W
YJL212C
YJL215C
YJL217W
YJR010C-A
YJR054W
YJR073C
YJR087W
YJR088C
YJR111C
YJR139C
YJR140C
YJR142W
YKL033W-A
YKL037W
YKL076C
YKL096W-A
YKL121W
YKL135C
YKL136W
YKL191W
YKL207W
YKR006C
YKR016W
YKR019C
YKR052C
YKR065C
YKR072C
YKR073C
YKR093W
YLL014W
YLL021W
YLL029W
YLR014C
YLR015W
YLR087C
YLR143W
YLR169W
YLR170C
YLR171W
YLR187W
YLR188W
YLR207W
YLR306W
YLR312C
YLR350W
YLR387C
YLR420W
YLR436C
YML002W
YML003W
YML004C
YML006C
YML007W
YML013W
YML034W
YML034C-A
YML048W
YML082W
YML101C-A
YML102W
YML106W
YML107C
YML109W
YML113W
YML117W
YMR003W
YMR007W
YMR009W
YMR015C
YMR063W
YMR067C
YMR070W
YMR087W
YMR121C
YMR152W
YMR161W
YMR202W
YMR225C
YMR264W
YMR294W
YMR304W
YNL065W
YNL070W
YNL074C
YNL076W
YNL094W
YNL197C
YNL201C
YNL206C
YNL224C
YNL230C
YNL264C
YNL268W
YNL279W
YNL283C
YNL307C
YNL314W
YNL316C
YNL323W
YNR012W
YOL001W
YOL049W
YOL065C
YOL083W
YOL087C
YOL088C
YOL089C
YOL108C
YOL138C
YOL159C
YOR002W
YOR023C
YOR038C
YOR045W
YOR064C
YOR067C
YOR072W
YOR082C
YOR083W
YOR085W
YOR139C
YOR140W
YOR147W
YOR265W
YOR297C
YOR299W
YOR311C
YOR359W
YOR371C
YPL037C
YPL041C
YPL135W
YPL138C
YPL145C
YPL158C
YPL195W
YPL259C
YPL260W
YPL261C
YPL269W
YPR029C
YPR031W
YPR060C
YPR074C
YPR083W