Psoralen sensitive (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL009W
YAL011W
YAL024C
YAL034C
YAL056C-A
YBL006C
YBL045C
YBR015C
YBR020W
YBR021W
YBR069C
YBR095C
YBR103W
YBR134W
YBR164C
YBR184W
YBR231C
YBR245C
YBR290W
YCL002C
YCL008C
YCR025C
YCR027C
YCR033W
YDL001W
YDL070W
YDL074C
YDL091C
YDL104C
YDL110C
YDL183C
YDL190C
YDL236W
YDR007W
YDR008C
YDR010C
YDR011W
YDR035W
YDR048C
YDR049W
YDR057W
YDR072C
YDR108W
YDR109C
YDR120C
YDR127W
YDR143C
YDR162C
YDR200C
YDR225W
YDR279W
YDR283C
YDR310C
YDR334W
YDR354W
YDR425W
YDR444W
YDR455C
YDR479C
YDR484W
YDR485C
YDR525W
YDR537C
YEL042W
YER031C
YER040W
YER041W
YER044C-A
YER046W-A
YER090W
YER091C
YER109C
YER123W
YER131W
YER163C
YER182W
YFR007W
YFR010W
YGL005C
YGL010W
YGL012W
YGL019W
YGL035C
YGL045W
YGL045W
YGL148W
YGL170C
YGL194C
YGR026W
YGR038W
YGR056W
YGR071C
YGR092W
YGR122W
YGR132C
YGR164W
YGR181W
YGR182C
YGR184C
YGR227W
YGR270W
YGR288W
YGR289C
YGR290W
YHL020C
YHL026C
YHL027W
YHR009C
YHR031C
YHR045W
YHR104W
YHR126C
YHR129C
YHR179W
YHR207C
YIL006W
YIL029C
YIL035C
YIL065C
YIL073C
YIL102C
YIL112W
YIL157C
YIR003W
YIR004W
YIR028W
YIR033W
YJL004C
YJL024C
YJL036W
YJL044C
YJL139C
YJL145W
YJL153C
YJL154C
YJL155C
YJL163C
YJL168C
YJL169W
YJL201W
YJL204C
YJR021C
YJR049C
YJR070C
YJR075W
YJR083C
YJR102C
YJR129C
YJR135C
YKL069W
YKL071W
YKL121W
YKL123W
YKL135C
YKL164C
YKL174C
YKL185W
YKL204W
YKL207W
YKL213C
YKL217W
YKR017C
YKR019C
YKR029C
YKR031C
YKR051W
YKR052C
YLL039C
YLL040C
YLL046C
YLL061W
YLR015W
YLR021W
YLR024C
YLR025W
YLR085C
YLR180W
YLR182W
YLR190W
YLR204W
YLR216C
YLR217W
YLR220W
YLR228C
YLR232W
YLR303W
YLR309C
YLR318W
YLR324W
YLR330W
YLR350W
YLR360W
YLR375W
YLR376C
YLR407W
YLR417W
YLR436C
YML006C
YML007W
YML012W
YML013W
YML014W
YML030W
YML034W
YML041C
YML051W
YML057W
YML071C
YML090W
YML095C
YMR009W
YMR015C
YMR016C
YMR021C
YMR022W
YMR031W-A
YMR054W
YMR063W
YMR072W
YMR075C-A
YMR075W
YMR077C
YMR080C
YMR081C
YMR100W
YMR109W
YMR121C
YMR154C
YMR172C-A
YMR183C
YMR192W
YMR199W
YMR247C
YMR274C
YMR319C
YNL023C
YNL032W
YNL041C
YNL057W
YNL084C
YNL111C
YNL120C
YNL136W
YNL180C
YNL230C
YNL231C
YNL270C
YNL294C
YNL314W
YNL323W
YNR057C
YNR060W
YOL006C
YOL018C
YOL028C
YOL048C
YOL076W
YOL090W
YOL162W
YOR030W
YOR037W
YOR045W
YOR051C
YOR068C
YOR070C
YOR147W
YOR162C
YOR275C
YOR286W
YOR297C
YOR327C
YOR330C
YOR355W
YOR360C
YOR364W
YPL002C
YPL009C
YPL041C
YPL051W
YPL055C
YPL065W
YPL084W
YPL101W
YPL144W
YPL170W
YPL181W
YPL182C
YPL201C
YPL223C
YPL225W
YPL244C
YPR009W
YPR023C
YPR029C
YPR070W
YPR074C
YPR083W
YPR084W
YPR146C
YPR197C