Sensitive to limiting threonine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL012W
YAL031C
YBL038W
YBL068W
YBL069W
YBR036C
YBR108W
YBR182C
YCL023C
YCL044C
YCL050C
YCL069W
YCR005C
YCR020C-A
YCR053W
YCR091W
YCR105W
YCR106W
YDL001W
YDL119C
YDL127W
YDL197C
YDL199C
YDL210W
YDL225W
YDL241W
YDL242W
YDL243C
YDR001C
YDR030C
YDR035W
YDR036C
YDR089W
YDR097C
YDR108W
YDR123C
YDR135C
YDR152W
YDR157W
YDR158W
YDR162C
YDR274C
YDR372C
YDR380W
YDR386W
YDR504C
YDR506C
YDR537C
YDR539W
YEL062W
YEL067C
YER052C
YER081W
YER086W
YER123W
YER163C
YER174C
YER182W
YER184C
YFR013W
YFR023W
YFR044C
YFR055W
YGL007W
YGL010W
YGL026C
YGL045W
YGL059W
YGL108C
YGL140C
YGL157W
YGL159W
YGL164C
YGL166W
YGL170C
YGL179C
YGL217C
YGL226C-A
YGL237C
YGL252C
YGL258W
YGR008C
YGR011W
YGR015C
YGR086C
YGR097W
YGR100W
YGR181W
YGR208W
YGR229C
YGR236C
YGR289C
YHR025W
YIL002C
YIR018W
YIR020W-A
YIR023W
YIR029W
YIR033W
YIR034C
YIR036C
YIR038C
YIR042C
YJL129C
YJL161W
YJR005W
YJR008W
YJR019C
YJR094W-A
YJR139C
YKL017C
YKL050C
YKL064W
YKL065C
YKL070W
YKL071W
YKL075C
YKL081W
YKL094W
YKL136W
YKL156W
YKL163W
YKL164C
YKL211C
YKL220C
YKR006C
YKR013W
YKR018C
YKR047W
YKR050W
YKR061W
YKR069W
YKR077W
YKR102W
YLL030C
YLL039C
YLL047W
YLR027C
YLR089C
YLR126C
YLR136C
YLR247C
YLR252W
YLR304C
YLR306W
YLR311C
YLR313C
YNL141W
YNL144C
YNL203C
YNR041C
YNR066C
YNR068C
YOL067C
YOL108C
YOL132W
YOL136C
YOL150C
YOL152W
YOR101W
YOR135C
YOR136W
YOR164C
YOR184W
YOR208W
YOR220W
YOR227W
YOR239W
YOR252W
YOR253W
YOR323C
YOR334W
YOR348C
YOR381W
YPL215W
YPL264C
YPR006C
YPR008W
YPR009W
YPR045C
YPR058W
YPR065W
YPR071W
YPR074C
YPR077C
YPR084W
YPR130C
YPR152C
YPR155C
YPR167C
YPR170C
YPR199C