Sensitive to thio-tepa (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL015C
YAL026C
YAL048C
YBR098W
YBR099C
YBR187W
YBR231C
YCR061W
YCR086W
YDL048C
YDL066W
YDL074C
YDL183C
YDR001C
YDR049W
YDR108W
YDR217C
YDR334W
YDR386W
YDR485C
YDR493W
YEL018W
YER041W
YER142C
YER143W
YER164W
YER167W
YGL005C
YGL012W
YGL013C
YGL019W
YGL252C
YGR037C
YGR056W
YGR223C
YHL013C
YHR103W
YHR129C
YIL002C
YIL009C-A
YJL071W
YJL168C
YJL169W
YJL204C
YJR082C
YJR142W
YKL033W-A
YKL075C
YKL076C
YLL032C
YLL040C
YLR032W
YLR085C
YLR150W
YLR288C
YLR376C
YML038C
YML041C
YML060W
YML071C
YML117W
YML119W
YMR039C
YMR048W
YMR075W
YMR121C
YMR238W
YMR264W
YNL001W
YNL016W
YNL032W
YNL068C
YNL136W
YNL198C
YNL291C
YNR060W
YOL025W
YOL083W
YOL092W
YOR051C
YOR345C
YOR346W
YOR364W
YPL023C
YPL079W
YPL167C
YPL184C
YPL194W
YPR023C
YPR119W
YPR184W