Sensitive to melphalan (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL011W
YAL024C
YAL048C
YAR014C
YBL006C
YBL008W
YBL027W
YBL031W
YBL039C
YBL046W
YBL047C
YBL054W
YBL061C
YBL062W
YBL083C
YBR005W
YBR007C
YBR020W
YBR021W
YBR023C
YBR027C
YBR036C
YBR037C
YBR056W
YBR069C
YBR098W
YBR103W
YBR125C
YBR128C
YBR137W
YBR162C
YBR164C
YBR201W
YBR213W
YBR214W
YBR215W
YBR231C
YBR244W
YBR261C
YCL005W
YCL008C
YCL010C
YCL034W
YCL061C
YCR008W
YCR011C
YCR043C
YCR061W
YCR094W
YDL001W
YDL021W
YDL022W
YDL033C
YDL040C
YDL048C
YDL050C
YDL054C
YDL057W
YDL066W
YDL071C
YDL073W
YDL074C
YDL076C
YDL077C
YDL085W
YDL089W
YDL133W
YDL146W
YDL167C
YDL168W
YDL183C
YDL189W
YDL213C
YDR001C
YDR007W
YDR008C
YDR035W
YDR057W
YDR095C
YDR108W
YDR111C
YDR125C
YDR127W
YDR144C
YDR198C
YDR203W
YDR249C
YDR253C
YDR257C
YDR281C
YDR283C
YDR304C
YDR315C
YDR318W
YDR334W
YDR335W
YDR346C
YDR348C
YDR354W
YDR360W
YDR369C
YDR380W
YDR402C
YDR403W
YDR438W
YDR439W
YDR455C
YDR456W
YDR466W
YDR469W
YDR475C
YDR484W
YDR485C
YDR516C
YDR537C
YEL031W
YEL042W
YEL060C
YER004W
YER007W
YER010C
YER031C
YER041W
YER048C
YER059W
YER090W
YER091C-A
YER097W
YER167W
YFL004W
YFL025C
YFR007W
YFR009W
YFR010W
YFR048W
YGL005C
YGL007W
YGL013C
YGL019W
YGL026C
YGL027C
YGL035C
YGL054C
YGL060W
YGL071W
YGL086W
YGL087C
YGL124C
YGL146C
YGL148W
YGL181W
YGL198W
YGL236C
YGL249W
YGR027C
YGR037C
YGR038W
YGR056W
YGR057C
YGR061C
YGR092W
YGR106C
YGR135W
YGR181W
YGR182C
YGR192C
YGR223C
YGR256W
YGR260W
YGR270W
YGR284C
YHL009C
YHR022C
YHR031C
YHR073W
YHR082C
YHR103W
YHR104W
YHR105W
YHR123W
YHR129C
YHR132C
YHR139C
YHR142W
YHR143W
YHR158C
YHR163W
YHR179W
YHR180W
YHR207C
YIL017C
YIL018W
YIL035C
YIL039W
YIL052C
YIL077C
YIL095W
YIL097W
YIL105C
YIL107C
YIL153W
YIL154C
YJL004C
YJL047C
YJL053W
YJL071W
YJL073W
YJL095W
YJL128C
YJL129C
YJL151C
YJL154C
YJL155C
YJL159W
YJL165C
YJL168C
YJL169W
YJL193W
YJL204C
YJR024C
YJR040W
YJR049C
YJR054W
YJR069C
YJR073C
YJR083C
YJR092W
YJR102C
YJR103W
YJR110W
YJR111C
YJR129C
YJR140C
YJR142W
YKL033W-A
YKL041W
YKL044W
YKL047W
YKL075C
YKL076C
YKL093W
YKL121W
YKL136W
YKL142W
YKL211C
YKR006C
YKR011C
YKR019C
YKR035C
YKR035W-A
YKR064W
YKR072C
YKR073C
YKR090W
YLL032C
YLL040C
YLR024C
YLR025W
YLR031W
YLR032W
YLR035C
YLR038C
YLR055C
YLR073C
YLR084C
YLR085C
YLR087C
YLR094C
YLR120C
YLR150W
YLR169W
YLR176C
YLR181C
YLR232W
YLR236C
YLR254C
YLR299W
YLR319C
YLR330W
YLR332W
YLR350W
YLR385C
YLR387C
YLR402W
YLR405W
YLR417W
YLR443W
YLR446W
YML007W
YML016C
YML034C-A
YML041C
YML071C
YML097C
YML103C
YML117W
YML116W-A
YML119W
YMR031W-A
YMR039C
YMR044W
YMR048W
YMR055C
YMR067C
YMR073C
YMR075C-A
YMR075W
YMR077C
YMR087W
YMR100W
YMR109W
YMR111C
YMR121C
YMR152W
YMR174C
YMR176W
YMR177W
YMR183C
YMR214W
YMR241W
YMR264W
YMR274C
YMR285C
YMR294W
YNL001W
YNL032W
YNL041C
YNL056W
YNL068C
YNL070W
YNL136W
YNL166C
YNL197C
YNL198C
YNL201C
YNL233W
YNL283C
YNL291C
YNL314W
YNL319W
YNR049C
YNR060W
YOL013C
YOL013W-A
YOL016C
YOL017W
YOL018C
YOL020W
YOL050C
YOL070C
YOL076W
YOL089C
YOL100W
YOL136C
YOR025W
YOR038C
YOR039W
YOR051C
YOR064C
YOR068C
YOR069W
YOR070C
YOR089C
YOR091W
YOR106W
YOR121C
YOR127W
YOR132W
YOR208W
YOR216C
YOR231W
YOR296W
YOR302W
YOR327C
YOR360C
YOR363C
YOR364W
YPL041C
YPL047W
YPL051W
YPL053C
YPL055C
YPL057C
YPL065W
YPL095C
YPL115C
YPL120W
YPL145C
YPL154C
YPL179W
YPL184C
YPL185W
YPL192C
YPL208W
YPL216W
YPL222W
YPL262W
YPL269W
YPR022C
YPR023C
YPR030W
YPR032W
YPR042C
YPR050C
YPR051W
YPR052C
YPR059C
YPR065W
YPR071W
YPR074C
YPR077C
YPR083W
YPR119W
YPR120C
YPR146C
YPR197C