Sensitive to bisphenol (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAR003W
YBL054W
YBL057C
YBL071C
YBR010W
YBR013C
YBR014C
YBR069C
YBR081C
YBR084C-A
YBR168W
YBR176W
YBR185C
YBR208C
YBR212W
YBR222C
YBR266C
YBR279W
YCL016C
YCL034W
YCL042W
YCR005C
YCR008W
YCR044C
YCR059C
YDL037C
YDL053C
YDL066W
YDL071C
YDL088C
YDL185W
YDL202W
YDL216C
YDR033W
YDR048C
YDR055W
YDR080W
YDR136C
YDR137W
YDR150W
YDR156W
YDR158W
YDR165W
YDR221W
YDR225W
YDR239C
YDR300C
YDR305C
YDR326C
YDR426C
YDR432W
YDR438W
YDR439W
YDR444W
YDR463W
YDR484W
YDR486C
YDR493W
YEL024W
YEL044W
YEL045C
YEL046C
YEL068C
YER028C
YER090W
YER142C
YER156C
YFL025C
YFL053W
YGL004C
YGL012W
YGL020C
YGL054C
YGL057C
YGL088W
YGL095C
YGL176C
YGL197W
YGL228W
YGL236C
YGR017W
YGR105W
YGR162W
YGR174C
YGR183C
YGR252W
YHL020C
YHL035C
YHL036W
YHL042W
YHR011W
YHR060W
YHR066W
YHR111W
YHR155W
YHR156C
YHR158C
YIL009C-A
YIL043C
YIL064W
YIL065C
YIL066C
YIL113W
YIL131C
YIL133C
YIL149C
YIR020W-A
YJL075C
YJL179W
YJR034W
YJR062C
YJR070C
YJR075W
YKL011C
YKL114C
YKL115C
YKL116C
YKL117W
YKL118W
YKL119C
YKL126W
YKL162C-A
YKL176C
YKL212W
YKR001C
YKR064W
YLL039C
YLL041C
YLR039C
YLR085C
YLR094C
YLR188W
YLR214W
YLR296W
YLR297W
YLR312W-A
YLR372W
YLR396C
YML008C
YML009W-B
YML013W
YML032C
YML112W
YMR080C
YMR161W
YMR173W-A
YMR196W
YMR216C
YMR224C
YMR257C
YMR285C
YNL020C
YNL097C
YNL139C
YNL147W
YNL148C
YNL248C
YNL255C
YNL275W
YNL283C
YNL296W
YNL304W
YNL305C
YNL315C
YNL323W
YNR012W
YNR050C
YOL001W
YOL006C
YOL018C
YOL019W
YOL027C
YOL043C
YOL086C
YOL110W
YOL138C
YOL162W
YOR013W
YOR045W
YOR067C
YOR150W
YOR286W
YOR306C
YOR339C
YOR342C
YOR386W
YPL056C
YPL057C
YPL159C
YPL168W
YPL188W
YPL196W
YPL213W
YPL226W
YPR022C
YPR024W
YPR043W
YPR095C
YPR127W