Sensitive to formestane (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YBR103W
YBR164C
YBR203W
YBR227C
YBR290W
YBR299W
YDL074C
YDL119C
YDL146W
YDL226C
YDR318W
YDR401W
YDR439W
YDR484W
YDR518W
YEL052W
YER031C
YER046W-A
YFR022W
YGL005C
YGL236C
YGR286C
YHL034C
YHR047C
YIL023C
YIL027C
YIL110W
YIR027C
YJR010C-A
YKL171W
YKR019C
YLR187W
YML004C
YML117W
YMR242C
YMR250W
YMR262W
YMR280C
YMR293C
YNL070W
YNL101W
YNR072W
YOL001W
YOL018C
YOL027C
YOL076W
YOR367W
YPL030W
YPL132W
YPL234C