Sensitive to 7-methoxy-2,5-dimethyl-3,4-dihydro-1H-pyrimido[1,6-a]indole (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL029C
YAL058W
YAR003W
YBL006C
YBL011W
YBL012C
YBL067C
YBL082C
YBL083C
YBR021W
YBR036C
YBR041W
YBR069C
YBR095C
YBR101C
YBR103W
YBR133C
YBR164C
YBR175W
YBR208C
YBR222C
YBR238C
YBR286W
YBR291C
YBR296C
YBR300C
YCL001W-A
YCL008C
YCL045C
YCL063W
YCR024C-A
YCR027C
YCR036W
YCR043C
YCR045C
YCR051W
YCR061W
YCR079W
YCR087W
YDL023C
YDL037C
YDL052C
YDL053C
YDL066W
YDL073W
YDL074C
YDL096C
YDL100C
YDL104C
YDL133W
YDL172C
YDL173W
YDL183C
YDR007W
YDR008C
YDR011W
YDR020C
YDR033W
YDR057W
YDR058C
YDR072C
YDR075W
YDR108W
YDR127W
YDR203W
YDR225W
YDR262W
YDR270W
YDR271C
YDR290W
YDR317W
YDR354W
YDR385W
YDR395W
YDR428C
YDR451C
YDR455C
YDR484W
YDR518W
YDR540C
YEL031W
YEL053C
YEL062W
YER072W
YER078C
YER084W
YER086W
YER090W
YER120W
YER123W
YER151C
YFL025C
YGL005C
YGL007W
YGL013C
YGL026C
YGL045W
YGL054C
YGL071W
YGL148W
YGL152C
YGL212W
YGL251C
YGL253W
YGR004W
YGR037C
YGR064W
YGR133W
YGR143W
YGR164W
YGR187C
YGR220C
YGR222W
YGR229C
YGR289C
YHL023C
YHR025W
YHR030C
YHR073W
YHR075C
YHR129C
YHR143W
YHR155W
YHR179W
YHR189W
YHR200W
YIL002C
YIL028W
YIL047C
YIL148W
YIL153W
YIL154C
YIR033W
YJL004C
YJL023C
YJL024C
YJL036W
YJL073W
YJL095W
YJL105W
YJL121C
YJL139C
YJL161W
YJL163C
YJL165C
YJL187C
YJL193W
YJL211C
YJR004C
YJR033C
YJR040W
YJR049C
YJR059W
YJR073C
YJR087W
YJR122W
YJR139C
YKL002W
YKL032C
YKL037W
YKL046C
YKL074C
YKL079W
YKL087C
YKL130C
YKL160W
YKL174C
YKL191W
YKL207W
YKR007W
YKR019C
YKR029C
YKR031C
YKR093W
YLR015W
YLR027C
YLR055C
YLR087C
YLR143W
YLR151C
YLR203C
YLR204W
YLR232W
YLR236C
YLR292C
YLR294C
YLR296W
YLR297W
YLR417W
YLR418C
YML001W
YML013W
YML041C
YML048W
YML055W
YML071C
YML095C
YML096W
YML121W
YMR007W
YMR015C
YMR022W
YMR039C
YMR063W
YMR073C
YMR077C
YMR082C
YMR102C
YMR135C
YMR136W
YMR155W
YMR161W
YMR183C
YMR214W
YMR216C
YMR237W
YMR254C
YMR259C
YMR263W
YMR264W
YNL031C
YNL041C
YNL046W
YNL066W
YNL140C
YNL147W
YNL148C
YNL175C
YNL196C
YNL201C
YNL214W
YNL235C
YNL252C
YNL257C
YNL300W
YNL307C
YNL323W
YNR001C
YNR006W
YNR008W
YNR037C
YNR049C
YNR066C
YOL044W
YOL050C
YOL054W
YOL076W
YOL087C
YOL088C
YOL089C
YOL137W
YOL138C
YOR002W
YOR006C
YOR007C
YOR067C
YOR070C
YOR123C
YOR158W
YOR164C
YOR170W
YOR179C
YOR216C
YOR360C
YOR371C
YOR384W
YPL002C
YPL041C
YPL050C
YPL051W
YPL055C
YPL065W
YPL084W
YPL195W
YPL241C
YPR042C
YPR050C
YPR051W
YPR060C
YPR074C
YPR078C
YPR093C
YPR119W
YPR149W