Radiation sensitive (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL034C
YBL006C
YBR078W
YBR138C
YCR043C
YCR066W
YDL021W
YDL088C
YDL242W
YDR046C
YDR048C
YDR049W
YDR108W
YDR150W
YDR264C
YDR335W
YDR432W
YER001W
YER041W
YER044C-A
YER090W
YER093C-A
YER095W
YER096W
YER142C
YER145C
YER155C
YER162C
YER163C
YER167W
YFR030W
YFR055W
YGL058W
YGL062W
YGL148W
YGL163C
YGL168W
YGR026W
YGR056W
YGR097W
YGR168C
YGR184C
YGR229C
YGR258C
YGR270W
YHL009C
YHR030C
YHR111W
YHR129C
YHR134W
YIL123W
YIL124W
YIR028W
YIR036C
YJL020C
YJL020C
YJL073W
YJL080C
YJL095W
YJL122W
YJL155C
YJL178C
YJL190C
YJL193W
YJR021C
YJR054W
YJR104C
YJR118C
YJR125C
YKL037W
YKL054C
YKL071W
YKL174C
YKR005C
YKR105C
YLL039C
YLR032W
YLR228C
YLR329W
YLR358C
YLR375W
YML002W
YML013W
YML014W
YML032C
YML051W
YML072C
YML088W
YML095C
YMR072W
YMR137C
YMR157C
YMR172W
YMR190C
YMR192W
YMR199W
YMR201C
YMR242C
YMR278W
YMR315W
YNL084C
YNL096C
YNL180C
YNL257C
YNL271C
YNL283C
YNL298W
YNL314W
YNL315C
YNL339C
YNR007C
YNR021W
YNR032W
YNR040W
YNR070W
YOL028C
YOL029C
YOL112W
YOL162W
YOR014W
YOR306C
YOR330C
YOR345C
YOR347C
YOR368W
YOR385W
YPL009C
YPL022W
YPL115C
YPL167C
YPL194W
YPL202C
YPL223C
YPL232W
YPL253C
YPL269W
YPL273W
YPR009W
YPR027C
YPR042C
YPR043W
YPR046W
YPR061C
YPR064W