Sensitive to tyrosine kinase inhibitor AG 957 (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL040C
YAR003W
YBL006C
YBL011W
YBL012C
YBL067C
YBL083C
YBL102W
YBR036C
YBR042C
YBR059C
YBR068C
YBR069C
YBR094W
YBR103W
YBR137W
YBR138C
YBR156C
YBR164C
YBR281C
YBR284W
YBR286W
YBR291C
YBR297W
YBR298C
YBR300C
YCL001W-A
YCL045C
YCL046W
YCR017C
YCR020C-A
YCR024C-A
YCR025C
YCR026C
YCR034W
YCR036W
YCR049C
YCR050C
YCR061W
YCR068W
YCR079W
YCR082W
YCR086W
YCR087W
YDL018C
YDL022W
YDL037C
YDL050C
YDL052C
YDL066W
YDL074C
YDL133W
YDL134C
YDL172C
YDL173W
YDL183C
YDL190C
YDR006C
YDR007W
YDR008C
YDR035W
YDR072C
YDR075W
YDR108W
YDR120C
YDR127W
YDR203W
YDR225W
YDR270W
YDR283C
YDR289C
YDR290W
YDR297W
YDR317W
YDR326C
YDR345C
YDR354W
YDR372C
YDR395W
YDR420W
YDR426C
YDR438W
YDR439W
YDR451C
YDR455C
YDR456W
YDR469W
YDR484W
YEL009C
YEL031W
YEL043W
YEL052W
YEL053C
YEL062W
YER019C-A
YER059W
YER072W
YER084W
YER086W
YER089C
YER090W
YER123W
YER166W
YER167W
YFL025C
YGL005C
YGL007W
YGL013C
YGL026C
YGL054C
YGL117W
YGL148W
YGL151W
YGL194C
YGL215W
YGL231C
YGR004W
YGR037C
YGR056W
YGR089W
YGR143W
YGR164W
YGR178C
YGR184C
YGR229C
YGR261C
YHL020C
YHL023C
YHL044W
YHR012W
YHR045W
YHR079C
YHR129C
YHR155W
YIL002C
YIL024C
YIL027C
YIL056W
YIL140W
YIL148W
YIL153W
YJL004C
YJL012C
YJL024C
YJL036W
YJL053W
YJL065C
YJL073W
YJL128C
YJL154C
YJL165C
YJL170C
YJL192C
YJL199C
YJL204C
YJL210W
YJL211C
YJL212C
YJR033C
YJR054W
YJR059W
YJR061W
YJR073C
YJR087W
YJR088C
YKL023W
YKL077W
YKL160W
YKL190W
YKL207W
YKL211C
YKL216W
YKR019C
YKR026C
YKR028W
YKR029C
YKR072C
YKR073C
YKR093W
YLL014W
YLL021W
YLR014C
YLR015W
YLR025W
YLR064W
YLR065C
YLR087C
YLR113W
YLR204W
YLR207W
YLR258W
YLR354C
YLR416C
YLR417W
YLR420W
YLR436C
YLR451W
YLR453C
YML002W
YML006C
YML007W
YML013W
YML020W
YML021C
YML034W
YML048W
YML071C
YML075C
YML106W
YML117W
YMR004W
YMR007W
YMR010W
YMR015C
YMR022W
YMR031W-A
YMR037C
YMR067C
YMR073C
YMR087W
YMR102C
YMR119W-A
YMR127C
YMR161W
YMR195W
YMR216C
YMR238W
YMR264W
YMR273C
YMR274C
YMR294W
YNL053W
YNL057W
YNL074C
YNL076W
YNL077W
YNL100W
YNL148C
YNL183C
YNL201C
YNL203C
YNL204C
YNL205C
YNL206C
YNL211C
YNL230C
YNL231C
YNL257C
YNL275W
YNL283C
YNL307C
YNL319W
YNL323W
YNR040W
YNR044W
YNR059W
YNR074C
YOL013C
YOL018C
YOL076W
YOL087C
YOL088C
YOL110W
YOR002W
YOR008C-A
YOR064C
YOR067C
YOR070C
YOR165W
YOR245C
YOR304C-A
YOR360C
YOR377W
YPL037C
YPL051W
YPL055C
YPL056C
YPL057C
YPL100W
YPL136W
YPL152W
YPL170W
YPL187W
YPL195W
YPL207W
YPR006C
YPR040W
YPR050C
YPR051W
YPR060C
YPR064W
YPR065W
YPR074C
YPR095C