Sensitive to 1,3-bis(2-methylphenyl)thiourea (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL048C
YBL047C
YBR069C
YDL048C
YDL133C-A
YDR007W
YDR008C
YDR127W
YDR269C
YDR270W
YDR271C
YDR283C
YDR354W
YDR491C
YEL009C
YER090W
YER097W
YER124C
YGL007W
YGL026C
YGL071W
YGL148W
YGR122W
YGR257C
YGR270W
YHL027W
YHR073W
YIL085C
YJL051W
YJR139C
YKL010C
YKL086W
YKL211C
YLR149C
YLR228C
YLR417W
YLR446W
YML022W
YML028W
YNL070W
YOL087C
YOR002W
YOR165W
YOR216C
YPL177C
YPL198W
YPR064W
YPR074C
YPR198W