Sensitive to cyclohexamide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL059W
YBL087C
YBR056W
YBR069C
YBR095C
YBR179C
YBR208C
YCR017C
YCR079W
YDL033C
YDL035C
YDL077C
YDL136W
YDR009W
YDR049W
YDR162C
YDR193W
YDR289C
YDR290W
YDR333C
YDR335W
YDR369C
YDR406W
YEL037C
YER074W
YER092W
YER117W
YER156C
YGL012W
YGL013C
YGL125W
YGL194C
YGL197W
YGL213C
YGL214W
YGR057C
YGR150C
YGR229C
YGR271W
YHL012W
YHL014C
YHR142W
YHR178W
YHR200W
YHR204W
YIL153W
YJL083W
YJL124C
YJL163C
YJR033C
YJR137C
YKL007W
YKL077W
YKL087C
YKL090W
YKL092C
YKL205W
YKR023W
YKR029C
YKR048C
YKR093W
YLR038C
YLR058C
YLR080W
YLR176C
YLR262C-A
YLR330W
YLR358C
YLR375W
YLR387C
YLR390W-A
YLR398C
YLR401C
YLR422W
YLR454W
YML001W
YML007W
YML009W-B
YML013W
YML121W
YMR083W
YMR127C
YMR132C
YMR187C
YMR193C-A
YMR194W
YMR247C
YMR263W
YNL032W
YNL044W
YNL111C
YNL136W
YNL179C
YNL236W
YNL323W
YNR001C
YNR050C
YOL039W
YOR076C
YOR127W
YOR273C
YOR298C-A
YOR332W
YOR333C
YPL009C
YPL055C
YPL072W
YPL149W
YPL158C
YPL179W
YPL195W
YPL196W
YPL244C
YPR070W
YPR189W