Sensitive to berberine chloride (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL004W
YAL017W
YAL019W
YAL024C
YAL040C
YAR030C
YBL002W
YBL022C
YBL046W
YBL051C
YBR006W
YBR007C
YBR012C
YBR018C
YBR019C
YBR025C
YBR032W
YBR042C
YBR050C
YBR103W
YBR171W
YBR195C
YBR215W
YBR280C
YBR281C
YBR284W
YBR286W
YBR291C
YBR295W
YBR297W
YBR298C
YBR300C
YCL001W-A
YCL008C
YCL042W
YCR008W
YCR024C-A
YCR026C
YCR036W
YCR045C
YCR049C
YCR050C
YCR051W
YCR059C
YCR061W
YCR068W
YCR079W
YCR085W
YCR087C-A
YCR087W
YCR098C
YDL001W
YDL037C
YDL052C
YDL133W
YDL146W
YDL236W
YDR011W
YDR076W
YDR139C
YDR149C
YDR150W
YDR153C
YDR181C
YDR185C
YDR204W
YDR210W
YDR276C
YDR295C
YDR310C
YDR330W
YDR475C
YDR518W
YEL009C
YEL031W
YER031C
YER086W
YER151C
YER153C
YER177W
YFR043C
YFR048W
YGL012W
YGL019W
YGL031C
YGL045W
YGL133W
YGL234W
YGL253W
YGR106C
YGR122W
YGR135W
YGR166W
YHL009C
YHL027W
YHR047C
YHR113W
YHR129C
YHR178W
YIL035C
YIL044C
YIL090W
YIL099W
YIL112W
YIL117C
YIL125W
YIL132C
YIL133C
YIL140W
YIL141W
YIL145C
YIL148W
YIL154C
YIL164C
YIR002C
YIR007W
YJL047C
YJL080C
YJL155C
YJL158C
YJL165C
YJL204C
YJR010C-A
YJR102C
YJR139C
YJR140C
YKL023W
YKR006C
YKR027W
YKR044W
YKR052C
YKR084C
YLL057C
YLR025W
YLR169W
YLR170C
YLR171W
YLR176C
YLR236C
YLR268W
YLR269C
YLR278C
YLR330W
YLR387C
YLR412W
YLR417W
YML006C
YML017W
YML019W
YML021C
YML029W
YML058W
YML070W
YML083C
YML101C-A
YML102W
YMR006C
YMR010W
YMR025W
YMR063W
YMR077C
YMR109W
YMR127C
YMR154C
YMR159C
YMR174C
YMR183C
YMR280C
YMR293C
YMR294W
YMR302C
YNL010W
YNL012W
YNL070W
YNL077W
YNL083W
YNL115C
YNL123W
YNL129W
YNL196C
YNL203C
YNL204C
YNL205C
YNL206C
YNL211C
YNL224C
YNL294C
YNL307C
YNR001C
YNR041C
YNR051C
YOL013C
YOL062C
YOL063C
YOL068C
YOL089C
YOR015W
YOR024W
YOR025W
YOR030W
YOR038C
YOR039W
YOR061W
YOR072W
YOR076C
YOR084W
YOR093C
YOR109W
YOR144C
YOR158W
YOR213C
YOR275C
YOR279C
YOR304W
YOR355W
YPL002C
YPL003W
YPL008W
YPL034W
YPL065W
YPL234C
YPL259C
YPL261C
YPR029C
YPR066W
YPR184W
YPR189W
YPR197C
YPR198W