Sensitive to camptothecin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL015C
YAL021C
YAL024C
YAL040C
YAR003W
YBL024W
YBL046W
YBL079W
YBL081W
YBL088C
YBL089W
YBR020W
YBR023C
YBR059C
YBR073W
YBR082C
YBR095C
YBR098W
YBR099C
YBR098W
YBR105C
YBR156C
YBR201W
YBR208C
YBR212W
YBR224W
YBR231C
YBR244W
YBR290W
YBR295W
YCL016C
YCL061C
YCL063W
YCR020C-A
YCR030C
YCR031C
YCR061W
YDL033C
YDL059C
YDL066W
YDL073W
YDL076C
YDL091C
YDL095W
YDL134C
YDL142C
YDL167C
YDL183C
YDR004W
YDR011W
YDR014W
YDR057W
YDR061W
YDR075W
YDR076W
YDR121W
YDR139C
YDR144C
YDR154C
YDR156W
YDR179C
YDR217C
YDR289C
YDR334W
YDR348C
YDR349C
YDR357C
YDR370C
YDR386W
YDR403W
YDR409W
YDR411C
YDR430C
YDR435C
YDR445C
YDR516C
YDR525W
YDR537C
YDR540C
YEL012W
YEL015W
YEL062W
YER016W
YER071C
YER072W
YER074W
YER083C
YER095W
YER103W
YER114C
YER129W
YER164W
YER173W
YER182W
YFL056C
YFR007W
YFR013W
YFR034C
YGL012W
YGL013C
YGL027C
YGL147C
YGL163C
YGL175C
YGL250W
YGR012W
YGR050C
YGR092W
YGR129W
YGR134W
YGR135W
YGR164W
YGR184C
YGR223C
YGR256W
YHL002W
YHL013C
YHL027W
YHL044W
YHR001W-A
YHR031C
YHR104W
YHR129C
YHR142W
YHR154W
YHR158C
YHR207C
YIL012W
YIL085C
YIL107C
YIL121W
YIL145C
YIL149C
YIL152W
YIL153W
YIR001C
YIR028W
YJL037W
YJL047C
YJL073W
YJL092W
YJL095W
YJL099W
YJL117W
YJL124C
YJL139C
YJL150W
YJL154C
YJL159W
YJL166W
YJL169W
YJL192C
YJL211C
YJR069C
YJR070C
YJR083C
YJR092W
YJR099W
YJR139C
YKL002W
YKL041W
YKL075C
YKL076C
YKL077W
YKL100C
YKL109W
YKL110C
YKL121W
YKL183W
YKR035W-A
YKR054C
YKR072C
YKR073C
YLL002W
YLL019C
YLL025W
YLL032C
YLL040C
YLR003C
YLR015W
YLR031W
YLR085C
YLR135W
YLR150W
YLR172C
YLR216C
YLR221C
YLR232W
YLR252W
YLR288C
YLR306W
YLR319C
YLR320W
YLR407W
YLR426W
YML004C
YML013W
YML032C
YML041C
YML059C
YML097C
YML103C
YML117W
YML119W
YML120C
YMR006C
YMR015C
YMR039C
YMR048W
YMR055C
YMR056C
YMR075C-A
YMR111C
YMR121C
YMR123W
YMR159C
YMR190C
YMR209C
YMR214W
YMR223W
YMR224C
YMR233W
YMR264W
YMR279C
YMR294W
YNL024C
YNL068C
YNL070W
YNL071W
YNL091W
YNL109W
YNL136W
YNL166C
YNL201C
YNL213C
YNL250W
YNL273W
YNL283C
YNL298W
YNL323W
YNL325C
YNR025C
YNR049C
YOL050C
YOL089C
YOL129W
YOL138C
YOR025W
YOR033C
YOR039W
YOR051C
YOR106W
YOR138C
YOR144C
YOR327C
YOR332W
YOR333C
YOR354C
YOR360C
YOR364W
YOR368W
YPL003W
YPL008W
YPL047W
YPL065W
YPL079W
YPL080C
YPL095C
YPL115C
YPL152W
YPL187W
YPL194W
YPL195W
YPL196W
YPL230W
YPL259C
YPL265W
YPL269W
YPR023C
YPR040W
YPR066W
YPR070W
YPR077C
YPR092W
YPR119W
YPR120C
YPR164W
YPR197C