Sensitive to limiting tyrosine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL022C
YBL027W
YBL038W
YBL051C
YBL067C
YBL069W
YBL089W
YBR013C
YBR069C
YBR249C
YBR288C
YCL050C
YCR004C
YCR020C-A
YCR033W
YCR075C
YDL052C
YDL119C
YDL127W
YDL197C
YDL199C
YDL210W
YDL225W
YDL227C
YDL233W
YDL241W
YDL242W
YDR001C
YDR030C
YDR035W
YDR036C
YDR089W
YDR097C
YDR130C
YDR135C
YDR202C
YDR203W
YDR274C
YDR289C
YDR290W
YDR422C
YDR537C
YDR539W
YER123W
YFL056C
YFR007W
YFR023W
YGL108C
YGL140C
YGL148W
YGL159W
YGL166W
YGL194C
YGL212W
YGL226C-A
YGL232W
YGL237C
YGR026W
YGR181W
YGR208W
YGR261C
YGR289C
YHR025W
YHR030C
YHR162W
YIR018W
YIR019C
YIR020W-A
YIR023W
YIR034C
YIR036C
YJL004C
YJL024C
YJL129C
YJR005W
YJR049C
YJR070C
YJR082C
YJR094W-A
YJR139C
YKL017C
YKL029C
YKL039W
YKL050C
YKL064W
YKL065C
YKL070W
YKL081W
YKL094W
YKL164C
YKR006C
YKR029C
YKR069W
YKR077W
YLL030C
YLR089C
YLR096W
YLR252W
YLR306W
YLR313C
YLR436C
YML072C
YMR010W
YMR015C
YMR054W
YMR160W
YMR202W
YMR274C
YNL010W
YNL068C
YNR057C
YNR066C
YOL087C
YOL119C
YOL132W
YOL152W
YOL162W
YOR135C
YOR136W
YOR184W
YOR208W
YOR227W
YOR233W
YOR247W
YOR252W
YOR253W
YOR323C
YOR381W
YPL006W
YPL051W
YPL055C
YPL091W
YPL133C
YPL215W
YPL261C
YPR008W
YPR045C
YPR060C
YPR074C
YPR153W