Sensitive to aclacinomycin A (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL021C
YAL056W
YAR003W
YBL006C
YBL046W
YBR020W
YBR021W
YBR098W
YBR099C
YBR098W
YBR144C
YBR208C
YBR290W
YCL045C
YCR008W
YDL001W
YDL048C
YDL050C
YDL059C
YDL073W
YDL089W
YDL133W
YDL194W
YDR030C
YDR057W
YDR372C
YDR386W
YDR467C
YDR485C
YEL011W
YEL062W
YER048C
YER158C
YER164W
YGL012W
YGL013C
YGL035C
YGL059W
YGR038W
YGR056W
YGR064W
YGR197C
YGR206W
YGR261C
YGR281W
YGR289C
YHL023C
YHR025W
YHR104W
YHR121W
YHR154W
YHR207C
YIL029C
YIL041W
YIL077C
YIL124W
YIL145C
YIL146C
YIL154C
YIL162W
YIR028W
YJL060W
YJL124C
YJL154C
YJL169W
YJL192C
YJL201W
YJL204C
YJR054W
YJR083C
YJR097W
YJR139C
YJR147W
YKL011C
YKL121W
YKL127W
YKL185W
YKR006C
YKR073C
YKR093W
YLL015W
YLL032C
YLL040C
YLR055C
YLR232W
YLR330W
YLR407W
YLR460C
YML041C
YML117W
YMR007W
YMR039C
YMR156C
YMR214W
YMR223W
YMR283C
YNL094W
YNL166C
YNL283C
YNL323W
YOL110W
YOR068C
YOR069W
YOR127W
YOR279C
YOR360C
YOR377W
YPL047W
YPL120W
YPR023C
YPR042C
YPR120C
YPR170C