Sensitive to 1µg/ml Antimycin A, 1mM H2O2 (competition assay, score <-1)
Brown et al. 2006. Mol. Syst. Biol. 2; 2006.001.
16738548
YHR206W
YJR124C
YIR037W
YNL307C
YPL013C
YBR216C
YKL086W
YKL155C
YNL241C
YAL002W
YML007W
YBL046W
YLR109W
YJL166W
YBL080C
YGR209C
YBL054W
YJL128C
YLR204W
YOR125C
YGR088W
YBL055C
YPL215W
YBL062W
YCR033W
YBL049W
YBL091C
YPL091W
YJL209W
YDR148C
YGL012W
YIL125W
YHL038C
YGR257C
YIL092W
YNR045W
YMR039C
YFL033C
YOR330C
YPL135W
YML028W
YOR043W
YMR031W-A
YMR286W
YMR037C
YBL048W
YLL039C
YOL081W
YOR089C
YBL051C
YDL226C
YDR197W
YBL094C
YBL032W