Sensitive to mercury chloride (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL004W
YAL014C
YAL042C-A
YBL006C
YBL022C
YBL024W
YBL031W
YBL046W
YBL047C
YBL082C
YBL083C
YBL085W
YBL102W
YBL107C
YBR020W
YBR021W
YBR023C
YBR027C
YBR034C
YBR044C
YBR058C
YBR061C
YBR068C
YBR069C
YBR086C
YBR128C
YBR197C
YBR199W
YBR206W
YBR208C
YBR217W
YBR231C
YBR245C
YBR246W
YBR255W
YBR260C
YBR281C
YBR295W
YBR296C
YBR297W
YCL005W
YCL010C
YCL025C
YCL061C
YCL063W
YCR024C-A
YCR049C
YCR059C
YCR067C
YCR075C
YCR079W
YCR082W
YCR085W
YCR086W
YCR088W
YCR094W
YCR098C
YDL001W
YDL002C
YDL021W
YDL048C
YDL066W
YDL072C
YDL122W
YDL133W
YDL135C
YDL146W
YDL172C
YDL173W
YDL190C
YDL213C
YDL226C
YDL230W
YDR007W
YDR008C
YDR035W
YDR049W
YDR057W
YDR058C
YDR071C
YDR073W
YDR077W
YDR120C
YDR127W
YDR135C
YDR202C
YDR203W
YDR253C
YDR254W
YDR269C
YDR270W
YDR348C
YDR354W
YDR451C
YDR479C
YDR486C
YDR494W
YDR524C
YEL048C
YEL062W
YER031C
YER048C
YER058W
YER072W
YER086W
YER090W
YER092W
YER109C
YER114C
YER134C
YER151C
YFL033C
YFL034W
YFL049W
YFR034C
YFR048W
YGL026C
YGL035C
YGL054C
YGL071W
YGL083W
YGL148W
YGL202W
YGL215W
YGL250W
YGR054W
YGR056W
YGR106C
YGR157W
YGR166W
YGR184C
YGR196C
YGR228W
YGR229C
YGR284C
YGR289C
YHL009C
YHL014C
YHL023C
YHL034C
YHL044W
YHR030C
YHR077C
YHR086W
YHR104W
YHR115C
YHR117W
YHR129C
YHR132C
YHR135C
YHR136C
YHR142W
YHR151C
YHR195W
YHR198C
YHR207C
YIL016W
YIL041W
YIL043C
YIL047C
YIL057C
YIL064W
YIL077C
YIL107C
YIL119C
YIL123W
YIL124W
YIR023W
YJL043W
YJL057C
YJL073W
YJL095W
YJL101C
YJL117W
YJL141C
YJL159W
YJL168C
YJL169W
YJL179W
YJL187C
YJL190C
YJL192C
YJL204C
YJL207C
YJL213W
YJL215C
YJR014W
YJR031C
YJR033C
YJR035W
YJR053W
YJR054W
YJR075W
YJR082C
YJR083C
YJR091C
YJR111C
YJR117W
YJR142W
YKL007W
YKL010C
YKL023W
YKL033W-A
YKL039W
YKL043W
YKL063C
YKL075C
YKL076C
YKL079W
YKL098W
YKL115C
YKL121W
YKL135C
YKL136W
YKL159C
YKL190W
YKL211C
YKL213C
YKR006C
YKR010C
YKR014C
YKR019C
YKR021W
YKR031C
YKR032W
YKR035W-A
YKR042W
YKR056W
YKR072C
YKR073C
YKR096W
YLL001W
YLL019C
YLL023C
YLL039C
YLL040C
YLL048C
YLR027C
YLR034C
YLR087C
YLR119W
YLR169W
YLR170C
YLR171W
YLR183C
YLR206W
YLR232W
YLR236C
YLR255C
YLR265C
YLR292C
YLR324W
YLR332W
YLR335W
YLR350W
YLR375W
YLR380W
YLR390W-A
YLR390W-A
YLR410W
YLR436C
YML007W
YML013W
YML017W
YML021C
YML037C
YML052W
YML057W
YML057C-A
YML072C
YML106W
YML117W
YMR010W
YMR055C
YMR057C
YMR058W
YMR067C
YMR071C
YMR075C-A
YMR080C
YMR102C
YMR110C
YMR121C
YMR124W
YMR126C
YMR152W
YMR161W
YMR164C
YMR174C
YMR177W
YMR183C
YMR192W
YMR214W
YMR223W
YMR237W
YMR245W
YMR264W
YMR265C
YMR276W
YMR279C
YMR283C
YMR294W
YNL022C
YNL070W
YNL082W
YNL087W
YNL116W
YNL135C
YNL140C
YNL148C
YNL154C
YNL159C
YNL179C
YNL183C
YNL187W
YNL205C
YNL231C
YNL254C
YNL255C
YNL283C
YNL299W
YNL307C
YNL314W
YNL316C
YNL322C
YNR007C
YNR040W
YNR048W
YNR051C
YOL013C
YOL032W
YOL049W
YOL054W
YOL089C
YOL093W
YOL124C
YOR009W
YOR051C
YOR061W
YOR070C
YOR091W
YOR104W
YOR115C
YOR124C
YOR154W
YOR158W
YOR165W
YOR179C
YOR189W
YOR191W
YOR265W
YOR298C-A
YOR317W
YOR324C
YOR357C
YPL047W
YPL072W
YPL077C
YPL084W
YPL091W
YPL140C
YPL144W
YPL152W
YPL159C
YPL165C
YPL203W
YPL224C
YPL249C
YPL259C
YPL265W
YPL269W
YPR023C
YPR029C
YPR032W
YPR038W
YPR040W
YPR060C
YPR061C
YPR062W
YPR064W
YPR065W
YPR074C
YPR089W
YPR089W
YPR120C
YPR129W
YPR152C
YPR153W
YPR184W