Sensitive to terreic acid (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL024C
YBL024W
YBR290W
YCL002C
YCR086W
YDL012C
YDL021W
YDL124W
YDL183C
YDR007W
YDR008C
YDR127W
YDR203W
YDR269C
YDR270W
YDR271C
YDR283C
YDR297W
YDR354W
YDR484W
YEL009C
YER041W
YER059W
YER090W
YFL025C
YFR009W
YFR044C
YGL005C
YGL007W
YGL012W
YGL080W
YGR184C
YGR229C
YGR261C
YGR289C
YHR025W
YHR162W
YHR178W
YHR206W
YIL153W
YIR025W
YIR033W
YJL004C
YJL037W
YJL053W
YJL082W
YJL117W
YJL121C
YJL154C
YJR033C
YJR040W
YJR049C
YJR111C
YKR019C
YKR093W
YLL040C
YLR020C
YLR055C
YLR239C
YML007W
YML028W
YML048W
YML111W
YML117W
YMR015C
YMR054W
YMR057C
YMR073C
YMR183C
YMR272C
YMR274C
YNL148C
YNL323W
YOL018C
YOL042W
YOL076W
YOR068C
YOR069W
YOR089C
YPL051W
YPL091W
YPL100W
YPR038W
YPR040W
YPR060C
YPR074C