Sensitive to curcumin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL013W
YAL019W
YAL026C
YAL034C
YAL047C
YAR023C
YAR042W
YBL006C
YBL071C
YBL091C
YBL093C
YBR036C
YBR081C
YBR090C
YBR095C
YBR138C
YBR164C
YBR279W
YBR283C
YBR288C
YBR297W
YBR299W
YCL007C
YCL008C
YCL034W
YCL038C
YCL046W
YCR020C-A
YCR044C
YCR065W
YCR092C
YCR094W
YCR098C
YCR107W
YDL020C
YDL066W
YDL073W
YDL077C
YDL118W
YDL170W
YDL172C
YDL185W
YDL192W
YDL226C
YDR005C
YDR006C
YDR008C
YDR028C
YDR074W
YDR075W
YDR100W
YDR120C
YDR127W
YDR136C
YDR137W
YDR149C
YDR155C
YDR159W
YDR165W
YDR202C
YDR203W
YDR215C
YDR217C
YDR264C
YDR269C
YDR270W
YDR271C
YDR293C
YDR300C
YDR323C
YDR326C
YDR334W
YDR346C
YDR354W
YDR389W
YDR392W
YDR444W
YDR445C
YDR455C
YDR484W
YDR495C
YDR512C
YEL006W
YEL008W
YEL017C-A
YEL027W
YEL051W
YEL053C
YER039C-A
YER044C
YER083C
YER084W
YER086W
YER090W
YER091C-A
YER107C
YER145C
YER151C
YER163C
YER186C
YER188W
YFL007W
YFL013C
YFL014W
YFL015C
YFL025C
YFL032W
YFL034W
YFL042C
YFR006W
YFR011C
YFR024C-A
YFR030W
YFR041C
YFR045W
YFR046C
YFR049W
YGL002W
YGL005C
YGL007W
YGL012W
YGL013C
YGL019W
YGL025C
YGL043W
YGL045W
YGL054C
YGL062W
YGL066W
YGL071W
YGL077C
YGL084C
YGL085W
YGL089C
YGL095C
YGL168W
YGL197W
YGL199C
YGL203C
YGL209W
YGL212W
YGL216W
YGL222C
YGL224C
YGL228W
YGL231C
YGL241W
YGL243W
YGL248W
YGL251C
YGL254W
YGR014W
YGR015C
YGR020C
YGR053C
YGR063C
YGR064W
YGR092W
YGR105W
YGR110W
YGR122C-A
YGR143W
YGR167W
YGR174C
YGR180C
YGR227W
YGR228W
YGR229C
YGR231C
YGR232W
YGR240C
YGR252W
YGR254W
YGR261C
YGR279C
YGR284C
YGR289C
YGR291C
YHL020C
YHL031C
YHR021W-A
YHR026W
YHR030C
YHR039C-A
YHR057C
YHR060W
YHR082C
YHR100C
YHR115C
YHR138C
YHR155W
YHR167W
YIL030C
YIL035C
YIL058W
YIL073C
YIL154C
YIR017C
YIR018W
YIR020W-A
YIR021W
YIR024C
YIR025W
YIR027C
YIR030C
YIR031C
YIR032C
YIR033W
YJL004C
YJL024C
YJL029C
YJL094C
YJL095W
YJL117W
YJL132W
YJL153C
YJL160C
YJL175W
YJL189W
YJL200C
YJL204C
YJL206C
YJR033C
YJR040W
YJR090C
YJR102C
YJR104C
YKL002W
YKL007W
YKL008C
YKL011C
YKL029C
YKL033W-A
YKL039W
YKL041W
YKL043W
YKL044W
YKL071W
YKL080W
YKL096W
YKL098W
YKL103C
YKL107W
YKL113C
YKL118W
YKL119C
YKL121W
YKL126W
YKL127W
YKL130C
YKL132C
YKL133C
YKL135C
YKL136W
YKL137W
YKL142W
YKL146W
YKL147C
YKL148C
YKL160W
YKL162C-A
YKL207W
YKL212W
YKL216W
YKL218C
YKR001C
YKR019C
YKR020W
YKR021W
YKR035C
YKR064W
YKR087C
YKR106W
YLL021W
YLL041C
YLR025W
YLR027C
YLR039C
YLR046C
YLR055C
YLR056W
YLR065C
YLR085C
YLR087C
YLR125W
YLR148W
YLR214W
YLR240W
YLR257W
YLR261C
YLR262C
YLR268W
YLR328W
YLR330W
YLR354C
YLR365W
YLR372W
YLR377C
YLR387C
YLR390W-A
YLR396C
YLR405W
YLR417W
YLR418C
YLR426W
YLR431C
YLR443W
YLR447C
YML013W
YML030W
YML036W
YML062C
YML071C
YML106W
YML111W
YML115C
YML122C
YMR015C
YMR021C
YMR023C
YMR026C
YMR030W
YMR031W-A
YMR038C
YMR040W
YMR044W
YMR052C-A
YMR054W
YMR057C
YMR058W
YMR063W
YMR067C
YMR073C
YMR077C
YMR081C
YMR085W
YMR088C
YMR099C
YMR123W
YMR124W
YMR126C
YMR127C
YMR132C
YMR161W
YMR181C
YMR202W
YMR216C
YMR258C
YMR322C
YNL041C
YNL069C
YNL089C
YNL097C
YNL111C
YNL139C
YNL140C
YNL147W
YNL148C
YNL206C
YNL225C
YNL231C
YNL236W
YNL257C
YNL259C
YNL278W
YNL280C
YNL296W
YNL297C
YNL315C
YNL323W
YNR006W
YNR008W
YNR013C
YNR027W
YNR029C
YNR032W
YNR033W
YNR041C
YNR050C
YNR051C
YNR055C
YNR058W
YNR069C
YNR072W
YNR074C
YOL001W
YOL008W
YOL012C
YOL013W-A
YOL018C
YOL024W
YOL028C
YOL051W
YOL068C
YOL072W
YOL087C
YOL088C
YOL092W
YOL096C
YOL098C
YOL101C
YOL111C
YOL112W
YOL115W
YOL117W
YOL124C
YOL125W
YOL126C
YOL131W
YOL137W
YOL143C
YOR002W
YOR008C
YOR036W
YOR049C
YOR067C
YOR106W
YOR123C
YOR184W
YOR192C
YOR270C
YOR298C-A
YOR306C
YOR311C
YOR331C
YOR332W
YOR371C
YPL002C
YPL017C
YPL021W
YPL045W
YPL051W
YPL065W
YPL084W
YPL158C
YPL183W-A
YPL186C
YPL194W
YPL234C
YPL254W
YPR017C
YPR024W
YPR029C
YPR036W
YPR049C
YPR050C
YPR051W
YPR060C
YPR068C
YPR083W
YPR084W
YPR091C
YPR123C
YPR139C
YPR147C
YPR149W
YPR150W
YPR151C
YPR153W
YPR155C
YPR157W
YPR158W
YPR164W
YPR170C
YPR173C
YPR184W
YPR194C
YPR199C