Sensitive to H2O2 (competition assay, score <-1)
Brown et al. 2006. Mol. Syst. Biol. 2; 2006.001.
16738548
YIL037C
YPL013C
YKL155C
YJL166W
YNR045W
YGR257C
YMR150C
YOR125C
YGR088W
YJL209W
YLL009C
YJL022W
YMR286W
YBR003W
YNL307C
YFL033C
YDR148C
YPL215W
YDR197W
YHL038C
YDL067C
YMR035W
YPL172C
YHR206W
YPL135W
YNL213C
YDR518W
YER061C
YNR042W
YBL080C
YIL154C
YOR158W
YJL092W
YER141W
YDR230W
YLR239C
YJR124C
YFL018C
YDR462W
YOR065W
YNR041C
YGR062C
YEL024W
YLR201C
YOR330C
YNL315C
YBL054W
YIL098C
YKL016C
YMR039C
YML007W
YBL038W
YLR203C
YJL128C
YJR121W
YGR150C
YJL180C
YDR375C
YMR037C
YOL096C
YBL091C
YER095W
YPL132W
YMR138W
YBL094C
YBR037C
YBL066C
YIL112W
YGR076C
YFL049W
YLR204W
YER058W
YDR237W
YLR202C
YCR033W
YBL021C
YBL055C
YML129C
YLR067C
YBL019W
YCL040W
YJL023C
YLR055C
YIL125W
YBR020W
YBL062W
YDL068W
YMR151W
YBL049W
YDR204W
YMR031W-A
YHR067W
YNR037C
YIL119C
YBL059W
YCR024C
YJL003W
YIL105C
YHR207C
YCR075C
YJR144W
YHR082C
YBL065W