Sensitive to copper chelator BCS (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL058W
YAL062W
YAR014C
YBL021C
YBL098W
YBR108W
YBR229C
YBR280C
YCL008C
YCL024W
YCR032W
YCR087C-A
YDL048C
YDL066W
YDL076C
YDL142C
YDL227C
YDL233W
YDR026C
YDR030C
YDR032C
YDR089W
YDR093W
YDR135C
YDR260C
YDR297W
YDR389W
YDR408C
YDR471W
YDR518W
YEL014C
YEL018W
YEL066W
YER007C-A
YER010C
YER011W
YER030W
YER031C
YER034W
YER059W
YER069W
YER072W
YER075C
YER079W
YER119C-A
YFR022W
YGL234W
YGL253W
YGR055W
YGR061C
YGR086C
YGR097W
YGR204W
YGR225W
YGR283C
YGR290W
YHL026C
YHL035C
YIL005W
YIL015W
YIL023C
YIL024C
YIL038C
YIL041W
YIL053W
YIL077C
YIL112W
YIL135C
YIL153W
YIR018W
YIR035C
YJL004C
YJL012C
YJL036W
YJL112W
YJL181W
YJL182C
YJL187C
YJR014W
YJR058C
YJR094W-A
YKL053W
YKL064W
YKL069W
YKL071W
YKL081W
YKL121W
YKL135C
YKL164C
YKL201C
YKR040C
YKR069W
YKR073C
YKR093W
YLL047W
YLR015W
YLR024C
YLR058C
YLR168C
YLR180W
YLR306W
YLR407W
YML034W
YML051W
YML055W
YML108W
YMR015C
YMR073C
YMR194C-A
YMR199W
YMR300C
YMR319C
YNL024C
YNL072W
YNL257C
YNL305C
YNL319W
YNR050C
YNR072W
YOL027C
YOL037C
YOL050C
YOL061W
YOL065C
YOL087C
YOL090W
YOL098C
YOL132W
YOL150C
YOR003W
YOR007C
YOR024W
YOR139C
YOR229W
YOR277C
YOR279C
YPL034W
YPL039W
YPL152W
YPL269W
YPR008W
YPR009W
YPR179C