Sensitive to pathenolide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL024C
YAL042W
YAL053W
YBL011W
YBL012C
YBL042C
YBL046W
YBL067C
YBR008C
YBR103W
YBR128C
YBR131W
YBR164C
YBR208C
YBR216C
YBR255W
YBR288C
YBR290W
YBR291C
YCL001W-A
YCL008C
YCL046W
YCR034W
YCR036W
YCR053W
YCR081W
YCR082W
YCR086W
YCR087W
YDL009C
YDL048C
YDL066W
YDL073W
YDL074C
YDL077C
YDL100C
YDL146W
YDL172C
YDL173W
YDL180W
YDL190C
YDL226C
YDL236W
YDR007W
YDR108W
YDR125C
YDR146C
YDR162C
YDR202C
YDR203W
YDR269C
YDR270W
YDR271C
YDR289C
YDR290W
YDR318W
YDR345C
YDR348C
YDR389W
YDR395W
YDR439W
YDR451C
YDR455C
YDR456W
YDR484W
YEL031W
YEL053C
YER005W
YER031C
YER059W
YER084W
YER090W
YER123W
YER145C
YER151C
YER167W
YGL003C
YGL005C
YGL007W
YGL012W
YGL013C
YGL019W
YGL020C
YGL054C
YGL095C
YGL148W
YGL151W
YGL212W
YGL253W
YGR004W
YGR037C
YGR092W
YGR112W
YGR170W
YGR184C
YGR229C
YGR261C
YGR289C
YHL009C
YHL034C
YHR012W
YHR025W
YHR103W
YHR104W
YHR108W
YIL027C
YIL044C
YIL052C
YIL153W
YIL156W
YJL004C
YJL012C
YJL024C
YJL036W
YJL053W
YJL082W
YJL095W
YJL117W
YJL121C
YJL154C
YJL159W
YJL169W
YJL178C
YJL192C
YJR010C-A
YJR033C
YJR040W
YJR059W
YJR073C
YJR125C
YJR137C
YKL037W
YKL076C
YKL077W
YKL079W
YKL098W
YKL115C
YKL121W
YKL160W
YKL211C
YKR007W
YKR019C
YKR072C
YKR073C
YLL014W
YLL021W
YLR014C
YLR015W
YLR020C
YLR024C
YLR087C
YLR268W
YLR309C
YLR330W
YLR350W
YLR436C
YLR451W
YML001W
YML007W
YML041C
YML048W
YML071C
YML103C
YML113W
YML117W
YMR004W
YMR010W
YMR015C
YMR058W
YMR070W
YMR073C
YMR077C
YMR078C
YMR109W
YMR123W
YMR126C
YMR161W
YMR183C
YMR202W
YMR214W
YMR216C
YMR242C
YMR274C
YMR280C
YMR294W
YNL041C
YNL053W
YNL070W
YNL235C
YNL239W
YNL264C
YNL291C
YNL322C
YNL323W
YNR050C
YNR051C
YOL018C
YOL027C
YOL035C
YOL059W
YOL076W
YOL087C
YOL089C
YOL159C
YOR002W
YOR008C-A
YOR023C
YOR036W
YOR039W
YOR067C
YOR068C
YOR069W
YOR070C
YOR089C
YOR115C
YOR132W
YOR139C
YOR140W
YOR162C
YOR322C
YOR327C
YOR355W
YOR359W
YPL037C
YPL041C
YPL051W
YPL066W
YPL077C
YPL111W
YPL145C
YPL158C
YPL195W
YPL202C
YPL227C
YPL232W
YPL269W
YPR040W
YPR050C
YPR051W
YPR060C
YPR074C
YPR119W
YPR153W
YPR179C