Sensitive to 4NQO (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL015C
YAL024C
YAL026C
YBL006C
YBL024W
YBL031W
YBL046W
YBR020W
YBR023C
YBR073W
YBR095C
YBR098W
YBR099C
YBR098W
YBR150C
YBR195C
YBR208C
YBR219C
YBR223C
YBR231C
YCL016C
YCR009C
YCR061W
YCR061W
YCR066W
YCR076C
YCR086W
YCR088W
YDL059C
YDL066W
YDL076C
YDL112W
YDL167C
YDL183C
YDL203C
YDR004W
YDR011W
YDR014W
YDR049W
YDR075W
YDR076W
YDR078C
YDR109C
YDR149C
YDR152W
YDR162C
YDR207C
YDR217C
YDR257C
YDR270W
YDR334W
YDR348C
YDR386W
YDR392W
YDR432W
YDR438W
YDR537C
YEL007W
YEL014C
YEL020C
YEL036C
YEL037C
YEL056W
YEL062W
YER016W
YER041W
YER059W
YER083C
YER095W
YER124C
YER145C
YER162C
YER186C
YFL004W
YFL047W
YFL056C
YFR007W
YGL012W
YGL058W
YGL163C
YGL175C
YGL203C
YGL226C-A
YGR025W
YGR092W
YGR255C
YGR258C
YHL006C
YHL020C
YHR030C
YHR059W
YHR080C
YHR104W
YHR150W
YHR152W
YHR154W
YHR163W
YHR179W
YHR207C
YIL009C-A
YIL013C
YIL086C
YIL132C
YIL163C
YIR002C
YIR018W
YIR042C
YJL037W
YJL047C
YJL092W
YJL095W
YJL124C
YJL155C
YJL193W
YJL204C
YJR043C
YJR052W
YJR082C
YJR083C
YJR125C
YKL048C
YKL212W
YLL025W
YLL032C
YLL040C
YLL048C
YLR032W
YLR046C
YLR047C
YLR055C
YLR085C
YLR135W
YLR170C
YLR173W
YLR232W
YLR322W
YLR337C
YLR360W
YLR363C
YLR376C
YLR426W
YLR432W
YML032C
YML041C
YML095C
YML102W
YML106W
YML117W
YMR048W
YMR087W
YMR106C
YMR109W
YMR121C
YMR165C
YMR176W
YMR190C
YMR201C
YMR223W
YMR224C
YMR242C
YMR294W
YMR316W
YNL068C
YNL079C
YNL091W
YNL093W
YNL136W
YNL225C
YNL250W
YNL271C
YNL283C
YNL298W
YNL304W
YNR007C
YNR057C
YOL051W
YOL054W
YOL071W
YOL072W
YOL131W
YOR039W
YOR051C
YOR141C
YOR290C
YOR346W
YOR364W
YPL008W
YPL022W
YPL158C
YPL167C
YPL184C
YPR002W
YPR039W
YPR061C
YPR070W
YPR164W
YPR197C