Sensitive to potassium chromate (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL009W
YAL024C
YAL026C
YAL040C
YAL059W
YBL008W
YBL017C
YBL024W
YBL047C
YBL054W
YBL056W
YBL066C
YBL078C
YBR020W
YBR036C
YBR041W
YBR058C
YBR059C
YBR095C
YBR103W
YBR131W
YBR151W
YBR215W
YBR217W
YBR238C
YBR255W
YBR260C
YBR281C
YBR288C
YBR290W
YBR291C
YBR292C
YBR295W
YBR297W
YBR298C
YBR300C
YCL001W-A
YCL005W
YCL008C
YCL009C
YCL011C
YCR008W
YCR017C
YCR024C-A
YCR026C
YCR033W
YCR036W
YCR045C
YCR050C
YCR068W
YCR085W
YCR088W
YCR094W
YDL001W
YDL025C
YDL033C
YDL035C
YDL074C
YDL076C
YDL077C
YDL095W
YDL096C
YDL149W
YDL226C
YDL230W
YDL240W
YDR005C
YDR009W
YDR022C
YDR046C
YDR049W
YDR071C
YDR072C
YDR080W
YDR098C
YDR144C
YDR255C
YDR271C
YDR276C
YDR289C
YDR290W
YDR309C
YDR310C
YDR317W
YDR335W
YDR349C
YDR358W
YDR360W
YDR372C
YDR389W
YDR409W
YDR425W
YDR435C
YDR455C
YDR469W
YDR476C
YDR486C
YDR538W
YEL007W
YEL031W
YEL037C
YEL062W
YER030W
YER048C
YER059W
YER073W
YER088C
YER091C-A
YER092W
YER130C
YER143W
YER145C
YER167W
YFR008W
YFR010W
YFR021W
YFR040W
YFR048W
YGL006W
YGL007W
YGL027C
YGL035C
YGL045W
YGL045W
YGL071W
YGL080W
YGL124C
YGL194C
YGL210W
YGL212W
YGR055W
YGR057C
YGR072W
YGR092W
YGR122W
YGR135W
YGR137W
YGR157W
YGR182C
YGR196C
YGR197C
YGR206W
YGR223C
YGR261C
YGR270W
YHL014C
YHL023C
YHL027W
YHL034C
YHR025W
YHR030C
YHR031C
YHR045W
YHR075C
YHR077C
YHR078W
YHR104W
YHR114W
YHR129C
YHR131C
YHR132C
YHR132W-A
YHR151C
YHR200W
YHR204W
YHR206W
YHR207C
YIL038C
YIL100W
YIL153W
YIL154C
YIL156W
YIR033W
YJL004C
YJL024C
YJL027C
YJL051W
YJL053W
YJL095W
YJL112W
YJL117W
YJL154C
YJL159W
YJL165C
YJL178C
YJR073C
YJR083C
YJR102C
YJR117W
YJR124C
YJR139C
YJR140C
YKL002W
YKL041W
YKL079W
YKL098W
YKL101W
YKL121W
YKL159C
YKL176C
YKL190W
YKL213C
YKR014C
YKR019C
YKR029C
YKR035C
YKR035W-A
YKR042W
YKR052C
YKR054C
YKR072C
YLL001W
YLL019C
YLL020C
YLL023C
YLL039C
YLR015W
YLR021W
YLR024C
YLR025W
YLR027C
YLR034C
YLR047C
YLR064W
YLR080W
YLR087C
YLR110C
YLR119W
YLR136C
YLR176C
YLR180W
YLR181C
YLR216C
YLR224W
YLR232W
YLR238W
YLR241W
YLR292C
YLR330W
YLR335W
YLR350W
YLR360W
YLR361C
YLR407W
YLR410W
YLR417W
YLR418C
YLR422W
YML001W
YML006C
YML013W
YML017W
YML021C
YML028W
YML071C
YML086C
YML097C
YML117W
YML124C
YMR029C
YMR052W
YMR057C
YMR058W
YMR063W
YMR067C
YMR073C
YMR077C
YMR080C
YMR099C
YMR100W
YMR102C
YMR121C
YMR126C
YMR135C
YMR154C
YMR158W-B
YMR159C
YMR187C
YMR214W
YMR216C
YMR221C
YMR254C
YMR258C
YMR263W
YMR275C
YMR284W
YMR292W
YMR294W
YMR299C
YMR302C
YMR315W
YMR316C-A
YMR317W
YMR319C
YNL027W
YNL074C
YNL077W
YNL097C
YNL100W
YNL127W
YNL140C
YNL179C
YNL196C
YNL203C
YNL204C
YNL205C
YNL206C
YNL235C
YNL241C
YNL242W
YNL268W
YNL293W
YNL294C
YNL311C
YNL324W
YNL325C
YNR005C
YNR006W
YNR007C
YOL002C
YOL018C
YOL020W
YOL035C
YOL036W
YOL045W
YOL050C
YOL087C
YOL093W
YOL108C
YOR030W
YOR034C
YOR038C
YOR068C
YOR069W
YOR070C
YOR089C
YOR091W
YOR106W
YOR123C
YOR132W
YOR154W
YOR170W
YOR171C
YOR197W
YOR208W
YOR246C
YOR275C
YOR306C
YOR323C
YOR325W
YOR332W
YOR333C
YOR364W
YOR366W
YOR377W
YOR379C
YPL002C
YPL022W
YPL055C
YPL057C
YPL065W
YPL077C
YPL084W
YPL120W
YPL139C
YPL140C
YPL144W
YPL150W
YPL166W
YPL170W
YPL179W
YPL181W
YPL182C
YPL195W
YPL203W
YPL260W
YPL261C
YPL265W
YPR038W
YPR039W
YPR040W
YPR052C
YPR053C
YPR062W
YPR064W
YPR065W
YPR146C
YPR153W
YPR173C
YPR179C
YPR185W