Sensitive to amsacrine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL019W
YAL024C
YAL058W
YAR003W
YAR014C
YAR018C
YBL001C
YBL006C
YBL046W
YBL051C
YBL083C
YBL088C
YBL104C
YBR020W
YBR027C
YBR035C
YBR073W
YBR082C
YBR095C
YBR098W
YBR099C
YBR098W
YBR101C
YBR229C
YBR231C
YBR244W
YBR290W
YCL001W
YCL010C
YCR008W
YCR017C
YCR034W
YCR086W
YCR094W
YCR098C
YDL021W
YDL059C
YDL066W
YDL074C
YDL076C
YDL080C
YDL096C
YDL213C
YDR010C
YDR011W
YDR032C
YDR075W
YDR120C
YDR139C
YDR144C
YDR203W
YDR217C
YDR225W
YDR260C
YDR270W
YDR271C
YDR276C
YDR289C
YDR290W
YDR295C
YDR310C
YDR372C
YDR386W
YDR389W
YDR414C
YDR435C
YDR438W
YDR439W
YDR469W
YDR485C
YDR537C
YEL031W
YEL042W
YEL059W
YER031C
YER113C
YER123W
YER145C
YER164W
YER173W
YFL025C
YGL003C
YGL007W
YGL012W
YGL013C
YGL019W
YGL027C
YGL071W
YGL133W
YGL151W
YGL175C
YGL250W
YGR004W
YGR056W
YGR057C
YGR064W
YGR106C
YGR166W
YGR184C
YGR223C
YGR289C
YHL044W
YHR031C
YHR103W
YHR104W
YHR129C
YHR179W
YHR204W
YIL020C
YIL065C
YIL077C
YIL092W
YIL095W
YIL114C
YIL132C
YIL152W
YIL153W
YIL154C
YIL155C
YJL004C
YJL047C
YJL053W
YJL055W
YJL073W
YJL100W
YJL123C
YJL129C
YJL139C
YJL165C
YJL169W
YJL171C
YJL192C
YJL199C
YJL201W
YJL204C
YJR033C
YJR040W
YJR073C
YJR075W
YJR083C
YJR111C
YJR147W
YKL071W
YKL075C
YKL077W
YKL101W
YKL115C
YKL116C
YKL176C
YKL201C
YKR019C
YKR072C
YKR073C
YKR093W
YLR014C
YLR015W
YLR024C
YLR044C
YLR055C
YLR087C
YLR135W
YLR217W
YLR236C
YLR288C
YLR306W
YLR318W
YLR319C
YLR376C
YLR420W
YML101C-A
YML102W
YML117W
YMR015C
YMR031W-A
YMR048W
YMR057C
YMR058W
YMR070W
YMR106C
YMR121C
YMR214W
YMR264W
YMR273C
YMR276W
YNL068C
YNL076W
YNL093W
YNL108C
YNL183C
YNL201C
YNL235C
YNL241C
YNL273W
YNL283C
YNL322C
YNL323W
YNR007C
YNR012W
YNR067C
YOL006C
YOL020W
YOL068C
YOR002W
YOR024W
YOR025W
YOR051C
YOR067C
YOR068C
YOR132W
YOR139C
YOR144C
YOR156C
YOR162C
YOR191W
YOR276W
YOR323C
YOR355W
YOR368W
YPL003W
YPL051W
YPL055C
YPL152W
YPL158C
YPL194W
YPL227C
YPL262W
YPL269W
YPR009W
YPR040W
YPR060C
YPR066W
YPR119W
YPR120C
YPR179C