Sensitive to hygromycin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL015C
YAL026C
YAL029C
YAL040C
YAL042W
YAL042C-A
YAL056C-A
YAL058W
YAL059W
YAR014C
YAR018C
YBL006C
YBL027W
YBL032W
YBL051C
YBL067C
YBL103C
YBR015C
YBR020W
YBR031W
YBR036C
YBR059C
YBR069C
YBR077C
YBR078W
YBR131W
YBR164C
YBR201W
YBR206W
YBR226C
YBR229C
YBR245C
YBR246W
YBR288C
YBR290W
YCL001W
YCL005W
YCL045C
YCL046W
YCR008W
YCR017C
YDL052C
YDL059C
YDL066W
YDL077C
YDL085W
YDL095W
YDL100C
YDL133W
YDL167C
YDL190C
YDL194W
YDL226C
YDL234C
YDR014W
YDR020C
YDR049W
YDR075W
YDR080W
YDR108W
YDR120C
YDR121W
YDR144C
YDR202C
YDR221W
YDR233C
YDR251W
YDR271C
YDR276C
YDR290W
YDR310C
YDR333C
YDR335W
YDR349C
YDR372C
YDR385W
YDR389W
YDR403W
YDR455C
YDR456W
YDR462W
YDR471W
YDR475C
YDR475C
YDR483W
YDR484W
YDR486C
YDR488C
YDR518W
YDR525W
YEL003W
YEL013W
YEL031W
YEL042W
YEL053C
YER005W
YER020W
YER031C
YER034W
YER048C
YER084W
YER086W
YER088C
YER092W
YER137C
YER161C
YER167W
YFR024C-A
YFR024C-A
YGL005C
YGL012W
YGL027C
YGL043W
YGL054C
YGL107C
YGL124C
YGL125W
YGL133W
YGL151W
YGL197W
YGL212W
YGL213C
YGL214W
YGL222C
YGL231C
YGL250W
YGL252C
YGL253W
YGR012W
YGR056W
YGR057C
YGR058W
YGR102C
YGR135W
YGR150C
YGR163W
YGR166W
YGR170W
YGR184C
YGR228W
YGR229C
YGR233C
YGR237C
YGR257C
YGR261C
YHL009C
YHL034C
YHR012W
YHR031C
YHR077C
YHR078W
YHR103W
YHR108W
YHR200W
YHR206W
YHR207C
YIL002C
YIL035C
YIL077C
YIL112W
YIL117C
YIL124W
YIL154C
YIL156W
YIR033W
YJL003W
YJL004C
YJL020C
YJL022W
YJL023C
YJL024C
YJL053W
YJL094C
YJL117W
YJL121C
YJL123C
YJL129C
YJL133W
YJL139C
YJL154C
YJL165C
YJL168C
YJL169W
YJL186W
YJL204C
YJR021C
YJR033C
YJR040W
YJR073C
YJR075W
YJR082C
YJR087W
YJR088C
YJR097W
YJR102C
YJR115W
YJR117W
YJR137C
YJR139C
YJR140C
YKL002W
YKL007W
YKL027W
YKL037W
YKL039W
YKL041W
YKL053W
YKL075C
YKL087C
YKL116C
YKL127W
YKL135C
YKL136W
YKL149C
YKL155C
YKL160W
YKL176C
YKL194C
YKL207W
YKR006C
YKR007W
YKR019C
YKR027W
YKR029C
YKR072C
YKR073C
YKR100C
YLL007C
YLL014W
YLL019C
YLL024C
YLL040C
YLR020C
YLR021W
YLR024C
YLR025W
YLR057W
YLR058C
YLR087C
YLR110C
YLR111W
YLR119W
YLR120C
YLR134W
YLR135W
YLR143W
YLR164W
YLR169W
YLR170C
YLR171W
YLR181C
YLR239C
YLR330W
YLR335W
YLR390W-A
YLR398C
YLR402W
YLR417W
YLR418C
YLR422W
YLR449W
YML001W
YML006C
YML007W
YML013W
YML019W
YML034W
YML034C-A
YML048W
YML055W
YML067C
YML071C
YML075C
YML097C
YML107C
YML108W
YML121W
YMR007W
YMR016C
YMR035W
YMR048W
YMR054W
YMR067C
YMR075C-A
YMR075W
YMR077C
YMR100W
YMR138W
YMR156C
YMR157C
YMR159C
YMR161W
YMR166C
YMR182C
YMR192W
YMR193C-A
YMR199W
YMR214W
YMR247C
YMR264W
YMR273C
YMR286W
YMR292W
YMR306C-A
YMR315W
YNL043C
YNL044W
YNL053W
YNL111C
YNL146W
YNL180C
YNL197C
YNL206C
YNL213C
YNL235C
YNL236W
YNL241C
YNL252C
YNL259C
YNL264C
YNL305C
YNL322C
YNL323W
YNL324W
YNL325C
YNR006W
YNR021W
YNR041C
YNR049C
YNR050C
YNR061C
YNR062C
YOL016C
YOL018C
YOL035C
YOL036W
YOL039W
YOL042W
YOL049W
YOL050C
YOL054W
YOL064C
YOL076W
YOL087C
YOL096C
YOR002W
YOR051C
YOR067C
YOR068C
YOR069W
YOR070C
YOR085W
YOR089C
YOR091W
YOR109W
YOR123C
YOR127W
YOR132W
YOR140W
YOR158W
YOR164C
YOR191W
YOR216C
YOR233W
YOR234C
YOR274W
YOR323C
YOR330C
YOR357C
YPL002C
YPL009C
YPL013C
YPL022W
YPL023C
YPL051W
YPL055C
YPL065W
YPL077C
YPL084W
YPL120W
YPL145C
YPL152W
YPL176C
YPL184C
YPL195W
YPL220W
YPL225W
YPL227C
YPL246C
YPL249C
YPL256C
YPL259C
YPL261C
YPL273W
YPR032W
YPR050C
YPR051W
YPR065W
YPR089W
YPR119W
YPR129W
YPR130C
YPR170C
YPR173C
YPR189W