Sensitive to aklavin hydrochloride (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YBL003C
YBL005W
YBL017C
YBL032W
YBL051C
YBL055C
YBL056W
YBL094C
YBL096C
YBL098W
YBL107C
YBR001C
YBR005W
YBR007C
YBR012C
YBR014C
YBR016W
YBR023C
YBR032W
YBR037C
YBR043C
YBR045C
YBR047W
YBR050C
YBR051W
YBR058C
YBR064W
YBR068C
YBR071W
YBR083W
YBR090C
YBR098W
YBR099C
YBR098W
YBR119W
YBR138C
YBR156C
YBR157C
YBR208C
YBR214W
YBR215W
YBR242W
YBR280C
YBR290W
YCL026C-A
YCL032W
YCL039W
YCL042W
YCL044C
YCL051W
YCL061C
YCR026C
YCR034W
YCR045C
YCR048W
YCR049C
YCR053W
YCR065W
YCR069W
YCR073C
YDL018C
YDL023C
YDL037C
YDL046W
YDL053C
YDL059C
YDL073W
YDL076C
YDL133C-A
YDL142C
YDL173W
YDL183C
YDL216C
YDL222C
YDL225W
YDL229W
YDL236W
YDL239C
YDR014W
YDR046C
YDR071C
YDR075W
YDR076W
YDR135C
YDR149C
YDR150W
YDR154C
YDR157W
YDR162C
YDR185C
YDR225W
YDR247W
YDR249C
YDR258C
YDR259C
YDR260C
YDR279W
YDR285W
YDR286C
YDR289C
YDR305C
YDR309C
YDR312W
YDR313C
YDR338C
YDR354W
YDR360W
YDR363W
YDR375C
YDR386W
YDR401W
YDR414C
YDR422C
YDR431W
YDR435C
YDR439W
YDR466W
YDR475C
YDR479C
YDR505C
YDR517W
YEL001C
YEL007W
YEL017C-A
YEL020C
YER032W
YER041W
YER060W
YER063W
YER073W
YER088C
YER103W
YER129W
YER130C
YER150W
YER173W
YFR032C
YFR034C
YGL012W
YGL175C
YGL215W
YGL253W
YGR007W
YGR017W
YGR028W
YGR051C
YGR093W
YGR231C
YGR237C
YGR281W
YGR286C
YHL020C
YHL023C
YHR006W
YHR016C
YHR017W
YHR025W
YHR031C
YHR104W
YHR135C
YHR142W
YHR177W
YHR179W
YHR180W
YHR182W
YHR184W
YHR185C
YHR198C
YHR199C
YHR204W
YHR209W
YIL002C
YIL005W
YIL006W
YIL014W
YIL015W
YIL016W
YIL028W
YIL029C
YIL035C
YIL041W
YIL045W
YIL057C
YIL064W
YIL065C
YIL073C
YIL076W
YIL077C
YIL096C
YIL097W
YIL099W
YIL101C
YIL107C
YIL108W
YIL113W
YIL114C
YIL116W
YIL119C
YIL124W
YIL132C
YIL137C
YIL138C
YIL141W
YIL145C
YIL146C
YIL152W
YIL154C
YIL155C
YIL156W
YIL159W
YIL165C
YIL166C
YIR001C
YIR007W
YIR030C
YIR037W
YJL042W
YJL047C
YJL078C
YJL133W
YJL144W
YJL148W
YJL153C
YJL155C
YJL159W
YJL164C
YJL166W
YJL182C
YJL185C
YJL186W
YJL193W
YJL199C
YJL201W
YJL205C
YJL210W
YJL215C
YJL217W
YJL218W
YJR003C
YJR010C-A
YJR061W
YJR083C
YJR084W
YJR120W
YJR129C
YKL076C
YKL079W
YKL121W
YKL148C
YKL201C
YKR016W
YKR019C
YKR040C
YKR047W
YKR048C
YKR052C
YKR070W
YKR101W
YLL032C
YLR023C
YLR063W
YLR072W
YLR104W
YLR124W
YLR133W
YLR134W
YLR150W
YLR154C
YLR176C
YLR180W
YLR187W
YLR204W
YLR219W
YLR224W
YLR228C
YLR247C
YLR284C
YLR288C
YLR319C
YLR324W
YLR332W
YLR350W
YLR390W-A
YLR407W
YLR461W
YML007W
YML028W
YML050W
YML062C
YML078W
YML083C
YML117W
YMR003W
YMR008C
YMR009W
YMR011W
YMR012W
YMR015C
YMR017W
YMR020W
YMR023C
YMR036C
YMR039C
YMR040W
YMR041C
YMR062C
YMR067C
YMR115W
YMR144W
YMR150C
YMR155W
YMR157C
YMR159C
YMR174C
YMR183C
YMR192W
YMR195W
YMR196W
YMR201C
YMR202W
YMR214W
YMR221C
YMR223W
YMR225C
YMR242C
YMR255W
YMR271C
YMR276W
YMR280C
YNL004W
YNL013C
YNL023C
YNL032W
YNL034W
YNL041C
YNL044W
YNL045W
YNL056W
YNL057W
YNL066W
YNL078W
YNL085W
YNL093W
YNL098C
YNL099C
YNL100W
YNL108C
YNL116W
YNL122C
YNL125C
YNL155W
YNL160W
YNL176C
YNL201C
YNL224C
YNL230C
YNL236W
YNL273W
YNL314W
YNL323W
YNR001C
YNR015W
YNR021W
YNR034W
YOL013C
YOL050C
YOL147C
YOR024W
YOR025W
YOR028C
YOR041C
YOR043W
YOR047C
YOR051C
YOR093C
YOR097C
YOR100C
YOR147W
YOR164C
YOR229W
YOR276W
YOR277C
YOR297C
YOR304C-A
YOR368W
YOR371C
YPL003W
YPL008W
YPL030W
YPL034W
YPL037C
YPL041C
YPL055C
YPL098C
YPL139C
YPL194W
YPL222W
YPL234C
YPL261C
YPR022C
YPR031W
YPR083W
YPR120C
YPR149W
YPR184W
YPR197C