Sensitive to sodium floride (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL005C
YAL009W
YAL026C
YAL042W
YAL042C-A
YAL051W
YAL058W
YAL059W
YAR023C
YBL017C
YBL024W
YBL037W
YBL043W
YBL046W
YBL047C
YBL048W
YBL049W
YBR006W
YBR007C
YBR012C
YBR014C
YBR020W
YBR024W
YBR025C
YBR036C
YBR044C
YBR058C
YBR059C
YBR103W
YBR108W
YBR120C
YBR128C
YBR139W
YBR199W
YBR206W
YBR212W
YBR229C
YBR231C
YBR272C
YCL001W-A
YCL008C
YCL011C
YCL038C
YCR017C
YCR024C-A
YCR025C
YCR027C
YCR033W
YCR079W
YCR085W
YCR088W
YCR094W
YDL001W
YDL024C
YDL025C
YDL091C
YDL093W
YDL096C
YDL122W
YDL124W
YDL133W
YDL133C-A
YDL137W
YDL138W
YDL146W
YDL184C
YDL189W
YDL227C
YDR001C
YDR006C
YDR007W
YDR008C
YDR049W
YDR057W
YDR066C
YDR068W
YDR071C
YDR072C
YDR084C
YDR089W
YDR096W
YDR105C
YDR127W
YDR181C
YDR199W
YDR203W
YDR233C
YDR247W
YDR276C
YDR283C
YDR297W
YDR340W
YDR354W
YDR360W
YDR391C
YDR395W
YDR414C
YDR455C
YDR456W
YDR486C
YDR505C
YDR525W-A
YEL007W
YEL008W
YEL009C
YEL037C
YEL053C
YEL062W
YER007C-A
YER019W
YER031C
YER088C
YER090W
YER092W
YER137C
YFL025C
YFR008W
YFR009W
YFR010W
YFR021W
YFR024C-A
YFR035C
YFR038W
YFR039C
YGL004C
YGL007W
YGL012W
YGL014W
YGL043W
YGL067W
YGL148W
YGL149W
YGL170C
YGL203C
YGL212W
YGL250W
YGL253W
YGR037C
YGR058W
YGR064W
YGR086C
YGR135W
YGR164W
YGR192C
YGR206W
YGR233C
YGR270W
YGR289C
YHL002W
YHL009C
YHL013C
YHL014C
YHL020C
YHL023C
YHL029C
YHR001W-A
YHR012W
YHR103W
YHR104W
YHR108W
YHR112C
YHR136C
YHR155W
YHR158C
YHR178W
YHR200W
YHR207C
YIL038C
YIL056W
YIL079C
YIL112W
YIL153W
YJL020C
YJL020C
YJL053W
YJL082W
YJL094C
YJL098W
YJL110C
YJL128C
YJL129C
YJL134W
YJL135W
YJL139C
YJL141C
YJL154C
YJL159W
YJL204C
YJR005W
YJR014W
YJR033C
YJR040W
YJR058C
YJR059W
YJR082C
YJR083C
YJR102C
YKL002W
YKL007W
YKL010C
YKL011C
YKL037W
YKL041W
YKL062W
YKL063C
YKL077W
YKL116C
YKL135C
YKL185W
YKL198C
YKL211C
YKL213C
YKR006C
YKR012C
YKR014C
YKR028W
YKR029C
YKR035C
YKR035W-A
YKR045C
YLL015W
YLR006C
YLR018C
YLR020C
YLR021W
YLR025W
YLR027C
YLR065C
YLR083C
YLR113W
YLR119W
YLR179C
YLR181C
YLR232W
YLR236C
YLR238W
YLR296W
YLR306W
YLR307W
YLR360W
YLR361C
YLR367W
YLR407W
YLR417W
YLR421C
YLR427W
YML013W
YML016C
YML019W
YML022W
YML035C
YML048W
YML060W
YML067C
YML097C
YMR016C
YMR029C
YMR052C-A
YMR052W
YMR070W
YMR073C
YMR077C
YMR084W
YMR102C
YMR109W
YMR121C
YMR127C
YMR153W
YMR158W-B
YMR170C
YMR196W
YMR216C
YMR223W
YMR234W
YMR237W
YMR275C
YMR302C
YMR315W
YNL004W
YNL016W
YNL032W
YNL056W
YNL077W
YNL099C
YNL105W
YNL106C
YNL115C
YNL116W
YNL127W
YNL135C
YNL179C
YNL180C
YNL190W
YNL196C
YNL204C
YNL288W
YNL305C
YNL323W
YNL325C
YNR005C
YNR006W
YNR013C
YNR031C
YNR032W
YOL013C
YOL018C
YOL049W
YOL052C
YOL054W
YOL062C
YOL089C
YOL093W
YOL116W
YOL119C
YOL126C
YOL129W
YOR008C-A
YOR042W
YOR051C
YOR061W
YOR068C
YOR069W
YOR089C
YOR091W
YOR100C
YOR104W
YOR124C
YOR132W
YOR134W
YOR138C
YOR158W
YOR179C
YOR189W
YOR213C
YOR227W
YOR238W
YOR246C
YOR253W
YOR267C
YOR279C
YOR285W
YOR355W
YOR364W
YPL002C
YPL047W
YPL056C
YPL057C
YPL065W
YPL066W
YPL084W
YPL120W
YPL136W
YPL137C
YPL144W
YPL147W
YPL179W
YPL181W
YPL182C
YPL201C
YPL202C
YPL259C
YPR022C
YPR023C
YPR032W
YPR039W
YPR040W
YPR042C
YPR049C
YPR050C
YPR061C
YPR074C
YPR089W
YPR129W
YPR130C
YPR173C