Sensitive to dimethylaminoethyl chloride, DMAEC (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL012W
YAL019W
YAL021C
YAL023C
YAL026C
YAL034C
YAL067C
YAR018C
YBL007C
YBL009W
YBL046W
YBL088C
YBL091C
YBR001C
YBR015C
YBR059C
YBR073W
YBR077C
YBR078W
YBR098W
YBR099C
YBR098W
YBR138C
YBR151W
YBR174C
YBR215W
YBR219C
YBR220C
YBR222C
YBR229C
YBR260C
YCL008C
YCL016C
YCL045C
YCL061C
YCR002C
YCR008W
YCR009C
YCR044C
YCR066W
YCR086W
YCR094W
YCR098C
YDL006W
YDL021W
YDL022W
YDL041W
YDL048C
YDL059C
YDL095W
YDL100C
YDL137W
YDL160C
YDL162C
YDL194W
YDL203C
YDL210W
YDL211C
YDL233W
YDL239C
YDR004W
YDR014W
YDR028C
YDR049W
YDR057W
YDR069C
YDR074W
YDR075W
YDR076W
YDR078C
YDR096W
YDR110W
YDR121W
YDR123C
YDR126W
YDR127W
YDR136C
YDR137W
YDR139C
YDR154C
YDR162C
YDR245W
YDR260C
YDR276C
YDR369C
YDR386W
YDR388W
YDR439W
YDR442W
YDR443C
YDR475C
YDR482C
YDR484W
YDR516C
YEL003W
YEL036C
YEL045C
YEL046C
YER044C
YER044C-A
YER046W-A
YER048C
YER073W
YER083C
YER086W
YER090W
YER091C
YER095W
YER115C
YER161C
YER162C
YFR030W
YGL012W
YGL027C
YGL080W
YGL148W
YGL163C
YGL170C
YGL175C
YGL214W
YGL251C
YGL263W
YGR037C
YGR057C
YGR157W
YGR163W
YGR166W
YGR184C
YGR196C
YGR229C
YGR252W
YGR261C
YHL005C
YHL006C
YHR011W
YHR031C
YHR048W
YHR064C
YHR105W
YHR146W
YHR154W
YHR163W
YHR178W
YHR206W
YIL013C
YIL016W
YIL044C
YIL087C
YIL098C
YIL102C
YIL119C
YIL132C
YIL153W
YIL154C
YIR002C
YIR003W
YJL029C
YJL047C
YJL052W
YJL060W
YJL062W
YJL080C
YJL092W
YJL101C
YJL124C
YJL128C
YJL129C
YJL150W
YJL163C
YJL165C
YJL186W
YJL204C
YJR043C
YJR073C
YJR102C
YJR104C
YJR140C
YKL002W
YKL041W
YKL113C
YKL117W
YKL121W
YKL124W
YKL135C
YKL146W
YKL174C
YKL176C
YKL207W
YKR001C
YKR007W
YKR017C
YKR072C
YKR073C
YKR103W
YLL002W
YLL039C
YLL040C
YLR025W
YLR027C
YLR032W
YLR039C
YLR089C
YLR135W
YLR200W
YLR228C
YLR252W
YLR261C
YLR262C
YLR306W
YLR322W
YLR376C
YLR382C
YLR402W
YLR410W
YLR412W
YLR417W
YLR431C
YML007W
YML009C
YML012W
YML019W
YML030W
YML032C
YML034W
YML034W
YML034C-A
YML048W
YML051W
YML094W
YML095C
YMR016C
YMR035W
YMR042W
YMR048W
YMR072W
YMR077C
YMR078C
YMR103C
YMR116C
YMR157C
YMR161W
YMR190C
YMR201C
YMR202W
YMR222C
YMR224C
YMR278W
YMR289W
YMR315W
YNL056W
YNL084C
YNL093W
YNL095C
YNL170W
YNL180C
YNL198C
YNL201C
YNL212W
YNL214W
YNL215W
YNL231C
YNL250W
YNL273W
YNL280C
YNL283C
YNL291C
YNL314W
YNL315C
YNL322C
YNR041C
YNR050C
YNR062C
YOL018C
YOL028C
YOL037C
YOL049W
YOL068C
YOL085C
YOL108C
YOR008C-A
YOR038C
YOR039W
YOR070C
YOR091W
YOR125C
YOR134W
YOR139C
YOR144C
YOR158W
YOR209C
YOR311C
YOR312C
YOR318C
YOR323C
YOR330C
YOR351C
YPL002C
YPL003W
YPL008W
YPL009C
YPL042C
YPL065W
YPL091W
YPL108W
YPL152W
YPL168W
YPL176C
YPL180W
YPL187W
YPL208W
YPL215W
YPL223C
YPL244C
YPL247C
YPL273W
YPR006C
YPR015C
YPR060C
YPR061C
YPR065W
YPR070W
YPR071W
YPR089W
YPR120C
YPR148C
YPR149W
YPR164W
YPR173C