Sensitive to chlorambucil (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL007C
YAL015C
YAL030W
YAL040C
YAL042W
YAL042C-A
YAL045C
YAL046C
YAL051W
YAL053W
YAL056W
YAL056C-A
YAL060W
YAL061W
YAL062W
YAL065C
YAL066W
YAL067C
YAL068C
YAR003W
YAR018C
YAR029W
YAR030C
YAR031W
YAR035W
YBL006C
YBL028C
YBL079W
YBL095W
YBL102W
YBR001C
YBR020W
YBR027C
YBR056W
YBR061C
YBR098W
YBR099C
YBR098W
YBR101C
YBR162C
YBR186W
YBR187W
YBR231C
YBR238C
YBR244W
YBR270C
YBR278W
YCL008C
YCL010C
YCL014W
YCL045C
YCR008W
YCR031C
YCR059C
YCR071C
YCR086W
YCR091W
YDL012C
YDL021W
YDL040C
YDL074C
YDL076C
YDL085W
YDL094C
YDL101C
YDL133W
YDL172C
YDL173W
YDL188C
YDL213C
YDL225W
YDL226C
YDL231C
YDR001C
YDR005C
YDR007W
YDR014W
YDR018C
YDR032C
YDR043C
YDR049W
YDR057W
YDR073W
YDR144C
YDR146C
YDR184C
YDR193W
YDR202C
YDR203W
YDR230W
YDR239C
YDR244W
YDR251W
YDR253C
YDR254W
YDR278C
YDR281C
YDR282C
YDR319C
YDR329C
YDR333C
YDR349C
YDR350C
YDR360W
YDR369C
YDR372C
YDR386W
YDR389W
YDR414C
YDR420W
YDR422C
YDR431W
YDR439W
YDR485C
YDR486C
YEL008W
YEL013W
YEL014C
YEL023C
YEL037C
YEL053C
YEL059W
YEL060C
YEL063C
YER007C-A
YER051W
YER064C
YER066C-A
YER090W
YER097W
YER114C
YER137C
YER150W
YER162C
YER173W
YFL025C
YGL007W
YGL014W
YGL026C
YGL032C
YGL033W
YGL045W
YGL060W
YGL067W
YGL080W
YGL087C
YGL147C
YGL153W
YGL194C
YGL197W
YGL198W
YGL199C
YGL205W
YGL212W
YGL250W
YGL252C
YGR056W
YGR057C
YGR062C
YGR064W
YGR118W
YGR134W
YGR150C
YGR192C
YGR204W
YGR243W
YGR255C
YHL003C
YHL009C
YHL016C
YHL027W
YHL035C
YHL044W
YHR022C
YHR031C
YHR032W
YHR077C
YHR104W
YHR108W
YHR112C
YHR129C
YHR139C-A
YHR160C
YHR179W
YHR204W
YIL002C
YIL009W
YIL010W
YIL013C
YIL015W
YIL018W
YIL035C
YIL039W
YIL045W
YIL047C
YIL055C
YIL057C
YIL064W
YIL071C
YIL076W
YIL086C
YIL092W
YIL096C
YIL116W
YIL137C
YIL146C
YIL148W
YIL161W
YIR002C
YIR014W
YIR020C
YIR032C
YJL003W
YJL030W
YJL037W
YJL044C
YJL053W
YJL057C
YJL064W
YJL078C
YJL119C
YJL124C
YJL130C
YJL134W
YJL135W
YJL141C
YJL153C
YJL154C
YJL155C
YJL158C
YJL159W
YJL169W
YJL176C
YJL179W
YJL190C
YJL192C
YJR001W
YJR015W
YJR020W
YJR021C
YJR025C
YJR033C
YJR102C
YJR117W
YJR124C
YJR127C
YJR139C
YJR147W
YKL007W
YKL023W
YKL026C
YKL037W
YKL044W
YKL053W
YKL068W
YKL075C
YKL076C
YKL093W
YKL109W
YKL149C
YKL155C
YKL207W
YKR017C
YKR019C
YKR028W
YKR032W
YKR035W-A
YKR052C
YKR089C
YKR103W
YLL029W
YLL040C
YLL049W
YLR023C
YLR028C
YLR032W
YLR055C
YLR085C
YLR087C
YLR122C
YLR181C
YLR204W
YLR232W
YLR239C
YLR287C-A
YLR288C
YLR292C
YLR308W
YLR318W
YLR330W
YLR348C
YLR360W
YLR390W-A
YLR407W
YLR412W
YLR417W
YLR418C
YLR422W
YML001W
YML005W
YML011C
YML012W
YML017W
YML019W
YML020W
YML029W
YML034W
YML034W
YML048W
YML056C
YML083C
YML084W
YML087C
YML088W
YML111W
YMR003W
YMR007W
YMR015C
YMR031W-A
YMR039C
YMR072W
YMR102C
YMR137C
YMR151W
YMR154C
YMR166C
YMR183C
YMR187C
YMR199W
YMR226C
YMR238W
YMR241W
YMR245W
YMR259C
YMR261C
YMR264W
YMR265C
YMR284W
YMR302C
YMR317W
YMR319C
YNL032W
YNL070W
YNL078W
YNL091W
YNL097C
YNL100W
YNL168C
YNL179C
YNL183C
YNL201C
YNL230C
YNL233W
YNL235C
YNL257C
YNL291C
YNL292W
YNL294C
YNL300W
YNL307C
YNL332W
YNL333W
YNL339C
YNR005C
YNR037C
YNR041C
YNR045W
YNR049C
YNR050C
YOL004W
YOL006C
YOL016C
YOL024W
YOL025W
YOL031C
YOL046C
YOL049W
YOL050C
YOL052C
YOL064C
YOL099C
YOL100W
YOR007C
YOR008C-A
YOR030W
YOR038C
YOR043W
YOR045W
YOR050C
YOR051C
YOR062C
YOR068C
YOR069W
YOR076C
YOR085W
YOR089C
YOR094W
YOR106W
YOR115C
YOR118W
YOR123C
YOR124C
YOR127W
YOR132W
YOR144C
YOR158W
YOR183W
YOR231W
YOR265W
YOR275C
YOR277C
YOR279C
YOR306C
YOR325W
YOR349W
YOR355W
YOR365C
YOR368W
YOR377W
YPL002C
YPL022W
YPL037C
YPL047W
YPL055C
YPL058C
YPL065W
YPL068C
YPL084W
YPL098C
YPL100W
YPL113C
YPL114W
YPL115C
YPL120W
YPL132W
YPL138C
YPL154C
YPL155C
YPL163C
YPL172C
YPL174C
YPL182C
YPL187W
YPL194W
YPL208W
YPL214C
YPL219W
YPL234C
YPL241C
YPL258C
YPL262W
YPR065W
YPR119W
YPR154W
YPR184W