Sensitive to staurosporine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL056C-A
YAL058W
YBL039C
YBL051C
YBR021W
YBR098W
YBR172C
YBR195C
YBR206W
YBR219C
YBR231C
YBR298C
YCR034W
YCR106W
YDL095W
YDL119C
YDR007W
YDR008C
YDR022C
YDR193W
YDR230W
YDR259C
YDR348C
YDR389W
YDR428C
YDR525W
YDR537C
YEL031W
YGL012W
YGL013C
YGL033W
YGL054C
YGL208W
YGR196C
YIL047C
YIL141W
YIL157C
YJL121C
YJL186W
YJR049C
YJR126C
YKL023W
YKL037W
YKL100C
YKL109W
YKL211C
YKR048C
YKR056W
YLL021W
YLL032C
YLL061W
YLR232W
YLR308W
YML019W
YMR121C
YMR187C
YMR193C-A
YMR313C
YMR315W
YNL066W
YNL170W
YNL183C
YNL322C
YNL323W
YOL070C
YOL100W
YOL113W
YOL117W
YOR094W
YOR147W
YOR200W
YOR275C
YOR322C
YOR327C
YPL055C
YPL098C
YPL134C
YPL184C
YPL192C
YPL201C
YPR069C
YPR106W