Sensitive to propyl disulfide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAR003W
YBL008W
YBL083C
YBL096C
YBR020W
YBR069C
YBR099C
YBR297W
YCL001W-A
YCL042W
YCR026C
YCR053W
YCR079W
YCR082W
YDL001W
YDL002C
YDL050C
YDL052C
YDL066W
YDR014W
YDR117C
YDR121W
YDR127W
YDR129C
YDR248C
YDR386W
YDR401W
YDR452W
YDR469W
YER092W
YER130C
YER150W
YGL005C
YGL007W
YGL054C
YGL087C
YGL153W
YGL214W
YGL217C
YGL224C
YGR057C
YGR076C
YGR092W
YHR025W
YHR142W
YHR160C
YIL105C
YIL148W
YJL101C
YJL149W
YJR073C
YJR122W
YJR139C
YKL069W
YKR007W
YLR087C
YLR110C
YLR111W
YLR330W
YLR450W
YML028W
YML071C
YML113W
YMR048W
YMR283C
YNL041C
YNL070W
YNL101W
YNL201C
YNL236W
YNL268W
YNL298W
YNL322C
YNR008W
YOL068C
YOR002W
YOR016C
YOR067C
YOR216C
YOR279C
YOR366W
YPL014W
YPL038W
YPL091W
YPL138C
YPL144W
YPL184C
YPL241C
YPL267W
YPR060C
YPR198W