Sensitive to 8-(benzylamino)-7-ethyl-3-methylpurine-2,6-dione (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL058W
YBL006C
YBR069C
YBR108W
YBR125C
YBR219C
YCL045C
YDL021W
YDL048C
YDL067C
YDL130W-A
YDL233W
YDR007W
YDR058C
YDR090C
YDR127W
YDR152W
YDR181C
YDR270W
YDR354W
YDR380W
YDR421W
YDR428C
YEL031W
YER090W
YER184C
YFR021W
YGL007W
YGL010W
YGL071W
YGL121C
YGL140C
YGL148W
YGL151W
YGL170C
YGL209W
YGR017W
YGR086C
YGR129W
YGR228W
YGR229C
YIL141W
YIR020W-A
YJL095W
YJL132W
YJR110W
YKL002W
YKL041W
YKL081W
YKL087C
YKL117W
YKL164C
YKL218C
YKR033C
YKR043C
YKR093W
YLR073C
YLR149C
YLR297W
YML055W
YMR084W
YMR254C
YNL001W
YNL117W
YNL144C
YNL259C
YNL322C
YNR041C
YOL070C
YOR002W
YOR007C
YOR062C
YOR216C
YPR060C
YPR074C
YPR083W