Thimerosal sensitive (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL019W
YAL056C-A
YAR027W
YAR042W
YBL063W
YBL087C
YBR036C
YBR069C
YBR074W
YBR210W
YBR280C
YCL029C
YCL044C
YCL046W
YCL048W
YCR011C
YCR025C
YCR061W
YCR086W
YDL062W
YDL066W
YDL069C
YDL073W
YDL118W
YDL172C
YDL183C
YDL213C
YDL226C
YDL238C
YDR028C
YDR036C
YDR070C
YDR127W
YDR155C
YDR215C
YDR217C
YDR226W
YDR231C
YDR354W
YDR432W
YDR439W
YDR463W
YDR496C
YEL005C
YEL006W
YEL011W
YEL064C
YEL065W
YER007W
YER055C
YER059W
YER090W
YER131W
YFL042C
YFR010W
YFR046C
YGL002W
YGL012W
YGL015C
YGL020C
YGL025C
YGL105W
YGL148W
YGL175C
YGL176C
YGL203C
YGL205W
YGL224C
YGL242C
YGL243W
YGL251C
YGR014W
YGR015C
YGR027C
YGR050C
YGR053C
YGR072W
YGR079W
YGR102C
YGR110W
YGR168C
YGR174C
YGR201C
YGR203W
YGR206W
YGR215W
YGR231C
YGR232W
YHL012W
YHL017W
YHL021C
YHL028W
YHL029C
YHL032C
YHL035C
YHR008C
YHR028C
YHR082C
YHR100C
YHR115C
YIL014C-A
YIL018W
YIL028W
YIL030C
YIL094C
YIR001C
YIR031C
YJL051W
YJL065C
YJL100W
YJL128C
YJL130C
YJL138C
YJL153C
YJL160C
YJL162C
YJR003C
YJR062C
YJR147W
YJR152W
YKL007W
YKL008C
YKL031W
YKL043W
YKL116C
YKL142W
YKL162C-A
YKL168C
YKL212W
YKL216W
YKR006C
YKR021W
YKR035C
YKR064W
YLL027W
YLR017W
YLR036C
YLR037C
YLR043C
YLR046C
YLR050C
YLR056W
YLR085C
YLR087C
YLR090W
YLR094C
YLR109W
YLR120C
YLR125W
YLR134W
YLR136C
YLR191W
YLR200W
YLR237W
YLR257W
YLR377C
YLR387C
YLR405W
YLR431C
YLR443W
YML003W
YML004C
YML007W
YML009W-B
YML018C
YML020W
YML030W
YML037C
YML038C
YML048W
YML060W
YML078W
YML106W
YML107C
YML110C
YML113W
YML116W-A
YML124C
YMR002W
YMR004W
YMR009W
YMR011W
YMR012W
YMR015C
YMR022W
YMR023C
YMR026C
YMR030W
YMR031W-A
YMR040W
YMR044W
YMR067C
YMR132C
YMR166C
YMR172C-A
YMR186W
YMR230W
YMR258C
YMR272C
YMR289W
YMR317W
YNL116W
YNL141W
YNL168C
YNL184C
YNL195C
YNL196C
YNL214W
YNL217W
YNL249C
YNL252C
YNL253W
YNL257C
YNL278W
YNL304W
YNR013C
YNR041C
YOL014W
YOL024W
YOL028C
YOL067C
YOL115W
YOR045W
YOR049C
YOR054C
YOR067C
YOR099W
YOR184W
YOR192C
YOR200W
YOR245C
YOR247W
YOR248W
YOR350C
YOR380W
YOR384W
YPL006W
YPL018W
YPL021W
YPL023C
YPL052W
YPL058C
YPL140C
YPL186C
YPL196W
YPL221W
YPL227C
YPL241C
YPL249C
YPL262W
YPR054W
YPR059C
YPR084W
YPR127W
YPR157W
YPR166C
YPR170C