Sensitive to 7,7-dimethyl-2-(4-methylphenyl)-6,8-dihydro-[1,2,4]triazolo[5,1-b][1,3]benzothiazol-5-one (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL026C
YBR103W
YBR292C
YCL040W
YCR024C-A
YDR049W
YDR057W
YDR278C
YDR493W
YER145C
YER164W
YER184C
YGL035C
YGL157W
YGL224C
YGR071C
YGR244C
YGR287C
YHR204W
YIL001W
YIL087C
YJL051W
YJL144W
YJL207C
YKL033W-A
YKL065C
YLR128W
YLR149C
YLR172C
YLR257W
YLR417W
YML028W
YMR044W
YMR263W
YOR007C
YOR191W
YPL144W
YPL177C
YPL197C
YPR059C
YPR083W