Sensitive to limiting isoleucine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL054C
YBL006C
YBL022C
YBL027W
YBL028C
YBL038W
YBL051C
YBL055C
YBL059W
YBL060W
YBL067C
YBL068W
YBL069W
YBL078C
YBL089W
YBR069C
YBR103W
YBR182C
YBR220C
YBR255W
YBR280C
YBR288C
YCL014W
YCL025C
YCL040W
YCL048W
YCL050C
YCL069W
YCR004C
YCR010C
YCR020C-A
YCR033W
YCR048W
YCR075C
YDL052C
YDL077C
YDL119C
YDL127W
YDL133W
YDL135C
YDL199C
YDL210W
YDL211C
YDL225W
YDL227C
YDL233W
YDL234C
YDL236W
YDL239C
YDL240W
YDL241W
YDL243C
YDR001C
YDR009W
YDR018C
YDR030C
YDR035W
YDR036C
YDR042C
YDR043C
YDR089W
YDR097C
YDR135C
YDR152W
YDR162C
YDR202C
YDR203W
YDR274C
YDR277C
YDR279W
YDR289C
YDR290W
YDR422C
YDR475C
YDR479C
YDR537C
YDR539W
YEL018W
YEL053C
YEL062W
YEL067C
YER010C
YER086W
YER123W
YER135C
YER145C
YER162C
YER163C
YER182W
YFL007W
YFL053W
YFL056C
YFR007W
YFR012W
YFR013W
YFR015C
YFR017C
YFR021W
YFR023W
YFR026C
YFR031C-A
YGL010W
YGL026C
YGL057C
YGL059W
YGL108C
YGL148W
YGL157W
YGL159W
YGL164C
YGL166W
YGL170C
YGL194C
YGL212W
YGL226C-A
YGL232W
YGL237C
YGL258W
YGR007W
YGR010W
YGR026W
YGR031W
YGR055W
YGR058W
YGR097W
YGR170W
YGR184C
YGR208W
YGR222W
YGR223C
YGR260W
YGR261C
YGR266W
YGR279C
YGR287C
YGR289C
YGR290W
YGR291C
YHR025W
YHR030C
YHR045W
YHR135C
YHR162W
YIL135C
YIL137C
YIR017C
YIR018W
YIR019C
YIR020W-A
YIR023W
YIR027C
YIR028W
YIR029W
YIR033W
YIR034C
YIR035C
YIR036C
YIR038C
YIR042C
YJL004C
YJL024C
YJL129C
YJL132W
YJL151C
YJL161W
YJL165C
YJL172W
YJL200C
YJR005W
YJR008W
YJR033C
YJR049C
YJR070C
YJR082C
YJR094W-A
YJR139C
YKL017C
YKL026C
YKL029C
YKL039W
YKL050C
YKL064W
YKL065C
YKL070W
YKL071W
YKL075C
YKL076C
YKL081W
YKL093W
YKL094W
YKL098W
YKL146W
YKL149C
YKL159C
YKL164C
YKL201C
YKL201C
YKL202W
YKL206C
YKL207W
YKL211C
YKL215C
YKR006C
YKR013W
YKR018C
YKR027W
YKR028W
YKR029C
YKR033C
YKR040C
YKR043C
YKR061W
YKR069W
YKR073C
YKR075C
YKR076W
YKR077W
YKR090W
YKR091W
YKR093W
YKR101W
YKR102W
YKR104W
YLL029W
YLL030C
YLL039C
YLL047W
YLR089C
YLR220W
YLR247C
YLR252W
YLR258W
YLR288C
YLR311C
YLR313C
YLR334C
YLR344W
YLR345W
YLR375W
YLR376C
YLR377C
YLR395C
YLR427W
YLR428C
YLR431C
YLR436C
YLR460C
YLR461W
YML072C
YML075C
YMR010W
YMR015C
YMR037C
YMR054W
YMR087W
YMR088C
YMR126C
YMR160W
YMR171C
YMR202W
YMR274C
YMR322C
YNL010W
YNL065W
YNL068C
YNL111C
YNL141W
YNL231C
YNL328C
YNR041C
YNR057C
YNR066C
YNR068C
YNR072W
YOL065C
YOL087C
YOL088C
YOL098C
YOL110W
YOL116W
YOL119C
YOL131W
YOL132W
YOL137W
YOL150C
YOL152W
YOL162W
YOR007C
YOR101W
YOR113W
YOR134W
YOR135C
YOR136W
YOR156C
YOR164C
YOR184W
YOR227W
YOR228C
YOR247W
YOR252W
YOR253W
YOR266W
YOR274W
YOR283W
YOR299W
YOR323C
YOR354C
YPL006W
YPL037C
YPL039W
YPL051W
YPL055C
YPL091W
YPL133C
YPL215W
YPL264C
YPR006C
YPR008W
YPR009W
YPR015C
YPR045C
YPR050C
YPR051W
YPR058W
YPR063C
YPR071W
YPR073C
YPR074C
YPR084W
YPR093C
YPR127W
YPR147C
YPR153W
YPR155C
YPR167C
YPR170C
YPR189W
YPR199C