Sensitive to 2-benzyl-4-(2,5-dimethylanilino)-4-oxobutanoic acid (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL056C-A
YAR003W
YBR125C
YBR220C
YBR260C
YCL051W
YCL056C
YCL064C
YDL024C
YDL076C
YDL078C
YDL089W
YDL096C
YDL204W
YDL234C
YDR051C
YDR058C
YDR270W
YDR313C
YDR349C
YDR399W
YDR435C
YEL024W
YER078C
YER141W
YFR021W
YGL007W
YGL010W
YGL059W
YGL071W
YGL121C
YGL151W
YGL157W
YGL160W
YGR001C
YGR057C
YGR086C
YGR097W
YHR158C
YIL013C
YIL016W
YIL069C
YIL141W
YIR018W
YIR020W-A
YIR021W
YIR028W
YJL004C
YJL152W
YJR033C
YJR040W
YKL077W
YKL081W
YKL092C
YKL093W
YKL098W
YKL103C
YKL135C
YKL136W
YKL159C
YKL218C
YKL222C
YKR019C
YLL040C
YLR073C
YLR149C
YML051W
YML056C
YML081C-A
YNL213C
YNL214W
YNR001C
YNR041C
YNR065C
YNR066C
YOR002W
YOR127W
YOR134W
YOR253W
YOR384W
YPL058C
YPL245W
YPL261C
YPR046W
YPR053C
YPR071W
YPR084W