Sensitive to allyl sulfide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL055W
YBL006C
YBL008W
YBL032W
YBL051C
YBL067C
YBL104C
YBR027C
YBR164C
YBR269C
YBR291C
YBR292C
YBR298C
YCL001W-A
YCL014W
YCL042W
YCR006C
YCR024C
YCR024C-A
YCR036W
YCR068W
YCR085W
YDL037C
YDL052C
YDL074C
YDL086W
YDL213C
YDL223C
YDL231C
YDR001C
YDR008C
YDR014W
YDR125C
YDR127W
YDR129C
YDR249C
YDR310C
YDR349C
YDR354W
YDR414C
YDR452W
YDR462W
YDR467C
YDR469W
YDR484W
YDR486C
YEL024W
YEL072W
YER007W
YER078C
YER088C
YER090W
YER092W
YER120W
YER183C
YER184C
YFR040W
YGL004C
YGL005C
YGL006W
YGL007W
YGL054C
YGL087C
YGL148W
YGL203C
YGL213C
YGL216W
YGL224C
YGL227W
YGL250W
YGR034W
YGR037C
YGR070W
YGR076C
YGR102C
YGR106C
YGR122W
YGR133W
YGR135W
YGR164W
YGR166W
YGR187C
YGR192C
YGR197C
YGR220C
YGR244C
YGR268C
YGR269W
YGR270W
YHR012W
YHR076W
YHR129C
YHR160C
YHR178W
YIL025C
YIL045W
YIL047C
YIL073C
YIL113W
YIL153W
YIL158W
YJL004C
YJL023C
YJL144W
YJL146W
YJL204C
YJL211C
YJR049C
YJR102C
YJR135C
YJR144W
YJR150C
YKL206C
YKR019C
YKR028W
YKR035C
YLL040C
YLR015W
YLR032W
YLR055C
YLR180W
YLR217W
YLR257W
YLR265C
YLR385C
YLR405W
YLR414C
YLR417W
YLR421C
YML028W
YML048W
YML071C
YML113W
YML124C
YMR035W
YMR044W
YMR048W
YMR072W
YMR075W
YMR274C
YMR286W
YMR297W
YMR319C
YNL057W
YNL077W
YNL201C
YNL235C
YNL252C
YNL323W
YNR037C
YNR049C
YNR060W
YOL018C
YOL044W
YOL068C
YOL070C
YOL076W
YOL087C
YOR002W
YOR016C
YOR055W
YOR070C
YOR121C
YOR158W
YOR286W
YOR314W
YOR320C
YOR332W
YOR333C
YOR337W
YOR366W
YOR377W
YPL015C
YPL055C
YPL084W
YPL132W
YPL144W
YPL187W
YPL197C
YPL201C
YPL203W
YPL259C
YPL262W
YPL273W
YPR060C
YPR074C
YPR091C
YPR157W
YPR166C
YPR189W
YPR193C