Sensitive to iron chloride (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL008W
YAL017W
YAL019W
YAL036C
YAL037W
YAL042W
YAL045C
YAL049C
YAL053W
YAL058W
YAL067C
YAR042W
YBR036C
YBR040W
YBR144C
YBR162C
YBR229C
YCL046W
YCR001W
YCR067C
YCR073C
YCR079W
YDL077C
YDL197C
YDL203C
YDL213C
YDL229W
YDL231C
YDL237W
YDL241W
YDR005C
YDR007W
YDR008C
YDR043C
YDR058C
YDR080W
YDR127W
YDR213W
YDR215C
YDR225W
YDR250C
YDR260C
YDR262W
YDR290W
YDR295C
YDR352W
YDR354W
YDR369C
YDR383C
YDR422C
YDR461W
YDR471W
YDR484W
YEL001C
YEL008W
YEL009C
YEL010W
YEL013W
YEL015W
YEL030W
YEL031W
YEL037C
YEL039C
YEL060C
YEL071W
YER005W
YER019W
YER031C
YER038W-A
YER046W-A
YER062C
YER067W
YER071C
YER072W
YER079W
YER080W
YER081W
YER086W
YER090W
YER092W
YER114C
YER123W
YER167W
YFL025C
YFR010W
YFR034C
YGL012W
YGL031C
YGL212W
YGL224C
YGR057C
YGR061C
YGR184C
YGR261C
YHL003C
YHL006C
YHL008C
YHL012W
YHL013C
YHL022C
YHL034C
YHL037C
YHL045W
YHR001W-A
YHR031C
YHR195W
YHR204W
YIL044C
YIL090W
YIL152W
YIL154C
YIR025W
YJL012C
YJL024C
YJL036W
YJL043W
YJL052W
YJL124C
YJL129C
YJL139C
YJL141C
YJL155C
YJL182C
YJL192C
YJL205C
YJL207C
YJR005W
YJR014W
YJR033C
YJR139C
YKL072W
YKL116C
YKL204W
YKR021W
YKR084C
YKR097W
YLR015W
YLR024C
YLR055C
YLR170C
YLR178C
YLR180W
YLR201C
YLR220W
YLR257W
YLR353W
YLR358C
YLR427W
YLR441C
YML001W
YML018C
YML034W
YML047C
YML070W
YML080W
YML082W
YML088W
YML103C
YML108W
YML123C
YMR026C
YMR030W
YMR036C
YMR042W
YMR044W
YMR070W
YMR123W
YMR163C
YMR179W
YMR183C
YMR187C
YMR196W
YMR199W
YMR214W
YMR247C
YMR254C
YMR258C
YMR262W
YMR264W
YMR271C
YMR284W
YMR316C-B
YNL058C
YNL201C
YNL206C
YNL322C
YNL325C
YOL001W
YOL020W
YOL138C
YOR002W
YOR023C
YOR024W
YOR038C
YOR042W
YOR071C
YOR079C
YOR082C
YOR083W
YOR084W
YOR085W
YOR091W
YOR105W
YOR121C
YOR139C
YOR140W
YOR364W
YPL057C
YPL080C
YPL140C
YPL195W
YPL197C
YPL241C
YPL246C
YPL261C
YPR032W
YPR074C
YPR130C