Sensitive to 2-cyanoethyl acrylate (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL013W
YAL053W
YAL056C-A
YBL038W
YBR035C
YBR288C
YCR066W
YCR086W
YDL006W
YDL022W
YDL023C
YDL040C
YDL056W
YDL117W
YDL118W
YDL119C
YDL185W
YDL203C
YDR074W
YDR245W
YDR289C
YDR300C
YDR321W
YDR426C
YDR428C
YDR439W
YDR484W
YEL027W
YEL036C
YEL051W
YER014W
YER044C
YER123W
YER155C
YFL056C
YGL071W
YGR020C
YGR105W
YGR166W
YGR184C
YGR196C
YGR229C
YGR261C
YHL028W
YHL035C
YHR013C
YHR026W
YHR030C
YIL002C
YIL102C
YIL165C
YIR003W
YIR016W
YIR033W
YJL020C
YJL024C
YJL029C
YJL128C
YJL129C
YJL163C
YJL183W
YJR049C
YJR139C
YJR152W
YKL135C
YKL204W
YKL212W
YKR001C
YKR021W
YKR097W
YLR032W
YLR089C
YLR113W
YLR200W
YLR228C
YLR358C
YML001W
YML012C-A
YML124C
YMR016C
YMR031W-A
YMR072W
YMR137C
YMR157C
YMR172C-A
YMR202W
YMR238W
YNL084C
YNL090W
YNL180C
YNL280C
YNL296W
YNL322C
YOL001W
YOR085W
YOR139C
YOR200W
YOR201C
YOR205C
YOR265W
YOR312C
YOR323C
YOR350C
YOR351C
YPL029W
YPL069C
YPL234C
YPL273W
YPR159W