Sensitive to 4% DMSO (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL015C
YAL024C
YAL040C
YAL048C
YBL006C
YBL008W
YBL024W
YBL047C
YBL062W
YBL089W
YBR020W
YBR021W
YBR023C
YBR027C
YBR056W
YBR069C
YBR078W
YBR097W
YBR103W
YBR119W
YBR125C
YBR134W
YBR156C
YBR162C
YBR164C
YBR174C
YBR201W
YBR212W
YBR215W
YBR231C
YBR238C
YBR244W
YCL014W
YCL061C
YCR008W
YCR020C
YCR020C-A
YCR061W
YCR094W
YCR095C
YCR098C
YDL048C
YDL057W
YDL066W
YDL071C
YDL073W
YDL074C
YDL076C
YDL077C
YDL125C
YDL133W
YDL146W
YDL162C
YDL167C
YDL183C
YDL194W
YDL225W
YDR011W
YDR033W
YDR057W
YDR067C
YDR108W
YDR129C
YDR144C
YDR248C
YDR253C
YDR257C
YDR276C
YDR281C
YDR307W
YDR315C
YDR318W
YDR334W
YDR348C
YDR369C
YDR395W
YDR403W
YDR438W
YDR439W
YDR455C
YDR469W
YDR475C
YDR484W
YDR485C
YDR516C
YDR537C
YEL015W
YEL053C
YER004W
YER031C
YER041W
YER042W
YER052C
YER059W
YER074W
YER164W
YER167W
YFL025C
YFR007W
YFR010W
YFR024C-A
YFR048W
YGL005C
YGL007W
YGL026C
YGL034C
YGL041C
YGL045W
YGL054C
YGL060W
YGL108C
YGL200C
YGL205W
YGL236C
YGL252C
YGR038W
YGR092W
YGR106C
YGR132C
YGR181W
YGR182C
YGR206W
YGR223C
YGR255C
YGR270W
YHL013C
YHL027W
YHL044W
YHR009C
YHR022C
YHR030C
YHR031C
YHR082C
YHR087W
YHR103W
YHR104W
YHR129C
YHR142W
YHR179W
YHR207C
YIL025C
YIL057C
YIL065C
YIL086C
YIL095W
YIL097W
YIL107C
YIL153W
YJL004C
YJL065C
YJL071W
YJL095W
YJL099W
YJL154C
YJL155C
YJL159W
YJL168C
YJL169W
YJL193W
YJL204C
YJR010C-A
YJR069C
YJR073C
YJR083C
YJR092W
YJR111C
YJR129C
YJR140C
YJR142W
YKL002W
YKL033W-A
YKL041W
YKL044W
YKL056C
YKL075C
YKL076C
YKL084W
YKL085W
YKL087C
YKL101W
YKL121W
YKL136W
YKL216W
YKR019C
YKR029C
YKR072C
YKR073C
YLL032C
YLL040C
YLR024C
YLR085C
YLR099C
YLR120C
YLR125W
YLR150W
YLR154C
YLR181C
YLR190W
YLR232W
YLR318W
YLR319C
YLR330W
YLR354C
YLR402W
YLR417W
YLR420W
YML016C
YML018C
YML020W
YML041C
YML057W
YML071C
YML082W
YML103C
YML117W
YML119W
YMR002W
YMR039C
YMR044W
YMR048W
YMR075C-A
YMR075W
YMR087W
YMR109W
YMR111C
YMR121C
YMR199W
YMR214W
YMR263W
YMR274C
YMR294W
YMR316W
YNL001W
YNL022C
YNL032W
YNL041C
YNL052W
YNL056W
YNL070W
YNL085W
YNL098C
YNL099C
YNL155W
YNL160W
YNL166C
YNL198C
YNL201C
YNL230C
YNL233W
YNL283C
YNL291C
YNL314W
YNR060W
YOL003C
YOL007C
YOL018C
YOL050C
YOL054W
YOL070C
YOL076W
YOL088C
YOL100W
YOL108C
YOL159C
YOR018W
YOR038C
YOR064C
YOR067C
YOR068C
YOR069W
YOR089C
YOR132W
YOR144C
YOR216C
YOR296W
YOR302W
YOR360C
YOR364W
YPL002C
YPL019C
YPL022W
YPL037C
YPL041C
YPL051W
YPL053C
YPL065W
YPL079W
YPL115C
YPL179W
YPL184C
YPL208W
YPR023C
YPR042C
YPR050C
YPR051W
YPR053C
YPR083W
YPR119W
YPR146C
YPR157W
YPR197C