Sensitive to caspofungin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL006C
YBL054W
YBL055C
YBL068W
YBL071C
YBL095W
YBL104C
YBR005W
YBR012C
YBR015C
YBR019C
YBR028C
YBR032W
YBR033W
YBR044C
YBR050C
YBR053C
YBR054W
YBR069C
YBR073W
YBR078W
YBR162C
YBR203W
YBR244W
YBR249C
YBR261C
YBR280C
YBR294W
YCL010C
YCL030C
YCL042W
YCR020C-A
YCR048W
YCR094W
YCR098C
YDL119C
YDL226C
YDR007W
YDR035W
YDR049W
YDR076W
YDR202C
YDR203W
YDR251W
YDR305C
YDR348C
YDR447C
YDR471W
YDR540C
YEL009C
YEL013W
YEL030W
YEL053C
YER019W
YER065C
YER097W
YER111C
YER117W
YER156C
YFL013C
YFR040W
YGL026C
YGL115W
YGL211W
YGL213C
YGR007W
YGR106C
YGR166W
YGR270W
YHR045W
YHR047C
YHR179W
YHR184W
YHR209W
YIL002C
YIL099W
YIL108W
YIL113W
YIL119C
YIL124W
YIL132C
YIL133C
YIL153W
YIL154C
YIL155C
YIL161W
YIL162W
YIR007W
YJL042W
YJL185C
YJL205C
YJL207C
YJR014W
YKL076C
YKL101W
YKL160W
YKR054C
YLR102C
YLR176C
YLR224W
YLR252W
YLR268W
YLR402W
YLR461W
YML026C
YML083C
YMR031W-A
YMR038C
YMR158W-B
YMR159C
YMR193C-A
YMR315W
YNL012W
YNL016W
YNL024C
YNL031C
YNL034W
YNL041C
YNL045W
YNL056W
YNL123W
YNL271C
YNR030W
YOR024W
YOR091W
YOR258W
YOR338W
YOR369C
YPL018W
YPL053C
YPL152W
YPL214C
YPL253C
YPR189W