Sensitive to streptozotocin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL015C
YAL024C
YAL026C
YAL034C
YAL040C
YAL048C
YAR018C
YBL022C
YBL024W
YBL027W
YBL031W
YBL081W
YBL089W
YBR016W
YBR020W
YBR027C
YBR056W
YBR073W
YBR095C
YBR098W
YBR099C
YBR098W
YBR107C
YBR113W
YBR156C
YBR204C
YBR206W
YBR208C
YBR215W
YBR231C
YBR244W
YBR264C
YCL005W
YCL061C
YCR043C
YCR061W
YCR066W
YCR082W
YCR086W
YCR094W
YCR098C
YCR107W
YDL059C
YDL066W
YDL071C
YDL073W
YDL076C
YDL110C
YDL117W
YDL160C
YDL162C
YDL183C
YDL189W
YDL194W
YDL199C
YDL200C
YDR004W
YDR014W
YDR033W
YDR057W
YDR075W
YDR076W
YDR077W
YDR078C
YDR108W
YDR121W
YDR123C
YDR154C
YDR157W
YDR217C
YDR225W
YDR253C
YDR254W
YDR257C
YDR259C
YDR260C
YDR262W
YDR279W
YDR289C
YDR333C
YDR334W
YDR348C
YDR354W
YDR358W
YDR360W
YDR369C
YDR370C
YDR386W
YDR389W
YDR395W
YDR400W
YDR403W
YDR420W
YDR438W
YDR439W
YDR475C
YDR485C
YDR486C
YDR505C
YDR537C
YDR540C
YEL003W
YEL014C
YEL015W
YEL049W
YEL062W
YER041W
YER044C-A
YER062C
YER072W
YER091C
YER095W
YER103W
YER109C
YER117W
YER119C-A
YER120W
YER130C
YER142C
YER143W
YER145C
YER164W
YER167W
YER169W
YER173W
YER179W
YER184C
YFL056C
YFR007W
YGL005C
YGL035C
YGL058W
YGL087C
YGL095C
YGL110C
YGL151W
YGL163C
YGL175C
YGR092W
YGR106C
YGR152C
YGR154C
YGR164W
YGR184C
YGR223C
YGR255C
YHL005C
YHL006C
YHL021C
YHL023C
YHR022C
YHR025W
YHR030C
YHR031C
YHR047C
YHR061C
YHR075C
YHR103W
YHR104W
YHR105W
YHR110W
YHR124W
YHR129C
YHR140W
YHR142W
YHR146W
YHR163W
YHR179W
YHR207C
YIL002C
YIL047C
YIL057C
YIL072W
YIL087C
YIL094C
YIL097W
YIL101C
YIL107C
YIL116W
YIL130W
YIL132C
YIL136W
YIL141W
YIL153W
YIL157C
YIR002C
YIR003W
YIR016W
YIR028W
YJL016W
YJL047C
YJL053W
YJL073W
YJL089W
YJL092W
YJL095W
YJL098W
YJL099W
YJL105W
YJL124C
YJL155C
YJL159W
YJL163C
YJL168C
YJL169W
YJL182C
YJL193W
YJL198W
YJL201W
YJL204C
YJL214W
YJR018W
YJR021C
YJR043C
YJR059W
YJR062C
YJR069C
YJR083C
YJR092W
YJR102C
YJR128W
YJR129C
YJR142W
YJR149W
YKL002W
YKL037W
YKL054C
YKL056C
YKL075C
YKL076C
YKL079W
YKL101W
YKL121W
YKR010C
YKR019C
YKR035W-A
YKR072C
YKR073C
YKR087C
YKR090W
YKR101W
YKR103W
YLL005C
YLL032C
YLL040C
YLR027C
YLR032W
YLR041W
YLR044C
YLR085C
YLR089C
YLR093C
YLR094C
YLR119W
YLR135W
YLR150W
YLR151C
YLR176C
YLR181C
YLR204W
YLR228C
YLR232W
YLR252W
YLR288C
YLR292C
YLR299W
YLR300W
YLR309C
YLR318W
YLR319C
YLR330W
YLR348C
YLR353W
YLR358C
YLR376C
YLR393W
YLR402W
YLR407W
YLR417W
YLR426W
YML002W
YML006C
YML007W
YML009C
YML012W
YML014W
YML030W
YML034W
YML041C
YML051W
YML071C
YML095C
YML101C-A
YML103C
YML113W
YML117W
YML119W
YML128C
YMR016C
YMR031W-A
YMR039C
YMR044W
YMR048W
YMR084W
YMR103C
YMR111C
YMR121C
YMR144W
YMR152W
YMR153C-A
YMR162C
YMR190C
YMR202W
YMR214W
YMR222C
YMR223W
YMR224C
YMR237W
YMR243C
YMR252C
YMR264W
YMR289W
YMR302C
YMR316C-A
YMR316W
YNL022C
YNL056W
YNL068C
YNL070W
YNL071W
YNL085W
YNL094W
YNL095C
YNL123W
YNL136W
YNL166C
YNL180C
YNL197C
YNL201C
YNL212W
YNL233W
YNL237W
YNL250W
YNL283C
YNL291C
YNL298W
YNL314W
YNR049C
YNR060W
YNR072W
YOL003C
YOL006C
YOL028C
YOL054W
YOL060C
YOL162W
YOR023C
YOR024W
YOR025W
YOR038C
YOR039W
YOR051C
YOR064C
YOR068C
YOR087W
YOR089C
YOR091W
YOR132W
YOR141C
YOR144C
YOR286W
YOR296W
YOR302W
YOR318C
YOR327C
YOR351C
YOR360C
YOR364W
YOR368W
YPL047W
YPL065W
YPL067C
YPL079W
YPL080C
YPL084W
YPL095C
YPL111W
YPL123C
YPL154C
YPL170W
YPL177C
YPL184C
YPL194W
YPL202C
YPL206C
YPL227C
YPL232W
YPL244C
YPL253C
YPL262W
YPL269W
YPR005C
YPR018W
YPR023C
YPR040W
YPR061C
YPR083W
YPR093C
YPR114W
YPR119W
YPR146C
YPR164W
YPR197C