Sensitive to cobalt chloride (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL004W
YAL024C
YAL026C
YAL055W
YAR014C
YBL022C
YBL024W
YBL046W
YBL047C
YBL051C
YBL079W
YBL082C
YBL083C
YBL103C
YBR006W
YBR020W
YBR025C
YBR028C
YBR034C
YBR044C
YBR058C
YBR077C
YBR078W
YBR098W
YBR099C
YBR098W
YBR113W
YBR131W
YBR164C
YBR208C
YBR216C
YBR245C
YBR246W
YBR269C
YBR281C
YBR284W
YBR286W
YBR287W
YBR288C
YBR291C
YBR292C
YBR295W
YBR296C
YBR297W
YBR298C
YBR300C
YCL001W-A
YCL008C
YCL010C
YCL037C
YCL045C
YCL046W
YCR008W
YCR024C-A
YCR025C
YCR026C
YCR027C
YCR036W
YCR045C
YCR048W
YCR049C
YCR050C
YCR051W
YCR059C
YCR061W
YCR068W
YCR079W
YCR085W
YCR087C-A
YCR087W
YCR094W
YCR098C
YDL023C
YDL025C
YDL037C
YDL048C
YDL059C
YDL073W
YDL077C
YDL122W
YDL133W
YDL146W
YDL157C
YDL180W
YDL190C
YDL194W
YDL226C
YDR007W
YDR008C
YDR057W
YDR098C
YDR108W
YDR120C
YDR127W
YDR144C
YDR199W
YDR202C
YDR203W
YDR269C
YDR270W
YDR271C
YDR283C
YDR294C
YDR295C
YDR310C
YDR317W
YDR335W
YDR354W
YDR372C
YDR386W
YDR389W
YDR455C
YDR456W
YDR475C
YDR484W
YDR486C
YDR508C
YEL009C
YEL013W
YEL037C
YER019C-A
YER020W
YER031C
YER041W
YER090W
YER097W
YER114C
YER123W
YER132C
YER145C
YER161C
YER164W
YFL033C
YFL044C
YFL049W
YFR009W
YFR010W
YFR011C
YGL014W
YGL019W
YGL026C
YGL035C
YGL054C
YGL071W
YGL083W
YGL087C
YGL107C
YGL117W
YGL124C
YGL133W
YGL148W
YGL153W
YGL175C
YGL198W
YGL212W
YGL214W
YGL226C-A
YGL250W
YGL252C
YGL253W
YGR007W
YGR017W
YGR027C
YGR057C
YGR092W
YGR125W
YGR132C
YGR133W
YGR163W
YGR164W
YGR166W
YGR170W
YGR181W
YGR182C
YGR227W
YGR228W
YGR229C
YGR231C
YGR237C
YGR244C
YGR261C
YHL002W
YHL009C
YHL027W
YHL039W
YHR012W
YHR073W
YHR077C
YHR103W
YHR104W
YHR115C
YHR123W
YHR136C
YHR161C
YHR200W
YHR206W
YIL001W
YIL002C
YIL005W
YIL016W
YIL017C
YIL018W
YIL028W
YIL029C
YIL030C
YIL035C
YIL038C
YIL041W
YIL050W
YIL064W
YIL065C
YIL072W
YIL073C
YIL076W
YIL077C
YIL087C
YIL090W
YIL095W
YIL124W
YIL146C
YIL148W
YIL152W
YIL154C
YIL159W
YIR004W
YIR033W
YIR037W
YJL004C
YJL020C
YJL020C
YJL022W
YJL024C
YJL037W
YJL053W
YJL117W
YJL124C
YJL130C
YJL154C
YJL155C
YJL165C
YJL193W
YJL204C
YJL207C
YJL211C
YJL215C
YJR004C
YJR033C
YJR040W
YJR066W
YJR075W
YJR082C
YJR083C
YJR102C
YJR117W
YJR139C
YKL002W
YKL007W
YKL023W
YKL029C
YKL039W
YKL041W
YKL046C
YKL056C
YKL075C
YKL076C
YKL079W
YKL098W
YKL121W
YKL135C
YKL136W
YKL155C
YKL185W
YKL190W
YKL197C
YKL211C
YKL213C
YKL216W
YKR006C
YKR007W
YKR016W
YKR019C
YKR026C
YKR031C
YKR035C
YKR035W-A
YKR042W
YKR065C
YLL001W
YLL007C
YLL014W
YLL024C
YLL029W
YLL038C
YLR015W
YLR020C
YLR024C
YLR025W
YLR065C
YLR119W
YLR130C
YLR181C
YLR191W
YLR216C
YLR224W
YLR232W
YLR279W
YLR325C
YLR375W
YLR380W
YLR390W-A
YLR402W
YLR407W
YLR412W
YLR417W
YLR420W
YLR451W
YML001W
YML006C
YML007W
YML013W
YML016C
YML021C
YML028W
YML037C
YML048W
YML052W
YML097C
YML103C
YML121W
YMR010W
YMR022W
YMR026C
YMR054W
YMR057C
YMR058W
YMR063W
YMR067C
YMR071C
YMR077C
YMR080C
YMR100W
YMR115W
YMR126C
YMR138W
YMR161W
YMR187C
YMR214W
YMR223W
YMR238W
YMR243C
YMR244W
YMR258C
YMR264W
YMR271C
YMR273C
YMR276W
YMR299C
YMR310C
YMR311C
YMR315W
YNL001W
YNL016W
YNL070W
YNL077W
YNL091W
YNL115C
YNL148C
YNL154C
YNL159C
YNL175C
YNL179C
YNL196C
YNL197C
YNL203C
YNL204C
YNL205C
YNL211C
YNL219C
YNL231C
YNL259C
YNL264C
YNL268W
YNL298W
YNL299W
YNL303W
YNL307C
YNL322C
YNL326C
YNR006W
YNR012W
YNR032W
YNR044W
YOL002C
YOL018C
YOL035C
YOL036W
YOL042W
YOL052C
YOL059W
YOL076W
YOL089C
YOL100W
YOL101C
YOL129W
YOR008C-A
YOR039W
YOR043W
YOR045W
YOR051C
YOR061W
YOR070C
YOR082C
YOR083W
YOR091W
YOR104W
YOR106W
YOR109W
YOR115C
YOR124C
YOR142W
YOR179C
YOR233W
YOR246C
YOR275C
YOR299W
YOR304W
YOR314W
YOR316C
YOR323C
YOR328W
YOR364W
YOR377W
YPL002C
YPL013C
YPL047W
YPL051W
YPL055C
YPL058C
YPL065W
YPL072W
YPL077C
YPL084W
YPL091W
YPL133C
YPL134C
YPL138C
YPL141C
YPL170W
YPL179W
YPL184C
YPL195W
YPL224C
YPL259C
YPL265W
YPR042C
YPR060C
YPR064W
YPR065W
YPR070W
YPR074C
YPR089W
YPR089W
YPR120C
YPR129W
YPR130C
YPR149W
YPR153W
YPR173C
YPR179C
YPR189W