Sensitive to 2,4-dimethylphenylacetonitrile sensitive (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL024C
YBL006C
YBL011W
YBL012C
YBL051C
YBL067C
YBR021W
YBR069C
YBR086C
YBR125C
YBR164C
YBR220C
YBR229C
YBR295W
YBR297W
YCL001W-A
YCL045C
YCL046W
YCL063W
YCR061W
YCR098C
YDL024C
YDL037C
YDL053C
YDL183C
YDL190C
YDL194W
YDR075W
YDR108W
YDR127W
YDR144C
YDR269C
YDR270W
YDR345C
YDR358W
YDR402C
YDR425W
YDR537C
YEL031W
YEL053C
YEL062W
YER019C-A
YER041W
YER078C
YER084W
YER086W
YER145C
YFR007W
YFR021W
YFR022W
YGL005C
YGL007W
YGL012W
YGL013C
YGL042C
YGL071W
YGL148W
YGL151W
YGL170C
YGL231C
YGR004W
YGR023W
YGR037C
YGR089W
YGR092W
YGR135W
YGR164W
YGR166W
YGR197C
YGR229C
YGR261C
YGR289C
YHL023C
YHR025W
YHR079C
YHR129C
YHR155W
YHR178W
YIL024C
YIL065C
YIL072W
YIL153W
YIR028W
YIR032C
YJL004C
YJL129C
YJL161W
YJL165C
YJL193W
YJR037W
YJR040W
YJR049C
YJR073C
YJR087W
YJR088C
YJR097W
YJR129C
YJR130C
YJR139C
YKL023W
YKL037W
YKL077W
YKL087C
YKL135C
YKL160W
YKL194C
YKL207W
YKR019C
YKR028W
YKR040C
YKR072C
YKR093W
YLR015W
YLR065C
YLR073C
YLR113W
YLR202C
YLR204W
YLR216C
YLR292C
YLR420W
YML021C
YML034W
YML048W
YML051W
YML081C-A
YMR007W
YMR015C
YMR031W-A
YMR058W
YMR161W
YMR216C
YMR238W
YMR264W
YNL024C
YNL077W
YNL090W
YNL111C
YNL134C
YNL196C
YNL201C
YNL203C
YNL307C
YNL323W
YNR001C
YNR051C
YOL018C
YOL050C
YOL087C
YOL088C
YOR002W
YOR007C
YOR067C
YOR070C
YOR085W
YOR115C
YOR124C
YOR132W
YOR164C
YOR165W
YOR170W
YOR220W
YOR222W
YOR238W
YOR360C
YOR364W
YPL051W
YPL055C
YPL066W
YPL091W
YPL136W
YPL229W
YPL262W
YPR032W
YPR050C
YPR060C
YPR074C
YPR119W
YPR146C
YPR197C