1,4-dimethylendothall sensitive (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL040C
YBL087C
YBL101C
YBR056W
YBR069C
YBR103W
YBR201W
YBR295W
YCL010C
YCL061C
YCR017C
YDL033C
YDL077C
YDL133C-A
YDR184C
YDR202C
YDR203W
YDR262W
YDR349C
YDR403W
YDR406W
YDR414C
YDR471W
YEL047C
YFL012W
YGL007W
YGL208W
YGL212W
YGL215W
YGR102C
YGR184C
YGR204W
YGR228W
YGR288W
YHR204W
YIL153W
YJL190C
YJR033C
YJR110W
YJR115W
YKL043W
YKL087C
YKL090W
YKL127W
YKL149C
YKL183W
YKR007W
YKR031C
YKR042W
YLL007C
YLR032W
YLR058C
YLR176C
YLR308W
YLR387C
YLR415C
YLR422W
YMR053C
YMR054W
YMR073C
YMR088C
YMR275C
YNL109W
YNR049C
YNR060W
YNR068C
YOL003C
YOL128C
YOL137W
YOR025W
YOR106W
YOR228C
YOR243C
YOR248W
YOR355W
YPL181W
YPL182C
YPL184C
YPL194W
YPL244C
YPL261C
YPR038W
YPR129W