Sensitive to streptovitacin (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL026C
YAL056C-A
YAR042W
YBL079W
YBL080C
YBR020W
YBR021W
YBR031W
YBR061C
YBR095C
YBR118W
YBR162C
YBR244W
YBR290W
YCL002C
YCL008C
YCR094W
YCR095C
YCR098C
YDL048C
YDL050C
YDL051W
YDL146W
YDL190C
YDL194W
YDL227C
YDR049W
YDR067C
YDR202C
YDR203W
YDR230W
YDR257C
YDR266C
YDR269C
YDR270W
YDR271C
YDR276C
YDR295C
YDR305C
YDR310C
YDR329C
YDR333C
YDR414C
YDR455C
YDR456W
YDR462W
YDR484W
YDR486C
YDR516C
YDR518W
YEL003W
YEL043W
YER010C
YER020W
YER174C
YER176W
YER177W
YER179W
YFL025C
YFR010W
YGL012W
YGL014W
YGL026C
YGL045W
YGL045W
YGL148W
YGL197W
YGL212W
YGL213C
YGL214W
YGL236C
YGR058W
YGR089W
YGR122W
YGR135W
YGR257C
YGR271W
YGR276C
YHL027W
YHL029C
YHR012W
YHR124W
YHR178W
YHR207C
YIL016W
YIL017C
YIL018W
YIL038C
YIL052C
YIL105C
YJL004C
YJL020C
YJL020C
YJL053W
YJL095W
YJL124C
YJL139C
YJL154C
YJL169W
YJL204C
YJR033C
YJR040W
YJR070C
YJR102C
YJR139C
YKL002W
YKL007W
YKL017C
YKL068W
YKL077W
YKL116C
YKL135C
YKL205W
YKL213C
YKR019C
YKR023W
YLR006C
YLR025W
YLR119W
YLR181C
YLR289W
YLR330W
YLR335W
YLR360W
YLR385C
YLR398C
YLR402W
YLR417W
YML001W
YML002W
YML003W
YML004C
YML005W
YML007W
YML013W
YML016C
YML022W
YML034W
YML034C-A
YML097C
YML103C
YML116W-A
YMR015C
YMR016C
YMR057C
YMR058W
YMR063W
YMR077C
YMR100W
YMR109W
YMR121C
YMR132C
YMR153W
YMR154C
YMR183C
YMR247C
YMR263W
YMR283C
YNL016W
YNL032W
YNL056W
YNL067W
YNL082W
YNL099C
YNL213C
YNL288W
YNL294C
YNL323W
YNR005C
YNR050C
YOL006C
YOL018C
YOL028C
YOL039W
YOL050C
YOL061W
YOL079W
YOR030W
YOR051C
YOR068C
YOR069W
YOR089C
YOR091W
YOR132W
YOR158W
YOR274W
YOR275C
YOR276W
YOR279C
YOR280C
YOR323C
YOR330C
YPL002C
YPL014W
YPL051W
YPL065W
YPL084W
YPL120W
YPL198W
YPL202C
YPL225W
YPL259C
YPR061C
YPR173C
YPR179C
YPR189W