Sensitive to 400µM Actinomycin D (competition assay, score <-1)
Brown et al. 2006. Mol. Syst. Biol. 2; 2006.001.
16738548
YAL002W
YDR455C
YHR025W
YJR139C
YDL194W
YJL024C
YOR109W
YPL259C
YBL083C
YJR033C
YKL135C
YDR456W
YIR023W
YCR053W
YPL212C
YGR106C
YNR051C
YBR288C
YIL052C
YGL212W
YML097C
YDL001W
YGR261C
YAL021C
YML001W
YKL136W
YDR389W
YDR203W
YDL048C
YJL204C
YDR202C
YOR069W
YGL012W
YBR290W
YOR068C
YDR162C
YNL322C
YDL077C
YOR089C
YGR178C
YDR414C
YER031C
YOR085W
YML117W
YPR120C
YPL195W
YIL154C
YER086W
YPL037C
YML019W
YDR525W
YBR015C
YNL183C
YOR067C
YER151C
YLR171W
YJL004C
YOR002W
YOR106W
YHR193C
YER052C
YDR310C
YDL006W
YLL051C
YBL082C
YJR075W
YJL154C
YNL307C
YAR018C
YJL124C
YBR098W
YBL006C
YLR170C
YDL192W
YBR099C
YNL219C
YGR229C
YJR049C
YHR103W
YOR132W
YDR080W