Sensitive to limiting arginine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL054C
YBL022C
YBL027W
YBL028C
YBL038W
YBL051C
YBL055C
YBL059W
YBL067C
YBL089W
YBR069C
YBR164C
YBR182C
YBR220C
YBR255W
YBR288C
YCL040W
YCL050C
YCR004C
YCR010C
YCR020C-A
YCR033W
YCR048W
YCR075C
YDL052C
YDL077C
YDL119C
YDL127W
YDL133W
YDL135C
YDL199C
YDL210W
YDL211C
YDL225W
YDL227C
YDL233W
YDL239C
YDL241W
YDL242W
YDL243C
YDR001C
YDR030C
YDR035W
YDR036C
YDR042C
YDR097C
YDR135C
YDR152W
YDR202C
YDR203W
YDR274C
YDR289C
YDR290W
YDR422C
YDR479C
YDR537C
YDR539W
YEL053C
YEL062W
YEL067C
YER010C
YER068C-A
YER069W
YER123W
YER135C
YER163C
YER182W
YFL056C
YFR007W
YFR013W
YFR017C
YGL164C
YGL166W
YGL170C
YGL194C
YGL212W
YGL232W
YGL237C
YGL258W
YGR010W
YGR026W
YGR058W
YGR097W
YGR170W
YGR184C
YGR208W
YGR222W
YGR223C
YGR260W
YGR261C
YGR266W
YGR279C
YGR287C
YGR289C
YGR290W
YGR291C
YHR025W
YHR030C
YHR045W
YHR135C
YHR162W
YIL119C
YIL135C
YIL137C
YIR018W
YIR019C
YIR020W-A
YIR029W
YIR033W
YIR034C
YIR036C
YIR038C
YJL004C
YJL024C
YJL129C
YJL132W
YJL161W
YJR005W
YJR033C
YJR049C
YJR058C
YJR070C
YJR094W-A
YJR139C
YKL017C
YKL026C
YKL029C
YKL039W
YKL050C
YKL064W
YKL065C
YKL070W
YKL071W
YKL075C
YKL081W
YKL094W
YKL098W
YKL164C
YKL201C
YKR006C
YKR027W
YKR028W
YKR029C
YKR033C
YKR043C
YKR069W
YKR073C
YKR075C
YKR077W
YKR090W
YKR093W
YLL030C
YLL039C
YLL047W
YLR089C
YLR096W
YLR220W
YLR239C
YLR247C
YLR252W
YLR258W
YLR288C
YLR311C
YLR313C
YLR375W
YLR377C
YLR431C
YLR436C
YLR449W
YLR460C
YLR461W
YML001W
YML008C
YML072C
YMR010W
YMR015C
YMR037C
YMR054W
YMR088C
YMR126C
YMR160W
YMR171C
YMR274C
YNL010W
YNL068C
YNL071W
YNL111C
YNL231C
YNR041C
YNR057C
YNR066C
YNR068C
YNR070W
YNR071C
YNR072W
YOL058W
YOL065C
YOL087C
YOL088C
YOL110W
YOL119C
YOL132W
YOL137W
YOL150C
YOL152W
YOL162W
YOR113W
YOR135C
YOR136W
YOR156C
YOR164C
YOR170W
YOR184W
YOR227W
YOR228C
YOR247W
YOR252W
YOR253W
YOR283W
YOR299W
YOR303W
YOR323C
YPL037C
YPL051W
YPL055C
YPL091W
YPL133C
YPL215W
YPL261C
YPL264C
YPR006C
YPR008W
YPR045C
YPR051W
YPR063C
YPR073C
YPR093C
YPR146C
YPR153W
YPR170C
YPR189W
YPR199C