Sensitive to teniposide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL037W
YAL049C
YBR131W
YBR214W
YBR233W
YBR299W
YCL055W
YCR031C
YCR095C
YDL119C
YDL136W
YDL227C
YDL229W
YDR020C
YDR330W
YDR408C
YER047C
YER177W
YGL087C
YGL234W
YGR054W
YGR061C
YGR121C
YGR204W
YHL013C
YIR020C
YIR027C
YIR036C
YJR010C-A
YKR080W
YLR058C
YLR108C
YLR134W
YLR135W
YLR174W
YML034W
YML108W
YML129C
YMR300C
YNR041C
YOL027C
YOL090W
YOL098C
YOR032C
YOR139C
YOR140W
YPL030W
YPL058C
YPR032W
YPR134W