Sensitive to hexestrol (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL024C
YAL042C-A
YAL067C
YAR014C
YBL022C
YBL024W
YBR103W
YBR173C
YBR183W
YBR203W
YBR213W
YBR214W
YBR216C
YBR227C
YBR244W
YCR033W
YCR034W
YCR065W
YCR095C
YDL071C
YDL146W
YDL175C
YDL179W
YDL183C
YDL222C
YDL223C
YDR010C
YDR011W
YDR014W
YDR020C
YDR149C
YDR250C
YDR281C
YDR309C
YDR338C
YDR375C
YDR401W
YDR408C
YDR439W
YDR441C
YDR452W
YDR471W
YDR485C
YDR516C
YEL006W
YER007W
YER019W
YER047C
YER067W
YER161C
YER167W
YER177W
YFL015C
YFR014C
YGL012W
YGL013C
YGL063W
YGL086W
YGL087C
YGL094C
YGL107C
YGL229C
YGL236C
YGL250W
YGR051C
YGR112W
YGR131W
YGR146C
YGR152C
YGR187C
YGR286C
YHL029C
YHL030W
YHL034C
YHR012W
YHR039C
YHR044C
YHR047C
YHR050W
YHR159W
YIL027C
YIL035C
YIL039W
YIL110W
YIL157C
YIL158W
YJL007C
YJL030W
YJL080C
YJL179W
YJR010C-A
YJR043C
YKL025C
YKL096W-A
YKL140W
YKL171W
YKR076W
YKR093W
YLL040C
YLR017W
YLR085C
YLR087C
YLR093C
YLR107W
YLR108C
YLR151C
YLR174W
YLR176C
YLR180W
YLR201C
YLR420W
YML001W
YML004C
YML041C
YML084W
YML102W
YML124C
YMR031W-A
YMR068W
YMR078C
YMR122C
YMR137C
YMR152W
YMR202W
YMR250W
YMR262W
YMR272C
YMR276W
YMR280C
YMR293C
YMR294W-A
YMR297W
YNL056W
YNL101W
YNL109W
YNL264C
YNL291C
YOL001W
YOL012C
YOL035C
YOL076W
YOL101C
YOL128C
YOR023C
YOR053W
YOR072W
YOR093C
YOR104W
YOR139C
YOR162C
YOR187W
YOR231W
YOR292C
YOR315W
YOR349W
YOR364W
YOR366W
YOR371C
YPL030W
YPL064C
YPL155C
YPL191C
YPL234C
YPL241C
YPL250C
YPL269W
YPR111W