Sensitive to diamino-5-(diethoxyphenylbutanyl)-1H-pyrimidin-4-one (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL072C
YBL083C
YBR036C
YBR068C
YBR219C
YCL002C
YCL045C
YCR017C
YCR034W
YCR053W
YCR079W
YDL133W
YDL190C
YDR007W
YDR008C
YDR022C
YDR108W
YDR123C
YDR127W
YDR144C
YDR253C
YDR283C
YDR354W
YDR455C
YDR469W
YEL031W
YEL062W
YER019C-A
YER084W
YER086W
YER090W
YFL031W
YFL032W
YGL005C
YGL012W
YGL045W
YGL054C
YGL062W
YGL148W
YGL231C
YGR037C
YGR122W
YGR132C
YGR208W
YGR229C
YGR231C
YHL027W
YHR025W
YHR030C
YHR079C
YHR155W
YHR200W
YHR206W
YIL065C
YIL123W
YIL154C
YIR028W
YIR033W
YJL004C
YJL095W
YJL101C
YJL204C
YJR073C
YJR137C
YJR139C
YKL204W
YKL211C
YKR007W
YKR019C
YKR043C
YKR052C
YKR072C
YKR073C
YKR093W
YLR180W
YLR292C
YLR331C
YLR417W
YML007W
YML034W
YML034W
YML034C-A
YML048W
YML071C
YML121W
YMR063W
YMR154C
YMR302C
YMR303C
YMR319C
YNL231C
YNL257C
YNL294C
YNR001C
YNR008W
YNR065C
YOL018C
YOL088C
YOR002W
YOR070C
YOR216C
YPL051W
YPL091W
YPL152W
YPL196W
YPL241C
YPR060C
YPR074C