Sensitive to methoxsalen (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL011W
YAL013W
YAR014C
YBL042C
YBR003W
YBR098W
YBR099C
YBR103W
YBR113W
YBR114W
YBR156C
YBR157C
YBR158W
YBR159W
YBR164C
YBR255W
YBR299W
YCL010C
YCL057W
YCR033W
YCR066W
YCR095C
YDL001W
YDL048C
YDL050C
YDL051W
YDL074C
YDL101C
YDL136W
YDL146W
YDL154W
YDL155W
YDL156W
YDL190C
YDL194W
YDL197C
YDR020C
YDR067C
YDR076W
YDR080W
YDR085C
YDR108W
YDR125C
YDR128W
YDR139C
YDR162C
YDR198C
YDR199W
YDR200C
YDR202C
YDR203W
YDR217C
YDR225W
YDR249C
YDR326C
YDR338C
YDR344C
YDR345C
YDR350C
YDR360W
YDR389W
YDR395W
YDR399W
YDR400W
YDR455C
YDR456W
YDR469W
YDR471W
YDR475C
YDR484W
YDR485C
YDR496C
YDR513W
YDR514C
YDR515W
YEL037C
YEL052W
YER031C
YER041W
YER047C
YER092W
YFL013C
YFL013W-A
YFL033C
YFR044C
YFR045W
YFR046C
YFR048W
YGL005C
YGL012W
YGL013C
YGL020C
YGL087C
YGL108C
YGL144C
YGL147C
YGL194C
YGL198W
YGL249W
YGL253W
YGL257C
YGR038W
YGR044C
YGR045C
YGR050C
YGR055W
YGR071C
YGR087C
YGR122C-A
YGR152C
YGR199W
YGR243W
YGR244C
YGR255C
YGR276C
YGR289C
YHL003C
YHL006C
YHL008C
YHL009C
YHL012W
YHL014C
YHL029C
YHR012W
YHR030C
YHR047C
YHR132W-A
YIL009W
YIL010W
YIL011W
YIL012W
YIL013C
YIL014W
YIL015W
YIL016W
YIL017C
YIL027C
YIL110W
YIL112W
YJL004C
YJL036W
YJL047C
YJL082W
YJL083W
YJL088W
YJL092W
YJL094C
YJL095W
YJL099W
YJL100W
YJL101C
YJL105W
YJL106W
YJL107C
YJL108C
YJL110C
YJL117W
YJL130C
YJL148W
YJL154C
YJL155C
YJL215C
YJL217W
YJR010C-A
YJR054W
YJR061W
YJR066W
YJR070C
YJR097W
YJR111C
YJR129C
YKL128C
YKL130C
YKL132C
YKL168C
YKL205W
YKR011C
YKR019C
YKR029C
YKR072C
YKR093W
YLL019C
YLL020C
YLL024C
YLL032C
YLL040C
YLR018C
YLR032W
YLR050C
YLR055C
YLR128W
YLR143W
YLR150W
YLR151C
YLR203C
YLR268W
YLR311C
YLR312C
YLR350W
YLR385C
YLR402W
YLR436C
YML011C
YML016C
YML034W
YML041C
YML071C
YML080W
YML108W
YML124C
YMR109W
YMR123W
YMR183C
YMR202W
YMR242C
YMR255W
YMR258C
YMR259C
YMR262W
YMR263W
YMR264W
YMR265C
YMR271C
YMR273C
YMR274C
YMR276W
YMR278W
YMR279C
YMR280C
YMR283C
YMR294W
YMR294W-A
YMR302C
YNL032W
YNL041C
YNL056W
YNL099C
YNL121C
YNL136W
YNL198C
YNL224C
YNL257C
YNL274C
YNL275W
YNL278W
YNL279W
YNL281W
YNL283C
YNL285W
YNL288W
YNL289W
YNL291C
YNL292W
YNL293W
YNL294C
YNL295W
YNL300W
YNL301C
YNL303W
YNL304W
YNL305C
YNL307C
YNL311C
YNL314W
YNL318C
YNL319W
YNL321W
YNL325C
YNL327W
YNL329C
YNL332W
YNL333W
YNL334C
YNL335W
YNL336W
YNL338W
YNL339C
YNR012W
YNR033W
YNR050C
YNR051C
YNR072W
YNR075W
YOL006C
YOL013W-A
YOL018C
YOL041C
YOL076W
YOL087C
YOL093W
YOL152W
YOL158C
YOR008C-A
YOR025W
YOR164C
YOR170W
YOR191W
YOR225W
YOR243C
YOR327C
YPL001W
YPL003W
YPL042C
YPL051W
YPL133C
YPL145C
YPL183C
YPL191C
YPL192C
YPL195W
YPL196W
YPL198W
YPL200W
YPL201C
YPL202C
YPL203W
YPL234C
YPL246C
YPR001W
YPR002W
YPR023C
YPR032W
YPR040W
YPR052C
YPR068C
YPR074C
YPR120C
YPR197C
YPR198W
YPR200C