Sensitive to N-methyl-4-phenylpyridinium, MPP+ (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL019W
YAL029C
YAL055W
YAL056W
YAR023C
YBL006C
YBL008W
YBL011W
YBL012C
YBL024W
YBL047C
YBL051C
YBL096C
YBL098W
YBL101C
YBR006W
YBR020W
YBR021W
YBR036C
YBR072W
YBR095C
YBR104W
YBR105C
YBR183W
YBR187W
YBR215W
YBR220C
YBR238C
YBR269C
YBR278W
YBR280C
YBR281C
YBR284W
YBR286W
YBR291C
YBR292C
YBR295W
YBR296C
YBR297W
YBR298C
YBR300C
YCL001W-A
YCL008C
YCR008W
YCR024C
YCR024C-A
YCR025C
YCR027C
YCR045C
YCR049C
YCR050C
YCR061W
YCR068W
YCR085W
YCR087C-A
YCR088W
YCR095C
YCR098C
YDL023C
YDL037C
YDL052C
YDL065C
YDL094C
YDL101C
YDL104C
YDL122W
YDL133W
YDL142C
YDL183C
YDR006C
YDR049W
YDR057W
YDR067C
YDR181C
YDR209C
YDR217C
YDR219C
YDR237W
YDR255C
YDR265W
YDR269C
YDR270W
YDR278C
YDR282C
YDR283C
YDR310C
YDR317W
YDR329C
YDR462W
YDR475C
YDR479C
YDR494W
YDR512C
YEL031W
YEL060C
YER041W
YER063W
YER078C
YER084W
YER093C-A
YER115C
YER128W
YER145C
YER150W
YFL021W
YGL035C
YGL045W
YGL045W
YGL133W
YGL147C
YGL153W
YGL210W
YGL226W
YGR017W
YGR028W
YGR037C
YGR084C
YGR102C
YGR122W
YGR132C
YGR133W
YGR154C
YGR170W
YGR220C
YGR237C
YGR257C
YHL005C
YHL020C
YHL027W
YHL029C
YHR022C
YHR044C
YHR073W
YHR112C
YHR113W
YHR207C
YIL006W
YIL015W
YIL016W
YIL028W
YIL029C
YIL035C
YIL041W
YIL050W
YIL053W
YIL056W
YIL064W
YIL065C
YIL076W
YIL077C
YIL085C
YIL087C
YIL107C
YIL141W
YIL146C
YIL154C
YIL157C
YIL158W
YIR024C
YIR031C
YJL016W
YJL103C
YJL106W
YJL126W
YJL129C
YJL133W
YJL145W
YJL147C
YJL153C
YJL162C
YJL164C
YJL165C
YJL215C
YJR009C
YJR049C
YJR054W
YJR102C
YJR120W
YJR127C
YJR140C
YJR149W
YKL023W
YKL069W
YKL109W
YKL121W
YKL167C
YKL197C
YKL216W
YKR028W
YKR065C
YLL013C
YLR021W
YLR025W
YLR059C
YLR065C
YLR128W
YLR190W
YLR232W
YLR236C
YLR239C
YLR255C
YLR258W
YLR324W
YLR328W
YLR330W
YLR393W
YLR407W
YLR414C
YLR417W
YLR420W
YLR455W
YML006C
YML009C
YML009W-B
YML016C
YML018C
YML021C
YML057C-A
YML060W
YML081C-A
YML081W
YML090W
YML120C
YMR015C
YMR016C
YMR023C
YMR026C
YMR063W
YMR071C
YMR077C
YMR083W
YMR100W
YMR121C
YMR127C
YMR154C
YMR158W-B
YMR177W
YMR195W
YMR258C
YMR261C
YMR263W
YMR285C
YMR297W
YMR313C
YNL013C
YNL023C
YNL027W
YNL032W
YNL056W
YNL071W
YNL077W
YNL097C
YNL099C
YNL105W
YNL106C
YNL115C
YNL122C
YNL129W
YNL134C
YNL138W
YNL145W
YNL154C
YNL175C
YNL196C
YNL201C
YNL203C
YNL204C
YNL205C
YNL212W
YNL215W
YNL252C
YNL264C
YNL276C
YNL294C
YNL299W
YNL305C
YNL336W
YNR020C
YNR021W
YNR037C
YNR044W
YOL029C
YOL044W
YOL049W
YOL059W
YOL068C
YOL088C
YOR008C-A
YOR017W
YOR018W
YOR028C
YOR030W
YOR043W
YOR045W
YOR051C
YOR061W
YOR072W
YOR081C
YOR091W
YOR120W
YOR123C
YOR144C
YOR158W
YOR213C
YOR265W
YOR275C
YOR279C
YOR297C
YOR311C
YOR360C
YOR364W
YPL002C
YPL021W
YPL041C
YPL055C
YPL056C
YPL057C
YPL061W
YPL062W
YPL065W
YPL115C
YPL136W
YPL144W
YPL155C
YPL159C
YPL181W
YPL182C
YPL194W
YPL260W
YPR042C
YPR068C
YPR114W
YPR129W
YPR130C
YPR166C
YPR197C
YPR198W
YPR199C