Sensitive to benzaldehyde (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL079W
YBR013C
YBR069C
YCL042W
YCR098C
YDR058C
YDR071C
YDR127W
YDR136C
YDR137W
YDR142C
YDR165W
YDR221W
YDR354W
YDR426C
YDR445C
YDR463W
YDR484W
YER033C
YER086W
YER090W
YER121W
YER151C
YER174C
YER175C
YER179W
YER182W
YFL015C
YFL025C
YFL028C
YFL034W
YFL036W
YFL042C
YFL046W
YFL047W
YFL050C
YFL052W
YFL053W
YFL054C
YFL055W
YFL056C
YFR006W
YFR023W
YFR034C
YGL005C
YGL025C
YGL034C
YGL057C
YGL141W
YGL148W
YGL228W
YGR125W
YGR228W
YGR269W
YGR286C
YGR287C
YGR291C
YHL045W
YHR077C
YHR139C-A
YHR178W
YIL009C-A
YIL017C
YIL036W
YIL037C
YIL092W
YIL149C
YIR017C
YIR020W-A
YIR028W
YIR031C
YJL016W
YJL098W
YJL100W
YJL117W
YJL121C
YJL132W
YJL153C
YJL163C
YJR082C
YJR102C
YKL116C
YKL119C
YKL148C
YKL162C-A
YKL212W
YKR001C
YKR006C
YKR020W
YKR042W
YLL018C-A
YLR039C
YLR214W
YLR261C
YLR262C
YLR303W
YLR324W
YLR329W
YLR354C
YLR375W
YLR395C
YLR453C
YML038C
YML048W
YML090W
YML101C
YML102W
YML109W
YML110C
YML113W
YML122C
YMR082C
YMR085W
YMR087W
YMR107W
YMR199W
YMR216C
YMR257C
YMR284W
YNL014W
YNL041C
YNL051W
YNL053W
YNL089C
YNL252C
YNL304W
YNL315C
YNL328C
YNR008W
YNR013C
YNR027W
YNR029C
YNR030W
YNR036C
YOL013W-A
YOL018C
YOL043C
YOL061W
YOL088C
YOL115W
YOL126C
YOL131W
YOL137W
YOL155C
YOR030W
YOR045W
YOR067C
YOR082C
YOR085W
YOR311C
YOR360C
YPL025C
YPL062W
YPL064C
YPL109C
YPL201C
YPL236C
YPR020W
YPR047W
YPR054W
YPR065W
YPR073C
YPR077C
YPR092W
YPR095C
YPR127W
YPR199C