Sensitive to parkinson-inducing peptide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL004W
YAL014C
YAL017W
YAL056C-A
YAL058W
YAL060W
YAL064C-A
YAL068C
YAR014C
YAR028W
YAR035W
YAR042W
YBR059C
YBR066C
YBR072W
YBR086C
YBR107C
YBR130C
YBR186W
YBR255W
YCL063W
YCR031C
YCR076C
YCR079W
YDL173W
YDR007W
YDR049W
YDR313C
YDR354W
YDR409W
YDR525W
YEL009C
YER044C-A
YER087C-A
YER090W
YER149C
YER152C
YFL007W
YGL110C
YGL117W
YGR166W
YGR269W
YHL035C
YHR080C
YHR109W
YHR110W
YHR132W-A
YHR156C
YIL011W
YIL012W
YIL102C
YIL105C
YIL117C
YJL004C
YJL020C
YJL030W
YJL042W
YJL043W
YJL137C
YJL152W
YJL213W
YJR015W
YJR033C
YKL067W
YKL100C
YKR091W
YLL023C
YLR065C
YLR174W
YLR262C-A
YLR290C
YLR381W
YLR390W-A
YLR446W
YML002W
YML017W
YML058W
YML066C
YML074C
YML080W
YML089C
YML101C-A
YML108W
YMR006C
YMR155W
YMR158C-A
YMR158W-B
YMR162C
YMR164C
YMR192W
YMR247C
YMR258C
YMR292W
YMR315W
YNL052W
YNL146W
YNL159C
YNL200C
YNL268W
YNL270C
YNL303W
YNL316C
YNR021W
YOL013C
YOL032W
YOL042W
YOL045W
YOL052C-A
YOL053W
YOL056W
YOR059C
YOR085W
YOR087W
YOR100C
YOR177C
YOR303W
YOR306C
YOR351C
YOR374W
YPL003W
YPL112C
YPL166W
YPL182C
YPL201C
YPL263C
YPL273W
YPR032W
YPR038W
YPR074C