Sensitive to Tris(4-methylphenyl)phosphine sulfide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAR042W
YBL006C
YBL083C
YBR059C
YBR068C
YBR077C
YBR098W
YBR099C
YBR098W
YBR125C
YBR151W
YBR164C
YCL008C
YCR053W
YCR086W
YDL035C
YDL040C
YDL048C
YDL053C
YDL059C
YDL062W
YDL096C
YDL133W
YDL172C
YDL173W
YDL194W
YDL240W
YDR007W
YDR008C
YDR058C
YDR077W
YDR108W
YDR127W
YDR139C
YDR144C
YDR154C
YDR199W
YDR270W
YDR354W
YDR386W
YDR408C
YDR451C
YDR455C
YDR456W
YDR484W
YEL031W
YER020W
YER052C
YER084W
YER086W
YER090W
YFR008W
YGL005C
YGL007W
YGL012W
YGL026C
YGL045W
YGL045W
YGL071W
YGL087C
YGL148W
YGR037C
YGR055W
YGR056W
YGR057C
YGR064W
YGR068C
YGR092W
YGR122W
YGR132C
YGR170W
YGR228W
YGR229C
YGR231C
YGR270W
YGR289C
YHL023C
YHL027W
YHR025W
YHR073W
YHR092C
YHR178W
YIL067C
YIL071C
YIL154C
YIL157C
YIR033W
YJL004C
YJL117W
YJL121C
YJL204C
YJR040W
YJR049C
YJR059W
YJR073C
YJR083C
YJR102C
YJR130C
YJR139C
YKL077W
YKL097C
YKL160W
YKL211C
YKL216W
YKR007W
YKR017C
YKR019C
YKR029C
YKR052C
YKR072C
YKR073C
YKR088C
YLL007C
YLR025W
YLR027C
YLR044C
YLR087C
YLR089C
YLR110C
YLR111W
YLR180W
YLR288C
YLR330W
YLR375W
YLR417W
YLR436C
YLR453C
YML028W
YML071C
YMR015C
YMR048W
YMR052C-A
YMR063W
YMR067C
YMR077C
YMR103C
YMR124W
YMR154C
YMR161W
YMR216C
YMR258C
YMR319C
YNL001W
YNL032W
YNL041C
YNL053W
YNL235C
YNL241C
YNL264C
YNL294C
YNL322C
YNR032W
YOL013C
YOL018C
YOL070C
YOL076W
YOL138C
YOR030W
YOR069W
YOR070C
YOR106W
YOR121C
YOR132W
YOR216C
YOR246C
YOR275C
YOR297C
YOR368W
YPL002C
YPL051W
YPL065W
YPL084W
YPL091W
YPL108W
YPL194W
YPL201C
YPR050C
YPR059C
YPR060C
YPR074C
YPR120C
YPR173C