Sensitive to clotrimazole (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL053W
YAL059W
YBL010C
YBL061C
YBL067C
YBR069C
YBR103W
YBR290W
YCL001W
YCL008C
YCR002C
YDL225W
YDL226C
YDR007W
YDR035W
YDR213W
YDR271C
YDR290W
YDR354W
YDR389W
YDR414C
YDR451C
YDR466W
YDR469W
YDR484W
YEL008W
YEL009C
YEL037C
YEL048C
YER031C
YER090W
YER177W
YFL034W
YFR009W
YGL012W
YGL013C
YGL026C
YGL045W
YGL045W
YGL107C
YGL117W
YGL148W
YGL161C
YGL194C
YGL198W
YGL199C
YGL203C
YGL253W
YGR003W
YGR064W
YGR170W
YGR263C
YGR289C
YHL014C
YHL027W
YHR030C
YHR045W
YIL002C
YIL044C
YIL052C
YIL105C
YIL154C
YIR023W
YJL095W
YJL121C
YJL130C
YJL154C
YJL164C
YJL165C
YJL192C
YJL207C
YJR033C
YJR049C
YJR073C
YJR102C
YKL015W
YKL017C
YKL037W
YKL051W
YKL066W
YKL077W
YKL079W
YKL115C
YKL135C
YKL136W
YKL160W
YKL161C
YKL162C
YKL163W
YKL168C
YKL176C
YKL179C
YKL184W
YKL190W
YKL211C
YKR026C
YKR072C
YKR093W
YLR015W
YLR025W
YLR080W
YLR169W
YLR170C
YLR171W
YLR330W
YLR392C
YLR417W
YLR436C
YML075C
YMR015C
YMR063W
YMR071C
YMR077C
YMR154C
YMR202W
YMR238W
YMR311C
YNL084C
YNL098C
YNL230C
YNL231C
YNL235C
YNL239W
YNL264C
YNL294C
YNL322C
YOL001W
YOL050C
YOL087C
YOR008C-A
YOR030W
YOR069W
YOR070C
YOR109W
YOR115C
YOR132W
YOR139C
YOR140W
YOR147W
YOR275C
YOR332W
YOR333C
YOR345C
YOR366W
YPL002C
YPL065W
YPL120W
YPL135W
YPL138C
YPL170W
YPL259C
YPR060C
YPR074C
YPR089W
YPR179C