Sensitive to xanthohumol (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL079W
YBR048W
YBR069C
YBR119W
YBR204C
YBR278W
YCL010C
YCL040W
YCR020C-A
YDL076C
YDL101C
YDR178W
YDR181C
YDR270W
YDR469W
YDR484W
YER183C
YGL005C
YGL013C
YGL226W
YGR023W
YGR056W
YHR135C
YIL133C
YJL004C
YJL204C
YJR083C
YKL204W
YKR019C
YKR051W
YLL024C
YLR065C
YLR171W
YML071C
YMR127C
YMR317W
YNL045W
YNL070W
YNL155W
YOL048C
YOL049W
YOR286W
YOR318C
YPL158C
YPR042C
YPR084W
YPR152C
YPR197C
YPR198W