Sensitive to limiting adenine (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YBL006C
YBL011W
YBL022C
YBL027W
YBL038W
YBL054W
YBL059W
YBL060W
YBL067C
YBL089W
YBR069C
YBR182C
YBR255W
YBR280C
YBR288C
YBR299W
YCL040W
YCL050C
YCL069W
YCR004C
YCR010C
YCR020C-A
YCR033W
YCR048W
YCR075C
YDL052C
YDL063C
YDL077C
YDL119C
YDL127W
YDL133W
YDL135C
YDL136W
YDL138W
YDL199C
YDL200C
YDL210W
YDL211C
YDL227C
YDL233W
YDL236W
YDL241W
YDL242W
YDR001C
YDR030C
YDR035W
YDR036C
YDR043C
YDR080W
YDR135C
YDR152W
YDR202C
YDR203W
YDR274C
YDR277C
YDR289C
YDR290W
YDR294C
YDR297W
YDR312W
YDR422C
YDR537C
YEL053C
YEL059W
YEL062W
YEL067C
YER007C-A
YER010C
YER040W
YER059W
YER073W
YER086W
YER089C
YER097W
YER123W
YER135C
YER174C
YER182W
YFL007W
YFL056C
YFR007W
YFR031C-A
YFR032C
YFR040W
YGL108C
YGL164C
YGL194C
YGL212W
YGL232W
YGL237C
YGL258W
YGR058W
YGR061C
YGR181W
YGR184C
YGR204W
YGR208W
YGR223C
YGR261C
YGR266W
YGR281W
YGR286C
YGR287C
YGR289C
YGR290W
YGR291C
YHL023C
YHR017W
YHR025W
YHR030C
YHR045W
YHR135C
YHR162W
YIL037C
YIL072W
YIL137C
YIR018W
YIR019C
YIR020W-A
YIR027C
YIR029W
YIR031C
YIR034C
YIR036C
YIR038C
YJL004C
YJL024C
YJL038C
YJL044C
YJL112W
YJL123C
YJL129C
YJL132W
YJL159W
YJL165C
YJL177W
YJL205C
YJL208C
YJL213W
YJL216C
YJR005W
YJR031C
YJR033C
YJR049C
YJR070C
YJR082C
YJR094W-A
YJR139C
YKL026C
YKL039W
YKL065C
YKL071W
YKL081W
YKL094W
YKL098W
YKL148C
YKL164C
YKL201C
YKL202W
YKL215C
YKR013W
YKR027W
YKR029C
YKR031C
YKR033C
YKR040C
YKR061W
YKR069W
YKR075C
YKR077W
YKR090W
YLL010C
YLL024C
YLL030C
YLL039C
YLL041C
YLL047W
YLR058C
YLR089C
YLR252W
YLR292C
YLR311C
YLR313C
YLR344W
YLR375W
YLR377C
YLR436C
YLR461W
YML001W
YML008C
YML072C
YML075C
YML108W
YMR010W
YMR015C
YMR054W
YMR087W
YMR088C
YMR126C
YMR160W
YMR171C
YMR202W
YMR274C
YMR300C
YMR303C
YMR316C-A
YMR317W
YMR322C
YNL010W
YNL065W
YNL067W
YNL068C
YNL074C
YNL100W
YNL111C
YNL224C
YNL231C
YNL316C
YNL328C
YNL332W
YNL336W
YNR048W
YNR066C
YOL039W
YOL043C
YOL045W
YOL049W
YOL065C
YOL079W
YOL087C
YOL088C
YOL116W
YOL119C
YOL131W
YOL132W
YOL150C
YOL152W
YOL155C
YOL162W
YOR072W
YOR113W
YOR164C
YOR170W
YOR184W
YOR227W
YOR228C
YOR234C
YOR245C
YOR247W
YOR252W
YOR253W
YOR274W
YOR299W
YOR303W
YOR323C
YOR348C
YOR354C
YOR368W
YOR381W
YPL006W
YPL037C
YPL039W
YPL051W
YPL055C
YPL077C
YPL079W
YPL080C
YPL091W
YPL108W
YPL133C
YPL145C
YPL167C
YPL168W
YPL198W
YPL215W
YPL261C
YPL264C
YPR006C
YPR008W
YPR045C
YPR051W
YPR063C
YPR093C
YPR114W
YPR151C
YPR153W
YPR170C
YPR189W
YPR199C