Sensitive to cantharidin analog (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL002W
YAL009W
YAL024C
YAL030W
YAL045C
YAL055W
YAL056W
YAL056C-A
YAL060W
YAL061W
YAL062W
YAL065C
YAL066W
YAL067C
YAL068C
YAR014C
YAR018C
YAR047C
YBL006C
YBL022C
YBL024W
YBL046W
YBL047C
YBL051C
YBL083C
YBR009C
YBR020W
YBR023C
YBR065C
YBR078W
YBR095C
YBR098W
YBR119W
YBR133C
YBR144C
YBR162C
YBR177C
YBR199W
YBR278W
YBR280C
YBR281C
YBR291C
YBR292C
YBR295W
YBR298C
YBR300C
YCL001W-A
YCL008C
YCL051W
YCL057W
YCR017C
YCR024C-A
YCR026C
YCR036W
YCR045C
YCR049C
YCR050C
YCR059C
YCR061W
YCR068W
YCR087W
YDL001W
YDL025C
YDL033C
YDL037C
YDL040C
YDL065C
YDL066W
YDL068W
YDL095W
YDL096C
YDL101C
YDL104C
YDL107W
YDL133W
YDL142C
YDL203C
YDL225W
YDL227C
YDL233W
YDR049W
YDR057W
YDR084C
YDR121W
YDR146C
YDR197W
YDR253C
YDR265W
YDR269C
YDR271C
YDR304C
YDR317W
YDR329C
YDR334W
YDR346C
YDR349C
YDR351W
YDR360W
YDR372C
YDR386W
YDR402C
YDR414C
YDR431W
YDR479C
YDR482C
YDR484W
YDR493W
YDR494W
YDR525W
YDR537C
YEL003W
YEL006W
YEL059W
YEL062W
YER057C
YER059W
YER069W
YER074W
YER078C
YER084W
YER088C
YER091C-A
YER101C
YER103W
YER109C
YER161C
YER163C
YFL025C
YFR034C
YGL003C
YGL005C
YGL007W
YGL013C
YGL027C
YGL028C
YGL035C
YGL043W
YGL060W
YGL071W
YGL152C
YGL153W
YGL213C
YGL252C
YGL257C
YGR037C
YGR038W
YGR056W
YGR071C
YGR077C
YGR132C
YGR133W
YGR164W
YGR171C
YGR192C
YGR196C
YGR220C
YGR227W
YGR229C
YGR231C
YHL002W
YHL009C
YHL013C
YHL020C
YHL022C
YHL023C
YHL027W
YHR022C
YHR046C
YHR047C
YHR103W
YHR104W
YHR116W
YHR117W
YHR129C
YHR155W
YHR189W
YHR193C
YHR207C
YIL013C
YIL015W
YIL017C
YIL053W
YIL055C
YIL056W
YIL065C
YIL073C
YIL077C
YIL097W
YIL107C
YIL140W
YIL148W
YIL159W
YIR004W
YIR032C
YIR033W
YJL003W
YJL064W
YJL073W
YJL095W
YJL099W
YJL117W
YJL133W
YJL153C
YJL159W
YJL164C
YJL176C
YJL193W
YJL211C
YJR043C
YJR049C
YJR073C
YJR083C
YJR102C
YJR111C
YJR122W
YKL011C
YKL037W
YKL046C
YKL053W
YKL079W
YKL087C
YKL109W
YKL110C
YKL121W
YKL167C
YKL176C
YKL197C
YKL208W
YKL216W
YKR015C
YKR019C
YKR028W
YKR035W-A
YKR047W
YKR048C
YKR053C
YKR093W
YLL001W
YLL018C-A
YLL021W
YLL023C
YLL038C
YLL040C
YLR011W
YLR015W
YLR025W
YLR027C
YLR032W
YLR038C
YLR044C
YLR087C
YLR143W
YLR191W
YLR204W
YLR216C
YLR217W
YLR232W
YLR239C
YLR286C
YLR292C
YLR319C
YLR324W
YLR334C
YLR393W
YLR417W
YLR418C
YLR420W
YLR444C
YML004C
YML016C
YML021C
YML028W
YML038C
YML071C
YML078W
YML087C
YML097C
YML103C
YML111W
YML113W
YML117W
YML123C
YML124C
YMR031W-A
YMR077C
YMR101C
YMR106C
YMR121C
YMR129W
YMR130W
YMR135C
YMR150C
YMR151W
YMR156C
YMR162C
YMR166C
YMR195W
YMR216C
YMR223W
YMR237W
YMR241W
YMR247C
YMR264W
YMR272C
YMR275C
YMR284W
YMR294W
YMR302C
YMR311C
YMR320W
YNL022C
YNL027W
YNL041C
YNL070W
YNL071W
YNL097C
YNL128W
YNL147W
YNL166C
YNL175C
YNL196C
YNL197C
YNL203C
YNL204C
YNL205C
YNL213C
YNL214W
YNL236W
YNL241C
YNL249C
YNL257C
YNL298W
YNL300W
YNL307C
YNL322C
YNL325C
YNL327W
YNL339C
YNR005C
YNR044W
YNR051C
YNR058W
YNR061C
YNR066C
YOL004W
YOL044W
YOL050C
YOL054W
YOL088C
YOL105C
YOL111C
YOL155C
YOR002W
YOR023C
YOR030W
YOR034C
YOR043W
YOR045W
YOR051C
YOR065W
YOR068C
YOR085W
YOR089C
YOR091W
YOR127W
YOR200W
YOR265W
YOR271C
YOR275C
YOR297C
YOR337W
YOR360C
YPL002C
YPL014W
YPL032C
YPL037C
YPL055C
YPL057C
YPL062W
YPL065W
YPL084W
YPL098C
YPL134C
YPL138C
YPL144W
YPL181W
YPL192C
YPL208W
YPL227C
YPL258C
YPL264C
YPL265W
YPR031W
YPR042C
YPR051W
YPR061C
YPR069C
YPR070W
YPR119W
YPR166C
YPR171W
YPR173C
YPR197C