Sensitive to mycophenolic acid (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL019W
YAL034C
YAL040C
YAL053W
YAL056C-A
YAR003W
YAR047C
YBL047C
YBL091C-A
YBR020W
YBR103W
YBR164C
YBR212W
YBR269C
YBR272C
YBR280C
YBR281C
YBR284W
YBR286W
YBR290W
YBR291C
YBR292C
YBR295W
YBR297W
YBR298C
YBR300C
YCL001W-A
YCL008C
YCR024C-A
YCR025C
YCR026C
YCR027C
YCR033W
YCR034W
YCR036W
YCR045C
YCR049C
YCR050C
YCR053W
YCR059C
YCR061W
YCR068W
YCR076C
YCR079W
YCR085W
YCR086W
YCR087C-A
YCR087W
YCR094W
YCR095C
YDL001W
YDL002C
YDL025C
YDL050C
YDL051W
YDL074C
YDL100C
YDL146W
YDL172C
YDL173W
YDL190C
YDL197C
YDR006C
YDR010C
YDR011W
YDR020C
YDR067C
YDR125C
YDR151C
YDR152W
YDR199W
YDR202C
YDR203W
YDR205W
YDR290W
YDR297W
YDR304C
YDR310C
YDR395W
YDR399W
YDR402C
YDR415C
YDR455C
YDR456W
YDR469W
YDR520C
YDR541C
YEL017C-A
YEL020C
YEL037C
YEL052W
YEL062W
YER010C
YER019W
YER034W
YER042W
YER051W
YER053C
YER056C
YER060W
YER064C
YER080W
YER081W
YER089C
YER092W
YER096W
YER097W
YER119C-A
YER120W
YER129W
YER166W
YER167W
YFL010C
YFL012W
YFL013C
YFL013W-A
YFL015C
YFL053W
YFL056C
YFR053C
YGL005C
YGL007W
YGL012W
YGL013C
YGL020C
YGL035C
YGL042C
YGL043W
YGL054C
YGL087C
YGL094C
YGL194C
YGL244W
YGL253W
YGR018C
YGR035C
YGR037C
YGR038W
YGR051C
YGR087C
YGR096W
YGR106C
YGR107W
YGR123C
YGR131W
YGR144W
YGR184C
YGR187C
YGR204W
YGR276C
YGR289C
YGR290W
YHL003C
YHL008C
YHL021C
YHL023C
YHL029C
YHL032C
YHR001W-A
YHR006W
YHR012W
YHR025W
YHR050W
YHR067W
YHR093W
YHR155W
YHR159W
YHR207C
YIL001W
YIL011W
YIL015W
YIL016W
YIL020C
YIL023C
YIL027C
YIL028W
YIL029C
YIL032C
YIL037C
YIL041W
YIL043C
YIL044C
YIL045W
YIL047C
YIL050W
YIL057C
YIL064W
YIL065C
YIL073C
YIL076W
YIL077C
YIL084C
YIL087C
YIL090W
YIL094C
YIL096C
YIL112W
YIL116W
YIL124W
YIR027C
YIR030C
YIR031C
YIR032C
YIR033W
YIR034C
YIR036C
YJL004C
YJL064W
YJL065C
YJL128C
YJL130C
YJL133W
YJL135W
YJL139C
YJL144W
YJL153C
YJL154C
YJL159W
YJL162C
YJL164C
YJL185C
YJL186W
YJL207C
YJL215C
YJR001W
YJR003C
YJR004C
YJR005W
YJR010C-A
YJR033C
YJR059W
YJR075W
YJR102C
YJR111C
YJR125C
YJR130C
YKL023W
YKL025C
YKL077W
YKL092C
YKL207W
YKL213C
YKR065C
YKR093W
YKR096W
YKR097W
YKR100C
YKR101W
YLL019C
YLL020C
YLL021W
YLL026W
YLL028W
YLL040C
YLL047W
YLR006C
YLR015W
YLR031W
YLR034C
YLR035C
YLR037C
YLR041W
YLR055C
YLR087C
YLR107W
YLR113W
YLR134W
YLR169W
YLR172C
YLR292C
YLR350W
YLR436C
YML021C
YML035C
YML071C
YMR015C
YMR017W
YMR037C
YMR077C
YMR103C
YMR121C
YMR139W
YMR161W
YMR187C
YMR195W
YMR199W
YMR202W
YMR216C
YMR233W
YMR246W
YMR254C
YMR272C
YMR273C
YMR276W
YMR279C
YMR280C
YMR283C
YMR291W
YMR293C
YMR294W-A
YMR297W
YMR304W
YMR305C
YMR316C-A
YNL011C
YNL032W
YNL041C
YNL056W
YNL066W
YNL068C
YNL084C
YNL098C
YNL099C
YNL101W
YNL115C
YNL125C
YNL175C
YNL183C
YNL190W
YNL191W
YNL193W
YNL194C
YNL196C
YNL203C
YNL204C
YNL205C
YNL211C
YNL230C
YNL233W
YNL254C
YNL279W
YNL307C
YNL322C
YNL323W
YNL328C
YNL334C
YNR006W
YNR012W
YNR031C
YNR032W
YNR061C
YOL001W
YOL018C
YOL050C
YOL061W
YOL076W
YOL085C
YOL098C
YOL099C
YOL101C
YOL103W
YOL105C
YOL106W
YOL107W
YOL108C
YOL109W
YOL110W
YOL111C
YOL117W
YOL150C
YOL152W
YOL158C
YOL159C
YOR008C-A
YOR028C
YOR041C
YOR043W
YOR047C
YOR051C
YOR052C
YOR053W
YOR087W
YOR087W
YOR091W
YOR097C
YOR162C
YOR216C
YOR243C
YOR267C
YOR292C
YOR337W
YOR338W
YOR366W
YOR367W
YOR371C
YOR377W
YOR379C
YOR381W
YPL015C
YPL030W
YPL051W
YPL053C
YPL055C
YPL058C
YPL064C
YPL065W
YPL071C
YPL089C
YPL138C
YPL145C
YPL182C
YPL202C
YPL203W
YPL240C
YPL244C
YPL248C
YPL249C
YPL250C
YPL257W
YPL259C
YPL264C
YPR032W
YPR061C
YPR111W
YPR134W
YPR152C