Sensitive to caspase inhibitor BCNU (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL005C
YAL027W
YAL030W
YBR156C
YBR197C
YBR260C
YDL059C
YDR042C
YDR089W
YDR380W
YDR395W
YER020W
YGL004C
YGL007W
YGL031C
YGL059W
YGL159W
YGR050C
YHR146W
YHR158C
YIL071C
YJL129C
YJL154C
YJR040W
YJR070C
YJR137C
YLR367W
YLR402W
YML081W
YMR174C
YMR176W
YMR263W
YMR306C-A
YNL143C
YNL305C
YNR067C
YOL013C
YOR332W
YOR333C
YOR368W
YPL062W
YPL136W
YPL152W
YPL167C
YPR017C
YPR170C