Sensitive to 2-(3-Methoxy-propylamino)-N-(4-trifluoromethoxy-phenyl)-acetamide (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAR042W
YBL062W
YBR125C
YBR224W
YCR076C
YDL053C
YDR011W
YDR153C
YDR271C
YDR285W
YDR307W
YDR508C
YDR516C
YEL030W
YEL053C
YER004W
YFR021W
YFR048W
YGL002W
YGL071W
YGL087C
YGL096W
YGL151W
YGR012W
YGR023W
YGR086C
YGR129W
YHR155W
YIR002C
YJL004C
YJL161W
YKL002W
YKL011C
YKL103C
YKL135C
YKL179C
YKL205W
YKL207W
YKR019C
YKR028W
YKR089C
YKR090W
YLR032W
YLR073C
YLR149C
YLR174W
YLR311C
YML051W
YMR177W
YNL111C
YNL323W
YNR015W
YNR041C
YNR060W
YOL087C
YOL093W
YOL132W
YOR127W
YOR253W
YPL244C
YPR145W
YPR198W