Sensitive to 2-Demethylthiocolchicine formate (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL024C
YAL036C
YAL037W
YAR014C
YBL006C
YCL032W
YCL045C
YCL063W
YCR011C
YDL024C
YDL053C
YDL227C
YDR029W
YDR072C
YDR120C
YDR127W
YDR262W
YDR270W
YDR271C
YDR345C
YDR483W
YEL013W
YEL031W
YER078C
YER084W
YER145C
YER158C
YFR048W
YGL013C
YGL045W
YGL080W
YGL156W
YGR023W
YGR037C
YGR056W
YGR112W
YGR122W
YGR129W
YGR135W
YGR220C
YGR290W
YHL027W
YHR076W
YIL025C
YIL067C
YIL073C
YIL153W
YIL156W
YJL037W
YJL100W
YJL161W
YJL179W
YJR033C
YJR040W
YJR082C
YJR137C
YJR147W
YKL087C
YKL103C
YKL117W
YKL207W
YKR097W
YLL040C
YLR015W
YLR055C
YLR073C
YLR149C
YLR330W
YLR418C
YLR453C
YML013W
YML041C
YML048W
YML051W
YMR058W
YMR075W
YMR121C
YMR147W
YMR150C
YMR151W
YMR216C
YMR245W
YMR264W
YMR273C
YNL148C
YNL213C
YNL252C
YNR041C
YOL049W
YOL087C
YOR002W
YOR158W
YOR246C
YPL002C
YPL195W
YPL215W
YPL274W
YPR084W
YPR148C