Sensitive to amphotericin B (competition assay, growth ratio >2.5)
Hillenmeyer et al. 2008. Science 320; 362-365.
18420932
YAL008W
YAL011W
YAL026C
YAL034C
YAL040C
YAL056C-A
YAL058W
YAR003W
YAR014C
YBL001C
YBL008W
YBL022C
YBL031W
YBL042C
YBL055C
YBL056W
YBL064C
YBL067C
YBL068W
YBL083C
YBL086C
YBL098W
YBL102W
YBL104C
YBR001C
YBR006W
YBR010W
YBR012C
YBR014C
YBR015C
YBR019C
YBR020W
YBR027C
YBR032W
YBR033W
YBR036C
YBR042C
YBR043C
YBR047W
YBR050C
YBR051W
YBR053C
YBR066C
YBR071W
YBR078W
YBR083W
YBR103W
YBR151W
YBR156C
YBR162C
YBR171W
YBR201W
YBR214W
YBR215W
YBR225W
YBR244W
YBR249C
YBR261C
YBR280C
YCL005W
YCL010C
YCL030C
YCL032W
YCL042W
YCL055W
YCL061C
YCR002C
YCR008W
YCR033W
YCR034W
YCR037C
YCR048W
YCR060W
YCR066W
YCR067C
YCR069W
YCR073C
YCR077C
YCR094W
YCR095C
YCR098C
YDL002C
YDL018C
YDL021W
YDL037C
YDL050C
YDL051W
YDL052C
YDL066W
YDL070W
YDL071C
YDL074C
YDL100C
YDL146W
YDL190C
YDL213C
YDL222C
YDL225W
YDR007W
YDR008C
YDR020C
YDR034C
YDR035W
YDR049W
YDR067C
YDR072C
YDR076W
YDR125C
YDR139C
YDR144C
YDR149C
YDR151C
YDR152W
YDR153C
YDR157W
YDR165W
YDR202C
YDR247W
YDR248C
YDR276C
YDR278C
YDR281C
YDR305C
YDR310C
YDR321W
YDR326C
YDR345C
YDR346C
YDR348C
YDR371W
YDR372C
YDR386W
YDR439W
YDR451C
YDR461W
YDR466W
YDR469W
YDR484W
YDR505C
YDR516C
YDR518W
YEL001C
YEL009C
YEL020C
YEL028W
YEL031W
YEL042W
YEL053C
YER019W
YER031C
YER034W
YER039C-A
YER048C
YER072W
YER084W
YER090W
YER092W
YER119C-A
YER120W
YER156C
YER177W
YFL013C
YFL013W-A
YFL053W
YFR040W
YFR043C
YFR054C
YGL005C
YGL012W
YGL013C
YGL026C
YGL054C
YGL060W
YGL066W
YGL117W
YGL133W
YGL148W
YGL149W
YGL194C
YGL228W
YGL244W
YGL250W
YGL253W
YGR007W
YGR037C
YGR071C
YGR106C
YGR125W
YGR134W
YGR155W
YGR204W
YGR229C
YGR252W
YGR259C
YGR261C
YGR282C
YHL035C
YHL036W
YHR017W
YHR050W
YHR155W
YHR156C
YHR159W
YHR163W
YHR182W
YHR184W
YHR202W
YHR207C
YHR209W
YIL009C-A
YIL030C
YIL039W
YIL058W
YIL097W
YIL103W
YIL105C
YIL108W
YIL112W
YIL114C
YIL116W
YIL117C
YIL119C
YIL124W
YIL132C
YIL145C
YIL152W
YIL153W
YIL155C
YIL156W
YIL159W
YIL164C
YIL166C
YIL173W
YIR002C
YIR033W
YJL004C
YJL007C
YJL024C
YJL065C
YJL080C
YJL117W
YJL139C
YJL141C
YJL152W
YJL158C
YJL159W
YJL161W
YJL168C
YJL169W
YJL186W
YJL199C
YJL204C
YJL216C
YJR043C
YJR054W
YJR059W
YJR061W
YJR105W
YJR125C
YJR139C
YKL033W-A
YKL074C
YKL115C
YKL116C
YKL191W
YKL201C
YKL205W
YKL211C
YKL214C
YKR006C
YKR017C
YKR028W
YKR029C
YKR031C
YKR032W
YKR072C
YKR073C
YKR084C
YKR093W
YKR096W
YKR100C
YLR015W
YLR038C
YLR055C
YLR084C
YLR099C
YLR118C
YLR124W
YLR168C
YLR176C
YLR180W
YLR205C
YLR248W
YLR252W
YLR268W
YLR278C
YLR284C
YLR292C
YLR307W
YLR376C
YLR404W
YLR436C
YML001W
YML009W-B
YML019W
YML071C
YML108W
YMR065W
YMR069W
YMR102C
YMR103C
YMR109W
YMR121C
YMR152W
YMR161W
YMR169C
YMR173W-A
YMR174C
YMR183C
YMR186W
YMR196W
YMR214W
YMR216C
YMR221C
YMR223W
YMR263W
YMR264W
YMR274C
YMR283C
YMR304W
YMR306W
YMR315W
YNL001W
YNL004W
YNL009W
YNL012W
YNL016W
YNL022C
YNL027W
YNL031C
YNL032W
YNL041C
YNL045W
YNL056W
YNL057W
YNL070W
YNL076W
YNL077W
YNL082W
YNL093W
YNL099C
YNL100W
YNL115C
YNL116W
YNL129W
YNL135C
YNL148C
YNL183C
YNL198C
YNL206C
YNL257C
YNL283C
YNL307C
YNL323W
YNR001C
YNR007C
YNR012W
YNR015W
YNR025C
YNR028W
YNR029C
YNR030W
YNR031C
YNR040W
YOL001W
YOL006C
YOL054W
YOL063C
YOL068C
YOL087C
YOR025W
YOR033C
YOR038C
YOR047C
YOR051C
YOR052C
YOR055W
YOR061W
YOR091W
YOR123C
YOR164C
YOR170W
YOR187W
YOR237W
YOR258W
YOR274W
YOR299W
YOR304W
YOR315W
YOR327C
YOR355W
YOR366W
YOR384W
YPL018W
YPL049C
YPL055C
YPL057C
YPL079W
YPL152W
YPL202C
YPL208W
YPL214C
YPL234C
YPL262W
YPR050C
YPR051W
YPR061C
YPR064W
YPR129W
YPR152C
YPR189W
YPR201W