Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL058W (CNE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR044W
YBL007C
YBR015C
YBR078W
YBR132C
YBR225W
YBR229C
YBR260C
YCL075W
YCL063W
YCL057W
YCR017C
YCR036W
YDL062W
YDL027C
YDL010W
YDL006W
YDL002C
YDR128W
YDR245W
YDR414C
YDR512C
YER119C-A
YER140W
YFL032W
YFL025C
YGL167C
YGL036W
YGL027C
YGL024W
YGR196C
YHL020C
YHR030C
YHR081W
YIL098C
YIL077C
YJL095W
YJL062W
YJL036W
YJL004C
YJR075W
YJR087W
YJR117W
YKL190W
YKL053C-A
YLL006W
YLR023C
YLR039C
YLR087C
YLR152C
YLR200W
YLR262C
YLR313C
YLR337C
YLR372W
YML121W
YML071C
YMR214W
YMR238W
YMR256C
YMR273C
YMR285C
YMR307W
YMR317W
YNL085W
YNR041C
YOR350C
YPR024W
