Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL041W_tsq149 (cdc24-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR238C
YBR274W
YBR294W
YCL016C
YCR027C
YCR030C
YCR034W
YCR061W
YCR090C
YDL242W
YDL240W
YDL239C
YDL192W
YDL191W
YDL104C
YDL085W
YDL083C
YDL065C
YDR067C
YDR073W
YDR094W
YDR099W
YDR101C
YDR123C
YDR149C
YDR159W
YDR181C
YDR191W
YDR245W
YDR262W
YDR287W
YDR291W
YDR359C
YDR392W
YDR403W
YDR435C
YDR436W
YDR455C
YDR476C
YDR520C
YDR537C
YER048C
YER052C
YER053C
YER093C-A
YER121W
YFL036W
YFL023W
YFR023W
YFR038W
YFR049W
YGL255W
YGL253W
YGL252C
YGL218W
YGL212W
YGL202W
YGL198W
YGL194C
YGL177W
YGL165C
YGL162W
YGL151W
YGL148W
YGL114W
YGL085W
YGL084C
YGL060W
YGL056C
YGL035C
YGL031C
YGL027C
YGL005C
YGR016W
YGR021W
YGR025W
YGR038W
YGR079W
YGR093W
YGR096W
YGR101W
YGR157W
YGR182C
YGR200C
YGR231C
YGR247W
YGR256W
YGR266W
YGR268C
YGR270W
YGR282C
YHL035C
YHR034C
YHR044C
YHR059W
YHR109W
YHR132C
YHR143W
YHR163W
YHR189W
YHR193C
YHR195W
YHR200W
YHR203C
YIL045W
YIL040W
YKL048C
YLR056W
YLR061W
YLR404W
YOL004W
YOR078W
YPL226W
YPL158C
YPR024W
