Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL025C_damp (MAK16_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR026C
YBR126C
YBR181C
YBR200W
YBR255W
YBR294W
YCL039W
YCL025C
YCR028C-A
YCR033W
YCR091W
YDL210W
YDL200C
YDL180W
YDL131W
YDL114W
YDL089W
YDL083C
YDL065C
YDL062W
YDL061C
YDR001C
YDR024W
YDR072C
YDR080W
YDR083W
YDR099W
YDR306C
YDR315C
YDR393W
YDR423C
YER092W
YGL218W
YGL197W
YGL045W
YGL007W
YGR101W
YGR214W
YGR231C
YGR260W
YHL027W
YHL025W
YHR031C
YHR049W
YHR176W
YIL134W
YIL076W
YIR033W
YJL154C
YJL136C
YJL013C
YJR077C
YJR087W
YJR099W
YJR119C
YJR120W
YKL184W
YKL137W
YKL121W
YKL081W
YKL073W
YKL055C
YKL048C
YKR011C
YKR055W
YKR065C
YLL059C
YLL043W
YLL039C
YLL006W
YLR089C
YLR119W
YLR218C
YLR251W
YLR264W
YLR287C-A
YLR290C
YLR292C
YLR371W
YLR377C
YLR393W
YML063W
YML021C
YMR035W
YMR037C
YMR041C
YMR063W
YMR105C
YMR123W
YMR140W
YMR143W
YMR154C
YMR183C
YNL141W
YNL130C
YNL064C
YNL052W
YNL021W
YNR005C
YNR018W
YNR029C
YNR051C
YOL086C
YOL041C
YOL009C
YOL008W
YOL006C
YOR029W
YOR030W
YOR039W
YOR051C
YOR076C
YOR242C
YOR288C
YOR354C
YPL213W
YPL205C
YPL172C
YPL163C
YPL161C
YPL145C
YPL069C
YPL055C
YPL036W
YPR044C
YPR045C
YPR179C
