Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL021C (CCR4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR131W
YBR164C
YBR231C
YBR288C
YCL045C
YCR009C
YCR034W
YCR062W
YCR086W
YDL226C
YDL192W
YDR156W
YDR276C
YDR363W-A
YFL023W
YGL124C
YGL094C
YGR085C
YGR178C
YGR261C
YGR292W
YHL033C
YHR012W
YJL148W
YJL124C
YJL024C
YJR011C
YJR074W
YJR117W
YKL185W
YKL081W
YKL069W
YKL048C
YKL041W
YKL006W
YKR020W
YKR035C
YKR082W
YLL040C
YLL014W
YLR087C
YLR239C
YLR357W
YLR360W
YLR384C
YML016C
YML008C
YML001W
YMR078C
YMR316W
YNL147W
YNL016W
YNR004W
YNR006W
YOL018C
YOL006C
YOR039W
YOR327C
YPL195W
YPL161C
YPL120W
YPR032W
YPR129W
YPR135W
