Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL043C_damp (PTA1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL051C
YBR098W
YBR131W
YBR141C
YBR266C
YBR288C
YCL010C
YDL104C
YDL077C
YDL048C
YDR101C
YDR158W
YDR225W
YDR259C
YDR293C
YDR493W
YER052C
YFL056C
YFL007W
YFL003C
YGL255W
YGL253W
YGL212W
YGL194C
YGL156W
YGL029W
YGL016W
YGR001C
YGR058W
YHL025W
YHL023C
YHR003C
YHR081W
YHR129C
YHR138C
YIL160C
YIL040W
YJL178C
YJL049W
YJL043W
YJR079W
YJR120W
YKR019C
YKR031C
YKR094C
YLL041C
YLR050C
YLR057W
YLR110C
YLR121C
YLR143W
YLR200W
YLR261C
YLR337C
YLR361C
YLR371W
YLR402W
YML128C
YML119W
YML107C
YMR016C
YMR111C
YMR126C
YMR216C
YMR244C-A
YNL147W
YNL127W
YNL115C
YNL098C
YNL090W
YNL080C
YOL112W
YOL081W
YOR049C
YOR167C
YPL047W
YPR043W
YPR044C
YPR045C
YPR070W
