Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL020C (ATS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBL071C
YBR036C
YBR092C
YBR200W
YBR255W
YBR266C
YCL032W
YCR009C
YCR053W
YCR060W
YCR086W
YDL081C
YDL006W
YDR092W
YDR111C
YDR146C
YDR149C
YDR159W
YDR162C
YDR245W
YDR247W
YDR388W
YER047C
YER052C
YER116C
YER177W
YFL007W
YFL001W
YFR009W
YGL202W
YGL148W
YGL081W
YGL031C
YGR039W
YGR054W
YGR067C
YGR072W
YGR141W
YGR157W
YGR292W
YHR045W
YHR067W
YHR079C-B
YHR081W
YHR111W
YHR195W
YIL090W
YIL076W
YIL043C
YJL136C
YJR073C
YKL212W
YKL110C
YKL081W
YKL069W
YKL009W
YKR059W
YLR048W
YLR371W
YMR073C
YMR116C
YMR130W
YMR198W
YMR285C
YMR302C
YMR307W
YNL147W
YNL119W
YNL099C
YNL092W
YNL079C
YNL078W
YNL076W
YNR006W
YOR197W
YOR219C
YOR233W
YOR245C
YOR246C
YOR252W
YOR264W
YOR269W
YOR271C
YOR280C
YOR289W
YOR298C-A
YOR304C-A
YOR314W
YOR317W
YOR337W
YOR338W
YOR339C
YOR347C
YOR348C
YOR349W
YOR352W
YOR381W
YOR385W
YPL260W
YPL250C
YPL248C
YPL245W
YPL244C
YPL230W
YPL229W
YPL225W
YPL223C
YPL206C
YPL185W
YPL184C
YPL177C
YPL170W
YPL162C
YPL161C
YPL158C
YPL149W
YPL138C
YPL121C
YPL112C
YPL106C
YPL105C
YPL103C
YPL092W
YPL081W
YPL073C
YPL071C
YPL067C
YPL057C
YPL056C
YPL051W
YPR015C
YPR044C
YPR093C
YPR098C
