Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL012W (CYS3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR213W
YCR062W
YCR068W
YDL180W
YDL077C
YDL076C
YDL065C
YDR072C
YDR080W
YDR162C
YDR244W
YDR253C
YDR276C
YDR293C
YDR378C
YDR392W
YDR455C
YDR469W
YER095W
YER131W
YER144C
YGL084C
YGL046W
YGL045W
YGR122W
YGR133W
YGR178C
YGR270W
YHL027W
YHR030C
YHR176W
YHR178W
YIL047C
YIR017C
YJL120W
YJL101C
YJR011C
YKL212W
YKL069W
YKR024C
YLL055W
YLL040C
YLR015W
YLR024C
YLR087C
YLR119W
YLR261C
YLR262C
YLR393W
YML090W
YML012C-A
YMR063W
YMR100W
YMR154C
YMR316W
YNL136W
YNL135C
YNL097C
YNL040W
YNL021W
YNR006W
YNR051C
YOL064C
YOR026W
YOR030W
YOR106W
YOR275C
YOR327C
YPL261C
YPL161C
YPR074C
YPR089W
YPR135W
