Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL059W (ECM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR224W
YBR239C
YBR240C
YCL026C
YCL026C-A
YCR062W
YCR076C
YDL088C
YDL080C
YDR101C
YDR192C
YDR263C
YDR351W
YDR359C
YDR392W
YDR532C
YFR032C-A
YGL180W
YGR081C
YGR135W
YHR041C
YIL090W
YJL036W
YJR074W
YKL069W
YKL065C
YKR082W
YLL045C
YLR015W
YLR018C
YML012C-A
YMR044W
YMR054W
YMR065W
YMR147W
YMR172C-A
YMR271C
YNL147W
YNL146W
YNL097C
YNL024C
YNR033W
YOR058C
YOR222W
YOR311C
YPR024W
YPR096C
