Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL038W_tsq26 (cdc19-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL005W
YBR078W
YBR107C
YBR125C
YBR164C
YBR232C
YCL060C
YCL026C
YCR043C
YCR048W
YDL118W
YDL095W
YDL082W
YDL065C
YDL025C
YDL001W
YDR015C
YDR116C
YDR126W
YDR127W
YDR148C
YDR183W
YDR265W
YDR305C
YDR315C
YDR316W
YDR329C
YDR455C
YER052C
YER093C-A
YER178W
YGL252C
YGL237C
YGL235W
YGL195W
YGL194C
YGL148W
YGL080W
YGR010W
YGR038W
YGR039W
YGR085C
YGR174C
YGR228W
YGR261C
YHR016C
YHR041C
YHR067W
YHR161C
YIL154C
YIL153W
YIL097W
YJL144W
YJL004C
YJR044C
YJR106W
YKL216W
YKL156W
YKL137W
YKL106W
YKR030W
YKR050W
YLL013C
YLR044C
YLR050C
YLR056W
YLR084C
YLR093C
YLR096W
YLR191W
YLR261C
YLR290C
YLR319C
YLR371W
YLR405W
YLR410W
YLR414C
YLR433C
YML128C
YML119W
YML097C
YML048W-A
YMR026C
YMR035W
YMR039C
YMR152W
YMR192W
YMR201C
YMR243C
YMR282C
YMR299C
YMR307W
YNL140C
YNL128W
YNL080C
YNL071W
YNL057W
YNL052W
YNL009W
YNR041C
YOL124C
YOL041C
YOL039W
YOL004W
YOR013W
YOR135C
YOR231W
YOR292C
YOR315W
YOR327C
YOR339C
YOR380W
YPL274W
YPL262W
YPL178W
YPL135W
YPL121C
YPL109C
YPL064C
YPL058C
YPL037C
YPR014C
YPR057W
YPR060C
YPR096C
