Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL010C (MDM10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL031W
YBR005W
YBR078W
YBR131W
YBR141C
YBR220C
YBR224W
YBR231C
YBR235W
YBR238C
YBR284W
YCL050C
YCL039W
YCL026C-A
YCL025C
YCL024W
YCL011C
YCL006C
YCR008W
YCR030C
YCR036W
YCR044C
YCR063W
YCR082W
YCR086W
YDL184C
YDL180W
YDL176W
YDL168W
YDL161W
YDL157C
YDL154W
YDL142C
YDL133C-A
YDL131W
YDL112W
YDL100C
YDL094C
YDL088C
YDL081C
YDL077C
YDL056W
YDL054C
YDL033C
YDL020C
YDL006W
YDR001C
YDR015C
YDR066C
YDR067C
YDR073W
YDR080W
YDR083W
YDR111C
YDR126W
YDR148C
YDR265W
YDR274C
YDR287W
YDR332W
YDR346C
YDR392W
YDR393W
YDR411C
YDR414C
YDR452W
YDR480W
YDR497C
YDR512C
YDR522C
YDR536W
YDR537C
YDR538W
YER048C
YER084W
YER111C
YER150W
YER151C
YER155C
YER167W
YFL042C
YFL027C
YFL003C
YFL001W
YFR010W
YFR011C
YFR022W
YGL212W
YGL173C
YGL168W
YGL115W
YGL060W
YGL024W
YGL019W
YGR035C
YGR118W
YGR132C
YGR164W
YGR181W
YGR187C
YGR192C
YGR226C
YGR231C
YGR238C
YGR244C
YGR254W
YGR259C
YGR268C
YGR270W
YGR275W
YGR286C
YHR004C
YHR057C
YHR059W
YHR108W
YHR114W
YHR117W
YHR129C
YHR152W
YHR158C
YHR163W
YHR167W
YHR178W
YHR189W
YHR200W
YHR206W
YIL167W
YIL084C
YIL076W
YIL071C
YIL058W
YIL047C
YIL041W
YIL040W
YIR002C
YIR033W
YJL215C
YJL213W
YJL212C
YJL208C
YJL206C
YJL199C
YJL186W
YJL178C
YJL177W
YJL124C
YJL117W
YJL084C
YJL067W
YJL048C
YJL047C
YJR033C
YJR070C
YJR073C
YJR091C
YJR139C
YKL158W
YKL105C
YKL101W
YKL074C
YKL064W
YKL053C-A
YKL050C
YKL034W
YKL006W
YKR016W
YKR024C
YKR050W
YKR065C
YKR076W
YLL049W
YLL040C
YLL013C
YLR077W
YLR085C
YLR087C
YLR093C
YLR099C
YLR131C
YLR152C
YLR190W
YLR193C
YLR296W
YLR319C
YLR320W
YLR324W
YLR361C
YLR371W
YLR386W
YLR404W
YLR416C
YLR418C
YLR428C
YLR432W
YML103C
YML081C-A
YML042W
YML038C
YML035C-A
YML030W
YML018C
YML016C
YML001W
YMR006C
YMR011W
YMR012W
YMR022W
YMR026C
YMR027W
YMR052W
YMR060C
YMR096W
YMR103C
YMR145C
YMR155W
YMR205C
YMR209C
YMR216C
YMR241W
YMR263W
YMR264W
YMR289W
YMR307W
YMR313C
YNL121C
YNL105W
YNL079C
YNL070W
YNL051W
YNL041C
YNR007C
YNR013C
YOL116W
YOL113W
YOL095C
YOL081W
YOL068C
YOL054W
YOL052C
YOL047C
YOL043C
YOL039W
YOL029C
YOL009C
YOL004W
YOL001W
YOR007C
YOR030W
YOR038C
YOR039W
YOR069W
YOR088W
YOR090C
YOR106W
YOR108W
YOR109W
YOR165W
YOR186W
YOR242C
YOR246C
YOR269W
YOR286W
YOR311C
YPL270W
YPL260W
YPL259C
YPL257W
YPL181W
YPL165C
YPL130W
YPL123C
YPL103C
YPL101W
YPL060W
YPL057C
YPR020W
YPR061C
YPR074C
YPR083W
YPR089W
YPR135W
YPR153W
YPR160W
