Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL042W (ERV46)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL088C
YBR036C
YDL110C
YDL013W
YDR169C
YDR225W
YDR245W
YDR388W
YDR424C
YDR441C
YER044C-A
YER131W
YFR016C
YGL263W
YGL226W
YGL218W
YGL212W
YGL054C
YGR034W
YHR034C
YHR035W
YIL151C
YIL146C
YIL090W
YIL029C
YIL028W
YJL177W
YJL162C
YJL161W
YJL095W
YJL036W
YJL022W
YJR054W
YJR125C
YKL167C
YKL120W
YKL041W
YKR020W
YKR051W
YLL039C
YLR133W
YLR136C
YLR337C
YML112W
YML048W
YML034W
YMR048W
YMR123W
YNL023C
YOL110W
YOL056W
YOL031C
YOL004W
YOR061W
YOR068C
YOR136W
YOR235W
YOR270C
YPL203W
YPL179W
YPL102C
YPL080C
YPL048W
YPR003C
YPR024W
YPR053C
YPR070W
