Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL060W (BDH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL031W
YBR229C
YBR231C
YBR281C
YBR294W
YCL038C
YCL029C
YCL027W
YCL010C
YCR053W
YDL177C
YDL095W
YDL013W
YDL002C
YDR077W
YDR102C
YDR218C
YDR274C
YDR352W
YDR406W
YER054C
YER079W
YFL003C
YGL215W
YGL202W
YGR023W
YGR037C
YGR067C
YGR214W
YIL036W
YIR018W
YJL197W
YJL110C
YJL079C
YJL067W
YJR087W
YKL093W
YKL076C
YKL064W
YKL053C-A
YLL061W
YLR015W
YLR107W
YLR119W
YLR184W
YLR206W
YLR413W
YLR420W
YLR429W
YML059C
YMR025W
YMR202W
YMR300C
YMR304W
YNL027W
YNL021W
YOL124C
YOL101C
YOL085C
YOL060C
YOL049W
YOR008C-A
YOR085W
YOR156C
YOR179C
YOR230W
YOR235W
YOR360C
YPL195W
YPL141C
YPL053C
YPL051W
YPR084W
