Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL034W-A_tsq235 (mtw1-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL014C
YAL013W
YAL011W
YAL010C
YAR003W
YAR014C
YAR043C
YBL075C
YBL072C
YBR030W
YBR103W
YBR132C
YBR194W
YBR207W
YBR222C
YBR224W
YCL044C
YCR033W
YCR034W
YCR060W
YCR063W
YCR076C
YCR086W
YDL226C
YDL142C
YDL117W
YDL033C
YDR014W
YDR035W
YDR148C
YDR252W
YDR257C
YDR265W
YDR266C
YDR289C
YDR293C
YDR297W
YDR393W
YER048C
YER111C
YER139C
YER151C
YER155C
YER177W
YFL010W-A
YFL007W
YGL257C
YGL255W
YGL235W
YGL226W
YGL194C
YGL180W
YGL151W
YGL148W
YGL054C
YGL015C
YGR038W
YGR058W
YGR080W
YGR092W
YGR097W
YGR132C
YGR135W
YGR143W
YGR157W
YGR174C
YGR182C
YGR261C
YGR282C
YGR292W
YHL023C
YHR031C
YHR077C
YHR081W
YHR158C
YIL155C
YIL134W
YIL131C
YIL090W
YIL079C
YIL040W
YJL177W
YJL133W
YJL107C
YJL078C
YJL070C
YJL057C
YJR011C
YJR073C
YJR074W
YJR080C
YKL160W
YKL113C
YKL087C
YKL061W
YKL053C-A
YKL025C
YKR048C
YKR097W
YLL049W
YLR062C
YLR102C
YLR112W
YLR113W
YLR131C
YLR193C
YLR206W
YLR209C
YLR217W
YLR251W
YLR320W
YLR422W
YLR448W
YLR452C
YML128C
YML103C
YML066C
YML012C-A
YML010C-B
YMR070W
YMR294W
YNL154C
YNL091W
YNL080C
YNL064C
YOL151W
YOL095C
YOL067C
YOL050C
YOL042W
YOR017W
YOR037W
YOR043W
YOR053W
YOR106W
YOR123C
YOR127W
YOR179C
YOR276W
YOR317W
YOR327C
YOR346W
YOR359W
YOR360C
YPL270W
YPL269W
YPL226W
YPL200W
YPL156C
YPL139C
YPL074W
YPL071C
YPL055C
YPL008W
YPR006C
YPR011C
YPR058W
YPR061C
YPR071W
YPR075C
YPR129W
YPR138C
YPR179C
YPR189W
