Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL041W_tsq148 (cdc24-11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR118W
YBR194W
YBR238C
YBR278W
YCL029C
YDL006W
YDR126W
YDR128W
YDR149C
YDR150W
YDR274C
YDR309C
YDR378C
YDR382W
YDR485C
YDR488C
YER093C-A
YER111C
YER149C
YGL252C
YGL244W
YGL173C
YGL148W
YGL024W
YGR151C
YGR152C
YHL027W
YHR129C
YIL090W
YIL034C
YJL188C
YJL187C
YJL183W
YJL136C
YJR087W
YKL053C-A
YKL041W
YKL007W
YKR054C
YLL049W
YLL021W
YLR024C
YLR056W
YLR061W
YLR079W
YLR239C
YLR319C
YLR342W
YLR452C
YMR100W
YMR202W
YMR312W
YNL079C
YNL041C
YOL041C
YOR026W
YOR080W
YOR106W
YOR123C
YOR233W
YOR327C
YPL161C
YPL157W
YPL057C
YPR070W
