Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL056W (GPB2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL063W
YCL060C
YCL056C
YCL036W
YCL033C
YCL032W
YCL026C
YCL010C
YCR027C
YCR053W
YCR063W
YDL216C
YDL077C
YDR274C
YDR388W
YDR486C
YER151C
YFL033C
YFL013C
YFR017C
YGL158W
YGL078C
YGL024W
YGR022C
YGR101W
YGR166W
YGR259C
YGR281W
YHL034C
YHL033C
YHL027W
YHR008C
YHR021C
YHR057C
YHR081W
YHR116W
YHR134W
YHR167W
YHR178W
YIL140W
YIL134W
YIL092W
YIL084C
YIL007C
YIR032C
YIR033W
YJL164C
YJL163C
YJL152W
YJR035W
YJR038C
YJR080C
YKL160W
YKL040C
YKL009W
YKR007W
YKR016W
YKR028W
YKR097W
YLL039C
YLR337C
YLR367W
YLR371W
YML128C
YML103C
YML071C
YML012C-A
YML006C
YNL147W
YNL136W
YNL099C
YNL098C
YNL086W
YNL051W
YNR007C
YNR051C
YNR067C
YOL081W
YOR025W
YOR047C
YOR053W
YOR068C
YOR080W
YOR135C
YOR136W
YOR228C
YOR371C
YPL172C
YPR122W
YPR141C
YPR191W
