Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL002W (VPS8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL065W
YBL017C
YBL007C
YBR008C
YBR015C
YBR078W
YBR084W
YBR086C
YBR092C
YBR095C
YBR175W
YBR218C
YBR231C
YBR264C
YBR267W
YBR274W
YBR288C
YCL061C
YCL028W
YCL001W
YCL001W-A
YCR016W
YCR017C
YCR034W
YCR059C
YCR063W
YCR067C
YCR068W
YCR069W
YCR077C
YCR088W
YCR101C
YDL243C
YDL218W
YDL213C
YDL176W
YDL170W
YDL155W
YDL149W
YDL134C-A
YDL096C
YDL095W
YDL077C
YDL006W
YDR030C
YDR063W
YDR074W
YDR080W
YDR089W
YDR099W
YDR108W
YDR124W
YDR125C
YDR132C
YDR146C
YDR150W
YDR153C
YDR169C
YDR276C
YDR291W
YDR293C
YDR326C
YDR335W
YDR346C
YDR352W
YDR359C
YDR363W-A
YDR379W
YDR384C
YDR392W
YDR414C
YER089C
YFL004W
YFL001W
YFR049W
YGL252C
YGL212W
YGL168W
YGL152C
YGL151W
YGL121C
YGL115W
YGL110C
YGL090W
YGL081W
YGL079W
YGL045W
YGL043W
YGL027C
YGL019W
YGL016W
YGL014W
YGL007W
YGL006W
YGL005C
YGR019W
YGR021W
YGR050C
YGR061C
YGR067C
YGR072W
YGR106C
YGR122W
YGR151C
YGR153W
YGR164W
YGR178C
YGR206W
YGR217W
YGR229C
YGR231C
YGR282C
YHL041W
YHL027W
YHL023C
YHL020C
YHR012W
YHR030C
YHR031C
YHR041C
YHR067W
YHR077C
YHR108W
YHR110W
YHR112C
YHR129C
YHR138C
YHR142W
YHR146W
YHR150W
YHR157W
YHR167W
YHR180W
YIL166C
YIL162W
YIL160C
YIL146C
YIL140W
YIL132C
YIL110W
YIL103W
YIL099W
YIL090W
YIL086C
YIL085C
YIL076W
YIL043C
YIL042C
YIL041W
YJL216C
YJL210W
YJL181W
YJL154C
YJL147C
YJL146W
YJL095W
YJL062W
YJL058C
YJL053W
YJL027C
YJL017W
YJL012C
YJL004C
YJR011C
YJR035W
YJR043C
YJR044C
YJR052W
YJR074W
YJR077C
YJR082C
YJR094C
YJR097W
YJR108W
YJR125C
YJR127C
YJR134C
YJR139C
YJR140C
YKL205W
YKL191W
YKL171W
YKL167C
YKL164C
YKL148C
YKL128C
YKL127W
YKL101W
YKL097C
YKL093W
YKL092C
YKL079W
YKL073W
YKL055C
YKL031W
YKL023W
YKL009W
YKL005C
YKR009C
YKR014C
YKR018C
YKR024C
YKR039W
YKR041W
YKR050W
YKR052C
YKR088C
YKR091W
YKR099W
YLL049W
YLL047W
YLL040C
YLL032C
YLL028W
YLL024C
YLL014W
YLL010C
YLL002W
YLR023C
YLR046C
YLR087C
YLR119W
YLR181C
YLR188W
YLR207W
YLR228C
YLR238W
YLR262C
YLR266C
YLR330W
YLR353W
YLR371W
YLR372W
YLR373C
YLR404W
YLR408C
YLR428C
YML117W
YML102C-A
YML097C
YML068W
YML034W
YML019W
YML012C-A
YML007W
YMR003W
YMR004W
YMR016C
YMR023C
YMR029C
YMR044W
YMR060C
YMR063W
YMR073C
YMR080C
YMR109W
YMR120C
YMR126C
YMR152W
YMR154C
YMR161W
YMR167W
YMR190C
YMR194C-A
YMR196W
YMR198W
YMR224C
YMR226C
YNR051C
YOL159C
YOL141W
YOL132W
YOL129W
YOL095C
YOL090W
YOL087C
YOL081W
YOL064C
YOL043C
YOL036W
YOL035C
YOL018C
YOL009C
YOL007C
YOL004W
YOL003C
YOL001W
YOR014W
YOR023C
YOR026W
YOR030W
YOR034C
YOR038C
YOR067C
YOR069W
YOR068C
YOR070C
YOR080W
YOR083W
YOR089C
YOR106W
YOR123C
YOR132W
YOR140W
YOR153W
YOR208W
YOR228C
YOR273C
YOR275C
YOR288C
YOR322C
YOR327C
YOR357C
YPL267W
YPL262W
YPL261C
YPL207W
YPL197C
YPL139C
YPL086C
YPL080C
YPL079W
YPL060W
YPL055C
YPL039W
YPL009C
YPL001W
YPR024W
YPR030W
YPR043W
YPR044C
YPR068C
YPR083W
YPR119W
YPR134W
YPR135W
YPR148C
YPR153W
YPR170C
