Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL011W (SWC3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL081W
YBL007C
YBR095C
YBR174C
YBR175W
YBR194W
YBR218C
YBR231C
YBR238C
YBR278W
YBR289W
YCL061C
YCL039W
YCR033W
YCR053W
YCR063W
YCR065W
YCR077C
YCR079W
YDL229W
YDL219W
YDL192W
YDL187C
YDL083C
YDL074C
YDL071C
YDL020C
YDL013W
YDR005C
YDR058C
YDR083W
YDR127W
YDR131C
YDR159W
YDR191W
YDR207C
YDR245W
YDR248C
YDR270W
YDR281C
YDR293C
YDR318W
YDR334W
YDR335W
YDR349C
YDR360W
YDR378C
YDR382W
YDR385W
YDR440W
YDR463W
YDR469W
YDR485C
YDR532C
YER056C
YER071C
YER083C
YER131W
YER151C
YER155C
YER163C
YFL031W
YFL025C
YFR008W
YFR039C
YFR040W
YGL252C
YGL244W
YGL194C
YGL174W
YGL151W
YGL149W
YGL115W
YGL084C
YGL071W
YGL066W
YGL043W
YGL042C
YGL024W
YGL016W
YGL005C
YGR014W
YGR181W
YGR182C
YGR184C
YGR261C
YGR270W
YGR289C
YHL027W
YHR012W
YHR178W
YHR198C
YHR203C
YIL149C
YIL084C
YIL077C
YIL044C
YIL036W
YIR005W
YJL169W
YJL168C
YJL136C
YJL130C
YJL123C
YJR011C
YJR043C
YJR044C
YJR082C
YJR087W
YJR094C
YJR139C
YKL160W
YKL087C
YKL053C-A
YKL032C
YKR019C
YKR028W
YKR029C
YKR046C
YLL048C
YLR015W
YLR039C
YLR065C
YLR085C
YLR096W
YLR108C
YLR128W
YLR182W
YLR200W
YLR238W
YLR262C
YLR264W
YLR287C-A
YLR371W
YLR373C
YLR418C
YML128C
YML124C
YML090W
YML071C
YML048W
YML041C
YML035C-A
YML034W
YML033W
YMR003W
YMR052C-A
YMR075W
YMR075C-A
YMR123W
YMR154C
YMR162C
YMR198W
YMR263W
YMR315W
YMR316W
YNL155W
YNL153C
YNL147W
YNL136W
YNL098C
YNL097C
YNL087W
YNL076W
YNL071W
YNL067W
YNL056W
YNL053W
YNL052W
YNL041C
YNL034W
YNL030W
YNL024C
YNL021W
YNL013C
YNL009W
YNR004W
YNR006W
YNR025C
YOL129W
YOL087C
YOL067C
YOL064C
YOL050C
YOL041C
YOL004W
YOR002W
YOR006C
YOR026W
YOR029W
YOR030W
YOR076C
YOR082C
YOR085W
YOR087W
YOR106W
YOR123C
YOR172W
YOR189W
YPL269W
YPL262W
YPR023C
YPR031W
YPR032W
YPR050C
YPR051W
YPR070W
YPR138C
YPR153W
YPR167C
YPR179C
