Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAL041W_tsq412 (cdc24-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR231C
YBR266C
YCL033C
YCR062W
YDL201W
YDL173W
YDL081C
YDL077C
YDL013W
YDR080W
YDR101C
YDR147W
YDR183W
YDR257C
YDR326C
YDR425W
YDR520C
YDR530C
YER047C
YER061C
YER116C
YER161C
YFR013W
YGL255W
YGL252C
YGL230C
YGL216W
YGL212W
YGL210W
YGL173C
YGL029W
YGR101W
YGR164W
YHL023C
YHR059W
YHR178W
YHR182W
YIL165C
YIL016W
YJL218W
YJL206C-A
YJL186W
YJL112W
YJL046W
YJR087W
YKL171W
YKL081W
YKL070W
YLL047W
YLL006W
YLR015W
YLR039C
YLR089C
YLR107W
YLR120C
YLR122C
YLR205C
YLR308W
YLR313C
YLR342W
YML103C
YML001W
YMR030W
YMR031C
YMR251W-A
YMR269W
YNL119W
YNL099C
YNR007C
YNR020C
YOL108C
YOL018C
YOL014W
YOL004W
YOL001W
YOR101W
YOR135C
YOR264W
YPL262W
YPL261C
YPL226W
YPL106C
YPR024W
YPR062W
