Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAR029W (YAR029W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL082C
YBR018C
YBR033W
YBR073W
YBR118W
YBR125C
YBR141C
YBR181C
YCR033W
YCR053W
YCR075C
YDL226C
YDL130W
YDL078C
YDR014W
YDR181C
YDR198C
YDR388W
YER061C
YER063W
YER072W
YER142C
YER143W
YFL010C
YGL230C
YGL203C
YGL115W
YGR025W
YGR254W
YHL029C
YHR006W
YHR030C
YHR044C
YHR086W
YHR103W
YHR123W
YHR163W
YIL133C
YIL113W
YIL076W
YIL036W
YIL005W
YIR016W
YJL117W
YJR094C
YKL212W
YKL208W
YKL188C
YKL150W
YKR010C
YKR067W
YKR093W
YLL002W
YLR058C
YLR176C
YLR185W
YLR206W
YLR361C
YLR391W
YML123C
YML121W
YML090W
YML076C
YML066C
YML041C
YML035C-A
YMR026C
YMR115W
YMR166C
YMR183C
YMR205C
YMR210W
YNL141W
YNL136W
YNL129W
YNL080C
YNL014W
YNR019W
YNR029C
YNR032C-A
YNR034W
YOL087C
YOL041C
YOL031C
YOL025W
YOR008C-A
YOR128C
YOR185C
YOR228C
YOR235W
YOR240W
YPL270W
YPL263C
YPL225W
YPL205C
YPL196W
YPL171C
YPL091W
YPL079W
YPL069C
YPL032C
YPR015C
YPR066W
YPR084W
YPR093C
