Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAR002W (NUP60)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL008W
YBR082C
YBR098W
YBR125C
YBR246W
YCL061C
YCL060C
YCL039W
YCR063W
YCR077C
YCR079W
YCR086W
YDL192W
YDL162C
YDL013W
YDR004W
YDR076W
YDR101C
YDR156W
YDR260C
YDR289C
YDR334W
YDR335W
YDR363W
YDR369C
YDR378C
YDR409W
YDR485C
YER083C
YER095W
YGL163C
YGL161C
YGL086W
YGL019W
YGL014W
YGR178C
YGR208W
YHL033C
YHR041C
YHR081W
YHR087W
YHR154W
YHR167W
YIL149C
YIL103W
YIL076W
YIL040W
YJL124C
YJL092W
YJL049W
YJL047C
YJR011C
YJR043C
YJR050W
YJR074W
YJR120W
YKL113C
YKL074C
YKL068W
YKR035W-A
YKR051W
YKR082W
YKR092C
YKR095W
YLL002W
YLL001W
YLR085C
YLR143W
YLR172C
YLR200W
YLR320W
YLR373C
YLR418C
YML128C
YML124C
YML107C
YML103C
YML035C-A
YML034W
YML033W
YML032C
YML001W
YMR075W
YMR075C-A
YMR205C
YMR219W
YMR224C
YMR285C
YMR307W
YMR316C-B
YNL147W
YNL140C
YNL080C
YNL032W
YNL020C
YNR010W
YNR051C
YOL081W
YOR026W
YOR035C
YOR039W
YOR080W
YOR144C
YOR167C
YOR230W
YOR251C
YOR264W
YPL194W
YPL179W
YPL158C
YPR023C
YPR069C
YPR135W
