Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YAR003W (SWD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL021C
YBL011W
YBR033W
YBR141C
YBR168W
YBR231C
YBR238C
YBR278W
YCL032W
YCL029C
YCL010C
YCR020C-A
YCR044C
YCR062W
YCR086W
YDL224C
YDL199C
YDL190C
YDL142C
YDL131W
YDL119C
YDL106C
YDL076C
YDL074C
YDL062W
YDL033C
YDL013W
YDR024W
YDR029W
YDR074W
YDR083W
YDR108W
YDR126W
YDR127W
YDR199W
YDR207C
YDR257C
YDR289C
YDR290W
YDR293C
YDR310C
YDR334W
YDR336W
YDR360W
YDR378C
YDR469W
YDR485C
YDR520C
YER047C
YER083C
YER092W
YER111C
YER116C
YER139C
YFL023W
YFL013W-A
YFL013C
YGL244W
YGL236C
YGL235W
YGL218W
YGL217C
YGL194C
YGL148W
YGL086W
YGL029W
YGL024W
YGL023C
YGL020C
YGL019W
YGL016W
YGR055W
YGR059W
YGR092W
YGR135W
YGR174C
YGR276C
YHL025W
YHL023C
YHR008C
YHR041C
YHR178W
YHR180W
YHR200W
YIL112W
YIL084C
YIL065C
YIL054W
YIL040W
YJL214W
YJL147C
YJL101C
YJL036W
YJR011C
YJR036C
YJR073C
YJR087W
YKL212W
YKL176C
YKL137W
YKL136W
YKL110C
YKL101W
YKL081W
YKL032C
YKR057W
YLL049W
YLL043W
YLR014C
YLR015W
YLR023C
YLR056W
YLR079W
YLR085C
YLR087C
YLR119W
YLR200W
YLR225C
YLR313C
YLR330W
YLR374C
YLR384C
YLR402W
YLR418C
YLR436C
YML128C
YML103C
YML102W
YML041C
YML009C
YMR011W
YMR015C
YMR183C
YMR216C
YMR237W
YMR256C
YMR304W
YMR316W
YNL147W
YNL120C
YNL097C
YNL080C
YNL071W
YNL021W
YNR010W
YOL124C
YOL008W
YOR002W
YOR038C
YOR061W
YOR080W
YOR099W
YOR106W
YOR135C
YOR266W
YOR279C
YOR327C
YOR354C
YOR359W
YOR366W
YPL270W
YPL250C
YPL239W
YPL213W
YPL174C
YPL105C
YPL086C
YPL069C
YPL060W
YPL055C
YPL030W
YPR024W
YPR032W
YPR050C
YPR051W
YPR058W
YPR167C
YPR191W
