Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL034C_tsq274 (stu1-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL060C
YCL029C
YCL016C
YCL011C
YCR065W
YCR068W
YCR075C
YCR077C
YCR086W
YCR090C
YDL188C
YDL162C
YDL082W
YDL033C
YDR006C
YDR099W
YDR104C
YDR111C
YDR116C
YDR149C
YDR150W
YDR159W
YDR225W
YDR239C
YDR247W
YDR285W
YDR318W
YDR382W
YDR389W
YDR488C
YDR512C
YER049W
YER067C-A
YER074W
YER078C
YER093C-A
YER130C
YFL049W
YFR044C
YGL257C
YGL256W
YGL202W
YGL173C
YGL168W
YGL165C
YGL104C
YGL086W
YGL084C
YGL031C
YGL013C
YGR032W
YGR033C
YGR040W
YGR101W
YGR106C
YGR206W
YGR210C
YGR214W
YGR229C
YGR249W
YGR260W
YHL013C
YHL008C
YHL006C
YHR009C
YHR021C
YHR035W
YHR046C
YHR049C-A
YHR059W
YHR081W
YHR082C
YHR129C
YHR151C
YHR154W
YHR180W
YHR191C
YHR202W
YIL139C
YIL117C
YIL088C
YIL065C
YIL064W
YIL059C
YIL052C
YIL035C
YIL011W
YIR035C
YJL211C
YJL124C
YJL101C
YJL098W
YJL095W
YJL047C
YJL043W
YJL030W
YJL016W
YJR021C
YJR032W
YJR050W
YJR054W
YJR087W
YJR097W
YJR131W
YJR139C
YKL217W
YKL160W
YKL151C
YKL136W
YKL132C
YKL129C
YKL040C
YKR034W
YKR035W-A
YKR054C
YKR065C
YLL061W
YLL049W
YLL023C
YLR089C
YLR171W
YLR191W
YLR200W
YLR312C
YLR415C
YML124C
YML123C
YML121W
YML008C
YMR078C
YMR204C
YMR205C
YMR294W
YMR295C
YMR299C
YNL153C
YNL115C
YNL111C
YNL056W
YNL052W
YOL048C
YOL002C
YOR025W
YOR026W
YOR080W
YOR106W
YOR269W
YOR308C
YOR349W
YPL261C
YPL241C
YPL182C
YPL174C
YPL165C
YPL130W
YPR057W
YPR064W
YPR065W
YPR069C
YPR122W
YPR135W
YPR141C
