Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL035C_tsq365 (pol12-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YBR094W
YBR098W
YBR099C
YBR100W
YBR104W
YBR147W
YBR181C
YBR266C
YBR275C
YBR278W
YCL061C
YCL060C
YCR020C-A
YCR077C
YDL226C
YDR024W
YDR049W
YDR075W
YDR076W
YDR083W
YDR156W
YDR162C
YDR191W
YDR207C
YDR217C
YDR245W
YDR260C
YDR289C
YDR290W
YDR304C
YDR315C
YDR334W
YDR335W
YDR369C
YDR386W
YDR440W
YER095W
YER111C
YER161C
YER164W
YER173W
YER177W
YER178W
YFR009W
YGL255W
YGL244W
YGL211W
YGL199C
YGL195W
YGL175C
YGL168W
YGL167C
YGL163C
YGL024W
YGL016W
YGR027C
YGR072W
YGR118W
YGR135W
YGR223C
YGR229C
YGR231C
YGR256W
YGR259C
YGR270W
YHL045W
YHL023C
YHL020C
YHR009C
YHR031C
YHR041C
YHR043C
YHR077C
YHR154W
YHR176W
YHR178W
YHR191C
YHR203C
YIL153W
YIL131C
YJL215C
YJL188C
YJL183W
YJL163C
YJL148W
YJL137C
YJL124C
YJL115W
YJL092W
YJL047C
YJR011C
YJR043C
YJR070C
YJR131W
YJR140C
YKL175W
YKL160W
YKL113C
YKL048C
YKL006W
YKR024C
YKR049C
YKR074W
YLL047W
YLL024C
YLR018C
YLR024C
YLR032W
YLR135W
YLR191W
YLR262C
YLR410W
YLR416C
YML032C
YMR048W
YMR073C
YMR078C
YMR080C
YMR116C
YMR144W
YMR167W
YMR190C
YMR198W
YMR272C
YNL115C
YNL104C
YNL082W
YNL080C
YNL077W
YOL114C
YOL112W
YOL109W
YOL090W
YOL064C
YOL041C
YOL006C
YOR024W
YOR025W
YOR029W
YOR066W
YOR070C
YOR156C
YOR223W
YOR368W
YPL239W
YPL208W
YPL194W
YPL090C
YPL023C
YPL008W
YPR040W
YPR050C
YPR051W
YPR078C
YPR097W
YPR164W
