Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL008W (HIR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR002W
YBR195C
YBR240C
YBR269C
YCL032W
YCL026C
YCR009C
YCR011C
YCR034W
YCR037C
YCR043C
YCR076C
YCR077C
YCR105W
YDL191W
YDL184C
YDL174C
YDL157C
YDL125C
YDL091C
YDL078C
YDL054C
YDR005C
YDR020C
YDR049W
YDR071C
YDR074W
YDR095C
YDR132C
YDR149C
YDR155C
YDR216W
YDR273W
YDR290W
YDR345C
YDR378C
YDR399W
YDR480W
YER111C
YER115C
YER132C
YER161C
YER180C
YFL013C
YFR039C
YFR048W
YFR054C
YGL261C
YGL259W
YGL251C
YGL243W
YGL230C
YGL170C
YGL165C
YGL151W
YGL144C
YGL087C
YGL084C
YGL081W
YGL057C
YGL036W
YGL028C
YGL014W
YGL007W
YGL002W
YGR022C
YGR040W
YGR072W
YGR138C
YGR151C
YGR169C
YGR187C
YGR205W
YGR269W
YGR270W
YHR004C
YHR079C
YHR082C
YHR093W
YHR111W
YHR124W
YHR130C
YHR132W-A
YHR135C
YHR138C
YHR182W
YHR198C
YHR207C
YIL167W
YIL123W
YIL087C
YIL079C
YIL059C
YIL028W
YIL015C-A
YIL001W
YIR043C
YJL196C
YJL193W
YJL171C
YJL160C
YJL128C
YJL126W
YJL124C
YJL095W
YJL058C
YJL045W
YJL036W
YJL027C
YJR009C
YJR078W
YJR080C
YKL220C
YKL164C
YKL160W
YKL142W
YKL133C
YKL115C
YKL105C
YKL096W
YKL093W
YKL079W
YKL069W
YKL044W
YKL041W
YKR024C
YKR034W
YKR035W-A
YKR043C
YKR044W
YLL020C
YLL016W
YLL001W
YLR046C
YLR122C
YLR125W
YLR126C
YLR137W
YLR142W
YLR237W
YLR262C-A
YLR279W
YLR348C
YLR381W
YLR418C
YLR422W
YLR444C
YML121W
YML109W
YML102W
YML102C-A
YML097C
YML090W
YML010C-B
YML008C
YMR002W
YMR030W
YMR063W
YMR073C
YMR075W
YMR075C-A
YMR078C
YMR148W
YMR175W
YMR201C
YMR299C
YMR320W
YNL147W
YNL129W
YNL125C
YNL099C
YNL092W
YNL089C
YNL031C
YNR013C
YNR021W
YNR032C-A
YNR074C
YOL116W
YOL099C
YOL071W
YOL064C
YOL046C
YOL032W
YOL019W
YOL004W
YOR016C
YOR029W
YOR067C
YOR079C
YOR080W
YOR083W
YOR123C
YOR345C
YOR348C
YPL247C
YPL245W
YPL229W
YPL184C
YPL182C
YPL181W
YPL008W
YPR018W
YPR024W
YPR059C
YPR070W
YPR075C
YPR083W
YPR089W
YPR128C
YPR197C
