Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL034C_tsq822 (stu1-12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL226C
YDR083W
YDR123C
YDR149C
YDR150W
YDR156W
YDR158W
YDR183W
YDR207C
YDR254W
YDR289C
YDR290W
YDR297W
YDR315C
YDR318W
YDR378C
YDR388W
YDR389W
YDR393W
YDR424C
YDR488C
YFL007W
YGL255W
YGL244W
YGL217C
YGL216W
YGL212W
YGL173C
YGL086W
YGL029W
YGL024W
YGR292W
YHR129C
YHR191C
YIL040W
YIL008W
YJL124C
YJL030W
YJR103W
YJR135C
YKL081W
YKL048C
YKR054C
YLR452C
YML124C
YML121W
YML103C
YML035C-A
YML028W
YMR035W
YMR039C
YMR078C
YMR100W
YMR123W
YMR138W
YMR198W
YMR294W
YMR299C
YNL153C
YNL080C
YNR006W
YOL001W
YOR026W
YOR027W
YOR242C
YOR269W
YOR349W
YPL262W
YPL261C
YPL253C
YPL241C
YPL180W
YPL174C
YPL090C
YPL018W
YPL017C
YPR083W
YPR092W
YPR119W
YPR122W
YPR135W
YPR141C
YPR160W
