Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL031W (SHE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL024C
YAL010C
YBR231C
YBR238C
YCL044C
YCR065W
YDL215C
YDR126W
YDR207C
YDR260C
YDR289C
YDR316W
YDR359C
YDR466W
YDR512C
YDR516C
YER061C
YER074W
YER151C
YGL252C
YGL244W
YGL217C
YGL216W
YGL215W
YGL173C
YGL054C
YGL043W
YGL029W
YGL019W
YGR018C
YGR072W
YGR092W
YGR097W
YGR181W
YGR182C
YGR192C
YGR221C
YGR229C
YHL020C
YHR059W
YHR129C
YHR191C
YIL134W
YIL097W
YIR016W
YIR025W
YJL169W
YJL136C
YJL068C
YJR074W
YKR054C
YKR082W
YLR102C
YLR193C
YLR216C
YLR357W
YLR374C
YMR078C
YMR198W
YMR299C
YNL136W
YNL051W
YOL108C
YOL001W
YOR025W
YOR039W
YOR195W
YPL227C
YPL213W
YPL205C
YPL174C
YPL155C
YPL130W
YPL109C
