Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL015W (ACH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YBR221C
YBR227C
YBR246W
YBR258C
YCL027W
YCL016C
YCR033W
YCR090C
YDL119C
YDL118W
YDL088C
YDL078C
YDL033C
YDL013W
YDR092W
YDR127W
YDR148C
YDR319C
YDR423C
YDR445C
YDR463W
YDR512C
YER061C
YFL001W
YGL252C
YGL227W
YGL195W
YGL151W
YGL148W
YGL110C
YGL067W
YGL037C
YGR052W
YGR079W
YGR101W
YGR193C
YGR208W
YGR212W
YGR244C
YGR269W
YGR270W
YGR271W
YHL008C
YHR009C
YHR017W
YHR031C
YHR033W
YHR067W
YHR081W
YHR180W
YIL153W
YIL112W
YIL097W
YIL096C
YIL079C
YIL041W
YIL017C
YIR001C
YIR003W
YIR035C
YJL218W
YJL152W
YJL148W
YJL139C
YJL138C
YJL137C
YJL134W
YJL106W
YJL046W
YJL012C
YJR015W
YJR059W
YJR099W
YKL191W
YKL167C
YKL110C
YKL109W
YKL102C
YKL074C
YKL064W
YKL063C
YKL055C
YKL040C
YKL032C
YKL006W
YKR029C
YKR035C
YKR047W
YKR049C
YKR059W
YKR065C
YKR084C
YKR099W
YLL043W
YLL023C
YLL015W
YLR104W
YLR112W
YLR199C
YLR239C
YLR261C
YLR319C
YLR342W
YLR346C
YLR361C
YLR402W
YLR432W
YLR448W
YML103C
YML063W
YML008C
YMR065W
YMR067C
YMR135C
YMR148W
YMR183C
YMR205C
YNL147W
YNL135C
YNL098C
YNL071W
YNL052W
YNL037C
YNR001C
YNR006W
YNR007C
YOL159C
YOL067C
YOL050C
YOL049W
YOL008W
YOR066W
YOR069W
YOR087W
YOR132W
YOR135C
YOR136W
YOR140W
YOR142W
YOR196C
YOR221C
YPL267W
YPL262W
YPL239W
YPL226W
YPL164C
YPL161C
YPL096W
YPL064C
YPL062W
YPL048W
YPL047W
YPL036W
YPR044C
YPR125W
