Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL075C (SSA3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR227C
YCR020C-A
YCR033W
YCR034W
YCR083W
YDL167C
YDL065C
YDL033C
YDR094W
YDR193W
YDR281C
YDR316W
YDR388W
YDR400W
YDR430C
YDR440W
YDR515W
YER052C
YER114C
YER116C
YFL014W
YGL255W
YGL230C
YGR027C
YGR049W
YGR052W
YGR055W
YGR092W
YGR101W
YGR223C
YGR237C
YGR270W
YHR009C
YHR116W
YHR180W
YHR189W
YIL134W
YIL098C
YIL054W
YIL036W
YJL138C
YJL048C
YJR082C
YJR094C
YKL212W
YKL208W
YKL137W
YKL109W
YKL055C
YKL053C-A
YKL041W
YKL010C
YLL043W
YLL038C
YLR012C
YLR038C
YLR119W
YLR193C
YLR290C
YLR395C
YLR410W
YLR452C
YML047C
YML035C
YML001W
YMR035W
YMR167W
YMR272C
YMR285C
YNL081C
YNL064C
YNL052W
YNR007C
YOL116W
YOL027C
YOR264W
YOR285W
YOR367W
YPL262W
YPL244C
YPL224C
YPL161C
YPL135W
YPL121C
YPL064C
YPL036W
YPL034W
YPL022W
