Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL050W_tsq48 (sec17-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR164C
YBR194W
YBR231C
YCR020C-A
YCR063W
YDL136W
YDL083C
YDL082W
YDL062W
YDL020C
YDL006W
YDR024W
YDR083W
YDR092W
YDR126W
YDR149C
YDR150W
YDR153C
YDR174W
YDR202C
YDR203W
YDR316W
YDR334W
YDR335W
YDR346C
YDR469W
YER074W
YER083C
YER131W
YER151C
YER167W
YER187W
YFL032W
YFR008W
YFR031C-A
YGL244W
YGL174W
YGL173C
YGL149W
YGL148W
YGL124C
YGL115W
YGL078C
YGL057C
YGL020C
YGL019W
YGL005C
YGR118W
YGR200C
YGR214W
YGR217W
YHL025W
YHR008C
YHR079C
YHR129C
YHR189W
YHR198C
YIL090W
YIR005W
YJL169W
YJL154C
YJL138C
YJL123C
YJL004C
YJR010C-A
YJR032W
YJR033C
YJR060W
YJR073C
YJR117W
YKL212W
YKL190W
YKL184W
YKL110C
YKL081W
YKL074C
YKR016W
YKR057W
YLL049W
YLL039C
YLL038C
YLL006W
YLL002W
YLR039C
YLR041W
YLR089C
YLR182W
YLR193C
YLR261C
YLR262C
YLR267W
YLR269C
YLR287C-A
YLR311C
YLR342W
YLR373C
YLR374C
YLR384C
YLR402W
YLR412W
YLR418C
YML128C
YML071C
YML048W
YML041C
YMR052W
YMR070W
YMR123W
YMR143W
YMR194W
YMR223W
YMR230W
YMR256C
YMR269W
YMR272C
YMR274C
YMR282C
YMR292W
YMR307W
YNL144C
YNL135C
YNL127W
YNL119W
YNL099C
YNL081C
YNL052W
YNL051W
YNL041C
YNL001W
YNR004W
YNR005C
YNR032W
YNR051C
YOL111C
YOL025W
YOL018C
YOL009C
YOL006C
YOR007C
YOR030W
YOR042W
YOR043W
YOR051C
YOR070C
YOR106W
YOR109W
YOR112W
YOR216C
YOR358W
YOR360C
YPL239W
YPL213W
YPL178W
YPL172C
YPL157W
YPL057C
YPL056C
YPL055C
YPL051W
YPL008W
YPR050C
YPR051W
YPR057W
YPR134W
YPR141C
