Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL039C (URA7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002C-A
YBR118W
YBR128C
YBR131W
YBR224W
YBR231C
YBR238C
YBR285W
YCR016W
YCR086W
YDL138W
YDL129W
YDL104C
YDL074C
YDL002C
YDR074W
YDR080W
YDR363W-A
YDR388W
YDR440W
YER083C
YER151C
YFL036W
YFR032C-A
YGL249W
YGL235W
YGL153W
YGL152C
YGL151W
YGL110C
YGL046W
YGL043W
YGR097W
YGR132C
YGR181W
YGR231C
YGR238C
YHL027W
YHL024W
YHL023C
YHL002W
YHR003C
YHR081W
YHR112C
YHR138C
YHR146W
YHR158C
YHR198C
YIL090W
YIR033W
YJL136C
YJR059W
YJR062C
YJR103W
YKL069W
YKR052C
YLL002W
YLR024C
YLR330W
YML012C-A
YMR023C
YMR154C
YMR183C
YMR205C
YNL141W
YNL098C
YNL081C
YNL064C
YNR020C
YNR051C
YOL090W
YOR007C
YOR041C
YOR043W
YOR065W
YPL055C
YPR024W
YPR191W
