Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL089W (AVT5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR214W
YBR267W
YBR288C
YCR053W
YCR068W
YDL127W
YDR074W
YDR092W
YDR105C
YDR146C
YDR174W
YDR254W
YDR276C
YDR388W
YDR512C
YER095W
YFL025C
YGR170W
YGR200C
YHR067W
YHR077C
YHR081W
YIL044C
YIL036W
YIL009C-A
YIL002C
YJL183W
YJR073C
YKL167C
YKL113C
YKL100C
YKL069W
YKL043W
YKR042W
YKR082W
YLR061W
YLR206W
YLR361C
YLR386W
YLR431C
YML106W
YML037C
YML034W
YMR004W
YMR222C
YMR282C
YNL076W
YNR006W
YOR014W
YOR035C
YOR058C
YOR114W
YOR128C
YOR216C
YOR354C
YPL213W
YPL205C
YPR024W
YPR121W
