Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL078C (ATG8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR104W
YBR141C
YBR200W
YBR224W
YBR291C
YBR293W
YCL074W
YCL010C
YCR014C
YCR077C
YDL201W
YDL184C
YDL137W
YDR024W
YDR080W
YDR124W
YDR127W
YDR179C
YDR181C
YDR244W
YDR265W
YDR276C
YDR329C
YDR440W
YDR441C
YDR509W
YER046W-A
YER048C
YER065C
YER158C
YER167W
YFL013C
YFR013W
YGL180W
YGL148W
YGL110C
YGL054C
YGL043W
YGR007W
YGR086C
YGR092W
YGR125W
YGR226C
YGR261C
YGR270W
YGR291C
YHL032C
YHL027W
YHR082C
YHR094C
YHR123W
YHR146W
YHR154W
YHR159W
YHR193C
YIL123W
YIL057C
YIL007C
YJL211C
YJL192C
YJL185C
YJL124C
YJL101C
YJL053W
YJL036W
YJL004C
YJR021C
YJR032W
YJR050W
YJR054W
YJR066W
YJR106W
YJR111C
YJR126C
YJR140C
YKL212W
YKL190W
YKL158W
YKL137W
YKL093W
YKL069W
YKL055C
YKL025C
YKR020W
YKR027W
YKR035C
YKR035W-A
YKR047W
YKR048C
YKR057W
YKR058W
YKR082W
YKR098C
YKR106W
YLL023C
YLL006W
YLR044C
YLR048W
YLR072W
YLR085C
YLR114C
YLR182W
YLR193C
YLR227C
YLR236C
YLR261C
YLR262C
YLR265C
YLR337C
YLR345W
YLR461W
YMR026C
YMR031C
YMR160W
YMR190C
YMR198W
YMR204C
YMR205C
YMR230W
YNL098C
YNL083W
YNL079C
YNR005C
YOL109W
YOL084W
YOR043W
YOR066W
YOR106W
YOR114W
YOR136W
YOR275C
YOR292C
YOR352W
YPL213W
YPL185W
YPL180W
YPL162C
YPL139C
YPL138C
YPL060W
YPL033C
YPR075C
