Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL047C (EDE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR103W
YBR171W
YBR224W
YBR288C
YCL055W
YCR006C
YCR053W
YCR063W
YCR088W
YCR106W
YDL192W
YDL182W
YDL119C
YDL117W
YDL081C
YDL033C
YDL006W
YDR108W
YDR245W
YDR414C
YDR455C
YDR505C
YDR512C
YDR522C
YFL031W
YGL255W
YGL212W
YGL168W
YGL167C
YGL005C
YGR018C
YGR097W
YGR181W
YGR229C
YHL037C
YHL023C
YHR004C
YHR030C
YHR059W
YHR081W
YHR142W
YHR204W
YIL134W
YIL040W
YIL034C
YIL017C
YJL183W
YJL128C
YJL112W
YJL099W
YJL095W
YJR059W
YJR075W
YJR139C
YKL208W
YKL190W
YKL149C
YKL127W
YKL069W
YKL053C-A
YKL027W
YKL007W
YKL001C
YKR012C
YKR042W
YKR094C
YLL043W
YLL021W
YLR040C
YLR089C
YLR110C
YLR111W
YLR113W
YLR131C
YLR190W
YLR206W
YLR262C
YLR287C
YLR300W
YLR330W
YLR342W
YLR372W
YLR381W
YLR452C
YML128C
YML081C-A
YML008C
YMR023C
YMR039C
YMR070W
YMR080C
YMR143W
YMR272C
YMR278W
YNL154C
YNL109W
YNL097C
YNL076W
YNL051W
YNR020C
YNR032W
YNR051C
YNR064C
YOL004W
YOR006C
YOR030W
YOR035C
YOR131C
YOR136W
YOR216C
YOR275C
YPL221W
YPL157W
YPL115C
YPL066W
YPR031W
YPR043W
YPR044C
YPR045C
YPR060C
YPR141C
