Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL061C (SKT5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR131W
YBR200W
YBR214W
YBR231C
YBR266C
YCL038C
YCL032W
YCR009C
YCR033W
YCR086W
YDL192W
YDL144C
YDL127W
YDL118W
YDL117W
YDL100C
YDL081C
YDL013W
YDL006W
YDL002C
YDR024W
YDR162C
YDR193W
YDR245W
YDR274C
YDR293C
YDR334W
YDR388W
YDR389W
YDR393W
YDR401W
YDR414C
YDR423C
YDR428C
YDR452W
YDR458C
YDR469W
YDR485C
YDR512C
YER048C
YER054C
YER056C
YER061C
YER075C
YER081W
YER087C-A
YER096W
YER111C
YER132C
YER155C
YER166W
YER173W
YER174C
YER185W
YFL053W
YFL040W
YFL025C
YFL006W
YFR054C
YGL248W
YGL218W
YGL199C
YGL196W
YGL152C
YGL147C
YGL067W
YGL045W
YGL013C
YGL007W
YGR025W
YGR031W
YGR039W
YGR042W
YGR051C
YGR052W
YGR072W
YGR084C
YGR085C
YGR092W
YGR096W
YGR121C
YGR122W
YGR143W
YGR148C
YGR164W
YGR178C
YGR228W
YGR229C
YGR261C
YGR282C
YHL036W
YHL032C
YHL028W
YHL027W
YHR004C
YHR030C
YHR032W
YHR037W
YHR059W
YHR075C
YHR081W
YHR086W
YHR110W
YHR125W
YHR167W
YIL137C
YIL113W
YIL110W
YIL090W
YIL064W
YIL054W
YIL036W
YIL007C
YIR016W
YIR038C
YJL206C
YJL186W
YJL185C
YJL165C
YJL160C
YJL139C
YJL136C
YJL124C
YJL123C
YJL101C
YJL099W
YJL095W
YJL083W
YJL062W
YJL053W
YJL037W
YJL020C
YJR011C
YJR069C
YJR073C
YKL206C
YKL197C
YKL188C
YKL113C
YKL046C
YKL015W
YKL009W
YKR042W
YKR057W
YLL055W
YLL041C
YLL016W
YLR024C
YLR087C
YLR107W
YLR110C
YLR111W
YLR119W
YLR181C
YLR200W
YLR311C
YLR333C
YLR334C
YLR342W
YLR354C
YLR360W
YLR371W
YLR384C
YLR416C
YLR437C
YML097C
YML070W
YML066C
YMR006C
YMR007W
YMR016C
YMR031C
YMR073C
YMR138W
YMR152W
YMR156C
YMR182C
YMR198W
YMR202W
YMR307W
YMR312W
YNL157W
YNL079C
YNL064C
YNL041C
YNR065C
YOL141W
YOL111C
YOL014W
YOR035C
YOR109W
YOR189W
YOR360C
YPL274W
YPL106C
YPL086C
YPL066W
YPL047W
YPR141C
YPR150W
YPR151C
