Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL023C_tsq111 (mcm2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR269C
YBR276C
YCL061C
YCL060C
YCR009C
YDL226C
YDL214C
YDL210W
YDL013W
YDL006W
YDR024W
YDR146C
YDR217C
YDR225W
YDR293C
YDR463W
YER052C
YER116C
YER161C
YER164W
YER173W
YFL056C
YGL045W
YGR097W
YGR122W
YGR164W
YGR178C
YHL027W
YIL054W
YJR043C
YLR079W
YLR135W
YLR271W
YLR337C
YLR346C
YML012C-A
YMR048W
YMR152W
YOL041C
YOR024W
YOR025W
YOR027W
YOR144C
YOR368W
YPL194W
YPL069C
YPL018W
