Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL098W (BNA4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR019C
YBR226C
YBR246W
YBR267W
YBR274W
YBR290W
YCL049C
YCL034W
YCR019W
YCR020C
YCR030C
YCR044C
YCR101C
YDL122W
YDL106C
YDL099W
YDL020C
YDL002C
YDR024W
YDR067C
YDR101C
YDR127W
YDR128W
YDR248C
YDR315C
YDR359C
YFR041C
YGR100W
YGR259C
YGR260W
YHL033C
YHR059W
YIL065C
YIL053W
YJL117W
YJL110C
YJR094C
YJR117W
YKL176C
YKL066W
YKL033W-A
YKR052C
YKR099W
YLR262C
YLR315W
YLR371W
YLR452C
YNL081C
YNL037C
YNR010W
YNR015W
YOL052C
YOL025W
YOR054C
YOR209C
YPL261C
YPR122W
