Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL021C (HAP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR267W
YBR278W
YCL044C
YCL034W
YCL011C
YCL002C
YCL001W
YCR006C
YCR060W
YCR076C
YDL224C
YDL156W
YDL131W
YDL130W
YDL121C
YDL093W
YDL077C
YDL076C
YDR004W
YDR015C
YDR024W
YDR033W
YDR049W
YDR058C
YDR071C
YDR092W
YDR098C
YDR101C
YDR123C
YDR126W
YDR128W
YDR156W
YDR239C
YDR245W
YDR248C
YDR261C
YDR276C
YDR285W
YDR315C
YDR333C
YDR360W
YDR378C
YDR391C
YDR392W
YDR471W
YDR506C
YDR535C
YER080W
YER087C-A
YER091C
YER108C
YER131W
YFL044C
YFL042C
YFL013C
YFL007W
YFR017C
YFR031C-A
YFR032C-A
YGL235W
YGL160W
YGL151W
YGL087C
YGL080W
YGL043W
YGL023C
YGR081C
YGR085C
YGR100W
YGR118W
YGR129W
YGR139W
YGR142W
YGR174C
YGR214W
YGR244C
YGR254W
YGR279C
YHL034C
YHL023C
YHL020C
YHL002W
YHR006W
YHR029C
YHR050W
YHR081W
YHR093W
YHR106W
YHR108W
YHR146W
YHR155W
YHR158C
YHR178W
YHR185C
YIL162W
YIL159W
YIL133C
YIL096C
YIL065C
YIL055C
YIL054W
YIL044C
YIL043C
YIL040W
YIL017C
YIL013C
YJL217W
YJL169W
YJL155C
YJL147C
YJL112W
YJL084C
YJL070C
YJL068C
YJL042W
YJL036W
YJR033C
YJR059W
YJR074W
YJR115W
YJR117W
YJR120W
YJR124C
YJR139C
YJR140C
YKL218C
YKL198C
YKL160W
YKL158W
YKL129C
YKL039W
YKL032C
YKL006W
YKR007W
YKR019C
YKR035C
YKR035W-A
YKR040C
YKR041W
YKR053C
YKR055W
YKR058W
YKR095W
YKR099W
YLL042C
YLL040C
YLR015W
YLR024C
YLR046C
YLR056W
YLR062C
YLR096W
YLR113W
YLR119W
YLR131C
YLR164W
YLR182W
YLR191W
YLR200W
YLR211C
YLR216C
YLR233C
YLR239C
YLR287C
YLR325C
YLR402W
YLR410W
YLR422W
YLR436C
YML123C
YML121W
YML097C
YML076C
YML059C
YML051W
YML035C
YML035C-A
YML008C
YMR030W
YMR034C
YMR037C
YMR039C
YMR044W
YMR075W
YMR124W
YMR140W
YMR141C
YMR166C
YMR194C-A
YMR195W
YMR238W
YNL147W
YNR051C
YNR066C
YOL141W
YOL095C
YOL092W
YOL088C
YOL067C
YOL046C
YOL008W
YOR005C
YOR018W
YOR023C
YOR028C
YOR050C
YOR053W
YOR106W
YOR139C
YOR235W
YOR293W
YOR325W
YOR333C
YOR355W
YPL256C
YPL250C
YPL205C
YPL196W
YPL184C
YPL183C
YPL182C
YPL181W
YPL178W
YPL162C
YPL156C
YPL139C
YPL069C
YPL047W
YPR014C
YPR015C
YPR037C
YPR044C
YPR045C
YPR096C
YPR135W
YPR151C
YPR197C
