Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL037W (APL3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR207W
YBR271W
YCL047C
YDL181W
YDL173W
YDL169C
YDL065C
YDR024W
YDR058C
YDR077W
YDR105C
YDR149C
YDR192C
YDR304C
YDR358W
YGL036W
YGR259C
YGR270W
YGR289C
YHL027W
YHR087W
YHR178W
YJL083W
YJL067W
YJR062C
YJR094C
YKL156W
YKL032C
YKR048C
YLL049W
YLR261C
YLR289W
YLR342W
YLR418C
YLR423C
YML113W
YML006C
YMR031W-A
YMR202W
YMR243C
YMR263W
YNL098C
YNL091W
YNL079C
YOL124C
YOR070C
YOR083W
YOR214C
YOR296W
YOR304W
YPL264C
YPL180W
YPL102C
YPL030W
YPR024W
YPR059C
YPR069C
