Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL007C (SLA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL002W
YBR071W
YBR082C
YBR083W
YBR103W
YBR171W
YBR227C
YBR229C
YBR231C
YBR260C
YBR276C
YBR278W
YBR283C
YCL006C
YCR009C
YCR053W
YCR063W
YCR068W
YCR088W
YDL240W
YDL230W
YDL226C
YDL203C
YDL192W
YDL173W
YDL162C
YDL146W
YDL130W-A
YDL117W
YDL099W
YDL096C
YDL095W
YDL088C
YDL006W
YDR015C
YDR055W
YDR076W
YDR080W
YDR092W
YDR094W
YDR099W
YDR108W
YDR128W
YDR146C
YDR147W
YDR157W
YDR162C
YDR178W
YDR239C
YDR263C
YDR276C
YDR348C
YDR372C
YDR382W
YDR388W
YDR389W
YDR392W
YDR414C
YDR440W
YER054C
YER084W
YER091C
YER111C
YER119C-A
YER130C
YER149C
YER161C
YER164W
YFL025C
YFR035C
YGL252C
YGL242C
YGL226C-A
YGL173C
YGL167C
YGL045W
YGL027C
YGL020C
YGL005C
YGR054W
YGR058W
YGR086C
YGR096W
YGR196C
YGR212W
YGR229C
YGR238C
YGR256W
YHL029C
YHL025W
YHR004C
YHR021C
YHR030C
YHR066W
YHR077C
YHR093W
YHR108W
YHR111W
YHR132W-A
YHR142W
YHR155W
YHR158C
YHR167W
YHR189W
YIL095W
YIL002C
YIR003W
YJL158C
YJL138C
YJL128C
YJL123C
YJL099W
YJL095W
YJL084C
YJL062W
YJL044C
YJL021C
YJL020C
YJL004C
YJR014W
YJR043C
YJR074W
YJR075W
YJR087W
YJR120W
YJR125C
YJR140C
YKL213C
YKL137W
YKL132C
YKL127W
YKL113C
YKL038W
YKL007W
YKR020W
YKR042W
YKR095W
YLR037C
YLR039C
YLR056W
YLR065C
YLR087C
YLR110C
YLR111W
YLR119W
YLR182W
YLR200W
YLR218C
YLR261C
YLR262C
YLR319C
YLR330W
YLR333C
YLR337C
YLR342W
YLR371W
YLR372W
YLR386W
YML071C
YML067C
YML017W
YML012C-A
YMR023C
YMR031C
YMR052W
YMR063W
YMR070W
YMR075W
YMR092C
YMR100W
YMR109W
YMR116C
YMR123W
YMR154C
YMR167W
YMR183C
YMR202W
YMR205C
YMR238W
YNR051C
YOL160W
YOL070C
YOL018C
YOL009C
YOL004W
YOL003C
YOR007C
YOR035C
YOR038C
YOR039W
YOR070C
YOR080W
YOR085W
YOR097C
YOR115C
YOR124C
YOR127W
YOR133W
YOR135C
YOR196C
