Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL084C_tsq92 (cdc27-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR018C
YBR030W
YBR034C
YBR045C
YBR057C
YBR082C
YBR134W
YBR147W
YBR158W
YBR245C
YBR246W
YBR278W
YBR289W
YCL061C
YCL060C
YCL036W
YCL029C
YCR063W
YCR077C
YCR086W
YDL213C
YDL184C
YDL170W
YDL083C
YDL078C
YDL006W
YDR006C
YDR074W
YDR117C
YDR123C
YDR127W
YDR134C
YDR146C
YDR159W
YDR203W
YDR260C
YDR289C
YDR315C
YDR319C
YDR335W
YDR485C
YER118C
YER155C
YFL003C
YGL101W
YGL024W
YGR040W
YGR055W
YGR081C
YGR121C
YGR164W
YHL029C
YHL025W
YHR078W
YHR129C
YHR152W
YHR191C
YHR200W
YIL008W
YIR025W
YJL148W
YJL136C
YJL110C
YJR043C
YJR074W
YJR119C
YKL191W
YKL101W
YKL048C
YKR057W
YKR095W
YLL059C
YLL045C
YLR023C
YLR065C
YLR079W
YLR102C
YLR113W
YLR320W
YLR337C
YLR342W
YLR418C
YLR441C
YML119W
YML107C
YML035C
YML034W
YMR036C
YMR078C
YMR096W
YMR198W
YMR256C
YMR285C
YMR304W
YNL130C
YNL064C
YNR031C
YOL124C
YOL081W
YOL067C
YOL054W
YOR014W
YOR080W
YOR087W
YOR167C
YOR195W
YOR235W
YOR360C
YPL199C
YPL186C
YPL180W
YPL161C
YPL158C
YPL106C
YPL103C
YPL055C
YPL035C
YPL008W
YPR024W
YPR066W
YPR097W
YPR135W
YPR160W
YPR179C
