Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL058W (SHP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YBR118W
YBR245C
YBR277C
YBR283C
YBR291C
YCL069W
YCL061C
YCL051W
YCL032W
YCL029C
YCL025C
YCL016C
YCL010C
YCR008W
YCR009C
YCR025C
YCR043C
YCR044C
YCR048W
YCR092C
YDL236W
YDL203C
YDL201W
YDL155W
YDL134C
YDL130W-A
YDL119C
YDL118W
YDL093W
YDL078C
YDL062W
YDL039C
YDL020C
YDR001C
YDR014W
YDR024W
YDR043C
YDR049W
YDR080W
YDR126W
YDR139C
YDR148C
YDR149C
YDR150W
YDR156W
YDR174W
YDR207C
YDR239C
YDR260C
YDR266C
YDR278C
YDR293C
YDR294C
YDR318W
YDR359C
YDR360W
YDR363W-A
YDR369C
YDR379W
YDR382W
YDR383C
YDR392W
YFL033C
YFR032C-A
YFR039C
YGL255W
YGL229C
YGL222C
YGL217C
YGL216W
YGL195W
YGL181W
YGL175C
YGL174W
YGL173C
YGL168W
YGL167C
YGL163C
YGL149W
YGL148W
YGL124C
YGL115W
YGL086W
YGL066W
YGL054C
YGL045W
YGL020C
YGL019W
YGL005C
YGL004C
YGR022C
YGR039W
YGR061C
YGR068C
YGR081C
YGR092W
YGR100W
YGR101W
YGR109C
YGR129W
YGR135W
YGR141W
YGR174C
YGR178C
YGR183C
YGR184C
YGR206W
YGR214W
YGR231C
YGR243W
YGR260W
YGR287C
YHL034C
YHL033C
YHL025W
YHR004C
YHR030C
YHR031C
YHR041C
YHR050W
YHR086W
YHR093W
YHR146W
YHR171W
YHR189W
YHR191C
YHR200W
YIL160C
YIL123W
YIL122W
YIL112W
YIL111W
YIL090W
YIL084C
YIL057C
YIL035C
YIL013C
YIL011W
YIL005W
YIR002C
YIR005W
YIR028W
YIR030C
YIR042C
YJL164C
YJL148W
YJL141C
YJL139C
YJL135W
YJL128C
YJL124C
YJL121C
YJL120W
YJL115W
YJL110C
YJL101C
YJL095W
YJL094C
YJL065C
YJL047C
YJL042W
YJL036W
YJL030W
YJL017W
YJL013C
YJR040W
YJR073C
YJR074W
YJR095W
YJR103W
YKL212W
YKL208W
YKL174C
YKL171W
YKL109W
YKL087C
YKL055C
YKL041W
YKL010C
YKR024C
YKR031C
YKR035W-A
YKR104W
YLL049W
YLL042C
YLL040C
YLL039C
YLL020C
YLL019C
YLL002W
YLR006C
YLR015W
YLR024C
YLR028C
YLR048W
YLR062C
YLR065C
YLR087C
YLR089C
YLR102C
YLR109W
YLR119W
YLR125W
YLR126C
YLR128W
YLR138W
YLR143W
YLR168C
YLR185W
YLR188W
YLR190W
YLR200W
YLR237W
YLR261C
YLR315W
YLR325C
YLR342W
YLR366W
YLR372W
YLR373C
YLR377C
YLR386W
YLR393W
YLR394W
YLR410W
YLR436C
YML119W
YML108W
YML106W
YML103C
YML100W-A
YML051W
YML032C
YML030W
YML029W
YML016C
YML008C
YMR023C
YMR029C
YMR052C-A
YMR058W
YMR060C
YMR063W
YMR067C
YMR073C
YMR075C-A
YMR078C
YMR100W
YMR116C
YMR153C-A
YMR154C
YMR169C
YMR183C
YMR198W
YMR201C
YMR216C
YMR223W
YMR224C
YMR237W
YMR263W
YMR276W
YMR278W
YMR280C
YMR294W
YMR302C
YMR304W
YMR315W
YNL153C
YNL141W
YNL135C
YNL127W
YNL091W
YNL086W
YNL081C
YNL080C
YNL072W
YNL071W
YNL068C
YNL067W
YNL056W
YNL052W
YNL016W
YNR006W
YNR007C
YNR029C
YNR041C
YNR051C
YOL160W
YOL116W
YOL095C
YOL085C
YOL081W
YOL064C
YOL060C
YOL050C
YOL049W
YOL041C
YOL025W
YOL018C
YOL006C
YOL004W
YOL001W
YOR002W
YOR009W
YOR023C
YOR026W
YOR027W
YOR035C
YOR038C
YOR039W
YOR089C
YOR099W
YOR139C
YOR180C
YOR195W
YOR213C
YOR214C
YOR222W
YOR229W
YOR235W
YOR242C
YOR247W
YOR255W
YOR269W
YOR276W
YOR277C
YOR293W
YOR304W
YOR308C
YOR334W
YOR344C
YOR349W
YOR377W
YOR378W
YOR385W
YPL272C
YPL253C
YPL239W
YPL226W
YPL191C
YPL183W-A
YPL182C
YPL181W
YPL179W
YPL178W
YPL174C
YPL170W
YPL165C
YPL149W
YPL144W
YPL136W
YPL134C
YPL123C
YPL120W
YPL105C
YPL079W
YPL069C
YPL067C
YPL061W
YPL060W
YPL058C
YPL057C
YPL056C
YPL047W
YPL034W
YPL022W
YPL018W
YPL003W
YPR006C
YPR013C
YPR023C
YPR031W
YPR032W
YPR043W
YPR052C
YPR066W
YPR068C
YPR075C
YPR076W
YPR089W
YPR093C
YPR109W
YPR115W
YPR118W
YPR119W
YPR121W
YPR129W
YPR130C
YPR135W
YPR141C
YPR164W
YPR196W
YPR199C
