Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL079W (NUP170)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YAR027W
YBR200W
YDR541C
YER106W
YER152C
YFL044C
YFR032C-A
YGL259W
YGL211W
YGL133W
YGL066W
YGL045W
YGR038W
YGR042W
YGR058W
YGR072W
YGR081C
YGR178C
YGR259C
YGR282C
YHL027W
YHL021C
YHR021C
YHR059W
YHR086W
YHR093W
YHR160C
YHR167W
YHR184W
YIL040W
YIL016W
YJR140C
YKL077W
YKL069W
YKL053C-A
YKR048C
YKR049C
YKR082W
YKR095W
YLL023C
YLR018C
YLR056W
YLR085C
YLR099C
YLR206W
YLR315W
YLR324W
YLR335W
YLR337C
YLR371W
YLR373C
YLR384C
YLR404W
YLR415C
YML103C
YML071C
YML035C
YMR031W-A
YMR129W
YMR145C
YMR153W
YMR153C-A
YMR195W
YMR224C
YOR328W
YPL261C
YPL157W
YPL086C
YPL055C
YPL022W
YPR006C
YPR046W
YPR050C
YPR119W
YPR160W
YPR164W
