Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL087C (RPL23A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR082C
YBR244W
YCR031C
YCR077C
YCR086W
YDL192W
YDL173W
YDL136W
YDL082W
YDL062W
YDL054C
YDR024W
YDR070C
YDR150W
YDR156W
YDR207C
YDR279W
YDR335W
YDR375C
YDR388W
YDR393W
YDR440W
YDR444W
YDR451C
YDR492W
YER067W
YER131W
YFL007W
YFR009W
YFR010W
YGL218W
YGL211W
YGL196W
YGL195W
YGL173C
YGL115W
YGL094C
YGL078C
YGL045W
YGL031C
YGR034W
YGR081C
YGR086C
YGR092W
YGR157W
YGR237C
YHL033C
YHR066W
YHR156C
YHR167W
YHR178W
YHR200W
YIL159W
YIL133C
YIL098C
YIL090W
YJL124C
YJL120W
YJL016W
YJR074W
YJR083C
YKL214C
YKL069W
YKL056C
YKL041W
YKR099W
YLL049W
YLR039C
YLR048W
YLR342W
YLR406C
YLR414C
YLR448W
YML035C
YML026C
YML012C-A
YML001W
YMR003W
YMR060C
YMR224C
YMR230W
YMR237W
YMR294W
YNL141W
YNL135C
YNL095C
YNL091W
YNL081C
YNL076W
YNR010W
YNR031C
YOL137W
YOL042W
YOR024W
YOR026W
YOR030W
YOR038C
YOR078W
YOR087W
YOR099W
YOR123C
YOR167C
YOR235W
YOR237W
YOR379C
YPL244C
YPL172C
YPL159C
YPL079W
YPL057C
YPL048W
YPL037C
YPR017C
YPR150W
