Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL102W (SFT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR276C
YDR108W
YDR255C
YDR271C
YDR486C
YER066W
YER072W
YER083C
YER119C-A
YFL013W-A
YFR034C
YGL218W
YGL181W
YGL167C
YGL147C
YGL084C
YGL081W
YGL078C
YGL059W
YGL019W
YGL005C
YGR122C-A
YGR217W
YGR228W
YGR239C
YGR270W
YHL034C
YHL026C
YHL002W
YHR012W
YHR034C
YHR077C
YHR079C-B
YHR124W
YHR134W
YHR139C
YHR151C
YHR189W
YHR198C
YIL161W
YIL140W
YIL108W
YIL098C
YIL084C
YIL076W
YIL056W
YIL036W
YIL035C
YIL032C
YJL181W
YJL160C
YJL154C
YJL079C
YJL053W
YJR060W
YJR073C
YKL207W
YKL157W
YKL149C
YKL093W
YKL044W
YKR020W
YKR035C
YKR097W
YLR039C
YLR041W
YLR083C
YLR134W
YLR150W
YLR191W
YLR236C
YLR248W
YLR261C
YLR262C
YLR265C
YLR315W
YLR327C
YLR343W
YLR349W
YLR351C
YLR356W
YLR384C
YLR389C
YLR393W
YLR408C
YML128C
YML097C
YML071C
YML032C
YML010C-B
YMR166C
YMR167W
YMR244W
YMR247C
YMR251W
YMR256C
YMR272C
YMR274C
YMR292W
YMR304C-A
YMR307W
YMR310C
YMR312W
YNL153C
YNL144C
YNL109W
YNL099C
YNL081C
YNL076W
YNL064C
YNL063W
YNL056W
YNL051W
YNL041C
YNL021W
YNR007C
YNR041C
YOR208W
YOR216C
YOR321W
YOR366W
YOR379C
YPL213W
YPL177C
YPL158C
YPL141C
YPL120W
YPL108W
YPL106C
YPL101W
YPL079W
YPL069C
YPL066W
YPL060W
YPR058W
YPR122W
