Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL105C_tsq539 (pkc1-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL043C-A
YAL042W
YAL023C
YAL010C
YBR001C
YBR076W
YBR078W
YBR116C
YBR194W
YBR200W
YBR227C
YBR229C
YBR260C
YBR266C
YBR269C
YBR289W
YBR291C
YCL045C
YCL046W
YCL016C
YCL001W
YCR008W
YCR009C
YCR017C
YCR025C
YCR044C
YCR062W
YCR082W
YCR095C
YDL203C
YDL191W
YDL162C
YDL137W
YDL117W
YDL100C
YDL096C
YDL095W
YDL062W
YDL061C
YDL013W
YDR019C
YDR067C
YDR080W
YDR092W
YDR095C
YDR128W
YDR146C
YDR153C
YDR158W
YDR159W
YDR162C
YDR239C
YDR245W
YDR258C
YDR259C
YDR277C
YDR297W
YDR307W
YDR310C
YDR334W
YDR346C
YDR348C
YDR349C
YDR351W
YDR369C
YDR382W
YDR383C
YDR386W
YDR388W
YDR389W
YDR393W
YDR395W
YDR409W
YDR421W
YDR463W
YDR471W
YDR480W
YDR490C
YDR492W
YDR525W
YDR538W
YDR541C
YER074W
YER131W
YER137C
YER149C
YER162C
YER164W
YER166W
YER167W
YFL025C
YFR040W
YGL244W
YGL231C
YGL181W
YGL168W
YGL167C
YGL094C
YGL084C
YGL056C
YGL046W
YGL045W
YGL035C
YGL034C
YGL027C
YGL019W
YGL016W
YGL010W
YGR017W
YGR058W
YGR118W
YGR151C
YGR152C
YGR166W
YGR196C
YGR208W
YGR214W
YGR217W
YGR228W
YGR229C
YGR270W
YGR275W
YGR289C
YHL029C
YHL025W
YHR004C
YHR021C
YHR030C
YHR031C
YHR050W
YHR066W
YHR067W
YHR078W
YHR082C
YHR103W
YHR123W
YHR158C
YHR191C
YHR200W
YHR206W
YIL161W
YIL154C
YIL146C
YIL130W
YIL123W
YIL090W
YIL085C
YIL054W
YIR042C
YJL165C
YJL161W
YJL159W
YJL158C
YJL154C
YJL139C
YJL138C
YJL136C
YJL135W
YJL128C
YJL123C
YJL120W
YJL117W
YJL115W
YJL098W
YJL095W
YJL062W
YJL047C
YJL020C
YJR043C
YJR058C
YJR074W
YJR075W
YJR082C
YJR087W
YJR088C
YJR131W
YJR147W
YKL215C
YKL205W
YKL201C
YKL190W
YKL184W
YKL168C
YKL164C
YKL148C
YKL127W
YKL101W
YKL098W
YKL097C
YKL096W-A
YKL091C
YKL084W
YKL062W
YKL043W
YKL031W
YKL027W
YKL025C
YKR007W
YKR016W
YKR019C
YKR024C
YKR029C
YKR044W
YKR059W
YLL040C
YLL006W
YLL002W
YLR006C
YLR015W
YLR089C
YLR093C
YLR102C
YLR113W
YLR171W
YLR190W
YLR264W
YLR278C
YLR290C
YLR297W
YLR320W
YLR337C
YLR342W
YLR363C
YLR371W
YLR377C
YLR386W
YLR391W
YLR443W
YLR444C
YML117W
YML107C
YML106W
YML101C
YML067C
YML058C-A
YML047C
YML029W
YML028W
YML019W
YML017W
YML016C
YML006C
YMR010W
YMR020W
YMR036C
YMR075W
YMR075C-A
YMR078C
YMR116C
YMR123W
YMR124W
YMR154C
YMR216C
YMR238W
YMR274C
YMR307W
YNL127W
YNL107W
YNL104C
YNL099C
YNL091W
YNL090W
YNL089C
YNL081C
YNL079C
YNL076W
YNL056W
YNL053W
YNL032W
YNL028W
YNL016W
YNL012W
YNL011C
YNR007C
YNR010W
YNR032W
YNR042W
YNR047W
YNR074C
YOL137W
YOL131W
YOL128C
YOL110W
YOL092W
YOL086C
YOL084W
YOL071W
YOL070C
YOL064C
YOL062C
YOL061W
YOL048C
YOL017W
YOL008W
YOL001W
YOR002W
YOR018W
YOR024W
YOR026W
YOR027W
YOR035C
YOR039W
YOR043W
YOR047C
YOR061W
YOR067C
YOR070C
YOR079C
YOR080W
YOR085W
YOR088W
YOR106W
YOR137C
YOR164C
YOR184W
YOR190W
YOR209C
YOR216C
YOR219C
YOR228C
YOR235W
YOR242C
YOR247W
YOR251C
YOR298C-A
YOR327C
YOR355W
YOR385W
YPL227C
YPL205C
YPL182C
YPL170W
YPL158C
YPL140C
YPL135W
YPL115C
YPL114W
YPL066W
YPL057C
YPL055C
YPL014W
YPL008W
YPR008W
YPR029C
YPR032W
YPR065W
YPR070W
YPR089W
YPR119W
YPR185W
YPR193C
YPR201W
