Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL103C (RTG3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YAL013W
YAR027W
YBR076W
YBR194W
YBR214W
YBR266C
YBR291C
YCL044C
YCR033W
YCR053W
YCR063W
YDL224C
YDL215C
YDL183C
YDL182W
YDL181W
YDL173W
YDL172C
YDL131W
YDL094C
YDL065C
YDL002C
YDR024W
YDR049W
YDR063W
YDR071C
YDR073W
YDR080W
YDR116C
YDR127W
YDR144C
YDR149C
YDR186C
YDR388W
YDR402C
YDR420W
YDR463W
YER046W
YER118C
YER124C
YFL013C
YFR009W
YFR011C
YGL257C
YGL253W
YGL252C
YGL195W
YGL148W
YGL066W
YGR125W
YGR181W
YGR281W
YGR292W
YHL025W
YHL024W
YHL010C
YHR009C
YHR050W
YHR061C
YHR073W
YHR158C
YHR178W
YHR203C
YIL160C
YIR002C
YJL210W
YJL201W
YJL160C
YJL138C
YJL124C
YJR059W
YJR135C
YKL176C
YKL062W
YKL053C-A
YKL031W
YKR024C
YKR026C
YKR050W
YLR056W
YLR089C
YLR182W
YLR342W
YLR436C
YML121W
YML048W
YML038C
YML035C
YMR020W
YMR035W
YMR201C
YMR216C
YMR294W
YMR304W
YNL154C
YNL119W
YNL098C
YNL037C
YNL012W
YNR001C
YOL128C
YOL116W
YOL086C
YOL067C
YOR375C
YPL265W
YPL205C
YPL180W
YPL177C
YPL161C
YPL080C
YPL062W
YPR095C
