Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBL105C_tsq535 (pkc1-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR200W
YBR215W
YBR231C
YBR267W
YCL032W
YCR086W
YDL156W
YDR146C
YDR149C
YDR245W
YDR348C
YDR455C
YDR490C
YDR520C
YER092W
YER116C
YFL004W
YGL181W
YGL180W
YGR039W
YGR101W
YGR217W
YGR229C
YGR254W
YHL027W
YHR066W
YHR067W
YHR178W
YJL128C
YJL053W
YJL046W
YJR087W
YKL127W
YKL101W
YKR072C
YKR097W
YLR056W
YLR089C
YLR360W
YLR371W
YLR393W
YMR029C
YMR130W
YMR246W
YMR299C
YNL081C
YNL076W
YNL070W
YNL056W
YNL052W
YOL003C
YOR052C
YOR106W
YOR196C
YOR231W
YOR289W
YOR321W
YOR359W
YPL262W
YPL250C
YPL213W
YPL180W
YPL172C
YPL158C
YPL066W
YPL055C
YPL036W
YPL033C
YPR032W
YPR057W
