Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR060C_tsq331 (orc2-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YBR283C
YCL061C
YCL060C
YCL016C
YCR028C-A
YCR063W
YCR077C
YDL020C
YDL006W
YDR024W
YDR146C
YDR174W
YDR217C
YDR225W
YDR359C
YDR532C
YER173W
YFL023W
YGL244W
YGL031C
YGR097W
YGR231C
YHR191C
YJL092W
YJR043C
YLR015W
YLR061W
YLR079W
YLR357W
YMR078C
YNL076W
YOR024W
YOR025W
YOR080W
YOR183W
YOR279C
YOR368W
YPL194W
YPL079W
YPL018W
YPL008W
YPR135W
