Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR082C (UBC4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL087C
YBR210W
YBR238C
YBR244W
YBR267W
YBR289W
YCL063W
YCL032W
YCL016C
YCL006C
YCL001W
YDL226C
YDL192W
YDL191W
YDL184C
YDL183C
YDL180W
YDL136W
YDL130W
YDL082W
YDL081C
YDL013W
YDL001W
YDR024W
YDR049W
YDR059C
YDR074W
YDR083W
YDR117C
YDR126W
YDR148C
YDR162C
YDR245W
YDR260C
YDR316W
YDR335W
YDR359C
YDR382W
YDR388W
YDR401W
YDR402C
YDR403W
YDR414C
YDR469W
YDR471W
YDR508C
YDR509W
YDR512C
YDR536W
YER063W
YER074W
YER092W
YER096W
YER116C
YER119C-A
YER139C
YER151C
YER155C
YFL031W
YFL023W
YFR010W
YFR032C-A
YGL211W
YGL194C
YGL168W
YGL149W
YGL147C
YGL115W
YGL042C
YGL024W
YGL014W
YGR105W
YGR157W
YGR231C
YGR238C
YHL033C
YHR021C
YHR079C
YHR081W
YHR191C
YHR200W
YHR206W
YIL159W
YIL133C
YIL123W
YIL101C
YIL076W
YIL040W
YJL208C
YJL177W
YJL169W
YJL168C
YJL163C
YJL115W
YJL049W
YJR052W
YJR066W
YJR094W-A
YLR015W
YLR024C
YLR089C
YLR184W
YLR185W
YLR320W
YLR357W
YLR406C
YLR412W
YLR448W
YML103C
YML097C
YML047C
YML035C
YML035C-A
YML034W
YML033W
YML012C-A
YMR023C
YMR075W
YMR075C-A
YMR078C
YMR100W
YMR114C
YMR116C
YMR167W
YMR190C
YMR193C-A
YMR194W
YMR205C
YMR223W
YMR294W
YNL142W
YNL082W
YNL080C
YNL067W
YNR004W
YNR010W
YNR051C
YOL112W
YOL039W
YOL025W
YOL001W
YOR017W
YOR025W
YOR026W
YOR035C
YOR080W
YOR144C
YOR156C
YOR167C
YOR196C
YPL226W
YPL213W
YPL205C
YPL197C
YPL182C
YPL168W
YPL159C
YPL158C
YPL157W
YPL145C
YPL069C
YPL047W
YPR023C
YPR024W
YPR069C
YPR118W
YPR120C
YPR141C
YPR193C
