Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR087W_tsq887 (rfc5-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YBR231C
YBR255W
YCL061C
YCL060C
YCL044C
YCL025C
YCL016C
YCL010C
YCR028C-A
YDL192W
YDL013W
YDL006W
YDR004W
YDR076W
YDR207C
YDR217C
YDR313C
YDR359C
YDR369C
YDR386W
YDR463W
YDR469W
YDR512C
YER093C-A
YER095W
YER116C
YER156C
YER164W
YER173W
YFL023W
YFL013W-A
YFL001W
YFR009W
YGL244W
YGL217C
YGL174W
YGL163C
YGL094C
YGL063W
YGR097W
YGR101W
YGR121C
YGR259C
YGR261C
YGR270W
YGR275W
YGR282C
YGR287C
YGR290W
YHL034C
YHL027W
YHL020C
YHR021C
YHR030C
YHR037W
YHR041C
YHR057C
YHR059W
YHR079C
YHR121W
YHR129C
YHR134W
YHR135C
YHR171W
YHR178W
YHR189W
YHR206W
YIL137C
YIL120W
YIL089W
YIL008W
YIR005W
YJL213W
YJL183W
YJL160C
YJL095W
YJL055W
YJL046W
YJL045W
YJL020C
YJR038C
YJR043C
YJR117W
YKL222C
YKL120W
YKL113C
YKL098W
YKL094W
YKR007W
YKR024C
YKR033C
YKR035W-A
YKR061W
YKR065C
YKR092C
YLL058W
YLL048C
YLL024C
YLL006W
YLL002W
YLR006C
YLR015W
YLR048W
YLR050C
YLR089C
YLR173W
YLR184W
YLR327C
YLR373C
YLR414C
YLR452C
YML103C
YML035C
YML032C
YML028W
YML008C
YML001W
YMR015C
YMR048W
YMR063W
YMR067C
YMR078C
YMR096W
YMR103C
YMR158C-A
YMR182C
YMR198W
YMR224C
YMR272C
YMR302C
YNL098C
YNL064C
YNR006W
YOL124C
YOL112W
YOL108C
YOL064C
YOL018C
YOR026W
YOR039W
YOR082C
YOR140W
YOR144C
YOR314W
YPL239W
YPL180W
YPL120W
YPL047W
YPL035C
YPL018W
YPL017C
YPL008W
YPR135W
YPR141C
YPR153W
