Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR059C (AKL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR267W
YBR283C
YBR290W
YBR298C
YCR028C-A
YCR102W-A
YDL231C
YDL170W
YDL074C
YDL065C
YDL006W
YDR090C
YDR092W
YDR108W
YDR272W
YDR306C
YDR440W
YDR525W-A
YER046W
YER052C
YER074W
YER083C
YER111C
YER158C
YFL025C
YFL015C
YGL029W
YGL024W
YHR041C
YHR178W
YIL110W
YIL090W
YIL076W
YJL062W
YJL004C
YJR032W
YKL076C
YLL046C
YLR024C
YLR079W
YLR114C
YLR200W
YLR261C
YLR262C
YLR386W
YLR400W
YML128C
YML028W
YMR183C
YNL091W
YOL108C
YOR078W
YOR089C
YPL158C
YPR024W
