Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR080C_tsq57 (sec18-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL102W
YBR261C
YBR289W
YCR020C-A
YCR063W
YDL238C
YDL100C
YDR001C
YDR071C
YDR083W
YDR108W
YDR126W
YDR245W
YDR293C
YDR315C
YDR359C
YDR463W
YDR469W
YER111C
YER116C
YER151C
YER155C
YFL023W
YFL001W
YGR187C
YGR214W
YGR217W
YHL025W
YHR012W
YHR030C
YHR081W
YIL090W
YIL044C
YIR005W
YJL136C
YJL128C
YJL124C
YJL123C
YJL082W
YJL004C
YJR032W
YJR050W
YJR054W
YJR060W
YJR117W
YKL190W
YKL110C
YKL074C
YKR024C
YKR094C
YLL038C
YLR039C
YLR048W
YLR065C
YLR089C
YLR113W
YLR264W
YLR269C
YLR337C
YLR374C
YLR410W
YLR444C
YML071C
YML012C-A
YMR143W
YMR230W
YMR269W
YMR274C
YMR292W
YMR307W
YNL081C
YNL051W
YNL041C
YNR004W
YNR005C
YNR006W
YNR031C
YNR051C
YOR007C
YOR183W
YOR216C
YPL157W
YPL057C
YPL056C
YPL055C
YPL047W
YPR050C
YPR051W
YPR141C
