Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR055C_tsq455 (prp6-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR200W
YCL032W
YCR023C
YDL183C
YDL149W
YDL085W
YDL083C
YDL061C
YDL013W
YDR072C
YDR080W
YDR203W
YDR207C
YDR245W
YDR248C
YDR274C
YDR290W
YDR359C
YDR378C
YDR455C
YFL013C
YFL010C
YFL007W
YFL003C
YGL257C
YGL244W
YGL205W
YGL174W
YGL148W
YGR097W
YGR164W
YHL029C
YHL025W
YHL020C
YHR030C
YHR049W
YHR049C-A
YHR156C
YHR157W
YHR180W
YIL146C
YJL154C
YJL148W
YJL124C
YJL049W
YJL046W
YJR077C
YJR099W
YKL110C
YKL062W
YKL009W
YKR054C
YLL039C
YLR089C
YLR239C
YLR337C
YLR360W
YML001W
YMR100W
YMR243C
YMR272C
YNL064C
YNL052W
YNR006W
YNR007C
YNR010W
YOL124C
YOR002W
YOR007C
YOR039W
YOR070C
YOR080W
YOR085W
YOR123C
YOR196C
YOR308C
YOR311C
YOR322C
YPL261C
YPL244C
YPL213W
YPL156C
YPL144W
YPL120W
YPL069C
YPL057C
YPL047W
YPL036W
YPR001W
YPR057W
YPR066W
YPR069C
YPR141C
YPR191W
