Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR033W (EDS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL019W
YAR002W
YAR003W
YAR029W
YBR200W
YBR212W
YCL038C
YCL010C
YCR028C-A
YCR076C
YDL224C
YDL180W
YDL173W
YDL104C
YDL096C
YDL083C
YDL061C
YDL013W
YDR005C
YDR056C
YDR083W
YDR128W
YDR290W
YDR348C
YDR358W
YDR369C
YDR395W
YDR403W
YDR447C
YDR474C
YDR496C
YDR522C
YDR524C
YER074W
YER116C
YER134C
YER182W
YER183C
YFL048C
YFL036W
YFL034W
YFL001W
YFR008W
YFR011C
YFR026C
YFR030W
YGL163C
YGL162W
YGL159W
YGL152C
YGL115W
YGL087C
YGL063W
YGL043W
YGL031C
YGL024W
YGR122W
YGR134W
YGR138C
YGR141W
YGR183C
YGR237C
YGR260W
YHL013C
YHR008C
YHR021C
YHR116W
YHR171W
YHR210C
YIL166C
YIL165C
YIL154C
YIL153W
YIL103W
YIL090W
YIL065C
YIL037C
YIL024C
YJL211C
YJL164C
YJL154C
YJL137C
YJL045W
YJL043W
YJR025C
YJR032W
YJR070C
YJR140C
YKL171W
YKL092C
YKL032C
YKR035C
YLR077W
YLR152C
YLR279W
YLR353W
YLR402W
YLR434C
YML032C
YML030W
YML026C
YMR012W
YMR015C
YMR039C
YMR052W
YMR116C
YMR196W
YMR198W
YMR204C
YMR214W
YMR223W
YMR245W
YMR262W
YMR279C
YMR289W
YMR312W
YNL127W
YNL056W
YOL152W
YOL128C
YOL053W
YOL004W
YOR008C-A
YOR041C
YOR054C
YOR069W
YOR135C
YOR139C
YOR140W
YOR183W
YOR196C
YOR226C
YOR264W
YOR270C
YOR275C
YOR311C
YOR327C
YOR343C
YPL267W
YPL250C
YPL229W
YPL189W
YPL055C
YPL036W
YPL026C
YPL022W
YPR069C
YPR128C
YPR179C
