Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR060C_tsq311 (orc2-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL019W
YAR029W
YBL078C
YBL066C
YBL065W
YBR194W
YBR200W
YBR218C
YBR235W
YBR241C
YBR245C
YBR246W
YBR274W
YBR277C
YBR278W
YBR283C
YBR289W
YBR290W
YCL074W
YCL061C
YCL060C
YCL051W
YCL050C
YCL046W
YCL033C
YCL026C
YCL016C
YCL012W
YCL011C
YCL010C
YCL009C
YCR019W
YCR032W
YCR033W
YCR051W
YCR053W
YCR060W
YCR062W
YCR063W
YCR065W
YCR076C
YCR077C
YDL226C
YDL224C
YDL191W
YDL162C
YDL149W
YDL146W
YDL020C
YDL002C
YDR024W
YDR058C
YDR072C
YDR075W
YDR080W
YDR092W
YDR094W
YDR108W
YDR117C
YDR119W
YDR123C
YDR143C
YDR144C
YDR146C
YDR149C
YDR150W
YDR169C
YDR174W
YDR186C
YDR191W
YDR210W
YDR217C
YDR225W
YDR245W
YDR248C
YDR254W
YDR281C
YDR310C
YDR332W
YDR335W
YDR336W
YDR360W
YDR369C
YDR386W
YDR392W
YDR393W
YDR458C
YDR465C
YDR530C
YER048C
YER049W
YER080W
YER091C
YER093C-A
YER095W
YER108C
YER111C
YER123W
YER130C
YER131W
YER152C
YER155C
YER161C
YER162C
YER173W
YER178W
YFL025C
YFL014W
YFL013W-A
YFL007W
YFL001W
YFR008W
YFR010W
YGL255W
YGL253W
YGL252C
YGL222C
YGL215W
YGL213C
YGL211W
YGL180W
YGL174W
YGL149W
YGL115W
YGL096W
YGL077C
YGL045W
YGL035C
YGL031C
YGR014W
YGR025W
YGR027C
YGR092W
YGR101W
YGR122W
YGR125W
YGR133W
YGR135W
YGR157W
YGR184C
YGR281W
YGR283C
YGR292W
YHL023C
YHL008C
YHR014W
YHR031C
YHR041C
YHR059W
YHR079C
YHR176W
YHR191C
YHR193C
YHR200W
YHR206W
YIL154C
YIL153W
YIL149C
YIL138C
YIL137C
YIL136W
YIL135C
YIL133C
YIL130W
YIL124W
YIL122W
YIL107C
YIL097W
YIL008W
YIR005W
YIR016W
YIR017C
YIR025W
YIR033W
YJL206C
YJL169W
YJL168C
YJL136C
YJL130C
YJL124C
YJL120W
YJL110C
YJL106W
YJL045W
YJR010C-A
YJR011C
YJR032W
YJR043C
YJR059W
YJR073C
YJR075W
YJR087W
YJR103W
YJR139C
YKL213C
YKL212W
YKL185W
YKL176C
YKL171W
YKL113C
YKL109W
YKL098W
YKL081W
YKL056C
YKL053C-A
YKL025C
YKL010C
YKR019C
YKR028W
YKR054C
YKR059W
YKR082W
YKR091W
YLL021W
YLL015W
YLL002W
YLR021W
YLR024C
YLR048W
YLR056W
YLR087C
YLR090W
YLR113W
YLR124W
YLR150W
YLR180W
YLR182W
YLR193C
YLR218C
YLR261C
YLR292C
YLR308W
YLR312C
YLR325C
YLR342W
YLR361C
YLR373C
YLR384C
YLR386W
YLR395C
YLR401C
YLR402W
YLR404W
YLR414C
YLR418C
YLR421C
YML128C
YML048W
YML041C
YML038C
YML035C
YML032C
YML028W
YML017W
YMR004W
YMR006C
YMR026C
YMR027W
YMR036C
YMR040W
YMR048W
YMR060C
YMR078C
YMR100W
YMR116C
YMR127C
YMR169C
YMR201C
YMR223W
YMR244C-A
YMR256C
YMR263W
YMR264W
YMR299C
YMR307W
YMR312W
YNL136W
YNL123W
YNL122C
YNL120C
YNL119W
YNL116W
YNL115C
YNL098C
YNL091W
YNL085W
YNL082W
YNL080C
YNL079C
YNL077W
YNL076W
YNL032W
YNL022C
YNL021W
YNL008C
YNL004W
YNL003C
YNR004W
YNR005C
YNR010W
YNR024W
YNR031C
YNR041C
YNR074C
YOL101C
YOL090W
YOL086C
YOL068C
YOL061W
YOL046C
YOL045W
YOL043C
YOL041C
YOL037C
YOL030W
YOL006C
YOL003C
YOR005C
YOR009W
YOR014W
YOR023C
YOR024W
YOR025W
YOR027W
YOR033C
YOR039W
YOR040W
YOR041C
YOR052C
YOR055W
YOR058C
YOR070C
YOR072W
YOR076C
YOR082C
YOR085W
YOR111W
YOR113W
YOR144C
YOR191W
YOR196C
YOR269W
YOR279C
YOR304W
YOR311C
YOR327C
YOR368W
YOR381W
YPL270W
YPL225W
YPL213W
YPL194W
YPL178W
YPL158C
YPL144W
YPL130W
YPL123C
YPL090C
YPL089C
YPL079W
YPL069C
YPL055C
YPL051W
YPL036W
YPL035C
YPL022W
YPL018W
YPL017C
YPL008W
YPL001W
YPR013C
YPR017C
YPR023C
YPR032W
YPR044C
YPR045C
YPR050C
YPR071W
YPR075C
YPR089W
YPR121W
YPR135W
YPR141C
