Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR098W (MMS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR002W
YBL089W
YBR018C
YCR036W
YDL162C
YDL156W
YDR058C
YDR126W
YDR143C
YDR222W
YDR242W
YDR249C
YDR261C
YDR265W
YDR275W
YDR279W
YDR363W
YDR386W
YDR465C
YER109C
YER116C
YFL036W
YFR032C-A
YFR038W
YGL175C
YGL167C
YGL084C
YGL081W
YGL063W
YGL039W
YGR025W
YGR143W
YGR153W
YGR184C
YGR292W
YHL027W
YHR031C
YHR034C
YIL090W
YIL074C
YIL041W
YJL210W
YJL153C
YJL112W
YJL092W
YJR014W
YJR043C
YJR079W
YKL113C
YKL009W
YKR007W
YKR052C
YKR056W
YLL049W
YLR056W
YLR154C
YLR168C
YLR181C
YLR239C
YLR320W
YLR357W
YLR373C
YLR374C
YLR386W
YLR418C
YLR461W
YML090W
YML071C
YML030W
YML028W
YML007W
YMR035W
YMR073C
YMR078C
YMR123W
YMR132C
YMR190C
YMR221C
YMR312W
YNL097C
YNL096C
YNL091W
YNR014W
YOL163W
YOL141W
YOL136C
YOL093W
YOL084W
YOL064C
YOL044W
YOL029C
YOR070C
YOR080W
YOR123C
YOR126C
YOR144C
YOR183W
YOR222W
YOR292C
YOR293W
YPL269W
YPL260W
YPL222W
YPL106C
YPL047W
YPL018W
YPR013C
YPR015C
YPR073C
YPR084W
YPR092W
YPR120C
YPR191W
