Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR009C (HHF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR201W
YBR215W
YBR275C
YCL016C
YCR077C
YDL191W
YDL117W
YDL020C
YDR083W
YDR156W
YDR254W
YDR260C
YDR318W
YDR382W
YDR399W
YDR414C
YDR532C
YER090W
YER111C
YER161C
YGL086W
YGL024W
YGR135W
YGR270W
YHR067W
YHR111W
YHR116W
YHR200W
YJL183W
YJL115W
YJL030W
YJL013C
YJR135C
YJR140C
YLR001C
YLR021W
YLR048W
YLR381W
YML102W
YML102C-A
YML012C-A
YML010C-B
YMR078C
YMR198W
YMR219W
YNL097C
YNL031C
YNL030W
YNR006W
YOL089C
YOL054W
YOL004W
YOR026W
YOR038C
YOR069W
YOR082C
YPL239W
YPL171C
YPL145C
YPL106C
YPL018W
YPL017C
YPR018W
YPR046W
