Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR010W (HHT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR215W
YBR275C
YCL032W
YCL023C
YCL024W
YCL010C
YCR044C
YCR086W
YDL243C
YDL002C
YDR094W
YDR156W
YDR249C
YDR374C
YDR384C
YGL211W
YGL180W
YGL016W
YGR192C
YGR270W
YHR111W
YHR139C-A
YIL153W
YIL146C
YJL160C
YJL158C
YJL151C
YJL148W
YJL136C
YJL115W
YJR030C
YJR069C
YJR073C
YKL116C
YKL101W
YKL081W
YKL023W
YKR093W
YLR062C
YLR119W
YLR214W
YLR287C-A
YLR353W
YLR384C
YML128C
YML102W
YML102C-A
YMR065W
YMR110C
YMR154C
