Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR077C (SLM4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR223C
YBR227C
YBR288C
YBR294W
YCR037C
YCR049C
YCR053W
YCR063W
YDL180W
YDL172C
YDL130W
YDL013W
YDL002C
YDR004W
YDR024W
YDR035W
YDR049W
YDR058C
YDR074W
YDR099W
YDR111C
YDR116C
YDR126W
YDR128W
YDR149C
YDR155C
YDR157W
YDR158W
YDR162C
YDR174W
YDR207C
YDR244W
YDR245W
YDR247W
YDR276C
YDR310C
YDR313C
YDR315C
YDR378C
YDR382W
YDR425W
YDR455C
YDR520C
YDR530C
YER052C
YER089C
YER093C-A
YER095W
YER116C
YER156C
YER177W
YER178W
YFL023W
YFL003C
YFR009W
YGL252C
YGL218W
YGL168W
YGL167C
YGL147C
YGL133W
YGL104C
YGL094C
YGL080W
YGL079W
YGL062W
YGL024W
YGL023C
YGL007W
YGR125W
YGR135W
YGR208W
YGR231C
YGR254W
YGR259C
YGR261C
YGR263C
YGR271W
YHL025W
YHL023C
YHR059W
YHR096C
YHR176W
YHR178W
YHR207C
YIL163C
YIL146C
YIL097W
YIL090W
YIL084C
YIL044C
YJL197W
YJL181W
YJL154C
YJL148W
YJL141C
YJL128C
YJL112W
YJL053W
YJL024C
YJL022W
YJR043C
YJR066W
YJR074W
YJR126C
YJR133W
YJR139C
YKL212W
YKL176C
YKL114C
YKL067W
YKR007W
YKR049C
YLR024C
YLR056W
YLR072W
YLR079W
YLR142W
YLR342W
YLR452C
YML128C
YML121W
YML103C
YML035C
YML030W
YML029W
YML018C
YML017W
YML012C-A
YMR026C
YMR039C
YMR052C-A
YMR096W
YMR183C
YMR195W
YMR221C
YMR241W
YMR263W
YNL136W
YNL081C
YNL076W
YNL070W
YNL022C
YNL011C
YNR010W
YNR051C
YNR064C
YOL067C
YOL064C
YOL031C
YOL024W
YOR008C-A
YOR053W
YOR123C
YOR136W
YOR184W
YOR189W
YOR267C
YOR316C
YOR322C
YOR375C
YPL259C
YPL226W
YPL181W
YPL120W
YPL090C
YPL055C
YPL030W
YPR024W
YPR074C
YPR084W
YPR120C
YPR154W
