Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR060C_tsq309 (orc2-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAR047C
YBR200W
YBR212W
YBR215W
YBR220C
YBR222C
YBR231C
YBR232C
YBR289W
YBR294W
YCL061C
YCL060C
YCL016C
YCL010C
YCR024C-A
YCR036W
YCR043C
YCR063W
YCR067C
YCR068W
YDL180W
YDL173W
YDL162C
YDL117W
YDL100C
YDL070W
YDL020C
YDL013W
YDR024W
YDR036C
YDR143C
YDR146C
YDR162C
YDR217C
YDR225W
YDR274C
YDR290W
YDR335W
YDR369C
YDR455C
YER042W
YER044C-A
YER047C
YER052C
YER061C
YER095W
YER116C
YER173W
YER178W
YGL252C
YGL230C
YGL180W
YGL179C
YGL173C
YGL149W
YGL023C
YGR004W
YGR061C
YGR092W
YGR122W
YGR129W
YGR161C
YGR184C
YGR229C
YGR250C
YHL025W
YHR008C
YIL054W
YIL040W
YIL030C
YIL008W
YJL216C
YJL177W
YJL160C
YJL154C
YJL148W
YJL124C
YJL095W
YJL092W
YJL082W
YJR043C
YJR044C
YJR119C
YJR131W
YKL121W
YKL053C-A
YKL010C
YKL006W
YKR021W
YKR054C
YLL039C
YLL020C
YLL006W
YLR062C
YLR070C
YLR079W
YLR085C
YLR134W
YLR206W
YLR209C
YML102W
YML071C
YML066C
YML041C
YML038C
YML032C
YML012C-A
YMR006C
YMR026C
YMR035W
YMR048W
YMR060C
YMR078C
YMR186W
YMR284W
YNL121C
YNL120C
YNL099C
YNL064C
YNL030W
YNL021W
YNL015W
YNR010W
YOL124C
YOL068C
YOL064C
YOL053W
YOL008W
YOL006C
YOR014W
YOR024W
YOR025W
YOR027W
YOR070C
YOR128C
YOR144C
YOR164C
YOR172W
YOR235W
YOR279C
YOR359W
YOR368W
YPL256C
YPL226W
YPL225W
YPL194W
YPL144W
YPL090C
YPL036W
YPL018W
YPL008W
YPR058W
YPR065W
YPR070W
YPR119W
YPR135W
