Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR079C_damp (RPG1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR231C
YCR009C
YDR074W
YDR080W
YDR128W
YDR156W
YDR159W
YDR245W
YDR274C
YDR289C
YDR290W
YDR359C
YDR378C
YDR388W
YFL023W
YGL235W
YGL218W
YGL211W
YGL151W
YGL066W
YGL046W
YGR157W
YGR184C
YGR270W
YGR281W
YHL033C
YHL025W
YHR021C
YIL076W
YJL210W
YJL136C
YJL124C
YJR073C
YKL212W
YKL109W
YKL053C-A
YKR007W
YLR024C
YLR038C
YLR253W
YLR261C
YLR320W
YLR402W
YMR183C
YNL081C
YNR041C
YOR043W
YOR050C
YOR275C
YPL055C
YPR024W
YPR141C
