Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR068C (BAP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR171W
YBR225W
YCR009C
YDL033C
YDR127W
YDR351W
YDR388W
YDR392W
YDR463W
YER116C
YGL237C
YGL235W
YGL148W
YGL115W
YGL024W
YGR239C
YHL025W
YHR116W
YHR146W
YIL097W
YJL208C
YJL165C
YKL212W
YKL208W
YKL184W
YKL176C
YKL109W
YKR051W
YLR048W
YLR079W
YLR182W
YLR443W
YML012C-A
YML011C
YMR007W
YMR023C
YMR034C
YMR052C-A
YMR167W
YMR180C
YMR183C
YMR255W
YMR282C
YNL135C
YNL081C
YNL064C
YNL056W
YNL052W
YNL003C
YOL029C
YOR018W
YOR025W
YOR035C
YOR038C
YPR060C
YPR118W
