Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR065C (ECM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL045C
YAR002C-A
YBR188C
YBR200W
YBR215W
YBR238C
YBR273C
YBR283C
YBR287W
YBR294W
YCL075W
YCL074W
YCL063W
YCL045C
YCL022C
YCR022C
YCR028C-A
YCR031C
YCR033W
YCR063W
YCR092C
YCR099C
YCR102C
YDL223C
YDL200C
YDL180W
YDL171C
YDL119C
YDL118W
YDL083C
YDR005C
YDR009W
YDR014W
YDR083W
YDR116C
YDR146C
YDR207C
YDR233C
YDR253C
YDR270W
YDR319C
YDR334W
YDR378C
YDR383C
YDR388W
YDR469W
YDR485C
YDR512C
YDR514C
YER048C
YER066C-A
YER079W
YER089C
YER119C-A
YER144C
YER163C
YER174C
YER179W
YFL055W
YFL054C
YFL046W
YFL003C
YFR012W
YFR021W
YGL259W
YGL235W
YGL202W
YGL175C
YGL174W
YGL151W
YGL110C
YGL062W
YGL046W
YGR025W
YGR032W
YGR041W
YGR043C
YGR071C
YGR089W
YGR101W
YGR105W
YGR122W
YGR129W
YGR151C
YGR231C
YGR237C
YGR243W
YGR249W
YGR259C
YHL023C
YHR021W-A
YHR044C
YHR061C
YHR066W
YHR076W
YHR143W
YHR156C
YHR161C
YHR180W
YHR199C
YHR200W
YIL164C
YIL135C
YIL134W
YIL112W
YIL107C
YIL074C
YIL053W
YIL025C
YJL183W
YJL177W
YJR008W
YJR011C
YJR050W
YJR059W
YJR088C
YJR091C
YMR074C
YMR251W-A
YMR282C
YMR303C
YMR306C-A
YMR315W
YNL134C
YNL101W
YNL087W
YNL080C
YNL010W
YNR007C
YNR008W
YNR015W
YNR058W
YOL122C
YOL081W
YOL079W
YOL004W
YOR031W
YOR043W
YOR062C
YOR104W
YOR105W
YOR156C
YOR165W
YOR166C
YOR167C
YOR196C
YOR240W
YOR286W
YOR314W
YOR358W
YOR385W
YPL213W
YPL166W
YPL149W
YPL136W
YPL098C
YPL074W
YPL069C
YPL061W
YPL052W
YPL019C
YPL018W
YPL008W
YPR002W
YPR057W
YPR126C
YPR134W
YPR191W
YPR193C
