Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR078W (ECM33)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL048C
YAL023C
YAL013W
YAL002W
YBL091C-A
YBL086C
YBL072C
YBL066C
YBL062W
YBL061C
YBL051C
YBL047C
YBL017C
YBL011W
YBL007C
YBR175W
YBR200W
YBR231C
YBR232C
YBR246W
YBR270C
YBR277C
YCL038C
YCL032W
YCR026C
YCR061W
YCR075C
YCR077C
YCR087W
YDL241W
YDL210W
YDL206W
YDL192W
YDL180W
YDL176W
YDL173W
YDL167C
YDL161W
YDL119C
YDL117W
YDL096C
YDL095W
YDL094C
YDL080C
YDL071C
YDL056W
YDL006W
YDR007W
YDR056C
YDR071C
YDR075W
YDR080W
YDR108W
YDR149C
YDR150W
YDR163W
YDR205W
YDR207C
YDR220C
YDR225W
YDR245W
YDR250C
YDR251W
YDR255C
YDR276C
YDR287W
YDR289C
YDR293C
YDR305C
YDR309C
YDR310C
YDR348C
YDR349C
YDR354W
YDR399W
YDR401W
YDR435C
YDR436W
YDR455C
YDR486C
YDR496C
YDR524C
YDR525W
YER045C
YER046W-A
YER052C
YER065C
YER067W
YER073W
YER081W
YER083C
YER090W
YER092W
YER111C
YER120W
YER151C
YER155C
YER164W
YER167W
YFL049W
YFL025C
YFL023W
YFL013C
YFL011W
YFL004W
YFL001W
YFR010W
YFR016C
YGL261C
YGL244W
YGL241W
YGL226W
YGL212W
YGL174W
YGL168W
YGL167C
YGL149W
YGL125W
YGL066W
YGL036W
YGL027C
YGL023C
YGL020C
YGL016W
YGL007W
YGL005C
YGL004C
YGR021W
YGR038W
YGR092W
YGR100W
YGR122W
YGR139W
YGR229C
YHL027W
YHR008C
YHR030C
YHR066W
YHR103W
YHR129C
YHR135C
YHR151C
YHR158C
YHR171W
YHR191C
YHR209W
YIL154C
YIL139C
YIL135C
YIL119C
YIL052C
YIL044C
YIL037C
YIL034C
YIL009C-A
YIR043C
YJL164C
YJL124C
YJL121C
YJL099W
YJL095W
YJL093C
YJL067W
YJR032W
YJR043C
YJR044C
YJR075W
YKL213C
YKL212W
YKL190W
YKL101W
YKL098W
YKL048C
YKL041W
YKL023W
YKL009W
YKR018C
YKR035W-A
YKR041W
YKR042W
YKR050W
YKR065C
YKR067W
YKR069W
YKR082W
YLL055W
YLL054C
YLL049W
YLL042C
YLL040C
YLL005C
YLR015W
YLR034C
YLR056W
YLR080W
YLR090W
YLR150W
YLR188W
YLR206W
YLR237W
YLR261C
YLR300W
YLR330W
YLR332W
YLR337C
YLR342W
YLR356W
YLR371W
YLR372W
YLR414C
YLR436C
YLR452C
YLR461W
YML128C
YML103C
YML097C
YML076C
YML047C
YML041C
YML038C
YML028W
YML016C
YMR010W
YMR075W
YMR078C
YMR109W
YMR115W
YMR119W-A
YMR145C
YMR160W
YMR181C
YMR202W
YMR251W-A
YMR261C
YMR272C
YMR275C
YMR285C
YMR292W
YMR304W
YMR307W
YNL153C
YNL140C
YNL098C
YNL097C
YNL081C
YNL080C
YNL076W
YNL067W
YNL064C
YNL058C
YNL051W
YNL045W
YNL012W
YNR018W
YNR039C
YNR051C
YNR074C
YOL084W
YOL020W
YOL013W-A
YOR002W
YOR024W
YOR026W
YOR035C
YOR043W
YOR054C
YOR069W
YOR087W
YOR089C
YOR111W
YOR115C
YOR208W
YOR216C
YOR235W
YOR248W
YOR267C
YOR270C
YOR354C
YPL261C
YPL256C
YPL241C
YPL184C
YPL161C
YPL136W
YPL135W
YPL123C
YPL121C
YPL105C
YPL102C
YPL101W
YPL089C
YPL086C
YPL054W
YPL047W
YPR007C
YPR023C
YPR039W
YPR040W
YPR044C
YPR045C
YPR057W
YPR060C
YPR066W
YPR074C
YPR118W
YPR119W
YPR129W
YPR141C
YPR155C
YPR189W
YPR193C
