Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR083W (TEC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL021C
YBR288C
YCL032W
YCR086W
YDL117W
YDR024W
YDR128W
YDR146C
YDR149C
YDR388W
YDR393W
YER153C
YFL036W
YGL237C
YGL174W
YGL167C
YGL149W
YGL121C
YGR105W
YGR184C
YGR231C
YHR049C-A
YHR079C
YHR198C
YIR033W
YJL101C
YJL036W
YJR054W
YJR087W
YKL208W
YLR050C
YLR119W
YLR337C
YMR054W
YMR107W
YMR116C
YMR160W
YMR307W
YNL081C
YNL052W
YOL067C
YOL064C
YOL027C
YOR008C-A
YOR125C
YOR133W
YOR350C
YPL158C
YPR066W
