Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR024W (SCO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR147W
YBR273C
YCL051W
YCL049C
YCL044C
YCR009C
YCR033W
YCR048W
YDL229W
YDL168W
YDL157C
YDL114W
YDL104C
YDL085W
YDL061C
YDR092W
YDR093W
YDR121W
YDR315C
YDR403W
YDR463W
YER071C
YER080W
YER081W
YER088C
YER173W
YFL015C
YFR013W
YFR014C
YGL252C
YGL244W
YGL236C
YGL203C
YGL194C
YGL024W
YGR041W
YGR097W
YGR231C
YHR041C
YHR045W
YHR116W
YHR198C
YIL040W
YJL155C
YJL068C
YJL044C
YJR059W
YJR087W
YKL032C
YLR205C
YLR254C
YLR395C
YLR415C
YML012C-A
YMR023C
YMR115W
YMR205C
YMR244C-A
YMR245W
YNL141W
YNL097C
YNL008C
YNR018W
YOL081W
YOL027C
YOL004W
YOR264W
YOR266W
YOR360C
YPL180W
YPL105C
YPL090C
YPL051W
