Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR060C_tsq295 (orc2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL019W
YBR245C
YCL061C
YCL060C
YCL044C
YCL016C
YCR044C
YCR053W
YCR060W
YCR063W
YCR065W
YCR077C
YDL117W
YDL080C
YDL079C
YDL020C
YDR024W
YDR071C
YDR074W
YDR116C
YDR123C
YDR127W
YDR144C
YDR146C
YDR162C
YDR181C
YDR217C
YDR225W
YDR245W
YDR254W
YDR289C
YDR290W
YDR318W
YER048C
YER139C
YER144C
YER161C
YER173W
YFR016C
YFR020W
YGL263W
YGL252C
YGL244W
YGL212W
YGL211W
YGL205W
YGL181W
YGL175C
YGL174W
YGL173C
YGL162W
YGL149W
YGR015C
YGR021W
YGR039W
YGR041W
YGR044C
YGR058W
YGR086C
YGR092W
YGR125W
YGR137W
YGR141W
YHR047C
YHR163W
YHR191C
YJL124C
YJL121C
YJL092W
YJL013C
YJR043C
YKL174C
YKL160W
YKL113C
YKL074C
YKL010C
YKR020W
YKR024C
YKR093W
YLR079W
YLR386W
YLR415C
YML102W
YML066C
YML055W
YML041C
YML028W
YML017W
YMR048W
YMR078C
YMR186W
YMR205C
YMR219W
YNL153C
YNL091W
YNL085W
YNL080C
YNL032W
YNL021W
YNR051C
YOL112W
YOL032W
YOL006C
YOL003C
YOR014W
YOR018W
YOR024W
YOR025W
YOR027W
YOR035C
YOR067C
YOR070C
YOR080W
YOR082C
YOR139C
YOR144C
YOR196C
YOR279C
YOR314W
YOR368W
YPL225W
YPL195W
YPL194W
YPL180W
YPL157W
YPL152W
YPL144W
YPL090C
YPL008W
YPL001W
YPR135W
YPR164W
YPR179C
