Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR026C (ETR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YFL033C
YFL013C
YFL001W
YGL227W
YGL217C
YGL195W
YGL173C
YGL153W
YGL151W
YGL149W
YGL148W
YGL133W
YGL114W
YGR045C
YGR050C
YGR097W
YGR122W
YGR133W
YGR166W
YGR177C
YGR208W
YGR239C
YGR259C
YHL046C
YHL010C
YHL009C
YHR021C
YHR110W
YHR150W
YHR159W
YHR184W
YHR203C
YIL105C
YIL097W
YIL084C
YIL040W
YIL017C
YIL009C-A
YIR001C
YJL211C
YJL210W
YJL130C
YJR036C
YJR070C
YJR073C
YJR075W
YJR116W
YJR128W
YKL198C
YKL197C
YKL100C
YKL030W
YKL006W
YKR019C
YKR026C
YKR034W
YKR048C
YKR104W
YLL029W
YLL002W
YLR135W
YLR239C
YLR261C
YLR315W
YLR345W
YLR420W
YML128C
YML121W
YML070W
YML066C
YMR026C
YMR031W-A
YMR035W
YMR135C
YMR143W
YMR201C
YMR241W
YMR285C
YNL147W
YNL111C
YNL097C
YNL085W
YNL041C
YNL032W
YNL022C
YNR001C
YNR006W
YNR033W
YNR051C
YOL160W
YOL081W
YOL052C
YOL044W
YOL004W
YOR017W
YOR069W
YOR142W
YOR196C
YOR293W
YOR358W
YPL227C
YPL158C
YPL090C
YPL058C
YPL047W
YPR060C
