Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR076W (ECM8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YCR053W
YDL006W
YDR158W
YDR162C
YDR245W
YDR393W
YDR425W
YDR532C
YER052C
YER109C
YFR010W
YFR034C
YGL244W
YGL173C
YGL086W
YGR125W
YGR181W
YHL025W
YHR123W
YIR025W
YJL123C
YJL095W
YJL062W
YJR066W
YJR094C
YJR120W
YJR139C
YKL198C
YKL176C
YKL081W
YKL051W
YKL006W
YLL029W
YLL006W
YLR015W
YLR422W
YLR441C
YML035C-A
YML010C-B
YMR023C
YMR167W
YMR269W
YNL141W
YNL080C
YNL064C
YNR010W
YNR051C
YNR071C
YOL064C
YOL004W
YOR026W
YOR030W
YOR083W
YOR184W
YPL261C
YPL157W
YPL091W
YPL079W
YPR024W
YPR068C
