Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR058C (UBP14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL013W
YBR200W
YBR203W
YBR217W
YBR229C
YBR231C
YBR269C
YBR283C
YBR289W
YCL032W
YCL025C
YCR008W
YCR009C
YCR017C
YCR034W
YCR037C
YCR044C
YCR063W
YCR086W
YCR090C
YDL243C
YDL180W
YDL149W
YDL100C
YDL082W
YDL081C
YDL062W
YDL002C
YDR024W
YDR071C
YDR092W
YDR123C
YDR245W
YDR248C
YDR260C
YDR265W
YDR290W
YDR310C
YDR359C
YDR363W
YDR369C
YDR378C
YDR388W
YDR425W
YDR440W
YDR463W
YDR485C
YER095W
YER116C
YER131W
YFL013C
YFL010C
YFR032C-A
YFR039C
YGL255W
YGL253W
YGL244W
YGL218W
YGL124C
YGL081W
YGL071W
YGL046W
YGL036W
YGR077C
YGR092W
YGR101W
YGR129W
YGR134W
YGR135W
YGR206W
YGR244C
YHL025W
YHL023C
YHR004C
YHR021C
YHR030C
YHR034C
YHR059W
YHR067W
YHR073W
YHR079C
YHR132W-A
YHR134W
YHR162W
YHR189W
YHR193C
YIL090W
YIL076W
YIL044C
YIL036W
YJL148W
YJL124C
YJL098W
YJL012C
YJR059W
YJR077C
YJR087W
YKL188C
YKL107W
YKL081W
YKL069W
YKL048C
YKL040C
YKR020W
YKR024C
YKR035W-A
YKR057W
YLL049W
YLL043W
YLL013C
YLR089C
YLR119W
YLR182W
YLR239C
YLR262C
YLR264W
YLR292C
YLR306W
YLR357W
YLR366W
YLR406C
YLR418C
YLR428C
YLR452C
YML034W
YML033W
YML032C
YML028W
YML012C-A
YML001W
YMR035W
YMR042W
YMR052C-A
YMR060C
YMR140W
YMR158W-A
YMR159C
YMR167W
YMR183C
YMR205C
YMR210W
YMR224C
YMR256C
YMR263W
YMR272C
YMR292W
YNL141W
YNL135C
YNL122C
YNL067W
YNL056W
YNL021W
YNR007C
YNR010W
YOL155C
YOL116W
YOL070C
YOL064C
YOL053W
YOL009C
YOR035C
YOR043W
YOR067C
YOR078W
YOR080W
YOR082C
YOR113W
YOR115C
YOR124C
YOR132W
YOR154W
YOR196C
YOR216C
YOR235W
YPL250C
YPL161C
YPL159C
YPL158C
YPL149W
YPL106C
YPL105C
YPL090C
YPL055C
YPL003W
YPR024W
YPR060C
YPR106W
YPR135W
YPR164W
