Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR048W (RPS11B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YBR185C
YBR200W
YBR210W
YCL032W
YCR031C
YCR033W
YDL201W
YDL192W
YDL186W
YDL136W
YDL083C
YDL033C
YDL002C
YDL001W
YDR011W
YDR024W
YDR083W
YDR127W
YDR148C
YDR174W
YDR206W
YDR363W-A
YDR378C
YDR385W
YDR414C
YDR455C
YDR485C
YDR491C
YDR516C
YFL023W
YFL019C
YFL013C
YFL006W
YFR009W
YFR023W
YGL217C
YGL211W
YGL066W
YGR105W
YGR118W
YGR122C-A
YGR132C
YGR157W
YGR214W
YGR229C
YGR231C
YHL033C
YHR116W
YHR198C
YIL040W
YJL124C
YJL068C
YJR097W
YKL198C
YKL174C
YKR028W
YKR057W
YKR084C
YKR089C
YLL057C
YLR015W
YLR079W
YLR085C
YLR150W
YLR264W
YLR287C-A
YLR342W
YLR388W
YLR446W
YML026C
YML016C
YML010C-B
YMR023C
YMR198W
YMR243C
YNL097C
YNL001W
YNR005C
YNR022C
YOR058C
YOR182C
YOR221C
YOR358W
YOR374W
YPL270W
YPL090C
YPL069C
YPL057C
