Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR037C (SCO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL056W
YAL013W
YAR047C
YBR222C
YBR225W
YBR226C
YBR232C
YCL046W
YCL001W
YCR005C
YCR006C
YCR021C
YCR076C
YDL236W
YDL080C
YDL076C
YDL070W
YDL033C
YDL006W
YDR024W
YDR049W
YDR063W
YDR067C
YDR071C
YDR075W
YDR085C
YDR245W
YDR248C
YDR316W
YDR363W-A
YDR369C
YDR372C
YDR378C
YDR392W
YDR512C
YDR537C
YER059W
YER114C
YER129W
YFL051C
YFL013C
YFR017C
YFR031C-A
YGL174W
YGL147C
YGL115W
YGL080W
YGL066W
YGL014W
YGR040W
YGR100W
YGR209C
YGR223C
YHR041C
YHR059W
YHR112C
YIL119C
YIL097W
YIL084C
YIL045W
YIL036W
YIL008W
YIR003W
YIR005W
YJL168C
YJL165C
YJL164C
YJL124C
YJL112W
YJL098W
YJL084C
YJL083W
YJL042W
YJR075W
YJR099W
YJR120W
YJR140C
YKL213C
YKL212W
YKL124W
YKL053C-A
YKL041W
YKR007W
YKR058W
YLL039C
YLL002W
YLR056W
YLR119W
YLR125W
YLR193C
YLR292C
YLR330W
YLR334C
YLR337C
YLR357W
YLR393W
YML128C
YML102C-A
YML100W-A
YML081C-A
YML059C
YML051W
YML035C
YML035C-A
YMR023C
YMR075W
YMR116C
YMR139W
YMR140W
YMR147W
YMR160W
YMR205C
YMR223W
YMR225C
YMR256C
YMR282C
YMR307W
YNL077W
YNL070W
YNL001W
YNR005C
YNR020C
YNR051C
YOL046C
YOL043C
YOL024W
YOL013W-A
YOL004W
YOR007C
YOR018W
YOR024W
YOR030W
YOR037W
YOR038C
YOR041C
YOR043W
YOR047C
YOR050C
YOR054C
YOR065W
YOR079C
YOR083W
YOR235W
YOR360C
YOR371C
YPL261C
YPL182C
YPL139C
YPL106C
YPL090C
YPL067C
YPR043W
YPR194C
