Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR152W_damp (SPP381_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YBR274W
YBR280C
YBR281C
YBR289W
YCL074W
YCL061C
YCL025C
YCL016C
YCL011C
YCL002C
YCR005C
YCR006C
YCR063W
YDL077C
YDL062W
YDL019C
YDL006W
YDR042C
YDR043C
YDR067C
YDR074W
YDR080W
YDR083W
YDR217C
YDR220C
YDR266C
YDR289C
YDR290W
YDR312W
YDR334W
YDR369C
YDR385W
YDR389W
YDR455C
YDR463W
YDR493W
YDR497C
YDR509W
YER065C
YER091C
YFL013C
YFL010C
YFR007W
YGL263W
YGL255W
YGL242C
YGL212W
YGL195W
YGL173C
YGL148W
YGL124C
YGL115W
YGL094C
YGL046W
YGR019W
YGR035C
YGR058W
YGR077C
YGR146C
YGR164W
YGR184C
YHL023C
YHL010C
YHR008C
YHR129C
YHR130C
YIL155C
YIL122W
YIL119C
YIL098C
YIL097W
YIL065C
YIL036W
YIR002C
YJL191W
YJL171C
YJL121C
YJL110C
YJL083W
YJL049W
YJR075W
YJR095W
YJR107W
YKL213C
YKL212W
YKL208W
YKL200C
YKL160W
YKL149C
YKL117W
YKL113C
YKL098W
YKL085W
YKL055C
YKL020C
YKL009W
YKL008C
YKL006W
YKR039W
YKR051W
YLL046C
YLL041C
YLR150W
YLR267W
YLR269C
YLR273C
YLR286C
YLR297W
YLR303W
YLR330W
YLR335W
YLR377C
YLR390W
YLR422W
YML068W
YML011C
YMR015C
YMR035W
YMR074C
YMR116C
YMR135C
YMR144W
YMR175W
YMR189W
YMR207C
YMR250W
YMR252C
YMR278W
YMR282C
YMR295C
YMR307W
YMR310C
YMR315W
YMR316W
YMR316C-B
YNL136W
YNL135C
YNL127W
YNL125C
YNL098C
YNL076W
YNL071W
YNR001C
YNR004W
YNR006W
YNR007C
YNR010W
YNR047W
YOL131W
YOL124C
YOL117W
YOL116W
YOL085C
YOL071W
YOL052C
YOL042W
YOL028C
YOL018C
YOR014W
YOR026W
YOR068C
YOR094W
YOR104W
YOR195W
YOR196C
YOR219C
YOR228C
YOR267C
YOR289W
YOR316C
YOR333C
YOR334W
YOR338W
YOR346W
YOR357C
YOR379C
YOR380W
YPL267W
YPL201C
YPL183C
YPL145C
YPL144W
YPL139C
YPL114W
YPL105C
YPL096W
YPL091W
YPL071C
YPL062W
YPL060W
YPL001W
YPR012W
YPR026W
YPR129W
YPR150W
YPR189W
