Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR123C_tsq568 (tfc1-E447K)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YCL002C
YCR053W
YCR090C
YDL136W
YDL080C
YDL013W
YDR075W
YDR080W
YDR126W
YDR128W
YDR378C
YER116C
YER137C
YER155C
YFL033C
YFL023W
YGL212W
YGL199C
YGL054C
YGL020C
YGR184C
YGR231C
YGR256W
YGR276C
YHR031C
YHR066W
YHR067W
YHR143W
YIL146C
YIL008W
YJL154C
YJL132W
YJL130C
YJL124C
YJR077C
YJR096W
YJR116W
YJR131W
YKL205W
YKL113C
YKL087C
YKL055C
YLR062C
YLR065C
YLR422W
YML102C-A
YML075C
YML041C
YML038C
YMR312W
YNL147W
YNL032W
YOL004W
YOL001W
YOR029W
YOR078W
YOR196C
YOR221C
YPL239W
YPL157W
YPR060C
