Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR198C_tsq512 (taf5-15)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL061C
YCL060C
YCL050C
YCL032W
YCL001W
YCR043C
YCR053W
YCR077C
YDL162C
YDL077C
YDL071C
YDR024W
YDR049W
YDR080W
YDR083W
YDR130C
YDR150W
YDR174W
YDR248C
YDR290W
YDR310C
YDR317W
YDR378C
YDR388W
YDR392W
YDR393W
YDR424C
YDR485C
YDR496C
YDR520C
YER046W-A
YER048C
YER056C
YER060W
YER066W
YER074W
YER116C
YER174C
YFL051C
YFR040W
YGL230C
YGL212W
YGL174W
YGL167C
YGL160W
YGL085W
YGL066W
YGL054C
YGL045W
YGL016W
YGL007W
YGR041W
YGR122C-A
YGR125W
YGR181W
YGR291C
YHL033C
YHR059W
YHR198C
YHR203C
YIL151C
YIR017C
YJL188C
YJL187C
YJL183W
YJL168C
YJL160C
YJL124C
YJL120W
YJL116C
YJL115W
YJL107C
YJL093C
YJR011C
YKL087C
YKL048C
YKL032C
YKR024C
YKR091W
YLL049W
YLR003C
YLR004C
YLR024C
YLR056W
YLR090W
YLR113W
YLR193C
YLR200W
YLR206W
YLR225C
YLR286C
YLR315W
YLR357W
YLR375W
YLR384C
YLR402W
YLR404W
YLR418C
YML041C
YML007W
YMR019W
YMR031W-A
YMR034C
YMR039C
YMR048W
YMR060C
YMR063W
YMR074C
YMR075W
YMR075C-A
YMR078C
YMR104C
YMR116C
YMR169C
YMR210W
YMR223W
YMR264W
YMR283C
YMR285C
YMR302C
YMR304W
YMR307W
YMR312W
YNL153C
YNL147W
YNL107W
YNL105W
YNL095C
YNL093W
YNL091W
YNL089C
YNL083W
YNL082W
YNL080C
YNL071W
YNL066W
YNL064C
YNL052W
YNL043C
YNL035C
YNL022C
YNL021W
YNL012W
YNR006W
YNR010W
YNR039C
YNR051C
YOL137W
YOL093W
YOL090W
YOL067C
YOL054W
YOL009C
YOR024W
YOR025W
YOR065W
YOR080W
YOR085W
YOR125C
YOR136W
YOR140W
YOR142W
YOR144C
YOR161C
YOR170W
YOR171C
YOR186W
YOR188W
YOR196C
YOR231W
YOR233W
YOR268C
YOR270C
YOR284W
YOR288C
YOR298C-A
YOR311C
YOR314W
YOR317W
YOR325W
YOR354C
YPL239W
YPL219W
YPL216W
YPL205C
YPL178W
YPL158C
YPL157W
YPL144W
YPL139C
YPL127C
YPL109C
YPL090C
YPL079W
YPL070W
YPL008W
YPR007C
YPR023C
YPR052C
YPR061C
YPR064W
YPR066W
YPR073C
YPR097W
YPR115W
YPR118W
YPR155C
YPR170C
YPR185W
YPR191W
