Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR165W (UBS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR009C
YDL136W
YDR074W
YDR174W
YDR225W
YDR316W
YDR375C
YDR382W
YDR388W
YER061C
YER074W
YER155C
YFL047W
YFL001W
YFR010W
YGL066W
YGL024W
YGR134W
YGR200C
YHL033C
YHR081W
YHR134W
YHR193C
YHR200W
YJR059W
YJR094W-A
YKL212W
YKL093W
YKL064W
YKR012C
YKR035W-A
YKR074W
YLL046C
YLL045C
YLR072W
YLR133W
YLR136C
YLR185W
YLR337C
YLR341W
YLR357W
YLR373C
YMR099C
YMR269W
YMR295C
YNL111C
YNL091W
YNL067W
YOL108C
YOR035C
YOR040W
YPL261C
YPL177C
YPL149W
YPR045C
YPR076W
YPR134W
YPR191W
