Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR141C (YBR141C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR003W
YAR029W
YBL082C
YBL078C
YBR007C
YBR010W
YBR026C
YBR036C
YBR280C
YBR292C
YCL064C
YCL063W
YCL062W
YCL016C
YCL010C
YCR009C
YCR031C
YCR061W
YCR089W
YDL199C
YDL191W
YDL189W
YDL138W
YDL131W
YDL081C
YDL077C
YDL070W
YDL054C
YDL051W
YDL036C
YDL033C
YDL010W
YDR024W
YDR121W
YDR124W
YDR134C
YDR154C
YDR162C
YDR169C
YDR174W
YDR181C
YDR193W
YDR215C
YDR233C
YDR248C
YDR256C
YDR265W
YDR314C
YDR329C
YDR349C
YDR351W
YDR352W
YDR375C
YDR393W
YDR395W
YDR419W
YDR425W
YDR430C
YDR463W
YDR469W
YDR516C
YDR517W
YDR533C
YER085C
YER119C-A
YER142C
YER152C
YER164W
YFL027C
YFL013C
YFR009W
YFR011C
YFR024C
YFR041C
YFR044C
YFR057W
YGL236C
YGL222C
YGL218W
YGL153W
YGL115W
YGL083W
YGL046W
YGL045W
YGL042C
YGL037C
YGL035C
YGL028C
YGL020C
YGL019W
YGL009C
YGR015C
YGR028W
YGR034W
YGR080W
YGR109C
YGR121C
YGR122C-A
YGR157W
YGR183C
YGR187C
YGR201C
YGR223C
YGR238C
YGR256W
YGR268C
YGR279C
YGR290W
YHL027W
YHR012W
YHR048W
YHR049C-A
YHR093W
YHR095W
YHR132C
YHR142W
YHR155W
YHR162W
YHR176W
YIL160C
YIL155C
YIL153W
YIL151C
YIL108W
YIL098C
YIL065C
YIL050W
YIL043C
YIL036W
YIL032C
YIR002C
YIR028W
YIR031C
YJL186W
YJL171C
YJL160C
YJL158C
YJL148W
YJL145W
YJL138C
YJL106W
YJL101C
YJL082W
YJL062W
YJL036W
YJL017W
YJR025C
YJR036C
YJR044C
YJR075W
YJR087W
YJR096W
YJR098C
YJR127C
YJR130C
YJR131W
YJR139C
YJR150C
YKL221W
YKL198C
YKL161C
YKL137W
YKL098W
YKL065C
YKR007W
YKR027W
YKR028W
YKR029C
YKR094C
YLL042C
YLL028W
YLL020C
YLL016W
YLR134W
YLR150W
YLR184W
YLR214W
YLR221C
YLR262C-A
YLR279W
YLR371W
YLR405W
YLR414C
YLR420W
YLR422W
YML128C
YML118W
YML103C
YML100W
YML096W
YML070W
YML042W
YML030W
YML011C
YML004C
YML003W
YML001W
YMR012W
YMR020W
YMR025W
YMR037C
YMR063W
YMR138W
YMR177W
YMR201C
YMR207C
YMR209C
YOR179C
YOR209C
YOR243C
YOR252W
YOR293W
YOR309C
YOR311C
YOR359W
YPL265W
YPL232W
YPL199C
YPL181W
YPL178W
YPL134C
YPL130W
YPL107W
YPL106C
YPL088W
YPL071C
YPL058C
YPL054W
YPL036W
YPL035C
YPL021W
YPL004C
YPR024W
YPR070W
YPR078C
YPR089W
YPR126C
YPR172W
YPR185W
YPR191W
