Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR131W (CCZ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL061C
YBL039C
YBR235W
YBR288C
YCL063W
YCL048W
YCL029C
YCR033W
YCR060W
YCR079W
YDL077C
YDR024W
YDR049W
YDR080W
YDR083W
YDR123C
YDR149C
YDR150W
YDR153C
YDR163W
YDR181C
YDR183W
YDR313C
YDR378C
YDR389W
YDR399W
YDR435C
YDR463W
YDR488C
YDR513W
YDR522C
YER061C
YER083C
YER119C-A
YER120W
YER155C
YER162C
YGL218W
YGL212W
YGL211W
YGL167C
YGL162W
YGL124C
YGL046W
YGL023C
YGR105W
YGR157W
YGR229C
YGR244C
YGR247W
YGR259C
YGR260W
YGR261C
YHR017W
YHR030C
YHR079C
YHR082C
YHR129C
YHR184W
YHR189W
YIL084C
YIL065C
YIR002C
YJL206C
YJL110C
YJL066C
YJL045W
YJL036W
YJR066W
YJR073C
YKL198C
YKL040C
YKL025C
YKR018C
YKR048C
YKR054C
YKR060W
YLL049W
YLL020C
YLL002W
YLR001C
YLR056W
YLR057W
YLR061W
YLR063W
YLR087C
YLR114C
YLR119W
YLR185W
YLR190W
YLR239C
YLR264W
YLR300W
YLR333C
YLR337C
YLR361C
YLR393W
YLR427W
YLR452C
YML121W
YML107C
YML097C
YML081C-A
YML035C
YML034W
YML028W
YML011C
YML001W
YMR044W
YMR052W
YMR052C-A
YMR060C
YMR068W
YMR073C
YMR078C
YMR105C
YMR115W
YMR198W
YMR243C
YMR274C
YMR275C
YMR294W
YMR299C
YNL141W
YNL130C
YNL091W
YNL052W
YNL022C
YNL008C
YNR006W
YNR032C-A
YOL152W
YOL116W
YOL108C
YOL087C
YOL064C
YOL018C
YOL009C
YOL001W
YOR014W
YOR035C
YOR052C
YOR065W
YOR067C
YOR080W
YOR089C
YOR094W
YOR106W
YOR138C
YOR269W
YOR275C
YOR355W
YPL227C
YPL223C
YPL174C
YPL149W
YPL090C
YPL069C
YPL056C
YPL055C
YPL032C
YPR098C
YPR141C
