Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR128C (ATG14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL039C
YCL026C-A
YCR077C
YCR106W
YDL236W
YDL093W
YDL083C
YDR076W
YDR096W
YDR265W
YDR266C
YDR426C
YDR530C
YER056C
YER083C
YER158C
YGL163C
YGL149W
YGL046W
YGL045W
YGL023C
YGR052W
YGR058W
YGR121C
YGR143W
YGR154C
YGR214W
YGR226C
YGR270W
YHL027W
YHL023C
YHR116W
YHR161C
YIL076W
YIL036W
YJL108C
YJL012C
YJR033C
YJR094C
YJR152W
YKL212W
YLR056W
YLR112W
YLR128W
YLR261C
YLR308W
YLR337C
YLR360W
YLR402W
YLR422W
YLR461W
YML041C
YML028W
YMR190C
YMR201C
YMR205C
YMR252C
YNL091W
YNL022C
YNR032C-A
YOL141W
YOL098C
YOL068C
YOL027C
YOR014W
YOR066W
YOR104W
YPL157W
YPL139C
YPL130W
YPL121C
YPL105C
YPL062W
YPL036W
YPR013C
YPR044C
YPR045C
YPR115W
YPR120C
YPR150W
