Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR164C (ARL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR015C
YBR058C
YBR078W
YBR090C-A
YDL226C
YDL192W
YDR019C
YDR024W
YDR049W
YDR071C
YDR076W
YDR080W
YDR100W
YDR108W
YDR144C
YDR146C
YDR162C
YDR202C
YDR203W
YDR207C
YDR245W
YDR276C
YDR289C
YDR315C
YDR335W
YDR351W
YDR372C
YDR378C
YDR414C
YDR422C
YFL007W
YGL249W
YGL243W
YGL216W
YGL212W
YGL168W
YGL167C
YGL162W
YGL151W
YGL149W
YGL085W
YGL054C
YGL046W
YGL045W
YGL005C
YGR027C
YGR055W
YGR058W
YGR089W
YGR092W
YGR105W
YGR122W
YGR143W
YGR157W
YGR273C
YIL090W
YIL065C
YIR025W
YJL154C
YJL128C
YJL095W
YJL053W
YJL043W
YJL036W
YJL004C
YJR032W
YJR033C
YJR060W
YJR083C
YJR087W
YKL212W
YKL176C
YKL142W
YKL137W
YKL105C
YKL101W
YKL069W
YKL062W
YKL053C-A
YKL046C
YKL041W
YKL029C
YKL006W
YKR007W
YKR014C
YKR027W
YKR030W
YKR080W
YKR105C
YLL015W
YLL002W
YLR006C
YLR039C
YLR056W
YLR119W
YLR173W
YLR261C
YLR319C
YLR357W
YLR360W
YLR386W
YLR404W
YLR422W
YLR452C
YML121W
YML103C
YML102C-A
YML071C
YML038C
YML026C
YML017W
YMR004W
YMR006C
YMR010W
YMR015C
YMR044W
YMR063W
YMR067C
YMR070W
YMR073C
YMR080C
YMR115W
YMR116C
YMR123W
YMR135C
YMR154C
YMR198W
YMR201C
YMR202W
YMR219W
YMR251W-A
YMR292W
YMR312W
YNL080C
YNL051W
YNL041C
YNL040W
YNR005C
YNR007C
YNR010W
YNR019W
YNR039C
YNR051C
YNR063W
YOL129W
YOL109W
YOL090W
YOL067C
YOL018C
YOL009C
YOR002W
YOR030W
YOR035C
YOR067C
YOR068C
YOR070C
YOR079C
YOR097C
YOR106W
YOR115C
YOR123C
YOR132W
YOR196C
YOR216C
YOR223W
YOR275C
YOR368W
YPL227C
YPL189W
YPL184C
YPL167C
YPL156C
YPL150W
YPL120W
YPL105C
YPL090C
YPL070W
YPL069C
YPL051W
YPL047W
YPR032W
YPR115W
YPR135W
