Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR160W_tsq175 (cdc28-13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL007C
YBR031W
YCL029C
YCL002C
YCR009C
YDL226C
YDL210W
YDL192W
YDL149W
YDL061C
YDL056W
YDL026W
YDR083W
YDR159W
YDR225W
YDR245W
YDR274C
YDR334W
YDR369C
YDR388W
YDR455C
YDR485C
YDR534C
YER093C-A
YER120W
YER155C
YER167W
YFL019C
YGL152C
YGL082W
YGL066W
YGL057C
YGL032C
YGL009C
YGR019W
YGR055W
YGR058W
YGR092W
YGR117C
YGR125W
YGR157W
YGR170W
YHL027W
YHR008C
YHR178W
YIL170W
YIL146C
YIL036W
YJL217W
YJL089W
YJR074W
YJR087W
YJR111C
YKL184W
YKL101W
YKL071W
YKL048C
YKR019C
YKR042W
YLR056W
YLR061W
YLR089C
YLR119W
YLR218C
YLR360W
YLR428C
YML103C
YML081C-A
YML041C
YML027W
YML010C-B
YMR039C
YMR074C
YMR080C
YMR086C-A
YMR126C
YMR167W
YMR186W
YMR205C
YMR237W
YMR243C
YMR307W
YNL153C
YNL097C
YNL064C
YNL052W
YNL016W
YNL003C
YNR018W
YNR030W
YOL129W
YOL108C
YOL087C
YOL006C
YOR024W
YOR027W
YOR055W
YOR089C
YOR196C
YOR269W
YOR356W
YPL213W
YPL157W
YPL152W
YPL080C
YPL046C
YPL008W
YPR043W
YPR045C
YPR066W
YPR069C
YPR084W
YPR089W
YPR135W
YPR141C
YPR153W
YPR191W
