Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR110W_tsq177 (alg1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBL065W
YBL053W
YBL039C
YBR289W
YCL002C
YCR076C
YDL218W
YDL171C
YDL130W
YDL100C
YDL033C
YDR083W
YDR101C
YDR116C
YDR127W
YDR149C
YDR150W
YDR159W
YDR169C
YDR207C
YDR210W
YDR225W
YDR255C
YDR334W
YDR359C
YDR378C
YDR392W
YDR425W
YDR512C
YDR519W
YER061C
YER111C
YER123W
YER139C
YER162C
YGL244W
YGL176C
YGL173C
YGL020C
YGR001C
YGR037C
YGR081C
YGR143W
YGR157W
YGR231C
YHR008C
YHR030C
YHR078W
YHR158C
YHR171W
YIL173W
YJL168C
YJL124C
YJL066C
YJL064W
YJR008W
YJR073C
YJR074W
YJR094W-A
YJR149W
YKL175W
YKL167C
YKL069W
YKL053C-A
YKR048C
YKR051W
YKR057W
YLL062C
YLL059C
YLL057C
YLL052C
YLL039C
YLL026W
YLR065C
YLR092W
YLR185W
YLR200W
YLR227C
YLR261C
YLR262C
YLR287C
YLR287C-A
YLR290C
YLR373C
YLR427W
YLR452C
YML066C
YML041C
YML012C-A
YML009C
YMR012W
YMR042W
YMR088C
YMR116C
YMR143W
YMR183C
YMR237W
YNL140C
YNL109W
YNL079C
YNL027W
YOL160W
YOL129W
YOL095C
YOL041C
YOL027C
YOL001W
YOR055W
YOR065W
YOR089C
YOR101W
YOR264W
YOR291W
YOR309C
YOR311C
YOR356W
YOR358W
YPL270W
YPL213W
YPL205C
YPL178W
YPL172C
YPL161C
YPL157W
YPL120W
YPL106C
YPR001W
YPR024W
YPR057W
YPR066W
YPR078C
YPR134W
YPR191W
