Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR105C (VID24)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR275C
YBR291C
YCL074W
YCL032W
YCL026C-A
YCL010C
YCR033W
YDL180W
YDL083C
YDL023C
YDL002C
YDR049W
YDR063W
YDR074W
YDR080W
YDR116C
YDR128W
YDR142C
YDR146C
YDR156W
YDR179W-A
YDR207C
YDR263C
YDR289C
YDR334W
YDR375C
YDR378C
YDR384C
YDR385W
YDR388W
YDR451C
YDR469W
YDR471W
YDR474C
YER061C
YER073W
YER083C
YER119C-A
YER155C
YER170W
YER178W
YER183C
YFL023W
YFL001W
YFR021W
YGL235W
YGL212W
YGL195W
YGL181W
YGL149W
YGL115W
YGL082W
YGL080W
YGL019W
YGL005C
YGR051C
YGR052W
YGR135W
YGR148C
YGR184C
YGR205W
YGR208W
YGR237C
YGR239C
YHL023C
YHR041C
YHR067W
YHR077C
YHR116W
YHR189W
YHR203C
YHR210C
YIL098C
YJL183W
YJL060W
YJL046W
YJL036W
YJR039W
YJR073C
YJR088C
YJR120W
YJR125C
YJR140C
YKL212W
YKL208W
YKL100C
YKL098W
YKL087C
YKR029C
YKR055W
YLL063C
YLL059C
YLL046C
YLR038C
YLR039C
YLR062C
YLR109W
YLR120C
YLR170C
YLR184W
YLR191W
YLR239C
YLR337C
YLR348C
YLR349W
YLR353W
YLR368W
YLR381W
YLR418C
YLR427W
YML100W-A
YML097C
YML090W
YMR148W
YMR154C
YMR175W
YMR182C
YMR183C
YMR189W
YMR230W
YMR241W
YMR316C-A
YNL141W
YNL085W
YNL071W
YNL052W
YOL141W
YOL082W
YOL064C
YOL002C
YOR024W
YOR030W
YOR035C
YOR078W
YOR123C
YOR135C
YOR136W
YOR196C
YOR219C
YOR235W
YOR357C
YPL258C
YPL205C
YPL191C
YPL171C
YPL168W
YPL145C
YPL098C
YPL022W
YPR017C
YPR066W
