Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR109C_tsq157 (cmd1-8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL062W
YBL061C
YBL051C
YCL046W
YCL029C
YCL016C
YCR009C
YCR028C-A
YCR063W
YDL203C
YDL169C
YDL078C
YDL013W
YDL006W
YDR071C
YDR092W
YDR107C
YDR108W
YDR116C
YDR126W
YDR149C
YDR150W
YDR162C
YDR202C
YDR207C
YDR225W
YDR244W
YDR245W
YDR276C
YDR293C
YDR334W
YDR369C
YDR389W
YDR402C
YDR466W
YDR469W
YDR485C
YDR486C
YDR488C
YDR512C
YDR528W
YER130C
YER135C
YER155C
YER188W
YFL031W
YFR009W
YFR024C
YGL242C
YGL173C
YGL148W
YGL024W
YGL019W
YGR058W
YGR101W
YGR125W
YGR184C
YGR214W
YGR228W
YGR229C
YHR030C
YHR047C
YHR066W
YHR067W
YHR112C
YHR114W
YHR129C
YHR142W
YHR191C
YIL146C
YIL090W
YIL034C
YJL154C
YJL136C
YJL099W
YJL095W
YJR053W
YJR054W
YJR139C
YKL212W
YKL197C
YKL150W
YKL081W
YKL079W
YKR054C
YLL049W
YLL006W
YLR024C
YLR048W
YLR056W
YLR079W
YLR184W
YLR190W
YLR193C
YLR200W
YLR261C
YLR330W
YLR337C
YLR342W
YLR353W
YLR357W
YLR373C
YLR381W
YLR384C
YLR386W
YLR443W
YML038C
YML016C
YMR048W
YMR055C
YMR078C
YMR104C
YMR109W
YMR223W
YMR291W
YMR294W
YMR299C
YMR307W
YNL127W
YNL091W
YNL080C
YNL079C
YNL052W
YNR006W
YNR010W
YNR049C
YOL112W
YOL095C
YOL070C
YOL064C
YOL018C
YOR035C
YOR039W
YOR089C
YOR127W
YOR140W
YOR183W
YOR196C
YOR233W
YOR269W
YOR299W
YOR345C
YPL262W
YPL239W
YPL226W
YPL174C
YPL155C
YPL123C
YPL101W
YPL092W
YPL069C
YPL066W
YPL055C
YPL036W
YPL033C
YPR044C
YPR045C
YPR089W
YPR141C
