Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR169C (SSE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL187C
YDR266C
YDR274C
YDR372C
YDR436W
YDR455C
YDR494W
YER067C-A
YFL034C-A
YFL003C
YGL244W
YGL218W
YGL212W
YGL151W
YGL124C
YGL042C
YGL024W
YGR055W
YGR109C
YGR135W
YGR136W
YGR164W
YHL023C
YHR014W
YHR041C
YHR049W
YHR180W
YJL134W
YJL115W
YKL081W
YKL076C
YKL053C-A
YKR007W
YKR046C
YLL020C
YLR090W
YLR191W
YLR337C
YLR422W
YML017W
YML012C-A
YML001W
YMR035W
YMR065W
YMR104C
YMR183C
YMR265C
YMR302C
YMR306C-A
YNL091W
YNL012W
YOL129W
YOL124C
YOL116W
YOL060C
YOL043C
YOR053W
YOR087W
YOR089C
YOR183W
YOR277C
YPL181W
YPL158C
YPL152W
YPL106C
YPL074W
YPL026C
YPR024W
YPR153W
