Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR104W (YMC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR059C
YDL066W
YDR148C
YDR424C
YDR466W
YER052C
YER111C
YER178W
YFR054C
YGL202W
YGL082W
YGR283C
YHL025W
YJL046W
YKL214C
YKL213C
YKL208W
YKL093W
YLR239C
YLR337C
YLR398C
YML075C
YML012C-A
YML011C
YMR023C
YMR198W
YMR207C
YNL081C
YNL052W
YNL003C
YOL081W
YOL027C
YOL015W
YOL009C
YOR016C
YOR035C
YOR065W
YOR139C
YOR196C
YOR221C
YOR291W
YPL165C
YPR024W
YPR066W
YPR191W
