Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR193C_tsq741 (med8-51)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR014C
YCL045C
YCL046W
YCR033W
YCR034W
YCR077C
YDL229W
YDL125C
YDR006C
YDR121W
YDR128W
YDR143C
YDR144C
YDR156W
YDR159W
YDR174W
YDR184C
YDR289C
YDR290W
YDR310C
YDR315C
YDR334W
YDR335W
YDR372C
YDR395W
YDR414C
YDR485C
YDR505C
YER140W
YER151C
YER167W
YER177W
YER178W
YFL031W
YGL244W
YGL243W
YGL241W
YGL213C
YGL212W
YGL211W
YGL199C
YGL194C
YGL180W
YGL162W
YGL151W
YGL133W
YGL115W
YGL071W
YGL057C
YGL054C
YGL043W
YGL042C
YGL035C
YGL024W
YGL019W
YGL005C
YGR012W
YGR021W
YGR025W
YGR072W
YGR089W
YGR149W
YGR152C
YGR157W
YGR170W
YGR174C
YGR184C
YGR197C
YGR281W
YGR283C
YHL025W
YHL020C
YHR012W
YHR029C
YHR059W
YHR158C
YHR178W
YHR181W
YHR189W
YHR206W
YIL035C
YIL030C
YJL169W
YJL168C
YJL136C
YJL128C
YJL124C
YJL115W
YJL101C
YJL098W
YJL053W
YJL004C
YJR014W
YJR025C
YJR033C
YJR053W
YJR060W
YJR074W
YJR080C
YJR088C
YJR097W
YJR117W
YJR130C
YJR139C
YJR140C
YKL213C
YKL212W
YKL127W
YKL116C
YKL101W
YKL081W
YKL069W
YKL055C
YKL041W
YKL027W
YKR024C
YKR028W
YKR029C
YKR042W
YKR048C
YKR058W
YKR082W
YLL021W
YLR039C
YLR065C
YLR085C
YLR110C
YLR111W
YLR113W
YLR172C
YLR180W
YLR287C
YLR290C
YLR330W
YLR337C
YLR357W
YLR372W
YLR406C
YLR410W
YLR412W
YLR422W
YML095C
YML071C
YML041C
YML005W
YMR060C
YMR070W
YMR075W
YMR116C
YMR123W
YMR143W
YMR153W
YMR153C-A
YMR154C
YMR202W
YMR223W
YMR272C
YMR294W
YMR312W
YNL079C
YNL078W
YNL053W
YNL021W
YNR004W
YNR006W
YNR010W
YNR031C
YNR051C
YOL068C
YOL067C
YOL049W
YOL008W
YOR039W
YOR065W
YOR076C
YOR085W
YOR127W
YOR140W
YOR164C
YOR189W
YOR235W
YOR276W
YOR360C
YPL261C
YPL258C
YPL256C
YPL181W
YPL161C
YPL157W
YPL090C
YPL068C
YPL066W
YPL051W
YPL047W
YPR032W
YPR044C
YPR045C
YPR057W
YPR066W
YPR069C
YPR070W
YPR129W
YPR160W
YPR191W
