Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR171W (SEC66)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL023C
YAL013W
YBL062W
YBL047C
YBL007C
YBR015C
YBR023C
YCL032W
YCL001W-A
YCR009C
YCR017C
YCR024C-A
YCR044C
YCR063W
YCR068W
YCR075C
YCR089W
YDL243C
YDL240W
YDL223C
YDL203C
YDL192W
YDL191W
YDL122W
YDL110C
YDL089W
YDL006W
YDR096W
YDR123C
YDR124W
YDR130C
YDR149C
YDR159W
YDR184C
YDR186C
YDR207C
YDR233C
YDR245W
YDR289C
YDR310C
YDR315C
YDR334W
YDR335W
YDR348C
YDR363W-A
YDR372C
YDR378C
YDR389W
YDR393W
YDR414C
YDR426C
YDR469W
YDR485C
YDR486C
YDR492W
YER084W
YER087C-A
YER111C
YER118C
YER131W
YER149C
YER151C
YER155C
YER162C
YFL032W
YFL031W
YFL025C
YFL019C
YFL001W
YFR010W
YFR011C
YGL253W
YGL228W
YGL211W
YGL196W
YGL167C
YGL164C
YGL148W
YGL141W
YGL115W
YGL110C
YGL084C
YGL081W
YGL024W
YGL019W
YGR004W
YGR081C
YGR135W
YGR166W
YGR227W
YGR229C
YGR266W
YHR004C
YHR006W
YHR030C
YHR079C
YHR167W
YHR200W
YIL154C
YIL123W
YIL110W
YIL090W
YIL084C
YIL047C
YIL041W
YIL008W
YJL188C
YJL187C
YJL169W
YJL138C
YJL124C
YJL095W
YJL049W
YJR010C-A
YJR011C
YJR025C
YJR039W
YJR070C
YJR073C
YJR075W
YJR087W
YJR094C
YJR117W
YKL212W
YKL200C
YKL198C
YKL101W
YKL073W
YKL069W
YKL065C
YKL041W
YKL010C
YKR019C
YKR029C
YKR035C
YKR035W-A
YKR054C
YKR072C
YKR074W
YKR082W
YKR095W
YLL049W
YLL024C
YLR021W
YLR024C
YLR046C
YLR087C
YLR110C
YLR114C
YLR119W
YLR181C
YLR200W
YLR261C
YLR262C
YLR300W
YLR337C
YLR371W
YLR422W
YML128C
YML103C
YML072C
YML055W
YML041C
YML035C-A
YML034W
YML033W
YML028W
YML019W
YML016C
YMR003W
YMR023C
YMR044W
YMR052C-A
YMR060C
YMR075W
YMR075C-A
YMR116C
YMR135C
YMR153W
YMR160W
YMR161W
YMR214W
YMR216C
YMR224C
YMR238W
YMR243C
YMR263W
YMR275C
YMR294W
YMR304W
YMR307W
YMR316W
YNL140C
YNL136W
YNL120C
YNL119W
YNL099C
YNL097C
YNL079C
YNL063W
YNL044W
YNL004W
YNR005C
YNR006W
YNR007C
YNR032W
YOL093W
YOL054W
YOL049W
YOL048C
YOL046C
YOL045W
YOL031C
YOR002W
YOR026W
YOR039W
YOR049C
YOR070C
YOR112W
YOR113W
YOR216C
YOR243C
YOR248W
YOR276W
YOR327C
YOR354C
YOR357C
YOR359W
YOR371C
YPL270W
YPL261C
YPL256C
YPL244C
YPL226W
YPL212C
YPL182C
YPL181W
YPL174C
YPL171C
YPL161C
YPL158C
YPL157W
YPL144W
YPL140C
YPL106C
YPL102C
YPL086C
YPL069C
YPL066W
YPL057C
YPL055C
YPL041C
YPL036W
YPL003W
YPR009W
YPR030W
YPR044C
YPR060C
YPR065W
YPR068C
YPR075C
YPR076W
YPR095C
YPR120C
YPR193C
