Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR181C (RPS6B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR085W
YBR090C-A
YDL002C
YDR005C
YDR024W
YDR036C
YDR049W
YDR058C
YDR067C
YDR101C
YDR174W
YDR245W
YDR248C
YDR378C
YDR385W
YDR402C
YDR488C
YER061C
YER153C
YFL007W
YFL001W
YFR010W
YGL254W
YGL253W
YGL252C
YGL195W
YGL194C
YGL148W
YGL019W
YGL013C
YGR032W
YGR122W
YGR132C
YGR133W
YGR157W
YGR214W
YGR266W
YHL033C
YHR167W
YHR178W
YHR203C
YIL168W
YIL076W
YJL206C-A
YJL128C
YJL120W
YJL119C
YJL117W
YJL058C
YJL046W
YJL044C
YJL013C
YJR014W
YJR054W
YJR075W
YJR094C
YKL148C
YKL079W
YKL056C
YKL051W
YKR052C
YKR057W
YKR084C
YLR056W
YLR079W
YLR080W
YLR172C
YLR213C
YLR287C-A
YLR372W
YLR388W
YLR418C
YLR441C
YML121W
YML067C
YML026C
YMR023C
YMR031W-A
YMR143W
YMR183C
YMR198W
YMR230W
YMR283C
YNL135C
YNL090W
YNL081C
YNL067W
YNL001W
YOL020W
YOR079C
YOR167C
YOR182C
YOR196C
YOR246C
YOR328W
YPL262W
YPL239W
YPL172C
YPL098C
YPL090C
YPL069C
YPL057C
YPL055C
YPL051W
YPL008W
YPR003C
YPR191W
YPR201W
