Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR198C_tsq509 (taf5-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL032W
YDL104C
YDR024W
YDR059C
YDR080W
YDR105C
YDR144C
YDR149C
YDR199W
YDR359C
YDR375C
YER093C-A
YER116C
YGL066W
YGL029W
YGL007W
YGR014W
YGR131W
YGR231C
YIL096C
YIL053W
YIL036W
YIR017C
YJL168C
YJL067W
YJL046W
YJR146W
YJR147W
YKL216W
YKL187C
YKL087C
YKL068W
YKL065C
YKR026C
YKR091W
YKR104W
YLL049W
YLR200W
YLR218C
YLR239C
YLR357W
YLR371W
YLR402W
YLR418C
YLR422W
YLR428C
YLR429W
YLR449W
YML109W
YML108W
YML103C
YML101C
YML090W
YML071C
YML067C
YML058C-A
YML047C
YML041C
YML030W
YML027W
YML021C
YML012C-A
YML008C
YML005W
YMR007W
YMR012W
YMR036C
YMR041C
YMR052C-A
YMR063W
YMR073C
YMR078C
YMR092C
YMR114C
YMR116C
YMR119W
YMR147W
YMR167W
YMR169C
YMR173W
YMR181C
YMR196W
YMR199W
YMR205C
YMR215W
YMR224C
YMR232W
YMR233W
YMR243C
YMR299C
YMR307W
YMR312W
YNL153C
YNL032W
YNR020C
YNR031C
YNR041C
YOL108C
YOL095C
YOL045W
YOL009C
YOL008W
YOL001W
YOR008C-A
YOR043W
YOR065W
YOR106W
YOR327C
YPL090C
YPL068C
YPL047W
YPR045C
