Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR111W-A (SUS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL056W
YAL024C
YAR002W
YBL047C
YBL021C
YBR263W
YBR267W
YBR289W
YCL061C
YCL044C
YCL016C
YCL010C
YCR033W
YCR044C
YCR049C
YCR077C
YDL197C
YDL191W
YDL128W
YDL122W
YDL119C
YDL117W
YDL106C
YDL083C
YDL076C
YDL065C
YDL048C
YDL020C
YDL013W
YDL006W
YDR024W
YDR049W
YDR067C
YDR089W
YDR095C
YDR111C
YDR123C
YDR128W
YDR146C
YDR149C
YDR150W
YDR156W
YDR192C
YDR207C
YDR245W
YDR247W
YDR248C
YDR260C
YDR289C
YDR315C
YDR334W
YDR359C
YDR363W-A
YDR375C
YDR378C
YDR382W
YDR385W
YDR424C
YDR431W
YDR438W
YDR466W
YDR469W
YDR485C
YDR486C
YDR488C
YDR520C
YDR534C
YDR536W
YDR537C
YDR538W
YDR540C
YDR541C
YER048C
YER059W
YER061C
YER063W
YER074W
YER092W
YER093C-A
YER131W
YER132C
YER156C
YER176W
YER178W
YER186C
YFL036W
YFR031C-A
YGL255W
YGL244W
YGL235W
YGL232W
YGL226W
YGL221C
YGL218W
YGL217C
YGL213C
YGL212W
YGL203C
YGL202W
YGL194C
YGL167C
YGL163C
YGL151W
YGL149W
YGL147C
YGL115W
YGL094C
YGL060W
YGL054C
YGL043W
YGL029W
YGL023C
YGL019W
YGL014W
YGL007W
YGR050C
YGR079W
YGR081C
YGR085C
YGR105W
YGR109C
YGR121C
YGR125W
YGR134W
YGR135W
YGR141W
YGR148C
YGR151C
YGR169C
YGR184C
YGR187C
YGR200C
YGR237C
YHL027W
YHL024W
YHL022C
YHR014W
YHR021C
YHR041C
YHR059W
YHR081W
YHR129C
YHR161C
YHR167W
YHR189W
YHR191C
YIL160C
YIL149C
YIL134W
YIL133C
YIL112W
YIL110W
YIL103W
YIL097W
YIL090W
YIL015C-A
YIL011W
YIL008W
YJL138C
YJL136C
YJL124C
YJL106W
YJL092W
YJL045W
YJL038C
YJL036W
YJR032W
YJR033C
YJR054W
YJR059W
YJR066W
YJR074W
YJR117W
YJR140C
YKL213C
YKL137W
YKL120W
YKL113C
YKL109W
YKL087C
YKL075C
YKL073W
YKL069W
YKL068W
YKL055C
YKL053C-A
YKL006W
YKR007W
YKR016W
YKR020W
YKR024C
YKR028W
YKR029C
YKR034W
YKR050W
YKR082W
YKR092C
YKR095W
YLL049W
YLR018C
YLR038C
YLR042C
YLR089C
YLR165C
YLR182W
YLR218C
YLR228C
YLR239C
YLR357W
YLR371W
YLR386W
YLR441C
YML124C
YML103C
YML090W
YML051W
YML035C
YML030W
YML001W
YMR023C
YMR029C
YMR031W-A
YMR052C-A
YMR078C
YMR080C
YMR115W
YMR123W
YMR143W
YMR154C
YMR193C-A
YMR198W
YMR223W
YMR289W
YMR307W
YNL140C
YNL136W
YNL135C
YNL123W
YNL085W
YNL080C
YNL079C
YNL071W
YNL058C
YNL011C
YNR018W
YNR041C
YNR064C
YNR065C
YOL095C
YOL067C
YOL064C
YOL011W
YOL009C
YOL008W
YOR025W
YOR038C
YOR041C
YOR050C
YOR054C
YOR055W
YOR069W
YOR080W
YOR090C
YOR094W
YOR125C
YOR140W
YOR179C
YOR184W
YOR196C
YOR219C
YOR269W
YOR270C
YOR275C
YOR293W
YOR313C
YOR324C
YOR350C
YOR358W
YPL262W
YPL248C
YPL239W
YPL183W-A
YPL182C
YPL181W
YPL178W
YPL174C
YPL172C
YPL168W
YPL162C
YPL161C
YPL158C
YPL157W
YPL149W
YPL138C
YPL098C
YPL068C
YPL066W
YPL055C
YPL047W
YPL022W
YPR017C
YPR022C
YPR024W
YPR044C
YPR050C
YPR075C
YPR096C
YPR121W
YPR134W
YPR150W
YPR167C
