Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR289W (SNF5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL095W
YBR042C
YBR054W
YBR058C
YBR082C
YBR084W
YBR103W
YDR127W
YDR178W
YDR210W
YDR216W
YDR219C
YDR239C
YDR289C
YDR388W
YDR392W
YDR485C
YER059W
YER090W
YER118C
YER140W
YER155C
YER161C
YFL041W
YGL244W
YGL215W
YGL194C
YGL179C
YGL173C
YGL144C
YGR055W
YGR071C
YGR135W
YGR178C
YGR229C
YHR030C
YHR082C
YHR129C
YHR167W
YJL217W
YJL164C
YJL148W
YJL128C
YJL089W
YJL070C
YJL048C
YJR024C
YKL093W
YKL048C
YKL008C
YKR028W
YKR072C
YLL002W
YLR015W
YLR021W
YLR047C
YLR090W
YLR152C
YLR190W
YLR237W
YLR238W
YLR342W
YLR433C
YML118W
YML068W
YMR034C
YMR115W
YMR135C
YMR198W
YMR219W
YMR226C
YMR263W
YMR294W
YMR307W
YMR316C-A
YNL130C
YNL121C
YNL072W
YOL090W
YOL046C
YOR026W
YOR136W
YOR195W
YPL208W
YPL150W
YPL061W
YPL055C
YPL053C
YPL008W
YPR004C
YPR023C
YPR060C
YPR078C
