Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR294W (SUL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR065C
YBR126C
YCL026C-A
YCL010C
YCR079W
YCR091W
YDL222C
YDL199C
YDL137W
YDR123C
YDR124W
YDR244W
YER047C
YFL023W
YGL152C
YGL151W
YGL051W
YGL043W
YGR055W
YGR181W
YHR044C
YHR110W
YHR160C
YJL211C
YJR009C
YJR066W
YKL184W
YKL107W
YKL077W
YKL074C
YKL063C
YKL043W
YLR024C
YLR073C
YLR131C
YLR337C
YLR367W
YLR432W
YML033W
YMR075W
YMR182C
YMR205C
YMR238W
YMR258C
YNL119W
YNL057W
YNL043C
YNL040W
YNL024C
YNL022C
YNR005C
YNR010W
YNR019W
YNR020C
YOL045W
YOL004W
YOR018W
YOR087W
YOR100C
YOR140W
YOR233W
YOR235W
YPL194W
YPL161C
YPR001W
YPR024W
YPR061C
YPR095C
