Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR201W (DER1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL088C
YBL064C
YBL024W
YBR036C
YBR298C
YCL032W
YCL016C
YCL010C
YCL001W
YCR006C
YCR009C
YCR044C
YDL180W
YDL142C
YDL118W
YDL013W
YDR058C
YDR072C
YDR126W
YDR128W
YDR150W
YDR155C
YDR179W-A
YDR183W
YDR199W
YDR263C
YDR289C
YDR290W
YDR334W
YDR349C
YDR375C
YDR378C
YDR382W
YDR388W
YDR431W
YDR435C
YDR469W
YDR488C
YDR509W
YDR537C
YER046W-A
YER048C
YER074W
YER084W
YER111C
YER116C
YER119C
YER119C-A
YER163C
YFL027C
YFL025C
YFL020C
YFR011C
YFR021W
YFR031C-A
YGL253W
YGL226C-A
YGL213C
YGL212W
YGL174W
YGL173C
YGL168W
YGL167C
YGL149W
YGL147C
YGL087C
YGL078C
YGL046W
YGL023C
YGL016W
YGR021W
YGR101W
YGR122W
YGR166W
YGR206W
YGR231C
YGR292W
YHL024W
YHL002W
YHR008C
YHR012W
YHR021C
YHR075C
YHR081W
YHR195W
YIL153W
YIL090W
YIL056W
YIL040W
YIL008W
YJL165C
YJL154C
YJL147C
YJL141C
YJL138C
YJL136C
YJL128C
YJL120W
YJL089W
YJL053W
YJL042W
YJL036W
YJL024C
YJR066W
YJR097W
YJR139C
YJR140C
YKL190W
YKL158W
YKL156W
YKL149C
YKL109W
YKL093W
YKL053C-A
YKL032C
YKR007W
YKR019C
YKR024C
YKR031C
YKR041W
YKR065C
YLR006C
YLR038C
YLR059C
YLR190W
YLR191W
YLR239C
YLR248W
YLR315W
YLR319C
YLR337C
YLR360W
YLR371W
YLR373C
YLR374C
YLR385C
YLR401C
YML123C
YML121W
YML103C
YML050W
YML048W-A
YML047C
YML041C
YML038C
YML016C
YML012C-A
YML008C
YML001W
YMR015C
YMR023C
YMR060C
YMR067C
YMR147W
YMR154C
YMR183C
YMR205C
YMR238W
YMR243C
YMR272C
YNL153C
YNL141W
YNL120C
YNL115C
YNL094W
YNL081C
YNL068C
YNL067W
YNL064C
YNL052W
YNL001W
YNR005C
YNR028W
YNR074C
YOL124C
YOL103W
YOL071W
YOL052C
YOL049W
YOL017W
YOR008C-A
YOR032C
YOR035C
YOR038C
YOR039W
YOR043W
YOR047C
YOR068C
YOR080W
YOR089C
YOR090C
YOR094W
YOR106W
YOR109W
YOR192C
YOR195W
YOR196C
YOR208W
YOR275C
YOR284W
YOR308C
YOR349W
YOR376W
YPL226W
YPL213W
YPL178W
YPL172C
YPL156C
YPL145C
YPL135W
YPL120W
YPL060W
YPL055C
YPL051W
YPL036W
YPL015C
YPL008W
YPL003W
YPR013C
YPR028W
YPR057W
YPR069C
YPR074C
YPR150W
YPR153W
