Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR260C (RGD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL045C
YAL023C
YBL051C
YBL007C
YBR025C
YCL063W
YCL032W
YCL026C-A
YCL022C
YCL011C
YCL010C
YCR016W
YCR017C
YCR037C
YCR053W
YCR073C
YCR086W
YDL203C
YDL183C
YDL182W
YDL179W
YDL171C
YDL136W
YDL131W
YDL113C
YDL077C
YDL062W
YDL054C
YDL033C
YDL020C
YDL013W
YDL002C
YDR014W
YDR015C
YDR056C
YDR071C
YDR095C
YDR142C
YDR162C
YDR207C
YDR245W
YDR255C
YDR277C
YDR286C
YDR334W
YDR349C
YDR392W
YDR506C
YDR525W
YDR530C
YDR538W
YER119C
YER143W
YER152C
YER155C
YFL025C
YFL021W
YFR008W
YFR011C
YGL231C
YGL180W
YGL153W
YGL149W
YGL132W
YGL124C
YGL035C
YGL028C
YGL027C
YGR025W
YGR033C
YGR088W
YGR092W
YGR096W
YGR111W
YGR117C
YGR126W
YGR134W
YGR139W
YGR166W
YGR199W
YGR229C
YHL021C
YHL020C
YHR086W
YHR109W
YHR143W
YHR146W
YHR206W
YIL146C
YIL065C
YIL058W
YIR005W
YJL168C
YJL159W
YJL154C
YJL152W
YJL124C
YJL117W
YJL089W
YJL062W
YJL036W
YJL004C
YJR021C
YJR073C
YJR087W
YJR153W
YKL212W
YKL168C
YKL101W
YKL097C
YKL075C
YKL032C
YKR019C
YKR035C
YKR042W
YKR049C
YKR054C
YKR065C
YKR082W
YLL043W
YLL015W
YLL010C
YLL001W
YLR034C
YLR190W
YLR327C
YLR332W
YLR342W
YLR371W
YLR372W
YLR374C
YLR410W
YLR443W
YML035C
YML019W
YML016C
YML008C
YMR006C
YMR145C
YMR238W
YMR255W
YMR256C
YMR273C
YMR307W
YNL147W
YNL134C
YNL099C
YNL079C
YNL058C
YNL057W
YNL051W
YNL021W
YNR004W
YNR005C
YNR027W
YOL158C
YOL137W
YOL131W
YOL116W
YOL109W
YOL090W
YOL070C
YOL064C
YOL052C
YOL050C
YOR029W
YOR035C
YOR047C
YOR053W
YOR059C
YOR069W
YOR068C
YOR070C
YOR085W
YOR092W
YOR112W
YOR126C
YOR132W
YOR164C
YOR213C
YOR216C
YOR240W
YOR291W
YOR298C-A
YOR299W
YOR311C
YOR379C
YPL161C
YPL158C
YPL105C
YPL069C
YPL066W
YPL051W
YPR014C
YPR024W
YPR032W
YPR044C
YPR057W
YPR069C
YPR095C
YPR129W
