Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR210W (ERV15)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR030W
YBR048W
YBR082C
YBR086C
YBR090C-A
YCL010C
YCL006C
YCR009C
YCR028C-A
YCR044C
YDL243C
YDL224C
YDL219W
YDL213C
YDL199C
YDL083C
YDL033C
YDL013W
YDL002C
YDR057W
YDR092W
YDR107C
YDR155C
YDR181C
YDR220C
YDR233C
YDR306C
YDR314C
YDR332W
YDR349C
YDR370C
YDR378C
YDR391C
YDR440W
YDR441C
YDR452W
YDR486C
YDR534C
YER049W
YER061C
YER066C-A
YER111C
YER119C-A
YER129W
YER140W
YER145C
YER152C
YER164W
YFR013W
YFR024C
YFR039C
YGL252C
YGL235W
YGL224C
YGL222C
YGL202W
YGL181W
YGL170C
YGL157W
YGL117W
YGL054C
YGL046W
YGL043W
YGL036W
YGL028C
YGL024W
YGL010W
YGR041W
YGR045C
YGR049W
YGR058W
YGR071C
YGR077C
YGR079W
YGR092W
YGR097W
YGR118W
YGR122W
YGR134W
YGR214W
YHL027W
YHL025W
YHL013C
YHR050W
YHR057C
YHR079C-B
YHR178W
YIL153W
YIL133C
YIL054W
YJL134W
YJL099W
YJL038C
YJR044C
YKL214C
YKL184W
YKL132C
YKL127W
YKL124W
YKL091C
YKL072W
YKL070W
YKL056C
YKL027W
YKR017C
YKR051W
YLL042C
YLR047C
YLR143W
YLR213C
YLR218C
YLR228C
YLR231C
YLR239C
YLR261C
YLR283W
YLR319C
YLR329W
YLR349W
YLR353W
YLR357W
YLR395C
YLR406C
YML131W
YML075C
YMR023C
YMR039C
YMR182C
YMR198W
YMR205C
YOL159C
YOL109W
YOL030W
YOR002W
YOR013W
YOR050C
YOR079C
YOR093C
YOR124C
YOR125C
YOR135C
YOR170W
YOR230W
YOR231W
YOR292C
YOR371C
YPL214C
YPL201C
YPL181W
YPL101W
YPL099C
YPL086C
YPL054W
YPL026C
YPR044C
