Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR238C (YBR238C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL010C
YBL039C
YBR065C
YCL044C
YCL010C
YCR009C
YCR053W
YDL161W
YDL142C
YDL050C
YDL039C
YDR073W
YDR074W
YDR080W
YDR108W
YDR273W
YDR290W
YDR329C
YDR371W
YDR375C
YDR392W
YDR393W
YDR479C
YDR485C
YDR512C
YER052C
YER111C
YER173W
YER174C
YFL032W
YFL031W
YFL027C
YFL007W
YFL006W
YFR011C
YFR045W
YGL237C
YGL236C
YGL235W
YGL222C
YGL174W
YGL151W
YGL046W
YGR004W
YGR071C
YGR081C
YGR109C
YGR110W
YGR134W
YGR135W
YGR148C
YGR177C
YGR181W
YGR182C
YGR230W
YGR231C
YGR271W
YHL020C
YHR105W
YHR182W
YIL149C
YIL130W
YIL110W
YIL097W
YIL087C
YIL079C
YIL034C
YIR005W
YJL201W
YJL160C
YJL124C
YJL121C
YJL062W
YJL053W
YJL007C
YJR074W
YJR139C
YKL213C
YKL200C
YKL149C
YKL137W
YKL109W
YKL073W
YKL032C
YKR016W
YKR046C
YKR050W
YKR056W
YKR065C
YKR077W
YKR082W
YKR092C
YLL056C
YLL029W
YLR019W
YLR023C
YLR038C
YLR056W
YLR077W
YLR085C
YLR113W
YLR170C
YLR193C
YLR287C-A
YLR349W
YLR352W
YLR373C
YLR395C
YLR398C
YLR416C
YLR420W
YLR451W
YML102C-A
YML090W
YML081C-A
YML041C
YML038C
YML035C-A
YMR003W
YMR015C
YMR016C
YMR031W-A
YMR044W
YMR067C
YMR088C
YMR115W
YMR172W
YMR198W
YMR204C
YNL096C
YOL159C
YOL124C
YOL080C
YOL079W
YOL071W
YOL067C
YOL044W
YOL019W
YOL017W
YOL009C
YOL004W
YOR027W
YOR043W
YOR058C
YOR076C
YOR166C
YOR216C
YOR306C
YOR311C
YOR314W
YOR322C
YOR358W
YOR359W
YOR376W
YPL207W
YPL181W
YPL144W
YPL103C
YPL069C
YPL060W
YPL053C
YPR029C
YPR032W
YPR070W
YPR118W
YPR140W
