Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR244W (GPX2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YBR018C
YBR025C
YBR032W
YBR082C
YCR026C
YCR028C-A
YCR053W
YDL203C
YDL197C
YDL192W
YDL188C
YDL065C
YDR119W
YDR132C
YDR149C
YDR179W-A
YDR210W
YDR239C
YDR255C
YDR274C
YDR290W
YDR391C
YDR393W
YFL001W
YFR023W
YGR122W
YHL008C
YHR028C
YHR132C
YHR176W
YIL158W
YIL085C
YJL211C
YJL210W
YJL123C
YJL119C
YJR039W
YLR038C
YLR119W
YLR191W
YLR227C
YLR395C
YLR452C
YMR035W
YNL136W
YNL076W
YNL040W
YNR051C
YOL095C
YOL018C
YOR009W
YOR054C
YOR078W
YOR083W
YOR125C
YOR313C
YOR350C
YPL270W
YPR003C
YPR005C
YPR023C
YPR042C
YPR069C
YPR077C
YPR079W
YPR109W
