Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR278W (DPB3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL004W
YAR003W
YBL021C
YBL007C
YBR094W
YBR178W
YBR180W
YBR181C
YCL061C
YCL060C
YCL025C
YCL002C
YCR034W
YCR036W
YCR050C
YCR061W
YCR077C
YDL223C
YDL218W
YDL200C
YDL175C
YDL144C
YDL133W
YDL128W
YDL074C
YDL071C
YDL070W
YDL066W
YDL002C
YDR076W
YDR083W
YDR130C
YDR149C
YDR154C
YDR169C
YDR217C
YDR265W
YDR291W
YDR304C
YDR334W
YDR369C
YDR378C
YDR392W
YDR395W
YDR414C
YDR447C
YDR469W
YDR485C
YDR520C
YDR524C
YDR537C
YDR538W
YER061C
YER074W
YER095W
YER124C
YER156C
YER177W
YFL055W
YFL019C
YFL006W
YFL001W
YFR032C-A
YFR040W
YGL248W
YGL199C
YGL197W
YGL157W
YGL153W
YGL149W
YGL125W
YGL046W
YGL036W
YGL021W
YGL016W
YGR031W
YGR058W
YGR071C
YGR092W
YGR101W
YGR121C
YGR132C
YGR142W
YGR174C
YGR207C
YGR270W
YGR281W
YHL045W
YHL034C
YHL023C
YHR001W-A
YHR003C
YHR008C
YHR029C
YHR043C
YHR081W
YHR111W
YHR123W
YHR142W
YHR191C
YIL156W
YIL155C
YIL153W
YIL097W
YIL054W
YIL016W
YIL013C
YIR003W
YJL211C
YJL210W
YJL181W
YJL159W
YJL158C
YJL137C
YJL136C
YJL124C
YJL051W
YJL016W
YJL012C
YJR035W
YJR043C
YJR044C
YJR070C
YJR073C
YJR075W
YJR080C
YJR087W
YJR139C
YJR142W
YKL216W
YKL208W
YKL188C
YKL160W
YKL156W
YKL150W
YKL113C
YKL103C
YKL092C
YKL087C
YKL075C
YKL069W
YKL055C
YKL050C
YKL046C
YKL041W
YKL040C
YKL032C
YKL023W
YKL009W
YKR007W
YKR016W
YKR024C
YKR035C
YKR089C
YKR090W
YLL045C
YLL041C
YLL015W
YLR016C
YLR018C
YLR043C
YLR079W
YLR085C
YLR150W
YLR170C
YLR178C
YLR199C
YLR218C
YLR228C
YLR280C
YLR320W
YLR348C
YLR410W
YLR428C
YLR445W
YML121W
YML120C
YML112W
YML106W
YML068W
YML067C
YML048W
YML041C
YML009C
YML005W
YML001W
YMR015C
YMR048W
YMR052C-A
YMR105C
YMR127C
YMR133W
YMR137C
YMR172W
YMR189W
YMR192W
YMR193C-A
YMR207C
YMR214W
YMR216C
YMR245W
YMR256C
YMR269W
YMR291W
YMR300C
YMR304C-A
YMR311C
YMR316C-A
YMR320W
YNL141W
YNL125C
YNL115C
YNL107W
YNL080C
YNL003C
YNR010W
YNR032C-A
YNR044W
YNR063W
YOL150C
YOL132W
YOL124C
YOL114C
YOL105C
YOL099C
YOL083W
YOL053W
YOL052C
YOL049W
YOL013C
YOL006C
YOR025W
YOR035C
YOR038C
YOR044W
YOR045W
YOR054C
YOR080W
YOR105W
YOR114W
YOR186W
YOR196C
YOR220W
YOR237W
YOR270C
YOR333C
YOR337W
YOR351C
YOR368W
YPL260W
YPL248C
YPL200W
YPL194W
YPL178W
YPL158C
YPL157W
YPL144W
YPL116W
YPL096W
YPL057C
YPL051W
YPL023C
YPL001W
YPR018W
YPR024W
YPR032W
YPR051W
YPR064W
YPR065W
YPR070W
YPR084W
YPR121W
YPR135W
YPR164W
YPR171W
YPR179C
