Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR270C (BIT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YBR078W
YBR162W-A
YCL010C
YCR028C-A
YDL178W
YDL013W
YDR174W
YDR424C
YDR447C
YER084W
YER114C
YFL025C
YGL237C
YGL235W
YGL080W
YGL043W
YGL004C
YGR097W
YGR101W
YGR231C
YHR021C
YHR096C
YHR132W-A
YHR189W
YIL131C
YIL090W
YIL065C
YJL147C
YJL138C
YJL099W
YJL045W
YJR054W
YKL212W
YKL032C
YKR053C
YKR077W
YLL002W
YLL001W
YLR110C
YLR191W
YLR337C
YLR361C
YLR387C
YLR461W
YML081C-A
YML038C
YML012C-A
YMR029C
YMR052W
YMR116C
YMR205C
YMR264W
YMR299C
YNL154C
YNL135C
YNL076W
YNL024C
YNL022C
YNR021W
YOL159C
YOL155C
YOL081W
YOL080C
YOL047C
YOR024W
YOR067C
YOR085W
YOR099W
YOR101W
YOR270C
YOR357C
YOR358W
YPL090C
YPL089C
YPL041C
YPL022W
YPR134W
YPR196W
