Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR236C_tsq78 (abd1-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL053W
YAL011W
YAR003W
YBL085W
YBL054W
YBL005W
YBL001C
YDL243C
YDL203C
YDL189W
YDR024W
YDR042C
YDR049W
YDR074W
YDR090C
YDR108W
YDR123C
YDR126W
YDR143C
YDR144C
YDR149C
YDR158W
YDR169C
YDR186C
YDR206W
YDR225W
YDR247W
YDR252W
YDR274C
YDR278C
YDR284C
YDR287W
YDR289C
YDR291W
YDR294C
YDR297W
YDR318W
YDR363W-A
YDR378C
YDR392W
YDR414C
YDR424C
YDR431W
YDR435C
YDR455C
YDR480W
YDR488C
YDR512C
YDR534C
YDR538W
YER060W
YER061C
YER091C
YER116C
YER131W
YER139C
YER152C
YER167W
YFL028C
YFL025C
YFL013W-A
YFL013C
YFR010W
YFR035C
YFR039C
YFR046C
YGL253W
YGL211W
YGL174W
YGL173C
YGL151W
YGL125W
YGL124C
YGL108C
YGL096W
YGL081W
YGL080W
YGL078C
YGL024W
YGL016W
YGL007W
YGR044C
YGR055W
YGR058W
YGR121C
YGR123C
YGR157W
YGR170W
YGR178C
YGR183C
YGR184C
YGR187C
YGR206W
YGR229C
YGR276C
YHL034C
YHL033C
YHL029C
YHL020C
YHR009C
YHR045W
YHR059W
YHR082C
YHR111W
YHR129C
YHR157W
YHR180W
YHR200W
YIL160C
YIL154C
YIL153W
YIL123W
YIL090W
YIL084C
YIL065C
YIL008W
YIR028W
YIR031C
YJL178C
YJL168C
YJL164C
YJL138C
YJL124C
YJL098W
YJL083W
YJL065C
YJL051W
YJL046W
YJL042W
YJL004C
YJR033C
YJR036C
YJR038C
YJR073C
YJR082C
YJR097W
YJR107W
YJR133W
YJR139C
YKL213C
YKL212W
YKL190W
YKL176C
YKL149C
YKL101W
YKL098W
YKL094W
YKL076C
YKL072W
YKL061W
YKL055C
YKL050C
YKL048C
YKL010C
YKL009W
YKL006W
YKR019C
YKR047W
YKR048C
YKR054C
YKR058W
YKR059W
YKR065C
YKR074W
YLL049W
YLL043W
YLL040C
YLL039C
YLL023C
YLL021W
YLL020C
YLL014W
YLL013C
YLL001W
YLR015W
YLR024C
YLR046C
YLR056W
YLR093C
YLR110C
YLR124W
YLR149C
YLR180W
YLR205C
YLR207W
YLR239C
YLR251W
YLR254C
YLR292C
YLR325C
YLR330W
YLR342W
YLR361C
YLR390W
YLR398C
YLR407W
YLR410W
YLR448W
YML131W
YML103C
YML090W
YML037C
YML016C
YML010C-B
YML008C
YMR057C
YMR060C
YMR067C
YMR070W
YMR073C
YMR075W
YMR116C
YMR123W
YMR124W
YMR186W
YMR209C
YMR238W
YMR243C
YMR263W
YMR269W
YMR273C
YMR276W
YMR280C
YMR285C
YMR295C
YMR304C-A
YMR307W
YMR315W
YMR316W
YNL153C
YNL147W
YNL141W
YNL140C
YNL097C
YNL091W
YNL079C
YNL064C
YNL046W
YNL041C
YNR001C
YNR006W
YNR010W
YNR018W
YNR021W
YNR029C
YNR047W
YOL153C
YOL124C
YOL117W
YOL064C
YOL061W
YOL052C
YOL049W
YOL046C
YOL043C
YOL027C
YOL001W
YOR014W
YOR016C
YOR026W
YOR027W
YOR030W
YOR080W
YOR100C
YOR106W
YOR123C
YOR139C
YOR140W
YOR183W
YOR191W
YOR216C
YOR235W
YOR239W
YOR242C
YOR255W
YOR269W
YOR321W
YOR322C
YOR328W
YOR347C
YOR350C
YOR355W
YOR356W
YOR375C
YPL274W
YPL269W
YPL262W
YPL250C
YPL213W
YPL205C
YPL195W
YPL191C
YPL182C
YPL181W
YPL174C
YPL172C
YPL158C
YPL156C
YPL155C
YPL152W
YPL145C
YPL144W
YPL139C
YPL115C
YPL109C
YPL103C
YPL090C
YPL089C
YPL080C
YPL079W
YPL062W
YPL061W
YPL057C
YPL051W
YPL036W
YPR014C
YPR020W
YPR024W
YPR040W
YPR050C
YPR070W
YPR075C
YPR084W
YPR120C
YPR153W
YPR179C
