Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR228W (SLX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YCR033W
YDL200C
YDL167C
YDL119C
YDL118W
YDL065C
YDL062W
YDL061C
YDR058C
YDR116C
YDR159W
YDR179C
YDR363W
YDR388W
YDR402C
YER153C
YER178W
YGL235W
YGL218W
YGL173C
YGL162W
YGL036W
YGR032W
YGR092W
YGR196C
YGR231C
YGR270W
YGR281W
YHR012W
YHR035W
YHR198C
YJL147C
YKL109W
YKL087C
YKL065C
YKL041W
YKL007W
YKL006W
YKR024C
YKR029C
YLR062C
YLR114C
YLR119W
YLR191W
YLR373C
YLR386W
YLR390W
YLR393W
YLR427W
YML097C
YML071C
YML012C-A
YMR190C
YMR205C
YMR302C
YNL076W
YNL071W
YNL052W
YNR005C
YNR006W
YNR019W
YNR020C
YOL053W
YOL018C
YOL008W
YOR009W
YOR012W
YOR041C
YOR065W
YOR135C
YOR185C
YOR196C
YOR265W
YOR269W
YOR277C
YOR292C
YOR354C
YOR358W
YPL262W
YPL261C
YPL174C
YPL154C
YPL090C
YPR044C
YPR065W
YPR191W
