Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR288C (APM3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR014C
YBL089W
YBL083C
YBL056W
YBL047C
YBR036C
YBR083W
YBR118W
YBR126C
YBR131W
YBR164C
YBR185C
YCL045C
YCL032W
YCR053W
YDL191W
YDL172C
YDL142C
YDL054C
YDL006W
YDL002C
YDR007W
YDR043C
YDR132C
YDR133C
YDR154C
YDR162C
YDR179W-A
YDR183W
YDR203W
YDR249C
YDR257C
YDR344C
YDR372C
YDR378C
YDR430C
YDR525W-A
YER046W-A
YER092W
YER116C
YER123W
YER167W
YER176W
YFR021W
YFR031C-A
YGL249W
YGL248W
YGL231C
YGL194C
YGL168W
YGL167C
YGL148W
YGL024W
YGL005C
YGR059W
YGR092W
YGR135W
YGR181W
YGR227W
YHL022C
YHR057C
YHR092C
YHR133C
YHR161C
YHR209W
YIL167W
YIL098C
YIL023C
YIR002C
YIR024C
YJL160C
YJL130C
YJL068C
YJL004C
YJR043C
YJR054W
YJR060W
YJR087W
YJR098C
YJR150C
YKL212W
YKL207W
YKL162C
YKL101W
YKL100C
YKL098W
YKL081W
YKL077W
YKR007W
YKR020W
YLR039C
YLR056W
YLR089C
YLR169W
YLR171W
YLR189C
YLR200W
YLR237W
YLR241W
YLR262C
YLR360W
YLR386W
YLR415C
YML121W
YML097C
YML071C
YML068W
YML054C
YML012C-A
YML006C
YML001W
YMR010W
YMR020W
YMR087W
YMR152W
YMR263W
YMR285C
YMR289W
YMR294W
YMR304W
YMR307W
YNL155W
YNL104C
YNL085W
YNL077W
YNL053W
YNL051W
YNL004W
YNR006W
YNR021W
YOL129W
YOL119C
YOL073C
YOL064C
YOL004W
YOR002W
YOR016C
YOR041C
YOR043W
YOR067C
YOR185C
YOR189W
YOR270C
YPL216W
YPL205C
YPL098C
YPL051W
YPR023C
YPR032W
YPR051W
YPR106W
YPR129W
YPR155C
