Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR274W (CHK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR018C
YBR025C
YBR026C
YCR063W
YDL137W
YDL081C
YDL054C
YDR024W
YDR104C
YDR207C
YDR289C
YDR316W
YDR402C
YDR455C
YDR505C
YER061C
YER072W
YER116C
YGL244W
YGL133W
YGL036W
YGR034W
YGR108W
YGR157W
YGR200C
YGR212W
YHR021C
YHR077C
YHR129C
YHR163W
YIL160C
YIL041W
YIL040W
YJL206C
YJL160C
YJL132W
YJL058C
YJR011C
YJR073C
YJR098C
YKL062W
YKR010C
YKR052C
YKR061W
YLR097C
YLR185W
YLR300W
YLR386W
YML034W
YMR139W
YMR201C
YNL090W
YNL056W
YNR006W
YNR030W
YNR031C
YNR032C-A
YNR075W
YOL112W
YOL011W
YOR228C
YOR270C
YOR275C
YPL226W
YPL205C
YPL185W
YPL167C
YPL147W
YPL032C
YPR001W
