Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR257W_damp (POP4_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL045C
YAL034C
YAL028W
YAL018C
YAL013W
YAR029W
YAR044W
YBL091C-A
YBL088C
YBL081W
YBL060W
YBL051C
YCL075W
YCL061C
YCL010C
YCL001W
YCR016W
YCR020C-A
YCR044C
YCR086W
YCR091W
YCR092C
YDL243C
YDL240W
YDL234C
YDL233W
YDL224C
YDL223C
YDL204W
YDL197C
YDL188C
YDL186W
YDL184C
YDL180W
YDL179W
YDL171C
YDL167C
YDL161W
YDL112W
YDL100C
YDL085W
YDL082W
YDL053C
YDL020C
YDR005C
YDR014W
YDR049W
YDR063W
YDR074W
YDR075W
YDR080W
YDR092W
YDR094W
YDR108W
YDR110W
YDR117C
YDR128W
YDR131C
YDR143C
YDR147W
YDR150W
YDR183W
YDR207C
YDR220C
YDR233C
YDR244W
YDR247W
YDR277C
YDR289C
YDR290W
YDR293C
YDR306C
YDR316W
YDR340W
YDR349C
YDR358W
YDR379W
YDR428C
YDR440W
YDR455C
YDR505C
YER061C
YER087C-A
YER090W
YER095W
YER096W
YER098W
YER129W
YER131W
YER150W
YER175C
YER178W
YFL054C
YFL003C
YFL001W
YFR006W
YFR048W
YFR054C
YFR056C
YGL261C
YGL255W
YGL252C
YGL241W
YGL226W
YGL208W
YGL175C
YGL170C
YGL168W
YGL115W
YGL104C
YGL078C
YGL066W
YGL062W
YGL036W
YGL035C
YGL032C
YGL027C
YGR023W
YGR025W
YGR028W
YGR034W
YGR055W
YGR058W
YGR085C
YGR086C
YGR108W
YGR118W
YGR137W
YGR152C
YGR166W
YGR194C
YGR197C
YGR227W
YGR229C
YGR238C
YGR260W
YGR271W
YGR276C
YGR287C
YHL029C
YHL027W
YHL023C
YHL021C
YHL013C
YHL008C
YHL006C
YHR039C
YHR059W
YHR081W
YHR110W
YHR129C
YHR133C
YHR153C
YHR203C
YIL146C
YIL065C
YIL064W
YIL050W
YIL044C
YIL011W
YIR025W
YJL208C
YJL185C
YJL177W
YJL168C
YJL151C
YJL148W
YJL147C
YJL138C
YJL123C
YJL110C
YJL105W
YJL098W
YJL095W
YJL079C
YJL070C
YJL045W
YJL007C
YJR038C
YJR039W
YJR053W
YJR098C
YJR100C
YJR124C
YKL222C
YKL218C
YKL214C
YKL213C
YKL184W
YKL176C
YKL160W
YKL137W
YKL130C
YKL129C
YKL127W
YKL120W
YKL113C
YKL066W
YKL065C
YKL048C
YKL032C
YKL006W
YKL001C
YKR007W
YKR018C
YKR019C
YKR031C
YKR034W
YKR041W
YKR050W
YKR065C
YKR097W
YLL048C
YLL047W
YLL042C
YLL040C
YLL023C
YLR014C
YLR015W
YLR032W
YLR035C
YLR059C
YLR062C
YLR065C
YLR095C
YLR096W
YLR165C
YLR182W
YLR190W
YLR191W
YLR193C
YLR237W
YLR255C
YLR262C
YLR342W
YLR413W
YLR414C
YLR415C
YLR416C
YLR431C
YLR441C
YLR443W
YLR451W
YLR452C
YLR456W
YML131W
YML124C
YML121W
YML096W
YML071C
YML070W
YML068W
YML060W
YML057W
YML038C
YML035C
YML035C-A
YML017W
YML006C
YML002W
YML001W
YMR003W
YMR025W
YMR074C
YMR139W
YMR143W
YMR155W
YMR157C
YMR166C
YMR167W
YMR183C
YMR201C
YMR216C
YMR263W
YMR313C
YNL128W
YNL119W
YNL087W
YNL078W
YNL064C
YNL058C
YNL051W
YNL043C
YNL010W
YNR005C
YNR013C
YNR019W
YNR025C
YNR029C
YNR032W
YNR034W
YNR039C
YNR051C
YNR055C
YNR062C
YOL124C
YOL116W
YOL111C
YOL108C
YOL105C
YOL081W
YOL079W
YOL071W
YOL024W
YOL020W
YOL015W
YOL013W-A
YOR007C
YOR029W
YOR030W
YOR042W
YOR043W
YOR055W
YOR058C
YOR069W
YOR068C
YOR089C
YOR106W
YOR120W
YOR134W
YOR140W
YOR188W
YOR197W
YOR208W
YOR221C
YOR225W
YOR231W
YOR243C
YOR253W
YOR264W
YOR275C
YOR283W
YOR284W
YOR285W
YOR286W
YOR289W
YOR308C
YOR313C
YOR339C
YOR351C
YPL264C
YPL256C
YPL250C
YPL171C
YPL170W
YPL144W
YPL127C
YPL113C
YPL106C
YPL090C
YPL087W
YPL079W
YPL036W
YPL014W
YPR002W
YPR014C
YPR024W
YPR032W
YPR064W
YPR073C
YPR074C
YPR091C
YPR098C
YPR109W
YPR118W
YPR127W
YPR141C
YPR145W
YPR152C
YPR155C
YPR171W
YPR185W
