Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR227C (MCX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL075C
YBL015W
YDL226C
YDL119C
YDL118W
YDL013W
YDR092W
YDR130C
YDR148C
YDR316W
YDR389W
YDR392W
YER061C
YER091C
YER178W
YGL252C
YGL202W
YGL151W
YGL080W
YGL029W
YGR178C
YHR067W
YHR162W
YIL146C
YIL036W
YIR016W
YJL128C
YJL115W
YJL046W
YKL176C
YKL164C
YKL113C
YKL101W
YLL014W
YLR089C
YLR239C
YLR357W
YML121W
YML012C-A
YMR022W
YMR023C
YMR207C
YMR258C
YMR285C
YMR302C
YNL154C
YNL097C
YNL071W
YNL056W
YNL040W
YNL003C
YNR006W
YNR055C
YOL081W
YOL001W
YOR035C
YOR083W
YOR196C
YPL246C
YPL205C
YPL159C
YPL139C
YPL134C
YPL061W
YPL008W
