Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR214W (SDS24)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL089W
YBR090C-A
YCR015C
YCR036W
YCR090C
YDL233W
YDL181W
YDL134C-A
YDL121C
YDL106C
YDL065C
YDR003W
YDR024W
YDR148C
YDR158W
YDR233C
YDR248C
YDR334W
YDR481C
YDR488C
YER048C
YER089C
YER164W
YFL013C
YFR007W
YFR011C
YLR047C
YLR056W
YLR062C
YLR142W
YLR191W
YLR373C
YMR002W
YMR127C
YMR138W
YMR263W
YMR320W
YNL091W
YNL078W
YNL053W
YNL013C
YNR010W
YNR048W
YOL111C
YOR034C
YOR088W
YOR123C
YPL274W
YPR070W
