Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR211C_tsq716 (ame1-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL011W
YAR002W
YBL031W
YBR009C
YBR272C
YBR289W
YBR290W
YCL038C
YCL032W
YCL029C
YCR033W
YCR048W
YCR051W
YCR053W
YCR062W
YCR063W
YCR086W
YCR090C
YDL192W
YDL188C
YDL134C
YDL129W
YDL062W
YDL053C
YDL020C
YDR024W
YDR049W
YDR181C
YDR206W
YDR254W
YDR266C
YDR289C
YDR318W
YDR334W
YDR335W
YDR383C
YDR406W
YDR463W
YDR466W
YDR471W
YDR492W
YDR537C
YDR538W
YER052C
YER118C
YER153C
YER155C
YER167W
YFL032W
YFL031W
YFL023W
YFL013W-A
YFR009W
YFR010W
YFR031C-A
YFR046C
YGL255W
YGL244W
YGL243W
YGL229C
YGL228W
YGL216W
YGL213C
YGL195W
YGL173C
YGL148W
YGL066W
YGL054C
YGL036W
YGL016W
YGR014W
YGR026W
YGR072W
YGR085C
YGR097W
YGR105W
YGR135W
YGR149W
YGR181W
YGR184C
YGR260W
YGR263C
YGR270W
YGR281W
YGR282C
YGR283C
YHL033C
YHR077C
YHR081W
YHR086W
YHR092C
YHR161C
YHR167W
YHR178W
YHR184W
YHR198C
YHR200W
YIL015W
YJL030W
YJR011C
YJR014W
YJR053W
YJR088C
YJR135C
YKL213C
YKR089C
YLR085C
YLR110C
YLR111W
YLR241W
YLR381W
YLR398C
YLR402W
YLR410W
YLR422W
YLR429W
YML106W
YML097C
YML048W
YML041C
YML016C
YMR007W
YMR039C
YMR044W
YMR067C
YMR080C
YMR198W
YMR225C
YMR250W
YMR269W
YMR276W
YMR316W
YNL136W
YNL135C
YNL037C
YNL030W
YNR015W
YNR051C
YOL054W
YOL050C
YOL006C
YOR014W
YOR030W
YOR038C
YOR076C
YOR144C
YOR175C
YOR209C
YOR314W
YOR345C
YOR355W
YPL144W
YPL090C
YPL080C
YPL046C
YPL018W
YPL017C
YPL008W
YPR045C
YPR046W
YPR075C
YPR135W
YPR141C
