Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR200W (BEM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL023C
YAL020C
YAR030C
YAR042W
YBL085W
YBL083C
YBL078C
YBL072C
YBL061C
YBL060W
YBR001C
YBR015C
YBR048W
YBR058C
YBR078W
YCL032W
YCL002C
YCR009C
YCR027C
YCR063W
YCR065W
YCR075C
YCR077C
YCR079W
YCR087W
YDL240W
YDL203C
YDL192W
YDL174C
YDL135C
YDL127W
YDL122W
YDL117W
YDL113C
YDL095W
YDL083C
YDL074C
YDL023C
YDR006C
YDR024W
YDR049W
YDR067C
YDR070C
YDR094W
YDR120C
YDR122W
YDR126W
YDR139C
YDR144C
YDR149C
YDR156W
YDR159W
YDR192C
YDR199W
YDR221W
YDR244W
YDR245W
YDR248C
YDR281C
YDR293C
YDR297W
YDR309C
YDR310C
YDR335W
YDR351W
YDR360W
YDR363W-A
YDR369C
YDR372C
YDR378C
YDR382W
YDR388W
YDR392W
YDR402C
YDR414C
YDR435C
YDR436W
YDR496C
YDR505C
YER048C
YER075C
YER091C
YER111C
YER114C
YER131W
YER139C
YER149C
YER164W
YER167W
YER178W
YFL051C
YFL023W
YFL015C
YGL042C
YGR122W
YGR170W
YGR178C
YGR183C
YGR189C
YGR200C
YGR214W
YGR228W
YGR229C
YGR279C
YHL033C
YHL032C
YHL027W
YHL021C
YHR003C
YHR021C
YHR041C
YHR061C
YHR077C
YHR078W
YHR082C
YHR097C
YHR103W
YHR111W
YHR158C
YHR203C
YIL154C
YIL153W
YIL141W
YIL140W
YIL123W
YIL103W
YIL101C
YIL097W
YIL095W
YIL084C
YIL072W
YIL044C
YIL035C
YIL034C
YIL008W
YIR003W
YIR005W
YIR007W
YIR017C
YIR020W-B
YIR027C
YJL217W
YJL201W
YJL187C
YJL183W
YJL178C
YJL160C
YJL136C
YJL134W
YJL128C
YJL124C
YJL117W
YJL115W
YJL112W
YJL099W
YJL098W
YJL093C
YJL062W
YJL037W
YJL021C
YJL020C
YJR019C
YJR040W
YJR073C
YJR074W
YJR075W
YJR082C
YJR087W
YJR088C
YJR097W
YKL205W
YKL191W
YKL190W
YKL150W
YKL127W
YKL123W
YKL121W
YKL110C
YKL092C
YKL079W
YKL063C
YKL046C
YKL032C
YKL023W
YKL017C
YKL007W
YKL006W
YKR007W
YKR019C
YKR020W
YKR024C
YKR028W
YKR035W-A
YKR040C
YKR042W
YKR051W
YKR054C
YKR057W
YKR059W
YKR069W
YKR072C
YKR090W
YKR091W
YKR095W
YLL045C
YLL040C
YLL021W
YLL006W
YLL002W
YLR006C
YLR024C
YLR039C
YLR040C
YLR042C
YLR056W
YLR064W
YLR094C
YLR131C
YLR135W
YLR164W
YLR182W
YLR184W
YLR190W
YLR200W
YLR238W
YLR251W
YLR287C
YLR287C-A
YLR292C
YLR300W
YLR308W
YLR319C
YLR324W
YLR334C
YLR335W
YLR337C
YLR342W
YLR357W
YLR360W
YLR363C
YLR367W
YLR371W
YLR373C
YLR374C
YLR384C
YLR404W
YLR410W
YMR244W
YMR285C
YMR292W
YMR294W-A
YMR295C
YMR305C
YMR312W
YNL147W
YNL141W
YNL120C
YNL119W
YNL107W
YNL097C
YNL091W
YNL085W
YNL082W
YNL079C
YNL064C
YNL051W
YNL021W
YNL010W
YNR010W
YNR021W
YNR030W
YNR044W
YNR047W
YNR051C
YOL081W
YOL080C
YOL070C
YOL068C
YOL062C
YOL050C
YOL045W
YOL009C
YOL004W
YOL001W
YOR014W
YOR026W
YOR035C
YOR039W
YOR061W
YOR068C
YOR079C
YOR083W
YOR092W
YOR094W
YOR104W
YOR123C
YOR129C
YOR132W
YOR167C
YOR183W
YOR188W
YOR196C
YOR216C
YOR235W
YOR247W
YOR248W
YOR265W
YOR273C
YOR293W
YOR308C
YOR314W
YOR349W
YOR359W
YPL256C
YPL239W
YPL226W
YPL178W
YPL163C
YPL161C
YPL156C
YPL150W
YPL145C
YPL144W
YPL123C
YPL115C
YPL113C
YPL110C
YPL102C
YPL101W
YPL089C
YPL086C
YPL080C
YPL079W
YPL066W
YPL047W
YPL037C
YPL032C
YPL023C
YPL022W
YPR023C
YPR043W
YPR069C
YPR091C
YPR095C
YPR114W
YPR121W
YPR138C
YPR141C
