Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR235W (YBR235W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YCL010C
YCR008W
YDL074C
YDL033C
YDR049W
YDR058C
YDR092W
YDR116C
YDR126W
YDR277C
YDR360W
YDR392W
YDR393W
YFR013W
YGL255W
YGL226W
YGL173C
YGL168W
YGL085W
YGL080W
YGR184C
YGR270W
YHL025W
YHR180W
YIL131C
YJR130C
YKL212W
YKL041W
YKR042W
YLR056W
YLR173W
YLR193C
YLR384C
YLR395C
YNL136W
YNL127W
YNL080C
YNL003C
YOL117W
YOL018C
YOR029W
YOR083W
YOR223W
YOR242C
YOR270C
YOR273C
YOR328W
YOR347C
YPL270W
YPL264C
YPL178W
YPL159C
YPL086C
YPL052W
YPL026C
YPR191W
