Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR264C (YPT10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL101C
YCR009C
YDL180W
YDL002C
YDR074W
YDR092W
YDR174W
YDR359C
YDR388W
YFL036W
YGL024W
YGR097W
YGR183C
YHR004C
YKL212W
YKL109W
YKL087C
YKL065C
YKL041W
YLR087C
YLR187W
YML103C
YML100W
YML016C
YMR068W
YMR183C
YMR282C
YNL091W
YNL081C
YNR019W
YOL041C
YOR030W
YOR043W
YOR065W
YOR125C
YOR270C
YOR317W
YPL183W-A
YPL161C
YPL090C
YPR024W
YPR122W
YPR191W
