Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR267W (REI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL021C
YBR056W
YBR082C
YDL168W
YDL112W
YDL020C
YDR049W
YDR083W
YDR101C
YDR202C
YDR207C
YDR293C
YDR309C
YDR358W
YDR360W
YDR363W-A
YDR378C
YDR414C
YDR435C
YDR438W
YER062C
YFL023W
YFR048W
YGL212W
YGL194C
YGL180W
YGL078C
YGL043W
YGL036W
YGL020C
YGL019W
YGR034W
YGR072W
YGR081C
YGR135W
YGR143W
YHR034C
YHR041C
YHR094C
YHR111W
YHR116W
YHR152W
YHR154W
YIL084C
YIL071C
YIL067C
YJL122W
YJR097W
YKL213C
YKL198C
YKL164C
YKL148C
YKL081W
YKL040C
YKR024C
YKR027W
YKR082W
YKR092C
YLR150W
YLR213C
YLR251W
YLR292C
YLR328W
YLR330W
YLR373C
YLR387C
YLR410W
YML012C-A
YML010C-B
YMR040W
YMR044W
YMR116C
YMR135C
YMR209C
YMR263W
YMR275C
YNR031C
YOL068C
YOL063C
YOL062C
YOL001W
YOR061W
YPL241C
YPL227C
YPL038W
YPR097W
YPR164W
YPR189W
