Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR205W (KTR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL076W
YCL025C
YCR001W
YCR020C
YCR090C
YDL243C
YDL223C
YDL184C
YDL180W
YDL118W
YDL061C
YDL050C
YDL033C
YDL013W
YDL002C
YDR056C
YDR157W
YDR248C
YDR253C
YDR270W
YDR388W
YDR426C
YDR469W
YER042W
YER044C-A
YER065C
YER119C-A
YER151C
YER153C
YFL036W
YGL024W
YGR027C
YGR045C
YGR054W
YGR055W
YGR092W
YGR157W
YGR208W
YHR180W
YIL057C
YKR020W
YLL041C
YLR357W
YML028W
YML012C-A
YNR022C
YOR078W
YPL262W
YPL156C
YPL032C
