Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR265W_tsq543 (tsc10-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL007C
YBR036C
YCR034W
YDL173W
YDR049W
YDR127W
YDR159W
YDR392W
YDR496C
YER128W
YFL036W
YGL211W
YGL194C
YGL151W
YGL084C
YGL029W
YGL005C
YGR231C
YHL025W
YHR046C
YHR049W
YIL008W
YJR074W
YJR087W
YKL053C-A
YKL041W
YKL029C
YLL046C
YLR337C
YLR371W
YLR372W
YML103C
YML063W
YMR026C
YMR031W-A
YMR123W
YMR201C
YMR205C
YMR219W
YNL147W
YNL091W
YOL004W
YOR061W
YOR360C
YPL036W
YPR057W
