Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YBR247C_tsq542 (enp1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YDR024W
YDR083W
YDR278C
YDR480W
YER095W
YGL173C
YGL029W
YGL014W
YGR081C
YGR097W
YGR105W
YHL034C
YHL008C
YHR081W
YHR179W
YIR001C
YJL136C
YJR010C-A
YJR074W
YJR139C
YKL212W
YKL167C
YKL053C-A
YKL023W
YKR016W
YKR082W
YKR084C
YLL039C
YLR015W
YLR048W
YLR063W
YLR079W
YLR185W
YLR287C-A
YLR386W
YLR388W
YLR402W
YML103C
YMR307W
YNL119W
YNL085W
YNL080C
YNL064C
YNL022C
YNL003C
YNR005C
YNR051C
YOL114C
YOL087C
YOL008W
YOR039W
YOR078W
YOR085W
YOR086C
YOR196C
YOR235W
YOR309C
YOR354C
YOR364W
YPL262W
YPL246C
YPL226W
YPL213W
YPL180W
YPL157W
YPL106C
YPL102C
YPL090C
YPL069C
YPL055C
