Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL044C (MGR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAL004W
YBL103C
YBL066C
YBL031W
YBL021C
YBL019W
YBR024W
YBR025C
YBR032W
YBR036C
YBR103W
YBR107C
YBR171W
YBR174C
YBR175W
YBR194W
YBR238C
YDL241W
YDL229W
YDL216C
YDL182W
YDL173W
YDL142C
YDL112W
YDL036C
YDR024W
YDR058C
YDR116C
YDR123C
YDR128W
YDR143C
YDR148C
YDR157W
YDR162C
YDR174W
YDR217C
YDR244W
YDR245W
YDR256C
YDR312W
YDR334W
YDR360W
YDR363W-A
YDR378C
YDR389W
YDR392W
YDR459C
YDR512C
YDR520C
YER052C
YER083C
YER092W
YER093C-A
YER116C
YER151C
YFL023W
YFL001W
YFR011C
YGL237C
YGL194C
YGL174W
YGL133W
YGL115W
YGL084C
YGL078C
YGL054C
YGL046W
YGL020C
YGR071C
YGR072W
YGR122C-A
YGR134W
YGR135W
YGR157W
YGR181W
YGR183C
YGR200C
YGR214W
YGR283C
YHL025W
YHL020C
YHR006W
YHR012W
YHR059W
YHR104W
YHR185C
YHR189W
YHR198C
YHR200W
YHR204W
YIL134W
YIL133C
YIL111W
YIL098C
YIL097W
YIL084C
YIL065C
YIL017C
YIR005W
YJL151C
YJL128C
YJL124C
YJL068C
YJL065C
YJL062W
YJL044C
YJL036W
YJR033C
YJR080C
YJR087W
YJR094W-A
YJR100C
YJR120W
YJR133W
YKL208W
YKL157W
YKL110C
YKL106W
YKL092C
YKL073W
YKL063C
YKL050C
YKL007W
YKR014C
YKR016W
YKR028W
YKR029C
YKR087C
YLL045C
YLL028W
YLL001W
YLR021W
YLR079W
YLR080W
YLR085C
YLR089C
YLR090W
YLR112W
YLR170C
YLR188W
YLR193C
YLR255C
YLR287C-A
YLR325C
YLR395C
YLR448W
YML081C-A
YML048W
YML041C
YML028W
YML009C
YMR007W
YMR016C
YMR023C
YMR031C
YMR073C
YMR075W
YMR080C
YMR115W
YMR123W
YMR135C
YMR224C
YMR241W
YMR256C
YMR269W
YMR272C
YMR275C
YMR289W
YMR302C
YMR304W
YMR312W
YNL135C
YNL100W
YNL097C
YNL081C
YNL070W
YNL052W
YNL003C
YNL001W
YNR004W
YNR005C
YNR006W
YNR013C
YNR020C
YNR028W
YOL087C
YOL081W
YOL064C
YOL057W
YOL027C
YOL008W
YOR002W
YOR045W
YOR050C
YOR078W
YOR080W
YOR106W
YOR167C
YOR196C
YOR220W
YOR240W
YOR311C
YOR314W
YOR360C
YPL262W
YPL261C
YPL192C
YPL156C
YPL144W
YPL103C
YPL100W
YPL098C
YPL086C
YPL080C
YPL079W
YPL060W
YPR040W
YPR050C
YPR061C
YPR064W
YPR071W
YPR089W
YPR125W
YPR140W
