Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL008C (STP22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR020C
YAR027W
YBL039C
YBR034C
YCL069W
YCL062W
YDL180W
YDL174C
YDL112W
YDL091C
YDR015C
YDR148C
YDR162C
YDR179C
YDR207C
YDR290W
YDR463W
YER046W
YER113C
YER129W
YGL253W
YGL198W
YGL176C
YGL115W
YGL066W
YGL046W
YGL045W
YGL009C
YGL007W
YGR022C
YGR122W
YGR178C
YGR184C
YGR196C
YGR223C
YGR281W
YGR282C
YHL027W
YHL023C
YHR006W
YHR044C
YHR067W
YHR087W
YHR117W
YIL097W
YIL065C
YIL017C
YIL008W
YJL215C
YJL121C
YJL084C
YJL057C
YJL045W
YJR033C
YJR120W
YKL190W
YKL081W
YKL032C
YKL006W
YKR028W
YKR035C
YKR046C
YLL041C
YLL040C
YLL039C
YLL014W
YLR048W
YLR118C
YLR119W
YLR264W
YLR281C
YLR330W
YLR346C
YLR433C
YML097C
YML095C
YML051W
YML048W
YML038C
YML017W
YML008C
YMR015C
YMR063W
YMR100W
YMR123W
YMR154C
YMR164C
YMR201C
YNL143C
YNL016W
YNR010W
YOL068C
YOR030W
YOR053W
YOR070C
YOR089C
YOR132W
YOR265W
YOR275C
YOR345C
YPL205C
YPL057C
YPR079W
YPR097W
