Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL004W_damp (PGS1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YBL021C
YBR141C
YDR080W
YGL218W
YGL212W
YGL173C
YGL115W
YGL071W
YGR038W
YGR105W
YIL064W
YIL040W
YJL206C
YJL138C
YJL045W
YJR054W
YJR087W
YKL208W
YKL184W
YLL006W
YLR038C
YLR337C
YLR416C
YLR423C
YML075C
YMR155W
YMR224C
YMR253C
YNL095C
YNL079C
YNL066W
YNL064C
YNL004W
YOL108C
YOR106W
YOR227W
YOR269W
YOR270C
YOR350C
YPL208W
YPL172C
YPL120W
YPL079W
YPR046W
YPR057W
YPR152C
