Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL061C (MRC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL002W
YAR002W
YBL060W
YBR100W
YBR147W
YBR226C
YBR231C
YBR277C
YBR278W
YCR086W
YDL184C
YDR074W
YDR075W
YDR080W
YDR127W
YDR149C
YDR150W
YDR162C
YDR191W
YDR217C
YDR225W
YDR315C
YDR334W
YDR335W
YDR369C
YDR392W
YDR393W
YDR414C
YDR485C
YDR522C
YER083C
YER111C
YER161C
YER164W
YER173W
YFR010W
YFR013W
YGL212W
YGL158W
YGL147C
YGL115W
YGL016W
YGR028W
YGR053C
YGR192C
YGR199W
YGR259C
YHL027W
YHR031C
YHR044C
YHR154W
YHR191C
YIL122W
YIL053W
YIR002C
YIR005W
YJL148W
YJL092W
YJL047C
YJR043C
YJR075W
YKL197C
YKL113C
YKL069W
YKL053C-A
YKR007W
YKR082W
YLL049W
YLL002W
YLR015W
YLR079W
YLR085C
YLR119W
YLR142W
YLR312C
YLR320W
YLR357W
YLR373C
YLR402W
YLR410W
YML103C
YML097C
YML071C
YML041C
YML035C
YML032C
YMR044W
YMR048W
YMR075W
YMR078C
YMR100W
YMR126C
YMR190C
YMR198W
YMR224C
YMR285C
YNL120C
YNL097C
YNL082W
YNL041C
YNR005C
YNR006W
YNR010W
YNR055C
YOL112W
YOL103W
YOL093W
YOL050C
YOL008W
YOL004W
YOR002W
YOR013W
YOR024W
YOR025W
YOR026W
YOR027W
YOR038C
YOR070C
YOR080W
YOR106W
YOR144C
YOR235W
YOR304W
YOR311C
YOR368W
YPL194W
YPL174C
YPL158C
YPL150W
YPL069C
YPL055C
YPL008W
YPR018W
YPR070W
YPR135W
YPR164W
YPR185W
