Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL029C (BIK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL013W
YAR003W
YBL072C
YBR131W
YCR077C
YCR086W
YDL074C
YDR024W
YDR075W
YDR123C
YDR127W
YDR149C
YDR150W
YDR174W
YDR289C
YDR479C
YDR485C
YER118C
YER119C-A
YER120W
YER177W
YFL003C
YGL216W
YGL066W
YGL007W
YGR178C
YGR229C
YHL033C
YHR012W
YHR017W
YHR030C
YHR129C
YHR189W
YIL090W
YIR005W
YJR053W
YJR059W
YKL113C
YLL049W
YLR085C
YLR194C
YLR200W
YLR210W
YLR386W
YML124C
YML026C
YML008C
YML001W
YMR055C
YMR138W
YMR198W
YMR294W
YMR299C
YNL153C
YNL136W
YNL079C
YOL081W
YOR026W
YOR058C
YOR233W
YOR269W
YOR349W
YPL269W
YPL241C
YPL174C
YPL069C
YPR141C
