Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL064C (CHA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL065W
YBR026C
YBR141C
YCR031C
YCR053W
YCR075C
YDL216C
YDR032C
YFL032W
YGL255W
YGL173C
YGL115W
YGL029W
YGL024W
YGR097W
YGR231C
YHL025W
YHR189W
YIR005W
YJL124C
YKL087C
YKL006W
YLR182W
YLR191W
YLR337C
YLR357W
YLR371W
YLR436C
YML052W
YML012C-A
YML001W
YMR035W
YMR245W
YMR307W
YNL141W
YNL140C
YNL120C
YNL116W
YNL082W
YNL076W
YNL022C
YNR010W
YOL009C
YOL004W
YOR037W
YPL069C
