Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL016C (DCC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL048C
YBL072C
YBL049W
YBL015W
YBR009C
YBR026C
YBR053C
YBR082C
YBR134W
YBR138C
YBR141C
YBR201W
YBR215W
YCR089W
YDL234C
YDL192W
YDL083C
YDL020C
YDR004W
YDR014W
YDR092W
YDR094W
YDR097C
YDR120C
YDR123C
YDR146C
YDR162C
YDR174W
YDR207C
YDR217C
YDR306C
YDR315C
YDR359C
YDR363W-A
YDR388W
YDR393W
YDR401W
YDR440W
YDR493W
YDR532C
YER052C
YER074W
YER095W
YER111C
YER144C
YER151C
YER164W
YER173W
YER175C
YER176W
YER178W
YFL023W
YFL006W
YGL248W
YGL217C
YGL216W
YGL210W
YGL152C
YGL139W
YGL115W
YGL086W
YGL066W
YGL043W
YGL029W
YGL024W
YGL019W
YGL005C
YGR016W
YGR039W
YGR045C
YGR092W
YGR105W
YGR130C
YGR170W
YGR182C
YGR184C
YGR196C
YGR199W
YGR229C
YGR259C
YGR261C
YGR284C
YHL032C
YHL026C
YHL002W
YHR009C
YHR022C
YHR035W
YHR059W
YHR113W
YHR129C
YHR133C
YHR136C
YHR179W
YHR180W
YHR181W
YHR191C
YHR200W
YIL161W
YIL130W
YIL084C
YIL032C
YIL017C
YIL015W
YIL013C
YIL008W
YIL007C
YJL186W
YJL164C
YJL160C
YJL133W
YJL124C
YJL092W
YJL046W
YJL043W
YJL030W
YJL027C
YJR120W
YKL207W
YKL185W
YKL101W
YKL069W
YKL056C
YKL053C-A
YKL007W
YKR090W
YKR094C
YLL043W
YLL021W
YLR032W
YLR102C
YLR112W
YLR176C
YLR200W
YLR210W
YLR238W
YLR320W
YLR328W
YLR337C
YLR357W
YLR410W
YML111W
YML071C
YML058W
YML034W
YML008C
YMR042W
YMR048W
YMR060C
YMR067C
YMR078C
YMR159C
YMR198W
YMR223W
YMR273C
YMR299C
YMR307W
YNL155W
YNL153C
YNL128W
YNL123W
YNL107W
YNL100W
YNL095C
YNL087W
YNL068C
YNL064C
YNL023C
YNR019W
YNR051C
YNR066C
YOL090W
YOL050C
YOL031C
YOR014W
YOR025W
YOR082C
YOR083W
YOR086C
YOR195W
YOR252W
YOR349W
YOR351C
YPL253C
YPL241C
YPL194W
YPL168W
YPL165C
YPL127C
YPL055C
YPL047W
YPL041C
YPL008W
YPR012W
YPR050C
YPR068C
YPR083W
YPR096C
YPR098C
YPR119W
YPR120C
YPR128C
YPR135W
YPR141C
