Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCL009C (ILV6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL015C
YBR026C
YDL233W
YDL118W
YDR219C
YDR360W
YDR382W
YDR512C
YER052C
YGL218W
YGL084C
YGL078C
YGL066W
YGL045W
YGL036W
YGL024W
YGL013C
YGR022C
YGR092W
YGR122C-A
YGR231C
YHR161C
YHR178W
YHR189W
YIL168W
YIL134W
YIL072W
YIL036W
YJL186W
YJL155C
YJL145W
YJL045W
YJL043W
YJL036W
YKL213C
YKL212W
YKL167C
YKL109W
YKL055C
YLL015W
YLR061W
YLR079W
YLR089C
YLR168C
YLR290C
YLR312C
YLR320W
YLR337C
YLR394W
YML128C
YML081C-A
YML012C-A
YMR060C
YMR225C
YMR232W
YNL130C
YNL098C
YNL040W
YNR007C
YNR020C
YOL124C
YOL050C
YOL036W
YOR045W
YPL179W
YPL130W
YPR185W
YPR192W
