Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR059C (YIH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR104W
YDL204W
YDR057W
YDR070C
YDR074W
YDR090C
YDR126W
YDR184C
YDR192C
YDR207C
YDR209C
YDR219C
YDR245W
YDR248C
YDR266C
YDR290W
YDR378C
YDR388W
YDR389W
YDR421W
YDR525W
YER072W
YFL055W
YFR012W
YGL252C
YGL163C
YGL153W
YGL063W
YGR022C
YGR077C
YGR092W
YGR101W
YHR021C
YHR039C
YHR206W
YJL185C
YJL136C
YJL116C
YJL106W
YJL036W
YJR032W
YKL081W
YKL009W
YKR082W
YKR091W
YLR032W
YLR094C
YLR343W
YML128C
YML090W
YML060W
YML041C
YML035C-A
YML011C
YMR016C
YMR020W
YMR123W
YMR202W
YNL155W
YNL141W
YNL009W
YNR034W
YOL152W
YOL119C
YOL110W
YOL105C
YOL054W
YOL044W
YOR235W
YPL258C
YPR054W
YPR070W
YPR122W
YPR189W
