Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR021C (HSP30)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL008W
YBR012C
YBR056W
YBR084W
YBR132C
YDL238C
YDL229W
YDL214C
YDL128W
YDL118W
YDL062W
YDL033C
YDR049W
YDR111C
YDR112W
YDR155C
YDR269C
YDR349C
YDR375C
YDR411C
YDR488C
YER048C
YER109C
YER144C
YER186C
YGL236C
YGL235W
YGL167C
YGL151W
YGL133W
YGL115W
YGL081W
YGL035C
YGL031C
YGR034W
YGR055W
YGR125W
YGR142W
YGR206W
YGR259C
YHL023C
YHR017W
YHR111W
YHR117W
YHR140W
YHR156C
YHR157W
YHR178W
YIL040W
YIL008W
YJR119C
YKL220C
YKL213C
YKL198C
YKL190W
YKL161C
YKL132C
YKL121W
YKL109W
YKL032C
YKL027W
YKR024C
YKR046C
YKR051W
YKR056W
YLR037C
YLR065C
YLR092W
YLR218C
YLR239C
YLR278C
YLR412W
YLR450W
YLR456W
YML056C
YML047C
YML030W
YML009C
YML001W
YMR022W
YMR036C
YMR080C
YMR100W
YMR115W
YMR157C
YMR166C
YMR207C
YMR251W
YMR253C
YMR295C
YMR304W
YMR315W
YMR317W
YNL143C
YNL141W
YNL122C
YNL119W
YNL081C
YNL064C
YNL052W
YNL049C
YNL034W
YNL015W
YOL116W
YOL029C
YOR008C-A
YOR065W
YOR070C
YOR097C
YOR125C
YOR129C
YOR142W
YOR179C
YOR221C
YOR271C
YOR308C
YOR313C
YOR314W
YOR358W
YPL262W
YPL256C
YPL220W
YPL170W
YPL137C
YPL120W
YPL095C
YPL080C
YPL048W
YPL021W
YPR032W
YPR050C
YPR062W
YPR111W
YPR148C
YPR160W
YPR191W
