Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR073W-A (SOL2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR030W
YBR141C
YBR176W
YBR181C
YCR009C
YDL192W
YDL191W
YDL136W
YDR094W
YDR276C
YDR290W
YDR359C
YDR388W
YER074W
YER119C-A
YER178W
YGL198W
YGL180W
YGL162W
YGL066W
YGR152C
YGR238C
YHR081W
YHR189W
YHR203C
YIL065C
YJR033C
YJR054W
YJR099W
YKL190W
YKL064W
YKL032C
YLR028C
YLR062C
YLR182W
YLR188W
YML121W
YML112W
YMR147W
YMR205C
YNL076W
YPL244C
YPL102C
