Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR016W (YCR016W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL007C
YAL002W
YBL056W
YBL054W
YBL039C
YBR028C
YBR036C
YBR171W
YBR218C
YBR246W
YCR090C
YDL223C
YDL189W
YDL188C
YDL181W
YDL173W
YDL006W
YDL002C
YDR024W
YDR132C
YDR158W
YDR359C
YDR420W
YDR421W
YDR444W
YDR463W
YDR514C
YDR538W
YER048C
YER061C
YER151C
YER163C
YER178W
YFL051C
YFR018C
YGL244W
YGL235W
YGL174W
YGL151W
YGL045W
YGL043W
YGR008C
YGR011W
YGR040W
YGR053C
YGR067C
YGR239C
YGR283C
YHL027W
YHR034C
YHR081W
YHR146W
YHR162W
YIL168W
YIL096C
YIL090W
YIL058W
YIL045W
YIL043C
YJL186W
YJL138C
YJL132W
YJL045W
YJR054W
YKL159C
YKL047W
YKR034W
YKR088C
YLL015W
YLR024C
YLR039C
YLR057W
YLR079W
YLR083C
YLR112W
YLR218C
YLR221C
YLR233C
YLR238W
YLR372W
YLR386W
YML121W
YML095C
YML035C
YMR207C
YMR223W
YMR241W
YMR316W
YNL141W
YNL022C
YOL132W
YOL081W
YOR008C-A
YOR029W
YOR033C
YOR058C
YOR062C
YOR091W
YOR109W
YOR113W
YOR128C
YOR152C
YOR167C
YOR185C
YOR288C
YOR309C
YOR345C
YOR363C
YPL239W
YPL226W
YPL213W
YPL170W
YPL099C
YPL098C
YPL054W
YPL022W
YPR014C
YPR071W
YPR084W
YPR118W
YPR120C
