Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR066W (RAD18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL010C
YBL098W
YBR007C
YBR018C
YBR019C
YBR044C
YBR072W
YBR103W
YBR114W
YBR134W
YBR200W
YBR216C
YBR218C
YBR274W
YBR289W
YDL243C
YDL142C
YDL137W
YDR004W
YDR024W
YDR074W
YDR076W
YDR123C
YDR150W
YDR174W
YDR217C
YDR276C
YDR290W
YDR393W
YDR409W
YDR435C
YDR455C
YER095W
YER119C-A
YER120W
YER153C
YER162C
YER173W
YFL013C
YFL003C
YGL236C
YGL217C
YGL211W
YGL174W
YGL163C
YGL019W
YGL007W
YGR092W
YGR101W
YGR122W
YGR125W
YHL025W
YHR041C
YHR200W
YHR206W
YIL090W
YIL085C
YIL036W
YIR037W
YJL164C
YJL128C
YJL092W
YJL045W
YJL036W
YJR052W
YJR054W
YJR059W
YJR087W
YKL214C
YKL114C
YKL113C
YKL101W
YKR028W
YKR029C
YKR052C
YLL045C
YLR032W
YLR038C
YLR048W
YLR056W
YLR184W
YLR281C
YLR372W
YLR402W
YML128C
YML102W
YML096W
YML095C
YML071C
YML053C
YML038C
YML032C
YML028W
YML020W
YML011C
YML010C-B
YML008C
YML007W
YMR026C
YMR029C
YMR055C
YMR115W
YMR116C
YMR183C
YMR201C
YMR224C
YMR243C
YMR245W
YMR263W
YMR294W
YMR299C
YNL111C
YNL098C
YNL097C
YNL053W
YNL022C
YNR018W
YNR041C
YOL128C
YOL095C
YOL086C
YOL053W
YOL044W
YOL030W
YOR006C
YOR008C-A
YOR065W
YOR114W
YOR131C
YOR167C
YOR182C
YOR221C
YOR269W
YOR283W
YOR293W
YOR337W
YOR368W
YPL274W
YPL194W
YPL184C
YPL167C
YPL158C
YPL120W
YPL106C
YPL074W
YPL069C
YPL064C
YPL062W
YPL047W
YPL022W
YPR001W
YPR024W
YPR052C
YPR065W
YPR078C
YPR119W
YPR120C
YPR141C
YPR150W
YPR191W
YPR197C
