Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR027C (RHB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL024C
YBL072C
YBL059W
YBL017C
YBR034C
YBR040W
YBR119W
YBR147W
YBR161W
YBR200W
YBR231C
YDL191W
YDL186W
YDL138W
YDR014W
YDR067C
YDR085C
YDR092W
YDR099W
YDR126W
YDR157W
YDR165W
YDR179C
YDR219C
YDR250C
YDR265W
YDR278C
YDR285W
YDR313C
YDR338C
YDR401W
YDR403W
YDR444W
YDR445C
YDR467C
YER048C
YER056C
YER061C
YER084W
YER132C
YER137C
YER161C
YER167W
YFL019C
YFR023W
YGL226C-A
YGL202W
YGL179C
YGL162W
YGL121C
YGL085W
YGL028C
YGR059W
YGR121C
YGR146C
YGR157W
YGR169C
YGR193C
YGR223C
YGR224W
YGR227W
YGR231C
YGR273C
YHL045W
YHL023C
YHL010C
YHR106W
YHR133C
YHR139C-A
YHR146W
YHR155W
YIL145C
YIL090W
YIL073C
YIL065C
YJL147C
YJL130C
YJL112W
YJL110C
YJL077C
YJL070C
YJR051W
YJR052W
YJR077C
YJR094C
YJR098C
YJR150C
YKL208W
YKL110C
YKL086W
YKL081W
YKL075C
YKL069W
YKL063C
YKL032C
YKL031W
YKR098C
YKR099W
YLL060C
YLL055W
YLL048C
YLL014W
YLR003C
YLR004C
YLR021W
YLR030W
YLR092W
YLR150W
YLR173W
YLR193C
YLR209C
YLR262C
YLR315W
YLR325C
YLR333C
YLR363C
YLR389C
YLR406C
YLR410W
YLR416C
YLR433C
YLR456W
YML119W
YML100W-A
YML068W
YML033W
YML001W
YMR019W
YMR030W
YMR035W
YMR040W
YMR096W
YMR116C
YMR119W-A
YMR130W
YMR137C
YMR153C-A
YMR157C
YMR194C-A
YMR202W
YMR316C-A
YNL098C
YNL093W
YNL037C
YNL021W
YNR049C
YNR051C
YOL158C
YOL132W
YOL129W
YOL116W
YOL095C
YOL075C
YOL049W
YOL035C
YOL025W
YOL013W-A
YOL009C
YOR002W
YOR015W
YOR082C
YOR087W
YOR094W
YOR114W
YOR125C
YOR166C
YOR284W
YOR296W
YOR314W
YPL263C
YPL244C
YPL207W
YPL191C
YPL168W
YPL106C
YPL090C
YPL067C
YPL001W
YPR015C
YPR040W
YPR051W
YPR071W
YPR093C
YPR115W
YPR118W
YPR149W
YPR160W
