Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR086W (CSM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL020C
YAL017W
YAL013W
YAL010C
YAL005C
YAR002W
YAR002C-A
YAR003W
YAR043C
YBL096C
YBL087C
YBL082C
YBL069W
YBL061C
YBL059W
YBL057C
YBL039C
YBL032W
YBL011W
YBL001C
YBR010W
YBR013C
YBR016W
YBR025C
YBR031W
YBR057C
YBR058C
YBR083W
YBR099C
YBR100W
YBR103W
YBR126C
YBR134W
YBR137W
YBR175W
YBR181C
YBR186W
YBR212W
YBR217W
YBR260C
YCL061C
YCL046W
YCL029C
YDL230W
YDL191W
YDL074C
YDL059C
YDL013W
YDR005C
YDR006C
YDR057W
YDR067C
YDR099W
YDR101C
YDR123C
YDR128W
YDR130C
YDR146C
YDR149C
YDR150W
YDR156W
YDR157W
YDR159W
YDR162C
YDR184C
YDR199W
YDR202C
YDR245W
YDR260C
YDR289C
YDR297W
YDR335W
YDR348C
YDR369C
YDR374C
YDR378C
YDR411C
YDR414C
YDR435C
YDR438W
YDR469W
YDR471W
YDR493W
YDR520C
YDR538W
YER056C
YER059W
YER116C
YER119C-A
YER120W
YER121W
YER164W
YER167W
YFL006W
YFL001W
YFR008W
YFR010W
YFR012W
YGL215W
YGL194C
YGL174W
YGL168W
YGL167C
YGL151W
YGL126W
YGL078C
YGL066W
YGL054C
YGL035C
YGL020C
YGL019W
YGL014W
YGL007W
YGR007W
YGR017W
YGR066C
YGR072W
YGR085C
YGR092W
YGR109C
YGR122W
YGR125W
YGR129W
YGR148C
YGR157W
YGR223C
YGR229C
YHL033C
YHL029C
YHL025W
YHL023C
YHL020C
YHL013C
YHR004C
YHR032W
YHR041C
YHR059W
YHR077C
YHR111W
YHR152W
YHR167W
YHR203C
YIL161W
YIL149C
YIL135C
YIL133C
YIL132C
YIL090W
YIL084C
YIL079C
YIL072W
YIR002C
YIR005W
YIR025W
YIR043C
YJL188C
YJL187C
YJL172W
YJL154C
YJL136C
YJL130C
YJL124C
YJL115W
YJL070C
YJR011C
YJR014W
YJR025C
YJR032W
YJR035W
YJR043C
YJR073C
YJR075W
YJR087W
YJR094W-A
YJR131W
YJR135C
YJR139C
YKL212W
YKL211C
YKL206C
YKL160W
YKL116C
YKL113C
YKL093W
YKL065C
YKL056C
YKL044W
YKL040C
YKL026C
YKL020C
YKR010C
YKR019C
YKR024C
YKR027W
YKR036C
YKR042W
YKR048C
YKR050W
YKR057W
YKR072C
YKR080W
YKR095W
YLR015W
YLR018C
YLR019W
YLR023C
YLR032W
YLR113W
YLR150W
YLR165C
YLR171W
YLR181C
YLR182W
YLR238W
YLR264W
YLR269C
YLR319C
YLR333C
YLR337C
YLR371W
YLR372W
YLR402W
YLR410W
YLR449W
YLR452C
YML107C
YML106W
YML103C
YML100W-A
YML097C
YML048W
YML032C
YML017W
YML016C
YML012C-A
YML001W
YMR009W
YMR022W
YMR036C
YMR039C
YMR060C
YMR063W
YMR080C
YMR144W
YMR163C
YMR166C
YMR167W
YMR194W
YMR198W
YMR205C
YMR209C
YMR219W
YMR223W
YMR230W
YMR263W
YNL140C
YNL127W
YNL080C
YNL076W
YNL068C
YNL067W
YNL058C
YNL056W
YNL031C
YNL022C
YNR007C
YNR009W
YNR015W
YNR032W
YOL159C
YOL136C
YOL129W
YOL108C
YOL081W
YOL064C
YOL054W
YOL045W
YOL043C
YOL006C
YOR039W
YOR043W
YOR058C
YOR083W
YOR132W
YOR135C
YOR136W
YOR156C
YOR188W
YOR189W
YOR195W
YOR231W
YOR267C
YOR296W
YOR311C
YOR315W
YOR322C
YOR342C
YOR349W
YOR351C
YOR355W
YPL270W
YPL256C
YPL253C
YPL247C
YPL241C
YPL216W
YPL159C
YPL123C
YPL107W
YPL071C
YPL055C
YPL047W
YPR030W
YPR032W
YPR040W
YPR070W
YPR084W
YPR119W
YPR120C
YPR141C
YPR157W
YPR189W
