Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR075C (ERS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL028W
YAR029W
YBL083C
YBR036C
YBR041W
YBR078W
YBR171W
YBR185C
YBR200W
YBR212W
YCL064C
YDL187C
YDL149W
YDR035W
YDR085C
YDR148C
YDR229W
YDR248C
YDR249C
YDR293C
YDR318W
YDR352W
YDR375C
YDR388W
YDR414C
YDR459C
YER065C
YFL042C
YFL010C
YFR032C-A
YFR034C
YGL212W
YGL133W
YGL124C
YGL031C
YGL024W
YGR018C
YGR058W
YGR105W
YGR109C
YGR121C
YGR133W
YGR151C
YGR164W
YGR229C
YHL045W
YHR017W
YHR021C
YHR030C
YHR037W
YHR045W
YHR050W
YHR132C
YHR139C
YHR171W
YIL160C
YIL123W
YIL098C
YIL087C
YIR002C
YIR007W
YJL208C
YJL158C
YJL095W
YJL077C
YJL057C
YJR077C
YJR091C
YKL213C
YKL198C
YKL109W
YKL079W
YKL053C-A
YKL006W
YKR024C
YKR049C
YKR050W
YKR065C
YLL042C
YLL029W
YLL001W
YLR072W
YLR080W
YLR150W
YLR337C
YLR395C
YLR402W
YLR441C
YML035C
YML019W
YML017W
YML001W
YMR026C
YMR035W
YMR115W
YMR123W
YMR147W
YMR256C
YMR263W
YMR292W
YMR307W
YNL098C
YNL085W
YNL081C
YNL078W
YNL070W
YNL052W
YNR007C
YNR020C
YNR028W
YNR032W
YOL124C
YOL116W
YOL081W
YOL018C
YOR030W
YOR035C
YOR043W
YOR078W
YOR091W
YOR092W
YOR106W
YOR132W
YOR195W
YOR216C
YOR350C
YOR358W
YPL205C
YPL149W
YPL105C
YPR098C
YPR191W
