Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR033W (SNT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL203C
YDL192W
YDL189W
YDL186W
YDR074W
YDR080W
YDR094W
YDR111C
YDR116C
YDR124W
YDR143C
YDR148C
YDR155C
YDR156W
YDR174W
YDR183W
YDR186C
YDR207C
YDR249C
YDR255C
YDR281C
YDR290W
YDR310C
YDR334W
YDR335W
YDR348C
YDR352W
YDR354W
YDR392W
YFR024C
YFR032C-A
YFR046C
YFR049W
YGL258W
YGL253W
YGL251C
YGL227W
YGL210W
YGL194C
YGL168W
YGL167C
YGL162W
YGL115W
YGL114W
YGL081W
YGL078C
YGL067W
YGL059W
YGL054C
YGL046W
YGL037C
YGL036W
YGL035C
YGL029W
YGL024W
YGL023C
YGL010W
YGR010W
YGR012W
YGR032W
YGR039W
YGR045C
YGR058W
YGR081C
YGR100W
YGR110W
YGR125W
YGR157W
YGR169C
YGR170W
YGR181W
YGR228W
YGR229C
YGR235C
YGR254W
YGR259C
YGR269W
YHL047C
YHL045W
YHL037C
YHL034C
YHL027W
YHL025W
YHL024W
YHL017W
YHL016C
YHR006W
YHR012W
YHR017W
YHR029C
YHR037W
YHR041C
YHR043C
YHR044C
YHR046C
YHR061C
YHR066W
YHR073W
YHR075C
YHR086W
YHR092C
YHR096C
YHR103W
YHR105W
YHR117W
YHR132W-A
YHR154W
YHR156C
YHR179W
YHR191C
YHR193C
YHR202W
YIL163C
YIL153W
YIL152W
YIL138C
YIL099W
YIL097W
YIL096C
YIL095W
YIL084C
YIL076W
YIL059C
YIL044C
YIL040W
YIL015C-A
YIL002C
YIR002C
YIR013C
YIR020W-B
YIR027C
YJL216C
YJL215C
YJL177W
YJL160C
YJL154C
YJL148W
YJL145W
YJL132W
YJL128C
YJL126W
YJL124C
YJL121C
YJL110C
YJL108C
YJL101C
YJL092W
YJL068C
YJL062W
YJL046W
YJL012C
YJL007C
YJR010W
YJR021C
YJR039W
YJR043C
YJR050W
YJR054W
YJR070C
YJR087W
YJR094C
YJR096W
YJR115W
YJR120W
YJR126C
YJR127C
YJR147W
YKL218C
YKL216W
YKL213C
YKL212W
YKL184W
YKL176C
YKL168C
YKL164C
YKL136W
YKL105C
YKL074C
YKL064W
YKL044W
YKL041W
YKL006W
YKR015C
YKR019C
YKR020W
YKR024C
YKR030W
YKR035C
YKR035W-A
YKR046C
YKR048C
YKR057W
YKR059W
YKR076W
YKR078W
YKR080W
YKR082W
YKR097W
YLL049W
YLL028W
YLL020C
YLL014W
YLL002W
YLR047C
YLR063W
YLR085C
YLR087C
YLR089C
YLR090W
YLR104W
YLR172C
YLR184W
YLR188W
YLR193C
YLR200W
YLR219W
YLR224W
YLR228C
YLR238W
YLR239C
YLR253W
YLR287C-A
YLR326W
YLR330W
YLR337C
YLR346C
YLR360W
YLR367W
YLR371W
YLR372W
YLR373C
YLR402W
YLR410W
YLR414C
YLR418C
YLR441C
YLR452C
YML128C
YML124C
YML123C
YML107C
YML103C
YML101C
YML099C
YML097C
YML071C
YML063W
YML053C
YML041C
YML038C
YML035C
YML029W
YML002W
YMR010W
YMR019W
YMR060C
YMR063W
YMR078C
YMR086W
YMR100W
YMR109W
YMR115W
YMR116C
YMR119W
YMR120C
YMR126C
YMR129W
YMR133W
YMR139W
YMR148W
YMR154C
YMR158C-A
YMR166C
YMR187C
YMR198W
YMR223W
YMR225C
YMR230W
YMR244W
YMR253C
YMR256C
YMR263W
YMR283C
YMR285C
YMR294W
YMR303C
YMR307W
YNL154C
YNL144C
YNL136W
YNL097C
YNL090W
YNL079C
YNL078W
YNL076W
YNL070W
YNL021W
YNL020C
YNL010W
YNR002C
YNR006W
YNR020C
YNR025C
YNR029C
YNR031C
YNR032C-A
YNR041C
YNR055C
YNR062C
YNR064C
YNR071C
YOL150C
YOL124C
YOL116W
YOL098C
YOL084W
YOL064C
YOL035C
YOL014W
YOL011W
YOL004W
YOL001W
YOR006C
YOR030W
YOR037W
YOR038C
YOR039W
YOR043W
YOR069W
YOR068C
YOR071C
YOR080W
YOR087W
YOR109W
YOR112W
YOR129C
YOR171C
YOR188W
YOR222W
YOR235W
YOR275C
YOR311C
YOR350C
YPL262W
YPL239W
YPL227C
YPL207W
YPL194W
YPL183C
YPL182C
YPL181W
YPL178W
YPL172C
YPL158C
YPL105C
YPL056C
YPL055C
YPL047W
YPL036W
YPL032C
YPR004C
YPR040W
YPR050C
YPR051W
YPR060C
YPR064W
YPR069C
YPR079W
YPR089W
YPR095C
YPR106W
YPR130C
YPR141C
YPR179C
YPR191W
