Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR091W (KIN82)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR267W
YBR288C
YBR294W
YCL062W
YCL038C
YCL001W
YCR008W
YDL222C
YDL219W
YDL191W
YDL179W
YDL134C
YDL133C-A
YDL131W
YDL054C
YDL050C
YDR056C
YDR075W
YDR080W
YDR162C
YDR163W
YDR233C
YDR265W
YDR313C
YDR363W
YDR512C
YER098W
YER124C
YER129W
YER131W
YER158C
YER181C
YFL014W
YFR009W
YGL160W
YGL151W
YGL115W
YGL087C
YGL043W
YGL031C
YGL029W
YGR018C
YGR025W
YGR092W
YGR122W
YGR133W
YGR239C
YGR292W
YHL036W
YHL027W
YHR059W
YHR146W
YJL163C
YJL160C
YJL147C
YJL123C
YJL120W
YJR059W
YJR133W
YKL087C
YKR007W
YKR027W
YKR048C
YLR238W
YLR337C
YML012C-A
YMR256C
YMR282C
YNL081C
YNL064C
YOR043W
YOR050C
YOR069W
YOR078W
YOR196C
YOR380W
YPL213W
YPL172C
YPL113C
YPR032W
YPR057W
YPR069C
YPR191W
