Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR065W (HCM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR002C-A
YAR023C
YBL053W
YBL031W
YBR103W
YBR194W
YBR200W
YBR231C
YCR005C
YCR011C
YCR017C
YCR019W
YDL201W
YDL184C
YDL117W
YDL020C
YDL013W
YDR072C
YDR099W
YDR108W
YDR149C
YDR150W
YDR174W
YDR207C
YDR219C
YDR245W
YDR274C
YDR315C
YDR318W
YDR334W
YDR360W
YDR378C
YDR388W
YDR424C
YDR435C
YDR485C
YDR488C
YDR532C
YER096W
YER116C
YER156C
YER167W
YER177W
YGL237C
YGL216W
YGL213C
YGL170C
YGL086W
YGL029W
YGR055W
YGR071C
YGR214W
YHL033C
YHR129C
YHR176W
YJL201W
YJL183W
YJL160C
YJL124C
YJL053W
YJL042W
YJL030W
YJL013C
YJR043C
YJR053W
YJR096W
YKL212W
YKL150W
YKL044W
YKL030W
YKL008C
YKR007W
YKR010C
YKR054C
YLL049W
YLL023C
YLR024C
YLR085C
YLR190W
YLR200W
YLR206W
YLR238W
YLR262C
YLR278C
YLR281C
YLR294C
YLR315W
YLR410W
YLR414C
YLR418C
YML128C
YML124C
YML041C
YML035C
YML034W
YML029W
YMR030W
YMR039C
YMR052C-A
YMR055C
YMR119W-A
YMR255W
YMR256C
YMR294W
YMR299C
YNL136W
YNL109W
YNL021W
YOR026W
YOR058C
YOR195W
YOR252W
YOR269W
YOR348C
YPL253C
YPL180W
YPL174C
YPL158C
YPL139C
YPL046C
YPL018W
YPL017C
YPR024W
YPR097W
YPR135W
YPR141C
