Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR077C (PAT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL011W
YAL002W
YAR002W
YAR018C
YBL095W
YBL087C
YBL078C
YBL062W
YBL036C
YBL008W
YBR009C
YBR026C
YBR031W
YBR034C
YBR078W
YBR126C
YBR128C
YBR132C
YBR164C
YBR200W
YBR215W
YBR246W
YBR275C
YBR276C
YBR277C
YBR278W
YBR283C
YCL029C
YCR008W
YDL136W
YDL130W
YDL082W
YDL062W
YDR004W
YDR006C
YDR024W
YDR036C
YDR049W
YDR073W
YDR076W
YDR083W
YDR108W
YDR116C
YDR121W
YDR126W
YDR146C
YDR149C
YDR150W
YDR156W
YDR157W
YDR181C
YDR184C
YDR199W
YDR206W
YDR217C
YDR225W
YDR245W
YDR289C
YDR293C
YDR315C
YDR336W
YDR363W
YDR363W-A
YDR378C
YDR385W
YDR392W
YDR424C
YDR425W
YDR426C
YDR430C
YDR431W
YDR466W
YDR471W
YDR488C
YER061C
YER066W
YER090W
YER151C
YER153C
YER155C
YER167W
YFL052W
YFL023W
YFL010C
YFL001W
YFR032C-A
YGL249W
YGL244W
YGL218W
YGL216W
YGL213C
YGL212W
YGL208W
YGL202W
YGL198W
YGL197W
YGL180W
YGL174W
YGL160W
YGL151W
YGL147C
YGL124C
YGL115W
YGL071W
YGL066W
YGL053W
YGL046W
YGL045W
YGL043W
YGL035C
YGL019W
YGL007W
YGL005C
YGR025W
YGR053C
YGR058W
YGR068C
YGR071C
YGR072W
YGR079W
YGR081C
YGR085C
YGR101W
YGR118W
YGR127W
YGR130C
YGR200C
YGR270W
YHL034C
YHL033C
YHL025W
YHL013C
YHR021C
YHR030C
YHR034C
YHR041C
YHR059W
YHR081W
YHR087W
YHR116W
YHR123W
YHR129C
YHR156C
YHR157W
YHR167W
YHR178W
YHR180W
YHR206W
YIL158W
YIL155C
YIL149C
YIL133C
YIL130W
YIL122W
YIL107C
YIL103W
YIL098C
YIL084C
YIR005W
YJL201W
YJL177W
YJL169W
YJL165C
YJL160C
YJL148W
YJL136C
YJL124C
YJL115W
YJL110C
YJL095W
YJL092W
YJL046W
YJL044C
YJL036W
YJL024C
YJR014W
YJR024C
YJR032W
YJR033C
YJR043C
YJR066W
YJR094W-A
YJR097W
YJR120W
YJR139C
YJR140C
YKL205W
YKL191W
YKL187C
YKL160W
YKL113C
YKL101W
YKL074C
YKL073W
YKL008C
YKL006W
YKR010C
YKR040C
YKR054C
YKR082W
YKR092C
YKR095W
YLL049W
YLL045C
YLL014W
YLR032W
YLR056W
YLR061W
YLR065C
YLR085C
YLR089C
YLR114C
YLR172C
YLR176C
YLR182W
YLR184W
YLR185W
YLR190W
YLR193C
YLR238W
YLR261C
YLR262C
YLR330W
YLR334C
YLR337C
YLR342W
YLR367W
YLR371W
YLR373C
YLR386W
YLR398C
YLR402W
YLR406C
YLR410W
YLR441C
YLR448W
YLR452C
YML128C
YML103C
YML102W
YML102C-A
YML035C
YML035C-A
YML034W
YML033W
YML028W
YML016C
YML010C-B
YMR026C
YMR048W
YMR100W
YMR127C
YMR156C
YMR194W
YMR198W
YMR204C
YMR205C
YMR207C
YMR243C
YMR255W
YMR263W
YMR272C
YMR294W
YMR299C
YNL147W
YNL140C
YNL127W
YNL096C
YNL091W
YNL079C
YNL067W
YNL051W
YNL037C
YNL030W
YNL016W
YNL015W
YNR006W
YNR007C
YNR010W
YNR051C
YOL150C
YOL112W
YOL081W
YOL071W
YOL064C
YOL054W
YOL049W
YOL009C
YOL006C
YOL001W
YOR007C
YOR014W
YOR016C
YOR025W
YOR030W
YOR038C
YOR053W
YOR076C
YOR078W
YOR080W
YOR085W
YOR089C
YOR125C
YOR135C
YOR136W
YOR144C
YOR155C
YOR167C
YOR182C
YOR183W
YOR196C
YOR243C
YOR265W
YOR269W
YOR275C
YOR284W
YOR293W
YOR304W
YOR344C
YPL256C
YPL247C
YPL205C
YPL194W
YPL181W
YPL174C
YPL157W
YPL105C
YPL081W
YPL079W
YPL069C
YPL068C
YPL066W
YPL060W
YPL057C
YPL041C
YPR013C
YPR018W
YPR024W
YPR032W
YPR057W
YPR070W
YPR129W
YPR141C
YPR167C
YPR179C
YPR189W
