Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR028C-A (RIM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR033W
YBR065C
YBR119W
YBR147W
YBR210W
YBR244W
YBR250W
YBR270C
YDL082W
YDR019C
YDR024W
YDR057W
YDR202C
YDR217C
YDR297W
YDR312W
YDR363W-A
YDR406W
YDR419W
YDR420W
YDR422C
YER162C
YFL001W
YGL153W
YGL126W
YGL027C
YGL005C
YGR004W
YGR034W
YGR100W
YGR132C
YGR133W
YGR157W
YGR248W
YHR129C
YHR182W
YIL146C
YIL130W
YIL120W
YIL040W
YJL101C
YJL099W
YJL013C
YJR043C
YJR051W
YJR054W
YJR130C
YJR135C
YJR139C
YKL198C
YKL132C
YKL033W-A
YKR104W
YLL046C
YLR081W
YLR118C
YLR287C-A
YLR384C
YML128C
YMR006C
YMR048W
YMR052W
YMR209C
YMR232W
YMR283C
YMR319C
YNL156C
YNL086W
YNR022C
YNR055C
YNR064C
YOL090W
YOL089C
YOL039W
YOL016C
YOR003W
YOR083W
YOR099W
YOR192C
YOR216C
YOR271C
YOR275C
YOR277C
YOR307C
YOR354C
YOR360C
YOR382W
YPL207W
YPL171C
YPL159C
YPL150W
YPL100W
YPL091W
YPL080C
YPL047W
YPR018W
