Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR002C_tsq84 (cdc10-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL040C
YAL024C
YAL010C
YAR002W
YAR029W
YBL078C
YBL064C
YBL061C
YBL017C
YBL013W
YBR013C
YBR023C
YBR111C
YBR194W
YBR200W
YDL243C
YDL215C
YDL149W
YDL117W
YDL081C
YDL006W
YDR006C
YDR010C
YDR049W
YDR051C
YDR067C
YDR080W
YDR085C
YDR093W
YDR126W
YDR130C
YDR148C
YDR156W
YDR159W
YDR192C
YDR198C
YDR205W
YDR207C
YDR225W
YDR245W
YDR274C
YDR276C
YDR282C
YDR293C
YDR372C
YDR375C
YDR385W
YDR392W
YDR393W
YDR402C
YDR435C
YDR469W
YDR485C
YDR512C
YDR514C
YER048C
YER111C
YER115C
YER118C
YER123W
YER144C
YER162C
YER178W
YER186C
YFL033C
YFL032W
YFL014W
YFL010C
YFR008W
YFR012W
YFR016C
YGL255W
YGL252C
YGL234W
YGL231C
YGL218W
YGL212W
YGL211W
YGL173C
YGL167C
YGL151W
YGL149W
YGL125W
YGL104C
YGL084C
YGL036W
YGL029W
YGR018C
YGR026W
YGR034W
YGR038W
YGR043C
YGR092W
YGR130C
YGR164W
YGR174C
YGR200C
YGR223C
YGR227W
YGR231C
YGR238C
YGR269W
YGR281W
YGR287C
YGR288W
YHL008C
YHR008C
YHR034C
YHR111W
YHR114W
YHR132W-A
YHR142W
YHR160C
YHR178W
YIL141W
YIL140W
YIL135C
YIL134W
YIL101C
YIL090W
YIL053W
YIL010W
YIR017C
YJL183W
YJL139C
YJL136C
YJL133W
YJL120W
YJL107C
YJL101C
YJL092W
YJL051W
YJL049W
YJL045W
YJL044C
YJR011C
YJR036C
YJR044C
YJR108W
YJR128W
YJR133W
YKL185W
YKL179C
YKL050C
YKL041W
YKR048C
YKR050W
YKR057W
YKR074W
YKR096W
YLL061W
YLL039C
YLL020C
YLL006W
YLL001W
YLR082C
YLR090W
YLR102C
YLR131C
YLR182W
YLR185W
YLR207W
YLR239C
YLR258W
YLR287C
YLR290C
YLR319C
YLR330W
YLR357W
YLR371W
YLR384C
YLR406C
YLR428C
YML097C
YML063W
YML055W
YML016C
YML001W
YMR003W
YMR018W
YMR031W-A
YMR070W
YMR100W
YMR116C
YMR147W
YMR243C
YMR244W
YMR273C
YMR312W
YNL154C
YNL147W
YNL136W
YNL120C
YNL079C
YNL074C
YNL072W
YNL064C
YNL041C
YNL032W
YNL012W
YNR006W
YNR007C
YNR010W
YNR024W
YNR031C
YNR064C
YOL163W
YOL137W
YOL129W
YOL124C
YOL116W
YOL084W
YOL032W
YOL009C
YOL006C
YOR024W
YOR025W
YOR027W
YOR039W
YOR078W
YOR088W
YOR106W
YOR107W
YOR111W
YOR118W
YOR127W
YOR142W
YOR184W
YOR196C
YOR209C
YOR231W
YOR242C
YOR251C
YOR270C
YOR275C
YOR277C
YOR298W
YOR327C
YOR337W
YOR355W
YOR360C
YPL256C
YPL232W
YPL227C
YPL226W
YPL214C
YPL191C
YPL186C
YPL170W
YPL165C
YPL121C
YPL120W
YPL115C
YPL102C
YPL101W
YPL098C
YPL096W
YPL087W
YPL086C
YPL069C
YPL048W
YPL047W
YPL034W
YPL022W
YPR043W
YPR044C
YPR045C
YPR046W
YPR050C
YPR051W
YPR064W
YPR066W
YPR078C
YPR109W
YPR129W
YPR134W
