Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR094W (CDC50)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR224W
YCL075W
YCR044C
YDL226C
YDL192W
YDL149W
YDL077C
YDL013W
YDR043C
YDR063W
YDR092W
YDR094W
YDR108W
YDR126W
YDR146C
YDR159W
YDR203W
YDR207C
YDR289C
YDR290W
YDR363W-A
YDR372C
YDR378C
YDR425W
YDR455C
YDR486C
YDR506C
YDR524C
YER166W
YFL027C
YFR013W
YGL244W
YGL180W
YGL151W
YGL124C
YGL094C
YGL084C
YGL054C
YGL045W
YGL035C
YGL020C
YGL005C
YGR081C
YGR111W
YGR118W
YGR157W
YGR276C
YIL090W
YIL079C
YIR003W
YJL187C
YJL154C
YJL124C
YJL117W
YJL099W
YJL082W
YJL062W
YJL053W
YJR033C
YJR054W
YJR075W
YJR094C
YJR125C
YKL190W
YKL101W
YKL039W
YKL007W
YKL006W
YKR007W
YKR014C
YLL040C
YLL038C
YLR048W
YLR061W
YLR062C
YLR085C
YLR087C
YLR190W
YLR228C
YLR262C
YLR324W
YLR342W
YLR360W
YLR388W
YML128C
YML097C
YML071C
YML052W
YML048W
YML041C
YML026C
YML008C
YMR015C
YMR016C
YMR060C
YMR075W
YMR116C
YMR162C
YMR223W
YMR269W
YMR272C
YMR273C
YMR312W
YNL154C
YNL130C
YNL109W
YNL078W
YNL076W
YNL041C
YNL031C
YNL021W
YNL001W
YNR007C
YNR012W
YNR020C
YNR051C
YOL081W
YOL068C
YOL018C
YOL011W
YOL009C
YOL002C
YOR002W
YOR006C
YOR007C
YOR014W
YOR026W
YOR039W
YOR068C
YOR085W
YOR115C
YOR132W
YOR216C
YOR235W
YOR242C
YOR246C
YOR279C
YOR345C
YOR357C
YOR359W
YPL227C
YPL177C
YPL158C
YPL120W
YPL106C
YPL056C
YPL036W
YPR050C
YPR051W
YPR057W
YPR070W
YPR078C
YPR089W
YPR090W
