Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YCR053W (THR4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL056W
YAL020C
YAL011W
YAR029W
YAR050W
YBL104C
YBL103C
YBL089W
YBL067C
YBL051C
YBL047C
YBL007C
YBR001C
YBR025C
YBR026C
YBR042C
YBR076W
YBR147W
YBR217W
YBR221C
YDL229W
YDL226C
YDL191W
YDR024W
YDR067C
YDR074W
YDR080W
YDR099W
YDR108W
YDR120C
YDR128W
YDR130C
YDR144C
YDR157W
YDR158W
YDR213W
YDR219C
YDR276C
YDR310C
YDR316W
YDR321W
YDR359C
YDR363W-A
YDR445C
YDR455C
YDR486C
YDR508C
YDR509W
YER052C
YER054C
YER059W
YER061C
YER083C
YER139C
YER151C
YER162C
YER164W
YER178W
YER181C
YFL056C
YFL031W
YGR178C
YGR200C
YGR202C
YGR212W
YGR237C
YGR261C
YGR268C
YGR290W
YHL029C
YHL027W
YHL023C
YHL020C
YHL006C
YHR004C
YHR006W
YHR009C
YHR017W
YHR030C
YHR034C
YHR041C
YHR046C
YHR048W
YHR050W
YHR066W
YHR067W
YHR112C
YHR121W
YHR133C
YHR163W
YHR176W
YHR179W
YHR180W
YHR200W
YIL173W
YIL154C
YIL153W
YIL133C
YIL065C
YIL057C
YIL045W
YIL044C
YIL042C
YIL017C
YIL016W
YIL001W
YIR030C
YJL198W
YJL183W
YJL178C
YJL165C
YJL160C
YJL147C
YJL121C
YJL067W
YJL046W
YJL045W
YJR010W
YJR025C
YJR032W
YJR075W
YJR088C
YJR094C
YJR139C
YKL217W
YKL216W
YKL214C
YKL213C
YKL212W
YKL205W
YKL176C
YKL168C
YKL121W
YKL113C
YKL098W
YKL063C
YKL055C
YKL043W
YKL038W
YKL005C
YKR007W
YKR010C
YKR014C
YKR050W
YKR059W
YKR060W
YKR067W
YKR074W
YKR078W
YKR099W
YLL040C
YLL013C
YLL001W
YLR073C
YLR089C
YLR104W
YLR111W
YLR114C
YLR119W
YLR150W
YLR180W
YLR184W
YLR185W
YLR190W
YLR191W
YLR193C
YLR200W
YLR221C
YLR237W
YLR239C
YLR261C
YLR315W
YLR330W
YLR352W
YLR360W
YLR372W
YLR384C
YLR387C
YLR402W
YLR407W
YLR410W
YLR416C
YLR418C
YLR436C
YLR454W
YML128C
YML123C
YML121W
YML097C
YML072C
YML071C
YML066C
YML058C-A
YML048W
YML028W
YML012C-A
YML001W
YMR015C
YMR030W
YMR031W-A
YMR073C
YMR115W
YMR123W
YMR126C
YMR152W
YMR163C
YMR166C
YMR183C
YMR187C
YMR193C-A
YMR204C
YMR207C
YMR214W
YMR216C
YMR237W
YMR241W
YMR263W
YMR275C
YMR303C
YMR304W
YNL153C
YNL135C
YNL130C
YNL105W
YNL080C
YNL077W
YNL076W
YNL071W
YNL067W
YNL064C
YNL056W
YNL051W
YNL041C
YNL032W
YNL003C
YNR005C
YNR006W
YNR020C
YNR074C
YOL109W
YOL108C
YOL095C
YOL087C
YOL081W
YOL070C
YOL061W
YOL054W
YOL050C
YOL036W
YOL003C
YOR007C
YOR008C-A
YOR012W
YOR025W
YOR030W
YOR037W
YOR058C
YOR066W
YOR069W
YOR070C
YOR089C
YOR108W
YOR109W
YOR123C
YOR132W
YOR135C
YOR136W
YOR138C
YOR167C
YOR182C
YOR196C
YOR221C
YOR277C
YOR293W
YOR314W
YOR316C
YOR318C
YOR327C
YOR337W
YOR360C
YPL259C
YPL241C
YPL229W
YPL202C
YPL197C
YPL184C
YPL183W-A
YPL180W
YPL170W
YPL144W
YPL106C
YPL102C
YPL101W
YPL086C
YPL080C
YPL055C
YPL054W
YPL048W
