Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL036C (PUS9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR056W
YBR141C
YBR194W
YCL044C
YCR028C-A
YCR033W
YCR068W
YDR105C
YDR124W
YDR512C
YFR044C
YFR057W
YGL235W
YGL218W
YGL141W
YGL108C
YGL085W
YGL057C
YGL043W
YGR039W
YGR040W
YGR052W
YGR097W
YHL023C
YHL020C
YHR160C
YIL072W
YJL211C
YJL186W
YJR059W
YJR074W
YKL187C
YKL053C-A
YKL040C
YKL032C
YLR061W
YLR191W
YLR239C
YLR312C
YLR393W
YML008C
YMR023C
YNL052W
YNR020C
YOR196C
YPL270W
YPL208W
YPL174C
