Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL001W (RMD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR020C
YBL072C
YBR048W
YBR082C
YBR095C
YBR181C
YBR185C
YBR267W
YBR266C
YCR095C
YDR184C
YDR290W
YDR423C
YDR533C
YER072W
YER079W
YER153C
YER158C
YFL049W
YFL001W
YGL255W
YGL252C
YGL236C
YGL235W
YGL211W
YGL174W
YGL173C
YGL124C
YGL087C
YGL078C
YGL046W
YGL043W
YGR014W
YGR122W
YGR143W
YGR183C
YGR200C
YHL027W
YHL025W
YHR021C
YHR114W
YIL098C
YIL084C
YIL079C
YIL076W
YIR005W
YIR018W
YIR024C
YJL165C
YJL147C
YJL138C
YJL123C
YJL110C
YJR014W
YJR032W
YJR059W
YJR070C
YJR073C
YJR074W
YKL212W
YKL184W
YKL113C
YKL074C
YKL069W
YKL032C
YKR044W
YKR057W
YKR065C
YKR072C
YLR119W
YLR184W
YLR185W
YLR395C
YLR415C
YLR461W
YML103C
YMR041C
YMR080C
YMR103C
YMR116C
YMR154C
YMR157C
YMR223W
YMR245W
YMR263W
YMR269W
YMR285C
YNL155W
YNL154C
YNL136W
YNL120C
YNL076W
YNL037C
YNL032W
YNL001W
YNR004W
YNR029C
YNR031C
YNR048W
YOL081W
YOL067C
YOL052C
YOL050C
YOL016C
YOR006C
YOR008C-A
YOR035C
YOR076C
YOR123C
YOR124C
YOR135C
YOR136W
YOR139C
YOR221C
YOR266W
YOR275C
YOR285W
YOR293W
YOR298W
YOR304W
YOR309C
YOR311C
YOR354C
YOR383C
YPL226W
YPL205C
YPL203W
YPL184C
YPL183C
YPL178W
YPL174C
YPL139C
YPL055C
YPR061C
YPR069C
YPR073C
YPR191W
