Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL017W_tsq131 (cdc7-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL018C
YAL011W
YAR014C
YAR042W
YBL065W
YBL054W
YBL008W
YBR015C
YBR125C
YBR134W
YBR138C
YBR139W
YBR181C
YBR195C
YCL016C
YCR077C
YCR082W
YCR086W
YCR090C
YDR156W
YDR186C
YDR274C
YDR290W
YDR378C
YDR388W
YDR505C
YDR508C
YDR537C
YER042W
YER061C
YER088C
YER123W
YER173W
YFL047W
YFL006W
YFL003C
YFL001W
YFR009W
YFR021W
YGL202W
YGL173C
YGL149W
YGL115W
YGL086W
YGL080W
YGL036W
YGL034C
YGL024W
YGL021W
YGL019W
YGL007W
YGR050C
YGR055W
YGR077C
YGR092W
YGR096W
YGR138C
YGR139W
YGR164W
YGR238C
YHL025W
YHL023C
YHR129C
YHR132W-A
YHR160C
YHR191C
YHR200W
YIL146C
YIL145C
YIL045W
YIL040W
YIL035C
YIR035C
YJL211C
YJL177W
YJL124C
YJL064W
YJL051W
YJL030W
YJL013C
YJR011C
YJR019C
YJR087W
YJR096W
YJR135C
YKL206C
YKL156W
YKL151C
YKL116C
YKL101W
YKL090W
YKL072W
YKL063C
YKL053C-A
YKL048C
YKL029C
YKL009W
YKL008C
YKR013W
YKR021W
YKR033C
YKR051W
YKR054C
YKR074W
YKR094C
YLL039C
YLL026W
YLR019W
YLR056W
YLR058C
YLR062C
YLR079W
YLR093C
YLR096W
YLR136C
YLR168C
YLR172C
YLR178C
YLR181C
YLR188W
YLR193C
YLR200W
YLR257W
YLR258W
YLR261C
YLR262C
YLR273C
YLR282C
YLR299W
YLR306W
YLR313C
YLR320W
YLR330W
YLR337C
YLR349W
YLR384C
YLR406C
YLR436C
YML108W
YML047C
YML041C
YML035C
YML034W
YML012C-A
YML005W
YMR004W
YMR019W
YMR022W
YMR025W
YMR026C
YMR055C
YMR078C
YMR123W
YMR139W
YMR183C
YMR186W
YMR190C
YMR198W
YMR202W
YMR216C
YMR219W
YMR223W
YMR234W
YMR256C
YMR299C
YMR304W
YMR307W
YMR312W
YNL153C
YNL147W
YNL140C
YNL107W
YNL096C
YNL079C
YNL064C
YNL052W
YNL045W
YNL012W
YNL010W
YNR007C
YNR010W
YOL150C
YOL124C
YOL064C
YOL050C
YOR026W
YOR027W
YOR030W
YOR038C
YOR039W
YOR040W
YOR049C
YOR070C
YOR080W
YOR086C
YOR240W
YOR269W
YOR275C
YOR368W
YPL250C
YPL205C
YPL194W
YPL183C
YPL174C
YPL171C
YPL155C
YPL144W
YPL106C
YPL102C
YPL069C
YPL068C
YPL017C
YPL008W
YPR011C
YPR029C
YPR050C
YPR051W
YPR057W
YPR070W
YPR073C
YPR083W
YPR092W
YPR120C
YPR135W
YPR141C
YPR153W
