Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL005C (MED2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YDR389W
YER177W
YGL253W
YGL211W
YGL115W
YGL066W
YGL046W
YGL045W
YGL024W
YGL020C
YGL019W
YGR027C
YGR122W
YGR166W
YGR282C
YHL027W
YHR059W
YHR178W
YJL148W
YJL121C
YJL120W
YKL212W
YKL176C
YKL110C
YKL074C
YLR044C
YLR113W
YLR119W
YLR237W
YLR330W
YLR384C
YLR416C
YML097C
YML071C
YML030W
YML017W
YML009C
YMR078C
YMR154C
YMR272C
YNL136W
YNL135C
YNL120C
YNL076W
YNL037C
YNR005C
YNR051C
YOL081W
YOL009C
YOL004W
YOR030W
YOR050C
YOR069W
YOR068C
YOR106W
YOR135C
YOR189W
YOR275C
YOR304W
YOR334W
YPL191C
YPL139C
YPL120W
YPL086C
YPL023C
YPR057W
YPR074C
YPR179C
