Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL015C_damp (TSC13_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL056W
YBL055C
YBL039C
YBL024W
YBL011W
YBL007C
YBR028C
YBR033W
YBR036C
YBR041W
YBR076W
YBR078W
YBR125C
YBR131W
YBR171W
YBR194W
YBR199W
YBR238C
YBR259W
YCL032W
YCR034W
YCR062W
YCR082W
YDL240W
YDL223C
YDL203C
YDR108W
YDR123C
YDR199W
YDR233C
YDR244W
YDR245W
YDR265W
YDR289C
YDR290W
YDR294C
YDR297W
YDR315C
YDR316W
YDR334W
YDR348C
YDR359C
YDR414C
YDR431W
YDR485C
YDR486C
YER042W
YER048C
YER052C
YER061C
YER092W
YER155C
YER163C
YER178W
YFL036W
YFL013W-A
YFL013C
YFR011C
YFR041C
YGL244W
YGL212W
YGL205W
YGL180W
YGL174W
YGL173C
YGL167C
YGL163C
YGL151W
YGL066W
YGL054C
YGL043W
YGL029W
YGL007W
YGR055W
YGR072W
YGR092W
YGR097W
YGR105W
YGR125W
YGR157W
YGR178C
YGR184C
YGR282C
YHL025W
YHL023C
YHL020C
YHR021C
YHR073W
YHR077C
YHR161C
YIL162W
YIL134W
YIL101C
YIL098C
YIL090W
YIL059C
YIL040W
YIR017C
YIR027C
YJL154C
YJL148W
YJL138C
YJL135W
YJL134W
YJL112W
YJR005W
YJR073C
YJR074W
YJR075W
YJR100C
YJR120W
YJR137C
YKL214C
YKL206C
YKL197C
YKL190W
YKL179C
YKL175W
YKL140W
YKL137W
YKL101W
YKL071W
YKL069W
YKL053C-A
YKL048C
YKL046C
YKL041W
YKL032C
YKR020W
YKR024C
YKR042W
YKR057W
YKR059W
YKR082W
YKR092C
YKR094C
YKR095W
YLR011W
YLR024C
YLR034C
YLR035C
YLR039C
YLR062C
YLR081W
YLR110C
YLR111W
YLR185W
YLR199C
YLR210W
YLR251W
YLR332W
YLR333C
YLR337C
YLR346C
YLR361C
YLR363C
YLR371W
YLR372W
YLR410W
YLR412W
YLR418C
YLR420W
YML124C
YML053C
YML038C
YML028W
YML026C
YML012C-A
YML005W
YMR010W
YMR031W-A
YMR060C
YMR080C
YMR123W
YMR143W
YMR145C
YMR183C
YMR216C
YMR243C
YMR244C-A
YMR272C
YNL153C
YNL147W
YNL136W
YNL119W
YNL097C
YNL091W
YNR006W
YNR010W
YOL108C
YOL063C
YOL041C
YOL001W
YOR009W
YOR014W
YOR026W
YOR028C
YOR035C
YOR069W
YOR068C
YOR070C
YOR080W
YOR123C
YOR128C
YOR193W
YOR235W
YOR273C
YOR334W
YOR386W
YPL261C
YPL213W
YPL178W
YPL176C
YPL174C
YPL161C
YPL158C
YPL098C
YPL071C
YPL069C
YPL051W
YPL048W
YPR043W
YPR044C
YPR051W
YPR053C
YPR057W
YPR097W
YPR114W
YPR119W
YPR179C
YPR191W
