Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL082W (RPL13A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL049C
YAL043C-A
YBL087C
YBL013W
YBR058C
YBR082C
YBR095C
YBR119W
YBR181C
YBR185C
YBR246W
YBR274W
YCR009C
YCR028C-A
YCR077C
YDL242W
YDL192W
YDR075W
YDR083W
YDR105C
YDR123C
YDR148C
YDR178W
YDR207C
YDR248C
YDR290W
YDR316W
YDR338C
YDR358W
YDR363W-A
YDR378C
YDR388W
YDR392W
YDR511W
YDR516C
YDR541C
YER092W
YER093C-A
YER131W
YER153C
YFR009W
YFR010W
YGL237C
YGL218W
YGL195W
YGL174W
YGL173C
YGL147C
YGL133W
YGL115W
YGL078C
YGL066W
YGL043W
YGL007W
YGR085C
YGR092W
YGR118W
YGR135W
YGR148C
YGR153W
YGR184C
YGR214W
YHL033C
YHR041C
YHR066W
YHR167W
YHR178W
YHR184W
YHR189W
YHR198C
YIL154C
YIL133C
YIR005W
YJL160C
YJL124C
YJL045W
YJL024C
YJR032W
YJR054W
YJR059W
YJR073C
YJR074W
YLL049W
YLR038C
YLR079W
YLR085C
YLR172C
YLR264W
YLR271W
YLR287C-A
YLR290C
YLR371W
YLR388W
YLR431C
YLR441C
YML121W
YML010C-B
YMR116C
YMR119W
YMR143W
YMR205C
YMR223W
YMR282C
YMR307W
YNL147W
YNL141W
YNL096C
YNL080C
YNL067W
YNL052W
YNL001W
YNR032C-A
YNR047W
YNR061C
YOL086C
YOL056W
YOL046C
YOR012W
YOR018W
YOR043W
YOR062C
YOR093C
YOR125C
YPR032W
YPR095C
YPR160W
YPR172W
YPR197C
