Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL020C (RPN4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL010C
YBL098W
YBR009C
YBR073W
YBR126C
YBR175W
YBR185C
YBR215W
YBR231C
YBR260C
YBR267W
YBR266C
YBR272C
YBR283C
YCL045C
YCL046W
YCL016C
YCR063W
YCR065W
YDL224C
YDL191W
YDR186C
YDR199W
YDR207C
YDR360W
YDR363W-A
YDR382W
YDR435C
YDR485C
YDR486C
YDR496C
YDR537C
YER074W
YER083C
YER111C
YER120W
YER155C
YER167W
YER177W
YFL032W
YFL031W
YFL027C
YFL025C
YFL007W
YFR008W
YFR031C-A
YFR032C-A
YGL252C
YGL244W
YGL231C
YGL211W
YGL173C
YGL167C
YGL141W
YGL086W
YGL066W
YGL031C
YGR037C
YGR058W
YGR085C
YGR089W
YGR132C
YGR134W
YGR135W
YGR148C
YGR157W
YGR184C
YGR270W
YHL033C
YHR021C
YHR041C
YHR079C
YHR116W
YHR191C
YHR200W
YIL133C
YIL090W
YIL076W
YIL041W
YIL002C
YIR016W
YIR033W
YJL210W
YJL188C
YJL177W
YJL168C
YJL160C
YJL136C
YJL124C
YJL115W
YJL062W
YJR005W
YJR032W
YJR043C
YJR054W
YJR060W
YJR073C
YJR087W
YJR088C
YJR099W
YJR117W
YJR139C
YJR140C
YKL213C
YKL207W
YKL206C
YKL190W
YKL113C
YKL101W
YKL081W
YKL069W
YKL048C
YKL040C
YKL025C
YKL006W
YKR024C
YKR059W
YKR082W
YLL039C
YLL014W
YLR021W
YLR039C
YLR056W
YLR061W
YLR062C
YLR065C
YLR073C
YLR079W
YLR085C
YLR087C
YLR114C
YLR172C
YLR182W
YLR185W
YLR193C
YLR199C
YLR238W
YLR261C
YLR320W
YLR342W
YLR371W
YLR384C
YLR398C
YLR448W
YLR452C
YML102C-A
YML035C-A
YML034W
YML012C-A
YML008C
YMR007W
YMR015C
YMR016C
YMR022W
YMR052W
YMR067C
YMR078C
YMR161W
YMR198W
YMR201C
YMR205C
YMR243C
YMR312W
YNL147W
YNL136W
YNL128W
YNL127W
YNL122C
YNL111C
YNL109W
YNL098C
YNL097C
YNL091W
YNL086W
YNL080C
YNL079C
YNL067W
YNL064C
YNL003C
YNR004W
YNR006W
YNR021W
YNR028W
YNR032W
YOL111C
YOL108C
YOL081W
YOL067C
YOL009C
YOL001W
YOR014W
YOR026W
YOR053W
YOR070C
YOR078W
YOR085W
YOR089C
YOR242C
YOR246C
YOR311C
YOR355W
YPL261C
YPL227C
YPL213W
YPL158C
YPL157W
YPL150W
YPL144W
YPL120W
YPL100W
YPL079W
YPL069C
YPL055C
YPR018W
YPR135W
YPR141C
YPR179C
YPR197C
