Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL066W (IDP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL066C
YBL065W
YBR104W
YCL044C
YCR091W
YDR293C
YDR455C
YER046W-A
YFL027C
YGL205W
YGL141W
YGR084C
YGR101W
YGR105W
YHR180W
YIR033W
YJL136C
YJR025C
YJR094C
YJR100C
YKL208W
YKL113C
YKL040C
YKR035C
YKR094C
YLR315W
YLR374C
YLR377C
YLR402W
YLR436C
YML006C
YMR115W
YMR158W-A
YMR304W
YNL115C
YNL098C
YNL037C
YNL004W
YOR037W
YOR061W
YOR135C
YOR136W
YOR374W
YPL262W
YPL250C
YPL154C
YPL105C
YPR070W
