Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL074C (BRE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL013W
YAL011W
YAR003W
YAR014C
YBL039C
YBL013W
YBL011W
YBR095C
YBR134W
YBR194W
YBR200W
YBR231C
YBR235W
YCL048W
YCL032W
YCL029C
YCR020C-A
YCR034W
YCR036W
YCR051W
YCR086W
YDR058C
YDR181C
YDR213W
YDR289C
YDR290W
YDR334W
YDR335W
YDR359C
YDR369C
YDR422C
YDR423C
YDR426C
YDR438W
YDR455C
YDR469W
YDR485C
YDR512C
YDR520C
YDR524C
YDR537C
YDR540C
YER045C
YER083C
YER092W
YER111C
YER116C
YER118C
YER123W
YER124C
YER131W
YER151C
YER164W
YER178W
YFL031W
YFL023W
YFL013C
YFL001W
YGL244W
YGL217C
YGL216W
YGL215W
YGL211W
YGL199C
YGL195W
YGL168W
YGL153W
YGL087C
YGL054C
YGL045W
YGL036W
YGL027C
YGL024W
YGL023C
YGL020C
YGL019W
YGL007W
YGR037C
YGR092W
YGR125W
YGR134W
YGR135W
YGR161C
YGR170W
YGR200C
YGR214W
YGR248W
YGR260W
YGR270W
YGR282C
YHL025W
YHL023C
YHL020C
YHL002W
YHR021C
YHR111W
YHR132C
YHR146W
YHR158C
YHR178W
YHR179W
YHR200W
YIL155C
YIL112W
YIL097W
YIL090W
YIL084C
YIL076W
YIL040W
YIL008W
YJL169W
YJL168C
YJL147C
YJL128C
YJL124C
YJL107C
YJL099W
YJL083W
YJL049W
YJL036W
YJL030W
YJL013C
YJR014W
YJR043C
YJR087W
YJR096W
YKL175W
YKL113C
YKL110C
YKL075C
YKL048C
YKL032C
YKL006W
YKR057W
YLL039C
YLR006C
YLR014C
YLR015W
YLR032W
YLR054C
YLR057W
YLR065C
YLR079W
YLR082C
YLR085C
YLR087C
YLR113W
YLR119W
YLR150W
YLR173W
YLR190W
YLR221C
YLR224W
YLR292C
YLR297W
YLR320W
YLR334C
YLR337C
YLR342W
YLR360W
YLR371W
YLR373C
YLR384C
YLR386W
YLR388W
YLR395C
YLR402W
YLR412W
YLR414C
YLR434C
YML128C
YML103C
YML097C
YML090W
YML041C
YML035C
YML030W
YML028W
YML012C-A
YML009C
YML006C
YML001W
YMR031W-A
YMR037C
YMR078C
YMR127C
YMR130W
YMR154C
YMR161W
YMR166C
YMR198W
YMR206W
YMR216C
YMR224C
YMR230W
YMR263W
YMR272C
YMR299C
YMR312W
YMR315W
YNL153C
YNL147W
YNL120C
YNL111C
YNL097C
YNL082W
YNL080C
YNL079C
YNL021W
YNL011C
YNR005C
YNR021W
YNR031C
YNR063W
YOL116W
YOL081W
YOL068C
YOL064C
YOL041C
YOL004W
YOR030W
YOR041C
YOR069W
YOR070C
YOR076C
YOR120W
YOR123C
YOR155C
YOR183W
YOR213C
YOR216C
YOR235W
YOR265W
YOR266W
YOR273C
YOR275C
YOR279C
YOR298C-A
YOR304W
YOR308C
YOR311C
YOR322C
YOR354C
YPL226W
YPL213W
YPL191C
YPL185W
YPL183W-A
YPL181W
YPL164C
YPL157W
YPL156C
YPL152W
YPL139C
YPL101W
YPL086C
YPL055C
YPL025C
YPR004C
YPR023C
YPR029C
YPR043W
YPR050C
YPR051W
YPR057W
YPR078C
YPR084W
YPR179C
YPR197C
