Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL058W_tsq441 (uso1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL036C
YBR018C
YBR026C
YBR078W
YBR164C
YCR063W
YCR068W
YDR108W
YDR158W
YDR245W
YDR289C
YDR290W
YDR441C
YDR463W
YDR520C
YDR525W
YER052C
YER061C
YER081W
YER083C
YER084W
YER113C
YER116C
YFR024C
YGL211W
YGL167C
YGL151W
YGL147C
YGL078C
YGL066W
YGL054C
YGL043W
YGL031C
YGL020C
YGL005C
YGR049W
YGR085C
YGR105W
YGR122W
YGR196C
YGR231C
YGR254W
YHL025W
YHR046C
YHR160C
YIL090W
YIL059C
YIR035C
YJL213W
YJL169W
YJL148W
YJL123C
YJL115W
YJL110C
YJL046W
YJL004C
YJR060W
YJR075W
YJR152W
YKL201C
YKL074C
YKL073W
YKL041W
YKL032C
YKL015W
YKR020W
YKR057W
YKR094C
YLL014W
YLR015W
YLR079W
YLR089C
YLR182W
YLR185W
YLR262C
YLR267W
YLR269C
YLR342W
YLR393W
YLR410W
YML097C
YML071C
YML041C
YML008C
YMR036C
YMR075W
YMR264W
YMR269W
YMR282C
YMR292W
YMR307W
YNL157W
YNL141W
YNL128W
YNL127W
YNL120C
YNL119W
YNL099C
YNL051W
YNL049C
YNL041C
YNL021W
YNR004W
YNR006W
YNR007C
YNR051C
YNR057C
YOL018C
YOL009C
YOR070C
YOR078W
YOR080W
YOR088W
YOR115C
YOR123C
YOR164C
YOR189W
YOR216C
YOR298W
YOR308C
YOR327C
YPL274W
YPL264C
YPL244C
YPL239W
YPL229W
YPL157W
YPL120W
YPL069C
YPL048W
YPR017C
YPR018W
YPR032W
YPR057W
