Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL029W_tsq886 (arp2-14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBL071C
YBL047C
YBL017C
YBR026C
YBR044C
YBR171W
YBR218C
YCR033W
YCR068W
YCR088W
YDR090C
YDR155C
YDR183W
YDR290W
YDR315C
YDR360W
YER116C
YFL003C
YGL255W
YGL194C
YGL094C
YGL029W
YGR092W
YGR122W
YGR164W
YGR187C
YGR208W
YHL047C
YHL027W
YHR030C
YHR082C
YHR152W
YHR178W
YHR191C
YHR200W
YIL166C
YIL095W
YIL084C
YIL040W
YIL030C
YJL141C
YJR032W
YJR075W
YJR082C
YJR107W
YKL214C
YKL137W
YKL127W
YKL124W
YKL055C
YKL025C
YKR024C
YKR028W
YKR050W
YKR091W
YLL038C
YLL023C
YLL006W
YLR024C
YLR056W
YLR199C
YLR200W
YLR261C
YLR320W
YLR337C
YLR357W
YLR384C
YLR410W
YML095C
YMR034C
YMR035W
YMR074C
YMR109W
YMR264W
YMR294W
YMR299C
YMR316W
YNL153C
YNL140C
YNL127W
YNL085W
YNL079C
YNL064C
YNL052W
YNR032W
YOL108C
YOL008W
YOR026W
YOR028C
YOR030W
YOR035C
YOR196C
YOR283W
YOR344C
YOR349W
YOR350C
YOR359W
YPL236C
YPL194W
YPL189W
YPL158C
YPL157W
YPL156C
