Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL077C (VAM6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL053W
YAL048C
YAL023C
YAL010C
YAL002W
YBL021C
YBL017C
YBR062C
YBR114W
YBR131W
YBR141C
YBR168W
YBR260C
YCR089W
YDL243C
YDR094W
YDR105C
YDR123C
YDR126W
YDR127W
YDR148C
YDR149C
YDR162C
YDR186C
YDR245W
YDR276C
YDR329C
YDR435C
YDR440W
YDR463W
YDR488C
YDR492W
YDR508C
YER083C
YER142C
YER162C
YER177W
YFL054C
YFL001W
YFR049W
YGL222C
YGL212W
YGL168W
YGL124C
YGL110C
YGL081W
YGL066W
YGL054C
YGL045W
YGL029W
YGL023C
YGL020C
YGL005C
YGR022C
YGR044C
YGR054W
YGR061C
YGR072W
YGR085C
YGR129W
YGR157W
YGR229C
YGR261C
YGR282C
YHL029C
YHR012W
YHR016C
YHR017W
YHR041C
YHR108W
YHR129C
YHR189W
YHR193C
YIL155C
YIL153W
YIL100W
YIL084C
YJL154C
YJL062W
YJL013C
YJL004C
YJR066W
YJR075W
YJR094C
YKL176C
YKL166C
YKL062W
YKL053C-A
YKL009W
YKR007W
YKR020W
YKR051W
YKR054C
YKR094C
YLL049W
YLL029W
YLR085C
YLR087C
YLR114C
YLR190W
YLR261C
YLR262C
YLR373C
YLR448W
YML121W
YML097C
YML071C
YML028W
YML001W
YMR003W
YMR004W
YMR026C
YMR052W
YMR063W
YMR080C
YNL130C
YNL104C
YNL099C
YNL067W
YNL056W
YNL041C
YNL037C
YNL032W
YNR051C
YNR071C
YOL129W
YOL088C
YOL081W
YOL018C
YOL009C
YOL001W
YOR003W
YOR053W
YOR069W
YOR068C
YOR070C
YOR080W
YOR089C
YOR106W
YOR113W
YOR189W
YOR233W
YOR269W
YOR270C
YOR273C
YOR311C
YOR357C
YPL256C
YPL195W
YPL194W
YPL180W
YPL159C
YPL145C
YPL091W
YPL080C
YPL041C
YPR030W
YPR032W
YPR043W
YPR044C
YPR045C
YPR060C
YPR141C
YPR189W
YPR194C
