Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL039C (PRM7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR027W
YBL072C
YBR238C
YBR239C
YDR290W
YDR441C
YER059W
YER091C-A
YER149C
YFL033C
YFL027C
YGL066W
YGL036W
YGR270W
YGR273C
YGR281W
YGR292W
YHL027W
YHR021C
YIL149C
YIL066C
YIL065C
YIR003W
YJL215C
YJL147C
YJL121C
YJL065C
YJL046W
YJL037W
YJR010C-A
YJR082C
YKL168C
YKL167C
YKL166C
YKL137W
YKL081W
YKL006W
YKR007W
YKR032W
YKR065C
YKR088C
YLL040C
YLL013C
YLR021W
YLR063W
YLR112W
YLR131C
YLR136C
YLR143W
YLR149C
YLR150W
YLR173W
YLR188W
YLR193C
YLR209C
YLR214W
YLR232W
YLR250W
YLR266C
YLR279W
YLR281C
YLR297W
YLR325C
YLR337C
YLR371W
YLR386W
YLR388W
YLR390W
YLR393W
YLR400W
YLR402W
YLR412W
YML106W
YML035C-A
YMR003W
YMR044W
YMR052C-A
YMR063W
YMR087W
YMR100W
YMR123W
YMR135C
YMR157C
YMR167W
YMR181C
YMR189W
YMR214W
YMR216C
YMR241W
YMR272C
YMR285C
YNL154C
YNL147W
YNL141W
YNL135C
YNL099C
YNL032W
YNL021W
YNR001C
YNR010W
YNR020C
YNR032W
YNR071C
YOL070C
YOL049W
YOL016C
YOL009C
YOL004W
YOR002W
YOR083W
YOR086C
YOR089C
YOR195W
YOR285W
YOR308C
YOR358W
YPL267W
YPL250C
YPL226W
YPL216W
YPL205C
YPL183C
YPL178W
YPL176C
YPL159C
YPL149W
YPL105C
YPL080C
YPL066W
YPL055C
YPL034W
YPR044C
YPR061C
YPR066W
YPR069C
YPR151C
YPR191W
