Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL007W_damp (RPT2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YBL060W
YBL051C
YBL021C
YBL013W
YBR009C
YBR057C
YBR084W
YBR103W
YBR125C
YBR131W
YBR132C
YBR171W
YBR174C
YBR185C
YBR213W
YCL049C
YCL016C
YCL011C
YCR028C-A
YCR044C
YDR126W
YDR217C
YDR225W
YDR245W
YDR289C
YDR290W
YDR382W
YDR388W
YDR426C
YDR431W
YDR497C
YDR525W-A
YER052C
YER061C
YER084W
YER095W
YER116C
YER119C-A
YER120W
YER139C
YER153C
YER161C
YFL041W
YFL033C
YFL006W
YFL003C
YFR008W
YFR009W
YGL244W
YGL237C
YGL235W
YGL226C-A
YGL198W
YGL195W
YGL194C
YGL148W
YGL141W
YGL124C
YGL115W
YGL086W
YGL084C
YGL080W
YGL046W
YGL043W
YGL023C
YGL019W
YGL016W
YGL005C
YGR054W
YGR072W
YGR092W
YGR132C
YGR134W
YGR143W
YGR174C
YGR184C
YGR229C
YGR231C
YHL033C
YHL027W
YHR021C
YHR041C
YHR044C
YHR046C
YHR161C
YHR162W
YHR189W
YHR191C
YHR193C
YHR200W
YIL168W
YIL134W
YIL007C
YJL206C
YJL177W
YJL136C
YJL128C
YJL124C
YJL092W
YJL042W
YJR032W
YJR087W
YKL213C
YKL212W
YKL208W
YKL167C
YKL137W
YKL127W
YKL110C
YKL109W
YKL076C
YKL075C
YKR016W
YKR028W
YKR029C
YKR057W
YKR072C
YLL043W
YLL015W
YLR038C
YLR039C
YLR053C
YLR056W
YLR065C
YLR119W
YLR184W
YLR185W
YLR190W
YLR200W
YLR218C
YLR237W
YLR264W
YLR290C
YLR320W
YLR342W
YLR373C
YLR386W
YLR388W
YLR402W
YLR448W
YLR449W
YML128C
YML108W
YML100W
YML097C
YML081C-A
YML066C
YML048W
YML035C-A
YML034W
YML033W
YML032C
YML020W
YML012C-A
YML001W
YMR036C
YMR042W
YMR060C
YMR063W
YMR067C
YMR078C
YMR099C
YMR182C
YMR183C
YMR189W
YMR193C-A
YMR194W
YMR198W
YMR201C
YMR214W
YMR224C
YMR237W
YMR247C
YMR263W
YMR282C
YMR316W
YNL155W
YNL128W
YNL127W
YNL098C
YNL080C
YNL056W
YNL052W
YNL021W
YNR010W
YNR020C
YNR032W
YOL087C
YOL061W
YOL052C
YOL050C
YOL017W
YOL009C
YOL008W
YOL003C
YOR007C
YOR080W
YOR123C
YOR167C
YOR195W
YOR242C
YOR245C
YOR246C
YOR270C
YOR275C
YOR277C
YOR327C
YOR356W
YPL267W
YPL226W
YPL203W
YPL191C
YPL183W-A
YPL182C
YPL181W
YPL180W
YPL161C
YPL158C
YPL157W
YPL144W
YPL141C
YPL135W
YPL106C
YPL098C
YPL069C
YPL055C
YPL041C
YPL008W
YPR011C
YPR013C
YPR029C
YPR039W
YPR060C
YPR066W
YPR084W
YPR134W
YPR135W
YPR141C
YPR147C
YPR179C
