Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL061C (RPS29B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL003C
YBR024W
YBR033W
YBR090C
YBR205W
YBR228W
YDR363W-A
YDR515W
YER052C
YER056C
YER061C
YFL007W
YGL173C
YGR027C
YGR043C
YGR157W
YGR184C
YGR214W
YGR229C
YGR281W
YGR282C
YHL028W
YHL025W
YHR021C
YHR067W
YHR077C
YHR087W
YHR103W
YHR178W
YHR206W
YIL076W
YIR019C
YJL165C
YJR074W
YJR117W
YJR130C
YJR139C
YJR140C
YKL176C
YKR057W
YKR084C
YLL006W
YLR004C
YLR056W
YLR090W
YLR114C
YLR152C
YLR193C
YLR287C-A
YLR388W
YLR453C
YML090W
YML038C
YML017W
YMR044W
YMR070W
YMR096W
YMR143W
YMR269W
YMR275C
YMR294W
YNL135C
YNL056W
YNL001W
YNR006W
YNR033W
YOR083W
YOR127W
YOR138C
YOR324C
YPL239W
YPL174C
YPL106C
YPL057C
YPL008W
YPR065W
