Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL088C (ASM4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL010C
YBL015W
YBL007C
YBR018C
YBR028C
YBR150C
YBR220C
YDR075W
YDR092W
YDR101C
YDR192C
YDR274C
YDR275W
YDR289C
YDR349C
YDR378C
YDR382W
YDR401W
YDR524C
YDR537C
YDR541C
YER119C-A
YER163C
YFR015C
YGL252C
YGL215W
YGL203C
YGL173C
YGL151W
YGL132W
YGL081W
YGL019W
YGL016W
YGR003W
YGR040W
YGR079W
YGR081C
YGR097W
YGR105W
YGR178C
YHR029C
YHR155W
YHR167W
YHR181W
YIL098C
YIL090W
YJL165C
YJL136C
YJL117W
YJL067W
YJL036W
YJR030C
YJR060W
YJR061W
YJR074W
YKL117W
YKL087C
YKL069W
YKL008C
YKR045C
YKR082W
YKR088C
YKR099W
YLR018C
YLR110C
YLR120C
YLR262C
YLR273C
YLR456W
YML124C
YML103C
YMR031W-A
YMR052W
YMR058W
YMR129W
YMR153W
YMR153C-A
YMR190C
YNL064C
YOL049W
YOL035C
YOR017W
YOR026W
YOR081C
YOR085W
YOR136W
YOR275C
YOR311C
YOR351C
YPL139C
YPL086C
YPR032W
YPR141C
YPR191W
