Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL091C (UBX3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL008W
YBR036C
YBR171W
YCL001W
YCR065W
YDR253C
YDR486C
YER048C
YER072W
YER084W
YGL236C
YGL202W
YGL151W
YIL076W
YJL177W
YJL165C
YJL124C
YJR025C
YJR119C
YJR131W
YKL087C
YKL043W
YKL041W
YLL062C
YLR119W
YLR224W
YLR225C
YLR238W
YLR262C
YLR269C
YLR423C
YML090W
YMR023C
YMR026C
YMR166C
YMR302C
YNL097C
YNL091W
YNL052W
YNL020C
YNR005C
YNR006W
YNR041C
YOL095C
YOL001W
YOR026W
YOR079C
YOR184W
YOR196C
YOR266W
YOR358W
YPL220W
YPL195W
YPL178W
YPL168W
YPL161C
YPL037C
YPR014C
YPR032W
YPR069C
YPR071W
YPR073C
