Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL006W (PTC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL053W
YAL024C
YAL023C
YAL020C
YAL014C
YAL010C
YAL002W
YAR014C
YAR018C
YBL083C
YBL082C
YBL061C
YBL047C
YBL007C
YBR015C
YBR076W
YBR078W
YBR162C
YBR164C
YBR171W
YBR229C
YBR288C
YCL001W
YCR016W
YCR044C
YDL192W
YDR108W
YDR123C
YDR124W
YDR126W
YDR128W
YDR199W
YDR202C
YDR203W
YDR287W
YDR289C
YDR293C
YDR310C
YDR315C
YDR335W
YDR349C
YDR351W
YDR389W
YDR393W
YDR414C
YDR435C
YDR466W
YDR485C
YDR486C
YDR525W
YER084W
YER088C
YER089C
YER090W
YER111C
YER153C
YER155C
YER167W
YFL031W
YFL025C
YFL023W
YFL001W
YFR008W
YFR016C
YFR049W
YGL212W
YGL210W
YGL203C
YGL173C
YGL168W
YGL167C
YGL149W
YGL115W
YGL084C
YGL059W
YGL043W
YGL042C
YGL031C
YGL027C
YGL023C
YGL019W
YGL005C
YGR027C
YGR086C
YGR092W
YGR101W
YGR132C
YGR135W
YGR166W
YGR170W
YGR200C
YGR228W
YGR229C
YGR261C
YGR286C
YHL020C
YHL002W
YHR006W
YHR017W
YHR030C
YHR059W
YHR067W
YHR076W
YHR081W
YHR111W
YHR132C
YHR135C
YHR146W
YHR158C
YHR200W
YHR206W
YIL159W
YIL154C
YIL153W
YIL047C
YIL044C
YIR002C
YJL213W
YJL183W
YJL165C
YJL139C
YJL128C
YJL101C
YJL095W
YJL062W
YJL036W
YJL020C
YJL004C
YJR060W
YJR074W
YJR075W
YJR130C
YJR139C
YKL184W
YKL176C
YKL116C
YKL110C
YKL101W
YKL081W
YKL061W
YKL048C
YKL007W
YKL006W
YKR007W
YKR019C
YKR035W-A
YKR048C
YKR065C
YKR067W
YKR074W
YKR095W
YLL043W
YLL029W
YLL006W
YLR024C
YLR056W
YLR065C
YLR085C
YLR087C
YLR110C
YLR111W
YLR113W
YLR190W
YLR193C
YLR238W
YLR261C
YLR262C
YLR292C
YLR319C
YLR342W
YLR384C
YLR386W
YLR388W
YLR393W
YLR404W
YLR410W
YLR421C
YLR433C
YML121W
YML117W
YML097C
YML081C-A
YML071C
YML019W
YML010C-B
YMR004W
YMR030W
YMR039C
YMR052C-A
YMR070W
YMR073C
YMR116C
YMR123W
YMR135C
YMR138W
YMR139W
YMR183C
YMR238W
YMR263W
YMR269W
YMR273C
YMR274C
YMR282C
YMR292W
YMR312W
YNL140C
YNL127W
YNL120C
YNL109W
YNL080C
YNL079C
YNL064C
YNL053W
YNL041C
YNR032W
YNR033W
YNR051C
YOL129W
YOL122C
YOL108C
YOL081W
YOL062C
YOL054W
YOL035C
YOL018C
YOL006C
YOR002W
YOR007C
YOR014W
YOR039W
YOR061W
YOR067C
YOR068C
YOR070C
YOR080W
YOR083W
YOR085W
YOR109W
YOR124C
YOR127W
YOR135C
YOR208W
YOR228C
YOR231W
YOR233W
YOR291W
YOR311C
YOR321W
YPL241C
YPL227C
YPL226W
YPL195W
YPL172C
YPL152W
YPL150W
YPL145C
YPL144W
YPL115C
YPL102C
YPL101W
YPL100W
YPL089C
YPL086C
YPL055C
YPL051W
YPL037C
YPL032C
YPR004C
YPR020W
YPR040W
YPR043W
YPR044C
YPR045C
YPR057W
YPR179C
