Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL028C_tsq169 (mps1-417)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL021C
YBR185C
YBR221C
YCR028C-A
YCR033W
YCR065W
YDR099W
YDR116C
YDR128W
YDR207C
YDR318W
YDR375C
YDR378C
YDR459C
YDR506C
YDR520C
YER074W
YER093C-A
YER153C
YGL261C
YGL255W
YGL237C
YGL235W
YGL218W
YGL212W
YGL173C
YGL010W
YGR003W
YGR039W
YGR085C
YGR093W
YGR122W
YGR135W
YGR254W
YGR275W
YHL039W
YHR031C
YHR191C
YHR193C
YHR203C
YIL159W
YIL135C
YIL097W
YIL056W
YIL035C
YJL124C
YJL115W
YJR030C
YKR029C
YKR094C
YLL006W
YLR038C
YLR061W
YLR143W
YLR200W
YLR218C
YML090W
YML017W
YMR078C
YMR116C
YMR137C
YMR198W
YMR204C
YMR256C
YMR258C
YNL136W
YNL071W
YNL064C
YNL024C
YNR018W
YNR032W
YOL108C
YOL095C
YOL081W
YOR037W
YOR040W
YOR043W
YOR065W
YOR080W
YOR115C
YOR125C
YOR350C
YPL253C
YPL183W-A
YPL106C
YPL090C
YPR051W
YPR070W
YPR134W
YPR141C
YPR191W
