Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL035C (GPR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL015C
YBL015W
YBR103W
YBR229C
YDL199C
YDR073W
YDR210W
YDR313C
YDR441C
YER144C
YFL007W
YFL001W
YFR010W
YFR023W
YGL229C
YGL212W
YGL168W
YGL167C
YGR039W
YGR058W
YGR121C
YGR184C
YHR160C
YIL163C
YIL077C
YIL036W
YIR005W
YIR028W
YJL206C
YJL121C
YJR073C
YJR120W
YKL212W
YKL205W
YKL032C
YKR051W
YKR060W
YKR077W
YLL049W
YLL019C
YLR024C
YLR057W
YLR073C
YLR087C
YLR120C
YLR131C
YLR200W
YLR337C
YML012C-A
YMR100W
YMR116C
YMR226C
YMR303C
YNL045W
YNL031C
YNR024W
YOL089C
YOL052C
YOL046C
YOL044W
YOR032C
YOR061W
YOR112W
YOR127W
YOR139C
YOR270C
YOR275C
YOR291W
YOR304W
YOR322C
YPL261C
YPL181W
YPL159C
YPL068C
