Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL028C_tsq166 (mps1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR014C
YAR023C
YBL107C
YBL081W
YBL065W
YBL039C
YBL031W
YBR015C
YBR147W
YBR194W
YBR203W
YBR238C
YBR266C
YBR295W
YCL025C
YCL016C
YCR068W
YCR077C
YDR248C
YDR290W
YDR318W
YDR358W
YDR359C
YDR369C
YDR425W
YDR496C
YDR528W
YDR537C
YER047C
YER048C
YER081W
YER084W
YER116C
YER164W
YER177W
YER178W
YFL007W
YFR014C
YGL255W
YGL212W
YGL151W
YGL079W
YGL054C
YGL043W
YGL041C
YGL036W
YGR008C
YGR027C
YGR052W
YGR058W
YGR072W
YGR101W
YGR109C
YGR125W
YGR143W
YGR181W
YGR187C
YGR239C
YGR263C
YGR282C
YGR292W
YHL035C
YHL021C
YHR041C
YHR067W
YHR075C
YHR077C
YHR113W
YHR129C
YHR132W-A
YHR153C
YHR182W
YHR191C
YIL055C
YIL035C
YJL106W
YOL152W
YOL108C
YOL095C
YOL062C
YOL053W
YOL050C
YOL001W
YOR014W
YOR016C
YOR027W
YOR031W
YOR042W
YOR092W
YOR106W
YOR127W
YOR153W
YOR188W
YOR311C
YOR316C
YPL261C
YPL253C
YPL226W
YPL224C
YPL213W
YPL165C
YPL106C
YPL080C
YPL062W
YPL022W
YPL018W
YPR032W
YPR070W
YPR078C
YPR083W
YPR109W
YPR135W
YPR191W
