Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL140C_tsq804 (rpo21-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR029W
YBL089W
YBR082C
YDR024W
YDR334W
YDR485C
YER084W
YFL023W
YGL212W
YGL195W
YGL194C
YGL029W
YGL020C
YGL014W
YIL112W
YIL097W
YJL160C
YJL124C
YJL121C
YKL124W
YKL123W
YKL074C
YLR113W
YLR200W
YLR374C
YLR418C
YMR007W
YMR073C
YMR237W
YMR289W
YNL001W
YNR004W
YNR041C
YOL064C
YOR225W
YOR243C
YOR347C
YPL161C
YPR045C
YPR057W
YPR070W
YPR160W
