Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL115C (IWR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL004W
YAL002W
YBL031W
YBL007C
YBR125C
YBR128C
YBR164C
YBR200W
YBR227C
YBR241C
YBR267W
YBR266C
YCR053W
YCR063W
YDR071C
YDR083W
YDR092W
YDR108W
YDR116C
YDR159W
YDR207C
YDR378C
YDR382W
YDR440W
YDR469W
YDR485C
YER047C
YER052C
YER056C
YER083C
YER091C
YER111C
YER116C
YER137C
YER151C
YER155C
YER167W
YER177W
YER178W
YFL023W
YFL014W
YFL004W
YFR031C-A
YFR038W
YGL230C
YGL212W
YGL084C
YGL066W
YGL054C
YGL053W
YGL036W
YGL005C
YGR014W
YGR025W
YGR058W
YGR081C
YGR092W
YGR101W
YGR105W
YGR194C
YGR196C
YGR200C
YGR208W
YGR231C
YGR250C
YHL035C
YHL025W
YHL021C
YHL017W
YHR021C
YHR032W
YHR075C
YHR106W
YHR158C
YHR178W
YIL154C
YIL153W
YIL134W
YIL101C
YIL055C
YIL045W
YIL008W
YJL201W
YJL138C
YJL128C
YJL112W
YJL095W
YJL089W
YJL067W
YJL004C
YJR043C
YJR048W
YJR054W
YJR060W
YJR070C
YJR074W
YKL212W
YKL208W
YKL113C
YKL069W
YKR009C
YKR019C
YKR020W
YKR082W
YLL049W
YLR015W
YLR039C
YLR061W
YLR062C
YLR089C
YLR112W
YLR184W
YLR261C
YLR262C
YLR360W
YLR386W
YLR431C
YML071C
YMR031W-A
YMR034C
YMR039C
YMR052W
YMR078C
YMR116C
YMR154C
YMR158W-A
YMR292W
YMR307W
YNL154C
YNL119W
YNL099C
YNL097C
YNL082W
YNL080C
YNL051W
YNL041C
YNL003C
YNR051C
YOL098C
YOL064C
YOL018C
YOL004W
YOR025W
YOR026W
YOR065W
YOR066W
YOR080W
YOR106W
YOR131C
YOR140W
YOR225W
YOR270C
YOR354C
YPL261C
YPL256C
YPL239W
YPL226W
YPL182C
YPL135W
YPL120W
YPL090C
YPL069C
YPL055C
YPL053C
YPL051W
YPL036W
YPR038W
YPR039W
YPR040W
YPR045C
YPR096C
YPR138C
YPR141C
YPR191W
