Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL150W_damp (RPC53_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YDR290W
YDR515W
YFL010C
YFL007W
YFL003C
YGR164W
YGR214W
YGR261C
YGR279C
YHL047C
YHL043W
YHL036W
YHL034C
YHL028W
YHL012W
YHL008C
YHR003C
YHR030C
YHR034C
YHR077C
YHR111W
YHR121W
YHR125W
YHR129C
YHR151C
YHR156C
YHR179W
YHR184W
YHR189W
YHR209W
YIL154C
YIL076W
YIL065C
YIL064W
YIL043C
YIL038C
YJL196C
YJL177W
YJL168C
YJL164C
YJL150W
YJL148W
YJL123C
YJL064W
YJL049W
YJL045W
YJL044C
YJL022W
YJR010C-A
YJR011C
YJR024C
YJR035W
YJR048W
YJR062C
YJR080C
YJR091C
YKL197C
YKL176C
YKL009W
YKR035C
YKR092C
YKR094C
YKR097W
YLL040C
YLL006W
YLR014C
YLR017W
YLR024C
YLR034C
YLR191W
YLR261C
YLR262C
YLR384C
YLR393W
YLR413W
YML117W-A
YML102W
YML060W
YML056C
YML048W-A
YML035C-A
YML030W
YML003W
YMR052C-A
YMR080C
YMR116C
YMR139W
YMR157C
YMR164C
YMR166C
YMR167W
YMR205C
YNL147W
YNL141W
YNL107W
YNL099C
YNL094W
YNL085W
YNL082W
YNL077W
YNL049C
YNL014W
YNL003C
YNR051C
YOL137W
YOL124C
YOL116W
YOL113W
YOL109W
YOL081W
YOL006C
YOL001W
YOR006C
YOR015W
YOR018W
YOR032C
YOR037W
YOR042W
YOR049C
YOR069W
YOR079C
YOR089C
YOR109W
YOR132W
YOR135C
YOR175C
YOR182C
YOR246C
YOR311C
YOR317W
YOR321W
YOR322C
YOR342C
YPL103C
YPL086C
YPL066W
YPL057C
YPL047W
YPL030W
YPR024W
YPR118W
YPR189W
