Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL102W_tsq17 (cdc2-7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL024C
YAL010C
YBL107C
YBL037W
YBR028C
YBR041W
YBR058C
YBR083W
YBR090C
YBR094W
YBR098W
YBR099C
YBR100W
YBR103W
YBR104W
YBR129C
YBR149W
YBR195C
YBR212W
YBR218C
YCL061C
YCL060C
YCL006C
YDR076W
YDR097C
YDR162C
YDR191W
YDR217C
YDR274C
YDR289C
YDR290W
YDR305C
YDR363W
YDR369C
YDR386W
YDR436W
YDR463W
YDR520C
YER074W
YER083C
YER095W
YER155C
YER156C
YER161C
YER173W
YFL036W
YFL033C
YFL001W
YFR009W
YGL244W
YGL218W
YGL215W
YGL212W
YGL203C
YGL202W
YGL175C
YGL174W
YGL173C
YGL163C
YGL124C
YGL023C
YGL020C
YGL005C
YGR027C
YGR072W
YGR101W
YGR135W
YGR256W
YHL027W
YHL025W
YHL023C
YHR030C
YHR031C
YHR041C
YHR077C
YHR081W
YHR161C
YHR178W
YHR180W
YHR200W
YIL055C
YIL052C
YIL016W
YIR005W
YJL214W
YJL168C
YJL154C
YJL148W
YJL132W
YJL124C
YJL121C
YJL115W
YJL064W
YJR043C
YJR060W
YJR070C
YJR073C
YJR087W
YJR125C
YJR131W
YJR150C
YKL212W
YKL176C
YKL117W
YKL116C
YKL113C
YKL110C
YKL107W
YKL048C
YKL041W
YKR007W
YKR042W
YKR082W
YKR091W
YLL020C
YLL002W
YLR024C
YLR061W
YLR087C
YLR134W
YLR150W
YLR154C
YLR262C
YLR289W
YLR320W
YLR335W
YLR337C
YLR371W
YLR373C
YLR410W
YML128C
YML121W
YML103C
YML102W
YML102C-A
YML095C
YML081C-A
YML071C
YML032C
YML019W
YML010C-B
YML005W
YML002W
YML001W
YMR031C
YMR039C
YMR048W
YMR075W
YMR078C
YMR100W
YMR104C
YMR116C
YMR153C-A
YMR166C
YMR167W
YMR169C
YMR186W
YMR190C
YMR207C
YMR224C
YMR225C
YMR302C
YNL153C
YNL147W
YNL141W
YNL140C
YNL115C
YNL104C
YNL098C
YNL082W
YNL080C
YNL070W
YNL068C
YNL067W
YNL064C
YNL052W
YNL040W
YNL023C
YNL016W
YNR004W
YNR019W
YNR062C
YOL114C
YOL109W
YOL093W
YOL090W
YOL081W
YOL064C
YOL015W
YOR005C
YOR024W
YOR025W
YOR027W
YOR055W
YOR139C
YOR144C
YOR293W
YOR315W
YOR368W
YPL194W
YPL106C
YPL062W
YPL055C
YPR018W
YPR135W
YPR141C
YPR194C
