Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL178W (DLD2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR227C
YBR270C
YCL061C
YCR092C
YDR149C
YDR183W
YDR388W
YER098W
YGL255W
YGL046W
YGL024W
YGR010W
YGR181W
YHR050W
YIL036W
YJL082W
YJR020W
YKR030W
YLR119W
YLR185W
YLR199C
YLR220W
YLR239C
YML035C-A
YMR031W-A
YMR172W
YMR198W
YMR256C
YMR272C
YNL076W
YNL003C
YNR005C
YNR010W
YNR020C
YOR017W
YOR078W
YOR135C
YPL179W
YPL130W
YPL055C
YPR050C
YPR057W
YPR064W
