Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL126C_tsq209 (cdc48-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR118W
YBR227C
YBR245C
YBR290W
YCL026C
YCL022C
YCR075C
YDL020C
YDR001C
YDR006C
YDR049W
YDR067C
YDR092W
YDR123C
YDR144C
YDR156W
YDR157W
YDR159W
YDR207C
YDR213W
YDR225W
YDR253C
YDR270W
YDR274C
YDR307W
YDR363W
YDR363W-A
YDR369C
YDR403W
YDR414C
YDR436W
YDR447C
YDR469W
YDR471W
YDR486C
YDR490C
YDR532C
YER042W
YER074W
YER123W
YER131W
YER139C
YER145C
YER150W
YER163C
YER164W
YER167W
YFL055W
YFL032W
YFL031W
YFL013W-A
YFR008W
YFR010W
YFR022W
YFR031C-A
YGL253W
YGL244W
YGL213C
YGL211W
YGL195W
YGL194C
YGL173C
YGL168W
YGL149W
YGL132W
YGL126W
YGL115W
YGL062W
YGL031C
YGL020C
YGL019W
YGL016W
YGL014W
YGR022C
YGR072W
YGR085C
YGR107W
YGR123C
YGR135W
YGR148C
YGR157W
YGR206W
YGR214W
YGR234W
YGR237C
YGR239C
YGR243W
YGR271W
YHL033C
YHL029C
YHL023C
YHL009C
YHR004C
YHR079C
YHR087W
YHR108W
YHR161C
YHR178W
YHR189W
YHR200W
YIL133C
YIL084C
YIL079C
YIL044C
YIL030C
YIR002C
YIR005W
YJL192C
YJL185C
YJL177W
YJL160C
YJL148W
YJL124C
YJL024C
YJR050W
YJR066W
YJR074W
YJR075W
YJR087W
YJR094W-A
YJR117W
YKL190W
YKL184W
YKL176C
YKL136W
YKL127W
YKL114C
YKL096W
YKL074C
YKL071W
YKL020C
YKR007W
YKR016W
YKR024C
YKR026C
YKR029C
YKR046C
YKR051W
YKR057W
YKR065C
YKR072C
YKR082W
YKR084C
YKR099W
YLL045C
YLL040C
YLL024C
YLR015W
YLR021W
YLR024C
YLR056W
YLR062C
YLR065C
YLR073C
YLR079W
YLR082C
YLR085C
YLR089C
YLR092W
YLR094C
YLR095C
YLR134W
YLR169W
YLR176C
YLR181C
YLR190W
YLR193C
YLR206W
YLR207W
YLR219W
YLR237W
YLR238W
YLR271W
YLR287C-A
YLR289W
YLR309C
YLR320W
YLR325C
YLR330W
YLR335W
YLR344W
YLR366W
YLR367W
YLR394W
YLR402W
YLR418C
YLR421C
YLR441C
YLR451W
YLR452C
YLR461W
YML121W
YML107C
YML102W
YML102C-A
YML075C
YML041C
YML035C-A
YML026C
YML012C-A
YML011C
YML008C
YMR015C
YMR022W
YMR027W
YMR044W
YMR060C
YMR067C
YMR068W
YMR074C
YMR075W
YMR075C-A
YMR080C
YMR100W
YMR123W
YMR137C
YMR144W
YMR153W
YMR202W
YMR207C
YMR224C
YMR237W
YMR247C
YMR252C
YMR262W
YMR264W
YMR272C
YMR276W
YMR291W
YMR294W-A
YMR319C
YNL147W
YNL144C
YNL135C
YNL127W
YNL109W
YNL107W
YNL105W
YNL104C
YNL099C
YNL096C
YNL092W
YNL091W
YNL080C
YNL068C
YNL067W
YNL037C
YNL032W
YNL021W
YNR021W
YNR041C
YNR075W
YOL151W
YOL141W
YOL128C
YOL126C
YOL113W
YOL110W
YOL108C
YOL080C
YOL071W
YOL061W
YOL056W
YOL039W
YOL018C
YOL013C
YOL006C
YOL004W
YOR013W
YOR014W
YOR026W
YOR027W
YOR035C
YOR039W
YOR044W
YOR069W
YOR089C
YOR123C
YOR136W
YOR139C
YOR144C
YOR164C
YOR167C
YOR213C
YOR253W
YOR283W
YOR348C
YPL258C
YPL184C
YPL180W
YPL162C
YPL144W
YPL062W
YPL061W
YPL057C
YPL056C
YPL055C
YPL025C
YPL003W
YPR007C
YPR018W
YPR023C
YPR040W
YPR057W
YPR065W
YPR179C
YPR185W
