Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL135C (RDI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR132C
YBR200W
YCL006C
YCR062W
YCR076C
YDR049W
YDR055W
YDR126W
YDR127W
YDR133C
YDR154C
YDR245W
YDR291W
YDR305C
YDR338C
YDR423C
YDR440W
YDR463W
YER046W-A
YER078C
YER083C
YER120W
YER149C
YFL032W
YGL234W
YGL228W
YGL217C
YGL174W
YGL115W
YGL089C
YGL063W
YGL032C
YGL027C
YGR015C
YGR023W
YGR052W
YGR093W
YGR100W
YGR134W
YGR148C
YGR149W
YGR174C
YGR221C
YGR286C
YHR045W
YHR114W
YHR133C
YHR156C
YIL170W
YIL064W
YIL055C
YJL155C
YJL152W
YJL089W
YJL055W
YJR025C
YJR060W
YJR095W
YJR106W
YJR150C
YKL213C
YKL158W
YKL115C
YKL069W
YKL046C
YKR009C
YKR019C
YKR035C
YKR080W
YLL060C
YLR034C
YLR082C
YLR184W
YLR205C
YLR320W
YLR337C
YLR344W
YLR371W
YLR454W
YML053C
YML048W-A
YML041C
YMR031W-A
YMR129W
YMR132C
YMR230W
YMR244W
YMR320W
YNL154C
YNL120C
YNL101W
YNL092W
YNR005C
YNR006W
YNR021W
YNR066C
YOL114C
YOL081W
YOR038C
YOR067C
YOR081C
YOR091W
YOR115C
YOR144C
YOR240W
YPL260W
YPL161C
YPR070W
YPR122W
YPR141C
