Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL126C_tsq208 (cdc48-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YBL007C
YBR009C
YBR048W
YBR095C
YBR131W
YBR134W
YBR217W
YBR269C
YCL016C
YCR061W
YCR068W
YDL020C
YDR001C
YDR049W
YDR139C
YDR158W
YDR178W
YDR260C
YDR290W
YDR293C
YDR363W
YDR369C
YDR393W
YDR455C
YDR469W
YER061C
YER151C
YFR010W
YFR039C
YFR040W
YGL173C
YGL163C
YGL141W
YGL020C
YGR174C
YGR270W
YHR004C
YHR031C
YHR041C
YHR079C
YHR081W
YHR129C
YHR134W
YHR154W
YHR200W
YIL090W
YIL084C
YJL160C
YJL136C
YJL115W
YJL110C
YJL047C
YJL024C
YJR082C
YJR095W
YJR139C
YKL213C
YKL212W
YKL171W
YKL148C
YKL101W
YKL076C
YKL069W
YKL064W
YKL055C
YKL048C
YKR039W
YKR091W
YKR094C
YLL002W
YLR015W
YLR018C
YLR024C
YLR079W
YLR087C
YLR093C
YLR095C
YLR113W
YLR182W
YLR209C
YLR286C
YLR290C
YLR306W
YLR320W
YLR334C
YLR335W
YLR349W
YLR386W
YLR387C
YLR389C
YLR410W
YLR454W
YML124C
YML103C
YML035C-A
YML034W
YML032C
YML028W
YML027W
YML012C-A
YML006C
YML001W
YMR067C
YMR153C-A
YMR190C
YMR224C
YMR243C
YMR259C
YMR263W
YMR272C
YMR275C
YMR276W
YNL097C
YNL091W
YNL080C
YNL032W
YNR007C
YNR010W
YOL124C
YOL116W
YOL071W
YOL031C
YOL009C
YOL004W
YOR007C
YOR008C-A
YOR080W
YOR106W
YOR124C
YOR136W
YOR156C
YOR191W
YOR221C
YOR235W
YOR246C
YOR268C
YOR269W
YOR275C
YOR311C
YOR318C
YOR347C
YOR350C
YOR358W
YPL272C
YPL230W
YPL195W
YPL180W
YPL178W
YPL164C
YPL157W
YPL107W
YPL090C
YPL069C
YPL066W
YPL055C
YPL037C
YPL023C
YPL017C
YPL008W
YPL003W
YPL001W
YPR032W
YPR050C
YPR051W
YPR135W
YPR164W
YPR191W
