Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL181W (INH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL037W
YBL027W
YBR214W
YBR238C
YBR293W
YCR016W
YCR063W
YDL013W
YDR024W
YDR293C
YDR419W
YDR438W
YDR493W
YFL001W
YGL244W
YGL218W
YGL195W
YHR096C
YHR116W
YHR206W
YJR139C
YKR026C
YLR092W
YLR168C
YLR182W
YLR239C
YML063W
YMR198W
YMR285C
YNL122C
YNL080C
YOL067C
YOL016C
YOL009C
YOR026W
YOR062C
YOR350C
YPL270W
YPL239W
YPL106C
YPL030W
YPR045C
YPR069C
YPR089W
