Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL136W (RPL35B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YBL087C
YBR048W
YBR082C
YBR165W
YBR260C
YCR077C
YDR149C
YDR192C
YDR401W
YER049W
YFL001W
YFR009W
YFR010W
YGL244W
YGL211W
YGL173C
YGR021W
YGR027C
YGR081C
YGR085C
YGR088W
YGR118W
YGR125W
YGR192C
YHR041C
YHR178W
YIL133C
YIL123W
YIL065C
YJL163C
YJL124C
YJR094W-A
YLR079W
YLR193C
YLR214W
YLR388W
YML123C
YML071C
YMR116C
YMR143W
YMR230W
YNL041C
YNL016W
YNR028W
YOL112W
YOR026W
YOR038C
YOR070C
YOR085W
YOR228C
YOR235W
YOR276W
YOR354C
YPL179W
YPL057C
YPR189W
