Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL122W (UBP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL023C
YAL013W
YAR050W
YBL098W
YBL060W
YBR008C
YBR041W
YBR164C
YBR171W
YBR174C
YBR185C
YBR200W
YBR225W
YCL032W
YCR009C
YCR034W
YCR053W
YCR063W
YDR074W
YDR075W
YDR126W
YDR128W
YDR133C
YDR276C
YDR352W
YDR363W-A
YDR382W
YDR388W
YDR389W
YER056C
YER074W
YER081W
YER092W
YER129W
YER130C
YER151C
YER155C
YER178W
YFL036W
YFL025C
YFR020W
YFR031C-A
YFR040W
YGL258W
YGL255W
YGL232W
YGL226W
YGL202W
YGL194C
YGL180W
YGL173C
YGL159W
YGL153W
YGL115W
YGL084C
YGL078C
YGL063W
YGL054C
YGL015C
YGR135W
YGR142W
YGR144W
YGR157W
YGR193C
YGR231C
YGR254W
YGR261C
YGR284C
YGR292W
YHL025W
YHL023C
YHR041C
YHR059W
YHR082C
YHR171W
YHR184W
YHR210C
YIL162W
YIL141W
YIL138C
YIL073C
YIL065C
YIL059C
YIR017C
YIR028W
YIR036C
YIR037W
YJL213W
YJL211C
YJL188C
YJL182C
YJL159W
YJL153C
YJL121C
YJL120W
YJL117W
YJL116C
YJL094C
YJL037W
YJR070C
YJR073C
YJR087W
YKL124W
YKL113C
YKL110C
YKL087C
YKL076C
YKL069W
YKL006W
YKR021W
YKR060W
YLL039C
YLL006W
YLR082C
YLR119W
YLR184W
YLR251W
YLR254C
YLR284C
YLR337C
YLR372W
YLR412W
YLR422W
YLR452C
YML112W
YML071C
YML047C
YML030W
YML012C-A
YMR023C
YMR030W
YMR031W-A
YMR034C
YMR035W
YMR060C
YMR109W
YMR116C
YMR122C
YMR123W
YMR147W
YMR169C
YMR183C
YMR201C
YMR237W
YMR244C-A
YMR279C
YMR304W
YMR307W
YNL141W
YNL115C
YNL080C
YNL040W
YNL012W
YNR006W
YNR010W
YNR025C
YNR051C
YOL107W
YOL106W
YOL044W
YOL031C
YOL009C
YOL004W
YOR014W
YOR065W
YOR066W
YOR069W
YOR101W
YOR240W
YOR253W
YOR304W
YOR359W
YOR386W
YPL265W
YPL262W
YPL164C
YPL101W
YPL055C
YPL021W
YPR018W
YPR032W
YPR070W
YPR071W
YPR106W
YPR122W
YPR135W
YPR185W
