Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL117W (CYK3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL030W
YAL013W
YAL004W
YAR018C
YBL072C
YBL062W
YBL061C
YBL051C
YBL047C
YBL007C
YBR009C
YBR015C
YBR023C
YBR078W
YBR083W
YBR171W
YBR194W
YBR200W
YBR274W
YCL032W
YCL011C
YCR009C
YCR065W
YDR127W
YDR162C
YDR214W
YDR216W
YDR218C
YDR276C
YDR348C
YDR388W
YDR423C
YDR469W
YDR485C
YDR488C
YDR525W
YDR538W
YDR540C
YER073W
YER111C
YER130C
YER145C
YER155C
YER162C
YFL027C
YFL001W
YGL213C
YGL212W
YGL174W
YGL168W
YGL167C
YGL151W
YGL086W
YGL071W
YGL066W
YGL045W
YGL020C
YGR008C
YGR092W
YGR109C
YGR170W
YGR250C
YGR254W
YGR281W
YHL027W
YHR004C
YHR030C
YHR129C
YHR135C
YHR142W
YHR151C
YHR158C
YHR200W
YIL139C
YIL066C
YIL044C
YIR033W
YJL192C
YJL182C
YJL144W
YJL124C
YJL106W
YJL099W
YJL095W
YJR043C
YJR058C
YJR060W
YJR075W
YKL220C
YKL213C
YKL190W
YKL127W
YKL081W
YKL048C
YKR016W
YKR020W
YKR028W
YKR042W
YKR048C
YKR082W
YKR094C
YLL021W
YLR040C
YLR049C
YLR084C
YLR172C
YLR262C
YLR313C
YLR320W
YLR330W
YLR337C
YML128C
YML121W
YML103C
YML097C
YML034W
YMR017W
YMR031W-A
YMR052C-A
YMR063W
YMR070W
YMR086W
YMR126C
YMR183C
YMR198W
YMR202W
YMR216C
YMR223W
YMR299C
YMR316C-A
YNL121C
YNL099C
YNL079C
YNL066W
YNR006W
YNR010W
YNR020C
YOL081W
YOL052C
YOL045W
YOL029C
YOL009C
YOL007C
YOL004W
YOL003C
YOR030W
YOR035C
YOR085W
YOR100C
YOR127W
YOR231W
YOR269W
YOR317W
YPL262W
YPL174C
YPL161C
YPL158C
YPL145C
YPL139C
YPL103C
YPL047W
YPL041C
YPR012W
YPR029C
YPR070W
YPR075C
YPR076W
YPR119W
YPR120C
YPR126C
YPR141C
YPR171W
