Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL168W (SFA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR044W
YBL107C
YBL106C
YBL071C
YBR024W
YBR032W
YBR036C
YBR041W
YBR126C
YBR164C
YBR227C
YBR233W
YBR246W
YBR267W
YBR292C
YCL032W
YCL024W
YCL010C
YCL006C
YCR009C
YCR086W
YDL020C
YDL013W
YDL006W
YDR014W
YDR042C
YDR092W
YDR162C
YDR174W
YDR184C
YDR286C
YDR290W
YDR293C
YDR349C
YDR392W
YDR401W
YER045C
YER116C
YER123W
YER124C
YER152C
YER176W
YFL025C
YFR012W
YGL235W
YGL216W
YGL209W
YGL208W
YGL174W
YGL147C
YGL115W
YGL077C
YGL016W
YGR022C
YGR101W
YGR254W
YGR271W
YHL034C
YHL025W
YHR050W
YHR081W
YHR108W
YHR195W
YIL160C
YIL097W
YIL040W
YJL022W
YJR054W
YJR088C
YJR140C
YKL213C
YKL207W
YKL160W
YKR007W
YKR057W
YKR069W
YKR082W
YLL032C
YLR003C
YLR056W
YLR082C
YLR210W
YLR238W
YLR282C
YLR337C
YLR357W
YLR372W
YLR415C
YLR422W
YLR448W
YML113W
YML012W
YML006C
YMR143W
YMR155W
YMR205C
YMR264W
YMR285C
YMR306W
YMR313C
YNL154C
YNL096C
YNL067W
YNL066W
YNL023C
YNL020C
YOL162W
YOL004W
YOL001W
YOR007C
YOR054C
YOR132W
YOR178C
YOR320C
YPL213W
YPL127C
YPL103C
YPL057C
YPL004C
YPR045C
YPR057W
YPR096C
YPR120C
YPR153W
