Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL192W (ARF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YAL011W
YAR002W
YBL087C
YBL061C
YBL047C
YBL007C
YBR041W
YBR048W
YBR078W
YBR082C
YBR086C
YBR095C
YBR126C
YBR164C
YBR171W
YBR200W
YBR222C
YCR073W-A
YDL082W
YDL006W
YDR031W
YDR049W
YDR120C
YDR159W
YDR162C
YDR163W
YDR225W
YDR310C
YDR382W
YDR385W
YDR392W
YDR393W
YDR395W
YDR411C
YDR463W
YDR471W
YDR485C
YDR508C
YDR509W
YER061C
YER072W
YER089C
YER131W
YER150W
YER151C
YER155C
YER167W
YER177W
YFL032W
YFL031W
YFL025C
YFL023W
YFL001W
YGL253W
YGL237C
YGL224C
YGL213C
YGL194C
YGL173C
YGL124C
YGL066W
YGL060W
YGL054C
YGL020C
YGL019W
YGL016W
YGR058W
YGR089W
YGR143W
YGR170W
YGR200C
YGR206W
YGR223C
YGR228W
YGR229C
YGR270W
YHL033C
YHL029C
YHL020C
YHL002W
YHR021C
YHR041C
YHR044C
YHR059W
YHR079C
YHR086W
YHR185C
YHR200W
YIL156W
YIL138C
YIL090W
YIL084C
YIL041W
YJL183W
YJL168C
YJL136C
YJL124C
YJL110C
YJL046W
YJL004C
YJR014W
YJR033C
YJR035W
YJR050W
YJR066W
YJR070C
YJR073C
YJR074W
YJR075W
YJR139C
YKL212W
YKL191W
YKL190W
YKL188C
YKL124W
YKL113C
YKL074C
YKL073W
YKL069W
YKL055C
YKL023W
YKR010C
YKR024C
YKR028W
YKR029C
YKR039W
YKR042W
YKR082W
YLL040C
YLL039C
YLL021W
YLL006W
YLR039C
YLR056W
YLR062C
YLR079W
YLR082C
YLR085C
YLR089C
YLR113W
YLR169W
YLR170C
YLR182W
YLR185W
YLR193C
YLR207W
YLR262C
YLR264W
YLR292C
YLR330W
YLR360W
YLR361C
YLR372W
YLR384C
YLR386W
YLR402W
YLR418C
YML128C
YML097C
YML070W
YML048W
YML029W
YML028W
YML016C
YML008C
YMR015C
YMR016C
YMR063W
YMR080C
YMR109W
YMR116C
YMR123W
YMR127C
YMR214W
YMR223W
YMR263W
YMR264W
YMR312W
YNL127W
YNL086W
YNL079C
YNL067W
YNL056W
YNL021W
YNL010W
YNR004W
YNR044W
YNR051C
YOL116W
YOL110W
YOL109W
YOL081W
YOL071W
YOL041C
YOL018C
YOL013C
YOL004W
YOR030W
YOR039W
YOR041C
YOR043W
YOR061W
YOR089C
YOR112W
YOR123C
YOR132W
YOR138C
YOR144C
YOR216C
YOR240W
YOR245C
YOR246C
YOR275C
YOR344C
YPL274W
YPL273W
YPL262W
YPL239W
YPL213W
YPL182C
YPL181W
YPL180W
YPL177C
YPL157W
YPL120W
YPL106C
YPL100W
YPL086C
YPL080C
YPL079W
YPL069C
YPL062W
YPL061W
YPL060W
YPL057C
YPL051W
YPL047W
YPR018W
YPR043W
YPR044C
YPR122W
YPR179C
