Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL110C (TMA17)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL042W
YAL013W
YBR171W
YBR174C
YBR187W
YCL032W
YCR009C
YCR028C-A
YCR033W
YDR074W
YDR359C
YDR392W
YDR447C
YDR506C
YFL055W
YGL257C
YGL242C
YGL217C
YGL174W
YGL156W
YGL078C
YGL043W
YGL036W
YGL024W
YGL015C
YGR023W
YGR054W
YGR077C
YGR089W
YGR092W
YGR110W
YGR122W
YHR004C
YIL154C
YIL138C
YIL120W
YIL098C
YIL029C
YIR024C
YJL218W
YJL084C
YJL045W
YJL042W
YJR139C
YKL218C
YKL206C
YKL129C
YKL124W
YKL110C
YKL081W
YKR007W
YKR057W
YKR100C
YLL045C
YLL006W
YLR038C
YLR392C
YML128C
YML053C
YML029W
YML012W
YMR052C-A
YMR207C
YMR237W
YNL154C
YNL115C
YNL107W
YNL105W
YNL091W
YNL052W
YNL040W
YNR013C
YOL001W
YOR012W
YOR078W
YOR154W
YOR317W
YOR363C
YPL178W
YPL149W
YPL130W
YPR069C
YPR179C
