Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL100C (GET3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YBL064C
YBL061C
YBR026C
YBR036C
YBR058C
YBR130C
YBR164C
YBR283C
YCR009C
YCR062W
YCR089W
YDL243C
YDL226C
YDL200C
YDR080W
YDR085C
YDR096W
YDR108W
YDR218C
YDR233C
YDR297W
YDR349C
YDR358W
YDR369C
YDR388W
YDR440W
YDR445C
YDR479C
YDR537C
YER078C
YER083C
YER093C-A
YER111C
YER119C-A
YER132C
YER151C
YFL023W
YFL001W
YFR013W
YFR024C
YFR039C
YGL248W
YGL230C
YGL213C
YGL211W
YGL194C
YGL149W
YGL115W
YGL114W
YGL081W
YGL054C
YGL024W
YGL020C
YGL005C
YGR022C
YGR028W
YGR101W
YGR157W
YGR200C
YHR032W
YHR041C
YIL154C
YIL146C
YIL113W
YIL090W
YIL065C
YIR003W
YIR033W
YJL154C
YJL138C
YJL124C
YJL123C
YJL106W
YJL062W
YJL016W
YJR015W
YJR050W
YJR069C
YJR073C
YJR075W
YJR077C
YKL214C
YKL207W
YKL113C
YKL110C
YKL090W
YKL053C-A
YKR020W
YKR035W-A
YKR082W
YLL039C
YLL029W
YLL014W
YLL010C
YLR065C
YLR112W
YLR193C
YLR205C
YLR247C
YLR261C
YLR262C
YLR269C
YLR303W
YLR308W
YLR324W
YLR357W
YLR360W
YLR384C
YLR386W
YLR390W-A
YLR402W
YML112W
YML097C
YML071C
YML012C-A
YML008C
YMR003W
YMR022W
YMR060C
YMR065W
YMR189W
YMR195W
YMR198W
YMR201C
YMR272C
YMR292W
YMR299C
YMR303C
YMR307W
YNL141W
YNL136W
YNL120C
YNL105W
YNL099C
YNL085W
YNL081C
YNL079C
YNL064C
YNL051W
YNL041C
YNL013C
YNR005C
YNR021W
YNR032W
YNR044W
YNR051C
YOL153C
YOL112W
YOL064C
YOL046C
YOL018C
YOL001W
YOR007C
YOR053W
YOR070C
YOR079C
YOR085W
YOR106W
YOR124C
YOR140W
YOR208W
YOR216C
YOR219C
YOR311C
YOR360C
YPL244C
YPL227C
YPL181W
YPL180W
YPL156C
YPL145C
YPL106C
YPL086C
YPL055C
YPL051W
YPL009C
YPR030W
YPR073C
YPR074C
YPR120C
YPR179C
YPR197C
