Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL112W (TRM3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR267W
YCL044C
YDR245W
YDR393W
YER116C
YER177W
YFL051C
YGL255W
YGL253W
YGL007W
YGR070W
YHL025W
YHR046C
YHR161C
YHR163W
YJL101C
YJL070C
YKL176C
YKL110C
YKL081W
YKL076C
YKL067W
YKL039W
YKL033W-A
YKL009W
YKL006W
YLR182W
YLR337C
YLR386W
YML128C
YML055W
YML028W
YMR003W
YMR198W
YMR294W
YNL123W
YNL090W
YNL041C
YOL067C
YOL064C
YOR311C
YPL041C
YPR115W
