Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL137W (ARF2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR028C
YBR130C
YBR139W
YBR148W
YBR157C
YBR185C
YBR194W
YBR207W
YBR274W
YBR294W
YCL032W
YCL026C-A
YDR061W
YDR080W
YDR146C
YDR186C
YDR274C
YDR290W
YDR372C
YDR463W
YDR497C
YER047C
YER049W
YER158C
YFL036W
YFL007W
YFR012W
YFR024C-A
YFR048W
YGL242C
YGL224C
YGL212W
YGL082W
YGL024W
YGR050C
YGR105W
YHR178W
YIL160C
YIL044C
YIL040W
YJL183W
YJL154C
YJL124C
YJL036W
YJR005W
YJR075W
YJR119C
YJR139C
YKL009W
YKR036C
YLR021W
YLR080W
YLR090W
YLR114C
YLR184W
YLR200W
YLR264W
YLR330W
YLR451W
YML028W
YMR052W
YMR153C-A
YMR154C
YMR199W
YMR244W
YMR247C
YMR276W
YMR285C
YMR289W
YNL146W
YNL076W
YNL056W
YNL034W
YNL032W
YNL009W
YNR007C
YNR055C
YOL101C
YOL067C
YOR030W
YOR093C
YOR094W
YOR231W
YPL158C
YPL055C
YPR032W
YPR043W
YPR089W
YPR097W
