Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL120W_damp (YFH1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL087C
YBL081W
YBL072C
YBL066C
YBL065W
YBL064C
YBL055C
YBL043W
YBL031W
YBL017C
YBL011W
YBR012C
YBR092C
YBR118W
YBR174C
YBR221C
YBR231C
YCL009C
YCR034W
YCR075C
YDL023C
YDR001C
YDR004W
YDR005C
YDR076W
YDR080W
YDR123C
YDR127W
YDR134C
YDR144C
YDR151C
YDR269C
YDR270W
YDR271C
YDR273W
YDR274C
YDR287W
YDR290W
YDR293C
YDR360W
YDR363W-A
YDR388W
YDR389W
YDR395W
YDR431W
YDR440W
YDR463W
YDR485C
YDR534C
YER047C
YER052C
YER074W
YER091C
YER095W
YER139C
YER145C
YER155C
YER164W
YFL033C
YFL003C
YFL001W
YFR032C-A
YGL253W
YGL252C
YGL244W
YGL229C
YGL213C
YGL212W
YGL202W
YGL163C
YGL149W
YGL133W
YGL125W
YGL071W
YGL066W
YGL031C
YGL024W
YGL019W
YGR014W
YGR055W
YGR072W
YGR109C
YGR196C
YGR263C
YHR008C
YHR009C
YHR066W
YHR077C
YHR081W
YHR139C-A
YHR167W
YHR180W
YHR206W
YIL096C
YIL089W
YIL084C
YIL079C
YIL066C
YIL064W
YIL040W
YIL008W
YIR005W
YIR037W
YJL178C
YJL161W
YJL145W
YJL137C
YJL133W
YJL112W
YJL070C
YJL051W
YJL049W
YJL004C
YJR014W
YJR033C
YJR035W
YJR040W
YJR140C
YKL168C
YKL149C
YKL096W-A
YKL040C
YKL032C
YKL030W
YKL029C
YKR052C
YKR058W
YKR065C
YKR072C
YKR082W
YKR089C
YKR094C
YKR099W
YLL040C
YLL029W
YLL023C
YLR006C
YLR015W
YLR058C
YLR085C
YLR087C
YLR089C
YLR113W
YLR124W
YLR136C
YLR143W
YLR176C
YLR180W
YLR184W
YLR221C
YLR224W
YLR265C
YLR287C-A
YLR325C
YLR337C
YLR344W
YLR349W
YLR363C
YLR398C
YLR415C
YLR416C
YLR418C
YLR422W
YLR448W
YML117W
YML108W
YML074C
YML055W
YML052W
YML048W
YML041C
YML038C
YML034W
YML028W
YML018C
YML011C
YML010C-B
YML008C
YML007W
YML006C
YML001W
YMR016C
YMR031C
YMR057C
YMR058W
YMR063W
YMR080C
YMR100W
YMR106C
YMR116C
YMR160W
YMR166C
YMR207C
YMR214W
YMR224C
YMR225C
YMR263W
YMR265C
YMR269W
YMR294W-A
YMR316C-B
YNL141W
YNL136W
YNL121C
YNL080C
YNL052W
YNL037C
YNL022C
YNL016W
YNL004W
YNR005C
YNR019W
YNR025C
YNR051C
YOL128C
YOL055C
YOL054W
YOL052C
YOL050C
YOL041C
YOL027C
YOR023C
YOR039W
YOR076C
YOR087W
YOR109W
YOR113W
YOR114W
YOR135C
YOR139C
YOR179C
YOR182C
YOR183W
YOR189W
YOR225W
YOR235W
YOR243C
YOR270C
YOR286W
YOR314W
YOR355W
YPL239W
YPL213W
YPL156C
YPL144W
YPL135W
YPL107W
YPL098C
YPL095C
YPL074W
YPL055C
YPL030W
YPL023C
YPL022W
YPR024W
YPR043W
YPR046W
YPR053C
YPR121W
YPR160W
YPR189W
