Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL101C (DUN1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL039C
YBR076W
YBR172C
YBR174C
YBR175W
YBR194W
YBR273C
YBR274W
YBR277C
YBR278W
YCR048W
YCR063W
YCR076C
YDR075W
YDR121W
YDR149C
YDR150W
YDR209C
YDR217C
YDR289C
YDR293C
YDR435C
YDR512C
YDR520C
YDR530C
YER048C
YER116C
YER139C
YER143W
YER173W
YER177W
YFL007W
YFL006W
YGL244W
YGL194C
YGL168W
YGL167C
YGL151W
YGL082W
YGL019W
YGL005C
YGR058W
YGR092W
YGR109C
YGR161C
YGR270W
YGR281W
YHR009C
YHR139C-A
YJL095W
YJL027C
YJR043C
YJR075W
YKL160W
YKL032C
YKL031W
YKR007W
YLL002W
YLR024C
YLR032W
YLR182W
YLR190W
YLR193C
YLR373C
YLR418C
YML117W
YML041C
YML032C
YMR035W
YMR159C
YMR172C-A
YMR190C
YMR307W
YNL109W
YNL079C
YNL064C
YNL031C
YNL016W
YNR004W
YNR020C
YNR051C
YOL064C
YOR038C
YOR039W
YOR069W
YOR080W
YOR132W
YOR253W
YOR368W
YPL239W
YPL194W
YPL183W-A
YPL174C
YPL159C
YPL158C
YPL157W
YPL152W
YPL144W
YPL055C
YPR032W
YPR046W
YPR050C
YPR051W
YPR057W
YPR118W
YPR120C
YPR191W
