Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL185W (TFP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL014C
YAL002W
YAR003W
YAR031W
YAR044W
YAR047C
YBL106C
YBL098W
YBL088C
YBL087C
YBL086C
YBL078C
YBL075C
YBL072C
YBL017C
YBL015W
YBR006W
YBR016W
YBR019C
YBR030W
YBR043C
YBR048W
YBR057C
YBR073W
YBR092C
YBR100W
YBR111C
YBR162W-A
YBR164C
YBR169C
YBR174C
YBR180W
YBR200W
YBR201W
YBR214W
YBR225W
YBR255W
YBR261C
YBR290W
YCL051W
YCL032W
YCR009C
YCR024C-A
YCR032W
YCR044C
YCR068W
YCR088W
YCR089W
YDL100C
YDL096C
YDL095W
YDL083C
YDL082W
YDL081C
YDL020C
YDL011C
YDL006W
YDL002C
YDR001C
YDR056C
YDR070C
YDR076W
YDR126W
YDR131C
YDR139C
YDR157W
YDR162C
YDR183W
YDR229W
YDR233C
YDR247W
YDR260C
YDR274C
YDR276C
YDR277C
YDR281C
YDR297W
YDR314C
YDR315C
YDR378C
YDR382W
YDR403W
YDR408C
YDR425W
YDR426C
YDR441C
YDR445C
YDR447C
YDR471W
YDR485C
YDR486C
YDR508C
YDR532C
YDR541C
YER046W-A
YER048C
YER052C
YER061C
YER065C
YER083C
YER111C
YER113C
YER135C
YER145C
YER156C
YER177W
YER180C
YFL054C
YFL036W
YFL023W
YFL013C
YFR011C
YFR030W
YGL256W
YGL255W
YGL243W
YGL226W
YGL221C
YGL211W
YGL209W
YGL196W
YGL174W
YGL173C
YGL167C
YGL163C
YGL153W
YGL152C
YGL151W
YGL149W
YGL148W
YGL147C
YGL115W
YGL109W
YGL094C
YGL087C
YGL081W
YGL080W
YGL077C
YGL066W
YGL046W
YGL045W
YGL042C
YGL041C
YGL029W
YGL024W
YGL020C
YGL005C
YGR011W
YGR028W
YGR035C
YGR058W
YGR068C
YGR080W
YGR086C
YGR089W
YGR097W
YGR100W
YGR105W
YGR107W
YGR118W
YGR122W
YGR135W
YGR157W
YGR184C
YGR200C
YGR213C
YGR228W
YGR248W
YGR269W
YGR270W
YGR271W
YHL027W
YHL012W
YHL010C
YHL006C
YHR012W
YHR021C
YHR030C
YHR044C
YHR049C-A
YHR073W
YHR086W
YHR094C
YHR151C
YHR161C
YHR178W
YHR193C
YHR206W
YIL166C
YIL154C
YIL153W
YIL145C
YIL133C
YIL132C
YIL110W
YIL086C
YIL073C
YIL044C
YIL040W
YIL015W
YIR003W
YIR013C
YIR014W
YIR016W
YIR039C
YJL211C
YJL186W
YJL183W
YJL182C
YJL171C
YJL164C
YJL154C
YJL147C
YJL136C
YJL128C
YJL124C
YJL123C
YJL117W
YJL108C
YJL101C
YJL084C
YJL062W
YJL060W
YJL053W
YJL037W
YJL024C
YJL012C
YJL007C
YJL004C
YJR015W
YJR033C
YJR035W
YJR060W
YJR069C
YJR070C
YJR087W
YJR088C
YJR097W
YJR115W
YJR117W
YJR124C
YJR125C
YJR135C
YKL222C
YKL218C
YKL213C
YKL212W
YKL211C
YKL208W
YKL197C
YKL176C
YKL157W
YKL158W
YKL130C
YKL123W
YKL120W
YKL113C
YKL109W
YKL101W
YKL098W
YKL081W
YKL073W
YKL072W
YKL069W
YKL065C
YKR007W
YKR009C
YKR019C
YKR020W
YKR034W
YKR035C
YKR035W-A
YKR040C
YKR042W
YKR046C
YKR050W
YKR056W
YKR074W
YKR091W
YKR100C
YLL046C
YLL040C
YLL039C
YLL024C
YLL019C
YLL015W
YLL013C
YLL002W
YLR004C
YLR015W
YLR032W
YLR040C
YLR048W
YLR053C
YLR061W
YLR087C
YLR089C
YLR094C
YLR098C
YLR111W
YLR119W
YLR150W
YLR181C
YLR182W
YLR191W
YLR213C
YLR246W
YLR247C
YLR296W
YLR299W
YLR311C
YLR320W
YLR326W
YLR360W
YLR371W
YLR386W
YLR390W-A
YLR410W
YLR415C
YLR428C
YLR432W
YLR437C
YLR449W
YLR450W
YLR451W
YLR456W
YLR460C
YML124C
YML123C
YML097C
YML081C-A
YML071C
YML048W
YML032C
YML008C
YMR003W
YMR004W
YMR023C
YMR039C
YMR063W
YMR073C
YMR092C
YMR116C
YMR123W
YMR126C
YMR137C
YMR143W
YMR154C
YMR166C
YMR167W
YMR173W
YMR183C
YMR216C
YMR224C
YMR246W
YMR275C
YMR292W
YMR304W
YNL155W
YNL122C
YNL116W
YNL111C
YNL109W
YNL107W
YNL105W
YNL096C
YNL095C
YNL093W
YNL082W
YNL080C
YNL078W
YNL074C
YNL070W
YNL064C
YNL056W
YNL041C
YNL040W
YNL037C
YNL035C
YNL027W
YNR002C
YNR005C
YNR020C
YNR022C
YNR030W
YNR031C
YNR041C
YNR047W
YNR048W
YNR059W
YNR074C
YNR075W
YOL152W
YOL151W
YOL119C
YOL110W
YOL105C
YOL092W
YOL086C
YOL054W
YOL052C
YOL050C
YOL047C
YOL045W
YOL044W
YOL036W
YOL035C
YOL018C
YOL013W-A
YOR002W
YOR006C
YOR017W
YOR027W
YOR039W
YOR040W
YOR043W
YOR047C
YOR054C
YOR069W
YOR070C
YOR080W
YOR086C
YOR089C
YOR109W
YOR123C
YOR125C
YOR131C
YOR133W
YOR175C
YOR184W
YOR233W
YOR238W
YOR242C
YOR267C
YOR270C
YOR275C
YOR288C
YOR298C-A
YOR300W
YOR343C
YOR350C
YOR359W
YPL250C
YPL249C
YPL239W
YPL229W
YPL226W
YPL224C
YPL197C
YPL181W
YPL180W
YPL168W
YPL166W
YPL161C
YPL159C
YPL158C
YPL135W
YPL120W
YPL107W
YPL098C
YPL090C
YPL087W
YPL080C
YPL079W
YPL069C
YPL057C
YPL055C
YPL051W
YPL041C
YPL037C
YPL036W
YPL033C
YPL030W
YPR037C
YPR044C
YPR052C
YPR066W
YPR090W
YPR095C
YPR096C
YPR129W
YPR153W
YPR179C
YPR185W
