Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL145C_tsq704 (cop1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL002W
YBL089W
YBL078C
YBL072C
YBR015C
YBR164C
YBR226C
YBR231C
YBR266C
YCL032W
YCR009C
YCR063W
YDR108W
YDR153C
YDR202C
YDR203W
YDR225W
YDR293C
YDR372C
YDR382W
YDR435C
YDR441C
YDR455C
YDR486C
YDR496C
YER113C
YER151C
YFR021W
YGL180W
YGL173C
YGL168W
YGL167C
YGL147C
YGL124C
YGL081W
YGL078C
YGL054C
YGL019W
YGL005C
YGR054W
YGR085C
YGR089W
YGR092W
YGR125W
YGR143W
YGR214W
YHL034C
YHL033C
YHL020C
YHR012W
YHR041C
YHR049W
YHR059W
YHR066W
YHR079C
YHR161C
YHR178W
YIL134W
YIL133C
YIL108W
YIL097W
YIL076W
YIL055C
YIL042C
YIL040W
YIL008W
YJL214W
YJL177W
YJL139C
YJL138C
YJL135W
YJL128C
YJL123C
YJL099W
YJL004C
YJR014W
YJR033C
YJR040W
YJR043C
YJR044C
YJR054W
YJR060W
YJR075W
YJR087W
YJR139C
YKL127W
YKL085W
YKL081W
YKL048C
YKL041W
YKL039W
YKL025C
YKR019C
YKR020W
YKR035C
YKR057W
YKR097W
YLL045C
YLR039C
YLR048W
YLR065C
YLR113W
YLR114C
YLR119W
YLR181C
YLR262C
YLR267W
YLR269C
YLR320W
YLR360W
YLR386W
YLR388W
YLR406C
YML103C
YML081C-A
YML071C
YML048W
YML041C
YML032C
YML012C-A
YMR016C
YMR075W
YMR123W
YMR186W
YMR214W
YMR274C
YMR307W
YNL120C
YNL105W
YNL099C
YNL091W
YNL067W
YNL064C
YNL051W
YNL049C
YNL043C
YNL041C
YNR005C
YNR006W
YNR020C
YNR041C
YNR047W
YNR051C
YOL067C
YOL041C
YOL027C
YOL018C
YOL001W
YOR039W
YOR043W
YOR068C
YOR070C
YOR078W
YOR089C
YOR109W
YOR112W
YOR140W
YOR171C
YOR189W
YOR228C
YOR235W
YOR242C
YOR270C
YOR311C
YOR315W
YOR320C
YOR350C
YOR357C
YPL158C
YPL149W
YPL145C
YPL120W
YPL086C
YPL080C
YPL069C
YPL057C
YPL051W
YPL036W
YPL017C
YPR050C
YPR051W
YPR057W
YPR060C
YPR069C
YPR070W
YPR079W
YPR129W
