Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL107W (MSS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL056W
YAL036C
YAL024C
YAL013W
YAR044W
YBL091C-A
YBL051C
YBL031W
YBL008W
YBR057C
YBR114W
YBR131W
YBR149W
YBR176W
YBR177C
YBR200W
YBR220C
YCR006C
YCR048W
YDR071C
YDR075W
YDR092W
YDR105C
YDR216W
YDR242W
YDR274C
YDR276C
YDR277C
YDR315C
YDR363W-A
YDR392W
YDR425W
YDR512C
YER046W
YER047C
YER048C
YER087C-A
YER120W
YER124C
YER129W
YER139C
YER176W
YER178W
YER179W
YFL052W
YFL027C
YFR008W
YFR010W
YFR017C
YGL255W
YGL242C
YGL194C
YGL110C
YGL087C
YGL080W
YGL054C
YGL046W
YGL015C
YGL007W
YGR021W
YGR027C
YGR033C
YGR100W
YGR125W
YGR174C
YGR275W
YHL024W
YHR156C
YHR198C
YIL097W
YIL043C
YIL040W
YIL028W
YJL212C
YJL177W
YJL165C
YJL098W
YJL083W
YJL042W
YJR032W
YJR039W
YJR059W
YJR120W
YKL162C
YKL160W
YKL149C
YKL087C
YKL081W
YKL056C
YKL038W
YLL039C
YLL010C
YLR038C
YLR056W
YLR063W
YLR089C
YLR131C
YLR193C
YLR247C
YLR269C
YLR393W
YLR410W
YLR413W
YLR432W
YML117W-A
YML096W
YML081C-A
YML030W
YML029W
YML008C
YML006C
YMR099C
YMR116C
YMR154C
YMR172W
YMR201C
YMR205C
YMR256C
YMR275C
YMR282C
YMR307W
YNL147W
YNL107W
YNL097C
YNL010W
YNR020C
YOL155C
YOL151W
YOL141W
YOL124C
YOL073C
YOL013C
YOL009C
YOR014W
YOR037W
YOR054C
YOR231W
YOR358W
YOR360C
YPL182C
YPL174C
YPL106C
YPL090C
YPL079W
YPL036W
YPR028W
YPR070W
YPR084W
YPR095C
YPR191W
