Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL182W (LYS20)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR263W
YBR283C
YBR291C
YCL055W
YCL044C
YCL032W
YCR053W
YCR068W
YDL033C
YDL013W
YDR290W
YER048C
YER083C
YER149C
YFR009W
YIL160C
YIL084C
YIR020W-B
YJL198W
YJL144W
YLR429W
YML090W
YML081C-A
YML063W
YML012C-A
YMR039C
YMR115W
YMR241W
YMR269W
YMR272C
YMR304W
YMR307W
YNL154C
YNL119W
YNL080C
YNL076W
YNL052W
YNL037C
YNR010W
YNR020C
YNR041C
YOL068C
YOL067C
YOR068C
YOR071C
YOR082C
YOR135C
YOR136W
YOR196C
YOR311C
YOR347C
YOR358W
YPL270W
YPL180W
YPL055C
YPR120C
YPR134W
