Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL102W_tsq135 (cdc2-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YDR290W
YER089C
YGL229C
YGL215W
YGL212W
YGL211W
YGL203C
YGL168W
YGL167C
YGL163C
YGL151W
YGL125W
YGL124C
YGL115W
YGL067W
YGL054C
YGL031C
YGL005C
YGR058W
YGR097W
YGR105W
YGR141W
YGR157W
YGR178C
YGR229C
YGR261C
YGR270W
YHL029C
YHR030C
YHR066W
YHR082C
YHR129C
YHR178W
YHR204W
YIL133C
YIL097W
YIL055C
YIL044C
YIL011W
YIR030C
YJL117W
YJL115W
YJL101C
YJL099W
YJL098W
YJL095W
YJL067W
YJL062W
YJL053W
YJL047C
YJL046W
YJL024C
YJR033C
YJR043C
YJR095W
YJR139C
YKL212W
YKL113C
YKL076C
YKL074C
YKL053C-A
YKR020W
YKR065C
YKR082W
YKR094C
YLL051C
YLL041C
YLL039C
YLL025W
YLL002W
YLL001W
YLR018C
YLR021W
YLR024C
YLR085C
YLR113W
YLR183C
YLR190W
YLR199C
YLR200W
YLR214W
YLR265C
YLR289W
YLR320W
YLR324W
YLR330W
YLR335W
YLR342W
YLR357W
YLR381W
YLR384C
YLR412W
YML128C
YML117W-A
YML103C
YML102W
YML102C-A
YML081C-A
YML038C
YML032C
YML010C-B
YML001W
YMR031W-A
YMR035W
YMR039C
YMR048W
YMR052C-A
YMR075C-A
YMR166C
YMR167W
YMR186W
YMR190C
YMR207C
YMR224C
YMR282C
YMR307W
YNL153C
YNL141W
YNL120C
YNL099C
YNL097C
YNL089C
YNL082W
YNL064C
YNL056W
YNL003C
YNR004W
YNR010W
YOL124C
YOL108C
YOL090W
YOL064C
YOL018C
YOL008W
YOL006C
YOR014W
YOR017W
YOR024W
YOR025W
YOR026W
YOR027W
YOR037W
YOR052C
YOR106W
YOR144C
YOR163W
YOR167C
YOR189W
YOR195W
YOR196C
YOR368W
YPL267W
YPL195W
YPL194W
YPL180W
YPL157W
YPL144W
YPL106C
YPL055C
YPL036W
YPL018W
YPR012W
YPR018W
YPR045C
YPR084W
YPR119W
YPR135W
YPR141C
YPR164W
YPR195C
