Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL134C (PPH21)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL051W
YAL043C-A
YAL004W
YBL072C
YBL065W
YBL036C
YBL027W
YBL024W
YBL019W
YBR036C
YBR194W
YBR205W
YBR218C
YBR274W
YCL060C
YCR044C
YCR091W
YDL039C
YDR072C
YDR085C
YDR248C
YDR290W
YDR388W
YDR445C
YDR481C
YER046W-A
YER056C
YER119C-A
YER177W
YFL036W
YFL019C
YFL007W
YFL001W
YGL217C
YGL071W
YGL057C
YGR018C
YGR051C
YGR092W
YGR125W
YGR292W
YHR009C
YHR081W
YHR086W
YIL136W
YJR075W
YKL208W
YKL048C
YKL006W
YKR020W
YLR079W
YLR090W
YLR182W
YLR184W
YLR190W
YLR335W
YLR337C
YLR357W
YLR371W
YLR373C
YML067C
YML012C-A
YMR031W-A
YMR052W
YMR156C
YMR193C-A
YMR198W
YMR291W
YMR312W
YNL076W
YNL032W
YOL001W
YOR007C
YOR058C
YOR155C
YOR311C
YOR313C
YPL213W
YPL057C
YPL025C
YPR024W
YPR051W
YPR070W
YPR071W
YPR096C
YPR122W
YPR141C
YPR146C
YPR160W
YPR167C
