Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL103C_tsq859 (qri1-ts1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YAR029W
YBL089W
YBR026C
YBR057C
YBR181C
YDR202C
YDR289C
YDR290W
YDR385W
YDR389W
YDR486C
YDR520C
YDR541C
YER047C
YFL052W
YFL007W
YGL244W
YGL173C
YGL007W
YGR058W
YGR101W
YGR256W
YHL023C
YHR067W
YHR081W
YJL154C
YJL070C
YJL046W
YJR051W
YJR087W
YKL081W
YKL064W
YKL063C
YKL048C
YKR042W
YKR065C
YLL039C
YLL013C
YLR024C
YLR089C
YLR131C
YLR142W
YLR168C
YLR233C
YLR342W
YLR357W
YLR367W
YLR398C
YLR406C
YML100W-A
YML081C-A
YMR075W
YMR100W
YMR111C
YMR123W
YMR205C
YMR307W
YNL056W
YNR010W
YNR020C
YNR051C
YOL108C
YOL001W
YOR002W
YOR068C
YOR076C
YOR175C
YOR322C
YOR345C
YOR360C
YPL239W
YPL158C
YPL157W
YPL069C
YPL046C
YPR017C
YPR043W
YPR046W
YPR084W
YPR141C
YPR189W
