Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL133W (YDL133W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL048C
YAL018C
YAL004W
YAR023C
YAR030C
YBL081W
YBL072C
YBL066C
YBL065W
YBL024W
YBR005W
YBR022W
YBR025C
YBR026C
YBR041W
YBR090C-A
YBR114W
YBR138C
YBR139W
YBR157C
YBR164C
YBR177C
YBR182C
YBR194W
YBR195C
YBR212W
YBR218C
YBR221C
YBR227C
YBR278W
YBR291C
YBR294W
YBR297W
YCL010C
YCR043C
YCR092C
YDR043C
YDR049W
YDR058C
YDR067C
YDR073W
YDR076W
YDR132C
YDR155C
YDR281C
YDR285W
YDR291W
YDR333C
YDR378C
YDR379W
YDR419W
YDR441C
YDR459C
YDR537C
YER046W-A
YER048C
YER060W
YER066W
YER090W
YER096W
YER124C
YER143W
YER144C
YER149C
YER150W
YER158C
YER176W
YER186C
YFL053W
YFL051C
YFL006W
YGL255W
YGL243W
YGL230C
YGL229C
YGL217C
YGL213C
YGL173C
YGL104C
YGL063W
YGL059W
YGL024W
YGR008C
YGR022C
YGR038W
YGR045C
YGR052W
YGR109C
YGR111W
YGR129W
YGR164W
YGR176W
YGR187C
YGR196C
YGR212W
YGR238C
YHL042W
YHL032C
YHL024W
YHL022C
YHL017W
YHL002W
YHR033W
YHR050W
YHR067W
YHR075C
YHR080C
YHR092C
YHR096C
YHR143W
YHR151C
YHR184W
YHR202W
YIL170W
YIL168W
YIL151C
YIL098C
YIL090W
YIL067C
YIL065C
YIL057C
YIR013C
YIR014W
YJL213W
YJL201W
YJL177W
YJL172W
YJL136C
YJL120W
YJL062W
YJL045W
YJR032W
YJR087W
YKL216W
YKL185W
YKL168C
YKL102C
YKL071W
YKL069W
YKL015W
YKR024C
YKR034W
YKR069W
YLR062C
YLR065C
YLR072W
YLR090W
YLR143W
YLR152C
YLR188W
YLR219W
YLR261C
YLR262C
YLR346C
YLR389C
YLR393W
YLR422W
YLR451W
YML102C-A
YML097C
YML070W
YML067C
YML066C
YML035C-A
YML004C
YMR003W
YMR017W
YMR018W
YMR022W
YMR060C
YMR063W
YMR080C
YMR086C-A
YMR088C
YMR100W
YMR116C
YMR120C
YMR126C
YMR160W
YMR161W
YMR173W
YMR178W
YMR180C
YMR204C
YMR262W
YMR292W
YMR313C
YMR315W
YNL146W
YNL143C
YNL134C
YNL130C
YNL125C
YNL121C
YNL115C
YNL104C
YNL080C
YNL072W
YNL053W
YNL051W
YNL043C
YNL028W
YNL024C
YNL012W
YNL003C
YOL132W
YOL087C
YOL075C
YOL065C
YOL049W
YOL046C
YOL009C
YOR029W
YOR050C
YOR055W
YOR083W
YOR088W
YOR094W
YOR109W
YOR111W
YOR131C
YOR183W
YOR286W
YOR299W
YOR324C
YPL205C
YPL170W
YPL167C
YPL080C
YPL046C
YPR012W
YPR027C
YPR058W
YPR126C
