Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL130W-A (STF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL007C
YCR028C-A
YCR034W
YDR043C
YDR099W
YDR207C
YDR306C
YDR316W
YER063W
YER153C
YER163C
YGL249W
YGL235W
YGR054W
YGR079W
YGR122C-A
YHL027W
YJL121C
YJL028W
YJR033C
YJR100C
YKL113C
YKL053C-A
YLR056W
YLR418C
YLR429W
YLR445W
YLR452C
YML121W
YML090W
YML002W
YMR174C
YMR189W
YMR205C
YMR216C
YMR223W
YMR251W
YMR256C
YNL081C
YOL053W
YOL050C
YOR007C
YOR266W
YOR351C
YPL222W
YPL180W
YPL158C
YPL047W
YPL032C
YPR032W
YPR037C
YPR071W
YPR122W
YPR191W
