Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL217C_tsq714 (tim22-19)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL010C
YBL059W
YBR238C
YCL032W
YCR028C-A
YDL083C
YDL013W
YDR072C
YDR289C
YDR290W
YDR392W
YDR393W
YDR469W
YDR485C
YER093C-A
YER151C
YFL036W
YGL252C
YGL229C
YGL218W
YGL212W
YGL149W
YGL057C
YGL024W
YGR077C
YGR092W
YGR097W
YGR122W
YGR231C
YHL025W
YHL020C
YHR041C
YHR059W
YHR129C
YHR200W
YIL155C
YIL084C
YIL065C
YIL055C
YJL136C
YJL070C
YJL046W
YJR033C
YJR139C
YKL098W
YLR023C
YLR072W
YLR085C
YLR193C
YLR218C
YLR239C
YLR320W
YLR357W
YLR360W
YML128C
YML107C
YML103C
YML041C
YMR052C-A
YMR060C
YMR080C
YMR123W
YNL130C
YNL121C
YNL081C
YNL080C
YNL052W
YNL032W
YNR041C
YOL108C
YOL064C
YOL009C
YOL004W
YOR030W
YOR039W
YOR078W
YOR235W
YPL183W-A
YPL180W
YPL098C
YPL090C
YPL062W
YPL036W
YPR020W
YPR045C
YPR098C
YPR140W
