Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL230W (PTP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR028W
YBL007C
YBR027C
YBR036C
YCR034W
YCR060W
YCR063W
YCR086W
YDR049W
YDR063W
YDR071C
YDR075W
YDR080W
YDR127W
YDR159W
YDR174W
YDR274C
YDR287W
YDR290W
YDR313C
YDR525W
YDR528W
YER047C
YER121W
YFL052W
YFL036W
YFL010C
YFL007W
YFR032C-A
YGL211W
YGL167C
YGR032W
YGR037C
YGR044C
YGR052W
YGR055W
YGR058W
YGR122W
YGR143W
YGR164W
YGR189C
YGR273C
YGR282C
YHL020C
YHR008C
YHR078W
YHR079C
YHR092C
YHR114W
YHR178W
YIL160C
YIL146C
YIL013C
YJL089W
YJL049W
YJR073C
YKL087C
YKL053C-A
YKL047W
YKL043W
YKR078W
YLR200W
YLR261C
YLR269C
YML035C-A
YML001W
YMR011W
YMR016C
YMR052W
YMR063W
YMR074C
YMR205C
YMR238W
YMR285C
YMR294W
YMR302C
YMR312W
YNL127W
YNL116W
YNL099C
YNL097C
YNL091W
YNL063W
YNL052W
YNL022C
YNR006W
YNR007C
YOL124C
YOL116W
YOL112W
YOL075C
YOL008W
YOR025W
YOR050C
YOR053W
YOR068C
YOR220W
YOR229W
YOR275C
YPL262W
YPL183C
YPL079W
YPL061W
YPR070W
YPR075C
YPR083W
YPR089W
YPR185W
