Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL225W (SHS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL040C
YAL034C
YAL018C
YAR030C
YBL096C
YBL072C
YBL062W
YBL061C
YBL017C
YBR008C
YBR018C
YBR023C
YBR194W
YBR294W
YCL014W
YCR063W
YDL006W
YDR024W
YDR067C
YDR072C
YDR144C
YDR149C
YDR150W
YDR154C
YDR162C
YDR202C
YDR222W
YDR272W
YDR293C
YDR318W
YDR336W
YDR375C
YDR388W
YDR409W
YDR447C
YDR512C
YDR513W
YDR528W
YER049W
YER074W
YER075C
YER091C
YER111C
YER116C
YER130C
YER140W
YER150W
YER153C
YER155C
YER177W
YER182W
YER184C
YER185W
YFL036W
YFL023W
YFL013C
YFR040W
YGL237C
YGL236C
YGL218W
YGL212W
YGL199C
YGL163C
YGL149W
YGL115W
YGL066W
YGL043W
YGR058W
YGR086C
YGR092W
YGR105W
YGR131W
YIL154C
YIL141W
YIL140W
YIL098C
YIL084C
YIL066C
YIR005W
YIR007W
YJL213W
YJL182C
YJL168C
YJL160C
YJL147C
YJL115W
YJL099W
YJL077C
YJR005W
YJR032W
YJR040W
YJR054W
YJR074W
YJR075W
YJR092W
YJR117W
YJR119C
YJR139C
YKL212W
YKL208W
YKL166C
YKL087C
YKL079W
YKL048C
YKL006W
YKR007W
YKR035C
YKR047W
YKR048C
YKR091W
YLL057C
YLL049W
YLL045C
YLL002W
YLR048W
YLR065C
YLR079W
YLR114C
YLR119W
YLR182W
YLR194C
YLR217W
YLR218C
YLR236C
YLR290C
YLR319C
YLR330W
YLR357W
YLR371W
YLR377C
YLR384C
YLR448W
YML113W
YML102C-A
YML035C
YML030W
YMR036C
YMR041C
YMR147W
YMR201C
YMR223W
YMR243C
YMR258C
YMR273C
YMR299C
YNL147W
YNL109W
YNL091W
YNL083W
YNL079C
YNL071W
YNL041C
YNL037C
YNL021W
YNL008C
YNR010W
YOL152W
YOL126C
YOL108C
YOL090W
YOL070C
YOL057W
YOL035C
YOL009C
YOL008W
YOL007C
YOL006C
YOR012W
YOR017W
YOR035C
YOR050C
YOR062C
YOR065W
YOR114W
YOR127W
YOR132W
YOR139C
YOR140W
YOR196C
YOR245C
YOR269W
YOR311C
YOR315W
YPL232W
YPL178W
YPL172C
YPL157W
YPL121C
YPL101W
YPL100W
YPL066W
YPL022W
YPR002W
YPR018W
YPR043W
YPR044C
YPR063C
YPR070W
YPR134W
YPR191W
