Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL233W (YDL233W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR214W
YBR225W
YBR231C
YBR233W
YBR240C
YCL009C
YCR008W
YCR017C
YCR020C-A
YCR034W
YCR067C
YCR083W
YDR019C
YDR024W
YDR049W
YDR080W
YDR126W
YDR282C
YDR315C
YDR319C
YDR332W
YDR351W
YDR359C
YDR466W
YDR490C
YDR516C
YDR522C
YDR533C
YER063W
YER098W
YER129W
YER174C
YER177W
YFR009W
YFR024C
YFR024C-A
YFR026C
YGL235W
YGL212W
YGL166W
YGL057C
YGL019W
YGR031W
YGR061C
YGR122W
YGR194C
YHR123W
YHR132W-A
YIR033W
YJL211C
YJL169W
YJL147C
YJL128C
YJL079C
YJL048C
YJL027C
YJR020W
YJR024C
YJR077C
YJR117W
YKL157W
YKL055C
YKR014C
YKR042W
YKR046C
YKR092C
YLL012W
YLR041W
YLR079W
YLR346C
YLR371W
YLR386W
YLR402W
YLR448W
YML102C-A
YML038C
YMR003W
YMR031C
YMR115W
YMR123W
YMR201C
YMR205C
YMR299C
YNL135C
YNL129W
YNL090W
YNL008C
YOL160W
YOL009C
YOR104W
YOR134W
YOR164C
YOR183W
YOR188W
YOR320C
YPL236C
YPL113C
YPL046C
