Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL216C (RRI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL055W
YAL023C
YBL083C
YCL045C
YCL044C
YCL032W
YCL025C
YCR009C
YDL066W
YDL059C
YDL006W
YDL002C
YDR003W
YDR020C
YDR024W
YDR051C
YDR072C
YDR074W
YDR128W
YDR147W
YDR154C
YDR163W
YDR174W
YDR218C
YDR265W
YDR270W
YDR369C
YDR408C
YDR421W
YDR428C
YDR438W
YDR458C
YDR463W
YDR469W
YDR471W
YDR476C
YDR482C
YDR490C
YDR497C
YDR501W
YDR508C
YDR509W
YDR519W
YDR532C
YDR541C
YER047C
YER056C
YER074W
YER084W
YER092W
YER095W
YER106W
YER116C
YER130C
YER134C
YER137C
YER140W
YER144C
YER158C
YER185W
YFL052W
YFL046W
YFL043C
YFL021W
YFL013W-A
YFR007W
YFR009W
YFR021W
YFR030W
YFR034C
YFR040W
YGL261C
YGL226W
YGL222C
YGL218W
YGL215W
YGL205W
YGL203C
YGL177W
YGL161C
YGL153W
YGL149W
YGL133W
YGL124C
YGL118C
YGL086W
YGL077C
YGL059W
YGL034C
YGL031C
YGL009C
YGR021W
YGR023W
YGR026W
YGR032W
YGR044C
YGR049W
YGR050C
YGR079W
YGR080W
YGR092W
YGR097W
YGR111W
YGR117C
YGR118W
YGR122C-A
YGR133W
YGR134W
YGR149W
YGR152C
YGR208W
YGR212W
YGR223C
YGR228W
YGR281W
YHL025W
YHL008C
YHR035W
YHR178W
YIL107C
YIL071C
YIL058W
YIL035C
YIL005W
YIR016W
YIR035C
YJL186W
YJL138C
YJL136C
YJL059W
YJL036W
YJR032W
YJR043C
YJR060W
YJR139C
YKL212W
YKL167C
YKL109W
YKL066W
YKR098C
YLL055W
YLL039C
YLL032C
YLL015W
YLL012W
YLR028C
YLR070C
YLR082C
YLR094C
YLR099C
YLR142W
YLR150W
YLR182W
YLR187W
YLR266C
YLR307W
YLR315W
YLR334C
YLR337C
YLR371W
YLR374C
YLR402W
YLR406C
YML120C
YML066C
YML035C
YML035C-A
YML026C
YML010C-B
YML006C
YML001W
YMR010W
YMR019W
YMR020W
YMR031W-A
YMR052C-A
YMR063W
YMR065W
YMR116C
YMR120C
YMR143W
YMR144W
YMR172C-A
YMR183C
YMR189W
YMR198W
YMR209C
YMR221C
YMR243C
YMR269W
YMR304C-A
YNL091W
YOL117W
YOR030W
YPR032W
YPR070W
