Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL236W (PHO13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL068W
YBR015C
YBR128C
YCL025C
YCL010C
YDR127W
YDR532C
YFL010C
YFR021W
YGL222C
YGL211W
YGL151W
YGL148W
YGL067W
YGL031C
YGR018C
YGR092W
YGR181W
YGR243W
YGR281W
YHL025W
YHR178W
YIL098C
YIL036W
YJR011C
YJR088C
YKL207W
YKL184W
YKL113C
YKL069W
YKL032C
YKL006W
YLL047W
YLL045C
YLL024C
YLL019C
YLL006W
YLR032W
YLR371W
YLR441C
YML081C-A
YMR011W
YMR023C
YMR063W
YNL053W
YNL021W
YNR019W
YNR051C
YOL103W
YOL090W
YOL009C
YOR035C
YOR088W
YOR170W
YOR196C
YOR311C
YPL239W
YPL158C
YPL106C
YPL079W
YPL069C
YPL057C
YPL021W
YPR024W
YPR060C
