Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL226C (GCS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YAR030C
YAR031W
YAR035W
YAR043C
YAR044W
YAR050W
YBL017C
YBL007C
YBR026C
YBR082C
YBR126C
YBR164C
YBR218C
YBR221C
YDR072C
YDR165W
YDR388W
YDR431W
YDR480W
YER116C
YER120W
YER151C
YER155C
YGL216W
YGL198W
YGL148W
YGL084C
YGL043W
YGL042C
YGL005C
YHR162W
YIL090W
YIL076W
YIL044C
YJL154C
YJL068C
YJL004C
YJR051W
YJR060W
YKL212W
YKL062W
YKR039W
YLR015W
YLR039C
YLR054C
YLR085C
YLR114C
YLR152C
YLR165C
YLR171W
YLR190W
YLR261C
YLR262C
YLR296W
YLR333C
YLR410W
YML071C
YML048W-A
YML012C-A
YNL021W
YNR010W
YNR051C
YOL095C
YOL090W
YOL064C
YOL043C
YOR115C
YOR167C
YOR216C
YOR270C
YOR291W
YOR327C
YPL226W
YPL161C
YPL069C
YPL051W
YPR065W
YPR091C
YPR179C
