Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL246C (SOR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL059W
YBL015W
YBR084W
YBR131W
YBR174C
YBR185C
YBR221C
YDR116C
YDR207C
YDR316W
YER074W
YER093C-A
YER095W
YER151C
YGL244W
YGR027C
YGR101W
YGR125W
YGR166W
YGR174C
YGR183C
YGR284C
YHL027W
YHL025W
YHR009C
YHR059W
YHR189W
YIL064W
YIL040W
YIR031C
YJL148W
YJL147C
YJL115W
YJR120W
YJR139C
YKL212W
YKL137W
YKL109W
YKL093W
YKL055C
YKL041W
YKL006W
YKR065C
YLL047W
YLL029W
YLR024C
YLR038C
YLR218C
YLR337C
YLR357W
YLR395C
YLR416C
YML097C
YML081C-A
YML030W
YML012C-A
YML001W
YMR063W
YMR256C
YMR258C
YNL141W
YNL127W
YNL090W
YNL081C
YNL064C
YNR006W
YOL081W
YOL036W
YOL013W-A
YOL001W
YOR030W
YOR040W
YOR078W
YOR132W
YOR135C
YOR196C
YOR354C
YOR358W
YPL239W
YPR057W
YPR121W
YPR134W
