Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL229W (SSB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL011W
YBR024W
YBR224W
YCL044C
YCR053W
YCR068W
YDL081C
YDL039C
YDR171W
YDR265W
YDR436W
YDR441C
YER080W
YER150W
YER151C
YFL001W
YFR035C
YGL163C
YGL153W
YGL152C
YGL050W
YGL029W
YGR081C
YGR097W
YGR121C
YGR139W
YGR144W
YGR161C
YHL034C
YHR021C
YIL113W
YIL098C
YIL017C
YIR017C
YJL218W
YJL177W
YJL124C
YJL089W
YJL055W
YJR053W
YJR070C
YJR091C
YJR092W
YJR117W
YKR036C
YLR087C
YLR217W
YLR337C
YLR342W
YLR352W
YLR357W
YLR395C
YLR402W
YLR415C
YLR431C
YLR452C
YML107C
YML055W
YML012C-A
YMR026C
YMR060C
YMR065W
YMR067C
YMR116C
YMR198W
YMR209C
YMR258C
YMR280C
YNL155W
YNL147W
YNL136W
YNL076W
YOL087C
YOL071W
YOL067C
YOR132W
YOR238W
YOR251C
YOR293W
YOR316C
YPL259C
YPL239W
YPL187W
YPL158C
YPL109C
YPL106C
YPL081W
YPL080C
YPL069C
YPL054W
YPL033C
YPR032W
YPR122W
