Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL215C (GDH2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL061W
YAL058C-A
YAL037W
YAL028W
YAL013W
YAL004W
YAR014C
YAR031W
YAR042W
YBL103C
YBL096C
YBL088C
YBL072C
YBL055C
YBL042C
YBL031W
YBL017C
YBL010C
YBR008C
YBR016W
YBR026C
YBR063C
YBR074W
YBR139W
YBR145W
YBR168W
YBR178W
YBR218C
YBR266C
YCR063W
YDR049W
YDR070C
YDR127W
YDR317W
YDR369C
YDR388W
YDR399W
YDR401W
YDR402C
YDR403W
YDR440W
YER052C
YER064C
YFL036W
YFR024C
YGL256W
YGL248W
YGL237C
YGL235W
YGL226W
YGL212W
YGL210W
YGL174W
YGL159W
YGL124C
YGL031C
YGL004C
YGR003W
YGR018C
YGR027C
YGR080W
YGR089W
YGR129W
YGR153W
YGR174C
YGR183C
YGR256W
YHL039W
YHL034C
YHL006C
YHR022C
YHR030C
YHR037W
YHR046C
YHR059W
YHR066W
YHR114W
YHR151C
YHR160C
YHR209W
YIL153W
YIL141W
YIL122W
YIL092W
YIL076W
YIL056W
YIL028W
YIR036C
YJL183W
YJL163C
YJL160C
YJL152W
YJL123C
YJL112W
YJL046W
YJR008W
YJR054W
YJR079W
YJR080C
YJR106W
YJR117W
YKL202W
YKL176C
YKL133C
YKL109W
YKL072W
YKL027W
YKL015W
YKL007W
YKR007W
YKR030W
YLL045C
YLL013C
YLL006W
YLL002W
YLR038C
YLR146C
YLR178C
YLR182W
YLR247C
YLR257W
YLR273C
YLR287C
YLR372W
YLR381W
YLR422W
YLR432W
YLR450W
YML112W
YML103C
YMR003W
YMR039C
YMR100W
YMR103C
YMR189W
YMR205C
YMR306W
YMR306C-A
YMR316W
YNL130C
YNL129W
YNL096C
YNL091W
YNL081C
YNL041C
YNL012W
YNR030W
YNR065C
YOL071W
YOL053W
YOL049W
YOR129C
YOR179C
YOR182C
YOR304W
YOR343C
YPL239W
YPL147W
YPL119C
YPL091W
YPR073C
YPR074C
YPR077C
YPR134W
YPR191W
