Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDL212W_damp (SHR3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL011W
YAL010C
YAL004W
YAR002W
YAR043C
YBL104C
YBL081W
YBL067C
YBL065W
YBL031W
YBL029W
YBR026C
YBR078W
YBR090C
YBR103W
YBR131W
YBR151W
YBR174C
YBR181C
YBR185C
YBR215W
YBR218C
YBR221C
YBR226C
YBR255W
YCL025C
YCR028C-A
YCR053W
YCR060W
YDL020C
YDL002C
YDR007W
YDR051C
YDR071C
YDR080W
YDR123C
YDR127W
YDR146C
YDR156W
YDR158W
YDR276C
YDR289C
YDR290W
YDR313C
YDR333C
YDR375C
YDR385W
YDR463W
YDR486C
YDR496C
YDR512C
YER052C
YER111C
YER119C-A
YER150W
YER151C
YER178W
YFR008W
YFR010W
YGL255W
YGL252C
YGL244W
YGL215W
YGL212W
YGL202W
YGL194C
YGL168W
YGL167C
YGL151W
YGL148W
YGL115W
YGL085W
YGL066W
YGL062W
YGL059W
YGL046W
YGL024W
YGL023C
YGL020C
YGL019W
YGL016W
YGL007W
YGR011W
YGR018C
YGR031W
YGR034W
YGR040W
YGR068C
YGR085C
YGR101W
YGR105W
YGR108W
YGR121C
YGR122W
YGR135W
YGR157W
YGR177C
YHL027W
YHL008C
YHL002W
YHR006W
YHR067W
YHR116W
YHR151C
YHR167W
YIL146C
YIL098C
YIL090W
YIL085C
YIL079C
YIL065C
YIL053W
YJL183W
YJL169W
YJL154C
YJL148W
YJL147C
YJL139C
YJL136C
YJL128C
YJL120W
YJL110C
YJL098W
YJL095W
YJL053W
YJL046W
YJR020W
YJR032W
YJR033C
YJR036C
YJR044C
YJR059W
YJR073C
YJR103W
YJR117W
YJR139C
YKL197C
YKL176C
YKL121W
YKL101W
YKL098W
YKL091C
YKL081W
YKL069W
YKL068W
YKL053C-A
YKR007W
YKR027W
YKR028W
YLL039C
YLL026W
YLL019C
YLR024C
YLR056W
YLR061W
YLR072W
YLR079W
YLR085C
YLR111W
YLR114C
YLR119W
YLR200W
YLR239C
YLR261C
YLR262C
YLR269C
YLR315W
YLR337C
YLR354C
YLR371W
YLR372W
YLR384C
YLR386W
YLR401C
YLR418C
YLR443W
YML121W
YML103C
YML097C
YML048W
YML038C
YML026C
YML017W
YML008C
YML001W
YMR015C
YMR016C
YMR026C
YMR039C
YMR063W
YMR074C
YMR096W
YMR100W
YMR115W
YMR116C
YMR119W
YMR123W
YMR140W
YMR214W
YMR216C
YMR275C
YMR282C
YMR294W
YMR304W
YMR307W
YNL159C
YNL120C
YNL119W
YNL099C
YNL098C
YNL091W
YNL081C
YNL080C
YNL076W
YNL071W
YNL064C
YNL052W
YNL041C
YNL037C
YNR005C
YNR006W
YNR010W
YNR019W
YNR032W
YNR034W
YNR041C
YNR051C
YNR063W
YOL103W
YOL099C
YOL095C
YOL087C
YOL086C
YOL070C
YOL067C
YOL052C
YOL050C
YOL018C
YOL004W
YOR014W
YOR025W
YOR030W
YOR031W
YOR039W
YOR061W
YOR065W
YOR083W
YOR089C
YOR101W
YOR106W
YOR124C
YOR125C
YOR127W
YOR132W
YOR135C
YOR136W
YOR138C
YOR140W
YOR180C
YOR191W
YOR196C
YOR221C
YOR235W
YOR242C
YOR251C
YOR275C
YOR291W
YOR299W
YOR311C
YOR321W
YOR324C
YOR360C
YOR375C
YOR376W
YPL259C
YPL181W
YPL180W
YPL178W
YPL161C
YPL158C
YPL136W
YPL106C
YPL105C
YPL098C
YPL060W
YPL055C
YPL051W
YPL047W
YPL036W
YPL008W
YPR024W
YPR030W
YPR032W
YPR045C
YPR060C
YPR066W
YPR069C
YPR070W
YPR074C
YPR084W
YPR111W
YPR134W
YPR135W
YPR158W
YPR185W
YPR188C
YPR201W
