Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR037W_damp (KRS1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR025C
YBR027C
YBR048W
YBR076W
YBR118W
YBR150C
YBR181C
YBR200W
YBR266C
YCL016C
YCR053W
YCR077C
YCR079W
YDL183C
YDL182W
YDL118W
YDR159W
YDR378C
YDR447C
YDR496C
YER063W
YER074W
YER111C
YER177W
YER179W
YFL023W
YFL007W
YFR009W
YFR010W
YGR200C
YGR208W
YGR231C
YGR292W
YHL033C
YHL025W
YHR021C
YHR041C
YHR111W
YHR178W
YHR189W
YIL040W
YIL037C
YJL124C
YJL083W
YJR074W
YJR087W
YKL212W
YKL110C
YKL087C
YKL053C-A
YKL048C
YKR007W
YKR026C
YKR092C
YKR094C
YLR038C
YLR131C
YLR264W
YLR287C-A
YLR337C
YLR384C
YLR402W
YLR441C
YML121W
YML063W
YML012C-A
YML001W
YMR070W
YMR194C-A
YMR269W
YMR272C
YMR312W
YNL147W
YNL120C
YNL119W
YOL064C
YOL041C
YOR053W
YOR167C
YOR221C
YOR235W
YPL183C
YPL161C
YPL102C
YPL101W
YPL086C
YPL046C
YPR024W
YPR051W
YPR129W
