Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR080W (VPS41)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YBL103C
YBL078C
YBL039C
YBL007C
YBR007C
YBR105C
YBR131W
YBR164C
YBR238C
YCL061C
YCL025C
YCL024W
YCR091W
YDL233W
YDL137W
YDL136W
YDL124W
YDL100C
YDR399W
YDR420W
YDR435C
YDR532C
YER061C
YER083C
YER119C-A
YFL027C
YGL216W
YGL212W
YGL194C
YGL168W
YGL167C
YGL163C
YGL149W
YGL054C
YGL023C
YGL005C
YGR028W
YGR132C
YGR178C
YGR181W
YGR261C
YGR286C
YHL033C
YHR006W
YHR012W
YHR028C
YHR031C
YHR067W
YHR087W
YHR114W
YHR139C-A
YHR167W
YHR189W
YIL164C
YIL134W
YIL110W
YIL065C
YIL041W
YIR001C
YIR016W
YJL213W
YJL154C
YJL070C
YJL036W
YJL024C
YJR060W
YJR075W
YKL176C
YKL148C
YKL132C
YKL061W
YKL046C
YKL009W
YKR007W
YLL049W
YLL043W
YLL039C
YLL029W
YLL002W
YLR024C
YLR056W
YLR087C
YLR114C
YLR190W
YLR239C
YLR332W
YLR337C
YLR452C
YML123C
YML121W
YML097C
YML081C-A
YML001W
YMR004W
YMR016C
YMR020W
YMR023C
YMR058W
YMR063W
YMR135C
YMR143W
YMR161W
