Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR043C (NRG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR118W
YDR444W
YFL013C
YGL202W
YGL167C
YGL110C
YGL094C
YGL045W
YGL020C
YGL016W
YGR039W
YGR138C
YGR154C
YGR242W
YGR249W
YGR290W
YHR049W
YHR081W
YHR156C
YHR158C
YHR182W
YIL161W
YIL159W
YIL135C
YIL123W
YIL122W
YIL076W
YIL066C
YIL045W
YIR002C
YIR029W
YJL201W
YJL163C
YJL147C
YJL115W
YJL106W
YJL100W
YJL082W
YJL059W
YJL053W
YJL042W
YJR009C
YJR020W
YJR037W
YJR048W
YJR052W
YJR074W
YJR094C
YJR149W
YKL217W
YKL166C
YKL164C
YKL096W-A
YKL075C
YKL053C-A
YKL005C
YKR009C
YLL055W
YLL043W
YLL019C
YLR037C
YLR043C
YLR063W
YLR080W
YLR089C
YLR095C
YLR107W
YLR131C
YLR146C
YLR182W
YLR237W
YLR250W
YLR306W
YLR327C
YLR330W
YLR361C
YLR390W-A
YLR402W
YML050W
YMR118C
YMR264W
YMR269W
YMR300C
YMR326C
YNL142W
YNL096C
YNL091W
YNL077W
YNL070W
YNL045W
YNL042W
YNR031C
YNR032C-A
YNR059W
YNR067C
YNR069C
YOL152W
YOL151W
YOL122C
YOL118C
YOL113W
YOL108C
YOL101C
YOL085C
YOL084W
YOL081W
YOL070C
YOL068C
YOL053C-A
YOL047C
YOL043C
YOL042W
YOL017W
YOL016C
YOL009C
YOR011W
YOR013W
YOR018W
YOR041C
YOR050C
YOR055W
YOR078W
YOR082C
YOR087W
YOR115C
YOR137C
YOR140W
YOR165W
YOR172W
YOR191W
YOR216C
YOR220W
YOR229W
YOR235W
YOR243C
YOR246C
YOR247W
YOR263C
YOR275C
YOR276W
YOR284W
YOR286W
YOR288C
YOR304W
YOR325W
YOR327C
YOR342C
YOR346W
YOR351C
YOR356W
YOR357C
YOR360C
YOR375C
YOR379C
YPL247C
YPL245W
YPL236C
YPL221W
YPL220W
YPL201C
YPL199C
YPL184C
YPL181W
YPL179W
YPL156C
YPL155C
YPL150W
YPL149W
YPL144W
YPL139C
YPL121C
YPL116W
YPL114W
YPL108W
YPL107W
YPL080C
YPL070W
YPL066W
YPL060W
YPL041C
YPL036W
YPL035C
YPL019C
YPL018W
YPL014W
YPR013C
YPR058W
YPR065W
YPR074C
YPR115W
YPR118W
YPR120C
YPR126C
YPR135W
YPR141C
YPR151C
YPR156C
