Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR062W_damp (LCB2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL054W
YBL007C
YBR018C
YBR026C
YBR036C
YBR041W
YBR084W
YBR126C
YBR171W
YBR185C
YBR267W
YBR266C
YCR053W
YCR063W
YDR265W
YDR290W
YDR392W
YER093C-A
YER162C
YER178W
YGL244W
YGL235W
YGL211W
YGL151W
YGL148W
YGR292W
YIL040W
YJL128C
YJL120W
YJL082W
YJR139C
YKL184W
YKL081W
YKL006W
YLL040C
YLL006W
YLR065C
YLR113W
YLR193C
YLR261C
YLR287C
YLR393W
YML008C
YMR223W
YMR244W
YMR269W
YMR272C
YMR289W
YNL141W
YNL135C
YNL120C
YNL119W
YNL096C
YNL091W
YNL076W
YNR010W
YNR051C
YOL081W
YOL049W
YOL030W
YOL018C
YOR080W
YOR106W
YOR139C
YOR208W
YOR275C
YPL253C
YPL205C
YPL203W
YPL178W
YPL174C
YPL165C
YPL158C
YPL069C
YPR050C
YPR059C
YPR109W
