Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR033W (MRH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL200C
YDR174W
YDR271C
YDR316W
YDR447C
YDR512C
YDR520C
YER060W
YER119C-A
YER153C
YFL011W
YGL237C
YGL161C
YGL079W
YGL032C
YGL031C
YGR139W
YGR174C
YGR197C
YGR283C
YHL027W
YHL025W
YHR006W
YHR022C
YHR059W
YHR073W
YHR116W
YIL166C
YIL155C
YIL134W
YIL076W
YIL064W
YIL044C
YIL010W
YJL147C
YJL132W
YJL120W
YJL046W
YJR083C
YKL149C
YKL038W
YLL042C
YLL001W
YLR014C
YLR038C
YLR063W
YLR118C
YLR315W
YLR319C
YMR023C
YMR063W
YMR144W
YMR237W
YMR276W
YMR282C
YMR300C
YMR305C
YMR315W
YNL129W
YNL081C
YNL045W
YNR020C
YOL153C
YOL095C
YOL027C
YOR065W
YOR106W
YOR125C
YOR350C
YOR358W
YPL261C
YPL178W
YPL172C
YPL022W
YPR002W
YPR134W
YPR135W
YPR151C
