Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR083W (RRP8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL010C
YAR003W
YBL019W
YBR009C
YBR023C
YBR033W
YBR036C
YBR042C
YBR048W
YBR065C
YBR082C
YBR131W
YBR231C
YBR263W
YBR267W
YBR266C
YBR278W
YCR063W
YCR068W
YCR077C
YDL149W
YDL127W
YDL083C
YDL082W
YDR453C
YDR471W
YDR485C
YDR514C
YFL031W
YFL010C
YFR010W
YFR032C-A
YGL218W
YGL195W
YGL179C
YGL147C
YGL144C
YGL078C
YGL066W
YGL043W
YGL014W
YGR010W
YGR058W
YGR081C
YGR085C
YGR118W
YGR200C
YGR208W
YGR214W
YGR292W
YHL033C
YHR081W
YHR167W
YHR203C
YIL133C
YIL110W
YIL086C
YIR005W
YJL169W
YJL168C
YJL163C
YJL160C
YJL146W
YJL145W
YJL132W
YJL123C
YJL119C
YJL064W
YJR015W
YJR074W
YJR094W-A
YJR120W
YKL218C
YKL206C
YKL184W
YKL093W
YKL081W
YKR082W
YLR015W
YLR021W
YLR023C
YLR048W
YLR061W
YLR087C
YLR200W
YLR221C
YLR287C-A
YLR299W
YLR329W
YLR371W
YLR386W
YLR391W
YLR402W
YLR418C
YLR431C
YML026C
YMR022W
YMR044W
YMR230W
YMR232W
YMR269W
YMR272C
YNL147W
YNL140C
YNL136W
YNL096C
YNL042W
YOL104C
YOL081W
YOL041C
YOL011W
YOR028C
YOR049C
YOR078W
YOR167C
YOR182C
YOR221C
YOR240W
YOR293W
YOR309C
YPL270W
YPL260W
YPL176C
YPL165C
YPL123C
YPL080C
YPL057C
YPL055C
YPR185W
