Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR013W_tsq583 (psf1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL089W
YBL053W
YBL052C
YBL039C
YBL008W
YBR051W
YBR072W
YBR098W
YBR100W
YBR119W
YBR215W
YBR274W
YBR277C
YBR278W
YCL061C
YCL060C
YCL032W
YCL016C
YCR086W
YDL127W
YDL122W
YDR156W
YDR162C
YDR217C
YDR386W
YDR532C
YER048C
YER173W
YFL052W
YGL255W
YGL252C
YGL115W
YGL108C
YGL086W
YGL066W
YGL019W
YGR017W
YGR101W
YGR166W
YGR244C
YGR259C
YHL033C
YHR004C
YHR030C
YHR034C
YHR123W
YHR129C
YHR191C
YIL133C
YIL090W
YIL047C
YIL040W
YIL008W
YJL148W
YJL136C
YJL128C
YJL103C
YJL030W
YJR043C
YJR053W
YJR054W
YJR139C
YJR140C
YKL212W
YKL109W
YKL041W
YKL009W
YKR051W
YLL040C
YLL006W
YLR079W
YLR287C-A
YLR357W
YML016C
YMR048W
YMR067C
YMR078C
YMR116C
YMR186W
YMR201C
YMR256C
YMR299C
YNL130C
YNL082W
YNR010W
YNR051C
YOL104C
YOL090W
YOL064C
YOL018C
YOL006C
YOR009W
YOR024W
YOR025W
YOR026W
YOR027W
YOR038C
YOR043W
YOR050C
YOR066W
YOR078W
YOR123C
YOR349W
YOR355W
YOR368W
YPL226W
YPL194W
YPL080C
YPL069C
YPL057C
YPL018W
YPL017C
YPL008W
YPR070W
YPR115W
YPR120C
YPR135W
