Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR071C (PAA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL024C
YBL106C
YBL103C
YBL072C
YBL055C
YBL021C
YBL008W
YBL003C
YBR012C
YBR015C
YBR041W
YBR052C
YBR058C
YBR078W
YBR164C
YBR266C
YBR281C
YBR300C
YCL075W
YCL048W
YCL006C
YCR020C
YCR048W
YCR060W
YCR102W-A
YDL186W
YDL171C
YDL114W
YDL113C
YDR207C
YDR375C
YDR506C
YDR541C
YER056C
YER074W
YER101C
YER140W
YER149C
YER151C
YER153C
YER185W
YFL055W
YFL028C
YFL020C
YFR007W
YFR008W
YFR010W
YFR040W
YGL259W
YGL244W
YGL212W
YGL198W
YGL195W
YGL148W
YGL132W
YGL121C
YGL059W
YGL035C
YGL029W
YGL027C
YGL013C
YGR022C
YGR033C
YGR038W
YGR044C
YGR045C
YGR071C
YGR080W
YGR081C
YGR132C
YGR151C
YGR153W
YGR157W
YGR189C
YGR200C
YGR226C
YGR247W
YGR250C
YGR260W
YHL042W
YHL040C
YHL027W
YHL024W
YHR014W
YHR028C
YHR041C
YHR106W
YHR116W
YHR132C
YIL167W
YIL161W
YIL152W
YIL133C
YIL130W
YIL084C
YIL077C
YIL076W
YIL066C
YIL045W
YIL002C
YIR001C
YIR002C
YIR017C
YIR018W
YIR033W
YIR043C
YJL210W
YJL206C-A
YJL171C
YJL163C
YJL141C
YJL136C
YJL134W
YJL132W
YJL128C
YJL112W
YJL108C
YJL105W
YJL067W
YJL066C
YJL065C
YJL064W
YJL045W
YJR005W
YJR010C-A
YJR011C
YJR069C
YJR073C
YJR074W
YJR097W
YJR137C
YKL212W
YKL176C
YKL064W
YKL063C
YKL044W
YKL038W
YKR017C
YKR019C
YKR030W
YKR034W
YKR061W
YKR095W
YLL024C
YLR015W
YLR038C
YLR056W
YLR062C
YLR092W
YLR098C
YLR138W
YLR172C
YLR180W
YLR191W
YLR193C
YLR200W
YLR214W
YLR216C
YLR269C
YLR290C
YLR300W
YLR307W
YLR312C
YLR330W
YLR337C
YLR354C
YLR384C
YLR415C
YLR429W
YLR454W
YLR460C
YML128C
YML070W
YML067C
YML052W
YML042W
YML030W
YML005W
YMR015C
YMR018W
YMR025W
YMR075W
YMR087W
YMR092C
YMR105C
YMR107W
YMR182C
YMR198W
YMR209C
YMR256C
YMR272C
YMR284W
YMR303C
YNL080C
YNL052W
YNL024C
YNL016W
YNL012W
YNL003C
YNR005C
YNR031C
YNR041C
YNR051C
YOL095C
YOL086C
YOL081W
YOL015W
YOL001W
YOR012W
YOR018W
YOR030W
YOR035C
YOR050C
YOR054C
YOR065W
YOR178C
YOR188W
YOR190W
YOR191W
YOR242C
YOR298W
YOR298C-A
YOR327C
YOR343C
YOR354C
YOR360C
YOR366W
YOR386W
YPL244C
YPL226W
YPL172C
YPL144W
YPL101W
YPL069C
YPL004C
YPR015C
YPR030W
YPR050C
YPR060C
YPR061C
YPR066W
YPR077C
YPR079W
YPR115W
YPR184W
