Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR002W_tsq582 (yrb1-51)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAR014C
YAR029W
YBL031W
YBR044C
YBR168W
YCL011C
YCR033W
YCR053W
YCR077C
YDL229W
YDR123C
YDR159W
YDR174W
YDR289C
YDR290W
YDR485C
YDR520C
YER048C
YER116C
YFL007W
YFR010W
YFR013W
YGL194C
YGL174W
YGL151W
YGL024W
YGR007W
YGR012W
YGR018C
YGR021W
YGR081C
YGR261C
YHR189W
YIL134W
YIL040W
YJL214W
YJL150W
YJL149W
YJL136C
YJL128C
YJL124C
YJL099W
YJL036W
YJL024C
YJR054W
YJR074W
YJR139C
YKL081W
YKL069W
YKL027W
YKR051W
YKR082W
YLL045C
YLL013C
YLL006W
YLR018C
YLR079W
YLR113W
YLR181C
YLR182W
YLR184W
YLR193C
YLR239C
YLR335W
YLR337C
YLR410W
YLR448W
YML124C
YML103C
YML035C
YML033W
YML032C
YMR034C
YMR039C
YMR070W
YMR078C
YMR116C
YMR129W
YMR143W
YMR153W
YMR153C-A
YMR198W
YNL140C
YNL080C
YNL076W
YNR031C
YNR051C
YOL163W
YOL081W
YOL050C
YOL041C
YOL027C
YOL004W
YOR025W
YOR078W
YOR080W
YOR139C
YOR140W
YOR293W
YOR360C
YPL226W
YPL195W
YPL098C
YPL069C
YPL055C
YPR045C
YPR076W
YPR106W
YPR141C
