Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR005C (MAF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YBL008W
YBR033W
YBR065C
YBR118W
YBR181C
YBR208C
YCL025C
YDL201W
YDR120C
YDR165W
YDR297W
YDR435C
YDR463W
YFL033C
YGL255W
YGL232W
YGL212W
YGL211W
YGL151W
YGL050W
YGL046W
YGR027C
YGR135W
YGR142W
YGR200C
YGR208W
YGR229C
YGR270W
YGR276C
YHR034C
YHR189W
YIL156W
YIL097W
YIL041W
YJL208C
YJL136C
YJL124C
YJL093C
YJL062W
YJR054W
YJR103W
YKL069W
YKR018C
YKR028W
YKR052C
YKR054C
YKR092C
YLL024C
YLR013W
YLR081W
YLR085C
YLR102C
YLR112W
YLR131C
YLR185W
YLR221C
YLR337C
YLR342W
YML103C
YML097C
YML012C-A
YMR016C
YMR075W
YMR116C
YMR135C
YMR243C
YMR269W
YMR299C
YMR318C
YNL141W
YNL097C
YNL090W
YNL001W
YNR010W
YNR015W
YOL093W
YOL041C
YOR078W
YOR173W
YOR209C
YOR243C
YOR293W
YPL241C
YPL239W
YPL226W
YPL213W
YPL212C
YPL174C
YPL159C
YPL145C
YPL091W
YPL086C
YPR004C
YPR193C
