Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR087C_tsq181 (rrp1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL049C
YAL037W
YAL024C
YAL002W
YBL089W
YBL029W
YBR072W
YBR082C
YBR095C
YBR103W
YBR125C
YBR126C
YBR131W
YBR194W
YBR218C
YBR240C
YCL063W
YCL060C
YCL056C
YCL050C
YCL036W
YCL033C
YCL032W
YCL026C
YCL026C-A
YCL010C
YCR019W
YCR068W
YCR075C
YCR079W
YDL091C
YDL076C
YDL020C
YDR005C
YDR165W
YDR225W
YDR254W
YDR369C
YDR491C
YER048C
YFL033C
YFL023W
YFL019C
YFL007W
YFL001W
YFR017C
YFR040W
YGL253W
YGL252C
YGL244W
YGL224C
YGL218W
YGL213C
YGL212W
YGL211W
YGL173C
YGL168W
YGL151W
YGL149W
YGL124C
YGL066W
YGL031C
YGR034W
YGR058W
YGR079W
YGR081C
YGR085C
YGR125W
YGR135W
YGR164W
YGR187C
YGR193C
YGR256W
YGR281W
YGR292W
YHL020C
YHR066W
YHR081W
YHR178W
YIL164C
YIL112W
YIL090W
YIL084C
YIL040W
YIL013C
YIL008W
YIR005W
YIR018W
YIR020W-B
YIR032C
YJL218W
YJL206C-A
YJL183W
YJL154C
YJL147C
YJL133W
YJL132W
YJL046W
YJR011C
YJR047C
YJR054W
YJR059W
YJR060W
YJR074W
YJR082C
YJR131W
YJR142W
YKL221W
YKL213C
YKL212W
YKL198C
YKL160W
YKL055C
YKL023W
YKR024C
YKR048C
YKR054C
YKR061W
YKR084C
YKR094C
YLL045C
YLR049C
YLR056W
YLR061W
YLR079W
YLR085C
YLR090W
YLR180W
YLR190W
YLR200W
YLR287C
YLR292C
YLR342W
YLR391W
YML106W
YML041C
YML034W
YML016C
YML003W
YML001W
YMR007W
YMR016C
YMR022W
YMR030W
YMR044W
YMR048W
YMR067C
YMR080C
YMR086W
YMR086C-A
YMR116C
YMR122C
YMR133W
YMR156C
YMR160W
YMR181C
YMR190C
YMR219W
YMR223W
YMR255W
YMR263W
YNL119W
YNL097C
YNL076W
YNL064C
YNL051W
YNL021W
YNR005C
YNR067C
YOL147C
YOL118C
YOL080C
YOL079W
YOL041C
YOR011W
YOR053W
YOR123C
YOR155C
YOR191W
YOR222W
YOR223W
YOR228C
YPL226W
YPL144W
YPL138C
YPL106C
YPL057C
YPL025C
YPR028W
YPR069C
YPR146C
YPR179C
