Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR072C (IPT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR126C
YBR201W
YCL010C
YDR279W
YDR359C
YDR372C
YDR455C
YER093C-A
YFL010C
YGR250C
YGR281W
YHL023C
YHR004C
YIL160C
YJL160C
YJL089W
YJL062W
YJL053W
YJR040W
YKL212W
YKL032C
YKR099W
YLR004C
YLR048W
YLR079W
YLR269C
YLR315W
YLR337C
YLR342W
YMR025W
YMR115W
YMR272C
YMR307W
YNL094W
YNR039C
YOL064C
YOR068C
YOR080W
YOR216C
YOR293W
YPL226W
YPL208W
YPL207W
YPL180W
YPL158C
YPL098C
YPL037C
YPR009W
