Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR091C_damp (RLI1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL057C
YBL007C
YBR036C
YBR177C
YCR028C-A
YDR289C
YDR290W
YDR388W
YDR431W
YER052C
YFR012W
YGL253W
YGL252C
YGL218W
YGL213C
YGL174W
YGL031C
YGR072W
YGR143W
YGR214W
YHL023C
YHR037W
YHR077C
YHR111W
YHR178W
YIL123W
YIL114C
YIL097W
YIL040W
YIL008W
YIR005W
YJL148W
YJL138C
YJL110C
YJL045W
YJL016W
YJR014W
YKL212W
YKL205W
YKL184W
YKL160W
YKL127W
YKL081W
YKR028W
YKR057W
YLR039C
YLR182W
YLR190W
YLR261C
YLR325C
YLR342W
YLR363C
YLR412W
YLR418C
YML053C
YML035C
YML017W
YMR080C
YMR256C
YNL120C
YNL119W
YNL109W
YNL021W
YNR010W
YOL052C
YOR025W
YOR040W
YOR083W
YOR113W
YOR125C
YOR182C
YOR293W
YOR351C
YOR354C
YOR358W
YPL226W
YPL158C
YPL069C
YPR069C
YPR074C
YPR141C
YPR189W
