Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR088C_tsq656 (slu7-ts1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL011W
YAR003W
YAR014C
YBR026C
YBR064W
YBR164C
YBR181C
YBR194W
YBR216C
YBR231C
YBR266C
YCL044C
YCL036W
YCR033W
YCR063W
YCR077C
YDL192W
YDR163W
YDR178W
YDR265W
YDR290W
YDR315C
YDR334W
YDR363W-A
YDR378C
YDR431W
YDR482C
YDR485C
YDR486C
YDR512C
YER074W
YER089C
YER178W
YFL025C
YFL001W
YFR009W
YFR040W
YFR048W
YGL244W
YGL226W
YGL218W
YGL212W
YGL203C
YGL194C
YGL174W
YGL160W
YGL148W
YGL086W
YGL057C
YGL041C
YGL019W
YGL007W
YGR018C
YGR097W
YGR125W
YGR129W
YGR206W
YGR234W
YHL029C
YHL023C
YHR108W
YHR167W
YHR178W
YHR189W
YIL146C
YIL053W
YIL040W
YIL035C
YIR005W
YJL168C
YJL160C
YJL128C
YJL124C
YJL098W
YJL053W
YJL047C
YJL022W
YJR014W
YJR043C
YJR050W
YJR074W
YJR080C
YJR120W
YJR140C
YKL212W
YKL208W
YKL175W
YKL127W
YKL113C
YKL074C
YKL046C
YKL032C
YKL006W
YKR024C
YLL049W
YLL039C
YLR024C
YLR039C
YLR048W
YLR056W
YLR061W
YLR085C
YLR107W
YLR113W
YLR193C
YLR218C
YLR266C
YLR309C
YLR325C
YLR337C
YLR357W
YLR374C
YML041C
YML038C
YML008C
YML007W
YMR039C
YMR075W
YMR198W
YMR202W
YMR216C
YMR243C
YMR272C
YNL147W
YNL120C
YNL116W
YNL105W
YNL095C
YNL032W
YNR004W
YNR010W
YNR051C
YOL150C
YOL109W
YOL108C
YOL081W
YOL050C
YOL044W
YOL009C
YOL004W
YOR030W
YOR039W
YOR069W
YOR078W
YOR235W
YOR322C
YOR360C
YPL270W
YPL214C
YPL213W
YPL183C
YPL157W
YPL115C
YPL106C
YPL090C
YPL069C
YPL055C
YPL047W
YPL008W
YPR057W
YPR066W
YPR070W
YPR084W
YPR141C
