Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR044W_damp (HEM13_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR028C-A
YCR063W
YDR375C
YGL235W
YGL209W
YGL126W
YGL046W
YGR039W
YGR088W
YGR281W
YHL027W
YIL090W
YIR005W
YJL147C
YKL213C
YKL208W
YKL109W
YKL087C
YKR094C
YLR032W
YLR038C
YLR061W
YLR079W
YLR261C
YLR320W
YLR393W
YLR395C
YLR429W
YLR432W
YML090W
YML012C-A
YMR023C
YMR256C
YMR292W
YMR303C
YNL155W
YNL141W
YNL091W
YNL074C
YNL071W
YNL064C
YNL052W
YNL003C
YNR044W
YNR066C
YOL095C
YOL081W
YOL071W
YOL013W-A
YOR007C
YOR017W
YOR030W
YOR041C
YOR069W
YOR089C
YOR106W
YOR275C
YOR293W
YPR134W
YPR185W
