Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR021W_damp (FAL1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL027W
YAL010C
YAR020C
YBL081W
YBL019W
YBL001C
YBR126C
YBR186W
YBR255W
YCR034W
YCR086W
YCR092C
YDR184C
YDR388W
YER074W
YER114C
YER119C-A
YGL124C
YGR052W
YGR125W
YGR133W
YGR266W
YHL025W
YHL019C
YHR021C
YHR067W
YHR073W
YHR171W
YHR206W
YIL040W
YJL053W
YJL046W
YJR054W
YJR103W
YJR140C
YKL055C
YKR024C
YKR035C
YLL042C
YLR004C
YLR024C
YLR048W
YLR056W
YLR150W
YLR165C
YLR238W
YLR239C
YLR330W
YLR337C
YML053C
YMR060C
YMR140W
YMR147W
YMR244W
YNL014W
YOL044W
YOL001W
YOR008C-A
YOR017W
YOR030W
YOR035C
YOR142W
YOR196C
YOR293W
YPL183C
YPL172C
YPL144W
YPL090C
YPL079W
YPL066W
YPL053C
YPR115W
YPR185W
