Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR004W (RAD57)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR002W
YBL021C
YBR185C
YBR216C
YBR221C
YCL016C
YDL162C
YDR150W
YDR159W
YDR520C
YER083C
YER095W
YER162C
YER178W
YFR038W
YGL218W
YGL173C
YGL163C
YGL115W
YGL043W
YGR028W
YGR161C
YHR206W
YIL139C
YIL097W
YIR016W
YIR037W
YJL147C
YJL132W
YJL092W
YJL049W
YJL046W
YJL036W
YJR043C
YJR053W
YJR074W
YJR077C
YJR087W
YJR124C
YJR139C
YKL213C
YKL174C
YKL167C
YKL158W
YKL113C
YKL109W
YKL106W
YKL093W
YKL063C
YKL053C-A
YKL041W
YKR028W
YKR052C
YKR082W
YLL006W
YLR032W
YLR056W
YML081C-A
YML032C
YML028W
YML008C
YML007W
YMR190C
YNL147W
YNL081C
YNL001W
YOL004W
YOR065W
YOR068C
YOR083W
YOR084W
YOR144C
YOR237W
YOR346W
YOR351C
YPL195W
YPL172C
YPL167C
YPR084W
YPR119W
