Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR074W (TPS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR003W
YBL089W
YBL039C
YBL011W
YBL008W
YBR014C
YBR036C
YBR082C
YBR105C
YBR126C
YBR130C
YBR132C
YBR139W
YBR165W
YBR221C
YBR222C
YBR238C
YBR264C
YCL025C
YCR033W
YCR037C
YCR053W
YCR059C
YCR063W
YDL122W
YDL110C
YDR334W
YDR360W
YDR392W
YDR420W
YDR422C
YDR492W
YDR528W
YER075C
YER139C
YER142C
YER151C
YER162C
YER178W
YFL033C
YFL027C
YFL023W
YGL212W
YGL211W
YGL202W
YGL194C
YGL173C
YGL162W
YGL085W
YGL013C
YGR157W
YGR174C
YGR208W
YHR001W-A
YHR008C
YHR160C
YHR185C
YHR200W
YIL162W
YIL149C
YIL107C
YIL011W
YIR016W
YJL211C
YJL210W
YJL197W
YJL154C
YJL144W
YJL065C
YJR033C
YJR051W
YJR087W
YKL218C
YKL217W
YKL212W
YKL198C
YKL184W
YKL159C
YKL061W
YKL041W
YKL032C
YKR020W
YKR028W
YKR029C
YKR035W-A
YKR047W
YKR048C
YKR056W
YLL043W
YLL013C
YLR059C
YLR081W
YLR087C
YLR112W
YLR269C
YLR345W
YLR361C
YLR371W
YLR395C
YML097C
YML048W
YML047C
YML021C
YMR026C
YMR063W
YMR183C
YMR205C
YMR219W
YMR237W
YMR263W
YNL141W
YNL127W
YNL086W
YNL037C
YNL031C
YNR007C
YNR032W
YOL124C
YOL089C
YOL064C
YOL027C
YOL006C
YOR053W
YOR054C
YOR065W
YOR106W
YOR135C
YOR142W
YOR196C
YOR233W
YOR246C
YOR251C
YPL260W
YPL230W
YPL226W
YPL194W
YPL180W
YPL150W
YPL141C
YPL109C
YPL106C
YPL091W
YPL058C
YPL046C
YPL022W
YPR060C
YPR066W
YPR141C
