Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR014W (RAD61)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR018C
YBR065C
YBR107C
YCL016C
YCR034W
YDL118W
YDR207C
YDR254W
YDR318W
YDR451C
YDR463W
YDR497C
YDR532C
YER046W-A
YER053C
YER158C
YFR018C
YFR020W
YFR032C-A
YFR039C
YGL244W
YGL230C
YGL229C
YGL218W
YGL217C
YGL210W
YGL194C
YGL179C
YGL177W
YGL163C
YGL067W
YGL051W
YGL009C
YGL004C
YGR008C
YGR035C
YGR038W
YGR096W
YGR097W
YGR111W
YGR174C
YGR239C
YHR033W
YHR094C
YHR113W
YHR124W
YHR150W
YHR158C
YHR176W
YHR191C
YHR193C
YIL155C
YIL087C
YIL030C
YIR017C
YJL188C
YJL092W
YJL078C
YJR054W
YJR106W
YJR108W
YJR135C
YJR146W
YKL221W
YKL171W
YKL160W
YKL091C
YKL090W
YKL020C
YKR015C
YKR047W
YKR052C
YKR054C
YKR064W
YKR082W
YLL056C
YLL046C
YLR072W
YLR095C
YLR184W
YLR187W
YLR194C
YLR216C
YLR236C
YLR263W
YLR303W
YLR349W
YLR357W
YLR381W
YLR412W
YLR413W
YLR415C
YLR441C
YLR444C
YLR453C
YML102W
YML066C
YML056C
YML012C-A
YMR006C
YMR022W
YMR029C
YMR035W
YMR078C
YMR106C
YMR107W
YMR133W
YMR161W
YMR163C
YMR164C
YMR172W
YMR187C
YMR194W
YMR198W
YMR205C
YMR215W
YMR222C
YMR250W
YMR262W
YMR264W
YMR285C
YMR294W
YNL097C
YNL079C
YNL044W
YNL009W
YNR001C
YNR005C
YOL132W
YOL109W
YOL108C
YOL052C
YOL004W
YOR008C-A
YOR026W
YOR038C
YOR123C
YOR144C
YOR189W
YOR191W
YPL240C
YPL194W
YPL018W
YPL017C
YPL008W
YPR046W
YPR141C
