Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR032C (PST2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL046C
YFL001W
YGR122W
YGR292W
YIL154C
YIL153W
YIL139C
YIL097W
YIL084C
YIL079C
YIL077C
YIR016W
YJL213W
YJL206C-A
YJL169W
YJL160C
YJL141C
YJL138C
YJL136C
YJL130C
YJL101C
YJR031C
YJR043C
YJR054W
YJR098C
YJR111C
YJR152W
YKL205W
YKL183W
YKL179C
YKL140W
YKL123W
YKL053C-A
YKL041W
YKL020C
YKL015W
YKR028W
YKR095W
YKR103W
YLR189C
YLR211C
YLR219W
YLR282C
YLR315W
YLR357W
YLR373C
YLR374C
YML112W
YML090W
YML012C-A
YMR060C
YMR157C
YMR183C
YMR204C
YMR244W
YMR263W
YNL141W
YNL071W
YNR010W
YNR020C
YOL162W
YOL103W
YOL081W
YOL050C
YOR125C
YOR183W
YOR337W
YOR354C
YPR084W
YPR134W
