Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR052C_tsq163 (dbf4-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR019C
YBR118W
YBR238C
YCL016C
YCR028C-A
YDR321W
YDR382W
YER162C
YGL057C
YGL036W
YGR231C
YHR191C
YIL011W
YJL047C
YJL045W
YJL020C
YJR117W
YKL212W
YKL053C-A
YKL032C
YLR056W
YLR061W
YLR079W
YLR151C
YLR320W
YLR337C
YLR357W
YLR452C
YML121W
YML090W
YML053C
YML012C-A
YML010C-B
YML008C
YMR078C
YMR120C
YMR302C
YNL141W
YOL105C
YOR039W
YOR080W
YOR092W
YOR293W
YPL226W
YPL205C
