Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR060W_tsq249 (mak21-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL081W
YBL078C
YBR009C
YBR036C
YBR057C
YBR125C
YBR231C
YBR267W
YBR266C
YCL032W
YCR068W
YCR086W
YCR087C-A
YDL094C
YDL083C
YDR149C
YDR181C
YDR245W
YDR312W
YDR455C
YER131W
YFR032C-A
YGL124C
YGL078C
YGL024W
YGL020C
YGL019W
YGR072W
YGR079W
YGR085C
YGR105W
YGR118W
YGR143W
YHL033C
YHR034C
YHR066W
YHR077C
YHR081W
YIL079C
YIR033W
YJL154C
YJL136C
YJR032W
YKL149C
YKL081W
YKR024C
YKR092C
YLR190W
YLR264W
YLR388W
YLR391W
YML103C
YML001W
YMR080C
YMR269W
YMR299C
YNL109W
YNL067W
YNR007C
YNR010W
YOL128C
YOL108C
YOL080C
YOL079W
YOL071W
YOL041C
YOL004W
YOR026W
YOR106W
YOR235W
YOR309C
YPL120W
YPL057C
YPL055C
YPR197C
