Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR104C (SPO71)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR174C
YBR266C
YBR274W
YCL055W
YCL032W
YCL025C
YCL010C
YCR009C
YCR037C
YCR063W
YDL180W
YDL136W
YDL076C
YDL033C
YDR265W
YDR316W
YDR392W
YDR516C
YGL235W
YGL218W
YGL212W
YGR077C
YHR041C
YHR116W
YHR139C
YIR001C
YJL044C
YKL208W
YKL109W
YKL087C
YKR007W
YKR034W
YKR039W
YKR091W
YKR093W
YLR056W
YLR360W
YMR052W
YMR105C
YMR123W
YMR183C
YNL111C
YNL081C
YNR020C
YNR041C
YOL110W
YOR050C
YOR065W
YPL017C
YPR024W
YPR070W
YPR191W
