Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR121W (DPB4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL072C
YBR024W
YBR119W
YBR141C
YBR174C
YBR215W
YCR063W
YCR077C
YDR435C
YDR469W
YDR512C
YER092W
YER093C-A
YER116C
YER119C-A
YFL033C
YGL194C
YGL151W
YGR081C
YGR105W
YGR132C
YGR270W
YGR281W
YHL025W
YHR031C
YHR081W
YHR087W
YHR161C
YHR162W
YHR189W
YIL134W
YIL084C
YIL036W
YIR033W
YJL160C
YJL124C
YJR043C
YJR074W
YKL212W
YKL113C
YKL069W
YKR028W
YKR065C
YKR082W
YLL039C
YLR018C
YLR079W
YLR085C
YLR131C
YLR190W
YLR193C
YLR335W
YLR410W
YLR437C
YLR452C
YML128C
YML102C-A
YML028W
YMR130W
YMR256C
YNL079C
YNL003C
YNR010W
YOR024W
YOR025W
YOR038C
YOR053W
YOR080W
YOR089C
YOR189W
YOR311C
YPL158C
YPL086C
YPL057C
YPR070W
YPR135W
