Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR148C (KGD2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL031C
YAL015C
YAL013W
YAL010C
YAL008W
YAL007C
YAR002C-A
YBL072C
YBL051C
YBL015W
YBL013W
YBR025C
YBR028C
YBR044C
YBR048W
YBR082C
YBR084W
YBR104W
YBR126C
YBR214W
YBR221C
YBR227C
YBR266C
YBR283C
YCL044C
YCL039W
YCL036W
YCL032W
YCL025C
YCR017C
YCR031C
YCR032W
YCR033W
YCR060W
YCR062W
YCR075C
YCR079W
YCR089W
YCR095C
YCR105W
YDL219W
YDL191W
YDL149W
YDL136W
YDL130W
YDL119C
YDL118W
YDL083C
YDL082W
YDL079C
YDL077C
YDL062W
YDL059C
YDL024C
YDL020C
YDR255C
YDR261C
YDR290W
YDR293C
YDR316W
YDR375C
YDR378C
YDR382W
YDR411C
YDR471W
YDR480W
YDR492W
YER066W
YER072W
YER074W
YER083C
YER123W
YER150W
YER151C
YER164W
YER178W
YFL023W
YFL013C
YFR009W
YFR012W
YGL255W
YGL252C
YGL236C
YGL235W
YGL227W
YGL224C
YGL216W
YGL202W
YGL147C
YGL115W
YGL080W
YGL078C
YGL071W
YGL043W
YGR037C
YGR055W
YGR085C
YGR092W
YGR108W
YGR122W
YGR133W
YGR148C
YGR157W
YGR182C
YGR183C
YGR227W
YGR238C
YGR254W
YGR259C
YGR282C
YHL029C
YHL023C
YHR008C
YHR012W
YHR017W
YHR031C
YHR049W
YHR092C
YHR116W
YHR142W
YHR146W
YHR198C
YIL110W
YIL098C
YIL084C
YIL074C
YIL037C
YIR017C
YJL217W
YJL215C
YJL154C
YJL130C
YJL110C
YJL108C
YJL089W
YJL079C
YJL067W
YJL036W
YJL007C
YJR059W
YJR117W
YKL187C
YKL041W
YKL038W
YKL033W-A
YKR020W
YKR049C
YKR057W
YKR074W
YKR094C
YKR099W
YLL048C
YLL045C
YLL043W
YLL024C
YLR003C
YLR050C
YLR056W
YLR084C
YLR114C
YLR119W
YLR182W
YLR184W
YLR185W
YLR224W
YLR287C-A
YLR294C
YLR334C
YLR337C
YLR360W
YLR438W
YLR448W
YML090W
YML076C
YML026C
YML021C
YML006C
YML001W
YMR016C
YMR023C
YMR044W
YMR145C
YMR205C
YMR232W
YMR255W
YNL155W
YNL147W
YNL096C
YNL071W
YNL040W
YNL023C
YNR042W
YNR061C
YOL131W
YOL087C
YOL080C
YOL079W
YOL061W
YOL049W
YOL044W
YOL041C
YOL018C
YOL006C
YOR010C
YOR012W
YOR014W
YOR017W
YOR029W
YOR035C
YOR068C
YOR078W
YOR085W
YOR089C
YOR106W
YOR132W
YOR135C
YOR136W
YOR182C
YOR196C
YOR304W
YOR358W
YOR374W
YPL183W-A
YPL144W
YPL120W
YPL100W
YPL080C
YPL079W
YPL057C
YPL051W
YPL022W
YPR003C
YPR011C
YPR013C
YPR014C
YPR024W
YPR032W
YPR052C
YPR053C
YPR066W
YPR075C
YPR078C
YPR089W
YPR120C
YPR156C
YPR172W
YPR174C
