Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR153C (ENT5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL005C
YAL002W
YAR014C
YAR018C
YBL071C
YBR001C
YBR131W
YBR174C
YBR215W
YCL032W
YCL010C
YCL002C
YCR009C
YDL180W
YDL013W
YDR520C
YER081W
YER144C
YER151C
YFL013C
YGL212W
YGL180W
YGL170C
YGL141W
YGL024W
YGL020C
YGL005C
YGR106C
YGR122W
YGR166W
YGR229C
YGR243W
YGR263C
YHL027W
YHL022C
YHR034C
YHR112C
YHR127W
YHR132C
YHR160C
YIL076W
YIL065C
YIL036W
YIL030C
YJL208C
YJL177W
YJL162C
YJL141C
YJL082W
YJL022W
YJR014W
YJR032W
YJR047C
YJR069C
YJR100C
YJR125C
YKL216W
YKL212W
YKL162C
YKL136W
YKL094W
YKL007W
YKR060W
YKR080W
YLL046C
YLL020C
YLR021W
YLR028C
YLR039C
YLR065C
YLR131C
YLR142W
YLR150W
YLR206W
YLR224W
YLR254C
YLR261C
YLR262C
YLR287C
YLR300W
YLR337C
YLR360W
YLR413W
YML109W
YML097C
YML071C
YML001W
YMR003W
YMR011W
YMR015C
YMR018W
YMR123W
YMR310C
YNL147W
YNL127W
YNL097C
YNL085W
YNL079C
YNL051W
YNL041C
YNR005C
YOL053W
YOL048C
YOL029C
YOL020W
YOR005C
YOR007C
YOR014W
YOR030W
YOR054C
YOR061W
YOR083W
YOR188W
YOR247W
YOR269W
YOR308C
YOR318C
YOR322C
YOR337W
YOR360C
YOR374W
YOR375C
YOR377W
YOR378W
YPL270W
YPL224C
YPL220W
YPL205C
YPL192C
YPL172C
YPL139C
YPL120W
YPL109C
YPL107W
YPL103C
YPL080C
YPL069C
YPR032W
YPR070W
YPR089W
YPR118W
YPR185W
