Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR120C (TRM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL013W
YBR084W
YBR194W
YBR200W
YBR266C
YCL016C
YCR053W
YDL192W
YDL104C
YDR375C
YDR392W
YDR512C
YDR532C
YER178W
YFL025C
YGL232W
YGL148W
YGL020C
YGR081C
YGR101W
YGR183C
YGR200C
YHL025W
YHL020C
YHR116W
YIL134W
YIL084C
YIR005W
YJL147C
YJL123C
YJR051W
YJR059W
YJR139C
YKL212W
YKL205W
YKL027W
YKR049C
YKR054C
YKR104W
YLL043W
YLR110C
YLR152C
YLR182W
YLR315W
YLR337C
YLR388W
YLR452C
YML012C-A
YMR275C
YMR285C
YMR313C
YNL141W
YNL071W
YNR010W
YNR015W
YNR020C
YOL141W
YOL124C
YOL095C
YOL093W
YOL089C
YOL055C
YOL009C
YOL008W
YOL006C
YOR026W
YOR031W
YOR043W
YOR044W
YOR078W
YOR135C
YOR136W
YOR182C
YOR240W
YOR354C
YPL183C
YPL174C
YPL158C
YPL149W
YPL086C
YPL066W
