Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR162C (NBP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL053W
YAL023C
YAL022C
YAL020C
YAL014C
YAR014C
YAR018C
YBL083C
YBL072C
YBL061C
YBL007C
YBL005W
YBR001C
YBR015C
YBR041W
YBR076W
YBR082C
YBR134W
YBR141C
YBR164C
YBR174C
YBR213W
YBR229C
YBR231C
YBR260C
YBR266C
YBR288C
YBR290W
YCL061C
YCL046W
YCL044C
YCL032W
YCL016C
YCL010C
YCR034W
YCR044C
YCR067C
YCR086W
YCR091W
YDL192W
YDL173W
YDL168W
YDL117W
YDL096C
YDL095W
YDL085W
YDL077C
YDL013W
YDL006W
YDR310C
YDR349C
YDR351W
YDR389W
YDR414C
YDR463W
YDR525W
YER083C
YER084W
YER111C
YER124C
YER145C
YER151C
YER155C
YER167W
YFL032W
YFL031W
YFL025C
YFL001W
YGL253W
YGL237C
YGL211W
YGL203C
YGL168W
YGL148W
YGL115W
YGL104C
YGL084C
YGL081W
YGL029W
YGL023C
YGL019W
YGL007W
YGR012W
YGR101W
YGR135W
YGR166W
YGR170W
YGR206W
YGR228W
YGR229C
YGR261C
YGR282C
YGR284C
YGR292W
YHL020C
YHL002W
YHR017W
YHR021C
YHR030C
YHR031C
YHR111W
YHR123W
YHR135C
YHR203C
YHR206W
YIL154C
YIL153W
YIR002C
YIR033W
YJL183W
YJL169W
YJL158C
YJL139C
YJL128C
YJL095W
YJL089W
YJL068C
YJL062W
YJL024C
YJL004C
YJR060W
YJR074W
YJR075W
YJR088C
YJR137C
YKL176C
YKL101W
YKL092C
YKL081W
YKL048C
YKL007W
YKL006W
YKR007W
YKR020W
YKR035C
YKR035W-A
YKR046C
YKR065C
YKR074W
YLL043W
YLL039C
YLR023C
YLR039C
YLR056W
YLR062C
YLR087C
YLR089C
YLR110C
YLR111W
YLR113W
YLR190W
YLR193C
YLR238W
YLR261C
YLR262C
YLR290C
YLR292C
YLR319C
YLR332W
YLR357W
YLR386W
YLR402W
YLR404W
YLR412W
YML121W
YML117W
YML097C
YML081C-A
YML071C
YML008C
YMR004W
YMR023C
YMR026C
YMR039C
YMR060C
YMR070W
YMR073C
YMR123W
YMR238W
YMR272C
YMR273C
YMR274C
YMR282C
YMR292W
YMR307W
YMR312W
YNL141W
YNL140C
YNL136W
YNL127W
YNL109W
YNL085W
YNL079C
YNL076W
YNL070W
YNL064C
YNL057W
YNL053W
YNL051W
YNL041C
YNL003C
YNR005C
YOL129W
YOL126C
YOL124C
YOL112W
YOL064C
YOL050C
YOL018C
YOL009C
YOL006C
YOR007C
YOR013W
YOR014W
YOR030W
YOR035C
YOR038C
YOR039W
YOR067C
YOR070C
YOR080W
YOR085W
YOR112W
YOR113W
YOR127W
YOR132W
YOR135C
YOR138C
YOR167C
YOR183W
YOR195W
YOR208W
YOR231W
YOR233W
YPL227C
YPL226W
YPL195W
YPL159C
YPL152W
YPL145C
YPL115C
YPL101W
YPL089C
YPL051W
YPL037C
YPL032C
YPR040W
YPR045C
YPR141C
