Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR197W (CBS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR086C
YDR042C
YFL033C
YFL001W
YFR024C
YGL213C
YGL209W
YGL208W
YGL203C
YGL163C
YGL124C
YGL084C
YGL080W
YGL079W
YGL043W
YGL031C
YGL029W
YGL020C
YGR086C
YGR097W
YGR118W
YGR143W
YGR148C
YGR157W
YGR221C
YGR229C
YGR261C
YGR282C
YHL020C
YHL009C
YHL002W
YHR004C
YHR012W
YHR033W
YHR059W
YHR081W
YHR082C
YHR161C
YHR178W
YHR189W
YIL160C
YIL133C
YIL044C
YIL041W
YIL034C
YIL030C
YJL215C
YJL169W
YJL168C
YJL165C
YJL163C
YJL147C
YJL136C
YJL123C
YJL106W
YJL101C
YJL092W
YJL065C
YJL053W
YJL046W
YJL045W
YJL036W
YJL024C
YJR014W
YJR032W
YJR054W
YJR074W
YJR088C
YKL184W
YKL137W
YKL069W
YKL007W
YKR027W
YKR091W
YLL040C
YLR441C
YLR448W
YLR454W
YML128C
YML121W
YML103C
YML097C
YML096W
YML048W
YML034W
YML016C
YML001W
YMR002W
YMR006C
YMR018W
YMR026C
YMR029C
YMR031C
YMR031W-A
YMR042W
YMR063W
YMR067C
YMR075W
YMR107W
YMR123W
YMR127C
YMR145C
YMR161W
YMR163C
YMR181C
YMR224C
YMR256C
YMR263W
YMR269W
YMR289W
YNL153C
YNL146W
YNL136W
YNL127W
YNL119W
YNL111C
YNL105W
YNL083W
YNL080C
YNL071W
YNL064C
YNL052W
YNL051W
YNL043C
YNL041C
YNL040W
YNL032W
YNL028W
YNL022C
YNR010W
YNR020C
YOL087C
YOL001W
YOR014W
YOR041C
YOR043W
YOR085W
YOR107W
YOR183W
YOR317W
YPL270W
YPL195W
YPL172C
YPL166W
YPL156C
YPL079W
YPL057C
YPL055C
YPR023C
YPR030W
YPR032W
YPR037C
YPR066W
YPR070W
YPR109W
