Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR180W_tsq69 (scc2-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL048C
YAL040C
YAL024C
YAL011W
YBL007C
YBR056W
YBR107C
YBR111C
YBR118W
YBR119W
YBR125C
YBR194W
YBR210W
YBR277C
YCL061C
YCL060C
YCL016C
YCL011C
YCR008W
YCR034W
YCR077C
YCR088W
YCR102W-A
YDL136W
YDL091C
YDL056W
YDR014W
YDR019C
YDR254W
YDR260C
YDR290W
YDR318W
YDR335W
YDR378C
YDR530C
YDR538W
YER061C
YER065C
YER083C
YER178W
YFL033C
YFR040W
YFR046C
YGL213C
YGL173C
YGL168W
YGL086W
YGL078C
YGL050W
YGL042C
YGR039W
YGR055W
YGR077C
YGR081C
YGR101W
YGR105W
YGR122W
YGR164W
YGR178C
YGR184C
YGR200C
YGR212W
YGR292W
YHR021C
YHR030C
YHR043C
YHR066W
YHR077C
YHR111W
YHR116W
YHR129C
YHR155W
YHR178W
YHR180W
YHR191C
YIL159W
YIL146C
YIL112W
YIL030C
YIR007W
YIR037W
YJL214W
YJL165C
YJL144W
YJL136C
YJL124C
YJL092W
YJL073W
YJL047C
YJL030W
YJR011C
YJR074W
YJR119C
YJR135C
YKL197C
YKL113C
YKL081W
YKL055C
YKL027W
YKL025C
YKR027W
YKR042W
YKR096W
YLR079W
YLR085C
YLR102C
YLR112W
YLR143W
YLR182W
YLR190W
YLR200W
YLR265C
YLR308W
YLR320W
YLR337C
YLR373C
YLR381W
YLR410W
YLR416C
YML128C
YML103C
YML038C
YML016C
YMR048W
YMR078C
YMR166C
YMR186W
YMR198W
YMR307W
YMR310C
YMR312W
YNL153C
YNL090W
YNL081C
YNL080C
YNL064C
YNL056W
YOL155C
YOL054W
YOL015W
YOL006C
YOR014W
YOR025W
YOR026W
YOR027W
YOR054C
YOR078W
YOR144C
YOR180C
YOR196C
YOR208W
YOR220W
YOR235W
YOR277C
YOR298C-A
YOR355W
YPL262W
YPL244C
YPL223C
YPL196W
YPL195W
YPL150W
YPL145C
YPL141C
YPL120W
YPL071C
YPL064C
YPL057C
YPL056C
YPL041C
YPL030W
YPL018W
YPL017C
YPL008W
YPR024W
YPR045C
YPR046W
YPR068C
YPR083W
YPR097W
YPR119W
YPR134W
YPR135W
YPR141C
YPR151C
