Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR145W_tsq515 (taf12-W486stop)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL054C
YBL071C
YBR065C
YBR118W
YCL032W
YCR077C
YDL106C
YDR289C
YDR290W
YDR334W
YDR360W
YDR378C
YDR469W
YDR485C
YER151C
YGL237C
YGL213C
YGL211W
YGL087C
YGL066W
YGL016W
YGL007W
YGR011W
YGR072W
YGR206W
YGR270W
YHL025W
YHR077C
YHR178W
YIL040W
YIR005W
YJL169W
YJL168C
YJL124C
YJR014W
YJR074W
YLR004C
YLR015W
YLR085C
YLR190W
YLR315W
YLR337C
YLR371W
YLR452C
YML041C
YML010C-B
YMR075W
YMR075C-A
YMR183C
YNL147W
YNL021W
YNR010W
YOL006C
YOL004W
YOR065W
YOR085W
YOR166C
YOR365C
YPL226W
YPL057C
YPL051W
YPR023C
YPR066W
YPR070W
YPR120C
