Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR113C_tsq862 (pds1-128)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR009C
YBR107C
YBR266C
YCL061C
YCL060C
YCL029C
YCL016C
YCL009C
YCR065W
YCR077C
YDL086W
YDL079C
YDR290W
YDR318W
YER074W
YER118C
YFR021W
YGL060W
YGL029W
YHR031C
YHR191C
YIL036W
YIR017C
YJR135C
YKL101W
YKL074C
YKL053C-A
YKR028W
YLL057C
YLL049W
YLL006W
YLR024C
YLR079W
YLR089C
YLR200W
YLR261C
YLR262C-A
YLR296W
YLR308W
YLR372W
YML121W
YML103C
YML001W
YMR078C
YMR198W
YMR273C
YMR317W
YNL130C
YNL072W
YNL070W
YNL064C
YNL058C
YNL030W
YOL057W
YOR014W
YOR080W
YOR082C
YOR097C
YOR124C
YOR195W
YOR196C
YOR349W
YPL241C
YPL226W
YPL174C
YPL106C
YPL018W
YPL008W
YPR135W
YPR141C
