Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR181C (SAS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL018C
YAL013W
YAR029W
YBL078C
YBR027C
YBR125C
YBR131W
YBR141C
YBR157C
YBR194W
YBR210W
YBR286W
YCL069W
YCL032W
YCL010C
YCR015C
YCR077C
YDL114W
YDL082W
YDL081C
YDL074C
YDL054C
YDL013W
YER074W
YFL051C
YGL244W
YGL149W
YGR092W
YGR101W
YHL040C
YHR021C
YHR103W
YIL090W
YIL084C
YIL040W
YJR032W
YJR073C
YJR074W
YKL208W
YKL174C
YKL033W-A
YKR024C
YKR040C
YKR057W
YLR053C
YLR102C
YLR422W
YML066C
YML001W
YMR009W
YMR143W
YMR154C
YMR201C
YMR219W
YMR263W
YNL067W
YNL003C
YNR007C
YOL041C
YOL020W
YOL004W
YOR030W
YOR035C
YOR054C
YOR293W
YPL208W
YPL181W
YPL158C
YPL139C
YPL109C
YPL055C
YPL022W
YPR135W
YPR179C
YPR191W
