Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR159W (SAC3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL011W
YBL088C
YBL003C
YBR025C
YBR026C
YBR036C
YBR111C
YBR171W
YBR200W
YBR228W
YBR266C
YCL060C
YCR020C-A
YCR079W
YCR086W
YDL114W
YDL077C
YDL065C
YDL033C
YDR031W
YDR430C
YDR431W
YDR516C
YDR537C
YER101C
YER119C-A
YER162C
YER164W
YER178W
YFL032W
YFR031C-A
YGL215W
YGL196W
YGL173C
YGL165C
YGL148W
YGL124C
YGL115W
YGL110C
YGL036W
YGR133W
YHR017W
YHR021C
YHR034C
YHR041C
YHR066W
YHR191C
YIL146C
YIL076W
YIL011W
YIR032C
YJL199C
YJL178C
YJL136C
YJL123C
YJL095W
YJL084C
YJL013C
YJR025C
YJR043C
YJR074W
YJR094W-A
YJR099W
YLR061W
YLR085C
YLR170C
YLR182W
YLR292C
YLR300W
YLR329W
YLR361C
YLR402W
YML124C
YML102C-A
YML034W
YML005W
YMR078C
YMR100W
YMR159C
YMR180C
YMR202W
YMR207C
YMR273C
YNL127W
YNL105W
YNL097C
YNL090W
YNR010W
YNR051C
YOL104C
YOL090W
YOL052C
YOL009C
YOL004W
YOR026W
YOR066W
YOR235W
YOR266W
YOR344C
YPL270W
YPL260W
YPL041C
YPR023C
YPR120C
YPR130C
YPR135W
YPR197C
