Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR108W (GSG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL014C
YAL013W
YAL002W
YAR003W
YBL102W
YBL100C
YBL062W
YBL057C
YBL047C
YBL017C
YBL007C
YBL005W
YBL001C
YBR023C
YBR030W
YBR043C
YBR078W
YBR126C
YBR161W
YBR164C
YBR168W
YBR188C
YBR194W
YBR223C
YBR238C
YBR255W
YBR266C
YBR284W
YCL055W
YCL032W
YCR017C
YCR030C
YCR036W
YCR044C
YCR053W
YCR065W
YCR069W
YCR073C
YCR077C
YCR083W
YCR087W
YCR098C
YDL179W
YDL176W
YDL175C
YDL171C
YDL162C
YDL161W
YDL119C
YDL113C
YDL100C
YDL099W
YDL077C
YDL070W
YDL062W
YDR372C
YDR401W
YDR425W
YDR440W
YDR486C
YDR488C
YDR490C
YDR508C
YDR517W
YDR525W
YER078C
YER083C
YER090W
YER109C
YER111C
YER135C
YER151C
YFL056C
YFL053W
YFL034W
YFL025C
YFL021W
YFL007W
YFR010W
YFR013W
YFR024C
YFR024C-A
YFR032C-A
YGL257C
YGL244W
YGL212W
YGL168W
YGL167C
YGL165C
YGL157W
YGL149W
YGL148W
YGL124C
YGL110C
YGL081W
YGL054C
YGL027C
YGL020C
YGL019W
YGL007W
YGL006W
YGL005C
YGL004C
YGR085C
YGR089W
YGR092W
YGR105W
YGR123C
YGR141W
YGR206W
YGR260W
YGR275W
YGR279C
YHL025W
YHR022C
YHR030C
YHR035W
YHR066W
YHR077C
YHR108W
YHR137W
YHR150W
YHR155W
YHR161C
YHR178W
YHR184W
YIL164C
YIL153W
YIL141W
YIL123W
YIL112W
YIL102C
YIL090W
YIL084C
YIL076W
YIL066C
YIL057C
YIL055C
YIL045W
YIL041W
YIL034C
YIL032C
YIR005W
YJL172W
YJL160C
YJL155C
YJL135W
YJL124C
YJL123C
YJL117W
YJL099W
YJL082W
YJL067W
YJL062W
YJL059W
YJL004C
YJR032W
YJR033C
YJR060W
YJR073C
YJR074W
YJR087W
YJR094W-A
YJR139C
YJR152W
YKL212W
YKL131W
YKL109W
YKL081W
YKL069W
YKL048C
YKL041W
YKL007W
YKR012C
YKR014C
YKR019C
YKR020W
YLL040C
YLL039C
YLL038C
YLR017W
YLR024C
YLR039C
YLR062C
YLR109W
YLR150W
YLR190W
YLR220W
YLR261C
YLR262C
YLR267W
YLR269C
YLR292C
YLR309C
YLR328W
YLR330W
YLR337C
YLR342W
YLR373C
YLR374C
YML128C
YML113W
YML106W
YML097C
YML075C
YML071C
YML028W
YML020W
YMR026C
YMR052W
YMR052C-A
YMR123W
YMR135C
YMR158C-A
YMR161W
YMR194W
YMR216C
YMR237W
YMR255W
YMR272C
YMR274C
YMR275C
YMR292W
YMR295C
YMR299C
YMR305C
YMR312W
YMR318C
YNL154C
YNL153C
YNL141W
YNL135C
YNL121C
YNL099C
YNL093W
YNL081C
YNL051W
YNL041C
YNL013C
YNL001W
YNR005C
YNR006W
YNR051C
YNR069C
YOL162W
YOL153C
YOL092W
YOL089C
YOL044W
YOL018C
YOL007C
YOL004W
YOR007C
YOR039W
YOR040W
YOR041C
YOR042W
YOR052C
YOR059C
YOR061W
YOR068C
YOR070C
YOR089C
YOR115C
YOR132W
YOR162C
YOR180C
YOR183W
YOR196C
YOR216C
YOR253W
YOR276W
YOR298C-A
YOR311C
YOR334W
YOR367W
YPL246C
YPL236C
YPL220W
YPL205C
YPL123C
YPL120W
YPL106C
YPL087W
YPL069C
YPL057C
YPL056C
YPL055C
YPL051W
YPL008W
YPR003C
YPR014C
YPR050C
YPR051W
YPR065W
YPR070W
YPR091C
YPR096C
YPR150W
