Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR168W_tsq317 (cdc37-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL040C
YAL005C
YBR009C
YBR012C
YBR082C
YBR125C
YBR126C
YBR131W
YBR171W
YBR181C
YBR194W
YBR200W
YBR215W
YBR266C
YCL060C
YCL032W
YCL016C
YCL010C
YCR020C-A
YCR034W
YCR063W
YDL189W
YDL135C
YDL134C
YDL083C
YDL077C
YDL013W
YDR363W
YDR435C
YDR463W
YDR486C
YDR492W
YER060W
YER092W
YER116C
YER155C
YFL036W
YFL013C
YFL003C
YFR022W
YGL255W
YGL248W
YGL212W
YGL211W
YGL198W
YGL173C
YGL151W
YGL066W
YGL054C
YGL042C
YGL024W
YGL020C
YGL019W
YGR011W
YGR019W
YGR025W
YGR071C
YGR081C
YGR088W
YGR097W
YGR105W
YGR205W
YGR254W
YGR270W
YGR281W
YHL029C
YHL020C
YHR059W
YHR079C
YHR129C
YHR139C-A
YHR191C
YIL097W
YIL035C
YJL164C
YJL124C
YJL115W
YJR043C
YJR054W
YJR074W
YJR117W
YJR140C
YKL212W
YKL185W
YKL184W
YKL166C
YKL148C
YKL136W
YKL113C
YKL087C
YKL076C
YKL053C-A
YKL048C
YKL041W
YKL006W
YKR054C
YKR058W
YKR065C
YKR074W
YLL002W
YLL001W
YLR061W
YLR087C
YLR090W
YLR184W
YLR193C
YLR199C
YLR200W
YLR228C
YLR372W
YLR373C
YLR374C
YLR402W
YLR404W
YLR414C
YLR418C
YML121W
YML117W
YML107C
YML038C
YML017W
YML012C-A
YML001W
YMR016C
YMR039C
YMR042W
YMR070W
YMR075W
YMR078C
YMR104C
YMR186W
YMR190C
YMR198W
YMR205C
YMR224C
YMR272C
YMR282C
YMR294W
YMR300C
YMR307W
YNL136W
YNL091W
YNL085W
YNL081C
YNL064C
YNL027W
YNL023C
YNL003C
YNR005C
YNR010W
YOL109W
YOL068C
YOL067C
YOL064C
YOL050C
YOL011W
YOL008W
YOL006C
YOR025W
YOR027W
YOR039W
YOR047C
YOR052C
YOR053W
YOR061W
YOR068C
YOR078W
YOR080W
YOR086C
YOR123C
YOR139C
YOR195W
YOR349W
YPL262W
YPL261C
YPL184C
YPL182C
YPL162C
YPL161C
YPL158C
YPL068C
YPL046C
YPL017C
YPR013C
YPR032W
YPR045C
YPR070W
YPR135W
YPR156C
