Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR101C (ARX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAR002W
YBL098W
YBL021C
YBR181C
YBR194W
YBR267W
YBR293W
YCR063W
YCR086W
YDL088C
YER153C
YFR048W
YGL252C
YGL173C
YGR085C
YGR132C
YGR157W
YGR192C
YGR229C
YHR044C
YHR116W
YHR160C
YHR167W
YHR203C
YIL040W
YKL069W
YKR082W
YLL023C
YLR018C
YLR264W
YLR287C-A
YLR335W
YML103C
YMR115W
YMR129W
YMR183C
YMR269W
YNL141W
YNL123W
YNL090W
YOR026W
YPL226W
YPL168W
YPL057C
YPL051W
YPR197C
