Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR182W_tsq413 (cdc1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR231C
YCR044C
YDL013W
YDL006W
YDR293C
YER083C
YER092W
YER149C
YER151C
YER162C
YFL025C
YFL003C
YGL244W
YGL173C
YGL168W
YGL167C
YGL029W
YGL024W
YGL020C
YGL005C
YGR037C
YGR105W
YGR125W
YGR135W
YGR141W
YGR164W
YGR259C
YHR050W
YHR180W
YIL146C
YKL214C
YKL063C
YLL014W
YLR061W
YLR122C
YLR324W
YLR357W
YML012C-A
YNL153C
YNL099C
YNL097C
YNL081C
YNR007C
YOL116W
YOL037C
YOR078W
YOR085W
YOR086C
YOR183W
YPL008W
