Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR137W (RGP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL058W
YAL058C-A
YAL019W
YAL011W
YAL002W
YAR014C
YBL103C
YBL102W
YBL072C
YBL067C
YBL047C
YBR041W
YBR103W
YBR105C
YBR164C
YBR165W
YBR200W
YBR201W
YBR231C
YBR245C
YBR266C
YBR278W
YBR283C
YBR288C
YCL038C
YCL001W
YCR020C-A
YCR044C
YCR065W
YCR077C
YCR079W
YCR095C
YDL192W
YDL191W
YDL100C
YDL083C
YDL076C
YDL074C
YDR334W
YDR372C
YDR389W
YDR431W
YDR455C
YDR469W
YDR537C
YER074W
YER120W
YFL025C
YFR010W
YFR031C-A
YGL253W
YGL218W
YGL212W
YGL167C
YGL151W
YGL126W
YGL124C
YGL084C
YGL054C
YGL045W
YGL005C
YGR072W
YGR081C
YGR101W
YGR118W
YGR135W
YGR143W
YGR157W
YGR206W
YGR229C
YGR261C
YHL034C
YHL025W
YHL023C
YHL020C
YHR004C
YHR012W
YHR077C
YHR135C
YIL154C
YIL153W
YIL097W
YIL090W
YIL076W
YIL044C
YIR002C
YJL210W
YJL154C
YJL138C
YJL124C
YJL123C
YJL116C
YJL110C
YJL099W
YJL095W
YJL094C
YJL053W
YJL036W
YJL024C
YJL004C
YJR014W
YJR032W
YJR033C
YJR043C
YJR059W
YJR060W
YJR073C
YJR125C
YJR139C
YJR150C
YKL190W
YKL179C
YKL176C
YKL160W
YKL156W
YKL124W
YKL109W
YKL081W
YKL077W
YKL074C
YKL069W
YKL048C
YKL041W
YKR019C
YKR020W
YKR030W
YKR051W
YKR057W
YKR094C
YLL040C
YLR016C
YLR024C
YLR039C
YLR057W
YLR062C
YLR085C
YLR087C
YLR104W
YLR110C
YLR122C
YLR150W
YLR168C
YLR292C
YLR309C
YLR337C
YLR342W
YLR349W
YLR360W
YLR361C
YLR366W
YLR374C
YLR377C
YLR384C
YLR386W
YLR402W
YLR404W
YLR410W
YLR412W
YLR416C
YLR452C
YML097C
YML072C
YML071C
YML041C
YML032C
YML016C
YML010C-B
YMR004W
YMR015C
YMR016C
YMR030W
YMR054W
YMR060C
YMR063W
YMR080C
YMR123W
YMR152W
YMR160W
YMR202W
YMR224C
YMR237W
YMR274C
YMR307W
YMR312W
YNL141W
YNL136W
YNL127W
YNL120C
YNL119W
YNL085W
YNL082W
YNL051W
YNL041C
YNL021W
YNL016W
YNR004W
YNR005C
YNR047W
YOL129W
YOL122C
YOL108C
YOL049W
YOL018C
YOL006C
YOL004W
YOL001W
YOR061W
YOR069W
YOR068C
YOR070C
YOR109W
YOR112W
YOR123C
YOR132W
YOR140W
YOR154W
