Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR123C (INO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL013W
YAL007C
YAR047C
YBL021C
YBL017C
YBR015C
YBR034C
YBR036C
YBR041W
YBR057C
YBR058C
YBR095C
YBR131W
YBR171W
YBR194W
YBR212W
YBR266C
YBR283C
YBR294W
YCL045C
YCL046W
YCL044C
YCL029C
YCL016C
YCR032W
YCR034W
YCR086W
YDL082W
YDL077C
YDL076C
YDL020C
YDL006W
YDR290W
YDR316W
YDR318W
YDR431W
YDR463W
YDR479C
YDR488C
YDR497C
YDR512C
YER083C
YER111C
YER139C
YER155C
YER167W
YER178W
YFL032W
YFL031W
YFL028C
YFL013C
YFL001W
YFR011C
YFR013W
YFR021W
YFR031C-A
YFR033C
YFR046C
YGL253W
YGL231C
YGL213C
YGL212W
YGL202W
YGL151W
YGL077C
YGL054C
YGL031C
YGL005C
YGR004W
YGR007W
YGR059W
YGR072W
YGR132C
YGR157W
YGR161C
YGR200C
YGR202C
YGR231C
YHL033C
YHL025W
YHR004C
YHR030C
YHR041C
YHR066W
YHR067W
YHR078W
YHR079C
YHR116W
YHR129C
YHR179W
YHR189W
YHR200W
YHR206W
YIL134W
YIL122W
YIL090W
YIL084C
YIL053W
YIL040W
YJL135W
YJL134W
YJL120W
YJL049W
YJL046W
YJL030W
YJR019C
YJR024C
YJR032W
YJR070C
YJR073C
YJR074W
YJR087W
YJR120W
YJR130C
YKL214C
YKL207W
YKL190W
YKL159C
YKL062W
YKL044W
YKL041W
YKL020C
YKR016W
YKR027W
YKR054C
YLL049W
YLL043W
YLL014W
YLL006W
YLR050C
YLR087C
YLR099C
YLR110C
YLR114C
YLR119W
YLR133W
YLR142W
YLR170C
YLR180W
YLR182W
YLR190W
YLR193C
YLR237W
YLR261C
YLR262C
YLR330W
YLR337C
YLR360W
YLR374C
YLR384C
YLR393W
YLR410W
YLR452C
YML081C-A
YML071C
YML067C
YML048W
YML035C-A
YML034W
YML033W
YML021C
YML012W
YMR015C
YMR022W
YMR039C
YMR060C
YMR075W
YMR152W
YMR198W
YMR214W
YMR223W
YMR263W
YMR269W
YMR282C
YMR294W
YMR299C
YMR307W
YNL141W
YNL127W
YNL121C
YNL111C
YNL097C
YNL094W
YNL091W
YNL079C
YNL064C
YNR004W
YNR006W
YNR008W
YNR021W
YOL108C
YOL068C
YOL055C
YOL052C
YOL049W
YOL029C
YOL014W
YOL006C
YOL001W
YOR026W
YOR058C
YOR068C
YOR070C
YOR085W
YOR106W
YOR175C
YOR196C
YOR216C
YOR242C
YOR246C
YOR279C
YOR311C
YOR322C
YPL264C
YPL184C
YPL182C
YPL181W
YPL174C
YPL051W
YPL038W
YPR018W
YPR023C
YPR063C
YPR066W
YPR070W
YPR084W
YPR098C
YPR141C
YPR189W
