Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR178W (SDH4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR043C
YBL007C
YBR057C
YBR086C
YBR125C
YBR126C
YBR289W
YDL114W
YDL094C
YDL082W
YDL023C
YDL013W
YDR352W
YDR359C
YDR378C
YDR392W
YDR426C
YDR502C
YFL025C
YFL001W
YGL252C
YGL218W
YGL211W
YGL151W
YGL066W
YGL041C
YGL031C
YGR026W
YGR071C
YGR122W
YGR135W
YGR231C
YHL025W
YIL146C
YIL036W
YIL035C
YJL124C
YJL028W
YJR035W
YJR120W
YJR140C
YKL212W
YKL191W
YKL160W
YKL137W
YKL106W
YKL075C
YKL055C
YKL053C-A
YLR152C
YLR168C
YLR252W
YLR294C
YLR444C
YML012C-A
YML008C
YMR060C
YMR135C
YMR144W
YMR158W-A
YMR232W
YMR307W
YNL140C
YNL120C
YNL085W
YNL065W
YOL064C
YOR053W
YOR125C
YOR235W
YOR240W
YPL261C
YPL174C
YPR043W
