Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR168W_tsq315 (cdc37-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL089W
YBL027W
YBL008W
YBR005W
YBR016W
YBR025C
YBR026C
YBR041W
YBR045C
YBR069C
YBR076W
YBR095C
YBR119W
YBR126C
YBR134W
YBR164C
YBR213W
YBR215W
YBR281C
YBR283C
YBR289W
YCL069W
YCL060C
YCL029C
YCL025C
YCL022C
YCL016C
YCR020C-A
YCR034W
YCR044C
YCR045C
YCR053W
YCR063W
YCR065W
YCR076C
YCR077C
YCR086W
YDL199C
YDL184C
YDL142C
YDL119C
YDL118W
YDL081C
YDL078C
YDL077C
YDR006C
YDR430C
YDR435C
YDR463W
YDR486C
YDR512C
YDR520C
YDR539W
YER045C
YER052C
YER092W
YER116C
YER129W
YER130C
YER142C
YER151C
YER155C
YFL036W
YFL013W-A
YFR010W
YGL218W
YGL202W
YGL197W
YGL196W
YGL194C
YGL179C
YGL168W
YGL151W
YGL147C
YGL115W
YGL096W
YGL094C
YGL046W
YGL028C
YGL020C
YGR089W
YGR121C
YGR125W
YGR143W
YGR157W
YGR197C
YGR261C
YGR270W
YGR281W
YHL023C
YHL020C
YHR029C
YHR078W
YHR082C
YHR129C
YHR189W
YHR191C
YIL135C
YIL097W
YIL059C
YIL035C
YIR002C
YJL211C
YJL192C
YJL120W
YJL115W
YJL106W
YJL095W
YJL084C
YJL083W
YJL078C
YJL049W
YJL030W
YJR033C
YJR036C
YJR043C
YJR059W
YJR075W
YJR082C
YJR083C
YJR135C
YJR139C
YJR140C
YKL185W
YKL184W
YKL166C
YKL157W
YKL101W
YKL098W
YKL075C
YKL073W
YKL048C
YKL025C
YKL006W
YKR019C
YKR024C
YKR028W
YKR048C
YKR082W
YLL015W
YLL006W
YLL002W
YLR023C
YLR038C
YLR079W
YLR085C
YLR181C
YLR193C
YLR227C
YLR239C
YLR294C
YLR308W
YLR386W
YLR393W
YLR398C
YLR404W
YLR415C
YML124C
YML111W
YML068W
YML053C
YML037C
YML034W
YML033W
YMR009W
YMR012W
YMR015C
YMR016C
YMR018W
YMR039C
YMR078C
YMR136W
YMR140W
YMR143W
YMR154C
YMR156C
YMR167W
YMR186W
YMR190C
YMR198W
YMR234W
YMR237W
YMR256C
YMR282C
YMR285C
YMR294W
YMR307W
YNL146W
YNL143C
YNL141W
YNL125C
YNL115C
YNL091W
YNL079C
YNL064C
YNL052W
YNL021W
YNR005C
YNR010W
YNR013C
YNR019W
YNR041C
YOL151W
YOL150C
YOL090W
YOL043C
YOL037C
YOL013C
YOL002C
YOR015W
YOR027W
YOR039W
YOR053W
YOR068C
YOR072W
YOR076C
YOR080W
YOR155C
YOR189W
YOR195W
YOR358W
YOR359W
YPL270W
YPL230W
YPL205C
YPL183W-A
YPL174C
YPL172C
YPL161C
YPL159C
YPL158C
YPL116W
YPL115C
YPL106C
YPL066W
YPL060W
YPL055C
YPL036W
YPL030W
YPL008W
YPR013C
YPR032W
YPR051W
YPR061C
YPR064W
YPR065W
YPR070W
YPR075C
YPR078C
YPR095C
YPR115W
YPR119W
YPR135W
YPR141C
YPR171W
YPR179C
YPR197C
YPR201W
