Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR150W (NUM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL002W
YBL087C
YBL064C
YBL032W
YBR057C
YBR078W
YBR131W
YBR201W
YCL061C
YCL029C
YCR044C
YCR065W
YCR077C
YCR086W
YCR095C
YDL130W
YDR004W
YDR378C
YDR382W
YDR393W
YDR488C
YDR512C
YER074W
YER083C
YER098W
YER111C
YER114C
YER119C-A
YER120W
YFL033C
YFR031C-A
YFR032C-A
YGL244W
YGL217C
YGL216W
YGL212W
YGL149W
YGL147C
YGL124C
YGL084C
YGR092W
YGR229C
YGR261C
YHL029C
YHR012W
YHR066W
YHR129C
YHR206W
YIL153W
YIL134W
YIL110W
YIL090W
YIL065C
YJL187C
YJL154C
YJL124C
YJL053W
YJR005W
YJR014W
YJR053W
YJR073C
YJR075W
YJR135C
YKL110C
YKL101W
YKL007W
YKL006W
YKR054C
YKR092C
YKR094C
YKR095W
YLL049W
YLL043W
YLL001W
YLR015W
YLR018C
YLR048W
YLR061W
YLR102C
YLR190W
YLR193C
YLR200W
YLR210W
YLR216C
YLR217W
YLR239C
YLR300W
YLR308W
YLR319C
YLR368W
YLR373C
YLR375W
YLR384C
YLR452C
YML124C
YML097C
YML001W
YMR036C
YMR048W
YMR055C
YMR135C
YMR138W
YMR198W
YMR214W
YMR223W
YMR263W
YMR269W
YMR294W
YMR299C
YNL153C
YNL136W
YNL135C
YNL107W
YNL097C
YNL079C
YNL068C
YNL067W
YNL056W
YNR032C-A
YOL041C
YOL039W
YOL009C
YOR006C
YOR035C
YOR039W
YOR049C
YOR058C
YOR085W
YOR106W
YOR165W
YOR195W
YOR214C
YOR269W
YOR279C
YOR311C
YOR315W
YOR349W
YPL270W
YPL269W
YPL241C
YPL205C
YPL195W
YPL181W
YPL155C
YPL115C
YPL055C
YPL047W
YPR069C
YPR095C
YPR119W
YPR141C
YPR185W
