Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR160W_damp (SSY1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL024C
YAL010C
YAR027W
YBL096C
YBL067C
YBL017C
YBR007C
YBR026C
YBR044C
YBR072W
YBR085W
YBR100W
YBR137W
YBR141C
YBR149W
YBR150C
YBR174C
YBR185C
YBR228W
YBR231C
YBR255W
YBR292C
YCL024W
YCL010C
YCR036W
YCR044C
YCR068W
YCR087C-A
YCR090C
YCR102C
YCR106W
YDL182W
YDL176W
YDL175C
YDL149W
YDL086W
YDL085W
YDL077C
YDL065C
YDL062W
YDL024C
YDL006W
YDL002C
YDR388W
YDR426C
YDR471W
YDR522C
YDR525W-A
YDR528W
YDR532C
YER045C
YER046W-A
YER079W
YER091C-A
YER119C-A
YER128W
YER142C
YER143W
YER149C
YER163C
YFL013W-A
YFL001W
YFR009W
YFR032C-A
YFR053C
YGL218W
YGL084C
YGL059W
YGL054C
YGL042C
YGL039W
YGL035C
YGL024W
YGR022C
YGR042W
YGR058W
YGR071C
YGR077C
YGR097W
YGR131W
YGR157W
YGR174C
YGR199W
YGR229C
YGR259C
YGR270W
YGR287C
YHL041W
YHL025W
YHR014W
YHR030C
YHR033W
YHR059W
YHR067W
YHR073W
YHR079C
YHR087W
YHR108W
YHR125W
YHR150W
YHR178W
YIL160C
YIL138C
YIL130W
YIL112W
YIL108W
YIL067C
YIR002C
YIR003W
YJL212C
YJL208C
YJL198W
YJL183W
YJL168C
YJL161W
YJL148W
YJL095W
YJL083W
YJL058C
YJL045W
YJL042W
YJL036W
YJL013C
YJR014W
YJR044C
YJR051W
YJR052W
YJR149W
YJR150C
YKL109W
YKL107W
YKL064W
YKL053C-A
YKL046C
YKL040C
YKL015W
YKL006W
YKR013W
YKR035C
YLL041C
YLR048W
YLR061W
YLR087C
YLR090W
YLR119W
YLR150W
YLR200W
YLR205C
YLR213C
YLR261C
YLR313C
YLR332W
YLR337C
YLR361C
YLR374C
YLR377C
YLR384C
YLR410W
YLR414C
YLR418C
YML121W
YML112W
YML097C
YML071C
YML059C
YMR003W
YMR018W
YMR029C
YMR060C
YMR107W
YMR116C
YMR166C
YMR204C
YMR216C
YMR252C
YMR263W
YMR269W
YMR326C
YNL098C
YNL049C
YNR006W
YNR028W
YNR051C
YOL124C
YOL081W
YOL062C
YOL044W
YOR024W
YOR031W
YOR033C
YOR035C
YOR065W
YOR069W
YOR068C
YOR106W
YOR121C
YOR125C
YOR129C
YOR133W
YOR135C
YOR189W
YOR196C
YOR213C
YOR222W
YOR230W
YOR267C
YOR275C
YOR313C
YOR358W
YPL230W
YPL213W
YPL186C
YPL178W
YPL172C
YPL168W
YPL105C
YPL089C
YPL057C
YPL052W
YPL036W
YPR050C
YPR150W
YPR174C
YPR194C
YPR195C
