Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR192C (NUP42)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL046C
YBL037W
YBR031W
YBR126C
YBR194W
YBR200W
YCL032W
YCR059C
YDL149W
YDL136W
YDL088C
YDR441C
YER046W
YER074W
YER079W
YER178W
YFR013W
YGL173C
YGL031C
YGR069W
YGR081C
YGR271W
YHR162W
YIL130W
YIL040W
YJL022W
YJR051W
YJR052W
YKL191W
YKL069W
YKL006W
YKR055W
YKR074W
YKR082W
YKR092C
YLL046C
YLR018C
YLR133W
YLR173W
YLR184W
YLR189C
YLR225C
YLR386W
YLR402W
YLR404W
YLR429W
YLR444C
YML035C-A
YMR019W
YMR035W
YMR154C
YMR158W-A
YMR205C
YNL141W
YNL077W
YOL009C
YOR321W
YOR349W
YPL264C
YPL203W
YPL177C
YPL138C
YPL106C
YPL098C
YPL079W
YPR003C
YPR017C
