Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR131C (YDR131C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YCR092C
YDR490C
YER087C-A
YER150W
YGL152C
YGL043W
YGL031C
YGR069W
YGR077C
YGR122C-A
YHR021C
YHR034C
YIL036W
YJL210W
YJL148W
YKL106W
YKL069W
YKL010C
YKR106W
YLR065C
YLR164W
YLR261C
YLR313C
YLR337C
YLR402W
YLR418C
YML106W
YML012C-A
YMR011W
YMR041C
YMR052C-A
YOL163W
YOL067C
YOL029C
YOL001W
YOR008C-A
YOR054C
YOR084W
YOR089C
YOR135C
YOR167C
YPL106C
YPL034W
YPR003C
YPR024W
YPR115W
