Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR158W (HOM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL072C
YBR076W
YBR103W
YBR214W
YBR293W
YCR016W
YCR053W
YDL173W
YDL172C
YDL118W
YDL083C
YDL033C
YDR348C
YDR447C
YDR463W
YDR508C
YDR509W
YER084W
YER091C
YER123W
YFL023W
YGL252C
YGL227W
YGL174W
YGL086W
YGL024W
YGL023C
YGL019W
YGR237C
YGR282C
YHL027W
YHR006W
YHR017W
YHR041C
YHR081W
YIL154C
YIL097W
YIL076W
YIL065C
YIL040W
YJL066C
YJL058C
YJL053W
YJR032W
YJR054W
YJR139C
YKL176C
YKR007W
YKR051W
YLL039C
YLR239C
YLR330W
YLR436C
YLR441C
YML121W
YML102C-A
YML071C
YML048W
YMR026C
YMR042W
YMR060C
YMR063W
YMR154C
YMR171C
YMR205C
YMR237W
YMR282C
YMR304W
YMR311C
YNL147W
YNL098C
YNL080C
YNL070W
YNL064C
YNL056W
YNL003C
YNR006W
YNR020C
YNR028W
YOL126C
YOL081W
YOL052C
YOL004W
YOR018W
YOR043W
YOR054C
YOR070C
YOR196C
YOR240W
YOR242C
YOR285W
YOR288C
YOR379C
YPL177C
YPL158C
YPL156C
YPL102C
YPL047W
YPL022W
YPL014W
