Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR174W (HMO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YBL089W
YBL072C
YBL053W
YBR045C
YBR048W
YBR103W
YBR141C
YBR165W
YBR181C
YBR218C
YBR224W
YBR264C
YBR266C
YBR270C
YCL044C
YCL029C
YCL023C
YCL016C
YCR009C
YCR023C
YCR033W
YCR036W
YCR065W
YDL168W
YDL083C
YDL006W
YDL002C
YDR455C
YDR471W
YDR505C
YER067W
YER074W
YER078C
YER089C
YER091C
YER120W
YER143W
YFL050C
YFL031W
YFL027C
YFL007W
YFR010W
YFR012W
YFR015C
YGL256W
YGL215W
YGL194C
YGL066W
YGL045W
YGL035C
YGL024W
YGL009C
YGR039W
YGR127W
YGR132C
YGR178C
YGR281W
YHL033C
YHL028W
YHL022C
YHL016C
YHR004C
YHR028C
YHR030C
YHR077C
YHR105W
YHR142W
YHR143W
YHR178W
YHR184W
YHR189W
YHR191C
YIL151C
YIL133C
YIL131C
YIL097W
YIL076W
YIL040W
YIL008W
YIR035C
YJL182C
YJL148W
YJR033C
YJR036C
YJR053W
YJR059W
YJR124C
YJR149W
YKL213C
YKL207W
YKL197C
YKL190W
YKL176C
YKL167C
YKL148C
YKL127W
YKL113C
YKL087C
YKL048C
YKL026C
YKR015C
YKR024C
YKR027W
YKR028W
YKR029C
YKR048C
YKR094C
YKR099W
YLL002W
YLR001C
YLR015W
YLR047C
YLR048W
YLR061W
YLR082C
YLR165C
YLR185W
YLR190W
YLR253W
YLR262C
YLR271W
YLR287C-A
YLR292C
YLR330W
YLR342W
YLR385C
YLR388W
YLR402W
YLR404W
YLR418C
YML128C
YML112W
YML063W
YML048W-A
YMR003W
YMR025W
YMR068W
YMR073C
YMR095C
YMR116C
YMR143W
YMR159C
YMR164C
YMR166C
YMR223W
YMR258C
YMR272C
YMR295C
YMR307W
YNL140C
YNL135C
YNL096C
YNL092W
YNL087W
YNL001W
YNR001C
YNR006W
YNR007C
YNR010W
YNR032C-A
YNR047W
YNR051C
YNR059W
YNR062C
YNR069C
YOL162W
YOL131W
YOL095C
YOL092W
YOL081W
YOL080C
YOL064C
YOL061W
YOL011W
YOL009C
YOL006C
YOR033C
YOR050C
YOR058C
YOR081C
YOR083W
YOR092W
YOR115C
YOR118W
YOR123C
YOR276W
YOR277C
YOR350C
YPL274W
YPL257W
YPL239W
YPL057C
YPR015C
YPR061C
YPR090W
YPR140W
YPR141C
YPR174C
YPR179C
