Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR105C (TMS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL037W
YAL031C
YAL027W
YAL019W
YAR014C
YAR020C
YAR030C
YBL100C
YBL095W
YBL089W
YBL083C
YBL072C
YBL069W
YBL066C
YBL059W
YBL037W
YBL009W
YBR016W
YBR028C
YBR044C
YBR047W
YBR054W
YBR063C
YBR067C
YBR099C
YBR114W
YBR125C
YBR147W
YBR177C
YBR178W
YBR182C
YBR185C
YBR186W
YBR207W
YBR215W
YBR218C
YBR232C
YBR241C
YBR255W
YBR259W
YBR269C
YBR281C
YBR298C
YCL039W
YCL014W
YCL002C
YCR010C
YCR102C
YDL237W
YDL183C
YDL173W
YDL171C
YDL142C
YDL137W
YDL121C
YDL110C
YDL106C
YDL082W
YDL077C
YDL036C
YDR229W
YDR261C
YDR270W
YDR287W
YDR316W
YDR369C
YDR375C
YDR399W
YDR420W
YDR445C
YDR452W
YDR463W
YDR465C
YDR486C
YDR509W
YDR520C
YER045C
YER048C
YER053C
YER056C
YER061C
YER067C-A
YER116C
YER151C
YER153C
YFL047W
YFL042C
YFL021W
YFL001W
YFR013W
YFR017C
YFR024C
YFR031C-A
YFR045W
YGL234W
YGL218W
YGL212W
YGL167C
YGL166W
YGL151W
YGL144C
YGL115W
YGL080W
YGL079W
YGL059W
YGL043W
YGL035C
YGL017W
YGL005C
YGR041W
YGR051C
YGR079W
YGR089W
YGR092W
YGR107W
YGR108W
YGR183C
YGR224W
YGR231C
YGR234W
YGR249W
YGR289C
YHL009C
YHL006C
YHR015W
YHR045W
YHR075C
YHR096C
YHR116W
YHR189W
YHR198C
YHR199C
YHR209W
YIL149C
YIL134W
YIL103W
YIL040W
YIL005W
YIL001W
YIR029W
YJL199C
YJL136C
YJL092W
YJL048C
YJL036W
YJR036C
YJR044C
YJR094W-A
YJR096W
YJR139C
YKL199C
YKL197C
YKL151C
YKL137W
YKL113C
YKL109W
YKL100C
YKL094W
YKL087C
YKL009W
YKR010C
YKR020W
YKR021W
YKR035C
YKR035W-A
YKR089C
YLR110C
YLR142W
YLR184W
YLR361C
YLR388W
YLR395C
YLR400W
YLR452C
YML106W
YML090W
YML035C
YML028W
YMR075W
YMR201C
YMR264W
YMR266W
YMR272C
YMR280C
YMR315W
YNL065W
YNL046W
YOL160W
YOL129W
YOL013W-A
YOR031W
YOR043W
YOR089C
YOR109W
YOR132W
YOR196C
YPL205C
YPL023C
YPR070W
YPR191W
