Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR184C (ATC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL083C
YBR103W
YBR171W
YBR194W
YBR218C
YCR059C
YCR077C
YCR086W
YCR089W
YDL168W
YDL146W
YDL129W
YDL081C
YDL071C
YDL001W
YDR378C
YDR520C
YDR525W
YER044C-A
YFL023W
YFL020C
YFL001W
YGL174W
YGL133W
YGL063W
YGL029W
YGL019W
YGR032W
YGR210C
YGR227W
YGR238C
YGR266W
YHL024W
YHR041C
YIL170W
YIL110W
YIL108W
YIL042C
YJL218W
YJL124C
YJL107C
YJL106W
YJL064W
YJR030C
YJR080C
YJR150C
YKL213C
YKL184W
YKL055C
YKL053C-A
YKL050C
YKR039W
YKR060W
YKR082W
YLL032C
YLR049C
YLR080W
YLR131C
YLR238W
YLR294C
YLR297W
YLR315W
YLR337C
YLR372W
YLR422W
YML123C
YML053C
YMR011W
YMR016C
YMR110C
YMR198W
YMR216C
YMR263W
YNL115C
YNR010W
YOL160W
YOL159C
YOL124C
YOL098C
YOL081W
YOL064C
YOL044W
YOR030W
YOR038C
YOR055W
YOR091W
YOR132W
YOR162C
YOR193W
YOR304C-A
YOR339C
YOR375C
YPL258C
YPL225W
YPL195W
YPL158C
YPL068C
YPL048W
YPL027W
YPR032W
YPR070W
YPR098C
YPR118W
YPR120C
YPR153W
