Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR190C_damp (RVB1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL031W
YBL027W
YBR022W
YBR076W
YBR082C
YBR174C
YBR175W
YBR177C
YBR218C
YBR221C
YBR238C
YBR263W
YBR274W
YBR292C
YCL060C
YCL032W
YCL029C
YCL011C
YCR044C
YCR060W
YCR090C
YCR102W-A
YDL175C
YDL085W
YDL013W
YDR263C
YDR265W
YDR289C
YDR306C
YDR375C
YDR426C
YDR431W
YDR445C
YDR447C
YDR463W
YDR494W
YDR516C
YDR532C
YER048C
YER093C-A
YER119C
YER131W
YER144C
YER149C
YER153C
YER162C
YFL032W
YFL007W
YFR021W
YFR023W
YFR032C-A
YGL252C
YGL244W
YGL212W
YGL080W
YGL046W
YGL045W
YGL043W
YGL031C
YGL029W
YGL023C
YGL019W
YGR023W
YGR061C
YGR072W
YGR097W
YGR105W
YGR122W
YGR125W
YGR135W
YHL033C
YHL027W
YHR034C
YHR041C
YHR077C
YHR081W
YHR116W
YHR121W
YIL090W
YJL206C
YJL183W
YJL160C
YJL136C
YJL124C
YJL115W
YJL051W
YJL036W
YJR087W
YKL081W
YKL001C
YKR035W-A
YKR059W
YKR091W
YLL039C
YLR037C
YLR039C
YLR079W
YLR185W
YLR217W
YLR218C
YLR261C
YLR262C
YLR337C
YLR357W
YLR416C
YML035C
YML012C-A
YML001W
YMR018W
YMR025W
YMR060C
YMR080C
YMR154C
YMR201C
YNL116W
YNL091W
YNL080C
YNL045W
YNL032W
YNR006W
YNR010W
YNR051C
YOL108C
YOL095C
YOL064C
YOL016C
YOL013W-A
YOR007C
YOR040W
YOR076C
YOR078W
YOR085W
YOR106W
YOR132W
YOR189W
YOR215C
YOR225W
YOR243C
YOR293W
YOR309C
YOR327C
YPL264C
YPL259C
YPL239W
YPL178W
YPL107W
YPL087W
YPL022W
YPR032W
YPR066W
YPR106W
YPR129W
