Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR189W_tsq251 (sly1-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL037W
YAL011W
YAL010C
YAR014C
YBL102W
YBR125C
YBR164C
YBR194W
YBR231C
YBR233W
YBR235W
YCR020C-A
YCR076C
YCR077C
YCR091W
YDL112W
YDL110C
YDL100C
YDL083C
YDL081C
YDL053C
YDL020C
YDL001W
YDR485C
YDR525W
YER066W
YER083C
YER084W
YER139C
YER177W
YER178W
YFL032W
YFL031W
YFL027C
YFL013C
YFR034C
YGL244W
YGL228W
YGL216W
YGL194C
YGL159W
YGL153W
YGL151W
YGL094C
YGL086W
YGL054C
YGL031C
YGL029W
YGL020C
YGL005C
YGR037C
YGR050C
YGR092W
YGR122C-A
YGR170W
YHL025W
YHL023C
YHR008C
YHR079C
YHR082C
YHR111W
YIL154C
YIL136W
YIL134W
YIL098C
YJL211C
YJL188C
YJL030W
YJL004C
YJR060W
YJR070C
YJR087W
YJR117W
YKL176C
YKL151C
YKL063C
YKR028W
YKR034W
YKR065C
YKR097W
YLL038C
YLL006W
YLR048W
YLR085C
YLR087C
YLR098C
YLR168C
YLR185W
YLR193C
YLR251W
YLR261C
YLR262C
YLR267W
YLR269C
YLR287C-A
YLR320W
YLR337C
YLR342W
YLR372W
YLR373C
YLR374C
YLR384C
YLR428C
YML128C
YML097C
YML071C
YML041C
YML033W
YML032C
YML028W
YML012W
YML008C
YMR015C
YMR026C
YMR042W
YMR063W
YMR109W
YMR157C
YMR170C
YMR204C
YMR255W
YMR271C
YMR273C
YMR274C
YMR292W
YMR307W
YNL144C
YNL136W
YNL120C
YNL099C
YNL081C
YNL064C
YNL051W
YNL041C
YNL035C
YNL003C
YNR007C
YNR020C
YNR051C
YNR060W
YOL111C
YOL056W
YOL050C
YOL035C
YOL027C
YOL018C
YOR007C
YOR017W
YOR026W
YOR040W
YOR053W
YOR055W
YOR069W
YOR068C
YOR078W
YOR080W
YOR085W
YOR112W
YOR123C
YOR155C
YOR164C
YOR165W
YOR189W
YOR195W
YOR216C
YOR269W
YOR307C
YOR327C
YOR350C
YOR354C
YPL274W
YPL248C
YPL239W
YPL120W
YPL051W
YPL047W
YPL008W
YPL004C
YPR032W
YPR045C
YPR050C
YPR051W
YPR079W
YPR084W
