Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR124W (YDR124W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL101C
YBL085W
YBL078C
YBL072C
YBL065W
YBR036C
YBR041W
YBR141C
YBR171W
YBR185C
YBR208C
YBR216C
YBR294W
YCL042W
YCL036W
YCR009C
YCR033W
YDL223C
YDL083C
YDL036C
YDL024C
YDL006W
YDR315C
YDR358W
YDR359C
YDR360W
YDR388W
YDR469W
YER052C
YER074W
YER108C
YER116C
YER139C
YER177W
YFL054C
YFL034W
YFL025C
YFL013C
YFR008W
YFR048W
YGL252C
YGL235W
YGL196W
YGL167C
YGL133W
YGL115W
YGL080W
YGL046W
YGR004W
YGR039W
YGR157W
YGR227W
YGR236C
YGR263C
YHL027W
YHL020C
YHR131C
YIL160C
YIL098C
YIL090W
YIL065C
YIL059C
YIL032C
YIL030C
YIR001C
YJL138C
YJL112W
YJL100W
YJL079C
YJR035W
YJR100C
YKL208W
YKL150W
YKL032C
YKR021W
YKR035C
YKR052C
YKR057W
YKR092C
YLL041C
YLL006W
YLR015W
YLR038C
YLR039C
YLR056W
YLR062C
YLR218C
YLR261C
YLR269C
YLR330W
YLR371W
YLR393W
YLR402W
YLR406C
YLR448W
YML121W
YML081C-A
YMR031W-A
YMR052W
YMR118C
YMR166C
YMR182C
YMR189W
YMR205C
YMR207C
YNL116W
YNL093W
YNL070W
YNL064C
YNL015W
YNL003C
YNR007C
YNR010W
YOL049W
YOL001W
YOR026W
YOR030W
YOR031W
YOR113W
YOR135C
YOR191W
YOR235W
YOR242C
YOR275C
YOR311C
YPL272C
YPL261C
YPL055C
YPR007C
YPR084W
