Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR126W (SWF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL049C
YAL046C
YAL030W
YAL024C
YAL010C
YAR003W
YBL072C
YBL031W
YBL021C
YBL017C
YBR047W
YBR082C
YBR098W
YBR118W
YBR194W
YBR200W
YBR201W
YDL233W
YDL191W
YDR275W
YDR290W
YDR357C
YER061C
YER074W
YER083C
YER111C
YER119C-A
YER144C
YER152C
YFL033C
YFL007W
YGL252C
YGL218W
YGL216W
YGL212W
YGL173C
YGL148W
YGL133W
YGL094C
YGL086W
YGL080W
YGL005C
YGR068C
YGR072W
YGR097W
YGR143W
YGR178C
YGR200C
YGR244C
YGR292W
YHL034C
YHL033C
YHR012W
YHR039C
YHR050W
YHR087W
YHR108W
YIL141W
YIL119C
YIL092W
YIL089W
YIL084C
YIL064W
YIL044C
YIL034C
YIL028W
YIL007C
YIR017C
YIR028W
YIR029W
YJL201W
YJL186W
YJL160C
YJL154C
YJL153C
YJL149W
YJL136C
YJL128C
YJL106W
YJL084C
YJL064W
YJL060W
YJL053W
YJL004C
YJR032W
YJR039W
YJR054W
YJR073C
YJR094C
YJR119C
YJR139C
YKL213C
YKL171W
YKL163W
YKL149C
YKL105C
YKL092C
YKL069W
YKL010C
YKR020W
YKR033C
YKR042W
YKR043C
YKR046C
YKR048C
YKR082W
YKR099W
YLL023C
YLR070C
YLR087C
YLR114C
YLR152C
YLR200W
YLR227C
YLR262C
YLR282C
YLR315W
YLR330W
YLR361C
YLR384C
YLR386W
YLR423C
YLR461W
YML131W
YML102C-A
YML100W-A
YML003W
YMR020W
YMR116C
YMR127C
YMR161W
YMR238W
YMR304C-A
YNL141W
YNL115C
YNL109W
YNL097C
YNL079C
YNL070W
YNL064C
YNR020C
YNR049C
YOL152W
YOL124C
YOL095C
YOL086C
YOL081W
YOL052C
YOL049W
YOL018C
YOL004W
YOR008C-A
YOR013W
YOR014W
YOR029W
YOR068C
YOR080W
YOR100C
YOR136W
YOR139C
YOR171C
YOR179C
YOR233W
YOR270C
YOR322C
YOR350C
YOR351C
YOR365C
YPL272C
YPL267W
YPL221W
YPL182C
YPL167C
YPL161C
YPL158C
YPL154C
YPL098C
YPL090C
YPL056C
YPL051W
YPL047W
YPL041C
YPL022W
YPR003C
YPR007C
YPR017C
YPR030W
YPR046W
YPR061C
YPR064W
YPR071W
YPR090W
YPR097W
YPR118W
YPR155C
YPR157W
YPR167C
YPR171W
