Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR127W (ARO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL005C
YAL004W
YAR003W
YBL103C
YBL100C
YBL098W
YBL078C
YBL015W
YBR005W
YBR023C
YBR025C
YBR048W
YBR057C
YBR067C
YBR068C
YBR069C
YBR118W
YBR175W
YBR221C
YBR226C
YBR249C
YBR255W
YBR289W
YCL074W
YCL061C
YCL060C
YCL029C
YCL010C
YCR008W
YCR009C
YCR095C
YDL236W
YDL215C
YDL182W
YDL181W
YDL172C
YDL135C
YDL117W
YDL106C
YDL095W
YDL077C
YDL020C
YDL002C
YDR359C
YDR455C
YDR463W
YDR485C
YDR537C
YER052C
YER061C
YER092W
YER155C
YER164W
YER178W
YFL013C
YFL007W
YFL001W
YFR010W
YGL253W
YGL252C
YGL227W
YGL212W
YGL173C
YGL149W
YGL148W
YGL115W
YGL066W
YGL043W
YGL019W
YGR034W
YGR058W
YGR109C
YGR121C
YGR133W
YGR208W
YGR229C
YGR237C
YGR243W
YHL029C
YHL028W
YHL025W
YHR006W
YHR008C
YHR041C
YHR067W
YHR112C
YHR151C
YHR155W
YHR162W
YHR200W
YHR203C
YIL135C
YIL112W
YIL108W
YIL107C
YIL097W
YIL090W
YIL076W
YIL065C
YIL053W
YIL035C
YJL155C
YJL154C
YJL141C
YJL121C
YJL120W
YJL083W
YJL046W
YJL036W
YJR074W
YJR140C
YKL212W
YKL197C
YKL176C
YKL098W
YKL081W
YKL055C
YKL053C-A
YKL046C
YKL040C
YKL029C
YKR042W
YKR051W
YKR055W
YKR072C
YKR099W
YLL043W
YLL041C
YLL006W
YLR056W
YLR061W
YLR063W
YLR087C
YLR089C
YLR191W
YLR239C
YLR265C
YLR330W
YLR337C
YLR384C
YLR395C
YLR402W
YLR436C
YML128C
YML121W
YML117W
YML107C
YML106W
YML103C
YML041C
YML034W
YML008C
YML001W
YMR016C
YMR026C
YMR048W
YMR070W
YMR123W
YMR126C
YMR135C
YMR159C
YMR205C
YMR207C
YMR275C
YNL141W
YNL136W
YNL104C
YNL099C
YNL085W
YNL081C
YNL080C
YNL076W
YNL071W
YNL064C
YNL056W
YNL037C
YNL032W
YNL003C
YNR007C
YNR010W
YNR031C
YOL087C
YOL081W
YOL067C
YOL044W
YOL020W
YOL018C
YOR014W
YOR035C
YOR043W
YOR055W
YOR061W
YOR085W
YOR088W
YOR106W
YOR113W
YOR183W
YOR196C
YOR221C
YOR265W
YOR283W
YOR322C
YOR355W
YOR358W
YPL269W
YPL261C
YPL226W
YPL180W
YPL152W
YPL145C
YPL055C
YPR018W
YPR060C
YPR098C
YPR119W
YPR153W
YPR160W
