Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR156W (RPA14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAR002W
YBL087C
YBL021C
YBR009C
YBR010W
YBR031W
YBR057C
YBR105C
YBR194W
YBR200W
YBR231C
YCR033W
YCR077C
YCR086W
YDL051W
YDL033C
YDL013W
YDR263C
YDR290W
YDR293C
YDR435C
YDR438W
YDR455C
YDR538W
YER072W
YER111C
YER116C
YER153C
YFR010W
YGL195W
YGL133W
YGR105W
YGR107W
YGR164W
YGR170W
YGR182C
YGR200C
YGR231C
YGR276C
YGR282C
YHL034C
YHR041C
YHR079C
YHR081W
YHR087W
YHR106W
YHR113W
YHR116W
YHR167W
YHR193C
YHR198C
YIL134W
YIR003W
YIR007W
YJL160C
YJL148W
YJL144W
YJL124C
YJL115W
YJL100W
YJR014W
YJR020W
YJR088C
YJR097W
YJR126C
YJR129C
YJR130C
YKL213C
YKL184W
YKL167C
YKL137W
YKL109W
YKL074C
YKL062W
YKL006W
YKR042W
YKR050W
YKR058W
YLL060C
YLR152C
YLR182W
YLR193C
YLR200W
YLR296W
YLR320W
YLR418C
YLR452C
YML102W
YML010C-B
YMR116C
YMR214W
YMR272C
YMR313C
YNL081C
YNL071W
YNL070W
YNL065W
YNL052W
YNL046W
YNL031C
YNL010W
YNR025C
YNR051C
YOL081W
YOL006C
YOR171C
YOR221C
YPL213W
YPL178W
YPL172C
YPL159C
YPL130W
YPL069C
YPL057C
YPL055C
YPR135W
