Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR228C_tsq685 (pcf11-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR027W
YBL089W
YBR046C
YBR082C
YBR118W
YBR185C
YBR215W
YBR231C
YBR238C
YCL074W
YCL039W
YCL011C
YCR020C-A
YCR033W
YCR053W
YCR077C
YCR092C
YDL175C
YDL118W
YDL104C
YDL078C
YDL033C
YDL020C
YDR375C
YDR431W
YDR486C
YDR512C
YER153C
YER156C
YGL253W
YGL244W
YGL174W
YGL173C
YGL147C
YGR135W
YGR157W
YGR166W
YGR174C
YGR183C
YHR009C
YHR059W
YHR081W
YHR111W
YHR167W
YIL112W
YIL098C
YIL008W
YIR005W
YJL185C
YJL169W
YJL160C
YJL155C
YJL148W
YJL147C
YJL128C
YJL124C
YJL112W
YJR059W
YJR073C
YJR139C
YKL222C
YKL208W
YKL185W
YKL168C
YKL160W
YKL109W
YKL101W
YKL074C
YKR007W
YKR028W
YKR029C
YKR035W-A
YKR046C
YKR065C
YKR069W
YKR095W
YLL046C
YLL045C
YLL043W
YLL023C
YLR021W
YLR024C
YLR058C
YLR065C
YLR098C
YLR131C
YLR193C
YLR199C
YLR227C
YLR320W
YLR329W
YLR337C
YLR371W
YLR415C
YLR427W
YML103C
YML102C-A
YML010C-B
YMR007W
YMR070W
YMR095C
YMR116C
YMR269W
YNL147W
YNL129W
YNL127W
YNL120C
YNL115C
YNL080C
YNL016W
YNL003C
YNR004W
YOL108C
YOR070C
YOR123C
YPL270W
YPL183W-A
YPL161C
YPL156C
YPL144W
YPL103C
YPL047W
YPR032W
YPR066W
YPR106W
YPR122W
