Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR210W (YDR210W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR244W
YBR266C
YBR289W
YCR009C
YCR011C
YDL218W
YDL112W
YDL078C
YER072W
YER083C
YFL033C
YGL202W
YGL046W
YGR122W
YGR157W
YHL009C
YHR067W
YHR081W
YHR171W
YIR025W
YJL106W
YJL101C
YKL197C
YKL048C
YKL030W
YKR036C
YKR046C
YLL043W
YLR040C
YLR081W
YLR114C
YLR220W
YLR225C
YLR333C
YLR348C
YLR372W
YLR393W
YLR400W
YLR404W
YLR443W
YML102C-A
YMR063W
YMR065W
YMR133W
YMR147W
YMR285C
YMR316C-A
YNL155W
YNL098C
YNL003C
YNR032W
YOL136C
YOL059W
YOL001W
YOR071C
YOR129C
YOR209C
YOR230W
YOR358W
YPL261C
YPL214C
YPL172C
YPL064C
YPL014W
YPR051W
YPR156C
