Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR283C (GCN2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YBL007C
YBR026C
YBR048W
YBR174C
YBR194W
YBR195C
YBR221C
YBR267W
YBR289W
YBR291C
YCL009C
YCR031C
YCR063W
YDL183C
YDL182W
YDL181W
YDL142C
YDL136W
YDL131W
YDL130W
YDL106C
YDL082W
YDL062W
YDL061C
YDR005C
YDR083W
YDR485C
YER061C
YER131W
YER178W
YFL010C
YFL001W
YGL255W
YGL252C
YGL202W
YGL195W
YGL174W
YGL173C
YGL168W
YGL167C
YGL148W
YGL080W
YGL060W
YGR061C
YGR081C
YGR135W
YHL025W
YHR066W
YHR067W
YHR203C
YIL160C
YIL036W
YJL149W
YJL148W
YJL046W
YJL036W
YKL213C
YKL110C
YKL055C
YKL041W
YKL025C
YKL006W
YKR060W
YKR099W
YLL043W
YLR021W
YLR048W
YLR089C
YLR239C
YLR261C
YLR384C
YLR388W
YLR393W
YLR410W
YML128C
YML102W
YML016C
YML010C-B
YMR016C
YMR163C
YMR204C
YMR241W
YMR272C
YMR282C
YMR307W
YMR315W
YNL091W
YNL076W
YNL071W
YNL037C
YNL003C
YNL001W
YNR005C
YNR006W
YNR015W
YNR020C
YOL081W
YOL067C
YOL041C
YOL004W
YOL001W
YOR035C
YOR038C
YOR039W
YOR080W
YOR106W
YOR196C
YOR221C
YOR235W
YPL226W
YPL212C
YPL157W
YPL144W
YPL055C
YPR018W
