Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR244W (PEX5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YBL078C
YBR045C
YBR200W
YBR221C
YBR294W
YCL074W
YCL044C
YCL032W
YCR068W
YDL180W
YDL149W
YDL065C
YDR392W
YDR402C
YDR512C
YDR514C
YER061C
YER120W
YER178W
YFL041W
YFL033C
YFL032W
YFL013C
YFL001W
YFR033C
YGL180W
YGL126W
YGL029W
YGL024W
YGR027C
YGR058W
YGR077C
YGR208W
YHL025W
YHL023C
YHR189W
YHR191C
YIL071C
YIR007W
YJL046W
YJR077C
YKL197C
YKR052C
YKR055W
YLL043W
YLR176C
YLR200W
YML097C
YMR026C
YMR086C-A
YMR100W
YMR275C
YMR302C
YMR307W
YMR313C
YNL109W
YNL080C
YNL064C
YNL021W
YNR007C
YNR022C
YNR051C
YOL081W
YOL071W
YOR037W
YOR068C
YOR084W
YOR221C
YOR347C
YPL223C
YPL155C
YPL105C
YPL051W
YPL038W
YPR068C
YPR130C
YPR185W
