Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR289C (RTT103)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR002W
YAR003W
YAR014C
YAR044W
YBL031W
YBR027C
YBR053C
YBR056W
YBR078W
YBR095C
YBR105C
YBR164C
YBR171W
YBR194W
YBR201W
YBR221C
YBR231C
YBR274W
YBR289W
YCL029C
YCL013W
YCL011C
YCL010C
YCL001W
YCR036W
YCR044C
YCR077C
YCR086W
YCR089W
YDL199C
YDL169C
YDL100C
YDL088C
YDL085W
YDL074C
YDL065C
YDL006W
YDR105C
YDR431W
YDR441C
YDR480W
YDR485C
YER083C
YER084W
YER150W
YER153C
YER156C
YFL033C
YFL025C
YFL001W
YFR034C
YGL252C
YGL244W
YGL215W
YGL147C
YGL084C
YGL066W
YGL054C
YGL051W
YGL035C
YGL019W
YGL005C
YGR051C
YGR058W
YGR081C
YGR105W
YGR125W
YGR292W
YHL022C
YHL008C
YHR030C
YHR034C
YHR041C
YHR077C
YHR167W
YHR178W
YIL044C
YKL222C
YKL221W
YKL218C
YKL212W
YKL206C
YKL176C
YKL174C
YKL160W
YKL114C
YKL050C
YKR007W
YKR010C
YKR020W
YKR057W
YKR065C
YKR070W
YKR097W
YKR102W
YLL025W
YLR089C
YLR190W
YLR261C
YLR315W
YLR337C
YLR342W
YLR371W
YLR415C
YML103C
YML102C-A
YML097C
YML041C
YML010C-B
YMR078C
YMR096W
YMR198W
YMR263W
YMR294W
YMR318C
YNL097C
YNL081C
YNL080C
YNL064C
YNL041C
YNL003C
YNR007C
YNR010W
YOL104C
YOL081W
YOL064C
YOR014W
YOR026W
YOR038C
YOR058C
YOR059C
YOR080W
YOR083W
YOR125C
YOR183W
YOR196C
YPL213W
YPL163C
YPL111W
YPL105C
YPL099C
YPL069C
YPL057C
YPL041C
YPR021C
YPR043W
YPR061C
YPR106W
YPR160W
