Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR247W (VHS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAR031W
YBR036C
YBR118W
YBR168W
YBR174C
YCR009C
YCR102C
YDL223C
YDL093W
YDR001C
YDR043C
YDR074W
YDR080W
YDR375C
YDR388W
YDR422C
YDR440W
YDR515W
YDR540C
YER042W
YER066W
YER116C
YER124C
YER134C
YER137C
YER143W
YER155C
YFL033C
YGL235W
YGL227W
YGL180W
YGL071W
YGL023C
YGR026W
YGR092W
YGR271W
YGR292W
YHL025W
YHL020C
YHR014W
YHR081W
YIL161W
YIL008W
YJL154C
YJL138C
YJL112W
YJL101C
YJR038C
YKL109W
YKL081W
YKL077W
YKL071W
YKL041W
YKR057W
YLR038C
YLR184W
YLR200W
YLR227C
YLR337C
YLR393W
YML121W
YML012C-A
YMR183C
YMR205C
YMR207C
YMR304C-A
YNL116W
YNL109W
YNL108C
YNL004W
YOL090W
YOL004W
YOR026W
YOR030W
YOR044W
YOR067C
YPL057C
YPL055C
YPL021W
YPR155C
YPR171W
YPR191W
