Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR219C (MFB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL017C
YBR175W
YBR185C
YBR221C
YBR231C
YBR289W
YCL026C
YCL009C
YCR025C
YCR026C
YCR027C
YCR044C
YCR053W
YCR059C
YCR065W
YDL171C
YDL106C
YDL059C
YDL033C
YDR375C
YDR393W
YDR486C
YGL218W
YGR183C
YGR231C
YGR259C
YHR076W
YHR116W
YHR158C
YHR198C
YIL156W
YIR018W
YJL045W
YKL208W
YKL047W
YKL046C
YLR184W
YLR190W
YLR388W
YLR393W
YML066C
YMR015C
YMR023C
YMR060C
YMR244C-A
YMR307W
YNL141W
YNL140C
YNL121C
YNL079C
YNL070W
YNL053W
YOL068C
YOL004W
YOR019W
YOR040W
YOR083W
YOR270C
YOR279C
YOR356W
YOR358W
YPL166W
YPL088W
YPL037C
YPR083W
YPR191W
