Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR200C (VPS64)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL048C
YAL010C
YAL002W
YBL063W
YBL039C
YBR026C
YBR128C
YBR217W
YBR283C
YBR289W
YCR065W
YCR068W
YCR079W
YCR086W
YDL149W
YDL077C
YDL020C
YDL006W
YDR455C
YDR528W
YDR532C
YDR541C
YER113C
YFL007W
YFL003C
YFR008W
YFR024C
YFR032C-A
YGL244W
YGL218W
YGL212W
YGL202W
YGL060W
YGL042C
YGL031C
YGL029W
YGL017W
YGR052W
YGR055W
YGR125W
YGR157W
YGR177C
YGR271W
YGR286C
YHR067W
YHR086W
YHR087W
YHR180W
YIL159W
YIR033W
YJL215C
YJL036W
YJR073C
YJR074W
YKL197C
YKL055C
YKL048C
YKR078W
YKR092C
YLL058W
YLL043W
YLL039C
YLR085C
YLR239C
YLR337C
YLR360W
YLR363C
YLR373C
YLR386W
YLR412W
YLR431C
YML128C
YML012C-A
YMR060C
YMR116C
YMR158W-A
YMR205C
YNL155W
YNR007C
YOL124C
YOL116W
YOL009C
YOL001W
YOR035C
YOR144C
YOR221C
YOR311C
YPL149W
YPR061C
YPR141C
