Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR207C (UME6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR118W
YDL190C
YDR014W
YDR068W
YDR071C
YDR094W
YDR097C
YDR108W
YDR127W
YDR310C
YDR334W
YDR358W
YDR359C
YDR363W
YDR374C
YDR378C
YDR385W
YDR414C
YDR422C
YDR431W
YDR435C
YDR469W
YDR485C
YER075C
YER093C-A
YER095W
YER111C
YER116C
YER119C-A
YER145C
YER149C
YER164W
YFL023W
YGL244W
YGL237C
YGL216W
YGL215W
YGL213C
YGL211W
YGL194C
YGL177W
YGL144C
YGL133W
YGL115W
YGL045W
YGL043W
YGL042C
YGL007W
YGR027C
YGR038W
YGR127W
YGR135W
YGR196C
YGR217W
YGR259C
YGR260W
YGR276C
YGR289C
YHL025W
YHR006W
YHR012W
YHR059W
YHR191C
YIL134W
YIL110W
YIL084C
YIL076W
YIL009C-A
YIL008W
YJL211C
YJL169W
YJL168C
YJL160C
YJL134W
YJL133W
YJL128C
YJL123C
YJL095W
YJL030W
YJR036C
YJR044C
YJR059W
YJR073C
YJR075W
YJR139C
YKL212W
YKL211C
YKL205W
YKL190W
YKL188C
YKL184W
YKL176C
YKL160W
YKL101W
YKL069W
YKL048C
YKR028W
YKR029C
YKR035C
YKR074W
YKR077W
YKR082W
YKR095W
YKR099W
YLL038C
YLR015W
YLR085C
YLR087C
YLR089C
YLR185W
YLR193C
YLR200W
YLR205C
YLR239C
YLR261C
YLR262C
YLR264W
YLR292C
YLR324W
YLR330W
YLR342W
YLR376C
YLR393W
YLR407W
YLR410W
YLR443W
YLR450W
YML103C
YML071C
YML041C
YML012C-A
YMR022W
YMR025W
YMR063W
YMR075W
YMR075C-A
YMR135C
YMR143W
YMR154C
YMR162C
YMR207C
YMR219W
YMR223W
YMR261C
YMR275C
YMR283C
YMR294W
YMR302C
YNL141W
YNL079C
YNL068C
YNL064C
YNL021W
YNL003C
YNR004W
YNR032C-A
YNR033W
YNR041C
YNR049C
YNR051C
YOL064C
YOL050C
YOL044W
YOL039W
YOL027C
YOL004W
YOR023C
YOR025W
YOR035C
YOR039W
YOR044W
YOR070C
YOR085W
YOR089C
YOR132W
YOR138C
YOR191W
YOR196C
YOR215C
YOR216C
YOR266W
YOR275C
YOR286W
YOR327C
YPL264C
YPL227C
YPL226W
YPL181W
YPL174C
YPL161C
YPL157W
YPL138C
YPL106C
YPL103C
YPL056C
YPL055C
YPL047W
YPL041C
YPL036W
YPL026C
YPL025C
YPR009W
YPR023C
YPR032W
YPR057W
YPR060C
YPR089W
YPR120C
YPR134W
YPR141C
YPR179C
YPR185W
