Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR217C (RAD9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR266C
YBR278W
YCL061C
YCL060C
YCL044C
YCL032W
YCL025C
YCL016C
YCR028C-A
YCR063W
YCR077C
YDL162C
YDL081C
YDL020C
YDL013W
YDR352W
YDR392W
YDR435C
YER116C
YER123W
YGL244W
YGL151W
YGL087C
YGL042C
YGL024W
YGR231C
YGR261C
YHR021C
YHR191C
YIL036W
YJL160C
YJL092W
YJR043C
YJR147W
YKL212W
YKL113C
YKL006W
YLL029W
YLR032W
YLR079W
YLR176C
YLR273C
YLR386W
YML028W
YML012C-A
YMR016C
YMR040W
YMR048W
YMR078C
YMR111C
YMR224C
YNL127W
YNL098C
YNL091W
YOR080W
YOR082C
YOR140W
YOR144C
YPL195W
YPL017C
