Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR243C_tsq574 (prp28-101)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL031W
YBR026C
YBR119W
YBR175W
YBR185C
YBR215W
YBR231C
YBR260C
YCL051W
YCL032W
YCL029C
YCR031C
YCR043C
YCR065W
YCR086W
YDL192W
YDL173W
YDL110C
YDL085W
YDL078C
YDL062W
YDL006W
YDR334W
YDR357C
YDR378C
YDR455C
YDR480W
YDR485C
YDR506C
YER044C-A
YER045C
YER128W
YER130C
YER139C
YER140W
YER151C
YER178W
YFL003C
YFL001W
YFR008W
YGL255W
YGL211W
YGL174W
YGL173C
YGL151W
YGL083W
YGL066W
YGL042C
YGL024W
YGR051C
YGR157W
YGR200C
YGR229C
YHR037W
YHR041C
YHR059W
YHR086W
YHR129C
YHR156C
YHR157W
YHR160C
YHR167W
YHR178W
YHR180W
YHR189W
YIL170W
YIL149C
YIL097W
YIL090W
YIR005W
YJL168C
YJL145W
YJL136C
YJL128C
YJL121C
YJL082W
YJL046W
YJR014W
YJR032W
YJR043C
YJR050W
YJR073C
YKL183W
YKL137W
YKL074C
YKL006W
YKR054C
YKR065C
YKR095W
YKR097W
YLL039C
YLR085C
YLR087C
YLR094C
YLR113W
YLR182W
YLR315W
YLR357W
YLR384C
YLR402W
YLR405W
YLR418C
YLR443W
YLR452C
YML124C
YML090W
YML047C
YML041C
YML032C
YML008C
YML001W
YMR003W
YMR044W
YMR075W
YMR143W
YMR167W
YMR186W
YMR198W
YMR216C
YMR275C
YMR312W
YNL147W
YNL140C
YNL135C
YNL064C
YNL003C
YNR004W
YNR041C
YNR051C
YNR055C
YOL086C
YOL064C
YOL041C
YOL014W
YOL009C
YOR025W
YOR026W
YOR027W
YOR050C
YOR070C
YOR216C
YOR221C
YOR264W
YOR265W
YOR269W
YOR275C
YOR308C
YOR344C
YOR354C
YPL250C
YPL214C
YPL213W
YPL161C
YPL158C
YPL157W
YPL120W
YPL102C
YPL101W
YPL086C
YPL047W
YPL018W
YPR057W
YPR078C
YPR135W
YPR141C
