Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR202C (RAV2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR164C
YBR185C
YBR267W
YBR266C
YCR009C
YCR028C-A
YCR062W
YCR086W
YDL020C
YDL013W
YDL006W
YDR414C
YDR486C
YDR525W-A
YDR532C
YER049W
YFL025C
YGL168W
YGL167C
YGL046W
YGL045W
YGL005C
YGR023W
YHL025W
YHL023C
YHR012W
YHR014W
YHR073W
YHR162W
YHR176W
YIL133C
YJL154C
YJL121C
YJL004C
YJR033C
YJR054W
YJR060W
YKL212W
YKL087C
YKR019C
YKR020W
YLL029W
YLR038C
YLR039C
YLR089C
YLR114C
YLR182W
YLR184W
YLR218C
YLR252W
YLR261C
YLR262C
YLR330W
YLR372W
YLR461W
YML103C
YML096W
YML071C
YML012C-A
YMR016C
YMR123W
YMR169C
YMR183C
YMR198W
YMR202W
YMR256C
YMR289W
YMR316W
YNL090W
YNL051W
YNL041C
YNL032W
YNR010W
YNR018W
YNR032W
YOL122C
YOL090W
YOL071W
YOL018C
YOR014W
YOR033C
YOR035C
YOR043W
YOR069W
YOR070C
YOR078W
YOR139C
YOR179C
YOR209C
YOR275C
YPL245W
YPL239W
YPL196W
YPL183W-A
YPL178W
YPL158C
YPL070W
YPL064C
YPL051W
YPL038W
YPR070W
YPR084W
YPR134W
