Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR228C_tsq686 (pcf11-ts2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR215W
YBR218C
YCL011C
YCR044C
YCR063W
YCR077C
YDL104C
YDR452W
YDR485C
YDR534C
YER047C
YER052C
YER162C
YFL001W
YFR035C
YGL215W
YGL147C
YGL084C
YGL066W
YGR038W
YGR105W
YGR135W
YGR181W
YGR202C
YGR239C
YGR292W
YHL034C
YHL021C
YHR081W
YHR146W
YHR150W
YIL146C
YIL133C
YIL112W
YIL097W
YIL087C
YIL040W
YIR005W
YJL187C
YJL163C
YJL128C
YJL124C
YJL106W
YJL053W
YJL020C
YJL007C
YJR010C-A
YJR078W
YJR139C
YKL168C
YKL121W
YKR028W
YKR029C
YLL045C
YLR089C
YLR099C
YLR113W
YLR150W
YLR190W
YLR237W
YLR418C
YML030W
YML010C-B
YMR116C
YMR201C
YMR305C
YNL136W
YNL119W
YNL080C
YNL064C
YNL021W
YNL003C
YNR004W
YOR123C
YPL270W
YPL226W
YPL184C
YPL183W-A
YPL161C
YPL141C
YPL103C
YPL069C
YPL047W
YPR032W
YPR106W
