Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR292C_damp (SRP101_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL019W
YBL091C-A
YBL091C
YBL087C
YBL083C
YBL052C
YBL036C
YBL021C
YBR034C
YBR048W
YBR057C
YBR100W
YBR103W
YBR125C
YBR126C
YBR131W
YBR181C
YBR185C
YBR194W
YBR195C
YBR206W
YBR283C
YBR287W
YBR289W
YCL060C
YCL051W
YCL045C
YCL046W
YCL001W
YCR016W
YCR028C-A
YCR031C
YCR034W
YCR044C
YCR067C
YCR077C
YCR079W
YDL190C
YDL175C
YDL172C
YDL134C
YDL131W
YDL130W
YDL122W
YDL104C
YDL100C
YDL099W
YDL091C
YDL082W
YDL081C
YDL062W
YDL061C
YDL053C
YDL020C
YDL019C
YDL002C
YDR068W
YDR119W
YDR148C
YDR431W
YDR447C
YDR453C
YDR471W
YDR476C
YDR479C
YDR486C
YDR491C
YDR512C
YDR517W
YDR537C
YER052C
YER083C
YER084W
YER095W
YER111C
YER140W
YER161C
YER178W
YFL047W
YFL036W
YFL032W
YFL025C
YFR008W
YGL252C
YGL218W
YGL194C
YGL174W
YGL132W
YGL126W
YGL115W
YGL084C
YGL079W
YGL078C
YGL054C
YGL043W
YGL023C
YGL020C
YGL019W
YGL016W
YGL006W
YGL005C
YGR018C
YGR027C
YGR031W
YGR058W
YGR068C
YGR071C
YGR072W
YGR089W
YGR105W
YGR122W
YGR141W
YGR157W
YGR161C
YGR173W
YGR214W
YGR263C
YGR270W
YGR276C
YGR281W
YGR286C
YHL034C
YHR022C
YHR045W
YHR077C
YHR161C
YHR167W
YHR189W
YIL166C
YIL165C
YIL133C
YIL097W
YIL090W
YIL030C
YIR005W
YIR033W
YJL210W
YJL197W
YJL183W
YJL177W
YJL169W
YJL168C
YJL165C
YJL155C
YJL152W
YJL148W
YJL141C
YJL134W
YJL124C
YJL123C
YJL117W
YJL095W
YJL089W
YJL047C
YJL046W
YJL004C
YJR032W
YJR036C
YJR050W
YJR069C
YJR070C
YJR073C
YJR075W
YJR087W
YJR094W-A
YJR116W
YJR117W
YJR125C
YJR131W
YKL221W
YKL214C
YKL208W
YKL207W
YKL206C
YKL205W
YKL190W
YKL160W
YKL116C
YKL101W
YKL100C
YKL097C
YKL090W
YKL074C
YKL062W
YKL048C
YKL041W
YKL032C
YKL031W
YKL029C
YKL020C
YKR007W
YKR010C
YKR028W
YKR029C
YKR035W-A
YKR057W
YKR059W
YKR082W
YKR089C
YKR092C
YKR099W
YLL048C
YLL023C
YLL014W
YLR037C
YLR056W
YLR061W
YLR064W
YLR065C
YLR079W
YLR107W
YLR114C
YLR133W
YLR238W
YLR250W
YLR264W
YLR292C
YLR320W
YLR324W
YLR329W
YLR337C
YLR342W
YLR360W
YLR363C
YLR366W
YLR367W
YLR374C
YLR388W
YLR398C
YLR418C
YLR420W
YLR431C
YLR434C
YLR441C
YLR448W
YML128C
YML117W
YML102W
YML102C-A
YML090W
YML067C
YML051W
YML041C
YML038C
YML035C-A
YML034W
YML033W
YML028W
YML026C
YML016C
YML012C-A
YML010C-B
YML008C
YMR004W
YMR015C
YMR022W
YMR025W
YMR026C
YMR035W
YMR039C
YMR042W
YMR048W
YMR060C
YMR063W
YMR075W
YMR075C-A
YMR080C
YMR086C-A
YMR100W
YMR124W
YMR129W
YMR161W
YMR186W
YMR193C-A
YMR214W
YMR230W
YMR256C
YMR264W
YMR269W
YMR276W
YMR297W
YMR307W
YNL134C
YNL127W
YNL122C
YNL080C
YNL067W
YNL065W
YNL064C
YNL052W
YNL032W
YNL009W
YNL003C
YNL001W
YNR004W
YNR007C
YNR010W
YNR021W
YNR025C
YNR032W
YNR051C
YOL155C
YOL147C
YOL111C
YOL050C
YOL013W-A
YOL006C
YOL001W
YOR007C
YOR023C
YOR030W
YOR040W
YOR065W
YOR066W
YOR089C
YOR123C
YOR164C
YOR167C
YOR179C
YOR189W
YOR190W
YOR191W
YOR196C
YOR235W
YOR242C
YOR246C
YOR247W
YOR253W
YOR267C
YOR298C-A
YOR304C-A
YOR358W
YOR364W
YPL203W
YPL183C
YPL172C
YPL106C
YPL080C
YPL066W
YPL057C
YPL021W
YPL003W
YPR008W
YPR018W
YPR031W
YPR045C
YPR054W
YPR090W
YPR093C
YPR106W
YPR130C
YPR185W
YPR197C
