Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR213W (UPC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL067C
YBL001C
YBR008C
YBR095C
YBR103W
YBR111C
YBR126C
YBR130C
YBR158W
YBR194W
YBR266C
YBR291C
YCR050C
YCR053W
YDL080C
YDL074C
YDR428C
YDR463W
YER163C
YFL054C
YGL243W
YGL236C
YGL235W
YGL217C
YGL211W
YGL202W
YGL151W
YGL007W
YGR044C
YGR054W
YGR058W
YGR080W
YGR111W
YGR157W
YGR270W
YHL020C
YHR059W
YHR123W
YHR134W
YIL040W
YJL160C
YKL184W
YKR036C
YLL045C
YLL015W
