Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR276C (PMP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL043C-A
YAL002W
YAR043C
YBL089W
YBL083C
YBL078C
YBL021C
YBL007C
YBR025C
YBR030W
YBR057C
YBR078W
YBR086C
YBR095C
YBR108W
YBR111C
YBR164C
YBR218C
YBR290W
YCR053W
YCR060W
YCR073W-A
YCR088W
YCR089W
YCR090C
YDL223C
YDL157C
YDL122W
YDL117W
YDL104C
YDL077C
YDL002C
YDR440W
YDR466W
YDR491C
YDR493W
YDR524C
YER048C
YER065C
YER119C
YER130C
YER151C
YER153C
YFL054C
YFL036W
YFL025C
YFR031C-A
YGL255W
YGL244W
YGL242C
YGL237C
YGL212W
YGL196W
YGL181W
YGL173C
YGL152C
YGL124C
YGL115W
YGL084C
YGL081W
YGL063W
YGL054C
YGL046W
YGL045W
YGL035C
YGL009C
YGR025W
YGR043C
YGR055W
YGR068C
YGR085C
YGR089W
YGR092W
YGR105W
YGR122W
YGR135W
YGR197C
YGR200C
YGR206W
YGR266W
YHL035C
YHL027W
YHL025W
YHL020C
YHL002W
YHR049W
YHR087W
YHR155W
YHR203C
YIL155C
YIL132C
YIL105C
YIL084C
YIL053W
YIL034C
YIR003W
YJL169W
YJL135W
YJL062W
YJL036W
YJR005W
YJR054W
YJR075W
YJR087W
YJR088C
YJR094C
YJR110W
YJR140C
YKL218C
YKL213C
YKL212W
YKL176C
YKL174C
YKL167C
YKL127W
YKL110C
YKL076C
YKL073W
YKL061W
YKL053C-A
YKL041W
YKL009W
YKL007W
YKL006W
YKR007W
YKR035C
YKR035W-A
YKR041W
YKR048C
YKR065C
YLR038C
YLR046C
YLR056W
YLR085C
YLR110C
YLR119W
YLR150W
YLR178C
YLR200W
YLR228C
YLR248W
YLR261C
YLR262C
YLR286C
YLR287C
YLR329W
YLR330W
YLR337C
YLR360W
YLR393W
YLR406C
YLR408C
YML121W
YML119W
YML106W
YML067C
YML056C
YML052W
YML048W
YML012C-A
YML009C
YML006C
YMR003W
YMR010W
YMR015C
YMR023C
YMR052C-A
YMR063W
YMR074C
YMR075W
YMR101C
YMR109W
YMR116C
YMR123W
YMR154C
YMR162C
YMR183C
YMR205C
YMR223W
YMR224C
YMR225C
YMR241W
YMR243C
YMR256C
YMR261C
YMR263W
YMR272C
YMR276W
YMR282C
YMR285C
YMR318C
YNL153C
YNL140C
YNL128W
YNL107W
YNL105W
YNL099C
YNL091W
YNL087W
YNL085W
YNL071W
YNL064C
YNL027W
YNL021W
YNR005C
YNR006W
YNR047W
YNR051C
YOL158C
YOL064C
YOL052C
YOL011W
YOL004W
YOL001W
YOR003W
YOR007C
YOR009W
YOR017W
YOR030W
YOR035C
YOR037W
YOR039W
YOR058C
YOR068C
YOR070C
YOR082C
YOR109W
YOR112W
YOR167C
YOR184W
YOR196C
YOR216C
YOR221C
YOR275C
YOR311C
YOR355W
YOR357C
YOR358W
YPL261C
YPL244C
YPL223C
YPL183W-A
YPL181W
YPL174C
YPL152W
YPL139C
YPL120W
YPL062W
YPL057C
YPL056C
YPL055C
YPL022W
YPL014W
YPL003W
YPR014C
YPR020W
YPR030W
YPR043W
YPR044C
YPR045C
YPR089W
YPR095C
YPR097W
YPR179C
