Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR212W_tsq448 (tcp1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR240C
YBR241C
YBR267W
YBR290W
YCL042W
YCL040W
YCL032W
YCL029C
YCR009C
YCR033W
YCR053W
YCR063W
YCR068W
YCR077C
YCR079W
YCR095C
YDL180W
YDL118W
YDL100C
YDL076C
YDL074C
YDL033C
YDL020C
YDL010W
YDR024W
YDR058C
YDR372C
YDR388W
YDR392W
YDR469W
YER052C
YER156C
YER161C
YFL036W
YFL033C
YFL007W
YFR032C-A
YGL252C
YGL244W
YGL211W
YGL194C
YGL174W
YGL173C
YGL167C
YGL151W
YGL148W
YGL046W
YGL045W
YGR027C
YGR092W
YGR122W
YGR135W
YGR184C
YGR270W
YGR292W
YHL029C
YHL027W
YHL025W
YHR004C
YHR111W
YHR198C
YHR200W
YIL133C
YIL095W
YIL090W
YIL077C
YIL040W
YIL008W
YIR005W
YIR017C
YJL128C
YJL124C
YJR087W
YJR117W
YKL185W
YKL032C
YKL006W
YKR028W
YKR029C
YLR015W
YLR021W
YLR024C
YLR056W
YLR061W
YLR079W
YLR089C
YLR110C
YLR119W
YLR199C
YLR200W
YLR261C
YLR262C
YLR337C
YLR372W
YLR394W
YLR395C
YLR452C
YML103C
YMR074C
YMR078C
YMR100W
YMR109W
YMR154C
YMR194W
YMR272C
YMR285C
YMR315W
YNL153C
YNL147W
YNL120C
YNL119W
YNL099C
YNL097C
YNL080C
YNL021W
YNL004W
YNL003C
YNR004W
YNR006W
YNR010W
YNR020C
YOL087C
YOL050C
YOL041C
YOL006C
YOR025W
YOR026W
YOR027W
YOR030W
YOR078W
YOR080W
YOR140W
YOR167C
YOR184W
YOR275C
YOR349W
YOR350C
YOR355W
YPL241C
YPL205C
YPL180W
YPL158C
YPL157W
YPL144W
YPL055C
YPL047W
YPL008W
YPR022C
YPR032W
YPR141C
