Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR279W (RNH202)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR043C
YAR050W
YBL087C
YBR013C
YBR046C
YBR094W
YBR098W
YBR099C
YBR100W
YBR240C
YCR063W
YDL133C-A
YDL117W
YDL113C
YDR072C
YDR092W
YDR093W
YDR441C
YDR480W
YDR496C
YDR532C
YER074W
YER079W
YER095W
YER119C-A
YFL014W
YGL196W
YGL163C
YGL081W
YGL024W
YGL020C
YGR058W
YGR059W
YGR217W
YGR281W
YHR059W
YHR167W
YIL168W
YIL112W
YIL015C-A
YJL191W
YJL141C
YJL115W
YJL103C
YJL092W
YJL047C
YJR073C
YJR087W
YKL113C
YKL044W
YKL009W
YKR094C
YLL040C
YLL002W
YLR004C
YLR056W
YLR262C
YLR262C-A
YLR320W
YLR360W
YLR373C
YLR384C
YML032C
YML006C
YMR009W
YMR017W
YMR114C
YMR190C
YMR198W
YMR201C
YMR224C
YMR234W
YMR237W
YMR272C
YNL091W
YNL016W
YNR020C
YOL064C
YOR080W
YOR365C
YPL191C
YPL133C
YPL115C
YPL106C
YPL041C
YPL022W
YPR042C
YPR084W
YPR164W
