Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR254W (CHL4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR050W
YBL089W
YBR009C
YBR036C
YBR094W
YBR130C
YBR225W
YCR060W
YDL173W
YDL104C
YDL013W
YDR014W
YDR036C
YDR049W
YDR422C
YDR532C
YER178W
YFL040W
YGL167C
YGL086W
YGL007W
YGR037C
YGR071C
YGR092W
YGR122C-A
YGR231C
YGR248W
YGR254W
YGR270W
YGR281W
YHL020C
YHR049W
YHR067W
YHR073W
YHR134W
YIL170W
YIL114C
YJL120W
YJL065C
YJL053W
YJL030W
YJR033C
YJR053W
YJR074W
YKL163W
YKR024C
YKR036C
YLR085C
YLR188W
YLR200W
YLR281C
YLR381W
YLR395C
YML090W
YML067C
YML066C
YML009C
YMR115W
YMR198W
YMR243C
YMR285C
YMR299C
YMR312W
YNL153C
YNL030W
YNR007C
YNR018W
YOL046C
YOL037C
YOR017W
YOR026W
YOR050C
YOR080W
YOR349W
YOR354C
YPL253C
YPL241C
YPL156C
YPL057C
YPL030W
YPL017C
YPL008W
YPR044C
YPR045C
YPR046W
YPR134W
YPR135W
YPR141C
