Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR225W (HTA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YBR078W
YBR099C
YBR165W
YBR225W
YCL061C
YCL060C
YCL032W
YCR077C
YDL013W
YER083C
YER111C
YER155C
YGL224C
YGL203C
YGL019W
YGR058W
YGR135W
YGR200C
YGR270W
YHR081W
YHR191C
YHR203C
YHR206W
YIL137C
YIL090W
YIL040W
YIL008W
YJL183W
YJL115W
YJR075W
YJR135C
YKL056C
YKL041W
YKL006W
YKR048C
YKR094C
YLR038C
YLR089C
YLR182W
YLR238W
YLR320W
YLR372W
YLR373C
YLR387C
YLR410W
YML103C
YML008C
YMR023C
YMR031C
YMR035W
YMR048W
YMR078C
YMR115W
YMR130W
YMR198W
YMR223W
YMR272C
YMR312W
YNL098C
YNL091W
YNL014W
YNR006W
YOL042W
YOL001W
YOR014W
YOR025W
YOR026W
YOR083W
YOR144C
YOR165W
YOR221C
YOR233W
YOR267C
YOR311C
YPL239W
YPL194W
YPL086C
YPL055C
YPL017C
YPL008W
YPR135W
