Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR214W (AHA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL056W
YBR006W
YBR103W
YBR175W
YBR185C
YBR231C
YBR266C
YDL182W
YDL142C
YDL117W
YDL114W
YDL080C
YDL065C
YDL013W
YDR374C
YDR375C
YDR382W
YDR392W
YDR516C
YER056C
YER116C
YER161C
YER178W
YGL205W
YGL181W
YGL165C
YGL057C
YGL037C
YGL029W
YGR010W
YGR037C
YGR141W
YGR223C
YGR268C
YGR283C
YHL045W
YHL034C
YHL029C
YHL025W
YHR014W
YHR029C
YHR035W
YHR134W
YIL165C
YIL107C
YIL054W
YIL040W
YIR002C
YJL211C
YJL124C
YJL067W
YJL053W
YJL051W
YKL212W
YKR015C
YLR062C
YLR360W
YLR393W
YLR452C
YML112W
YML090W
YML026C
YMR030W
YNR015W
YOL052C
YOL035C
YOR053W
YOR125C
YOR128C
YOR135C
YOR196C
YPL258C
YPL226W
YPR024W
YPR120C
YPR153W
