Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR287W (INM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL048C
YAL015C
YAL010C
YBL053W
YBL036C
YBR026C
YBR078W
YBR157C
YBR183W
YCL023C
YDL082W
YDL033C
YDL006W
YDR466W
YER052C
YER152C
YFL007W
YGL208W
YGL083W
YGR042W
YGR131W
YGR283C
YHL044W
YHR057C
YHR182W
YHR202W
YIR020C
YJL208C
YJL155C
YJR077C
YKL124W
YKL069W
YKR047W
YKR049C
YLR004C
YLR041W
YLR108C
YLR232W
YLR315W
YLR354C
YLR365W
YML060W
YMR173W
YMR289W
YNL129W
YNL064C
YNL013C
YOL009C
YOR142W
YOR296W
YOR311C
YOR333C
YOR355W
YPL274W
YPL272C
YPL171C
YPL066W
YPL035C
YPL030W
YPR013C
YPR075C
YPR160W
