Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR260C (SWM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL031W
YBR009C
YBR058C
YBR082C
YBR103W
YCL032W
YCR063W
YCR086W
YDL104C
YDL081C
YDL074C
YDL013W
YDR116C
YDR375C
YDR445C
YDR465C
YDR532C
YFL007W
YGL244W
YGL235W
YGL096W
YGR004W
YGR058W
YGR157W
YGR231C
YHR039C
YHR134W
YHR152W
YIL084C
YIL065C
YJL045W
YJR043C
YJR073C
YKL116C
YKL101W
YKL044W
YKL009W
YLL002W
YLR079W
YLR102C
YLR184W
YLR261C
YLR287C
YLR320W
YLR357W
YLR372W
YLR452C
YMR031W-A
YMR039C
YMR198W
YMR224C
YNL076W
YOL116W
YOR140W
YOR195W
YOR230W
YOR308C
YOR317W
YOR324C
YOR344C
YOR346W
YPL259C
YPL245W
YPL241C
YPL186C
YPL161C
YPL147W
YPL121C
YPL110C
YPL070W
YPL060W
YPL048W
YPR119W
