Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR298C (ATP5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YAR029W
YBR036C
YBR274W
YCR053W
YDL080C
YDL053C
YDL006W
YER116C
YFL023W
YFL006W
YGL007W
YGL006W
YGR017W
YGR135W
YGR166W
YGR214W
YGR231C
YHL033C
YHR198C
YIL151C
YIL133C
YIL110W
YIL065C
YIL040W
YJL160C
YJL124C
YJL117W
YJL027C
YJR011C
YKL184W
YKL167C
YKL136W
YKL085W
YKR042W
YKR082W
YLL045C
YLL001W
YLR021W
YLR038C
YLR046C
YLR114C
YLR134W
YLR309C
YLR393W
YLR448W
YML081C-A
YML030W
YML008C
YMR012W
YMR060C
YMR154C
YMR205C
YMR256C
YMR263W
YMR282C
YMR285C
YNL141W
YNL094W
YNL081C
YNL079C
YNR006W
YNR020C
YOL095C
YOL081W
YOL053W
YOL014W
YOR018W
YOR030W
YOR065W
YOR082C
YOR311C
YPL270W
YPL172C
YPL157W
YPL152W
YPL144W
YPL090C
YPL080C
YPL079W
YPR024W
YPR030W
YPR060C
