Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR264C (AKR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL011W
YAL002W
YBL061C
YBL047C
YBL024W
YBR057C
YBR058C
YBR111C
YBR125C
YBR231C
YCR033W
YCR067C
YCR077C
YDL240W
YDL194W
YDL155W
YDL136W
YDL117W
YDL006W
YDR046C
YDR108W
YDR127W
YDR505C
YDR508C
YDR520C
YER088C
YER111C
YER119C-A
YER123W
YER139C
YER149C
YER161C
YFR010W
YFR014C
YGL253W
YGL211W
YGL194C
YGL168W
YGL151W
YGL141W
YGL133W
YGL115W
YGL110C
YGL096W
YGL084C
YGL063W
YGL054C
YGL046W
YGL045W
YGL043W
YGL023C
YGL005C
YGR032W
YGR052W
YGR055W
YGR122W
YGR170W
YGR178C
YGR260W
YGR270W
YGR273C
YHL027W
YHR008C
YHR031C
YIL141W
YIL140W
YIL112W
YIL097W
YIL044C
YIL041W
YIL008W
YJL177W
YJL120W
YJR014W
YJR073C
YJR074W
YJR075W
YJR099W
YJR117W
YKL191W
YKL087C
YKL079W
YKL034W
YKL006W
YKR028W
YKR047W
YKR048C
YKR105C
YLL043W
YLL038C
YLR061W
YLR131C
YLR150W
YLR172C
YLR218C
YLR357W
YLR407W
YLR418C
YML117W
YML112W
YML041C
YML038C
YML032C
YML010C-B
YMR007W
YMR010W
YMR052C-A
YMR067C
YMR070W
YMR100W
YMR154C
YMR198W
YMR223W
YMR272C
YNL153C
YNL147W
YNL120C
YNL064C
YNR010W
YNR032W
YNR051C
YOL110W
YOL109W
YOL081W
YOL046C
YOL018C
YOL001W
YOR008C-A
YOR030W
YOR038C
YOR043W
YOR123C
YOR142W
YOR215C
YOR246C
YOR268C
YOR271C
YOR285W
YOR298C-A
YOR301W
YOR308C
YOR334W
YOR345C
YOR349W
YOR381W
YOR383C
YPL272C
YPL246C
YPL225W
YPL222W
YPL202C
YPL185W
YPL182C
YPL180W
YPL162C
YPL157W
YPL149W
YPL144W
YPL137C
YPL136W
YPL134C
YPL123C
YPL116W
YPL103C
YPL073C
YPL033C
YPL026C
YPL003W
YPR021C
YPR039W
YPR040W
YPR054W
YPR076W
YPR079W
YPR138C
YPR152C
YPR164W
YPR171W
