Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR297W (SUR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL042C
YBR041W
YBR200W
YBR246W
YCR009C
YCR028C-A
YCR034W
YCR086W
YDL100C
YDL006W
YDR005C
YER061C
YER111C
YER151C
YGL252C
YGL167C
YGL115W
YGR027C
YGR105W
YHR028C
YHR114W
YIL010W
YJL183W
YJL135W
YJL134W
YJL004C
YJR073C
YJR075W
YJR139C
YKR020W
YKR027W
YLR024C
YLR048W
YLR190W
YLR262C
YLR337C
YLR410W
YML008C
YMR025W
YMR126C
YMR164C
YMR183C
YNL141W
YNR006W
YOL018C
YOL001W
YOR026W
YOR196C
YPL213W
YPL057C
