Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR334W (SWR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAR002W
YAR003W
YBL061C
YBL052C
YBR036C
YBR065C
YBR095C
YBR105C
YBR168W
YBR171W
YBR194W
YBR201W
YBR214W
YBR231C
YBR260C
YBR278W
YCL061C
YCL060C
YCL044C
YCR033W
YCR065W
YDL168W
YDL074C
YDL013W
YDR207C
YDR516C
YER052C
YER083C
YER111C
YER151C
YFL046W
YFL023W
YFR008W
YGL244W
YGL194C
YGL180W
YGL174W
YGL167C
YGL086W
YGL016W
YGL005C
YGR122W
YGR270W
YHL033C
YHL002W
YHR041C
YIL090W
YIL084C
YIL040W
YIR005W
YJL183W
YJL169W
YJL168C
YJL062W
YJR043C
YJR062C
YJR075W
YJR082C
YKL214C
YKL213C
YKL048C
YKR028W
YKR035C
YKR082W
YKR095W
YLR015W
YLR085C
YLR095C
YLR193C
YLR200W
YLR262C
YLR264W
YLR287C-A
YLR320W
YLR337C
YLR342W
YLR384C
YLR388W
YLR418C
YML128C
YML124C
YML075C
YML071C
YML041C
YML034W
YML033W
YML008C
YMR060C
YMR070W
YMR075C-A
YMR115W
YMR143W
YMR198W
YMR202W
YMR263W
YMR275C
YNL153C
YNL147W
YNL136W
YNL097C
YNL079C
YNL051W
YNL041C
YNL003C
YNR010W
YNR025C
YNR051C
YOL159C
YOL067C
YOL004W
YOR026W
YOR038C
YOR064C
YOR078W
YOR123C
YOR140W
YOR175C
YOR182C
YOR191W
YOR349W
YOR351C
YPL241C
YPL214C
YPL213W
YPL182C
YPL181W
YPL174C
YPL150W
YPL139C
YPL102C
YPL090C
YPL055C
YPR023C
YPR070W
YPR179C
