Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR335W (MSN5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL002W
YAR002W
YBL087C
YBR082C
YBR134W
YBR164C
YBR171W
YBR200W
YCL061C
YCR009C
YCR033W
YCR086W
YDL191W
YDL074C
YDL013W
YDL006W
YDR005C
YDR440W
YDR488C
YER074W
YER083C
YER111C
YER151C
YER155C
YGL253W
YGL244W
YGL195W
YGL147C
YGL020C
YGL005C
YGR081C
YGR135W
YGR200C
YGR270W
YHL033C
YHR012W
YHR129C
YHR206W
YIL097W
YIL090W
YIL079C
YJL183W
YJL148W
YJL128C
YJL068C
YJL062W
YJR139C
YKL212W
YKL148C
YKL113C
YKL101W
YKL048C
YKR054C
YKR055W
YKR099W
YLL049W
YLL039C
YLR085C
YLR114C
YLR170C
YLR182W
YLR200W
YLR330W
YLR337C
YLR342W
YLR360W
YLR386W
YLR452C
YML118W
YML097C
YML071C
YML034W
YML012C-A
YML007W
YMR011W
YMR023C
YMR025W
YMR060C
YMR096W
YMR299C
YMR307W
YMR312W
YNL067W
YNL051W
YNR051C
YOL041C
YOL004W
YOR026W
YOR035C
YOR043W
YOR069W
YOR068C
YOR078W
YOR132W
YOR140W
YOR228C
YOR358W
YPL213W
YPL181W
YPL161C
YPL066W
YPR018W
YPR038W
YPR060C
