Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR315C (IPK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL101C
YBL098W
YBL095W
YBL068W
YBL059W
YBL021C
YBL013W
YBR024W
YBR036C
YBR041W
YBR084W
YBR126C
YBR132C
YBR164C
YBR171W
YBR188C
YBR266C
YCL061C
YCL060C
YCL016C
YCL001W
YCR037C
YCR065W
YCR077C
YCR079W
YDL233W
YDL157C
YDL106C
YDL104C
YDL081C
YDL033C
YDL020C
YDL006W
YDR075W
YDR116C
YDR494W
YDR512C
YER048C
YER072W
YER151C
YER155C
YFL031W
YFR009W
YFR010W
YFR033C
YFR040W
YFR056C
YGL236C
YGL235W
YGL218W
YGL174W
YGL168W
YGL167C
YGL151W
YGL126W
YGL115W
YGL054C
YGL042C
YGL035C
YGL024W
YGR061C
YGR084C
YGR097W
YGR133W
YGR135W
YGR166W
YGR183C
YGR184C
YGR229C
YGR231C
YHR012W
YHR049W
YHR125W
YHR146W
YHR189W
YIL154C
YIL153W
YIL134W
YIL110W
YIL076W
YIL040W
YIR001C
YIR005W
YIR033W
YJL210W
YJL198W
YJL154C
YJL148W
YJL147C
YJL124C
YJR043C
YJR073C
YJR094C
YKL215C
YKL198C
YKL176C
YKL167C
YKL113C
YKL073W
YKL048C
YKL009W
YKR018C
YKR023W
YKR065C
YKR099W
YLL010C
YLL002W
YLR038C
YLR039C
YLR059C
YLR085C
YLR113W
YLR170C
YLR188W
YLR191W
YLR200W
YLR337C
YLR357W
YLR384C
YLR386W
YLR395C
YLR410W
YML128C
YML121W
YML103C
YML016C
YMR009W
YMR023C
YMR026C
YMR048W
YMR080C
YMR198W
YMR224C
YMR245W
YMR294W
YNL136W
YNL091W
YNL070W
YNL052W
YNR010W
YNR020C
YNR028W
YNR051C
YOL081W
YOL064C
YOL061W
YOL044W
YOL027C
YOL009C
YOL008W
YOL001W
YOR025W
YOR037W
YOR038C
YOR039W
YOR070C
YOR163W
YOR266W
YOR333C
YOR334W
YOR350C
YOR354C
YOR358W
YPL226W
YPL181W
YPL174C
YPL150W
YPL080C
YPL060W
YPL057C
YPR018W
YPR029C
YPR040W
YPR061C
YPR122W
YPR134W
YPR135W
YPR141C
