Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR329C (PEX3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR141C
YBR221C
YBR238C
YBR291C
YCR063W
YDL130W
YDL127W
YDL081C
YDL077C
YDL065C
YDR147W
YDR159W
YDR174W
YER061C
YER178W
YFL025C
YGL252C
YGL173C
YGL160W
YGL115W
YGL007W
YGL004C
YGR055W
YGR058W
YGR077C
YGR105W
YGR118W
YGR125W
YGR133W
YHL023C
YHR059W
YIL084C
YIL077C
YIL076W
YJL046W
YJR040W
YKL124W
YKL031W
YKR099W
YLR191W
YLR200W
YLR252W
YLR334C
YLR337C
YLR412W
YLR448W
YLR451W
YML103C
YML008C
YMR026C
YMR060C
YMR129W
YMR201C
YNL130C
YNL071W
YNL014W
YNR010W
YOL004W
YOR017W
YOR084W
YOR114W
YOR292C
YOR311C
YOR354C
YPL226W
YPL213W
YPL191C
YPL161C
YPL123C
YPL069C
YPL062W
