Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR316W (OMS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL055W
YAL013W
YAR002C-A
YAR043C
YAR047C
YBL101C
YBL082C
YBL075C
YBL064C
YBL031W
YBL013W
YBL005W
YBR082C
YBR095C
YBR158W
YBR165W
YBR183W
YBR184W
YBR185C
YBR203W
YBR217W
YBR227C
YBR274W
YCL075W
YCL039W
YCL006C
YCR020C-A
YCR053W
YCR063W
YCR090C
YDL176W
YDL173W
YDL157C
YDL142C
YDL130W-A
YDL104C
YDL082W
YDL081C
YDL077C
YDL065C
YDL033C
YDL006W
YDL001W
YDR031W
YDR033W
YDR036C
YDR068W
YDR104C
YDR105C
YDR116C
YDR123C
YDR148C
YDR174W
YDR537C
YER061C
YER078C
YER091C
YER093C-A
YER129W
YER139C
YER178W
YFL014W
YFL001W
YFR010W
YFR031C-A
YFR035C
YGL236C
YGL205W
YGL173C
YGL115W
YGL096W
YGL087C
YGL080W
YGL066W
YGL043W
YGL015C
YGR021W
YGR027C
YGR031W
YGR055W
YGR079W
YGR084C
YGR101W
YGR105W
YGR122W
YGR125W
YGR187C
YGR273C
YGR289C
YHL027W
YHL023C
YHL013C
YHR059W
YHR081W
YHR082C
YHR146W
YHR171W
YHR185C
YHR202W
YIL101C
YIL098C
YIL084C
YIL035C
YJL201W
YJL188C
YJL183W
YJL160C
YJL147C
YJL136C
YJL124C
YJL123C
YJL105W
YJL101C
YJL098W
YJL089W
YJL079C
YJL068C
YJL058C
YJL053W
YJL045W
YJL044C
YJR011C
YJR039W
YJR044C
YJR066W
YJR073C
YJR080C
YJR120W
YKL212W
YKL208W
YKL184W
YKL167C
YKL109W
YKL087C
YKL056C
YKL053C-A
YKL032C
YKL005C
YKR007W
YKR010C
YKR029C
YKR052C
YKR055W
YKR065C
YKR091W
YKR104W
YLL021W
YLL002W
YLR023C
YLR034C
YLR072W
YLR112W
YLR119W
YLR184W
YLR193C
YLR206W
YLR238W
YLR308W
YLR337C
YLR390W-A
YLR393W
YLR395C
YLR410W
YLR418C
YLR461W
YML128C
YML121W
YML070W
YML034W
YML009C
YMR016C
YMR026C
YMR039C
YMR060C
YMR063W
YMR067C
YMR075W
YMR096W
YMR154C
YMR157C
YMR183C
YMR225C
YMR256C
YMR275C
YMR276W
YMR285C
YMR315W
YMR318C
YNL147W
YNL136W
YNL130C
YNL123W
YNL109W
YNL107W
YNL097C
YNL087W
YNL085W
YNL070W
YNL053W
YNL020C
YNL003C
YNR006W
YNR018W
YNR028W
YNR040W
YOL081W
YOL053W
YOL043C
YOL027C
YOL009C
YOL004W
YOR017W
YOR028C
YOR030W
YOR035C
YOR037W
YOR054C
YOR058C
YOR065W
YOR078W
YOR091W
YOR109W
YOR136W
YOR196C
YOR216C
YOR221C
YOR231W
YOR233W
YOR270C
YOR275C
YOR286W
YOR304W
YOR311C
YOR354C
YOR357C
YOR371C
YPL265W
YPL180W
YPL178W
YPL177C
YPL172C
YPL168W
YPL161C
YPL159C
YPL139C
YPL134C
YPL090C
YPL057C
YPL026C
YPL025C
YPR018W
YPR023C
YPR050C
YPR061C
YPR069C
YPR098C
YPR127W
YPR151C
YPR172W
YPR193C
