Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR382W (RPP2B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL007C
YBR009C
YBR042C
YBR073W
YBR082C
YBR165W
YBR200W
YBR201W
YBR231C
YCL009C
YDL192W
YDL122W
YDL088C
YDL020C
YDR149C
YDR150W
YER114C
YFL025C
YFL007W
YFR010W
YFR049W
YGL180W
YGL179C
YGL173C
YGL126W
YGL054C
YGR092W
YGR125W
YGR132C
YGR178C
YGR192C
YGR271W
YGR289C
YHR017W
YHR030C
YHR142W
YHR178W
YIL133C
YIL112W
YIL076W
YIR001C
YIR005W
YJL196C
YJL128C
YJL095W
YJL068C
YJL042W
YJR003C
YJR040W
YJR097W
YJR099W
YJR139C
YKL201C
YKL190W
YKL168C
YKL148C
YKL074C
YKR019C
YKR054C
YKR089C
YLL049W
YLR044C
YLR056W
YLR079W
YLR082C
YLR085C
YLR150W
YLR185W
YLR190W
YLR199C
YLR200W
YLR246W
YLR342W
YLR352W
YLR410W
YLR412W
YLR415C
YML112W
YML111W
YML041C
YMR015C
YMR023C
YMR055C
YMR060C
YMR116C
YMR130W
YMR162C
YMR180C
YMR187C
YMR214W
YMR243C
YMR283C
YMR299C
YNL147W
YNL141W
YNL080C
YNL021W
YNL016W
YNL003C
YNR028W
YOL155C
YOL137W
YOL081W
YOL080C
YOL046C
YOL039W
YOR026W
YOR039W
YOR138C
YOR140W
YOR214C
YOR216C
YOR246C
YOR269W
YOR348C
YOR354C
YPL273W
YPL269W
YPL226W
YPL147W
YPL130W
YPL057C
YPR032W
YPR155C
YPR189W
YPR201W
