Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR385W (EFT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YBR048W
YBR095C
YBR105C
YBR181C
YBR185C
YBR246W
YCL062W
YCR077C
YCR079W
YDL192W
YDL142C
YDL081C
YDL074C
YDL013W
YDR169C
YDR207C
YER048C
YER074W
YER178W
YFR032C-A
YGL218W
YGL196W
YGL173C
YGL151W
YGL066W
YGL043W
YGL023C
YGR027C
YGR092W
YGR111W
YGR187C
YGR200C
YGR256W
YGR281W
YGR292W
YHL023C
YHR111W
YHR114W
YHR161C
YHR189W
YHR203C
YIL119C
YIL103W
YIL084C
YIL076W
YIL032C
YJL160C
YJL124C
YJL079C
YJL068C
YJR032W
YJR094C
YJR097W
YJR120W
YKL221W
YKL213C
YKL198C
YKL191W
YKL098W
YKR010C
YKR018C
YLL039C
YLL006W
YML068W
YML008C
YMR030W
YMR103C
YMR116C
YMR256C
YMR269W
YNL140C
YNL098C
YNL097C
YNL079C
YNL032W
YNR005C
YNR055C
YOL155C
YOL081W
YOL009C
YOL004W
YOL001W
YOR043W
YOR133W
YOR163W
YOR183W
YOR233W
YOR314W
YOR315W
YPL239W
YPL139C
YPR078C
