Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR399W (HPT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL013W
YAL008W
YAR015W
YAR020C
YBL085W
YBL068W
YBL024W
YBL008W
YBR009C
YBR026C
YBR027C
YBR036C
YBR044C
YBR050C
YBR078W
YBR084W
YBR107C
YBR108W
YBR131W
YBR138C
YBR161W
YBR175W
YBR185C
YBR194W
YBR219C
YBR221C
YBR241C
YBR246W
YBR258C
YBR300C
YCL075W
YCL032W
YCL023C
YCL014W
YCL010C
YCR006C
YCR063W
YCR068W
YDL224C
YDL219W
YDL215C
YDL172C
YDL157C
YDL142C
YDL130W
YDL119C
YDL106C
YDL083C
YDL079C
YDL025C
YDL013W
YDL010W
YDR080W
YDR092W
YDR105C
YDR128W
YDR245W
YDR248C
YDR255C
YER061C
YER092W
YER116C
YER118C
YFL014W
YFL013C
YFR008W
YFR031C-A
YGL253W
YGL252C
YGL244W
YGL236C
YGL235W
YGL234W
YGL227W
YGL218W
YGL209W
YGL173C
YGL164C
YGL133W
YGL125W
YGL115W
YGL067W
YGL063W
YGL019W
YGR054W
YGR061C
YGR092W
YGR141W
YGR164W
YGR174C
YGR183C
YGR208W
YGR214W
YGR231C
YGR237C
YHL023C
YHL002W
YHR004C
YHR030C
YHR041C
YHR044C
YHR059W
YHR108W
YHR114W
YHR151C
YIL168W
YIL040W
YIL017C
YIL010W
YJL160C
YJL147C
YJL138C
YJL136C
YJL121C
YJL046W
YJR059W
YJR075W
YJR079W
YJR080C
YJR087W
YJR088C
YJR095W
YJR103W
YJR139C
YKL212W
YKL148C
YKL081W
YKL074C
YKL032C
YKR007W
YKR024C
YKR035W-A
YKR082W
YKR093W
YKR099W
YKR100C
YLL006W
YLR038C
YLR058C
YLR079W
YLR415C
YML017W
YML012C-A
YMR029C
YMR030W
YMR120C
YMR166C
YMR183C
YMR207C
YMR245W
YMR279C
YMR300C
YMR307W
YNL147W
YNL141W
YNL134C
YNL127W
YNL081C
YNL079C
YNL076W
YNL071W
YNL070W
YNL052W
YNL001W
YNR010W
YOR125C
YOR128C
YPL261C
YPL178W
YPL161C
YPL069C
YPR097W
