Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR369C (XRS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR002W
YBL072C
YBR033W
YBR057C
YBR058C
YBR200W
YBR216C
YBR275C
YBR278W
YCL061C
YCR086W
YDL216C
YDL215C
YDL162C
YDL156W
YDL100C
YDL074C
YDR075W
YDR105C
YFR038W
YGL257C
YGL167C
YGL043W
YGL024W
YGL019W
YGR259C
YGR282C
YHR031C
YHR154W
YHR206W
YIL008W
YIR025W
YIR037W
YJL092W
YJR005W
YJR043C
YJR054W
YJR099W
YJR124C
YJR139C
YKL116C
YKL113C
YKR054C
YKR082W
YKR104W
YLL049W
YLR015W
YLR044C
YLR079W
YLR154C
YLR170C
YLR182W
YML102W
YML032C
YML028W
YML007W
YMR060C
YMR068W
YMR078C
YMR106C
YMR198W
YMR224C
YMR253C
YMR258C
YMR272C
YMR284W
YMR294W
YMR294W-A
YMR303C
YMR304C-A
YNL111C
YNL091W
YNL090W
YNL072W
YNL067W
YNL040W
YNL022C
YNR019W
YOL067C
YOL006C
YOR033C
YOR080W
YOR144C
YOR156C
YOR350C
YPL174C
YPL158C
YPL055C
YPL008W
YPR018W
YPR061C
YPR089W
YPR119W
YPR141C
YPR155C
