Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR363W (ESC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBR036C
YBR058C
YBR072W
YBR094W
YBR098W
YBR099C
YBR100W
YBR194W
YBR228W
YCR077C
YCR091W
YDL065C
YDL056W
YDL013W
YDR075W
YDR207C
YDR459C
YER119C-A
YER161C
YFL033C
YFR007W
YFR010W
YGL202W
YGL081W
YGL063W
YGR071C
YGR072W
YGR097W
YGR231C
YHL027W
YHL020C
YHR031C
YHR046C
YHR077C
YHR134W
YHR154W
YHR178W
YIL160C
YJL201W
YJL147C
YJL115W
YJL092W
YJL036W
YJR043C
YJR075W
YJR116W
YKL213C
YKL114C
YKL101W
YKL069W
YKL006W
YKR082W
YKR095W
YLR089C
YLR131C
YLR135W
YLR154C
YLR373C
YLR374C
YLR398C
YLR410W
YML007W
YMR060C
YMR067C
YMR080C
YMR190C
YMR201C
YMR307W
YNL141W
YNL091W
YNL072W
YNL056W
YNR010W
YOR013W
YOR014W
YOR025W
YOR080W
YOR144C
YOR191W
YPL260W
YPR023C
YPR057W
YPR061C
YPR119W
