Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR392W (SPT3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL014C
YAL013W
YAL010C
YAL002W
YBL091C
YBL064C
YBL021C
YBL007C
YBR068C
YBR095C
YBR168W
YBR195C
YBR200W
YBR227C
YBR231C
YBR235W
YBR238C
YBR260C
YBR278W
YBR289W
YCL061C
YCL044C
YCL032W
YCR008W
YCR009C
YCR020C
YCR033W
YCR034W
YCR036W
YCR044C
YCR077C
YCR079W
YCR085W
YDL237W
YDL206W
YDL190C
YDL179W
YDL168W
YDL117W
YDL110C
YDL104C
YDL083C
YDL082W
YDL050C
YDR031W
YDR074W
YDR092W
YDR104C
YDR120C
YDR178W
YDR186C
YDR217C
YDR244W
YDR524C
YDR537C
YFL013C
YFR010W
YFR011C
YFR033C
YFR045W
YFR048W
YGL249W
YGL248W
YGL215W
YGL194C
YGL174W
YGL173C
YGL168W
YGL148W
YGL147C
YGL115W
YGL029W
YGL016W
YGL013C
YGL010W
YGR004W
YGR018C
YGR038W
YGR066C
YGR084C
YGR108W
YGR144W
YGR230W
YGR263C
YGR270W
YGR292W
YHR003C
YHR017W
YHR041C
YHR116W
YHR142W
YHR162W
YHR178W
YIL154C
YIL153W
YIL137C
YIL099W
YIL084C
YIL047C
YIL040W
YIL029C
YIR017C
YIR027C
YIR033W
YJL210W
YJL208C
YJL188C
YJL168C
YJL160C
YJL148W
YJL139C
YJL130C
YJL124C
YJL044C
YJR032W
YJR070C
YJR075W
YJR140C
YKL055C
YKR029C
YKR030W
YKR035C
YKR039W
YKR048C
YKR049C
YKR091W
YLL056C
YLL028W
YLL014W
YLR041W
YLR043C
YLR057W
YLR062C
YLR072W
YLR085C
YLR090W
YLR104W
YLR113W
YLR150W
YLR188W
YLR193C
YLR200W
YLR206W
YLR214W
YLR218C
YLR248W
YLR261C
YLR287C
YLR315W
YLR334C
YLR337C
YLR345W
YLR352W
YLR357W
YLR360W
YLR372W
YLR373C
YLR374C
YNL147W
YNL086W
YPR023C
YPR032W
YPR061C
YPR064W
YPR070W
YPR141C
