Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR332W (IRC3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL010C
YBL088C
YBL071C
YBL060W
YBL027W
YBL010C
YBR014C
YBR057C
YBR210W
YBR231C
YDL233W
YDL138W
YDL065C
YDR144C
YFL003C
YGL085W
YGL020C
YGR292W
YIR001C
YJL181W
YJL161W
YJL160C
YJL112W
YJL024C
YJR054W
YKL212W
YKL069W
YKL009W
YKR047W
YKR091W
YLR015W
YLR056W
YLR061W
YLR184W
YLR188W
YLR448W
YMR026C
YMR031W-A
YMR116C
YNL094W
YNR010W
YOR083W
YPR045C
