Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR388W_damp (RVS167_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL055W
YAL028W
YAL002W
YBL096C
YBL083C
YBL019W
YBR023C
YBR026C
YBR078W
YBR086C
YBR148W
YBR182C
YBR240C
YBR289W
YBR300C
YCL051W
YCL039W
YCL032W
YCL027W
YCR031C
YCR032W
YCR043C
YCR063W
YCR065W
YCR067C
YCR075C
YDL180W
YDL133W
YDL131W
YDL095W
YDL077C
YDL065C
YDL051W
YDL026W
YDL024C
YDL006W
YDR192C
YDR245W
YDR254W
YDR532C
YER161C
YFR015C
YFR017C
YFR024C
YFR030W
YGL254W
YGL217C
YGL180W
YGL168W
YGL163C
YGL158W
YGL131C
YGL117W
YGL081W
YGL004C
YGL002W
YGR007W
YGR050C
YGR072W
YGR085C
YGR109C
YGR132C
YGR164W
YGR183C
YGR205W
YGR284C
YHL029C
YHL023C
YHR078W
YHR092C
YHR161C
YHR189W
YIL011W
YIL008W
YKL212W
YKL190W
YKL081W
YKR020W
YLR182W
YLR200W
YLR217W
YLR337C
YML012C-A
YMR029C
YMR060C
YNL153C
YNL127W
YNL107W
YNL105W
YNL064C
YOL027C
YOL018C
YOR196C
YOR275C
YPL036W
YPR024W
