Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR379W (RGA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL002W
YBR026C
YBR225W
YDL133W
YER178W
YFL033C
YGL244W
YGL020C
YGR097W
YGR122W
YIL159W
YIL098C
YJL132W
YKL130C
YKR007W
YLR038C
YLR065C
YLR099C
YLR261C
YLR262C
YLR371W
YLR372W
YLR384C
YMR060C
YMR226C
YNL153C
YNL147W
YNL141W
YNL121C
YNL064C
YNL052W
YNL022C
YNR032C-A
YOL025W
YOL009C
YOR024W
YOR065W
YOR089C
YOR106W
YOR192C
YOR222W
YPL247C
YPL226W
YPR001W
YPR024W
YPR050C
YPR070W
YPR076W
YPR179C
