Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR363W-A (SEM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL034C
YAL024C
YAL019W
YAL002W
YBL082C
YBL039C
YBR032W
YBR034C
YBR048W
YBR050C
YBR071W
YBR073W
YBR171W
YBR174C
YBR194W
YBR200W
YBR226C
YBR230C
YBR267W
YBR298C
YCL060C
YCL055W
YCL044C
YCL016C
YCR028C-A
YCR053W
YCR068W
YCR077C
YCR089W
YCR099C
YDL122W
YDL118W
YDL082W
YDL077C
YDL076C
YDL061C
YDL020C
YDL006W
YDR001C
YDR135C
YER074W
YER114C
YER120W
YER131W
YER155C
YER178W
YFR008W
YGL218W
YGL216W
YGL163C
YGL148W
YGL141W
YGL014W
YGR043C
YGR045C
YGR092W
YGR118W
YGR157W
YGR197C
YGR259C
YHL033C
YHL025W
YHR041C
YHR043C
YHR134W
YHR178W
YHR185C
YHR191C
YHR200W
YIL110W
YIL090W
YIL084C
YIL055C
YIL045W
YIR019C
YJL210W
YJL154C
YJL124C
YJL101C
YJR025C
YJR035W
YJR066W
YJR074W
YKL113C
YKR013W
YKR046C
YKR059W
YKR082W
YKR094C
YLL046C
YLL025W
YLR048W
YLR065C
YLR085C
YLR109W
YLR190W
YLR193C
YLR200W
YLR238W
YLR261C
YLR262C
YLR337C
YLR357W
YLR371W
YML124C
YML121W
YML103C
YML097C
YML058W
YML035C-A
YML034W
YML033W
YML028W
YML012C-A
YML001W
YMR023C
YMR039C
YMR052W
YMR067C
YMR070W
YMR075W
YMR078C
YMR135C
YMR198W
YMR214W
YMR258C
YMR263W
YMR307W
YMR312W
YMR320W
YNL153C
YNL135C
YNL107W
YNL105W
YNL080C
YNL067W
YNL064C
YNL056W
YNL053W
YNL040W
YNL032W
YNL004W
YNR032W
YNR051C
YOL081W
YOR038C
YOR053W
YOR113W
YOR132W
YOR167C
YOR242C
YOR246C
YOR285W
YOR291W
YOR355W
YPL247C
YPL239W
YPL226W
YPL223C
YPL145C
YPL144W
YPL098C
YPL079W
YPL069C
YPL055C
YPL048W
YPR024W
YPR117W
YPR120C
YPR141C
