Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR358W (GGA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL037W
YBL027W
YBR033W
YBR103W
YBR118W
YBR185C
YBR267W
YCL010C
YCR034W
YDL100C
YDL082W
YDL013W
YDR207C
YER083C
YFL033C
YFR033C
YGL168W
YGL151W
YGL059W
YGL007W
YGR061C
YGR089W
YGR166W
YGR192C
YGR271W
YHR041C
YHR108W
YLL043W
YLR061W
YLR200W
YLR205C
YLR214W
YLR261C
YLR262C
YLR371W
YLR386W
YMR003W
YMR011W
YMR016C
YMR183C
YMR198W
YMR205C
YMR256C
YMR272C
YMR310C
YNL130C
YNL091W
YOL052C
YOL018C
YOR043W
YOR053W
YOR065W
YOR138C
YOR213C
YOR219C
YOR280C
YOR293W
YOR301W
YOR322C
YOR343C
YOR347C
YPL239W
YPL223C
YPL196W
YPL149W
YPL119C
YPL114W
YPL112C
YPL102C
YPL101W
YPL079W
YPL073C
YPL070W
YPL066W
YPL055C
YPL051W
YPL030W
YPL025C
YPL003W
YPR003C
YPR029C
YPR030W
YPR040W
YPR057W
YPR060C
YPR109W
YPR125W
YPR141C
YPR174C
YPR198W
