Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR394W_tsq785 (rpt3-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR009C
YBR026C
YBR134W
YBR289W
YCL044C
YDL192W
YDL142C
YDL118W
YDL110C
YDL065C
YDL020C
YER111C
YFL013C
YGL168W
YGL167C
YGL149W
YGL124C
YGL007W
YGL005C
YGR061C
YGR208W
YGR232W
YGR270W
YHL025W
YHL020C
YHR048W
YHR200W
YIL036W
YKL075C
YKL053C-A
YKR028W
YKR029C
YLL049W
YLR079W
YLR087C
YLR290C
YLR452C
YML103C
YML034W
YML012C-A
YMR075W
YMR263W
YMR272C
YMR275C
YMR299C
YNL099C
YNL091W
YNR004W
YNR005C
YOL041C
YOR014W
YOR038C
YOR053W
YOR078W
YOR347C
YPL178W
YPL157W
YPL135W
YPL120W
YPR032W
YPR045C
YPR057W
YPR179C
