Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR331W_tsq371 (gpi8-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL042W
YAL023C
YAL019W
YAL014C
YAL010C
YAL007C
YAL002W
YAR002W
YAR002C-A
YBL096C
YBL081W
YBL078C
YBL062W
YBL061C
YBL054W
YBR023C
YBR026C
YBR057C
YBR076W
YBR082C
YBR083W
YBR086C
YBR105C
YBR125C
YBR131W
YBR132C
YBR134W
YBR164C
YBR181C
YBR194W
YBR200W
YBR201W
YBR215W
YBR274W
YBR278W
YBR283C
YBR298C
YCL032W
YCL016C
YCL006C
YCL001W
YCL001W-A
YCR017C
YCR033W
YCR034W
YCR044C
YCR053W
YCR063W
YCR079W
YCR089W
YCR095C
YDL203C
YDL122W
YDL117W
YDL106C
YDL099W
YDL096C
YDL095W
YDL083C
YDL077C
YDL062W
YDL020C
YDL013W
YDR029W
YDR067C
YDR108W
YDR121W
YDR126W
YDR485C
YDR486C
YDR524C
YDR532C
YDR537C
YER074W
YER083C
YER087C-A
YER090W
YER111C
YER113C
YER120W
YER155C
YER167W
YER180C
YFL052W
YFL033C
YFL032W
YFL031W
YFL027C
YFL025C
YFL010C
YFL001W
YFR039C
YFR040W
YFR041C
YGL257C
YGL212W
YGL173C
YGL168W
YGL151W
YGL149W
YGL133W
YGL126W
YGL084C
YGL080W
YGL062W
YGL046W
YGL045W
YGL037C
YGL023C
YGL020C
YGL019W
YGL014W
YGL005C
YGR007W
YGR021W
YGR027C
YGR055W
YGR058W
YGR067C
YGR072W
YGR118W
YGR122W
YGR125W
YGR157W
YGR170W
YGR183C
YGR192C
YGR196C
YGR217W
YHL029C
YHL027W
YHL013C
YHL008C
YHR004C
YHR012W
YHR021C
YHR030C
YHR041C
YHR059W
YHR073W
YHR077C
YHR079C
YHR105W
YHR116W
YHR129C
YHR142W
YHR181W
YHR189W
YHR200W
YIL101C
YIL097W
YIL090W
YIL084C
YIL040W
YIL030C
YIL023C
YIL008W
YIR005W
YIR042C
YJL169W
YJL168C
YJL158C
YJL136C
YJL128C
YJL124C
YJL101C
YJL095W
YJL094C
YJL070C
YJL065C
YJL064W
YJL062W
YJL045W
YJR011C
YJR032W
YJR040W
YJR043C
YJR060W
YJR070C
YJR077C
YJR088C
YJR117W
YJR119C
YJR134C
YJR139C
YKL213C
YKL212W
YKL190W
YKL176C
YKL127W
YKL109W
YKL101W
YKL087C
YKL081W
YKL077W
YKL069W
YKL041W
YKL027W
YKL009W
YKR014C
YKR019C
YKR028W
YKR029C
YKR035C
YKR042W
YKR048C
YKR057W
YKR059W
YKR072C
YLL057C
YLL040C
YLL038C
YLL029W
YLL002W
YLR006C
YLR035C
YLR039C
YLR048W
YLR089C
YLR104W
YLR114C
YLR126C
YLR150W
YLR185W
YLR190W
YLR211C
YLR216C
YLR247C
YLR264W
YLR269C
YLR287C-A
YLR292C
YLR330W
YLR332W
YLR342W
YLR360W
YLR367W
YLR371W
YLR373C
YLR386W
YLR410W
YLR418C
YLR441C
YLR449W
YLR450W
YML128C
YML117W
YML106W
YML097C
YML081C-A
YML071C
YML067C
YML063W
YML052W
YML038C
YML029W
YML019W
YML012W
YML010C-B
YML008C
YMR010W
YMR022W
YMR039C
YMR060C
YMR067C
YMR080C
YMR086C-A
YMR116C
YMR119W
YMR119W-A
YMR143W
YMR161W
YMR182C
YMR183C
YMR216C
YMR238W
YMR243C
YMR264W
YMR272C
YMR273C
YMR276W
YMR292W
YMR307W
YMR316W
YNL159C
YNL144C
YNL141W
YNL136W
YNL119W
YNL099C
YNL064C
YNL056W
YNL049C
YNL041C
YNL032W
YNL021W
YNL008C
YNR010W
YNR051C
YNR065C
YOL122C
YOL095C
YOL071W
YOL062C
YOL050C
YOL046C
YOL031C
YOL018C
YOL013C
YOL004W
YOR002W
YOR007C
YOR025W
YOR030W
YOR039W
YOR040W
YOR053W
YOR059C
YOR061W
YOR065W
YOR067C
YOR069W
YOR070C
YOR080W
YOR084W
YOR109W
YOR123C
YOR167C
YOR208W
YOR216C
YOR242C
YOR245C
YOR246C
YOR247W
YOR248W
YOR252W
YOR271C
YOR275C
YOR304W
YOR308C
YOR327C
YOR355W
YPL262W
YPL256C
YPL244C
YPL239W
YPL227C
YPL226W
YPL179W
YPL161C
YPL138C
YPL137C
YPL105C
YPL090C
YPL089C
YPL070W
YPL069C
YPL062W
YPL061W
YPL051W
YPR023C
YPR031W
YPR037C
YPR060C
YPR064W
YPR065W
YPR074C
YPR078C
YPR079W
YPR167C
YPR179C
