Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR312W (SSF2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR026C
YBR185C
YCL044C
YCR028C-A
YCR068W
YDR116C
YER061C
YGL235W
YGL020C
YGR058W
YGR200C
YGR206W
YGR214W
YGR229C
YGR281W
YHL027W
YHL023C
YHR004C
YHR034C
YHR066W
YHR075C
YHR082C
YHR105W
YHR139C-A
YHR191C
YHR198C
YIL012W
YIL008W
YJR059W
YKL032C
YLR131C
YLR193C
YLR372W
YMR115W
YMR244W
YMR272C
YNL081C
YNL076W
YNL052W
YNR010W
YNR020C
YOL081W
YOR053W
YOR196C
YOR350C
