Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR386W (MUS81)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL011W
YBR098W
YBR221C
YBR280C
YCL024W
YCR102W-A
YDL162C
YDL142C
YDL135C
YDL118W
YDR116C
YER116C
YER119C-A
YER120W
YGL252C
YGL218W
YGL194C
YGL043W
YGL019W
YGR170W
YGR231C
YHR031C
YIL084C
YIL040W
YJL092W
YJR043C
YJR054W
YKL197C
YKL137W
YKL113C
YKR082W
YLR154C
YLR290C
YLR373C
YLR374C
YLR418C
YLR429W
YML121W
YML104C
YML102C-A
YML056C
YML047C
YML042W
YML032C
YML028W
YML007W
YMR016C
YMR026C
YMR060C
YMR153W
YMR154C
YMR190C
YMR207C
YMR238W
YNL072W
YNR018W
YOL064C
YOR014W
YOR039W
YOR080W
YOR113W
YOR144C
YOR196C
YPR069C
