Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR375C (BCS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL087C
YBR042C
YBR073W
YBR105C
YBR141C
YBR165W
YBR201W
YBR238C
YCR009C
YCR010C
YCR021C
YCR075C
YDL002C
YDR071C
YDR105C
YDR214W
YFL013C
YFL001W
YFR008W
YGR100W
YGR132C
YGR221C
YHR031C
YHR112C
YHR116W
YHR189W
YIL098C
YIL097W
YIL072W
YIL041W
YIL040W
YIR027C
YJL183W
YJL150W
YJL058C
YJL022W
YJR043C
YJR059W
YJR120W
YJR139C
YKL217W
YKL206C
YKL198C
YKL184W
YKL167C
YKL157W
YKL087C
YKL064W
YKL032C
YKR028W
YKR029C
YLR058C
YLR081W
YLR096W
YLR118C
YLR124W
YLR137W
YLR165C
YLR176C
YLR238W
YLR337C
YLR393W
YLR398C
YML081C-A
YML028W
YMR075W
YMR105C
YMR159C
YMR201C
YMR205C
YMR282C
YMR283C
YMR284W
YNL097C
YNL076W
YNR020C
YNR073C
YOL095C
YOL084W
YOL081W
YOL046C
YOL011W
YOR037W
YOR065W
YOR083W
YOR131C
YOR237W
YOR360C
YPL274W
YPL270W
YPL261C
YPL147W
YPL106C
YPL105C
YPL100W
YPL091W
YPL039W
YPL022W
YPR024W
