Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR479C (PEX29)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL083C
YBR026C
YBR238C
YBR283C
YCL029C
YDL142C
YDL100C
YDL094C
YDL033C
YDR123C
YDR329C
YER084W
YER120W
YFL010C
YFR013W
YFR035C
YGL218W
YGL115W
YGL046W
YGL043W
YGL020C
YGR055W
YGR072W
YGR101W
YGR105W
YGR153W
YGR182C
YHR004C
YHR067W
YHR077C
YHR086W
YIL098C
YJL211C
YJL210W
YJL169W
YJL168C
YJL147C
YJL136C
YJR087W
YKL212W
YKL055C
YKL053C-A
YKL041W
YKL032C
YKR077W
YLL049W
YLL040C
YLL005C
YLR056W
YLR114C
YLR168C
YLR182W
YLR190W
YLR200W
YLR261C
YLR290C
YLR429W
YML108W
YML035C
YML016C
YML008C
YMR060C
YMR075W
YMR075C-A
YMR080C
YMR159C
YMR160W
YMR198W
YMR272C
YMR307W
YNL130C
YNL081C
YNL080C
YNL076W
YNR027W
YNR051C
YOL153C
YOL111C
YOL068C
YOL064C
YOL027C
YOL009C
YOL001W
YOR007C
YOR026W
YOR061W
YOR076C
YOR132W
YOR164C
YOR196C
YOR277C
YPL262W
YPL172C
YPL069C
YPL037C
YPR023C
YPR024W
YPR032W
YPR097W
