Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR435C (PPM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL013W
YBR036C
YBR078W
YBR131W
YBR200W
YBR201W
YBR267W
YCL025C
YCL010C
YCR065W
YCR086W
YCR095C
YDL190C
YDL077C
YDL020C
YDL006W
YDL002C
YDR005C
YDR006C
YDR080W
YDR121W
YER092W
YFL013W-A
YFL013C
YJR135C
YJR139C
YKL199C
YKL197C
YKL176C
YKL166C
YKL164C
YKL156W
YKL009W
YKR095W
YLL056C
YLL040C
YLL002W
YLR004C
YLR032W
YLR064W
YLR080W
YLR090W
YLR190W
YLR200W
YLR262C
YLR306W
YLR320W
YLR325C
YLR344W
YLR346C
YLR357W
YLR373C
YLR386W
YLR410W
YLR452C
YML128C
YML097C
YML038C
YML035C-A
YML008C
YMR016C
YMR039C
YMR075W
YMR078C
YMR106C
YMR116C
YMR169C
YMR202W
YMR261C
YMR272C
YMR304C-A
YNL119W
YNL076W
YNL070W
YNL041C
YNL021W
YNL015W
YNR010W
YOL152W
YOL151W
YOL081W
YOL042W
YOR026W
YOR053W
YOR068C
YOR080W
YOR106W
YOR246C
YOR311C
YPL239W
YPL226W
YPL194W
YPL180W
YPL152W
YPL047W
YPR024W
YPR070W
YPR129W
YPR141C
YPR164W
YPR167C
