Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR420W (HKR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBR185C
YCR016W
YCR028C-A
YCR036W
YCR063W
YDL184C
YDL112W
YDR005C
YDR074W
YDR218C
YDR265W
YER153C
YGL036W
YGL032C
YGL023C
YGR012W
YGR281W
YJR073C
YKL205W
YLR046C
YLR056W
YLR113W
YLR182W
YLR337C
YLR402W
YML012C-A
YMR040W
YMR080C
YMR205C
YMR237W
YMR273C
YMR279C
YOL008W
YOR008C-A
YOR012W
YOR026W
YOR069W
YOR277C
YOR311C
YPL150W
YPL138C
YPL034W
YPL032C
