Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR485C (VPS72)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL031C
YAL013W
YAL011W
YAL002W
YAR002W
YAR003W
YBL095W
YBL083C
YBL081W
YBL061C
YBR036C
YBR041W
YBR048W
YBR058C
YBR065C
YBR095C
YBR103W
YBR130C
YBR171W
YBR174C
YBR194W
YBR231C
YBR238C
YBR269C
YBR278W
YBR289W
YCL061C
YCL029C
YCR014C
YCR033W
YCR044C
YCR063W
YCR065W
YDL175C
YDL117W
YDL074C
YDL033C
YDL020C
YDL006W
YDR024W
YDR046C
YDR083W
YDR127W
YDR207C
YDR289C
YDR318W
YER061C
YER067W
YER083C
YER116C
YER150W
YER151C
YFL013W-A
YFR040W
YGL244W
YGL216W
YGL215W
YGL203C
YGL194C
YGL177W
YGL174W
YGL152C
YGL149W
YGL086W
YGL043W
YGL020C
YGL016W
YGR077C
YGR097W
YGR157W
YGR174C
YGR181W
YGR270W
YGR281W
YHL027W
YHL025W
YHL020C
YHL008C
YHR017W
YHR021C
YHR030C
YHR041C
YHR067W
YHR123W
YHR129C
YHR178W
YHR200W
YHR203C
YIL090W
YIL084C
YIL072W
YIL044C
YIL040W
YIR005W
YIR033W
YJL199C
YJL188C
YJL183W
YJL169W
YJL148W
YJL141C
YJL138C
YJL124C
YJL098W
YJL095W
YJL062W
YJL036W
YJL030W
YJR043C
YJR044C
YJR073C
YJR082C
YJR137C
YKL213C
YKL212W
YKL190W
YKL167C
YKL074C
YKL069W
YKL053C-A
YKL048C
YKR028W
YKR029C
YKR035W-A
YKR064W
YKR082W
YKR094C
YKR095W
YLL043W
YLR015W
YLR039C
YLR085C
YLR087C
YLR119W
YLR200W
YLR237W
YLR262C
YLR287C-A
YLR320W
YLR337C
YLR342W
YLR371W
YLR373C
YLR384C
YLR418C
YML128C
YML124C
YML041C
YML035C-A
YML034W
YML016C
YMR052C-A
YMR060C
YMR075W
YMR096W
YMR100W
YMR190C
YMR198W
YMR216C
YMR263W
YMR272C
YMR285C
YNL155W
YNL153C
YNL147W
YNL136W
YNL130C
YNL121C
YNL120C
YNL119W
YNL097C
YNL071W
YNL021W
YNL003C
YNR010W
YNR020C
YNR025C
YNR032W
YOL159C
YOL067C
YOL050C
YOL030W
YOL004W
YOR002W
YOR026W
YOR179C
YOR196C
YOR221C
YOR246C
YOR252W
YOR308C
YOR311C
YOR334W
YOR338W
YOR349W
YPL241C
YPL226W
YPL213W
YPL207W
YPL182C
YPL181W
YPL178W
YPL157W
YPL155C
YPL150W
YPL106C
YPL079W
YPL057C
YPL055C
YPL047W
YPL036W
YPL017C
YPR023C
YPR024W
YPR031W
YPR032W
YPR050C
YPR070W
YPR121W
YPR164W
YPR167C
