Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR411C (DFM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YCL032W
YCR021C
YCR086W
YCR087W
YDL192W
YDL081C
YDL002C
YDR148C
YDR181C
YER072W
YGL255W
YGL212W
YGL173C
YGL115W
YGR105W
YGR122W
YHR079C
YIR033W
YJL124C
YJL044C
YJR044C
YJR077C
YKL212W
YKL197C
YLR182W
YLR287C
YLR371W
YML081C-A
YML012C-A
YMR026C
YMR060C
YNL140C
YNR005C
YOL009C
YOL006C
YOR023C
YOR039W
YOR293W
YOR311C
YPL171C
YPL105C
YPL036W
