Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR440W (DOT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL087C
YBL078C
YBL075C
YBL039C
YBL007C
YBR058C
YBR210W
YCL060C
YCL032W
YCL016C
YCR062W
YDL215C
YDL174C
YDL162C
YDL135C
YDL100C
YDL077C
YDR108W
YER120W
YFL023W
YGL144C
YGL005C
YGR055W
YGR170W
YGR183C
YHR001W-A
YHR116W
YHR160C
YHR162W
YIL041W
YJL164C
YJL144W
YJL110C
YJL095W
YJL007C
YJR043C
YJR050W
YJR066W
YJR073C
YJR075W
YKL198C
YKL187C
YKL120W
YKL053C-A
YKR012C
YKR036C
YKR089C
YKR097W
YLR087C
YLR165C
YLR320W
YLR361C
YLR431C
YML128C
YML097C
YML008C
YMR023C
YMR130W
YMR148W
YMR161W
YMR263W
YMR272C
YMR299C
YNL121C
YNL098C
YNL091W
YOR008C-A
YOR035C
YOR037W
YOR043W
YOR086C
YOR132W
YOR209C
YOR216C
YOR360C
YPL226W
YPL213W
YPL177C
YPL141C
YPL140C
YPL037C
YPL032C
YPR061C
