Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR448W (ADA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YAR003W
YAR014C
YBL104C
YBL052C
YBL013W
YBR034C
YBR041W
YBR082C
YBR090C-A
YBR095C
YBR103W
YBR104W
YBR174C
YBR215W
YBR231C
YCL032W
YCR005C
YCR020C-A
YCR031C
YCR033W
YCR034W
YCR077C
YCR079W
YCR095C
YDL229W
YDL192W
YDL122W
YDL100C
YDL096C
YDL079C
YDL077C
YDR005C
YDR073W
YDR083W
YDR092W
YDR122W
YDR127W
YDR207C
YDR312W
YDR315C
YDR316W
YDR334W
YDR335W
YDR359C
YDR372C
YER111C
YER116C
YER139C
YER156C
YFL013C
YFL001W
YFR010W
YFR013W
YGL244W
YGL212W
YGL194C
YGL174W
YGL151W
YGL149W
YGL148W
YGL133W
YGL094C
YGL085W
YGL066W
YGL031C
YGL023C
YGL016W
YGL014W
YGL007W
YGR018C
YGR032W
YGR092W
YGR125W
YGR135W
YGR174C
YGR178C
YGR200C
YGR231C
YGR254W
YGR259C
YGR270W
YHL044W
YHL020C
YHR012W
YHR035W
YHR041C
YHR081W
YIL103W
YIL096C
YIL084C
YIL077C
YIL059C
YIL025C
YIL007C
YJL168C
YJL134W
YJL128C
YJL124C
YJL101C
YJL095W
YJL051W
YJR074W
YJR082C
YJR087W
YJR088C
YJR094C
YKL213C
YKL212W
YKL176C
YKL167C
YKL149C
YKL110C
YKL103C
YKL032C
YKL031W
YKL027W
YKR027W
YKR028W
YKR029C
YKR046C
YKR059W
YKR105C
YLL059C
YLL049W
YLL014W
YLL010C
YLR012C
YLR015W
YLR021W
YLR102C
YLR113W
YLR133W
YLR172C
YLR180W
YLR181C
YLR184W
YLR191W
YLR193C
YLR265C
YLR320W
YLR325C
YLR363C
YLR372W
YLR373C
YLR374C
YLR384C
YLR402W
YLR410W
YML090W
YML051W
YML030W
YML028W
YML010C-B
YMR022W
YMR074C
YMR123W
YMR144W
YMR183C
YMR198W
YMR223W
YMR263W
YMR264W
YMR312W
YNL140C
YNL097C
YNL064C
YNL032W
YNL022C
YNL021W
YNR004W
YNR005C
YNR010W
YNR025C
YNR048W
YOL087C
YOL086C
YOL070C
YOL067C
YOL050C
YOR028C
YOR064C
YOR065W
YOR080W
YOR189W
YOR333C
YOR334W
YPL261C
YPL260W
YPL259C
YPL250C
YPL174C
YPL171C
YPL161C
YPL144W
YPL135W
YPL102C
YPL101W
YPL086C
YPL060W
YPL055C
YPL047W
YPL036W
YPR024W
YPR031W
YPR032W
YPR050C
YPR051W
YPR060C
YPR061C
YPR070W
YPR074C
YPR076W
YPR129W
YPR141C
YPR179C
YPR191W
