Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR402C (DIT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YBL103C
YBR044C
YBR082C
YBR094W
YBR181C
YBR200W
YBR212W
YBR222C
YBR228W
YBR266C
YBR274W
YCL032W
YCR062W
YDL215C
YDL180W
YDL170W
YDL130W
YDL124W
YDL081C
YDL065C
YDL019C
YDR151C
YDR244W
YER175C
YER188W
YFL027C
YFL013C
YFL003C
YFR009W
YFR049W
YGL237C
YGL203C
YGL174W
YGL147C
YGL115W
YGL050W
YGL046W
YGR022C
YGR122W
YGR192C
YGR209C
YGR281W
YHR008C
YIL145C
YJL199C
YJL198W
YJR035W
YJR054W
YJR097W
YKL136W
YKL084W
YKL069W
YKL041W
YKR088C
YLR024C
YLR053C
YLR056W
YLR089C
YLR130C
YLR269C
YLR299W
YLR315W
YLR337C
YLR353W
YLR398C
YLR460C
YMR017W
YMR105C
YMR237W
YMR244C-A
YNL109W
YNL064C
YOL124C
YOL090W
YOL081W
YOL043C
YOR175C
YOR178C
YOR183W
YOR235W
YPL267W
YPL226W
YPL212C
YPL202C
YPL166W
YPL144W
YPL057C
YPR053C
YPR070W
YPR096C
YPR146C
