Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR414C (ERD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL013W
YAL010C
YAL002W
YAR002C-A
YBL061C
YBL047C
YBL029W
YBL007C
YBR009C
YBR026C
YBR036C
YBR048W
YBR064W
YBR082C
YBR111C
YBR164C
YBR171W
YBR174C
YBR200W
YBR229C
YBR255W
YBR267W
YBR278W
YCL061C
YCL022C
YCL010C
YCL001W
YCR009C
YCR011C
YCR043C
YCR044C
YCR063W
YCR075C
YCR086W
YDL240W
YDL172C
YDL104C
YDL096C
YDL095W
YDL051W
YDL033C
YDL006W
YDR001C
YDR162C
YDR202C
YDR203W
YDR207C
YDR217C
YDR245W
YER072W
YER118C
YER139C
YER140W
YER155C
YFL032W
YFL031W
YFL025C
YFL010C
YFL003C
YGL228W
YGL212W
YGL168W
YGL153W
YGL149W
YGL141W
YGL115W
YGL084C
YGL081W
YGL060W
YGL027C
YGL007W
YGL005C
YGR058W
YGR101W
YGR164W
YGR166W
YGR261C
YGR270W
YHL025W
YHR012W
YHR041C
YHR059W
YHR078W
YHR079C
YHR129C
YIL165C
YIL153W
YIL123W
YIL090W
YIL044C
YIL041W
YIR002C
YJL183W
YJL154C
YJL139C
YJL105W
YJL060W
YJL004C
YJR033C
YJR040W
YJR044C
YJR073C
YJR075W
YJR087W
YJR117W
YKL212W
YKL190W
YKL174C
YKL137W
YKL127W
YKL081W
YKL074C
YKL041W
YKL006W
YKR019C
YKR042W
YLL045C
YLL017W
YLR039C
YLR119W
YLR190W
YLR262C
YLR292C
YLR337C
YLR360W
YLR372W
YML103C
YML026C
YML012W
YMR004W
YMR111C
YMR123W
YMR198W
YMR214W
YMR263W
YMR272C
YMR295C
YMR299C
YMR307W
YNL147W
YNL098C
YNL097C
YNL091W
YNL090W
YNL081C
YNL053W
YNL052W
YNL051W
YNL041C
YNR005C
YNR006W
YNR007C
YNR051C
YOL153C
YOL081W
YOL001W
YOR026W
YOR035C
YOR058C
YOR067C
YOR068C
YOR070C
YOR109W
YOR112W
YOR132W
YOR135C
YOR154W
YOR161C
YOR216C
YOR266W
YPL221W
YPL195W
YPL182C
YPL174C
YPL120W
YPL069C
YPL057C
YPL051W
YPL047W
YPR029C
YPR040W
YPR075C
YPR076W
