Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR472W_damp (TRS31_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL007C
YBR141C
YBR164C
YBR289W
YDL006W
YDR074W
YDR108W
YDR290W
YGL218W
YGL151W
YGL124C
YGL054C
YGL042C
YGL020C
YGL005C
YGR092W
YGR105W
YGR157W
YIL076W
YJL150W
YJL123C
YJL101C
YJL004C
YJR032W
YJR060W
YJR074W
YJR139C
YKL212W
YKL074C
YKL069W
YKL048C
YKR019C
YKR020W
YKR049C
YKR060W
YKR072C
YKR092C
YKR094C
YLR039C
YLR114C
YLR205C
YLR237W
YLR262C
YLR360W
YLR386W
YML097C
YML071C
YMR003W
YMR016C
YMR035W
YMR144W
YMR189W
YMR216C
YMR269W
YMR274C
YMR292W
YMR312W
YNL120C
YNL119W
YNL076W
YNL051W
YNL041C
YNL032W
YNL021W
YNL003C
YNR005C
YOL108C
YOL044W
YOL031C
YOL018C
YOL002C
YOR008C-A
YOR070C
YOR216C
YOR231W
YOR275C
YPL158C
YPL157W
YPL144W
YPL069C
YPL051W
YPL036W
YPR122W
YPR160W
