Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR497C (ITR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL010C
YAL008W
YBL088C
YBL027W
YBR230C
YBR266C
YCR044C
YCR068W
YDL176W
YDL137W
YDL033C
YDR042C
YDR123C
YDR274C
YDR293C
YDR326C
YGL218W
YGL059W
YGR055W
YHL020C
YHR180W
YIL155C
YIL123W
YIR001C
YJL182C
YJL152W
YJL078C
YJL036W
YJR014W
YJR073C
YKL163W
YKL161C
YKL158W
YKL087C
YKL048C
YKL047W
YKL025C
YKL005C
YKR015C
YKR020W
YLR131C
YLR182W
YLR184W
YLR205C
YLR253W
YLR262C
YLR337C
YLR357W
YLR384C
YLR452C
YLR461W
YML108W
YMR194C-A
YNL107W
YNL091W
YNR013C
YOL103W
YOL095C
YOL075C
YOL009C
YOR025W
YOR193W
YOR293W
YPL205C
YPR032W
YPR171W
