Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR419W (RAD30)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YBL104C
YBL060W
YBL042C
YBR019C
YBR141C
YBR149W
YBR157C
YBR175W
YBR255W
YCL013W
YCR028C-A
YCR063W
YDL181W
YDL142C
YDL133W
YDL128W
YER074W
YER124C
YER153C
YER177W
YFR030W
YGL244W
YGL236C
YGL222C
YGL181W
YGL147C
YGL146C
YGL087C
YGL079W
YGL046W
YGL023C
YGR003W
YGR069W
YGR174C
YGR182C
YGR249W
YHL027W
YHL021C
YHR081W
YHR130C
YHR163W
YIL088C
YIL055C
YIR028W
YJL210W
YJL198W
YJL186W
YJL112W
YJL106W
YJL024C
YJR008W
YJR139C
YKL136W
YKL071W
YKL050C
YKR057W
YKR069W
YKR087C
YKR104W
YLR184W
YLR261C
YLR341W
YLR368W
YLR372W
YLR413W
YLR461W
YML066C
YML038C
YMR004W
YMR189W
YMR204C
YMR207C
YMR315W
YMR316W
YNL108C
YNL067W
YNL028W
YNL027W
YNL022C
YNL015W
YNL004W
YOL099C
YOL032W
YOL003C
YOL002C
YOR008C-A
YOR024W
YOR039W
YOR170W
YOR286W
YOR314W
YPL260W
YPL212C
YPL123C
YPL116W
YPL106C
YPR002W
YPR063C
YPR122W
YPR125W
YPR134W
