Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR422C (SIP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR103W
YBR164C
YBR168W
YBR185C
YCL025C
YCR028C-A
YDL077C
YDL076C
YDL074C
YDR019C
YDR024W
YDR074W
YDR156W
YDR207C
YER116C
YER131W
YER134C
YFR008W
YFR040W
YGL151W
YGL115W
YGL045W
YGR270W
YGR281W
YGR284C
YHL034C
YHR146W
YHR198C
YIL124W
YIL024C
YJL137C
YJL136C
YJR059W
YJR070C
YKL212W
YKL208W
YKL128C
YKR024C
YKR029C
YKR057W
YKR065C
YKR092C
YLR030W
YLR194C
YLR371W
YNL081C
YNR010W
YOR054C
YOR358W
YPL267W
YPL245W
YPL158C
YPL022W
YPR008W
YPR154W
YPR191W
