Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR439W (LRS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL024C
YAL019W
YAL010C
YAR002W
YAR002C-A
YAR003W
YBL096C
YBL087C
YBL066C
YBL062W
YBL061C
YBL051C
YBL039C
YBL032W
YBL031W
YBL024W
YBL009W
YBL001C
YBR010W
YBR023C
YBR025C
YBR027C
YBR031W
YBR034C
YBR041W
YBR072W
YBR083W
YBR084W
YBR092C
YBR094W
YBR095C
YBR098W
YBR099C
YBR100W
YBR103W
YBR111C
YBR119W
YBR126C
YBR134W
YBR138C
YBR147W
YBR169C
YBR194W
YBR195C
YBR212W
YBR215W
YBR275C
YBR290W
YCL074W
YCL062W
YCL061C
YCL060C
YCL036W
YCL029C
YCL011C
YCR008W
YCR014C
YCR017C
YCR020C
YCR033W
YCR044C
YCR063W
YCR065W
YCR077C
YCR079W
YCR086W
YCR095C
YDL230W
YDL191W
YDL136W
YDL117W
YDL106C
YDL088C
YDL082W
YDL074C
YDL062W
YDL059C
YDL056W
YDL020C
YDL013W
YDL006W
YDR004W
YDR006C
YDR026C
YDR029W
YDR067C
YDR074W
YDR083W
YDR099W
YDR123C
YDR130C
YDR159W
YDR162C
YDR179W-A
YDR199W
YDR206W
YDR207C
YDR247W
YDR289C
YDR290W
YDR310C
YDR315C
YER095W
YER116C
YER119C-A
YER120W
YER140W
YER164W
YER167W
YFL001W
YFR008W
YFR026C
YGL253W
YGL175C
YGL173C
YGL168W
YGL167C
YGL164C
YGL148W
YGL133W
YGL126W
YGL084C
YGL078C
YGL066W
YGL056C
YGL050W
YGL043W
YGL042C
YGL029W
YGL020C
YGL019W
YGL016W
YGL014W
YGL007W
YGL005C
YGR004W
YGR007W
YGR017W
YGR027C
YGR148C
YGR154C
YGR178C
YGR192C
YGR214W
YGR223C
YGR228W
YGR231C
YGR268C
YGR270W
YHL034C
YHL033C
YHL029C
YHL013C
YHR004C
YHR009C
YHR022C
YHR031C
YHR034C
YHR047C
YHR077C
YHR152W
YHR167W
YHR198C
YHR200W
YIL154C
YIL153W
YIL149C
YIL135C
YIL133C
YIL132C
YIL131C
YIL108W
YIL090W
YIL084C
YIL079C
YIL035C
YIR002C
YIR005W
YIR025W
YIR043C
YJL188C
YJL187C
YJL183W
YJL177W
YJL172W
YJL161W
YJL148W
YJL124C
YJL103C
YJL098W
YJL092W
YJL065C
YJL062W
YJL046W
YJL042W
YJR011C
YJR014W
YJR025C
YJR043C
YJR087W
YJR094W-A
YJR106W
YJR149W
YKL184W
YKL149C
YKL131W
YKL128C
YKL116C
YKL075C
YKL074C
YKL065C
YKL056C
YKL055C
YKL048C
YKL020C
YKL009W
YKL007W
YKR027W
YKR028W
YKR029C
YKR047W
YKR048C
YKR057W
YKR059W
YKR072C
YKR089C
YKR092C
YKR095W
YKR099W
YLL045C
YLL026W
YLL006W
YLL001W
YLR015W
YLR018C
YLR021W
YLR023C
YLR024C
YLR032W
YLR062C
YLR063W
YLR070C
YLR095C
YLR102C
YLR150W
YLR180W
YLR185W
YLR199C
YLR233C
YLR238W
YLR312C
YLR319C
YLR320W
YLR333C
YLR334C
YLR344W
YLR371W
YLR372W
YLR398C
YLR402W
YLR406C
YLR410W
YLR444C
YML108W
YML107C
YML106W
YML103C
YML038C
YML032C
YML026C
YML017W
YML016C
YML010C-B
YML001W
YMR022W
YMR029C
YMR036C
YMR039C
YMR052W
YMR060C
YMR067C
YMR073C
YMR078C
YMR080C
YMR100W
YMR116C
YMR129W
YMR143W
YMR144W
YMR153W
YMR163C
YMR193C-A
YMR194W
YMR198W
YMR216C
YMR223W
YMR224C
YMR230W
YMR237W
YMR263W
YMR264W
YMR269W
YMR289W
YMR294W-A
YNL140C
YNL136W
YNL135C
YNL127W
YNL121C
YNL120C
YNL107W
YNL099C
YNL097C
YNL081C
YNL068C
YNL067W
YNL056W
YNL032W
YNL031C
YNL003C
YNR004W
YNR006W
YNR007C
YNR009W
YNR031C
YNR032C-A
YOL136C
YOL112W
YOL108C
YOL093W
YOL084W
YOL081W
YOL068C
YOL064C
YOL054W
YOL053W
YOL046C
YOL045W
YOL041C
YOL039W
YOL030W
YOR007C
YOR014W
YOR030W
YOR039W
YOR058C
YOR061W
YOR076C
YOR080W
YOR081C
YOR106W
YOR107W
YOR109W
YOR118W
YOR123C
YOR131C
YOR132W
YOR154W
YOR156C
YOR183W
YOR189W
YOR195W
YOR243C
YOR267C
YOR275C
YOR279C
YOR304W
YOR308C
YOR311C
YOR315W
YOR322C
YOR342C
YOR344C
YOR355W
YOR360C
YPL241C
YPL185W
YPL161C
YPL157W
YPL144W
YPL123C
YPL098C
YPL092W
YPL080C
YPL079W
YPL055C
YPL008W
YPR018W
YPR023C
YPR040W
YPR044C
YPR045C
YPR050C
YPR057W
YPR084W
YPR119W
YPR120C
YPR138C
YPR141C
YPR189W
