Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR488C (PAC11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL045C
YAL024C
YAL013W
YAR050W
YBL085W
YBL046W
YBR028C
YBR036C
YBR103W
YBR131W
YBR181C
YBR201W
YBR214W
YCL032W
YCL026C-A
YCL024W
YCL022C
YCR021C
YCR065W
YCR077C
YCR099C
YDL117W
YDL077C
YDR046C
YDR290W
YER067W
YER074W
YER098W
YER114C
YER119C-A
YER120W
YER151C
YER155C
YFL010W-A
YFR009W
YGL244W
YGL218W
YGL217C
YGL216W
YGL180W
YGL173C
YGL147C
YGL124C
YGL066W
YGL046W
YGL020C
YGR092W
YGR202C
YGR229C
YGR259C
YGR281W
YHL034C
YHL033C
YHL029C
YHR012W
YHR067W
YHR129C
YHR151C
YIL153W
YIL107C
YIL076W
YIL065C
YJL177W
YJL150W
YJL115W
YJL112W
YJL107C
YJL078C
YJL047C
YJR025C
YJR070C
YJR075W
YKL156W
YKL096W-A
YKL076C
YKL069W
YKL065C
YKL041W
YKL007W
YKR056W
YKR094C
YKR096W
YLL063C
YLL057C
YLL049W
YLL001W
YLR015W
YLR032W
YLR040C
YLR047C
YLR090W
YLR093C
YLR095C
YLR111W
YLR112W
YLR119W
YLR120C
YLR123C
YLR124W
YLR125W
YLR143W
YLR144C
YLR154C
YLR181C
YLR187W
YLR193C
YLR200W
YLR206W
YLR207W
YLR210W
YLR216C
YLR217W
YLR219W
YLR231C
YLR241W
YLR246W
YLR250W
YLR258W
YLR264W
YLR267W
YLR269C
YLR280C
YLR282C
YLR284C
YLR285W
YLR311C
YLR320W
YLR325C
YLR332W
YLR354C
YLR360W
YLR361C
YLR364W
YLR373C
YLR374C
YLR376C
YLR381W
YLR385C
YLR390W
YLR395C
YLR401C
YLR402W
YLR406C
YLR422W
YLR441C
YML112W
YML107C
YML090W
YML001W
YMR029C
YMR030W
YMR039C
YMR053C
YMR078C
YMR123W
YMR145C
YMR153W
YMR167W
YMR204C
YMR224C
YMR230W
YMR237W
YMR241W
YMR263W
YMR294W
YMR312W
YNL153C
YNL147W
YNL141W
YNL127W
YNL109W
YNL107W
YNL079C
YNL011C
YNL001W
YNR009W
YNR018W
YNR020C
YNR044W
YNR051C
YOL110W
YOL050C
YOL009C
YOR030W
YOR040W
YOR050C
YOR058C
YOR061W
YOR065W
YOR082C
YOR106W
YOR114W
YOR135C
YOR179C
YOR182C
YOR183W
YOR196C
YOR235W
YOR251C
YOR269W
YOR275C
YOR315W
YOR349W
YPL269W
YPL241C
YPL236C
YPL205C
YPL195W
YPL183W-A
YPL174C
YPL159C
YPL145C
YPL136W
YPL106C
YPL057C
YPL055C
YPL033C
YPR013C
YPR018W
YPR044C
YPR045C
YPR057W
YPR058W
YPR059C
YPR064W
YPR065W
YPR074C
YPR078C
YPR097W
YPR119W
YPR120C
YPR141C
YPR151C
YPR160W
YPR185W
