Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR466W (PKH3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL031W
YBR104W
YCL032W
YCR009C
YCR077C
YDL006W
YER111C
YGL218W
YGL168W
YGL167C
YGL041C
YGR164W
YGR184C
YHR178W
YIL138C
YIL135C
YJL149W
YJL134W
YJL128C
YJL116C
YJL108C
YJL094C
YJR001W
YJR075W
YJR094C
YKR061W
YLL014W
YLR110C
YLR261C
YLR262C
YLR337C
YML051W
YMR158W-A
YMR307W
YNL121C
YNL032W
YNR051C
YOL056W
YOR014W
YOR035C
YOR078W
YPL250C
YPL227C
YPL183W-A
