Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR495C (VPS3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YBR131W
YBR255W
YCR017C
YDL240W
YDL155W
YDL006W
YDR162C
YDR276C
YDR297W
YGL212W
YGL210W
YGL173C
YGL124C
YGL081W
YGL057C
YGL054C
YGL046W
YGL045W
YGL020C
YGR092W
YGR122W
YHL027W
YHR012W
YHR030C
YIL034C
YIR001C
YJL154C
YJL152W
YJL095W
YJL062W
YJL053W
YJL012C
YJL004C
YJR060W
YKL048C
YKL041W
YKR019C
YLL040C
YLR087C
YLR330W
YLR386W
YML051W
YML019W
YML001W
YMR063W
YMR154C
YMR285C
YMR307W
YNL080C
YNL027W
YNL021W
YNR006W
YNR051C
YOL018C
YOR030W
YOR070C
YOR080W
YOR132W
YOR208W
YPL154C
YPL055C
YPR153W
