Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR457W (TOM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR028W
YAR029W
YBL089W
YBL087C
YBL051C
YBL021C
YBL017C
YBR044C
YBR048W
YBR178W
YBR181C
YBR194W
YBR221C
YBR274W
YCL032W
YCL010C
YCR008W
YCR009C
YCR028C-A
YCR031C
YCR033W
YCR036W
YCR063W
YCR068W
YDL136W
YDL130W
YDL117W
YDL083C
YDL082W
YDL081C
YDL077C
YDL033C
YDL020C
YDL013W
YDR024W
YDR074W
YDR083W
YDR101C
YDR123C
YDR128W
YDR159W
YDR174W
YDR225W
YER074W
YER142C
YER153C
YFL013C
YFR009W
YFR031C-A
YGL244W
YGL237C
YGL212W
YGL147C
YGL115W
YGL086W
YGL078C
YGL046W
YGL031C
YGR035C
YGR081C
YGR085C
YGR105W
YGR118W
YGR125W
YGR134W
YGR174C
YGR200C
YGR214W
YGR254W
YGR260W
YHL033C
YHL029C
YHR021C
YHR034C
YHR081W
YHR167W
YHR180W
YHR191C
YHR193C
YHR203C
YIL151C
YIL133C
YJL177W
YJL160C
YJL136C
YJL115W
YJL045W
YJR011C
YJR014W
YJR080C
YJR094W-A
YKL156W
YKL149C
YKL113C
YKL076C
YKL075C
YKL074C
YKL027W
YKR019C
YKR057W
YKR082W
YKR092C
YKR094C
YLL057C
YLL045C
YLR035C
YLR039C
YLR048W
YLR050C
YLR062C
YLR079W
YLR080W
YLR182W
YLR185W
YLR214W
YLR218C
YLR262C
YLR273C
YLR287C-A
YLR290C
YLR300W
YLR344W
YLR366W
YLR367W
YLR372W
YLR384C
YLR388W
YLR406C
YLR422W
YLR441C
YLR448W
YML124C
YML108W
YML097C
YML071C
YML054C
YML038C
YML026C
YML019W
YML008C
YML003W
YMR006C
YMR025W
YMR063W
YMR143W
YMR153W
YMR154C
YMR181C
YMR187C
YMR193C-A
YMR194W
YMR205C
YMR230W
YMR254C
YMR269W
YMR271C
YMR279C
YMR285C
YMR295C
YMR297W
YMR303C
YMR304C-A
YNL144C
YNL140C
YNL136W
YNL135C
YNL127W
YNL120C
YNL115C
YNL109W
YNL096C
YNL091W
YNL085W
YNL068C
YNL067W
YNL034W
YNL023C
YNL016W
YNL004W
YNL003C
YNL001W
YNR007C
YNR012W
YNR014W
YOL128C
YOL109W
YOL095C
YOL067C
YOL064C
YOL050C
YOL041C
YOL036W
YOL018C
YOL006C
YOR012W
YOR014W
YOR025W
YOR026W
YOR030W
YOR040W
YOR041C
YOR161C
YOR182C
YOR183W
YPR032W
YPR045C
YPR120C
YPR155C
