Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR477W (SNF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL020C
YAR042W
YBL067C
YBL066C
YBL051C
YBL036C
YBR041W
YBR085W
YBR100W
YBR103W
YBR126C
YBR215W
YBR263W
YBR266C
YBR274W
YCL016C
YCL010C
YCR033W
YCR044C
YCR086W
YDL200C
YDL175C
YDL082W
YDL065C
YDL006W
YDR126W
YDR127W
YDR156W
YDR162C
YDR174W
YDR274C
YDR293C
YDR297W
YER155C
YFR033C
YFR040W
YGL255W
YGL253W
YGL252C
YGL213C
YGL212W
YGL115W
YGL046W
YGL035C
YGL034C
YGL020C
YGR025W
YGR081C
YGR089W
YGR109C
YGR118W
YGR121C
YGR122W
YGR142W
YGR157W
YGR182C
YGR200C
YGR229C
YGR254W
YGR276C
YHL027W
YHL023C
YHR059W
YHR079C
YHR081W
YHR094C
YHR108W
YHR184W
YHR191C
YHR200W
YIL097W
YIL096C
YIL034C
YIR028W
YJL169W
YJL155C
YJL124C
YJL121C
YJR036C
YJR073C
YJR074W
YJR117W
YJR139C
YKL214C
YKL212W
YKL190W
YKL110C
YKL093W
YKL076C
YKL032C
YKR035W-A
YKR067W
YKR091W
YLL025W
YLR065C
YLR090W
YLR119W
YLR120C
YLR128W
YLR251W
YLR261C
YLR262C
YLR330W
YLR353W
YLR357W
YLR384C
YLR414C
YLR436C
YML053C
YML048W
YML038C
YML035C
YML034W
YML017W
YMR031W-A
YMR063W
YMR075W
YMR075C-A
YMR139W
YMR183C
YMR194C-A
YMR225C
YNL085W
YNL040W
YNL022C
YNR006W
YNR007C
YOL141W
YOL087C
YOL086C
YOL081W
YOL064C
YOL039W
YOL027C
YOL002C
YOR018W
YOR035C
YOR080W
YOR106W
YOR113W
YOR132W
YOR140W
YOR275C
YOR355W
YOR360C
YPL261C
YPL213W
YPL184C
YPL180W
YPL149W
YPL145C
YPL100W
YPL069C
YPL061W
YPL047W
YPR017C
YPR043W
YPR060C
YPR074C
YPR076W
YPR121W
YPR135W
YPR141C
YPR150W
