Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR492W (IZH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL028W
YAL004W
YAL002W
YBL087C
YBL067C
YBL059W
YBL055C
YBL042C
YBR044C
YBR103W
YBR126C
YBR139W
YBR171W
YBR172C
YBR174C
YCR033W
YDL186W
YDL142C
YDL119C
YDL118W
YDL077C
YDL013W
YDR074W
YDR116C
YDR148C
YDR245W
YER093C-A
YGL218W
YGL216W
YGL212W
YGL084C
YGR097W
YGR157W
YHL013C
YJL147C
YJL101C
YJL046W
YJR001W
YJR139C
YKL212W
YKL137W
YKL109W
YKL093W
YKL069W
YKL006W
YKR065C
YKR082W
YLR019W
YLR038C
YLR119W
YLR173W
YLR218C
YLR393W
YML090W
YML081C-A
YML030W
YML012C-A
YML001W
YMR015C
YMR063W
YMR067C
YMR194W
YMR219W
YMR245W
YNL091W
YNL052W
YNR020C
YOL031C
YOL030W
YOR002W
YOR026W
YOR035C
YOR089C
YPL057C
YPR044C
