Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR453C (TSA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR031W
YBR266C
YCL032W
YDL013W
YDR083W
YDR092W
YER116C
YFR010W
YFR034C
YFR049W
YGL252C
YGL081W
YGR058W
YHR097C
YIL036W
YIL029C
YIL024C
YJL106W
YJR100C
YKL113C
YKL009W
YKR099W
YLL048C
YLL001W
YLR035C
YLR065C
YLR089C
YLR182W
YLR269C
YLR393W
YMR183C
YMR205C
YNL147W
YNL080C
YNL076W
YNL032W
YOR035C
YOR080W
YOR094W
YOR270C
YOR311C
YOR366W
YPL226W
YPL174C
YPL037C
YPR044C
YPR045C
YPR057W
YPR092W
