Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR531W_damp (CAB1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR029W
YBL101C
YBL027W
YBL015W
YBL007C
YBR078W
YBR147W
YBR185C
YBR199W
YBR238C
YBR274W
YCL061C
YCL051W
YCL026C
YCR006C
YCR009C
YCR034W
YCR044C
YCR045C
YCR053W
YCR068W
YCR069W
YCR100C
YCR101C
YDL191W
YDL142C
YDL121C
YDL118W
YDL081C
YDL077C
YDL006W
YDR005C
YDR074W
YDR094W
YDR149C
YDR186C
YDR245W
YDR266C
YDR274C
YDR289C
YDR293C
YDR388W
YDR414C
YER144C
YER153C
YER162C
YFL010C
YFL003C
YFR018C
YGL253W
YGL252C
YGL227W
YGL212W
YGL211W
YGL205W
YGL115W
YGL078C
YGL024W
YGR018C
YGR034W
YGR042W
YGR058W
YGR077C
YGR129W
YGR133W
YGR157W
YGR183C
YGR200C
YGR231C
YHL044W
YHL025W
YHR030C
YHR041C
YHR067W
YHR116W
YHR171W
YIL158W
YIL110W
YIL097W
YJL095W
YJL094C
YJR009C
YJR137C
YKL220C
YKL212W
YKL109W
YKL041W
YKL015W
YKL010C
YKR065C
YKR082W
YLL042C
YLR038C
YLR065C
YLR191W
YLR200W
YLR250W
YLR253W
YLR292C
YLR330W
YLR337C
YLR418C
YLR431C
YML051W
YML028W
YML008C
YML001W
YMR035W
YMR040W
YMR055C
YMR100W
YMR115W
YMR116C
YMR159C
YMR169C
YMR237W
YMR243C
YMR263W
YMR282C
YMR307W
YNL099C
YNL098C
YNL081C
YNL080C
YNL076W
YNL064C
YNL056W
YNL052W
YNL037C
YNL012W
YNL003C
YNR006W
YNR007C
YNR020C
YNR058W
YOL153C
YOL152W
YOL067C
YOL052C
YOL045W
YOR051C
YOR067C
YOR089C
YOR106W
YOR135C
YOR136W
YOR196C
YOR216C
YOR228C
YOR243C
YOR268C
YOR311C
YOR327C
YOR365C
YPL265W
YPL240C
YPL227C
YPL222W
YPL195W
YPL158C
YPL154C
YPL149W
YPL098C
YPL079W
YPL069C
YPR023C
YPR024W
YPR030W
YPR039W
YPR057W
YPR106W
YPR185W
YPR191W
YPR197C
