Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR507C (GIN4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YAR002W
YAR014C
YBL072C
YBL061C
YBR007C
YBR018C
YBR023C
YBR048W
YBR200W
YBR238C
YBR267W
YBR274W
YBR289W
YBR294W
YCL075W
YCL014W
YCR053W
YCR063W
YCR068W
YDL190C
YDL117W
YDL074C
YDL065C
YDL006W
YDR006C
YDR123C
YDR127W
YDR162C
YDR310C
YER074W
YER111C
YER174C
YFR022W
YGL230C
YGL212W
YGL173C
YGL168W
YGL167C
YGL066W
YGL045W
YGL029W
YGR164W
YGR273C
YHR059W
YHR142W
YHR158C
YHR203C
YIL141W
YIL140W
YJL103C
YJR120W
YKL075C
YKL069W
YKL046C
YKL032C
YKL015W
YKR020W
YKR054C
YKR082W
YKR099W
YLR015W
YLR021W
YLR131C
YLR182W
YLR344W
YLR357W
YLR360W
YLR386W
YLR402W
YML066C
YMR010W
YMR035W
YMR036C
YMR065W
YMR070W
YMR143W
YMR187C
YMR222C
YMR256C
YMR273C
YMR282C
YMR307W
YNL079C
YNR018W
YOL070C
YOL053W
YOL048C
YOR035C
YOR068C
YOR085W
YOR127W
YOR136W
YOR275C
YOR334W
YPL079W
YPR045C
YPR122W
YPR135W
YPR153W
