Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR522C (SPS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YAL019W
YAL010C
YAL004W
YBL047C
YBR005W
YBR033W
YBR044C
YBR103W
YBR131W
YBR175W
YBR183W
YBR224W
YBR263W
YCL061C
YDL186W
YDL174C
YDL121C
YDL081C
YDR073W
YDR316W
YDR348C
YER151C
YER178W
YFR012W
YFR044C
YGL196W
YGL046W
YGL045W
YGL043W
YGR086C
YGR097W
YGR101W
YGR184C
YGR205W
YGR270W
YHL027W
YHR021C
YIL160C
YIL103W
YIL077C
YIR042C
YJL115W
YJR054W
YKL160W
YKL110C
YKL109W
YKL073W
YKL006W
YKR051W
YLR081W
YLR085C
YLR109W
YLR286C
YLR341W
YLR352W
YML128C
YML100W
YML012C-A
YML010C-B
YMR030W
YMR205C
YMR243C
YMR256C
YNL076W
YNR020C
YOL152W
YOL095C
YOR140W
YOR231W
YOR235W
YOR275C
YOR334W
YPL261C
YPL141C
YPL106C
YPL041C
YPR006C
YPR043W
YPR070W
YPR134W
