Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR542W (PAU10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL087C
YBL021C
YBL017C
YBR019C
YBR041W
YBR103W
YBR111C
YBR157C
YBR175W
YBR217W
YCL010C
YCR009C
YCR028C-A
YCR033W
YDL234C
YDL118W
YDL113C
YDL074C
YDL006W
YDR074W
YDR083W
YDR116C
YDR128W
YDR148C
YDR174W
YDR207C
YDR277C
YDR316W
YER093C-A
YER151C
YER155C
YER162C
YER178W
YGL244W
YGL237C
YGL212W
YGL110C
YGL066W
YGL046W
YGL023C
YGR027C
YGR101W
YGR183C
YGR187C
YGR231C
YHL023C
YHR031C
YHR039C
YHR059W
YHR189W
YIL134W
YIL131C
YIL108W
YIL101C
YIL065C
YIL030C
YJL168C
YJL163C
YJL147C
YJL128C
YJL115W
YJR059W
YJR094C
YJR139C
YJR140C
YKL212W
YKL171W
YKL167C
YKL148C
YKL113C
YKL109W
YKL085W
YKL053C-A
YKL041W
YKL032C
YKL006W
YKR091W
YKR095W
YKR097W
YLL043W
YLL039C
YLL015W
YML107C
YML095C
YML090W
YML081C-A
YML032C
YML030W
YML028W
YML026C
YML007W
YML006C
YMR015C
YMR023C
YMR031W-A
YMR067C
YMR074C
YMR075W
YMR115W
YMR143W
YMR154C
YMR160W
YMR205C
YMR237W
YMR245W
YMR307W
YNL154C
YNL094W
YNL071W
YNR020C
YOL081W
YOL009C
YOR014W
YOR025W
YOR041C
YOR043W
YOR061W
YOR125C
YOR139C
YOR293W
YOR317W
YOR358W
YOR360C
YPL213W
YPL174C
YPL172C
YPL098C
YPL079W
YPR032W
YPR095C
YPR134W
