Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR510W_damp (SMT3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR228W
YBR264C
YCR086W
YDL175C
YDL020C
YDR431W
YDR435C
YER056C
YER074W
YER095W
YFL014W
YFL001W
YFR013W
YGL173C
YGL115W
YGL023C
YGL019W
YGR122W
YGR135W
YHR004C
YHR021C
YHR030C
YHR031C
YHR081W
YHR129C
YHR134W
YHR154W
YHR203C
YHR206W
YIL076W
YIL066C
YIL011W
YJL201W
YJL169W
YJL147C
YJL141C
YJL136C
YJL132W
YJL115W
YJL092W
YJL060W
YJL047C
YJR033C
YJR038C
YJR074W
YJR075W
YJR082C
YJR100C
YJR110W
YJR120W
YJR128W
YJR135C
YJR139C
YJR140C
YJR142W
YKL159C
YKL156W
YKL150W
YKL113C
YKL087C
YKL081W
YKL074C
YKL062W
YKL061W
YKL032C
YKR009C
YKR024C
YKR048C
YKR052C
YLL045C
YLL043W
YLL040C
YLL015W
YLL002W
YLR024C
YLR119W
YLR131C
YLR135W
YLR190W
YLR193C
YLR207W
YLR218C
YLR335W
YLR342W
YLR363C
YLR372W
YLR373C
YLR374C
YLR388W
YLR398C
YLR414C
YLR418C
YML121W
YML113W
YML103C
YML102W
YML100W
YML032C
YML017W
YMR016C
YMR048W
YMR052C-A
YMR067C
YMR075W
YMR075C-A
YMR100W
YMR116C
YMR186W
YMR190C
YMR225C
YOR222W
YOR322C
YPL272C
YPL269W
YPL184C
YPL144W
YPL106C
YPL041C
YPR018W
YPR023C
YPR134W
YPR135W
YPR167C
YPR189W
