Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR512C (EMI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL051W
YAL023C
YAL017W
YAL010C
YAL008W
YAR031W
YBL089W
YBL085W
YBL072C
YBL071C
YBL070C
YBL061C
YBL060W
YBL059W
YBL047C
YBL031W
YBL024W
YBL015W
YBL001C
YBR023C
YBR026C
YBR046C
YBR062C
YBR065C
YBR082C
YBR095C
YBR103W
YBR125C
YBR126C
YBR139W
YBR177C
YBR184W
YBR185C
YBR194W
YBR221C
YBR226C
YBR238C
YBR246W
YBR269C
YBR287W
YBR292C
YCL063W
YCL044C
YCL009C
YCR005C
YCR006C
YCR020C-A
YCR033W
YCR044C
YCR048W
YCR083W
YCR091W
YDL157C
YDL156W
YDL142C
YDL138W
YDL104C
YDL076C
YDL074C
YDL070W
YDL053C
YDL036C
YDL033C
YDL013W
YDR015C
YDR033W
YDR056C
YDR063W
YDR116C
YDR120C
YDR121W
YDR123C
YDR128W
YDR130C
YDR150W
YDR216W
YDR244W
YDR245W
YDR259C
YDR315C
YDR378C
YER074W
YER090W
YER093C-A
YER119C-A
YER143W
YER145C
YER151C
YER153C
YER178W
YFL001W
YGL226W
YGL221C
YGL218W
YGL203C
YGL164C
YGL152C
YGL126W
YGL086W
YGL085W
YGL084C
YGL057C
YGL053W
YGL046W
YGL045W
YGL037C
YGL024W
YGL023C
YGL016W
YGR004W
YGR019W
YGR026W
YGR027C
YGR038W
YGR055W
YGR092W
YGR101W
YGR109C
YGR132C
YGR141W
YGR229C
YGR231C
YGR237C
YGR270W
YHL034C
YHL023C
YHR049W
YHR106W
YHR116W
YHR135C
YHR139C
YHR154W
YHR178W
YHR189W
YHR191C
YHR203C
YIL133C
YIL098C
YIL064W
YIL056W
YIL036W
YIL017C
YIL009C-A
YJL208C
YJL198W
YJL169W
YJL165C
YJL160C
YJL148W
YJL124C
YJL099W
YJL046W
YJL043W
YJR078W
YJR120W
YJR137C
YKL213C
YKL208W
YKL200C
YKL198C
YKL176C
YKL167C
YKL161C
YKL158W
YKL106W
YKL096W-A
YKL093W
YKL065C
YKL048C
YKL006W
YKR007W
YKR010C
YKR023W
YKR024C
YKR035C
YKR039W
YKR044W
YKR046C
YKR065C
YKR093W
YLL039C
YLL029W
YLL013C
YLL010C
YLR034C
YLR038C
YLR059C
YLR065C
YLR085C
YLR138W
YLR150W
YLR168C
YLR176C
YLR182W
YLR188W
YLR239C
YLR290C
YLR294C
YLR300W
YLR373C
YLR374C
YLR386W
YLR393W
YLR395C
YLR404W
YLR407W
YLR413W
YLR418C
YLR427W
YML128C
YML121W
YML113W
YML102C-A
YML097C
YML090W
YML051W
YML048W
YML030W
YML010C-B
YML009C
YMR015C
YMR022W
YMR037C
YMR052C-A
YMR073C
YMR130W
YMR154C
YMR167W
YMR198W
YMR207C
YMR234W
YMR256C
YMR273C
YMR274C
YMR302C
YMR307W
YMR312W
YNL147W
YNL107W
YNL100W
YNL097C
YNL094W
YNL081C
YNL071W
YNL070W
YNL003C
YNR005C
YNR007C
YNR020C
YNR021W
YNR022C
YNR031C
YNR041C
YNR055C
YOL147C
YOL081W
YOL067C
YOL053W
YOL052C
YOL024W
YOL013W-A
YOL001W
YOR017W
YOR032C
YOR041C
YOR049C
YOR050C
YOR055W
YOR061W
YOR065W
YOR083W
YOR125C
YOR196C
YOR275C
YOR311C
YOR350C
YOR358W
YOR360C
YPL270W
YPL205C
YPL183W-A
YPL181W
YPL174C
YPL172C
YPL155C
YPL139C
YPL098C
YPL055C
YPL017C
YPR007C
YPR028W
YPR030W
YPR134W
