Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR518W (EUG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YBL082C
YBL072C
YBL021C
YBR082C
YBR085W
YBR126C
YBR174C
YBR175W
YBR181C
YBR225W
YBR226C
YBR239C
YBR246W
YBR250W
YBR271W
YBR281C
YBR289W
YBR297W
YCL032W
YCL010C
YCR017C
YCR050C
YCR062W
YCR102C
YCR102W-A
YDL239C
YDL214C
YDL183C
YDL091C
YDL065C
YDR015C
YDR024W
YDR055W
YDR076W
YDR083W
YDR105C
YDR119W
YDR128W
YDR132C
YDR152W
YDR156W
YDR159W
YDR207C
YDR225W
YDR265W
YDR358W
YER046W-A
YER053C
YER064C
YER085C
YER116C
YER163C
YER164W
YER177W
YFL040W
YFL001W
YGL258W
YGL254W
YGL236C
YGL229C
YGL228W
YGL227W
YGL218W
YGL162W
YGL147C
YGL110C
YGL084C
YGL083W
YGL060W
YGL059W
YGL056C
YGL046W
YGL019W
YGL009C
YGR010W
YGR021W
YGR022C
YGR026W
YGR033C
YGR034W
YGR039W
YGR086C
YGR144W
YGR149W
YGR182C
YGR226C
YGR233C
YGR239C
YGR260W
YGR281W
YGR287C
YHL046C
YHL033C
YHR076W
YHR081W
YHR094C
YHR167W
YHR200W
YHR202W
YHR210C
YIL162W
YIL161W
YIL085C
YIL077C
YIL076W
YIL066C
YIL050W
YIL034C
YIR003W
YIR018W
YIR027C
YIR035C
YJL217W
YJL216C
YJL201W
YJL188C
YJL163C
YJL158C
YJL145W
YJL135W
YJL133W
YJL119C
YJL098W
YJL067W
YJL049W
YJR014W
YJR030C
YJR032W
YJR036C
YJR050W
YJR052W
YJR074W
YJR094C
YJR119C
YJR153W
YKL207W
YKL176C
YKL158W
YKL151C
YKL148C
YKL120W
YKL051W
YKL038W
YKL026C
YKL006W
YKR036C
YKR046C
YKR050W
YKR059W
YKR066C
YKR076W
YKR092C
YKR106W
YLL001W
YLR023C
YLR024C
YLR034C
YLR040C
YLR046C
YLR048W
YLR057W
YLR072W
YLR083C
YLR084C
YLR102C
YLR137W
YLR150W
YLR151C
YLR177W
YLR199C
YLR211C
YLR227C
YLR278C
YLR319C
YLR337C
YLR380W
YLR404W
YLR412W
YLR422W
YML109W
YML106W
YML041C
YML028W
YMR016C
YMR019W
YMR025W
YMR037C
YMR039C
YMR057C
YMR299C
YNL153C
YNL091W
YNL076W
YNL022C
YNR021W
YNR032C-A
YNR055C
YNR075W
YOL122C
YOL114C
YOL112W
YOL108C
YOL104C
YOL088C
YOL085C
YOL068C
YOL067C
YOL060C
YOL041C
YOL029C
YOL019W
YOL009C
YOL003C
YOR016C
YOR017W
YOR025W
YOR027W
YOR028C
YOR061W
YOR079C
YOR092W
YOR114W
YOR123C
YOR124C
YOR138C
YOR140W
YOR152C
YOR177C
YOR179C
YOR184W
YOR189W
YOR222W
YOR235W
YOR248W
YOR276W
YOR279C
YOR298W
YOR304W
YOR314W
YOR315W
YOR344C
YOR348C
YOR349W
YOR357C
YPL272C
YPL257W
YPL239W
YPL230W
YPL221W
YPL200W
YPL195W
YPL182C
YPL178W
YPL177C
YPL163C
YPL161C
YPL159C
YPL140C
YPL135W
YPL133C
YPL123C
YPL120W
YPL095C
YPL091W
YPL073C
YPL054W
YPL026C
YPL023C
YPL018W
YPR026W
YPR027C
YPR050C
YPR057W
YPR077C
YPR141C
YPR160W
YPR185W
YPR196W
