Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR500C (RPL37B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL011W
YBL087C
YBR026C
YBR033W
YBR034C
YBR048W
YBR056W
YBR231C
YBR267W
YCR031C
YCR068W
YCR086W
YDL082W
YGL063W
YGL029W
YGR081C
YGR248W
YHL033C
YHL024W
YHR178W
YIR033W
YJL045W
YJR137C
YKL213C
YKL190W
YKR057W
YKR091W
YLL049W
YLR048W
YLR087C
YLR184W
YLR185W
YLR264W
YLR287C-A
YLR388W
YLR402W
YLR421C
YML029W
YMR116C
YMR230W
YMR243C
YMR244C-A
YMR256C
YMR319C
YNL140C
YNL127W
YNL125C
YOL108C
YOR006C
YOR140W
YOR243C
YOR275C
YPL080C
YPL057C
