Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR511W (ACN9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDR426C
YER045C
YER144C
YER153C
YER162C
YER179W
YGL060W
YGL051W
YGL046W
YGL034C
YGR132C
YGR281W
YHR008C
YHR031C
YHR078W
YIL096C
YIL040W
YJL198W
YJL134W
YJL132W
YJL123C
YJL020C
YJR096W
YML102C-A
YML010C-B
YMR031W-A
YMR139W
YMR145C
YMR147W
YMR241W
YMR304C-A
YMR312W
YNL135C
YNL119W
YNL109W
YNL085W
YNL081C
YNL080C
YNL014W
YNL004W
YOL131W
YOL106W
YOL103W
YOL044W
YOL016C
YOL015W
YOL008W
YOR006C
YOR054C
YOR086C
YOR135C
YOR188W
YOR235W
YOR237W
YOR248W
YOR304W
YOR325W
YOR327C
YOR328W
YPL259C
YPL196W
YPL121C
YPL054W
YPL021W
YPL015C
YPL014W
YPR062W
YPR064W
YPR066W
YPR096C
YPR122W
YPR197C
