Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR536W (STL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YBL106C
YBR018C
YBR026C
YBR046C
YBR073W
YBR082C
YBR255W
YCR090C
YDL183C
YDR144C
YDR306C
YER145C
YFL036W
YFR011C
YFR014C
YGL212W
YGL211W
YGL180W
YGL126W
YGL115W
YGL059W
YGL039W
YGL036W
YGL029W
YGR089W
YGR105W
YGR176W
YHR021C
YHR116W
YJL196C
YJL185C
YJL147C
YJL123C
YJL049W
YKL109W
YKL081W
YKL075C
YLL057C
YLR131C
YLR402W
YML102C-A
YML007W
YMR299C
YNL141W
YNL134C
YNL004W
YNR018W
YOL031C
YOR007C
YOR069W
YOR139C
YOR140W
YOR358W
YPL262W
YPL227C
YPL106C
YPL003W
YPR070W
YPR191W
