Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YDR516C (EMI2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL031W
YBR018C
YBR022W
YBR031W
YBR048W
YBR057C
YBR092C
YBR107C
YBR126C
YBR141C
YBR231C
YBR249C
YCL060C
YCL010C
YCR063W
YDL233W
YDL223C
YDL199C
YDL093W
YDL082W
YDL080C
YDL078C
YDL062W
YDL056W
YDR104C
YDR128W
YDR130C
YDR159W
YDR171W
YDR186C
YDR209C
YDR214W
YDR245W
YDR304C
YDR317W
YDR318W
YDR319C
YDR334W
YDR372C
YDR378C
YDR385W
YER052C
YER161C
YER176W
YER185W
YFR012W
YFR020W
YFR022W
YFR032C
YGL222C
YGL196W
YGL195W
YGL133W
YGL108C
YGL083W
YGL082W
YGL081W
YGL080W
YGL054C
YGL032C
YGL024W
YGR015C
YGR017W
YGR025W
YGR038W
YGR067C
YGR069W
YGR092W
YGR122W
YGR214W
YGR228W
YGR282C
YGR283C
YHL033C
YHR160C
YIL098C
YIL076W
YIL067C
YIL057C
YIL037C
YIL024C
YJL172W
YJL147C
YJL136C
YJL130C
YJL128C
YJL124C
YJL115W
YJR010C-A
YJR037W
YJR059W
YJR074W
YJR116W
YKL216W
YKL124W
YKL069W
YKL048C
YLR006C
YLR024C
YLR031W
YLR042C
YLR102C
YLR121C
YLR182W
YLR200W
YLR214W
YLR262C-A
YLR282C
YLR290C
YLR342W
YLR381W
YLR420W
YLR427W
YLR452C
YML107C
YML106W
YML103C
YML102C-A
YML048W-A
YML042W
YML035C-A
YML001W
YMR030W
YMR055C
YMR078C
YMR136W
YMR138W
YMR157C
YMR207C
YMR232W
YMR274C
YMR282C
YMR299C
YMR316C-A
YMR316C-B
YNL147W
YNL141W
YNL134C
YNL040W
YNL030W
YNL004W
YNR007C
YNR008W
YNR013C
YNR018W
YNR020C
YNR051C
YOL086C
YOL075C
YOL073C
YOL044W
YOL006C
YOL002C
YOR032C
YOR091W
YOR106W
YOR134W
YOR140W
YOR182C
YOR189W
YOR190W
YOR196C
YOR222W
YOR269W
YOR320C
YOR350C
YPL273W
YPL262W
YPL261C
YPL225W
YPL166W
YPL158C
YPL115C
YPL109C
YPL107W
YPL105C
YPL036W
YPL018W
YPR070W
YPR111W
YPR119W
