Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL018W (EAF5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR029W
YBL103C
YBL066C
YBL054W
YBR058C
YBR103W
YBR131W
YBR158W
YBR175W
YBR176W
YBR233W
YBR246W
YBR274W
YCL038C
YCL032W
YCL029C
YCL010C
YCR033W
YCR044C
YCR063W
YCR065W
YCR068W
YCR077C
YDL213C
YDL080C
YDL077C
YDL074C
YDL033C
YDL020C
YDL013W
YDR024W
YDR074W
YDR094W
YDR126W
YDR127W
YDR128W
YDR199W
YDR245W
YDR276C
YDR334W
YDR359C
YDR360W
YDR379W
YDR382W
YDR389W
YDR485C
YDR532C
YGL231C
YGL148W
YGL066W
YGL019W
YGR010W
YGR097W
YGR125W
YGR174C
YGR214W
YGR270W
YGR281W
YHL033C
YHL020C
YHR066W
YHR079C
YHR081W
YHR134W
YHR167W
YHR178W
YHR200W
YHR203C
YIL090W
YIL076W
YIL040W
YIR033W
YJL168C
YJL138C
YJL136C
YJL045W
YJR043C
YJR074W
YJR087W
YJR137C
YKL213C
YKL168C
YKR028W
YKR029C
YKR059W
YLL047W
YLR079W
YLR085C
YLR087C
YLR089C
YLR110C
YLR119W
YLR292C
YLR334C
YLR345W
YLR357W
YLR386W
YLR393W
YML097C
YML060W
YML041C
YML035C-A
YML034W
YML012C-A
YMR017W
YMR075W
YMR075C-A
YMR198W
YMR205C
YMR216C
YNL153C
YNL141W
YNL140C
YNL135C
YNL099C
YNL079C
YNR025C
YNR027W
YNR031C
YNR040W
YNR055C
YNR062C
YOL108C
YOL067C
YOL050C
YOR011W
YOR022C
YOR026W
YOR038C
YOR039W
YOR058C
YOR061W
YOR080W
YOR107W
YOR129C
YOR139C
YOR175C
YOR197W
YOR242C
YOR264W
YOR275C
YOR291W
YOR293W
YOR317W
YOR358W
YPL170W
YPL106C
YPL069C
YPL057C
YPL055C
YPL054W
YPL051W
YPL019C
