Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL038W (UTR4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL007C
YAL005C
YAL004W
YBL072C
YBR024W
YBR031W
YBR036C
YBR050C
YBR137W
YDL096C
YDL082W
YDL062W
YDR029W
YDR181C
YDR207C
YDR245W
YDR265W
YDR293C
YER067C-A
YER178W
YFR024C-A
YGL203C
YGL042C
YGR061C
YGR164W
YGR166W
YHR041C
YHR067W
YIL160C
YIL146C
YIL064W
YJL115W
YJR139C
YKR052C
YKR060W
YLR015W
YLR089C
YLR320W
YLR445W
YLR448W
YML097C
YMR041C
YMR065W
YMR244W
YNL094W
YNL056W
YNR018W
YOL112W
YOR017W
YOR078W
YOR082C
YOR085W
YOR132W
YOR197W
YOR213C
YOR314W
YOR360C
YPL247C
YPL213W
YPL186C
YPL180W
YPL035C
YPR066W
YPR073C
