Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL020C (YEL020C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL053W
YAR014C
YBL072C
YBL071C
YBL064C
YBR033W
YBR036C
YBR046C
YBR082C
YBR118W
YBR119W
YBR132C
YBR134W
YBR171W
YBR177C
YBR200W
YBR266C
YBR269C
YBR284W
YCR024C-A
YCR062W
YCR063W
YDL172C
YDL062W
YDL059C
YDR055W
YDR127W
YDR150W
YDR158W
YDR244W
YDR318W
YDR334W
YDR485C
YDR539W
YFR008W
YFR010W
YFR023W
YGL216W
YGL174W
YGL149W
YGL148W
YGL124C
YGL114W
YGL063W
YGL045W
YGL024W
YGR021W
YGR122W
YGR133W
YGR135W
YGR166W
YGR200C
YGR231C
YGR286C
YHR012W
YHR031C
YHR066W
YHR067W
YHR081W
YHR108W
YHR111W
YHR129C
YHR178W
YIL163C
YIL154C
YIL153W
YIL084C
YIL040W
YIL017C
YJL196C
YJL128C
YJL124C
YJL095W
YJL077C
YJL067W
YJR043C
YJR066W
YJR126C
YJR130C
YJR131W
YJR139C
YKL211C
YKL081W
YKL055C
YKL008C
YKR012C
YKR028W
YKR034W
YKR050W
YKR054C
YKR057W
YKR106W
YLL019C
YLR023C
YLR087C
YLR113W
YLR114C
YLR165C
YLR228C
YLR237W
YLR264W
YLR334C
YLR348C
YLR368W
YLR373C
YLR384C
YLR394W
YLR416C
YLR418C
YML121W
YML097C
YML041C
YMR007W
YMR015C
YMR035W
YMR074C
YMR078C
YMR100W
YMR116C
YMR194W
YMR202W
YMR221C
YMR295C
YMR307W
YMR312W
YNL141W
YNL123W
YNL081C
YNL041C
YNR010W
YOL129W
YOL105C
YOL090W
YOL063C
YOL052C
YOL041C
YOL013C
YOR014W
YOR030W
YOR031W
YOR043W
YOR089C
YOR123C
YOR125C
YOR132W
YOR221C
YOR248W
YOR284W
YOR308C
YOR359W
YOR360C
YPL260W
YPL256C
YPL213W
YPL205C
YPL202C
YPL179W
YPL135W
YPL096W
YPL089C
YPR003C
YPR057W
YPR060C
YPR066W
YPR092W
YPR141C
YPR155C
YPR185W
