Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL061C (CIN8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL063W
YBR034C
YBR076W
YBR103W
YBR134W
YBR246W
YBR267W
YCL061C
YCL060C
YCL029C
YCL016C
YCR063W
YCR077C
YCR086W
YDL134C
YDL117W
YDL013W
YDR074W
YDR099W
YDR120C
YDR128W
YDR149C
YDR150W
YDR156W
YDR159W
YDR315C
YDR318W
YDR360W
YDR414C
YDR424C
YDR435C
YDR488C
YER061C
YER067W
YER111C
YER119C
YER155C
YER177W
YGL255W
YGL212W
YGL168W
YGL167C
YGL151W
YGL086W
YGL024W
YGR077C
YGR228W
YGR229C
YGR284C
YHR075C
YHR129C
YHR191C
YIL008W
YJL141C
YJL124C
YJL120W
YJL030W
YJL013C
YJR053W
YJR075W
YKL176C
YKL113C
YKL101W
YKL048C
YKR007W
YKR010C
YKR019C
YKR028W
YKR054C
YKR099W
YLL049W
YLR021W
YLR110C
YLR114C
YLR119W
YLR128W
YLR200W
YLR210W
YLR254C
YLR292C
YLR320W
YLR371W
YLR410W
YLR418C
YML124C
YML032C
YMR055C
YMR078C
YMR116C
YMR190C
YMR198W
YMR224C
YMR263W
YMR294W
YMR299C
YMR312W
YNL153C
YNL140C
YNL091W
YNL080C
YNL021W
YNR006W
YOL116W
YOR014W
YOR026W
YOR078W
YOR080W
YOR195W
YOR269W
YOR275C
YOR293W
YOR311C
YPL262W
YPL241C
YPL183W-A
YPL174C
YPL158C
YPL157W
YPL155C
YPL152W
YPL120W
YPL103C
YPL102C
YPL100W
YPL069C
YPL057C
YPL008W
YPR024W
YPR044C
YPR119W
YPR120C
YPR141C
