Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL055C_tsq595 (pol5-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YBL078C
YBL046W
YBL027W
YBR041W
YBR147W
YBR180W
YBR227C
YBR246W
YBR289W
YCL025C
YCR033W
YCR077C
YCR095C
YDL236W
YDL192W
YDL188C
YDL122W
YDR159W
YDR363W-A
YDR382W
YDR393W
YDR423C
YDR463W
YDR532C
YER131W
YER145C
YFL033C
YFL001W
YGL252C
YGL244W
YGL218W
YGL211W
YGL174W
YGL090W
YGL054C
YGL014W
YGL007W
YGR081C
YGR092W
YGR105W
YGR122W
YGR134W
YGR148C
YGR181W
YGR214W
YGR244C
YHL033C
YHL027W
YHL013C
YHR021C
YHR034C
YHR066W
YHR077C
YHR078W
YHR081W
YHR087W
YHR195W
YHR203C
YIL090W
YIL084C
YIL079C
YIR005W
YJL154C
YJL136C
YJL124C
YJR019C
YJR025C
YJR120W
YKL188C
YKR028W
YKR057W
YKR072C
YKR082W
YKR099W
YLL043W
YLL041C
YLL024C
YLL006W
YLR079W
YLR182W
YLR287C-A
YLR332W
YLR335W
YLR337C
YML107C
YML103C
YML055W
YML054C
YML016C
YMR015C
YMR016C
YMR063W
YMR109W
YMR154C
YMR195W
YMR196W
YMR230W
YMR299C
YNL141W
YNL140C
YNL120C
YNL119W
YNL056W
YNL001W
YNR004W
YNR051C
YOL052C
YOL001W
YOR030W
YOR078W
YOR099W
YOR183W
YOR191W
YOR235W
YOR251C
YPL261C
YPL162C
YPL159C
YPL057C
YPR024W
YPR050C
