Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL057C (YEL057C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL020C
YAL013W
YBL089W
YBL072C
YBR018C
YBR026C
YBR044C
YBR076W
YBR082C
YBR111C
YBR158W
YBR162W-A
YBR171W
YBR174C
YBR185C
YBR221C
YBR224W
YBR245C
YBR255W
YBR267W
YBR266C
YBR287W
YBR291C
YCL032W
YCR006C
YCR009C
YCR020C-A
YCR053W
YCR063W
YDL224C
YDL181W
YDL157C
YDL127W
YDL033C
YDR024W
YDR071C
YDR092W
YDR093W
YDR126W
YDR128W
YDR245W
YDR277C
YDR293C
YDR315C
YDR357C
YDR360W
YDR369C
YDR375C
YDR388W
YDR447C
YDR469W
YDR512C
YDR514C
YDR535C
YDR536W
YER074W
YER178W
YFL023W
YGL244W
YGL236C
YGL235W
YGL218W
YGL217C
YGL216W
YGL212W
YGL167C
YGL163C
YGL149W
YGL115W
YGL087C
YGL078C
YGL077C
YGL057C
YGL043W
YGL019W
YGR092W
YGR101W
YGR105W
YGR229C
YGR250C
YHL027W
YHR081W
YHR134W
YHR189W
YHR206W
YIL135C
YIL040W
YJL148W
YJL112W
YJL101C
YJL046W
YJL045W
YJL036W
YJR011C
YJR032W
YJR039W
YJR044C
YJR059W
YJR075W
YJR087W
YJR133W
YKL212W
YKL208W
YKL109W
YKL069W
YKL006W
YKR020W
YKR035W-A
YKR065C
YKR091W
YLR015W
YLR038C
YLR048W
YLR189C
YLR290C
YLR337C
YLR343W
YLR384C
YML097C
YMR116C
YMR207C
YMR209C
YMR244W
YMR245W
YMR263W
YMR307W
YNL147W
YNL141W
YNL127W
YNL116W
YNL098C
YNL071W
YNL070W
YNL052W
YNL023C
YNL003C
YNR004W
YNR005C
YNR010W
YNR041C
YNR044W
YOL137W
YOL129W
YOL124C
YOL116W
YOL081W
YOL068C
YOL050C
YOL049W
YOL041C
YOL006C
YOR002W
YOR008C-A
YOR012W
YOR018W
YOR039W
YOR040W
YOR043W
YOR050C
YOR088W
YOR089C
YOR164C
YOR182C
YOR184W
YOR231W
YOR266W
YOR275C
YOR358W
YPL182C
YPL161C
YPL158C
YPL115C
YPL106C
YPL033C
YPL019C
YPR020W
YPR024W
YPR037C
YPR044C
YPR057W
YPR084W
YPR121W
YPR134W
YPR191W
