Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL031W (SPF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL102W
YBL059W
YBL039C
YBL017C
YBL011W
YBL007C
YBR026C
YBR042C
YBR076W
YBR171W
YBR229C
YBR238C
YBR260C
YBR283C
YCL001W
YCR009C
YCR017C
YCR053W
YDL236W
YDL100C
YDL081C
YDR024W
YDR126W
YDR127W
YDR245W
YDR310C
YDR315C
YDR363W-A
YDR388W
YDR395W
YDR414C
YDR455C
YDR463W
YDR486C
YER087C-A
YER119C-A
YFL032W
YFL031W
YFL025C
YFL007W
YFR035C
YGL167C
YGL148W
YGL084C
YGL066W
YGL054C
YGL045W
YGL020C
YGL007W
YGL005C
YGR014W
YGR058W
YGR092W
YGR135W
YGR157W
YGR166W
YGR196C
YGR231C
YHL029C
YHL020C
YHR004C
YHR008C
YHR012W
YHR079C
YHR178W
YIL090W
YJL154C
YJL138C
YJL123C
YJL095W
YJL062W
YJL053W
YJL049W
YJL046W
YJR032W
YJR075W
YJR117W
YKL216W
YKL213C
YKL212W
YKL190W
YKL167C
YKL110C
YKL041W
YKR020W
YKR055W
YLR087C
YLR089C
YLR119W
YLR168C
YLR181C
YLR182W
YLR190W
YLR239C
YLR292C
YLR337C
YLR372W
YLR373C
YLR374C
YLR375W
YML128C
YML103C
YML075C
YML071C
YML055W
YML041C
YML035C-A
YML034W
YML033W
YML028W
YML019W
YMR004W
YMR015C
YMR016C
YMR029C
YMR052W
YMR060C
YMR078C
YMR123W
YMR157C
YMR198W
YMR202W
YMR273C
YMR275C
YNL099C
YNL070W
YNL051W
YNL041C
YNL037C
YNL021W
YNR006W
YNR010W
YNR021W
YNR032W
YNR039C
YNR051C
YOL064C
YOL009C
YOL001W
YOR002W
YOR014W
YOR035C
YOR038C
YOR039W
YOR045W
YOR047C
YOR106W
YOR112W
YOR135C
YOR164C
YOR183W
YOR216C
YOR311C
YPL256C
YPL239W
YPL144W
YPL135W
YPL069C
YPR063C
YPR084W
YPR095C
