Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL002C_tsq590 (wbp1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL048C
YAL023C
YAL019W
YAL010C
YAR014C
YBL102W
YBL083C
YBL082C
YBL072C
YBL061C
YBL051C
YBL017C
YBL007C
YBR023C
YBR033W
YBR057C
YBR076W
YBR118W
YBR134W
YBR162W-A
YBR164C
YBR171W
YBR194W
YBR219C
YBR260C
YCL006C
YCL002C
YCL001W
YCR028C-A
YCR032W
YCR053W
YCR068W
YCR073W-A
YCR077C
YDL240W
YDL203C
YDL192W
YDL188C
YDL149W
YDL117W
YDL077C
YDL056W
YDL006W
YDL002C
YDR004W
YDR024W
YDR046C
YDR071C
YDR074W
YDR076W
YDR077W
YDR120C
YDR126W
YDR127W
YDR149C
YDR150W
YDR174W
YDR186C
YDR202C
YDR203W
YDR207C
YDR242W
YDR245W
YDR290W
YDR297W
YDR334W
YDR335W
YDR346C
YDR363W-A
YDR378C
YDR382W
YDR388W
YDR389W
YDR393W
YDR395W
YDR485C
YDR493W
YER074W
YER092W
YER140W
YFL032W
YFL031W
YFL023W
YFL010C
YFL007W
YFR040W
YGL252C
YGL226C-A
YGL226W
YGL212W
YGL203C
YGL174W
YGL173C
YGL151W
YGL149W
YGL148W
YGL115W
YGL084C
YGL066W
YGL057C
YGL046W
YGL045W
YGL024W
YGL023C
YGL019W
YGL005C
YGR055W
YGR080W
YGR105W
YGR135W
YGR149W
YGR157W
YGR183C
YGR184C
YGR196C
YGR200C
YGR206W
YGR217W
YGR227W
YGR229C
YGR231C
YGR261C
YGR284C
YHL033C
YHL023C
YHR004C
YHR012W
YHR030C
YHR049W
YHR079C
YHR081W
YHR082C
YHR111W
YHR116W
YHR129C
YHR158C
YHR178W
YHR180W
YHR181W
YHR191C
YIL146C
YIL095W
YIL084C
YIL010W
YIL008W
YIL005W
YIR005W
YJL212C
YJL188C
YJL187C
YJL183W
YJL169W
YJL168C
YJL154C
YJL128C
YJL124C
YJL115W
YJL101C
YJL095W
YJL053W
YJL049W
YJL036W
YJL004C
YJR019C
YJR025C
YJR032W
YJR043C
YJR054W
YJR058C
YJR060W
YJR075W
YJR117W
YJR140C
YKL213C
YKL190W
YKL176C
YKL127W
YKL116C
YKL109W
YKL081W
YKL077W
YKL062W
YKR007W
YKR024C
YKR051W
YKR084C
YLL048C
YLL041C
YLL038C
YLL029W
YLL015W
YLL002W
YLR056W
YLR061W
YLR079W
YLR085C
YLR087C
YLR089C
YLR090W
YLR104W
YLR111W
YLR150W
YLR199C
YLR238W
YLR286C
YLR292C
YLR324W
YLR330W
YLR337C
YLR371W
YLR404W
YLR407W
YLR418C
YLR441C
YML121W
YML119W
YML117W
YML097C
YML071C
YML067C
YML055W
YML041C
YML032C
YML026C
YML019W
YMR015C
YMR052W
YMR052C-A
YMR060C
YMR067C
YMR086C-A
YMR100W
YMR119W
YMR119W-A
YMR148W
YMR158W-A
YMR192W
YMR205C
YMR214W
YMR238W
YMR247C
YMR250W
YMR256C
YMR261C
YMR264W
YMR276W
YMR312W
YNL159C
YNL136W
YNL134C
YNL127W
YNL121C
YNL119W
YNL107W
YNL097C
YNL064C
YNL056W
YNL052W
YNL044W
YNL041C
YNL040W
YNL032W
YNL024C
YNL021W
YNL008C
YNR010W
YNR021W
YNR030W
YNR032W
YNR051C
YOL158C
YOL152W
YOL124C
YOL122C
YOL116W
YOL081W
YOL018C
YOL013C
YOL009C
YOL004W
YOL001W
YOR002W
YOR007C
YOR013W
YOR027W
YOR030W
YOR035C
YOR039W
YOR049C
YOR061W
YOR067C
YOR069W
YOR068C
YOR070C
YOR085W
YOR089C
YOR093C
YOR112W
YOR123C
YOR127W
YOR132W
YOR135C
YOR154W
YOR163W
YOR167C
YOR197W
YOR242C
YOR246C
YOR275C
YOR288C
YOR327C
YPL227C
YPL213W
YPL195W
YPL140C
YPL139C
YPL089C
YPL086C
YPL069C
YPL066W
YPL057C
YPL056C
YPL051W
YPL008W
YPR024W
YPR032W
YPR037C
YPR045C
YPR065W
YPR066W
YPR069C
YPR070W
YPR076W
YPR078C
YPR079W
YPR089W
YPR095C
YPR122W
