Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL002C_tsq581 (wbp1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL043C-A
YAL042W
YAL023C
YAR014C
YBL102W
YBL083C
YBL082C
YBL078C
YBL051C
YBL017C
YBL015W
YBL007C
YBR036C
YBR054W
YBR118W
YBR147W
YBR171W
YBR200W
YBR219C
YBR260C
YBR289W
YCL044C
YCL016C
YCR009C
YCR032W
YCR053W
YCR068W
YCR088W
YDL203C
YDL192W
YDL176W
YDL076C
YDL020C
YDL013W
YDL006W
YDL002C
YDR058C
YDR071C
YDR077W
YDR080W
YDR101C
YDR123C
YDR126W
YDR128W
YDR148C
YDR149C
YDR150W
YDR186C
YDR225W
YDR245W
YDR274C
YDR290W
YDR310C
YDR334W
YDR335W
YDR363W-A
YDR382W
YDR388W
YDR414C
YDR485C
YDR486C
YDR525W-A
YDR528W
YER074W
YER075C
YER084W
YER092W
YER111C
YER120W
YER139C
YER140W
YFL036W
YFL032W
YFL031W
YFL003C
YFR012W
YFR040W
YFR041C
YGL226C-A
YGL212W
YGL203C
YGL199C
YGL180W
YGL159W
YGL124C
YGL115W
YGL086W
YGL051W
YGL019W
YGR018C
YGR034W
YGR101W
YGR105W
YGR125W
YGR135W
YGR164W
YGR178C
YGR196C
YGR200C
YGR227W
YGR254W
YGR263C
YGR284C
YHL033C
YHL023C
YHL020C
YHR012W
YHR030C
YHR067W
YHR078W
YHR079C
YHR082C
YHR111W
YHR159W
YHR191C
YHR193C
YHR206W
YIL160C
YIL136W
YIL090W
YIL084C
YIL059C
YIL030C
YJL186W
YJL183W
YJL169W
YJL168C
YJL154C
YJL148W
YJL138C
YJL115W
YJL099W
YJL095W
YJL065C
YJL060W
YJL053W
YJL046W
YJL004C
YJR040W
YJR043C
YJR058C
YJR060W
YJR073C
YJR075W
YJR082C
YJR088C
YJR094C
YJR097W
YJR117W
YJR140C
YKL212W
YKL183W
YKL176C
YKL077W
YKL073W
YKL055C
YKL044W
YKL041W
YKL032C
YKL009W
YKR007W
YKR019C
YKR024C
YKR035W-A
YKR048C
YKR054C
YLL049W
YLL032C
YLL002W
YLR024C
YLR056W
YLR085C
YLR087C
YLR089C
YLR111W
YLR182W
YLR262C
YLR269C
YLR292C
YLR330W
YLR337C
YLR342W
YLR371W
YLR398C
YLR402W
YLR415C
YLR418C
YML121W
YML117W
YML103C
YML102C-A
YML097C
YML075C
YML067C
YML019W
YML017W
YMR015C
YMR022W
YMR070W
YMR075C-A
YMR096W
YMR100W
YMR116C
YMR119W
YMR119W-A
YMR148W
YMR214W
YMR223W
YMR243C
YMR263W
YMR264W
YMR272C
YMR307W
YNL159C
YNL141W
YNL127W
YNL105W
YNL064C
YNL056W
YNL053W
YNL032W
YNL008C
YNR007C
YNR030W
YNR051C
YOL129W
YOL124C
YOL081W
YOL018C
YOL001W
YOR002W
YOR035C
YOR039W
YOR050C
YOR067C
YOR068C
YOR080W
YOR082C
YOR089C
YOR123C
YOR132W
YOR135C
YOR152C
YOR154W
YOR167C
YOR189W
YOR196C
YOR216C
YOR242C
YOR246C
YOR322C
YOR327C
YOR377W
YPL262W
YPL227C
YPL213W
YPL195W
YPL184C
YPL180W
YPL144W
YPL120W
YPL112C
YPL105C
YPL066W
YPL051W
YPR023C
YPR032W
YPR051W
YPR070W
YPR089W
