Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL040W (UTR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL072C
YBL056W
YBR048W
YBR125C
YBR185C
YBR224W
YBR238C
YBR255W
YBR267W
YBR270C
YBR294W
YBR295W
YCL074W
YCL039W
YCR025C
YCR106W
YDL201W
YDL162C
YDL130W
YDL117W
YDL112W
YDL093W
YDL091C
YDL078C
YDL006W
YDR004W
YDR018C
YDR058C
YDR132C
YDR184C
YDR245W
YDR265W
YDR304C
YDR317W
YDR338C
YDR374C
YER093C-A
YER143W
YFL003C
YFR023W
YFR044C
YGL259W
YGL252C
YGL208W
YGL163C
YGL156W
YGL110C
YGL101W
YGL085W
YGL060W
YGL043W
YGR027C
YGR039W
YGR042W
YGR089W
YGR096W
YGR111W
YGR132C
YGR141W
YGR157W
YGR181W
YGR205W
YGR261C
YHL045W
YHL032C
YHL023C
YHL022C
YHR001W-A
YHR034C
YHR046C
YHR081W
YHR111W
YHR182W
YIL096C
YIL064W
YIL052C
YIL013C
YIL008W
YJL171C
YJL170C
YJL053W
YJR074W
YJR133W
YKL121W
YKL066W
YKR027W
YKR039W
YKR064W
YKR078W
YKR099W
YLL047W
YLL002W
YLR012C
YLR039C
YLR219W
YLR252W
YLR261C
YLR282C
YLR309C
YLR337C
YLR342W
YLR371W
YLR441C
YML096W
YML035C
YML010C-B
YMR031W-A
YMR039C
YMR065W
YMR104C
YMR153W
YMR163C
YMR194W
YMR198W
YMR237W
YMR303C
YNL141W
YNL136W
YNL135C
YNL099C
YNL097C
YNL080C
YNL052W
YNR006W
YNR010W
YNR018W
YOL071W
YOL008W
YOR268C
YPL250C
YPL157W
YPL090C
YPL032C
YPR024W
