Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL060C (PRB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL037W
YAL022C
YAL013W
YBL085W
YBL083C
YBL078C
YBL072C
YBL056W
YBL024W
YBR030W
YBR056W
YBR107C
YBR161W
YBR172C
YBR226C
YBR267W
YBR274W
YCR009C
YCR011C
YCR061W
YCR063W
YDL226C
YDL192W
YDL182W
YDL176W
YDL122W
YDL006W
YDR022C
YDR042C
YDR049W
YDR128W
YDR144C
YDR146C
YDR217C
YDR248C
YDR274C
YDR290W
YDR372C
YDR378C
YDR393W
YDR524C
YER092W
YER119C-A
YER144C
YFL056C
YFL040W
YFL036W
YFL013C
YFL003C
YFR021W
YGL218W
YGL212W
YGL152C
YGL146C
YGL037C
YGR019W
YGR027C
YGR077C
YGR084C
YGR164W
YGR223C
YGR261C
YHL040C
YHL020C
YHR012W
YHR021C
YHR030C
YHR067W
YHR079C-B
YHR111W
YHR134W
YHR171W
YIL076W
YJL154C
YJL132W
YJL124C
YJR075W
YJR077C
YJR094C
YKL183W
YKL156W
YKL066W
YKL043W
YKR028W
YKR102W
YLL060C
YLR064W
YLR150W
YLR239C
YLR292C
YLR410W
YLR422W
YML097C
YML048W
YML020W
YML012C-A
YMR004W
YMR035W
YMR060C
YMR100W
YMR116C
YMR216C
YMR244C-A
YMR303C
YNL115C
YNL056W
YNL021W
YNR001C
YNR009W
YNR032W
YNR047W
YOL129W
YOL116W
YOL049W
YOL042W
YOL018C
YOL006C
YOL003C
YOR007C
YOR017W
YOR035C
YOR061W
YOR085W
YOR101W
YOR132W
YOR156C
YOR196C
YOR221C
YOR245C
YOR270C
YOR274W
YOR276W
YOR277C
YOR298W
YOR304C-A
YOR359W
YPL239W
YPL205C
YPL184C
YPL180W
YPL157W
YPL154C
YPL152W
YPL134C
YPL120W
YPL102C
YPL091W
YPL086C
YPL080C
YPL074W
YPL057C
YPL055C
YPL025C
YPR024W
YPR060C
YPR077C
YPR089W
YPR115W
YPR134W
YPR185W
YPR195C
