Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL055C_tsq594 (pol5-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR018C
YBR026C
YBR078W
YCR077C
YDL201W
YDL192W
YDL013W
YDR093W
YDR159W
YDR174W
YDR179W-A
YDR207C
YDR225W
YDR245W
YDR289C
YER116C
YFR024C
YGL255W
YGL218W
YGL212W
YGL086W
YGL005C
YGR101W
YGR157W
YHR067W
YHR203C
YIL079C
YJL154C
YJL124C
YJL046W
YJR120W
YKL081W
YKL041W
YLL043W
YLR085C
YLR184W
YLR452C
YML103C
YML001W
YMR116C
YMR157C
YNR020C
YOL073C
YOL071W
YOL067C
YOL006C
YOL004W
YOR016C
YOR027W
YOR030W
YOR059C
YOR080W
YOR179C
YOR381W
YPL262W
YPL239W
YPL069C
YPR045C
