Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL070W (DSF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR050W
YBL085W
YBR174C
YBR175W
YBR267W
YCL032W
YCR053W
YCR095C
YDL191W
YDL157C
YDL002C
YDR005C
YDR058C
YDR126W
YDR247W
YDR290W
YDR388W
YDR392W
YER059W
YER113C
YFL052W
YFL036W
YFL013C
YFR012W
YGL252C
YGL244W
YGL212W
YGL149W
YGL029W
YGL024W
YGR069W
YGR125W
YHL035C
YHR041C
YHR081W
YHR178W
YHR203C
YIL040W
YIL036W
YJR100C
YKL213C
YKL001C
YKR067W
YLL041C
YLL039C
YLR015W
YLR182W
YLR261C
YLR262C
YLR315W
YLR320W
YLR372W
YLR402W
YLR413W
YLR448W
YMR023C
YMR052C-A
YMR167W
YMR201C
YMR205C
YMR219W
YMR272C
YNL076W
YNR010W
YNR018W
YOL001W
YOR054C
YOR065W
YOR358W
YOR360C
YPL264C
YPL226W
YPL069C
YPL057C
YPL055C
YPR045C
