Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL024W (RIP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL034C
YAL023C
YAL018C
YAR014C
YAR029W
YBL072C
YBL009W
YBR073W
YBR086C
YBR125C
YBR134W
YBR218C
YBR221C
YBR231C
YBR271W
YBR289W
YCL048W
YCL046W
YCL024W
YCL001W-A
YCR032W
YCR033W
YCR036W
YDL236W
YDL192W
YDL171C
YDL154W
YDL138W
YDL104C
YDL100C
YDL094C
YDL082W
YDL080C
YDL077C
YDL065C
YDL051W
YDL050C
YDL033C
YDL020C
YDR024W
YDR055W
YDR090C
YDR092W
YDR093W
YDR121W
YDR123C
YDR128W
YDR159W
YDR179W-A
YDR209C
YDR233C
YDR244W
YDR265W
YDR289C
YDR293C
YDR315C
YDR316W
YDR321W
YDR329C
YDR392W
YDR414C
YDR512C
YDR530C
YDR536W
YDR538W
YER156C
YFL003C
YFR030W
YFR035C
YGL253W
YGL241W
YGL235W
YGL230C
YGL218W
YGL170C
YGL167C
YGL161C
YGL156W
YGL153W
YGL148W
YGL133W
YGL125W
YGL087C
YGL063W
YGL017W
YGR001C
YGR077C
YGR089W
YGR096W
YGR100W
YGR117C
YGR125W
YGR132C
YGR133W
YGR135W
YGR229C
YGR248W
YHL042W
YHR178W
YHR181W
YHR198C
YIL156W
YIL098C
YIL084C
YIL040W
YIL036W
YJL211C
YJL110C
YJL067W
YJR059W
YJR074W
YJR094C
YKL087C
YLR423C
YML097C
YML081C-A
YML055W
YML051W
YML042W
YML028W
YMR003W
YMR016C
YMR019W
YMR025W
YMR026C
YMR029C
YMR037C
YMR075W
YMR116C
YMR205C
YMR216C
YMR224C
YMR256C
YMR282C
YNL136W
YNL130C
YNL128W
YNL108C
YNL097C
YNL085W
YNL064C
YNR005C
YNR006W
YNR020C
YOL081W
YOL049W
YOL030W
YOL004W
YOR008C-A
YOR014W
YOR017W
YOR035C
YOR037W
YOR054C
YOR065W
YOR081C
YOR175C
YOR235W
YOR291W
YOR299W
YOR354C
YPL261C
YPL250C
YPL248C
YPL222W
YPL205C
YPL179W
YPL174C
YPL166W
YPL161C
YPL086C
YPL052W
YPL046C
YPR013C
YPR014C
YPR032W
YPR044C
YPR060C
YPR083W
YPR090W
YPR145W
YPR194C
