Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL003W (GIM4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL051W
YAL040C
YAL013W
YAL011W
YAL002W
YAR029W
YAR043C
YBL091C-A
YBL070C
YBL069W
YBL057C
YBL032W
YBL029W
YBL024W
YBL007C
YBR058C
YBR076W
YBR103W
YBR105C
YBR107C
YBR108W
YBR118W
YBR126C
YBR150C
YBR168W
YBR171W
YBR174C
YBR180W
YBR194W
YBR207W
YBR218C
YBR231C
YBR245C
YBR261C
YBR272C
YBR283C
YCL056C
YCL033C
YCL032W
YCL029C
YCL016C
YCL010C
YCR008W
YCR009C
YCR020C-A
YCR033W
YCR053W
YCR060W
YCR082W
YCR086W
YCR089W
YDL236W
YDL229W
YDL223C
YDL206W
YDL190C
YDL184C
YDL176W
YDL173W
YDL085W
YDL076C
YDL074C
YDL071C
YDL070W
YDL020C
YDL011C
YDL002C
YDR005C
YDR024W
YDR057W
YDR075W
YDR099W
YDR108W
YDR123C
YDR125C
YDR127W
YDR143C
YDR149C
YDR150W
YDR156W
YDR163W
YDR181C
YDR183W
YDR239C
YDR266C
YDR276C
YDR278C
YDR289C
YDR305C
YDR315C
YDR316W
YDR334W
YDR335W
YDR360W
YDR392W
YDR393W
YDR401W
YDR440W
YDR485C
YDR486C
YDR493W
YER123W
YER132C
YER135C
YER149C
YER153C
YFL013C
YFL001W
YFR031C-A
YFR039C
YGL253W
YGL236C
YGL226W
YGL224C
YGL215W
YGL212W
YGL196W
YGL194C
YGL087C
YGL086W
YGL080W
YGL063W
YGL031C
YGL023C
YGL020C
YGL014W
YGR072W
YGR081C
YGR108W
YGR135W
YGR148C
YGR178C
YGR209C
YGR214W
YGR270W
YHL033C
YHL029C
YHL022C
YHR021C
YHR077C
YHR081W
YHR129C
YHR182W
YHR189W
YHR200W
YIL155C
YIL149C
YIL095W
YIL084C
YIL077C
YIL065C
YIL030C
YIL015C-A
YIR020W-B
YIR035C
YJL218W
YJL197W
YJL160C
YJL155C
YJL152W
YJL148W
YJL141C
YJL133W
YJL124C
YJL120W
YJL082W
YJL062W
YJL053W
YJL030W
YJL013C
YJR015W
YJR032W
YJR033C
YJR039W
YJR053W
YJR059W
YJR070C
YJR075W
YJR110W
YJR115W
YJR117W
YJR129C
YKL215C
YKL211C
YKL207W
YKL188C
YKL184W
YKL177W
YKL150W
YKL149C
YKL109W
YKL101W
YKL093W
YKL081W
YKL056C
YKL053C-A
YKL048C
YKL041W
YKL025C
YKL008C
YKL005C
YKR014C
YKR028W
YKR029C
YKR034W
YKR041W
YKR046C
YKR052C
YKR055W
YKR057W
YKR072C
YKR077W
YKR078W
YKR100C
YKR104W
YLL049W
YLL006W
YLR018C
YLR021W
YLR032W
YLR050C
YLR054C
YLR065C
YLR072W
YLR073C
YLR085C
YLR089C
YLR095C
YLR114C
YLR119W
YLR126C
YLR131C
YLR135W
YLR142W
YLR150W
YLR172C
YLR180W
YLR182W
YLR190W
YLR193C
YLR199C
YLR210W
YLR216C
YLR217W
YLR264W
YLR287C-A
YLR289W
YLR292C
YLR303W
YLR315W
YLR330W
YLR337C
YLR363C
YLR367W
YLR384C
YLR412W
YLR413W
YLR414C
YLR418C
YLR423C
YLR436C
YML128C
YML124C
YML120C
YML103C
YML095C
YML041C
YML035C
YML035C-A
YML034W
YML029W
YML016C
YML012C-A
YMR022W
YMR030W
YMR048W
YMR055C
YMR060C
YMR070W
YMR074C
YMR075C-A
YMR078C
YMR080C
YMR100W
YMR109W
YMR114C
YMR119W
YMR126C
YMR127C
YMR138W
YMR140W
YMR159C
YMR160W
YMR172W
YMR175W
YMR204C
YMR216C
YMR230W
YMR254C
YMR256C
YMR264W
YMR285C
YMR294W
YMR299C
YMR312W
YMR316C-B
YNL159C
YNL141W
YNL140C
YNL136W
YNL135C
YNL107W
YNL105W
YNL098C
YNL087W
YNL080C
YNL068C
YNL009W
YNR006W
YNR019W
YNR020C
YNR022C
YNR025C
YNR039C
YNR047W
YNR067C
YOL093W
YOL054W
YOL050C
YOL039W
YOL013C
YOL009C
YOL006C
YOL003C
YOR006C
YOR023C
YOR026W
YOR053W
YOR061W
YOR069W
YOR084W
YOR101W
YOR124C
YOR131C
YOR132W
YOR175C
YOR189W
YOR221C
YOR229W
YOR251C
YOR263C
YOR264W
YOR265W
YOR266W
YOR269W
YOR270C
YOR275C
YOR276W
YOR277C
YOR327C
YOR344C
YOR349W
YPL256C
YPL253C
YPL244C
YPL241C
YPL227C
YPL226W
YPL225W
YPL182C
YPL176C
YPL174C
YPL164C
YPL159C
YPL158C
YPL155C
YPL152W
YPL144W
YPL090C
YPL064C
YPL041C
YPR017C
YPR023C
YPR030W
YPR042C
YPR045C
YPR046W
YPR084W
YPR096C
YPR120C
YPR134W
YPR141C
YPR189W
YPR194C
