Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL027W (CUP5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAR014C
YAR047C
YBL078C
YBL072C
YBL017C
YBR058C
YBR092C
YBR103W
YBR104W
YBR162W-A
YBR171W
YBR180W
YBR255W
YBR274W
YBR288C
YCL036W
YCL032W
YCL029C
YCL025C
YCL022C
YCR009C
YCR036W
YCR068W
YCR077C
YCR105W
YDL241W
YDL238C
YDL236W
YDL234C
YDL223C
YDL222C
YDL219W
YDL206W
YDL204W
YDL190C
YDL188C
YDL186W
YDL149W
YDL134C
YDL100C
YDL062W
YDL053C
YDL006W
YDL002C
YDR004W
YDR005C
YDR007W
YDR015C
YDR019C
YDR024W
YDR049W
YDR056C
YDR058C
YDR061W
YDR063W
YDR071C
YDR076W
YDR092W
YDR094W
YDR097C
YDR101C
YDR105C
YDR107C
YDR108W
YDR120C
YDR127W
YDR128W
YDR132C
YDR146C
YDR157W
YDR159W
YDR202C
YDR205W
YDR207C
YDR210W
YDR217C
YDR225W
YDR229W
YDR244W
YDR253C
YDR265W
YDR272W
YDR273W
YDR276C
YDR285W
YDR297W
YDR310C
YDR313C
YDR316W
YDR317W
YDR318W
YDR340W
YDR344C
YDR360W
YDR369C
YDR378C
YDR379W
YDR384C
YDR388W
YDR389W
YDR392W
YDR399W
YDR414C
YDR435C
YDR444W
YDR486C
YER052C
YER061C
YER066W
YER084W
YER156C
YER176W
YFL043C
YFL003C
YFR031C-A
YFR040W
YFR045W
YGL243W
YGL228W
YGL211W
YGL203C
YGL194C
YGL174W
YGL173C
YGL151W
YGL148W
YGL087C
YGL066W
YGL046W
YGL045W
YGL042C
YGL027C
YGL023C
YGL007W
YGR068C
YGR079W
YGR105W
YGR122W
YGR125W
YGR157W
YGR166W
YGR184C
YGR192C
YGR200C
YGR214W
YGR223C
YGR230W
YGR256W
YGR261C
YGR281W
YHL035C
YHL027W
YHL025W
YHL024W
YHL023C
YHR012W
YHR067W
YHR076W
YHR077C
YHR111W
YIL010W
YIL008W
YJL117W
YJL106W
YJR039W
YJR116W
YJR135C
YJR139C
YJR147W
YJR150C
YKL213C
YKL208W
YKL190W
YKL159C
YKL136W
YKL110C
YKL098W
YKL093W
YKL081W
YKL077W
YKL073W
YKL053C-A
YKL048C
YKL041W
YKL039W
YKL027W
YKL023W
YKR019C
YKR020W
YKR028W
YKR029C
YKR030W
YKR043C
YKR051W
YLL049W
YLL019C
YLR011W
YLR048W
YLR087C
YLR112W
YLR135W
YLR182W
YLR191W
YLR206W
YLR217W
YLR228C
YLR241W
YLR262C
YLR306W
YLR337C
YLR360W
YLR361C
YLR372W
YLR377C
YLR406C
YLR407W
YLR410W
YLR418C
YLR448W
YML107C
YML097C
YML072C
YML068W
YML038C
YMR096W
YMR116C
YMR126C
YMR133W
YMR154C
YMR187C
YMR202W
YMR255W
YMR263W
YMR271C
YMR273C
YMR307W
YNL136W
YNL128W
YNL094W
YNL091W
YNL081C
YNL078W
YNL076W
YNL040W
YNL001W
YNR030W
YNR047W
YNR064C
YOL092W
YOL081W
YOL052C
YOL050C
YOL028C
YOL018C
YOL009C
YOR014W
YOR018W
YOR030W
YOR039W
YOR041C
YOR043W
YOR051C
YOR054C
YOR068C
YOR070C
YOR094W
YOR104W
YOR106W
YOR112W
YOR113W
YOR118W
YOR125C
YOR131C
YOR132W
YOR140W
YOR164C
YOR177C
YOR182C
YOR183W
YOR221C
YOR228C
YOR231W
YOR275C
YOR293W
YOR378W
YPL274W
YPL239W
YPL195W
YPL177C
YPL158C
YPL120W
YPL101W
YPL068C
YPR012W
YPR013C
YPR017C
YPR031W
YPR032W
YPR037C
YPR077C
YPR079W
YPR090W
YPR122W
YPR135W
YPR150W
YPR153W
YPR179C
YPR197C
