Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL006W (YEA6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL048C
YBR036C
YCR009C
YDL118W
YDR316W
YDR392W
YER153C
YGL235W
YGL212W
YGL115W
YGR077C
YHL025W
YKR064W
YLR102C
YLR393W
YLR418C
YML097C
YNR028W
YNR029C
YNR030W
YNR032W
YOL103W
YOL088C
YOL082W
YOL081W
YOL055C
YOL053W
YOL044W
YOL041C
YOL019W
YOL015W
YOL009C
YOR025W
YOR030W
YOR037W
YOR040W
YOR041C
YOR043W
YOR055W
YOR061W
YOR069W
YOR083W
YOR088W
YOR167C
YPL022W
YPR066W
YPR122W
