Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL034W_tsq736 (hyp2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL027W
YBL007C
YBR194W
YBR231C
YBR267W
YCL016C
YCR034W
YCR053W
YDL082W
YDR080W
YDR128W
YDR150W
YDR225W
YDR252W
YDR359C
YDR392W
YDR393W
YDR532C
YFL001W
YFR009W
YGL212W
YGL211W
YGL195W
YGL173C
YGL159W
YGL031C
YGL017W
YGL016W
YGR027C
YGR058W
YGR092W
YGR118W
YHR030C
YHR041C
YHR108W
YHR178W
YIL084C
YIL064W
YJL115W
YJL095W
YJL094C
YJL045W
YJR074W
YKL184W
YKL101W
YKL073W
YKL048C
YKR020W
YKR029C
YKR036C
YLL058W
YLL051C
YLL029W
YLR048W
YLR061W
YLR082C
YLR085C
YLR182W
YLR193C
YLR337C
YLR344W
YLR357W
YLR373C
YLR414C
YLR441C
YML103C
YML048W
YML017W
YML016C
YML012C-A
YMR039C
YMR070W
YMR140W
YMR152W
YMR202W
YMR285C
YNL141W
YNL140C
YNL120C
YNL079C
YOL108C
YOL064C
YOL052C
YOL027C
YOL018C
YOR014W
YOR025W
YOR123C
YOR277C
YOR327C
YOR360C
YPL239W
YPL226W
YPL159C
YPL157W
YPL115C
YPL106C
YPL102C
YPL069C
YPR032W
YPR057W
YPR061C
YPR064W
YPR065W
YPR069C
YPR078C
