Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL012W (UBC8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL062W
YBL017C
YBR044C
YBR048W
YBR053C
YBR148W
YBR181C
YBR221C
YBR291C
YCR033W
YDL180W
YDL023C
YDL020C
YDL006W
YDR006C
YDR092W
YDR094W
YDR108W
YDR127W
YDR142C
YDR149C
YDR174W
YDR334W
YDR403W
YFL033C
YGL235W
YGL227W
YGL212W
YGL195W
YGL173C
YGL080W
YGL019W
YGR092W
YGR132C
YGR174C
YGR206W
YGR237C
YGR239C
YGR270W
YGR281W
YHL027W
YHL023C
YHR067W
YHR077C
YHR117W
YHR189W
YHR198C
YIL098C
YIL090W
YIL084C
YIL016W
YIL010W
YJL148W
YJL130C
YJL128C
YJL046W
YJR052W
YJR139C
YKL212W
YKL167C
YKL055C
YKR024C
YKR028W
YKR035W-A
YLR048W
YLR182W
YLR239C
YLR261C
YLR286C
YLR418C
YML128C
YML121W
YML034W
YML008C
YMR060C
YMR116C
YMR207C
YMR237W
YMR269W
YMR275C
YNL080C
YNL071W
YNL052W
YNL037C
YNL003C
YOL095C
YOL053W
YOL006C
YOR058C
YOR106W
YOR131C
YOR135C
YOR196C
YOR275C
YPL261C
YPL221W
YPL161C
YPL120W
YPL105C
YPL101W
YPL057C
YPL055C
YPL022W
YPR043W
YPR060C
YPR066W
YPR074C
YPR120C
YPR193C
