Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL051W (VMA8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YAL004W
YAR014C
YBL051C
YBL043W
YBL037W
YBL017C
YBL007C
YBR048W
YBR078W
YBR084W
YBR092C
YBR107C
YBR128C
YBR162W-A
YBR164C
YBR181C
YBR183W
YBR194W
YBR246W
YBR255W
YBR266C
YBR274W
YBR288C
YBR290W
YCL062W
YCL022C
YCR028C-A
YCR044C
YCR068W
YCR077C
YDL243C
YDL191W
YDL189W
YDL180W
YDL013W
YDL006W
YDR061W
YDR071C
YDR074W
YDR092W
YDR105C
YDR108W
YDR153C
YDR162C
YDR229W
YDR245W
YDR248C
YDR253C
YDR266C
YDR313C
YDR317W
YDR329C
YDR357C
YDR389W
YDR392W
YDR393W
YDR414C
YDR435C
YDR486C
YDR525W-A
YER054C
YER074W
YER083C
YER084W
YER119C-A
YER156C
YER176W
YER188W
YFR040W
YFR045W
YGL252C
YGL218W
YGL203C
YGL151W
YGL087C
YGL084C
YGL054C
YGL046W
YGL045W
YGL042C
YGL019W
YGL007W
YGL005C
YGR068C
YGR105W
YGR157W
YGR184C
YGR187C
YGR234W
YGR259C
YGR261C
YGR282C
YHL025W
YHL023C
YHL002W
YHR012W
YHR021C
YHR041C
YHR076W
YHR082C
YHR206W
YIL160C
YIL155C
YIL153W
YIL136W
YIL097W
YIL090W
YIL010W
YIL008W
YIR028W
YJL216C
YJL151C
YJL136C
YJL124C
YJL117W
YJL100W
YJL070C
YJL053W
YJL004C
YJR032W
YJR033C
YJR038C
YJR039W
YJR052W
YJR060W
YJR070C
YJR082C
YJR087W
YJR117W
YJR149W
YKL213C
YKL212W
YKL190W
YKL149C
YKL101W
YKL098W
YKL081W
YKL072W
YKL066W
YKL048C
YKL047W
YKL039W
YKL009W
YKL006W
YKR019C
YKR028W
YKR029C
YKR030W
YKR035C
YKR043C
YKR100C
YLL026W
YLR039C
YLR048W
YLR064W
YLR087C
YLR094C
YLR111W
YLR138W
YLR168C
YLR241W
YLR261C
YLR265C
YLR266C
YLR287C
YLR346C
YLR360W
YLR437C
YML124C
YML097C
YML008C
YML001W
YMR003W
YMR123W
YMR126C
YMR154C
YMR160W
YMR161W
YMR180C
YMR198W
YMR224C
YMR272C
YNL136W
YNL120C
YNL094W
YNL079C
YNL070W
YNL041C
YNL040W
YNL037C
YNL027W
YNL023C
YNR007C
YNR020C
YOL122C
YOL109W
YOL049W
YOL048C
YOL018C
YOL013W-A
YOR025W
YOR029W
YOR030W
YOR035C
YOR038C
YOR039W
YOR040W
YOR041C
YOR054C
YOR070C
YOR089C
YOR094W
YOR106W
YOR109W
YOR112W
YOR115C
YOR120W
YOR131C
YOR231W
YOR273C
YOR275C
YOR321W
YOR378W
YPL213W
YPL158C
YPL120W
YPL098C
YPL080C
YPL068C
YPL064C
YPL056C
YPL051W
YPL041C
YPL009C
YPR027C
YPR037C
YPR044C
YPR051W
YPR060C
YPR070W
YPR090W
YPR111W
YPR122W
YPR153W
YPR167C
YPR179C
