Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL003W_damp (GIM4_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YAL011W
YBL047C
YBL024W
YBL007C
YBR103W
YBR134W
YBR231C
YBR289W
YCL061C
YCL038C
YCL032W
YCL029C
YCL014W
YCR009C
YCR033W
YCR053W
YCR082W
YCR086W
YCR088W
YCR090C
YDL077C
YDL020C
YDR080W
YDR116C
YDR123C
YDR149C
YDR150W
YDR156W
YDR159W
YDR181C
YDR183W
YDR206W
YDR245W
YDR254W
YDR276C
YDR334W
YDR335W
YDR360W
YDR378C
YDR392W
YDR424C
YDR485C
YDR532C
YGL194C
YGL086W
YGL046W
YGL045W
YGR231C
YGR270W
YHL027W
YHL020C
YHR041C
YHR129C
YIL095W
YIL037C
YIL034C
YIL030C
YJL169W
YJL030W
YJL013C
YJR053W
YJR117W
YKL207W
YKL184W
YKL101W
YKL025C
YKR028W
YKR029C
YKR054C
YKR056W
YLL049W
YLR062C
YLR085C
YLR089C
YLR182W
YLR214W
YLR292C
YLR337C
YLR423C
YML128C
YML124C
YML103C
YML095C
YML041C
YML034W
YML012C-A
YML007W
YMR048W
YMR055C
YMR060C
YMR074C
YMR078C
YMR109W
YMR138W
YMR143W
YMR294W
YNL142W
YOL013C
YOL001W
YOR023C
YOR026W
YOR106W
YOR144C
YOR264W
YOR265W
YOR266W
YOR269W
YOR275C
YOR349W
YPL241C
YPL174C
YPL156C
YPL155C
YPL047W
YPL046C
YPL017C
YPR052C
YPR060C
