Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YEL037C (RAD23)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL051W
YAR029W
YBL104C
YBL103C
YBL102W
YBL089W
YBL067C
YBL008W
YBR014C
YBR104W
YBR147W
YBR161W
YBR177C
YBR181C
YBR185C
YBR216C
YBR267W
YBR291C
YBR292C
YCL061C
YCL060C
YCR020C-A
YCR028C-A
YCR034W
YCR086W
YDL223C
YDL222C
YDL173W
YDL130W
YDL109C
YDL074C
YDL006W
YDR005C
YDR024W
YDR128W
YDR149C
YDR153C
YDR156W
YDR245W
YDR375C
YER131W
YER134C
YFL036W
YFR053C
YGL218W
YGL168W
YGL066W
YGL024W
YGL007W
YGR034W
YGR081C
YGR148C
YGR161C
YGR174C
YGR183C
YGR199W
YGR248W
YHL028W
YHR030C
YHR154W
YHR176W
YHR200W
YIL133C
YIL098C
YIL096C
YIL090W
YIL089W
YIL044C
YIR038C
YJL185C
YJL053W
YJL024C
YJL022W
YJL004C
YJR032W
YJR069C
YJR096W
YJR120W
YKL208W
YKL176C
YKL160W
YKL109W
YKR028W
YKR030W
YKR074W
YLL029W
YLR032W
YLR085C
YLR188W
YLR200W
YLR290C
YML028W
YML012C-A
YML011C
YMR022W
YMR106C
YMR232W
YMR269W
YNL120C
YNL001W
YNR013C
YOL108C
YOL081W
YOL018C
YOL001W
YOR030W
YOR037W
YOR041C
YOR043W
YOR065W
YOR266W
YOR267C
YOR269W
YOR276W
YOR309C
YOR311C
YOR354C
YPL257W
YPL223C
YPL154C
YPL149W
YPL137C
YPL119C
YPL081W
YPL033C
YPL030W
YPL003W
