Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER091C (MET6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR050W
YBL059W
YBL021C
YBL007C
YBR103W
YBR185C
YBR200W
YBR224W
YBR227C
YBR283C
YCL036W
YCL032W
YCR033W
YCR063W
YDL180W
YDL118W
YDR116C
YDR158W
YDR174W
YDR293C
YDR316W
YDR423C
YDR512C
YFL013C
YFL001W
YGL236C
YGL226W
YGL224C
YGL158W
YGL115W
YGL110C
YGL057C
YGL046W
YGL045W
YGL016W
YGR122W
YGR125W
YGR183C
YGR231C
YGR250C
YGR281W
YHL027W
YHL023C
YHR059W
YIL112W
YIL077C
YIR002C
YJL137C
YJL070C
YJR073C
YJR075W
YJR103W
YKL212W
YKL137W
YKL136W
YKL041W
YKL006W
YKR020W
YKR099W
YLR079W
YLR112W
YLR182W
YLR262C
YLR327C
YLR402W
YML113W
YML038C
YML030W
YML012C-A
YML010C-B
YMR063W
YMR154C
YMR183C
YMR275C
YMR307W
YNL141W
YNL140C
YNL107W
YNL071W
YNL052W
YNR005C
YNR006W
YNR007C
YNR020C
YNR032W
YNR033W
YOL112W
YOL027C
YOL008W
YOL004W
YOR006C
YOR024W
YOR030W
YOR038C
YOR041C
YOR050C
YOR070C
YOR139C
YOR154W
YOR275C
YOR351C
YPL264C
YPL061W
YPL032C
YPR032W
