Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER049W (TPA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBR067C
YBR210W
YCR044C
YDL234C
YDL200C
YDL191W
YDL137W
YDL136W
YDR057W
YDR179W-A
YDR202C
YDR249C
YDR265W
YDR277C
YDR310C
YDR391C
YDR438W
YGL244W
YGL029W
YGR077C
YGR122W
YGR242W
YHL009C
YHR077C
YHR160C
YIL084C
YIL067C
YIL008W
YJL133W
YNL042W
YNR041C
YNR064C
YOL031C
YOL029C
YOR026W
YOR092W
YOR093C
YOR182C
YOR221C
YOR273C
YOR286W
YOR307C
YOR308C
YOR381W
YPL258C
YPL247C
YPL246C
YPL192C
YPL187W
YPL107W
YPL102C
YPL090C
YPL088W
YPL070W
YPL033C
YPR122W
YPR174C
YPR192W
