Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER002W (NOP16)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL011W
YBL100C
YBL087C
YBR041W
YBR082C
YBR099C
YBR139W
YBR172C
YBR183W
YBR194W
YCR034W
YCR086W
YDL192W
YDL062W
YDR001C
YDR083W
YDR093W
YDR125C
YDR155C
YDR207C
YDR276C
YDR392W
YDR402C
YFL033C
YGL029W
YLR448W
YMR063W
YMR116C
YMR243C
YMR246W
YNL147W
YNL136W
YNL122C
YNL076W
YNL040W
YNL009W
YNL001W
YOL137W
YOL080C
YOL079W
YOR026W
YOR053W
YOR167C
YOR192C
YOR221C
YPL102C
YPR089W
