Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER035W (EDC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR103W
YBR267W
YBR266C
YDR123C
YDR159W
YDR375C
YDR382W
YDR402C
YDR493W
YFL007W
YFL001W
YGL203C
YGL151W
YHL027W
YHR039C
YIL122W
YJL160C
YJL079C
YJR074W
YKL087C
YLR048W
YLR065C
YLR089C
YLR193C
YLR262C
YLR320W
YLR342W
YML111W
YMR034C
YMR143W
YMR244W
YMR261C
YMR263W
YMR274C
YMR282C
YMR319C
YNL147W
YNL120C
YNL081C
YNL076W
YNL040W
YNL020C
YNL010W
YNL008C
YNR020C
YNR060W
YNR065C
YOL111C
YOL064C
YOL041C
YOR142W
YOR183W
YOR285W
YOR293W
YOR366W
YPL270W
YPL226W
YPL213W
YPL207W
YPL186C
YPL181W
YPL159C
YPL096W
YPL069C
YPR022C
YPR029C
YPR051W
YPR057W
YPR066W
YPR071W
YPR138C
