Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER052C (HOM3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR238C
YBR246W
YCL062W
YCL044C
YCL039W
YCL016C
YCL009C
YCR008W
YCR033W
YCR044C
YCR053W
YCR063W
YDL218W
YDL215C
YDL201W
YDL173W
YDL172C
YDL119C
YDL118W
YDL114W
YDL106C
YDL061C
YDR024W
YDR122W
YDR124W
YDR127W
YDR128W
YDR132C
YDR220C
YDR287W
YDR293C
YDR315C
YDR334W
YDR388W
YDR392W
YDR393W
YDR395W
YDR485C
YDR508C
YDR509W
YDR516C
YFL001W
YFR040W
YGL252C
YGL197W
YGL148W
YGL125W
YGL081W
YGL059W
YGL024W
YGL023C
YGL007W
YGR034W
YGR071C
YGR080W
YGR129W
YGR133W
YGR225W
YGR282C
YHL023C
YHL022C
YHL020C
YHL002W
YHR006W
YHR021C
YHR041C
YHR067W
YHR146W
YIL132C
YIL084C
YIL074C
YIL044C
YIL036W
YIL017C
YIR016W
YIR033W
YJL169W
YJL136C
YJL123C
YJL084C
YJR058C
YJR074W
YJR139C
YKL213C
YKL212W
YKL197C
YKL187C
YKL184W
YKL176C
YKL148C
YKL136W
YKL113C
YKL046C
YKL033W-A
YKL032C
YKL006W
YKR007W
YKR028W
YKR029C
YKR050W
YKR061W
YKR065C
YKR074W
YKR092C
YKR099W
YLL046C
YLL043W
YLR021W
YLR085C
YLR097C
YLR120C
YLR183C
YLR188W
YLR267W
YLR330W
YLR372W
YLR380W
YLR386W
YLR404W
YLR418C
YLR436C
YLR452C
YML121W
YML070W
YML048W
YML029W
YML007W
YMR019W
YMR039C
YMR070W
YMR115W
YMR127C
YMR139W
YMR159C
YMR163C
YMR198W
YMR207C
YMR216C
YMR223W
YMR269W
YMR304W
YNL134C
YNL092W
YNL072W
YNL071W
YNL070W
YNL064C
YNR015W
YOL136C
YOL119C
YOL086C
YOL070C
YOL056W
YOL053W
YOL003C
YOR018W
YOR024W
YOR053W
YOR070C
YOR080W
YOR089C
YOR106W
YOR109W
YOR123C
YOR167C
YOR180C
YOR225W
YOR298C-A
YOR311C
YOR360C
YPL183W-A
YPL178W
YPL123C
YPL057C
YPL008W
YPR032W
YPR040W
YPR069C
