Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER005W (YND1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL007C
YBL062W
YBL007C
YBR221C
YBR224W
YCL064C
YCL010C
YCR067C
YDL134C
YDR024W
YDR112W
YDR123C
YDR128W
YDR133C
YDR233C
YDR245W
YDR276C
YDR310C
YDR338C
YDR352W
YDR382W
YDR402C
YDR511W
YFL033C
YFR021W
YGL248W
YGL244W
YGL173C
YGL168W
YGL167C
YGL151W
YGL115W
YGL063W
YGL035C
YGL004C
YGL002W
YGR018C
YGR077C
YGR085C
YGR100W
YGR125W
YGR164W
YGR192C
YGR199W
YHL025W
YHL022C
YHR041C
YHR130C
YIL140W
YIL133C
YIL079C
YIL058W
YIR014W
YJL213W
YJL164C
YJL146W
YJL141C
YJL139C
YJL136C
YJL134W
YJL115W
YJL107C
YJL047C
YJL030W
YJR048W
YJR073C
YJR074W
YJR075W
YJR152W
YKL212W
YKL197C
YKL184W
YKL149C
YLL054C
YLL052C
YLL043W
YLL041C
YLR120C
YLR136C
YLR247C
YLR263W
YLR319C
YLR333C
YLR337C
YLR400W
YLR441C
YML121W
YML101C
YML095C
YML035C-A
YMR063W
YMR139W
YMR157C
YMR161W
YMR177W
YMR209C
YMR224C
YMR233W
YMR238W
YNR027W
YNR071C
YOL087C
YOL081W
YOL006C
YOR008C-A
YOR028C
YOR053W
YOR067C
YOR070C
YOR083W
YOR097C
YOR106W
YOR139C
YOR216C
YOR227W
YOR251C
YOR313C
YOR334W
YPL158C
YPL106C
YPL071C
YPL061W
YPL008W
YPR013C
YPR044C
YPR066W
YPR070W
