Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER072W (VTC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL045C
YAL018C
YAL002W
YAR020C
YAR029W
YAR044W
YBL102W
YBL096C
YBL032W
YBR007C
YBR025C
YBR026C
YBR036C
YBR053C
YBR084W
YBR137W
YBR186W
YBR187W
YBR194W
YBR216C
YBR217W
YBR221C
YBR274W
YBR284W
YBR286W
YBR287W
YBR290W
YBR300C
YCL038C
YCL035C
YCL032W
YCL025C
YCL002C
YCR036W
YCR059C
YCR069W
YCR073C
YCR082W
YCR087W
YCR101C
YCR102C
YCR106W
YDL239C
YDL224C
YDL219W
YDL204W
YDL199C
YDL197C
YDL192W
YDL190C
YDL155W
YDL130W
YDL113C
YDL091C
YDL083C
YDL081C
YDL033C
YDL018C
YDL001W
YDR024W
YDR049W
YDR058C
YDR089W
YDR148C
YDR156W
YDR179C
YDR206W
YDR209C
YDR210W
YDR229W
YDR245W
YDR250C
YDR275W
YDR315C
YDR369C
YDR393W
YDR400W
YDR411C
YDR414C
YDR421W
YDR428C
YDR444W
YDR494W
YER162C
YGL260W
YGL230C
YGL229C
YGL221C
YGL167C
YGL152C
YGL117W
YGL115W
YGL029W
YGR017W
YGR031W
YGR032W
YGR050C
YGR086C
YGR117C
YGR164W
YGR193C
YGR194C
YGR199W
YGR210C
YGR239C
YGR249W
YGR260W
YGR292W
YHL035C
YHR022C
YHR116W
YHR130C
YHR146W
YHR156C
YHR198C
YHR199C
YHR202W
YIL074C
YIL059C
YIL043C
YIL015W
YJL163C
YJL136C
YJL123C
YJL022W
YJR074W
YJR117W
YJR139C
YKL188C
YKL167C
YKL048C
YKL006W
YKR024C
YKR077W
YLL015W
YLR122C
YLR182W
YLR184W
YLR187W
YLR422W
YML097C
YML011C
YMR023C
YMR063W
YMR202W
YMR271C
YOL137W
YOL001W
YOR016C
YOR028C
YOR109W
YOR196C
YPL258C
YPL179W
YPL101W
YPL052W
YPL022W
YPR185W
