Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER006W_tsq786 (nug1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL059W
YAL013W
YAL011W
YBL087C
YBL054W
YBR015C
YBR026C
YBR036C
YBR041W
YBR103W
YBR131W
YBR161W
YBR181C
YBR231C
YBR274W
YBR297W
YCL032W
YCL016C
YCR008W
YCR009C
YCR031C
YCR033W
YCR063W
YCR077C
YCR095C
YDL192W
YDL081C
YDL078C
YDL076C
YDL066W
YDL002C
YDR024W
YDR049W
YDR067C
YDR074W
YDR101C
YDR123C
YDR143C
YDR146C
YDR245W
YDR289C
YDR315C
YDR334W
YDR375C
YDR382W
YDR392W
YDR420W
YDR496C
YFL013C
YFR040W
YGL255W
YGL253W
YGL244W
YGL226W
YGL194C
YGL151W
YGL115W
YGL043W
YGL031C
YGL029W
YGL014W
YGR034W
YGR118W
YGR125W
YGR135W
YGR200C
YGR270W
YHL020C
YHR004C
YHR030C
YHR066W
YHR167W
YHR178W
YHR189W
YHR200W
YIL132C
YIL124W
YIL044C
YIR033W
YJL160C
YJL136C
YJL124C
YJL122W
YJL079C
YJR139C
YKL176C
YKL085W
YKL048C
YKL006W
YKR028W
YKR029C
YKR046C
YKR072C
YKR084C
YLL045C
YLR036C
YLR056W
YLR062C
YLR182W
YLR200W
YLR218C
YLR224W
YLR239C
YLR286C
YLR290C
YLR320W
YLR337C
YLR371W
YLR374C
YLR384C
YLR386W
YLR393W
YLR410W
YLR412W
YLR422W
YLR452C
YML103C
YML019W
YML017W
YML001W
YMR017W
YMR075W
YMR100W
YMR194W
YMR216C
YNL147W
YNL141W
YNL140C
YNL130C
YNL121C
YNL096C
YNL076W
YNL070W
YNL021W
YNL009W
YNL001W
YNR051C
YOL067C
YOL008W
YOR017W
YOR025W
YOR053W
YOR067C
YOR080W
YOR106W
YOR140W
YOR173W
YOR189W
YOR196C
YOR360C
YPL270W
YPL213W
YPL181W
YPL177C
YPL172C
YPL149W
YPL144W
YPL139C
YPL136W
YPL057C
YPL055C
YPR030W
YPR045C
YPR057W
YPR179C
