Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER088C (DOT6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR024W
YBR026C
YBR028C
YBR266C
YCR090C
YDL081C
YDL006W
YDL002C
YDR024W
YDR146C
YDR336W
YDR383C
YDR466W
YDR515W
YFL013C
YGR157W
YGR259C
YGR270W
YHR041C
YHR067W
YIL079C
YIL016W
YJL137C
YJL098W
YJR153W
YKL184W
YKL081W
YLL010C
YLR363C
YLR371W
YMR037C
YMR243C
YNL141W
YOL067C
YOL060C
YOR035C
YOR038C
YOR183W
YOR275C
YPL172C
YPL069C
YPL066W
YPL008W
YPR028W
