Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER061C (CEM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL013W
YAR029W
YBL061C
YBL031W
YBL019W
YBL017C
YBL015W
YBL013W
YBR031W
YBR084W
YBR105C
YBR131W
YBR165W
YBR177C
YBR181C
YBR185C
YBR194W
YBR210W
YBR221C
YBR227C
YBR274W
YBR278W
YBR284W
YBR286W
YCR016W
YCR025C
YCR027C
YCR053W
YCR077C
YCR087W
YDL192W
YDL190C
YDL125C
YDL119C
YDL118W
YDL104C
YDL081C
YDL065C
YDL061C
YDL033C
YDL002C
YDR058C
YDR061W
YDR067C
YDR080W
YDR092W
YDR094W
YDR105C
YDR117C
YDR126W
YDR127W
YDR130C
YDR132C
YDR149C
YDR155C
YDR205W
YDR244W
YDR272W
YDR297W
YDR312W
YDR316W
YDR329C
YDR344C
YDR360W
YDR368W
YDR389W
YDR399W
YDR485C
YER178W
YFL042C
YFL033C
YFL021W
YFL014W
YFL013C
YFR008W
YFR009W
YFR010W
YFR012W
YFR013W
YGL259W
YGL252C
YGL236C
YGL235W
YGL209W
YGL197W
YGL195W
YGL153W
YGL151W
YGL148W
YGL115W
YGL023C
YGL021W
YGR004W
YGR018C
YGR133W
YGR142W
YGR154C
YGR181W
YGR197C
YGR214W
YGR228W
YGR239C
YGR244C
YGR266W
YGR270W
YGR281W
YGR282C
YHL034C
YHL002W
YHR021C
YHR067W
YHR073W
YHR082C
YHR150W
YHR178W
YHR189W
YIL146C
YIL110W
YIL098C
YIL090W
YIL079C
YIL044C
YIL017C
YIR002C
YIR018W
YJL211C
YJL201W
YJL188C
YJL186W
YJL163C
YJL160C
YJL145W
YJL136C
YJL130C
YJL128C
YJL120W
YJL106W
YJL101C
YJL099W
YJL084C
YJL047C
YJL045W
YJL044C
YJR014W
YJR129C
YJR130C
YJR139C
YKL222C
YKL216W
YKL213C
YKL187C
YKL158W
YKL148C
YKL137W
YKL136W
YKL109W
YKL096W
YKL073W
YKL055C
YKL043W
YKL038W
YKL032C
YKL025C
YKL023W
YKR007W
YKR015C
YKR024C
YKR034W
YKR039W
YKR057W
YKR091W
YKR095W
YLL045C
YLL041C
YLL029W
YLL006W
YLR048W
YLR056W
YLR065C
YLR081W
YLR085C
YLR150W
YLR188W
YLR191W
YLR239C
YLR320W
YLR337C
YLR418C
YLR420W
YLR443W
YLR445W
YLR461W
YML121W
YML081C-A
YMR023C
YMR100W
YMR115W
YMR135C
YMR140W
YMR183C
YMR205C
YMR207C
YMR307W
YNL147W
YNL140C
YNL119W
YNL107W
YNL085W
YNL081C
YNL080C
YNL076W
YNL032W
YNL003C
YNR001C
YNR018W
YNR033W
YNR051C
YOL136C
YOL050C
YOL049W
YOL044W
YOL042W
YOL029C
YOL027C
YOL013W-A
YOL009C
YOR008C-A
YOR017W
YOR026W
YOR033C
YOR078W
YOR080W
YOR113W
YOR127W
YOR142W
YOR155C
YOR184W
YOR196C
YOR221C
YOR233W
YOR237W
YOR266W
YOR291W
YOR311C
YOR350C
YOR358W
YPL262W
YPL241C
YPL239W
YPL205C
YPL195W
YPL177C
YPL080C
YPL057C
YPL055C
YPL022W
YPR051W
YPR151C
YPR191W
