Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER019C-A (SBH2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YBL072C
YBR036C
YBR041W
YBR082C
YBR215W
YCL025C
YCL010C
YCR034W
YDL100C
YDL077C
YDL020C
YDL006W
YDR123C
YDR126W
YDR359C
YFL033C
YGL173C
YGL153W
YGL151W
YGL066W
YGL020C
YGR118W
YGR122W
YGR134W
YGR157W
YGR231C
YGR261C
YHR021C
YJL095W
YJR073C
YJR139C
YKL212W
YKL190W
YLL043W
YLR065C
YLR079W
YLR193C
YML131W
YML035C-A
YML034W
YML028W
YML012C-A
YMR016C
YMR031W-A
YMR075W
YMR116C
YMR123W
YMR294W
YOL108C
YOL009C
YOL001W
YOR101W
YOR142W
YPL106C
YPL069C
YPL057C
YPR070W
