Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER087C-B (SBH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL042W
YAL002W
YBR023C
YBR118W
YBR171W
YBR194W
YBR260C
YCL046W
YCR014C
YCR020C-A
YCR028C-A
YDL233W
YDL219W
YDL178W
YDL156W
YDL081C
YDL033C
YDR108W
YDR126W
YDR282C
YDR289C
YDR297W
YDR379W
YFR056C
YGL255W
YGL066W
YGL036W
YGR072W
YGR100W
YGR101W
YGR176W
YGR228W
YGR229C
YGR266W
YHL025W
YHL002W
YHR106W
YHR123W
YIL156W
YIL149C
YIL057C
YIL055C
YIL036W
YIL028W
YJL171C
YJL138C
YJR011C
YJR054W
YJR062C
YJR120W
YJR124C
YKL208W
YKL128C
YKL124W
YKL093W
YKL087C
YKL053C-A
YKL051W
YKL030W
YKR003W
YKR059W
YKR069W
YKR105C
YLL049W
YLL032C
YLL025W
YLL010C
YLR118C
YLR150W
YLR191W
YLR292C
YLR306W
YLR330W
YLR372W
YLR386W
YLR391W
YLR418C
YLR460C
YML097C
YML074C
YML066C
YML060W
YMR035W
YMR044W
YMR123W
YMR210W
YMR263W
YMR269W
YMR302C
YNL127W
YNL091W
YNL056W
YNR007C
YNR010W
YNR032W
YOL106W
YOL095C
YOL030W
YOL001W
YOR042W
YOR065W
YOR106W
YOR129C
YOR231W
YOR358W
YPL213W
YPL177C
YPL172C
YPL055C
YPL046C
YPR030W
YPR070W
YPR185W
