Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER008C (SEC3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YBL104C
YBL085W
YBL078C
YBL031W
YBL021C
YBR019C
YBR048W
YBR057C
YBR095C
YBR128C
YBR131W
YBR164C
YBR200W
YBR217W
YCL032W
YCL025C
YCR028C-A
YCR033W
YCR068W
YCR085W
YDL226C
YDL033C
YDL020C
YDL013W
YDL006W
YDL002C
YDR073W
YDR092W
YDR123C
YDR126W
YDR159W
YDR205W
YDR207C
YDR265W
YDR293C
YDR316W
YDR359C
YDR392W
YER098W
YER111C
YER153C
YER155C
YER156C
YFR016C
YGL237C
YGL236C
YGL221C
YGL212W
YGL180W
YGL173C
YGL087C
YGL054C
YGR281W
YHR004C
YHR030C
YHR067W
YHR082C
YHR116W
YIL097W
YIL084C
YJL168C
YJL148W
YJL136C
YJL036W
YJR043C
YJR075W
YKL212W
YKL171W
YKL137W
YKL053C-A
YKL032C
YKR039W
YLL039C
YLL006W
YLR038C
YLR056W
YLR119W
YLR239C
YLR251W
YLR330W
YLR395C
YLR455W
YML097C
YML017W
YML012C-A
YML008C
YMR070W
YMR183C
YMR237W
YMR241W
YMR256C
YMR263W
YMR294W-A
YMR305C
YMR307W
YNL140C
YNL136W
YNL097C
YNL081C
YNL071W
YNL064C
YNL052W
YNR005C
YNR007C
YNR032W
YNR049C
YOL136C
YOL116W
YOL108C
YOL081W
YOL006C
YOR035C
YOR040W
YOR043W
YOR065W
YOR072W
YOR091W
YOR196C
YOR237W
YOR274W
YOR275C
YOR327C
YOR355W
YOR383C
YPL226W
YPL194W
YPL069C
YPL052W
YPL036W
