Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER093C_tsq658 (tsc11-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL030W
YAL024C
YAL011W
YBL061C
YBL047C
YBL024W
YBR023C
YBR041W
YBR078W
YBR084W
YBR147W
YBR171W
YBR231C
YBR260C
YBR288C
YBR289W
YBR290W
YCL001W
YCR033W
YCR044C
YCR053W
YCR063W
YDL243C
YDL203C
YDL194W
YDL122W
YDL117W
YDL114W
YDL077C
YDL020C
YDL013W
YDL002C
YDR072C
YDR080W
YDR083W
YDR099W
YDR123C
YDR126W
YDR127W
YDR149C
YDR150W
YDR159W
YDR199W
YDR202C
YDR203W
YDR207C
YDR245W
YDR274C
YDR289C
YDR290W
YDR293C
YDR297W
YDR334W
YDR335W
YDR346C
YDR360W
YDR363W-A
YDR385W
YDR389W
YDR490C
YFL003C
YFR024C
YGL244W
YGL226C-A
YGL203C
YGL194C
YGL168W
YGL167C
YGL149W
YGL043W
YGL035C
YGL024W
YGL007W
YGR037C
YGR122W
YGR122C-A
YGR135W
YGR148C
YGR157W
YGR164W
YGR166W
YGR184C
YGR187C
YGR196C
YGR229C
YHR004C
YHR030C
YHR050W
YHR116W
YHR142W
YHR180W
YHR206W
YIL154C
YIL153W
YIL146C
YIL105C
YIR005W
YJL206C
YJL183W
YJL177W
YJL155C
YJL139C
YJL135W
YJL134W
YJL117W
YJL099W
YJL095W
YJL062W
YJL049W
YJL012C
YJL004C
YJR033C
YJR051W
YJR073C
YJR087W
YJR120W
YJR139C
YKL213C
YKL190W
YKL160W
YKL051W
YKL048C
YKL010C
YKR019C
YKR047W
YKR094C
YLL040C
YLL023C
YLL006W
YLR023C
YLR024C
YLR056W
YLR062C
YLR079W
YLR087C
YLR119W
YLR182W
YLR205C
YLR227C
YLR261C
YLR372W
YLR386W
YLR388W
YLR402W
YLR407W
YLR452C
YML128C
YML072C
YML017W
YMR022W
YMR029C
YMR030W
YMR031W-A
YMR052W
YMR052C-A
YMR068W
YMR100W
YMR109W
YMR139W
YMR167W
YMR183C
YMR186W
YMR215W
YMR224C
YMR244C-A
YMR266W
YMR274C
YMR305C
YMR307W
YNL147W
YNL141W
YNL136W
YNL127W
YNL107W
YNL105W
YNL080C
YNL064C
YNL044W
YNL037C
YNL027W
YNL021W
YNL014W
YNR005C
YNR007C
YNR031C
YNR032W
YNR042W
YNR047W
YNR049C
YNR051C
YOL136C
YOL131W
YOL117W
YOL116W
YOL110W
YOL085C
YOL080C
YOL018C
YOL014W
YOL003C
YOR002W
YOR014W
YOR027W
YOR035C
YOR061W
YOR067C
YOR085W
YOR189W
YOR196C
YOR197W
YOR265W
YOR296W
YOR327C
YOR355W
YPL250C
YPL246C
YPL219W
YPL195W
YPL172C
YPL157W
YPL145C
YPL069C
YPL056C
YPL008W
YPR046W
YPR057W
YPR061C
YPR084W
