Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER004W (FMP52)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL036C
YBL017C
YBR026C
YBR032W
YBR086C
YBR118W
YBR224W
YCL036W
YCR009C
YCR090C
YDL157C
YDR031W
YDR075W
YDR094W
YDR112W
YDR116C
YDR128W
YDR158W
YDR207C
YDR250C
YDR290W
YDR293C
YDR440W
YDR492W
YDR497C
YFL051C
YFL036W
YFL025C
YFL013C
YFL007W
YGL212W
YGL087C
YGR122W
YGR237C
YHR044C
YHR049W
YIL134W
YIL096C
YIL090W
YIL013C
YJL049W
YJL045W
YJR033C
YJR054W
YJR069C
YKL040C
YLR061W
YLR348C
YLR377C
YLR418C
YML121W
YML097C
YML001W
YMR140W
YMR244W
YNL091W
YNR004W
YNR010W
YNR041C
YOL014W
YOR043W
YOR068C
YOR221C
YPL161C
YPL158C
YPL090C
YPL036W
YPR024W
YPR134W
YPR148C
YPR151C
