Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER007C-A (TMA20)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL004W
YBL072C
YBR026C
YBR048W
YBR118W
YBR267W
YCL032W
YCR068W
YCR077C
YDL213C
YDL191W
YDL082W
YDR080W
YDR117C
YDR149C
YDR150W
YDR159W
YDR215C
YDR385W
YDR388W
YGL218W
YGL173C
YGR118W
YGR157W
YHR041C
YHR180W
YIL036W
YJL138C
YJR073C
YJR094W-A
YKL212W
YKR057W
YLL049W
YLR061W
YLR184W
YLR185W
YLR239C
YLR264W
YLR337C
YMR116C
YNL153C
YNL099C
YNL096C
YNL080C
YNL067W
YNL056W
YNL003C
YNL001W
YNR010W
YOL112W
YOR008C-A
YOR070C
YOR196C
YOR221C
YOR228C
YOR238W
YPL213W
YPL174C
YPR057W
