Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER095W (RAD51)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL089W
YBR058C
YBR216C
YBR278W
YCL016C
YDL216C
YDL162C
YDL156W
YDR004W
YDR024W
YDR075W
YDR076W
YDR207C
YDR279W
YDR359C
YFL007W
YFR038W
YGL216W
YGL163C
YGL071W
YGL043W
YGL042C
YGL024W
YGR181W
YHR135C
YHR206W
YIL139C
YIL044C
YIR037W
YJL124C
YJL099W
YJR043C
YJR099W
YJR124C
YJR139C
YKL171W
YKL157W
YKL114C
YKL113C
YKL101W
YKR082W
YLR032W
YLR154C
YLR239C
YML032C
YML028W
YML020W
YML007W
YMR190C
YMR271C
YMR283C
YNL147W
YNL091W
YNR010W
YNR019W
YOR144C
YOR156C
YOR225W
YOR235W
YOR273C
YOR293W
YOR315W
YOR345C
YOR346W
YOR350C
YPL172C
YPL167C
YPL101W
YPL055C
YPR089W
YPR141C
