Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER031C (YPT31)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL010C
YAR003W
YAR042W
YAR043C
YBL101C
YBL024W
YBR018C
YBR041W
YBR058C
YBR076W
YBR083W
YBR103W
YBR104W
YBR111C
YBR174C
YBR177C
YBR181C
YBR185C
YBR200W
YBR231C
YBR245C
YBR267W
YCL060C
YCL032W
YCL010C
YCR028C-A
YDL226C
YDL224C
YDL223C
YDL190C
YDL137W
YDL082W
YDL081C
YDL065C
YDL048C
YDL033C
YDL020C
YDL013W
YDL006W
YDL002C
YDR005C
YDR071C
YDR074W
YDR092W
YDR094W
YDR105C
YDR128W
YDR149C
YDR150W
YDR158W
YDR202C
YDR245W
YDR277C
YDR315C
YDR316W
YDR334W
YDR359C
YDR372C
YDR382W
YDR385W
YDR402C
YDR469W
YDR485C
YDR496C
YDR497C
YDR512C
YFL043C
YFL021W
YFL014W
YFL013W-A
YFR008W
YGL244W
YGL236C
YGL235W
YGL226C-A
YGL217C
YGL210W
YGL202W
YGL167C
YGL152C
YGL147C
YGL087C
YGL046W
YGL045W
YGL031C
YGL019W
YGR014W
YGR058W
YGR105W
YGR125W
YGR133W
YGR138C
YGR178C
YGR187C
YGR228W
YGR229C
YGR242W
YHL025W
YHL024W
YHL002W
YHR111W
YHR129C
YHR167W
YHR189W
YIL133C
YIL098C
YIL077C
YIL076W
YIL065C
YIL044C
YIL040W
YJL168C
YJL163C
YJL147C
YJL136C
YJL117W
YJL101C
YJL045W
YJL036W
YJR032W
YJR044C
YJR059W
YJR074W
YJR094W-A
YJR097W
YJR125C
YJR139C
YKL213C
YKL208W
YKL171W
YKL109W
YKL069W
YKL048C
YKL006W
YKR020W
YKR024C
YKR035W-A
YKR095W
YLL049W
YLL041C
YLL040C
YLL029W
YLL006W
YLR006C
YLR015W
YLR039C
YLR056W
YLR062C
YLR085C
YLR114C
YLR119W
YLR142W
YLR170C
YLR171W
YLR184W
YLR185W
YLR191W
YLR261C
YLR287C
YLR372W
YLR393W
YLR395C
YLR448W
YLR452C
YML128C
YML121W
YML103C
YML090W
YML081C-A
YML071C
YML041C
YML038C
YML026C
YML012C-A
YML008C
YML001W
YMR023C
YMR031W-A
YMR067C
YMR075W
YMR080C
YMR106C
YMR136W
YMR154C
YMR205C
YMR216C
YMR256C
YMR269W
YMR282C
YMR306W
YNL136W
YNL097C
YNL089C
YNL081C
YNL079C
YNL076W
YNR006W
YOL095C
YOL090W
YOL044W
YOL004W
YOR010C
YOR014W
YOR023C
YOR033C
YOR038C
YOR043W
YOR069W
YOR083W
YOR089C
YOR132W
YOR182C
YOR221C
YOR266W
YOR311C
YOR317W
YOR350C
YPL262W
YPL261C
YPL183W-A
YPL158C
YPL149W
YPL116W
YPL096W
YPL090C
YPL069C
YPL055C
YPR015C
YPR023C
YPR032W
YPR043W
YPR066W
YPR075C
YPR076W
YPR090W
YPR096C
YPR134W
YPR179C
YPR191W
