Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER089C (PTC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL002W
YBL053W
YBL024W
YBR016W
YBR027C
YBR030W
YBR057C
YBR065C
YBR214W
YBR225W
YCL032W
YCL023C
YCL010C
YCR044C
YDL192W
YDL157C
YDL113C
YDL013W
YDL006W
YDR075W
YDR076W
YDR132C
YDR174W
YDR293C
YDR445C
YGL205W
YGL168W
YGL029W
YGR092W
YHL025W
YHR044C
YHR142W
YHR154W
YHR180W
YIL090W
YIL084C
YIL013C
YJL115W
YJL095W
YJR059W
YJR139C
YKL191W
YKL087C
YKL029C
YKL006W
YKR010C
YKR015C
YKR036C
YKR082W
YLR210W
YLR320W
YLR342W
YML068W
YML032C
YMR104C
YMR205C
YMR224C
YMR291W
YNL156C
YNL155W
YNL136W
YNL121C
YNL080C
YNR021W
YNR041C
YNR055C
YOL124C
YOL113W
YOL108C
YOL085C
YOL056W
YOL053C-A
YOL048C
YOL018C
YOR028C
YOR029W
YOR052C
YOR080W
YOR089C
YOR093C
YOR097C
YOR154W
YOR251C
YOR275C
YOR311C
YOR350C
YPL226W
YPL165C
YPL161C
YPL055C
YPL003W
YPR141C
