Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER083C (GET2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL011W
YAL007C
YAL004W
YAR002W
YAR002C-A
YAR003W
YAR014C
YBL104C
YBL102W
YBL091C
YBL082C
YBL072C
YBL071C
YBL039C
YBL024W
YBL011W
YBR018C
YBR030W
YBR044C
YBR078W
YBR086C
YBR095C
YBR105C
YBR111C
YBR118W
YBR128C
YBR131W
YBR164C
YBR168W
YBR174C
YBR175W
YBR195C
YBR215W
YBR221C
YBR231C
YBR283C
YCL061C
YCL060C
YCL045C
YCL046W
YCL044C
YCR009C
YCR017C
YCR020C-A
YCR044C
YCR053W
YCR063W
YDL200C
YDL191W
YDL189W
YDL182W
YDL173W
YDL135C
YDL100C
YDL099W
YDL095W
YDL077C
YDL076C
YDL074C
YDL059C
YDL056W
YDL020C
YDR004W
YDR006C
YDR024W
YDR042C
YDR043C
YDR049W
YDR066C
YDR080W
YDR097C
YDR108W
YDR123C
YDR126W
YDR148C
YDR149C
YDR150W
YDR162C
YDR169C
YDR186C
YDR210W
YDR222W
YDR225W
YDR233C
YDR253C
YDR274C
YDR289C
YDR290W
YDR334W
YDR335W
YDR348C
YDR358W
YDR469W
YDR479C
YDR485C
YFL025C
YGL254W
YGL244W
YGL231C
YGL226W
YGL213C
YGL212W
YGL211W
YGL203C
YGL199C
YGL196W
YGL174W
YGL151W
YGL149W
YGL147C
YGL115W
YGL110C
YGL084C
YGL054C
YGL046W
YGL045W
YGL043W
YGL031C
YGL028C
YGL024W
YGL020C
YGL005C
YGR007W
YGR022C
YGR028W
YGR071C
YGR072W
YGR089W
YGR092W
YGR101W
YGR157W
YGR170W
YGR187C
YGR200C
YGR201C
YGR208W
YGR228W
YGR229C
YHL025W
YHL020C
YHL002W
YHR004C
YHR009C
YHR017W
YHR022C
YHR031C
YHR059W
YHR067W
YHR077C
YHR078W
YHR086W
YHR111W
YHR130C
YHR167W
YHR180W
YHR203C
YIL160C
YIL154C
YIL136W
YIL113W
YIL108W
YIL097W
YIL096C
YIL090W
YIL089W
YIL084C
YIL077C
YIL076W
YIL065C
YIL043C
YIL041W
YIL040W
YIL036W
YIL034C
YIL008W
YIR003W
YIR005W
YIR028W
YJL160C
YJL136C
YJL128C
YJL123C
YJL115W
YJL112W
YJL062W
YJL051W
YJL004C
YJR032W
YJR043C
YJR060W
YJR088C
YJR098C
YJR117W
YJR139C
YKL212W
YKL207W
YKL198C
YKL179C
YKL160W
YKL149C
YKL113C
YKL110C
YKL092C
YKL073W
YKL066W
YKL048C
YKL041W
YKL032C
YKL023W
YKL006W
YKR007W
YKR019C
YKR024C
YKR033C
YKR054C
YKR058W
YKR065C
YKR082W
YKR084C
YLL049W
YLL038C
YLL024C
YLL019C
YLL016W
YLL014W
YLL002W
YLR015W
YLR023C
YLR024C
YLR039C
YLR065C
YLR077W
YLR085C
YLR089C
YLR113W
YLR190W
YLR207W
YLR217W
YLR224W
YLR261C
YLR267W
YLR269C
YLR309C
YLR324W
YLR325C
YLR329W
YLR334C
YLR360W
YLR371W
YLR374C
YLR384C
YLR386W
YLR390W-A
YLR407W
YLR418C
YML103C
YML102C-A
YML072C
YML071C
YML041C
YML035C
YML028W
YML019W
YML017W
YML012C-A
YML012W
YMR015C
YMR039C
YMR060C
YMR078C
YMR080C
YMR096W
YMR100W
YMR102C
YMR104C
YMR124W
YMR126C
YMR137C
YMR143W
YMR144W
YMR205C
YMR214W
YMR216C
YMR230W
YMR237W
YMR244W
YMR254C
YMR274C
YMR285C
YMR289W
YMR292W
YMR306W
YMR307W
YMR312W
YMR319C
YNL153C
YNL147W
YNL141W
YNL140C
YNL135C
YNL120C
YNL119W
YNL111C
YNL100W
YNL082W
YNL081C
YNL080C
YNL079C
YNL064C
YNL051W
YNL049C
YNL041C
YNL040W
YNR004W
YNR005C
YNR010W
YNR030W
YNR051C
YNR065C
YOL124C
YOL111C
YOL064C
YOL063C
YOL060C
YOL050C
YOL041C
YOL018C
YOL009C
YOR002W
YOR007C
YOR011W
YOR014W
YOR017W
YOR059C
YOR061W
YOR070C
YOR078W
YOR080W
YOR082C
YOR085W
YOR089C
YOR100C
YOR106W
YOR115C
YOR121C
YOR123C
YOR131C
YOR144C
YOR164C
YOR182C
YOR196C
YOR216C
YOR235W
YOR251C
YOR277C
YOR293W
YOR327C
YOR334W
YPL261C
YPL256C
YPL250C
YPL246C
YPL244C
YPL225W
YPL223C
YPL213W
YPL205C
YPL184C
YPL172C
YPL161C
YPL106C
YPL102C
YPL101W
YPL086C
YPL069C
YPL057C
YPL056C
YPL051W
YPL037C
YPR012W
YPR018W
YPR030W
YPR032W
YPR046W
YPR050C
YPR051W
YPR057W
YPR060C
YPR076W
YPR089W
YPR118W
YPR141C
YPR164W
YPR197C
