Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER022W_tsq519 (srb4-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR014C
YBR118W
YBR228W
YBR283C
YCR063W
YDL240W
YDL229W
YDL191W
YDL179W
YDL065C
YDL033C
YDR001C
YDR020C
YDR159W
YDR285W
YDR318W
YDR359C
YER167W
YGL194C
YGL151W
YGL148W
YGL115W
YGR101W
YGR174C
YGR182C
YGR183C
YGR217W
YGR231C
YGR261C
YHR041C
YHR189W
YIR017C
YJL155C
YJL148W
YJL053W
YJL036W
YJR074W
YJR103W
YKL212W
YKL208W
YKL184W
YKL103C
YKL027W
YLR089C
YLR182W
YLR330W
YLR373C
YML103C
YML037C
YMR070W
YMR078C
YMR256C
YNL146W
YNL064C
YNL052W
YNL023C
YNL021W
YNR010W
YOL119C
YOL041C
YOR270C
YOR275C
YOR349W
YPL240C
YPL226W
YPL213W
YPL182C
YPL147W
YPL144W
YPL074W
YPL069C
YPL068C
YPR057W
YPR070W
YPR135W
YPR146C
