Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER075C (PTP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL002W
YBL061C
YBR018C
YBR139W
YBR200W
YBR290W
YCR009C
YCR063W
YDL062W
YDR074W
YDR207C
YDR245W
YDR316W
YDR388W
YFL007W
YGL237C
YGL168W
YGL079W
YGL060W
YGL043W
YGL042C
YGL036W
YGR014W
YGR080W
YGR097W
YGR133W
YGR148C
YGR223C
YGR239C
YGR250C
YGR292W
YHR030C
YHR059W
YHR116W
YHR198C
YIL131C
YIL085C
YJL215C
YJL095W
YJR054W
YKL208W
YKL174C
YKL137W
YKL041W
YKR007W
YLR119W
YLR200W
YLR261C
YLR262C
YLR319C
YLR357W
YLR441C
YMR035W
YMR052C-A
YMR205C
YNL121C
YNL119W
YNL091W
YNL081C
YNL079C
YNL076W
YNL071W
YNL037C
YNL001W
YNR006W
YNR041C
YOL087C
YOL046C
YOL044W
YOL009C
YOR007C
YOR033C
YOR083W
YOR180C
YOR208W
YOR349W
YPL273W
YPL226W
YPL205C
YPL172C
YPL166W
YPR044C
YPR074C
YPR134W
YPR160W
YPR191W
