Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER037W (PHM8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL078C
YBL059W
YBR009C
YBR108W
YBR126C
YCL032W
YCR033W
YDL203C
YDL082W
YDL013W
YDR006C
YDR093W
YDR150W
YGL253W
YGL124C
YGR200C
YGR229C
YGR263C
YHR008C
YHR081W
YHR142W
YHR180W
YIR033W
YJL101C
YJL070C
YJL046W
YJR044C
YJR131W
YKL212W
YKL110C
YKL081W
YKL055C
YKL038W
YKR082W
YLR143W
YLR193C
YLR241W
YLR337C
YLR371W
YLR412W
YLR414C
YML097C
YML012C-A
YML001W
YMR048W
YMR100W
YMR123W
YMR183C
YMR192W
YMR273C
YNL130C
YNL080C
YNL070W
YOL067C
YOL009C
YOL004W
YOR030W
YOR068C
YOR078W
YOR080W
YOR140W
YOR185C
YOR242C
YOR286W
YPL239W
YPL184C
YPL157W
YPL090C
YPL055C
YPL036W
YPR024W
YPR045C
