Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER090W (TRP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL057C
YBR009C
YBR078W
YBR086C
YBR194W
YBR224W
YBR239C
YBR242W
YBR271W
YBR284W
YBR287W
YBR289W
YCL057W
YCL032W
YCR020C-A
YCR023C
YCR033W
YCR034W
YCR063W
YCR077C
YDL184C
YDL176W
YDL171C
YDL157C
YDL133W
YDL119C
YDL118W
YDL093W
YDL081C
YDL080C
YDL056W
YDL054C
YDL006W
YDR108W
YDR144C
YDR316W
YDR512C
YFL001W
YGL253W
YGL251C
YGL194C
YGL151W
YGL080W
YGL016W
YGR088W
YGR105W
YGR154C
YGR235C
YGR270W
YHL034C
YHL023C
YHL021C
YHR034C
YHR046C
YHR080C
YHR081W
YHR116W
YHR163W
YHR179W
YHR184W
YHR189W
YIL154C
YIR002C
YJL163C
YJL141C
YJL137C
YJL106W
YJL079C
YJL053W
YJR077C
YJR087W
YKL212W
YKR091W
YLL045C
YLR056W
YLR087C
YLR119W
YLR372W
YLR402W
YLR413W
YML008C
YMR023C
YMR116C
YMR147W
YMR166C
YMR202W
YNL116W
YNL091W
YNL053W
YNL004W
YNL003C
YNR010W
YNR014W
YOL108C
YOL064C
YOL020W
YOL008W
YOL006C
YOR006C
YOR008C-A
YOR012W
YOR041C
YOR050C
YOR053W
YOR081C
YOR179C
YOR185C
YOR220W
YOR280C
YOR334W
YOR374W
YPL262W
YPL145C
YPL109C
YPL106C
YPL086C
YPL079W
YPL069C
YPL055C
YPL051W
YPL027W
YPR043W
YPR071W
YPR134W
