Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER017C (AFG3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL005C
YBL072C
YBL031W
YBL021C
YBL017C
YBR016W
YBR026C
YBR056W
YBR082C
YBR172C
YBR226C
YBR262C
YBR297W
YCL044C
YCL016C
YCR044C
YCR053W
YCR065W
YCR076C
YDL186W
YDL149W
YDL119C
YDL118W
YDR116C
YDR121W
YDR126W
YDR127W
YDR181C
YDR199W
YDR260C
YDR276C
YDR313C
YDR315C
YDR316W
YDR349C
YDR363W-A
YDR378C
YDR392W
YER176W
YFL001W
YFR009W
YFR011C
YFR013W
YFR031C-A
YGL227W
YGL218W
YGL180W
YGL173C
YGL164C
YGL148W
YGL087C
YGL046W
YGL019W
YGR021W
YGR132C
YGR174C
YGR200C
YGR231C
YGR235C
YHR021C
YHR059W
YHR105W
YHR178W
YIL098C
YIL097W
YIL090W
YIL065C
YIL036W
YJL148W
YJL124C
YJL115W
YJL110C
YJL082W
YJR094C
YKL208W
YKL187C
YKL174C
YKL110C
YKL107W
YKL081W
YKL075C
YKL066W
YKL006W
YKR016W
YKR026C
YKR041W
YKR058W
YKR099W
YLL048C
YLL039C
YLL001W
YLR021W
YLR024C
YLR089C
YLR119W
YLR182W
YLR218C
YLR239C
YLR292C
YLR342W
YLR410W
YLR422W
YLR456W
YML051W
YML028W
YML016C
YML001W
YMR010W
YMR044W
YMR063W
YMR086C-A
YMR103C
YMR115W
YMR116C
YMR154C
YMR160W
YMR192W
YMR195W
YMR205C
YMR256C
YMR269W
YMR271C
YMR275C
YMR282C
YMR285C
YMR292W
YMR307W
YNL140C
YNL135C
YNL107W
YNL100W
YNL080C
YNL079C
YNL067W
YNL003C
YNL001W
YNR019W
YNR020C
YNR044W
YNR071C
YOL103W
YOL009C
YOL004W
YOR008C-A
YOR033C
YOR037W
YOR040W
YOR045W
YOR054C
YOR135C
YOR139C
YOR152C
YOR197W
YOR243C
YOR345C
YOR366W
YOR381W
YPL244C
YPL226W
YPL174C
YPL144W
YPL123C
YPL120W
YPL098C
YPL069C
YPL057C
YPL041C
YPL032C
YPR014C
YPR024W
YPR028W
YPR032W
YPR037C
YPR051W
YPR052C
