Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER016W (BIM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL054C
YAL048C
YAL002W
YAR002W
YAR029W
YBL089W
YBL082C
YBL072C
YBL027W
YBL011W
YBL001C
YBR026C
YBR036C
YBR057C
YBR078W
YBR107C
YBR134W
YBR164C
YBR183W
YBR194W
YBR195C
YBR231C
YBR294W
YCL061C
YCL050C
YCL044C
YCL029C
YCL016C
YCL011C
YCR009C
YCR034W
YCR037C
YCR051W
YCR065W
YCR068W
YCR073W-A
YCR077C
YCR079W
YDL204W
YDL192W
YDL191W
YDL188C
YDL142C
YDL134C-A
YDL122W
YDL117W
YDL106C
YDL100C
YDL088C
YDL079C
YDL071C
YDL065C
YDL033C
YDL027C
YDR005C
YDR006C
YDR014W
YDR024W
YDR058C
YDR075W
YDR083W
YDR101C
YDR108W
YDR116C
YDR117C
YDR123C
YDR146C
YDR149C
YDR150W
YDR156W
YDR157W
YDR158W
YDR159W
YDR174W
YDR183W
YDR199W
YDR225W
YDR245W
YDR248C
YDR254W
YDR261C
YDR276C
YDR289C
YDR315C
YDR318W
YDR329C
YDR334W
YDR348C
YDR349C
YDR359C
YDR360W
YDR378C
YDR383C
YDR386W
YDR388W
YDR389W
YDR422C
YDR485C
YDR488C
YER111C
YER155C
YER178W
YFL054C
YFL035C-B
YFR013W
YFR021W
YFR046C
YGL226C-A
YGL218W
YGL217C
YGL216W
YGL215W
YGL198W
YGL174W
YGL173C
YGL168W
YGL163C
YGL149W
YGL094C
YGL087C
YGL086W
YGL084C
YGL060W
YGL043W
YGL020C
YGR017W
YGR071C
YGR072W
YGR092W
YGR101W
YGR122W
YGR135W
YGR174C
YGR178C
YGR184C
YGR187C
YGR227W
YGR270W
YHL025W
YHL022C
YHL020C
YHR021C
YHR049C-A
YHR059W
YHR095W
YHR116W
YHR129C
YHR139C-A
YHR151C
YHR152W
YHR167W
YHR191C
YHR199C
YIL163C
YIL160C
YIL154C
YIL153W
YIL134W
YIL112W
YIL103W
YIL097W
YIL084C
YIL055C
YIL034C
YIL032C
YIR005W
YIR017C
YIR018W
YIR020C
YJL206C
YJL171C
YJL160C
YJL154C
YJL148W
YJL141C
YJL128C
YJL124C
YJL110C
YJL105W
YJL094C
YJL093C
YJL064W
YJL062W
YJL030W
YJL013C
YJR011C
YJR053W
YJR073C
YJR087W
YJR094C
YJR095W
YJR119C
YJR135C
YKL205W
YKL191W
YKL167C
YKL101W
YKL025C
YKR036C
YKR049C
YKR054C
YKR059W
YKR072C
YKR094C
YLL049W
YLL006W
YLR006C
YLR021W
YLR048W
YLR050C
YLR056W
YLR061W
YLR063W
YLR079W
YLR085C
YLR089C
YLR102C
YLR111W
YLR113W
YLR152C
YLR190W
YLR200W
YLR261C
YLR281C
YLR311C
YLR315W
YLR320W
YLR342W
YLR381W
YLR410W
YLR420W
YLR444C
YML124C
YML090W
YML050W
YML041C
YML035C
YML016C
YMR031C
YMR048W
YMR055C
YMR073C
YMR078C
YMR115W
YMR116C
YMR138W
YMR153W
YMR153C-A
YMR181C
YMR186W
YMR190C
YMR198W
YMR223W
YMR224C
YMR237W
YMR263W
YMR274C
YMR294W
YMR299C
YMR303C
YMR307W
YMR310C
YNL153C
YNL147W
YNL136W
YNL130C
YNL120C
YNL089C
YNL080C
YNL079C
YNL072W
YNL071W
YNL056W
YNL035C
YNL022C
YNL021W
YNL016W
YNR004W
YNR009W
YNR010W
YNR022C
YNR048W
YNR051C
YOL152W
YOL137W
YOL081W
YOL064C
YOL054W
YOL030W
YOL027C
YOL009C
YOR014W
YOR026W
YOR052C
YOR053W
YOR058C
YOR066W
YOR078W
YOR080W
YOR081C
YOR132W
YOR144C
YOR183W
YOR186W
YOR193W
YOR195W
YOR233W
YOR235W
YOR242C
YOR246C
YOR265W
YOR269W
YOR270C
YOR298C-A
YOR342C
YOR349W
YPL267W
YPL253C
YPL241C
YPL226W
YPL205C
YPL179W
YPL174C
YPL161C
YPL157W
YPL155C
YPL139C
YPL106C
YPL103C
YPL079W
YPL057C
YPL037C
YPL036W
YPL018W
YPL017C
YPL008W
YPR018W
YPR023C
YPR024W
YPR040W
YPR046W
YPR057W
YPR068C
YPR096C
YPR098C
YPR120C
YPR135W
YPR151C
