Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER013W_tsq237 (prp22-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL059W
YAL037W
YAL013W
YAL011W
YAR015W
YAR027W
YAR029W
YBL096C
YBL087C
YBL067C
YBL059W
YBL051C
YBL031W
YBL017C
YBL003C
YBL001C
YBR033W
YBR036C
YBR064W
YBR099C
YBR103W
YBR126C
YBR139W
YBR141C
YBR181C
YBR194W
YBR200W
YBR231C
YBR233W
YBR260C
YBR266C
YBR291C
YCL061C
YCL060C
YCL039W
YCL029C
YCR008W
YCR031C
YCR053W
YCR062W
YCR063W
YCR086W
YCR102W-A
YDL206W
YDL200C
YDL192W
YDL191W
YDL177C
YDL172C
YDL149W
YDL136W
YDL130W
YDL083C
YDL062W
YDL033C
YDL013W
YDL006W
YDR024W
YDR036C
YDR043C
YDR051C
YDR072C
YDR092W
YDR127W
YDR149C
YDR150W
YDR163W
YDR169C
YDR174W
YDR225W
YDR285W
YDR289C
YDR334W
YDR360W
YDR363W-A
YDR379W
YDR382W
YDR389W
YDR391C
YDR392W
YDR409W
YDR415C
YDR482C
YDR485C
YDR488C
YER116C
YFL007W
YFL001W
YFR032C-A
YFR034C
YFR040W
YGL260W
YGL258W
YGL255W
YGL244W
YGL194C
YGL174W
YGL133W
YGL124C
YGL094C
YGL086W
YGL043W
YGL041C
YGL023C
YGL019W
YGL016W
YGL010W
YGR023W
YGR034W
YGR035C
YGR050C
YGR077C
YGR129W
YGR143W
YGR146C
YGR148C
YGR214W
YGR231C
YGR283C
YGR287C
YHL042W
YHL033C
YHR030C
YHR041C
YHR049W
YHR066W
YHR129C
YHR139C-A
YHR142W
YHR167W
YHR178W
YIL167W
YIL149C
YIL090W
YIL065C
YIL037C
YIL015W
YIL015C-A
YIR005W
YIR014W
YIR016W
YJL112W
YJL101C
YJL093C
YJL067W
YJL030W
YJR005W
YJR011C
YJR043C
YJR050W
YJR054W
YJR060W
YJR073C
YJR074W
YJR098C
YJR117W
YKL212W
YKL161C
YKL116C
YKL081W
YKL070W
YKR027W
YKR095W
YKR104W
YLL055W
YLL049W
YLL016W
YLR024C
YLR039C
YLR047C
YLR065C
YLR085C
YLR087C
YLR089C
YLR107W
YLR110C
YLR142W
YLR182W
YLR199C
YLR200W
YLR258W
YLR264W
YLR296W
YLR309C
YLR388W
YLR414C
YLR418C
YLR441C
YML124C
YML103C
YML041C
YMR016C
YMR031W-A
YMR067C
YMR075W
YMR075C-A
YMR102C
YMR111C
YMR159C
YMR166C
YMR176W
YMR186W
YMR205C
YMR216C
YMR223W
YMR226C
YMR230W
YMR247C
YMR251W-A
YMR252C
YMR263W
YMR274C
YMR285C
YMR294W
YMR299C
YMR302C
YMR303C
YMR316C-A
YNL147W
YNL144C
YNL140C
YNL134C
YNL122C
YNL115C
YNL100W
YNL081C
YNL077W
YNL067W
YNL064C
YNL027W
YNL003C
YNR006W
YNR010W
YNR032C-A
YOL124C
YOL112W
YOL103W
YOL101C
YOL052C
YOL031C
YOL018C
YOL014W
YOL006C
YOL001W
YOR025W
YOR026W
YOR027W
YOR050C
YOR053W
YOR061W
YOR070C
YOR080W
YOR082C
YOR084W
YOR108W
YOR144C
YOR166C
YOR167C
YOR184W
YOR186W
YOR191W
YOR226C
YOR243C
YOR264W
YOR265W
YOR266W
YOR269W
YOR286W
YOR298C-A
YOR349W
YOR354C
YPL269W
YPL264C
YPL241C
YPL205C
YPL174C
YPL161C
YPL102C
YPL098C
YPL086C
YPL008W
YPR032W
YPR043W
YPR044C
YPR046W
YPR051W
YPR057W
YPR129W
YPR140W
YPR141C
YPR145W
YPR153W
