Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER032W (FIR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR174C
YBR231C
YBR288C
YBR289W
YCL032W
YCL010C
YCR060W
YDL180W
YDL146W
YDL117W
YDL013W
YDL006W
YDL002C
YDR004W
YDR049W
YDR071C
YDR128W
YDR146C
YDR150W
YDR245W
YDR293C
YDR359C
YDR360W
YDR378C
YDR393W
YGL255W
YGL212W
YGL173C
YGL054C
YGL046W
YGR092W
YGR097W
YGR157W
YGR229C
YHL027W
YHL025W
YHR021C
YIL134W
YIL100W
YIL098C
YIL084C
YIL013C
YJL206C
YJL164C
YJL070C
YJL053W
YJL036W
YJL004C
YJR044C
YJR074W
YJR087W
YKL213C
YKL184W
YKL048C
YKR033C
YKR035C
YLR021W
YLR082C
YLR119W
YLR150W
YLR261C
YLR320W
YLR342W
YLR386W
YML128C
YML112W
YML028W
YMR052C-A
YMR123W
YMR205C
YMR224C
YNL127W
YNL080C
YNL079C
YNL067W
YNR051C
YOL108C
YOL090W
YOL081W
YOR042W
YOR049C
YOR106W
YOR270C
YPL239W
YPL170W
YPL158C
YPL106C
YPL066W
YPL057C
YPR030W
YPR052C
YPR098C
