Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER086W (ILV1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL011W
YAL010C
YAL002W
YBL082C
YBL024W
YBL007C
YBR057C
YBR068C
YBR103W
YBR105C
YBR194W
YCL064C
YCL025C
YCL010C
YCR033W
YCR077C
YCR095C
YDL192W
YDL180W
YDL173W
YDL172C
YDL142C
YDL137W
YDL106C
YDL033C
YDL002C
YDR073W
YDR105C
YDR132C
YDR158W
YDR159W
YDR245W
YDR265W
YDR310C
YDR360W
YDR392W
YDR440W
YGL255W
YGL237C
YGL235W
YGL218W
YGL211W
YGL153W
YGL152C
YGL151W
YGL149W
YGL125W
YGL115W
YGL019W
YGR061C
YGR089W
YGR133W
YGR206W
YHL029C
YHR006W
YHR066W
YHR073W
YHR162W
YHR191C
YIL112W
YIL097W
YIL084C
YIL017C
YIL016W
YJL211C
YJL210W
YJL168C
YJL158C
YJL121C
YJL120W
YJL116C
YJL110C
YJL036W
YJL012C
YJR014W
YJR033C
YJR070C
YJR094C
YKL176C
YKL160W
YKL077W
YKR007W
YKR015C
YLL040C
YLR119W
YLR150W
YLR191W
YLR254C
YLR257W
YLR312C
YLR320W
YLR360W
YLR385C
YLR395C
YLR436C
YML121W
YML090W
YML010C-B
YML006C
YMR016C
YMR023C
YMR031W-A
YMR035W
YMR070W
YMR285C
YMR304W
YMR307W
YNL136W
YNL119W
YNL099C
YNL097C
YNL056W
YNR007C
YNR010W
YOL108C
YOL086C
YOL070C
YOL044W
YOR028C
YOR039W
YOR055W
YOR070C
YOR083W
YOR089C
YOR113W
YOR124C
YOR154W
YOR279C
YOR333C
YOR334W
YPL265W
YPL102C
YPL086C
YPL060W
YPR066W
YPR070W
YPR138C
YPR179C
