Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER114C (BOI2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL085W
YBL075C
YBR200W
YBR270C
YCR076C
YDR149C
YDR150W
YDR179W-A
YDR363W-A
YDR382W
YDR488C
YGL010W
YGR292W
YHR129C
YJL110C
YJR075W
YJR139C
YKL171W
YKL133C
YKR054C
YLL049W
YLR102C
YLR182W
YLR217W
YLR236C
YLR381W
YLR395C
YMR023C
YMR034C
YMR044W
YMR294W
YMR299C
YNL130C
YNL032W
YNL016W
YNR005C
YOL006C
YOR018W
YOR191W
YOR269W
YOR274W
YPL174C
YPL119C
YPR066W
YPR191W
