Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER133W_damp (GLC7_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL054C
YAL017W
YAL014C
YAL010C
YAR002W
YBL107C
YBL104C
YBL087C
YBL072C
YBL039C
YBL031W
YBL024W
YBL017C
YBL015W
YBR006W
YBR031W
YBR057C
YBR058C
YBR103W
YBR104W
YBR130C
YBR132C
YBR151W
YBR162C
YBR169C
YBR174C
YBR181C
YBR199W
YBR200W
YBR201W
YBR213W
YBR218C
YBR231C
YBR246W
YBR287W
YBR288C
YBR291C
YBR299W
YCL060C
YCL051W
YCL047C
YCL046W
YCL042W
YCL027W
YCL016C
YCL009C
YCR005C
YCR006C
YCR009C
YCR045C
YCR050C
YCR053W
YCR063W
YCR068W
YCR077C
YCR085W
YCR086W
YCR087W
YDL243C
YDL233W
YDL216C
YDL214C
YDL211C
YDL203C
YDL201W
YDL136W
YDL134C
YDL130W
YDL118W
YDL089W
YDL062W
YDL059C
YDL056W
YDL013W
YDL012C
YDR003W
YDR022C
YDR051C
YDR058C
YDR072C
YDR083W
YDR084C
YDR085C
YDR092W
YDR100W
YDR123C
YDR128W
YDR135C
YDR146C
YDR154C
YDR156W
YDR157W
YDR158W
YDR159W
YDR162C
YDR191W
YDR192C
YDR193W
YDR198C
YDR199W
YDR225W
YDR242W
YDR247W
YDR273W
YDR274C
YDR276C
YDR289C
YDR290W
YDR304C
YDR310C
YDR316W
YDR334W
YDR335W
YDR349C
YDR354W
YDR363W-A
YDR378C
YDR386W
YDR392W
YDR393W
YDR431W
YDR440W
YDR441C
YDR445C
YDR446W
YDR447C
YDR455C
YDR463W
YDR465C
YDR474C
YDR497C
YDR520C
YDR532C
YDR541C
YER061C
YER063W
YER074W
YER091C
YER092W
YER093C-A
YER095W
YER097W
YER111C
YER155C
YER158C
YER162C
YER166W
YER178W
YFL040W
YFL032W
YFL025C
YFL023W
YFL013W-A
YFL013C
YFL010W-A
YFL007W
YFL003C
YFR007W
YFR010W
YFR040W
YFR048W
YFR049W
YFR054C
YGL205W
YGL179C
YGL168W
YGL164C
YGL163C
YGL149W
YGL140C
YGL124C
YGL115W
YGL110C
YGL094C
YGL085W
YGL059W
YGL057C
YGL046W
YGL045W
YGL042C
YGL035C
YGL032C
YGL020C
YGL019W
YGR026W
YGR027C
YGR045C
YGR050C
YGR072W
YGR085C
YGR111W
YGR134W
YGR196C
YGR200C
YGR208W
YGR209C
YGR213C
YGR229C
YGR231C
YGR239C
YGR281W
YHL033C
YHL021C
YHR001W-A
YHR004C
YHR012W
YHR031C
YHR045W
YHR050W
YHR059W
YHR077C
YHR086W
YHR087W
YHR094C
YHR117W
YHR124W
YHR130C
YHR142W
YHR151C
YHR152W
YHR176W
YHR178W
YHR193C
YIL153W
YIL149C
YIL124W
YIL123W
YIL117C
YIL090W
YIL079C
YIL050W
YIL036W
YIL030C
YIL029C
YIR002C
YIR038C
YJL216C
YJL154C
YJL138C
YJL124C
YJL117W
YJL004C
YJR021C
YJR025C
YJR033C
YJR043C
YJR054W
YJR074W
YJR079W
YJR082C
YJR094W-A
YJR120W
YJR130C
YJR139C
YJR140C
YKL184W
YKL176C
YKL157W
YKL156W
YKL114C
YKL094W
YKL069W
YKL032C
YKL027W
YKL009W
YKL006W
YKR007W
YKR028W
YKR049C
YKR054C
YKR074W
YKR082W
YKR094C
YLL049W
YLL046C
YLL039C
YLL014W
YLR012C
YLR032W
YLR048W
YLR056W
YLR087C
YLR113W
YLR182W
YLR184W
YLR190W
YLR224W
YLR258W
YLR262C
YLR278C
YLR330W
YLR337C
YLR342W
YLR390W
YLR416C
YLR422W
YLR446W
YLR456W
YML121W
YML104C
YML103C
YML068W
YML048W
YML012C-A
YMR006C
YMR011W
YMR039C
YMR042W
YMR052C-A
YMR080C
YMR121C
YMR123W
YMR167W
YMR198W
YMR237W
YMR251W
YMR272C
YMR275C
YMR292W
YMR295C
YMR303C
YMR306W
YMR307W
YMR312W
YNL140C
YNL097C
YNL067W
YNL045W
YNL027W
YNR002C
YNR007C
YNR010W
YNR015W
YNR029C
YNR031C
YOL116W
YOL112W
YOL110W
YOL103W
YOL090W
YOL073C
YOL068C
YOL055C
YOL054W
YOL052C
YOL009C
YOL006C
YOR003W
YOR011W
YOR018W
YOR022C
YOR039W
YOR054C
YOR058C
YOR088W
YOR089C
YOR091W
YOR105W
YOR132W
YOR167C
YOR184W
YOR193W
YOR230W
YOR248W
YOR275C
YOR293W
YOR298C-A
YOR307C
YOR314W
YOR334W
YOR381W
YPL262W
YPL186C
YPL182C
YPL179W
YPL174C
YPL161C
YPL158C
YPL157W
YPL127C
YPL103C
YPL080C
YPL069C
YPL061W
YPL035C
YPL022W
YPL008W
YPR021C
YPR023C
YPR024W
YPR032W
YPR045C
YPR051W
YPR057W
YPR078C
YPR121W
YPR134W
YPR141C
YPR152C
YPR185W
YPR200C
