Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER172C_damp (BRR2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL078C
YBR185C
YCR009C
YCR028C-A
YDL186W
YDR022C
YDR132C
YDR148C
YDR156W
YGL235W
YGL115W
YIL134W
YKR007W
YKR084C
YLL010C
YLR038C
YLR079W
YLR112W
YLR126C
YLR218C
YLR401C
YLR418C
YML121W
YMR048W
YMR256C
YNL091W
YNL081C
YNR041C
YOR014W
YOR035C
YOR042W
YOR078W
YOR301W
YOR322C
YOR358W
YOR359W
YPL246C
YPL239W
YPL052W
YPL027W
YPL009C
YPR191W
