Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER151C (UBP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL023C
YAL013W
YAL011W
YAL010C
YAR014C
YAR043C
YAR044W
YBL083C
YBL082C
YBL072C
YBL039C
YBL031W
YBL024W
YBL017C
YBR015C
YBR026C
YBR057C
YBR078W
YBR082C
YBR129C
YBR134W
YBR171W
YBR185C
YBR194W
YBR205W
YBR224W
YBR225W
YBR226C
YBR231C
YCL044C
YCL032W
YCL016C
YCL010C
YCR016W
YCR053W
YCR077C
YCR079W
YCR090C
YCR095C
YDL229W
YDL226C
YDL224C
YDL201W
YDL192W
YDL191W
YDL144C
YDL122W
YDL119C
YDL118W
YDL104C
YDL100C
YDL076C
YDL074C
YDL056W
YDL053C
YDL013W
YDL002C
YDR071C
YDR074W
YDR075W
YDR092W
YDR093W
YDR105C
YDR108W
YDR116C
YDR148C
YDR153C
YDR154C
YDR162C
YDR165W
YDR276C
YDR290W
YDR293C
YDR297W
YDR310C
YDR315C
YDR334W
YDR335W
YDR348C
YDR372C
YDR389W
YDR430C
YDR431W
YDR455C
YDR469W
YDR485C
YDR486C
YDR512C
YDR522C
YDR524C
YFL042C
YFL025C
YFL013C
YFR040W
YGL244W
YGL218W
YGL174W
YGL167C
YGL149W
YGL126W
YGL087C
YGL071W
YGL054C
YGL043W
YGL042C
YGL020C
YGL019W
YGR016W
YGR027C
YGR055W
YGR058W
YGR070W
YGR072W
YGR084C
YGR086C
YGR100W
YGR122W
YGR135W
YGR157W
YGR166W
YGR178C
YGR193C
YGR199W
YGR228W
YGR229C
YGR231C
YGR270W
YHL002W
YHR004C
YHR009C
YHR041C
YHR059W
YHR111W
YHR161C
YHR167W
YHR178W
YHR189W
YIL154C
YIL098C
YIL090W
YIL084C
YIL044C
YIL040W
YIL008W
YIR005W
YJL183W
YJL147C
YJL138C
YJL124C
YJL101C
YJL099W
YJL079C
YJL062W
YJL058C
YJL053W
YJL042W
YJR032W
YJR033C
YJR039W
YJR043C
YJR060W
YJR066W
YJR075W
YJR117W
YJR120W
YKL213C
YKL212W
YKL191W
YKL190W
YKL185W
YKL167C
YKL106W
YKL101W
YKL069W
YKL065C
YKL056C
YKL048C
YKL047W
YKL046C
YKL041W
YKL032C
YKL009W
YKR028W
YKR029C
YKR035C
YKR035W-A
YKR041W
YKR042W
YKR072C
YKR099W
YLL045C
YLL043W
YLL039C
YLL038C
YLL010C
YLL001W
YLR015W
YLR039C
YLR056W
YLR058C
YLR085C
YLR110C
YLR119W
YLR150W
YLR168C
YLR200W
YLR262C
YLR269C
YLR292C
YLR325C
YLR330W
YLR342W
YLR360W
YLR371W
YLR372W
YLR373C
YLR374C
YLR393W
YLR401C
YLR402W
YLR410W
YLR412W
YLR422W
YLR443W
YLR452C
YML128C
YML119W
YML106W
YML102W
YML097C
YML090W
YML081C-A
YML071C
YML052W
YML041C
YML030W
YML017W
YML016C
YML012C-A
YML010C-B
YML001W
YMR004W
YMR010W
YMR011W
YMR031C
YMR037C
YMR039C
YMR067C
YMR070W
YMR075W
YMR100W
YMR143W
YMR198W
YMR205C
YMR214W
YMR216C
YMR263W
YMR285C
YMR292W
YMR307W
YMR312W
YMR318C
YNL153C
YNL140C
YNL136W
YNL127W
YNL120C
YNL119W
YNL107W
YNL105W
YNL098C
YNL080C
YNL079C
YNL053W
YNL044W
YNL043C
YNL027W
YNL003C
YNL001W
YNR005C
YNR010W
YNR015W
YNR020C
YNR029C
YNR031C
YNR032W
YNR051C
YOL111C
YOL095C
YOL081W
YOL064C
YOL050C
YOL018C
YOL004W
YOR007C
YOR009W
YOR039W
YOR070C
YOR080W
YOR106W
YOR109W
YOR112W
YOR131C
YOR135C
YOR208W
YOR228C
YOR233W
YOR248W
YOR266W
YOR279C
YOR359W
YOR360C
YOR371C
YPL259C
YPL250C
YPL247C
YPL183C
YPL182C
YPL178W
YPL177C
YPL168W
YPL159C
YPL138C
YPL135W
YPL120W
YPL106C
YPL105C
YPL100W
YPL069C
YPL057C
YPL056C
YPL047W
YPL041C
YPL022W
YPL003W
YPR023C
YPR057W
YPR098C
YPR152C
YPR171W
YPR197C
