Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER155C (BEM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL011W
YAL010C
YAR014C
YAR018C
YBL082C
YBL062W
YBL061C
YBR015C
YBR078W
YBR082C
YBR105C
YBR126C
YBR131W
YBR134W
YBR165W
YBR171W
YBR231C
YBR260C
YBR289W
YCL062W
YCL024W
YCL013W
YCR017C
YCR030C
YCR044C
YCR063W
YCR077C
YCR095C
YDL226C
YDL192W
YDL191W
YDL190C
YDL176W
YDL171C
YDL122W
YDL117W
YDL065C
YDL020C
YDL006W
YDR006C
YDR067C
YDR099W
YDR123C
YDR127W
YDR128W
YDR139C
YDR162C
YDR225W
YDR247W
YDR293C
YDR310C
YDR315C
YDR334W
YDR335W
YDR348C
YDR363W-A
YDR372C
YDR375C
YDR389W
YDR395W
YDR414C
YDR455C
YDR488C
YDR513W
YFL025C
YFL023W
YFL001W
YFR016C
YGL253W
YGL235W
YGL213C
YGL211W
YGL210W
YGL174W
YGL173C
YGL151W
YGL115W
YGL084C
YGL081W
YGL054C
YGL043W
YGL042C
YGL029W
YGL016W
YGL005C
YGR018C
YGR071C
YGR135W
YGR151C
YGR152C
YGR157W
YGR229C
YGR250C
YGR279C
YGR292W
YHL034C
YHL029C
YHL023C
YHR012W
YHR030C
YHR031C
YHR050W
YHR059W
YHR061C
YHR077C
YHR082C
YHR135C
YHR142W
YHR158C
YIL141W
YIL140W
YIL134W
YIL090W
YIL040W
YIL034C
YIR001C
YJL188C
YJL187C
YJL183W
YJL169W
YJL128C
YJL124C
YJL099W
YJL095W
YJL062W
YJL004C
YJR005W
YJR058C
YJR060W
YJR075W
YJR087W
YKL213C
YKL198C
YKL184W
YKL176C
YKL149C
YKL110C
YKL101W
YKL092C
YKL079W
YKL073W
YKL046C
YKL033W-A
YKL007W
YKL006W
YKR020W
YKR027W
YKR054C
YKR090W
YKR099W
YLL042C
YLL040C
YLL029W
YLL021W
YLR006C
YLR021W
YLR024C
YLR085C
YLR092W
YLR110C
YLR111W
YLR113W
YLR114C
YLR150W
YLR287C
YLR292C
YLR319C
YLR330W
YLR332W
YLR333C
YLR342W
YLR371W
YLR373C
YLR374C
YLR384C
YLR386W
YLR418C
YLR441C
YLR449W
YML109W
YML063W
YML041C
YML008C
YMR022W
YMR036C
YMR078C
YMR124W
YMR127C
YMR144W
YMR182C
YMR183C
YMR198W
YMR202W
YMR223W
YMR238W
YMR273C
YMR275C
YMR280C
YMR307W
YMR310C
YNL154C
YNL153C
YNL136W
YNL120C
YNL079C
YNL078W
YNL053W
YNL041C
YNR013C
YNR030W
YNR047W
YOL110W
YOL109W
YOL087C
YOL081W
YOL052C
YOL050C
YOL025W
YOL009C
YOL007C
YOL003C
YOR014W
YOR035C
YOR037W
YOR054C
YOR066W
YOR080W
YOR082C
YOR089C
YOR123C
YOR127W
YOR140W
YOR216C
YOR246C
YOR247W
YOR248W
YOR270C
YOR327C
YOR359W
YOR360C
YPL256C
YPL232W
YPL213W
YPL183W-A
YPL120W
YPL115C
YPL102C
YPL101W
YPL066W
YPL047W
YPL032C
YPL003W
YPR024W
YPR045C
YPR061C
YPR095C
YPR119W
YPR141C
