Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER153C (PET122)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR018C
YBR056W
YBR083W
YBR181C
YBR205W
YBR228W
YCR009C
YCR077C
YDL173W
YDL130W-A
YDL082W
YDL081C
YDL006W
YDL001W
YDR033W
YDR066C
YDR071C
YDR075W
YDR101C
YDR105C
YDR156W
YDR276C
YDR289C
YDR419W
YDR420W
YDR512C
YER046W
YER048C
YFR010W
YGL216W
YGL194C
YGL141W
YGL087C
YGL066W
YGL063W
YGL046W
YGL024W
YGL016W
YGL007W
YGR039W
YGR061C
YGR087C
YGR111W
YGR122W
YGR183C
YGR248W
YGR270W
YHL034C
YHL023C
YHR033W
YHR079C
YHR097C
YHR152W
YHR178W
YIL160C
YIL084C
YIL041W
YIL036W
YIL009C-A
YJL106W
YJL058C
YJL045W
YJL044C
YJR120W
YKL190W
YKL130C
YKL062W
YKL053C-A
YKL038W
YKR046C
YKR053C
YKR065C
YKR104W
YLL040C
YLR038C
YLR056W
YLR058C
YLR096W
YLR119W
YLR300W
YLR393W
YML119W
YML051W
YML029W
YML028W
YMR105C
YMR140W
YMR205C
YMR302C
YNR005C
YNR020C
YNR055C
YOL092W
YOL052C
YOL030W
YOR017W
YOR037W
YOR038C
YOR054C
YOR065W
YOR108W
YOR285W
YOR350C
YOR360C
YPL274W
YPL205C
YPL171C
YPL069C
YPL022W
YPR002W
YPR024W
YPR061C
YPR073C
YPR171W
