Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER177W (BMH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL020C
YAL002W
YAR027W
YBR084W
YBR132C
YBR278W
YCL029C
YCR065W
YDL233W
YDL192W
YDL134C
YDL112W
YDL077C
YDL020C
YDR099W
YDR124W
YDR144C
YDR146C
YDR151C
YDR186C
YDR265W
YDR360W
YDR419W
YDR430C
YER048C
YFL013C
YGL255W
YGL252C
YGL217C
YGL216W
YGL162W
YGL094C
YGL078C
YGL066W
YGR004W
YGR081C
YGR148C
YGR174C
YGR229C
YGR270W
YGR281W
YHL029C
YHL002W
YHR081W
YIL160C
YIL108W
YIL089W
YIL084C
YIL032C
YJL201W
YJL188C
YJL165C
YJL065C
YJL062W
YJL042W
YJR040W
YJR048W
YJR139C
YKL177W
YKL076C
YKL066W
YKL027W
YKL006W
YKR007W
YKR046C
YKR048C
YLR062C
YLR064W
YLR114C
YLR172C
YLR173W
YLR178C
YLR190W
YLR191W
YLR206W
YLR263W
YLR319C
YLR330W
YLR349W
YLR373C
YLR386W
YLR404W
YLR414C
YML121W
YML074C
YML034W
YML033W
YMR035W
YMR039C
YMR075W
YMR075C-A
YMR100W
YMR123W
YMR183C
YMR194C-A
YMR205C
YMR237W
YMR252C
YNL136W
YNL109W
YNR004W
YNR010W
YOL112W
YOL081W
YOL050C
YOL041C
YOR025W
YOR026W
YOR035C
YOR053W
YOR065W
YOR069W
YOR085W
YOR196C
YPL226W
YPL214C
YPL213W
YPL158C
YPR017C
YPR070W
YPR115W
YPR141C
