Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER100W (UBC6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL102W
YBL060W
YBL051C
YBL024W
YBL011W
YBL007C
YBR026C
YBR044C
YBR045C
YBR078W
YBR168W
YBR174C
YBR175W
YBR184W
YBR194W
YBR200W
YBR215W
YCL006C
YCL002C
YCR033W
YCR059C
YDL192W
YDL184C
YDL168W
YDL156W
YDL146W
YDL002C
YDR057W
YDR085C
YDR150W
YDR207C
YDR244W
YDR274C
YDR289C
YDR290W
YDR293C
YDR316W
YDR363W-A
YDR403W
YFL012W
YFL010W-A
YFL003C
YFR020W
YGL232W
YGL199C
YGL196W
YGL078C
YGR035C
YGR058W
YGR079W
YGR164W
YGR174C
YGR231C
YHR012W
YHR157W
YIL146C
YIL138C
YIL113W
YIR035C
YJL148W
YJL110C
YJL024C
YJR073C
YJR087W
YJR117W
YKL137W
YKL064W
YKL055C
YKL053C-A
YKR027W
YKR028W
YKR029C
YKR099W
YLL006W
YLR062C
YLR084C
YLR085C
YLR122C
YLR168C
YLR185W
YLR191W
YLR221C
YLR236C
YLR290C
YLR320W
YLR342W
YLR395C
YLR418C
YLR443W
YLR451W
YLR452C
YML112W
YML081C-A
YML068W
YMR008C
YMR016C
YMR026C
YMR035W
YMR036C
YMR042W
YMR075W
YMR086C-A
YMR107W
YMR157C
YMR190C
YMR192W
YMR201C
YMR204C
YMR224C
YMR255W
YMR282C
YMR306C-A
YMR307W
YMR316C-A
YNL140C
YNL130C
YNL090W
YNL064C
YNL056W
YNL034W
YNR001C
YNR002C
YNR004W
YNR007C
YOL116W
YOL031C
YOL027C
YOL001W
YOR017W
YOR028C
YOR039W
YOR065W
YOR067C
YOR078W
YOR086C
YOR089C
YOR123C
YOR132W
YOR136W
YOR184W
YOR221C
YOR270C
YOR288C
YOR360C
YPL261C
YPL227C
YPL219W
YPL213W
YPL172C
YPL145C
YPL057C
YPL055C
YPL027W
YPL021W
YPL008W
YPR062W
YPR075C
YPR089W
YPR191W
