Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER120W (SCS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL024W
YBR026C
YBR078W
YBR131W
YBR217W
YCL029C
YCL025C
YCR034W
YCR086W
YDL240W
YDL226C
YDL149W
YDL135C
YDL065C
YDL020C
YDR024W
YDR146C
YDR149C
YDR150W
YDR174W
YDR199W
YDR244W
YDR318W
YDR360W
YDR363W-A
YDR386W
YDR393W
YDR395W
YDR440W
YDR479C
YDR488C
YFR032C-A
YGL217C
YGL216W
YGL124C
YGL045W
YGL020C
YGR058W
YGR081C
YGR105W
YGR135W
YGR157W
YGR229C
YHL025W
YHR021C
YHR030C
YHR129C
YHR134W
YHR158C
YHR180W
YHR191C
YIL146C
YIL105C
YIL090W
YIL079C
YIL008W
YJL124C
YJL110C
YJR073C
YJR077C
YJR103W
YJR139C
YKL197C
YKL160W
YKL077W
YKL041W
YKR010C
YKR054C
YKR104W
YLL049W
YLR039C
YLR087C
YLR097C
YLR261C
YLR262C
YLR337C
YML070W
YML068W
YML034W
YML033W
YML012C-A
YML001W
YMR035W
YMR060C
YMR078C
YMR116C
YMR159C
YMR198W
YMR272C
YMR294W
YMR299C
YMR307W
YMR313C
YNL136W
YNL121C
YNL105W
YNL095C
YNL052W
YNL051W
YNL003C
YNR009W
YNR018W
YOL152W
YOL014W
YOR006C
YOR035C
YOR040W
YOR058C
YOR113W
YOR129C
YOR165W
YOR183W
YOR216C
YOR231W
YOR269W
YOR311C
YPL213W
YPL174C
YPL158C
YPL145C
YPL060W
YPL008W
YPR020W
YPR043W
YPR119W
YPR141C
YPR164W
