Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER125W_tsq465 (rsp5-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL047C
YBL027W
YBL024W
YBL007C
YBR026C
YBR076W
YBR105C
YBR131W
YBR289W
YCL036W
YCR063W
YCR076C
YCR086W
YDL204W
YDL135C
YDL125C
YDL118W
YDL117W
YDL110C
YDL083C
YDL077C
YDL065C
YDL020C
YDL006W
YDL002C
YDR074W
YDR092W
YDR105C
YDR148C
YDR149C
YDR150W
YDR207C
YDR216W
YDR218C
YDR245W
YDR290W
YDR293C
YDR455C
YER061C
YFL013W-A
YFL013C
YFL003C
YGL168W
YGL167C
YGL151W
YGL149W
YGL115W
YGL081W
YGL078C
YGL024W
YGL023C
YGR014W
YGR033C
YGR055W
YGR105W
YGR193C
YHL025W
YHL023C
YHL006C
YHL002W
YHR041C
YHR066W
YHR067W
YHR117W
YIL160C
YIL044C
YIL040W
YIL034C
YIL016W
YJL110C
YJL108C
YJL106W
YJR039W
YJR075W
YJR120W
YKL213C
YKL081W
YKL055C
YKL032C
YKL005C
YKR035C
YKR039W
YKR046C
YKR084C
YLL049W
YLL043W
YLL038C
YLL001W
YLR053C
YLR082C
YLR089C
YLR096W
YLR342W
YLR386W
YLR393W
YML121W
YML097C
YML026C
YML017W
YML012C-A
YML001W
YMR016C
YMR052C-A
YMR060C
YMR115W
YMR160W
YMR216C
YMR272C
YMR294W
YMR304W
YNL141W
YNL091W
YNL080C
YNL079C
YNL076W
YNL037C
YNL022C
YNR007C
YNR047W
YOL129W
YOL116W
YOL035C
YOL003C
YOL001W
YOR068C
YOR113W
YOR213C
YOR242C
YOR246C
YOR317W
YOR378W
YPL158C
YPL057C
YPR013C
YPR044C
YPR050C
YPR060C
YPR070W
YPR193C
