Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER112W_damp (LSM4_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL010C
YAR002W
YBL024W
YBL021C
YBL008W
YBR009C
YBR026C
YBR128C
YBR175W
YBR177C
YBR200W
YBR215W
YBR217W
YBR221C
YBR235W
YBR273C
YBR288C
YCL001W-A
YCR006C
YCR086W
YDL180W
YDL149W
YDL136W
YDL082W
YDL062W
YDL053C
YDR024W
YDR058C
YDR080W
YDR123C
YDR132C
YDR156W
YDR159W
YDR174W
YDR225W
YDR248C
YDR289C
YDR297W
YDR363W
YDR363W-A
YDR378C
YDR385W
YDR388W
YDR392W
YDR426C
YDR430C
YDR463W
YFR032C-A
YGL218W
YGL208W
YGL174W
YGL163C
YGL148W
YGL042C
YGL016W
YGL007W
YGR055W
YGR058W
YGR081C
YGR085C
YGR106C
YGR118W
YGR161C
YGR178C
YGR214W
YGR270W
YHL033C
YHL023C
YHR034C
YHR059W
YHR067W
YHR116W
YHR129C
YHR156C
YHR157W
YHR189W
YIL114C
YIL098C
YIR005W
YJL155C
YJL148W
YJL137C
YJL136C
YJL116C
YJL046W
YJL022W
YJL017W
YJR032W
YJR039W
YJR043C
YJR050W
YJR094W-A
YJR139C
YJR140C
YKL212W
YKL156W
YKL069W
YKL055C
YKL006W
YKR015C
YKR059W
YKR065C
YKR082W
YLL039C
YLR056W
YLR062C
YLR089C
YLR182W
YLR184W
YLR193C
YLR239C
YLR254C
YLR261C
YLR262C
YLR290C
YLR315W
YLR337C
YLR371W
YLR386W
YLR402W
YLR418C
YLR448W
YML119W
YML071C
YML068W
YML048W
YML035C-A
YML034W
YML033W
YML010C-B
YMR116C
YMR193C-A
YMR198W
YMR207C
YMR216C
YMR259C
YMR282C
YNL147W
YNL140C
YNL135C
YNL120C
YNL096C
YNL091W
YNL080C
YNL079C
YNL067W
YNL037C
YNL021W
YNL016W
YNR006W
YNR010W
YNR051C
YOL152W
YOL027C
YOL006C
YOR025W
YOR030W
YOR038C
YOR039W
YOR065W
YOR132W
YOR136W
YOR154W
YOR167C
YOR221C
YOR268C
YOR269W
YOR275C
YOR308C
YOR327C
YOR366W
YPL270W
YPL267W
YPL262W
YPL205C
YPL178W
YPL080C
YPL069C
YPL066W
YPL036W
YPL003W
YPR024W
YPR040W
YPR046W
YPR057W
YPR066W
YPR070W
YPR134W
YPR141C
YPR145W
YPR185W
YPR197C
