Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER111C (SWI4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL013W
YAL010C
YAR003W
YAR043C
YAR050W
YBL061C
YBL008W
YBL007C
YBR009C
YBR026C
YBR078W
YBR095C
YBR104W
YBR171W
YBR175W
YBR200W
YBR201W
YBR210W
YBR215W
YBR238C
YCL061C
YCL016C
YCR009C
YCR044C
YCR048W
YCR090C
YDL203C
YDL174C
YDL117W
YDL100C
YDL076C
YDL074C
YDL056W
YDL020C
YDL013W
YDL006W
YDL002C
YDR108W
YDR123C
YDR126W
YDR149C
YDR150W
YDR156W
YDR162C
YDR207C
YDR225W
YDR245W
YDR293C
YDR297W
YDR309C
YDR313C
YDR334W
YDR335W
YDR369C
YDR372C
YDR395W
YDR414C
YDR455C
YDR466W
YDR469W
YFL023W
YGL244W
YGL196W
YGL173C
YGL168W
YGL149W
YGL066W
YGL054C
YGL045W
YGL043W
YGL020C
YGR025W
YGR081C
YGR122W
YGR157W
YGR192C
YGR289C
YHL033C
YHL027W
YHR021C
YHR030C
YHR032W
YHR041C
YHR059W
YHR077C
YHR129C
YHR146W
YHR178W
YHR191C
YHR200W
YIL153W
YIL090W
YIL084C
YIL040W
YJL183W
YJL147C
YJL136C
YJL128C
YJL095W
YJL070C
YJL062W
YJR075W
YKL212W
YKL113C
YKL110C
YKL092C
YKL081W
YKL079W
YKR024C
YKR035W-A
YKR048C
YKR065C
YLL049W
YLL038C
YLL021W
YLR015W
YLR113W
YLR114C
YLR119W
YLR200W
YLR300W
YLR319C
YLR332W
YLR374C
YLR404W
YLR406C
YLR414C
YLR418C
YML103C
YML097C
YML067C
YML035C
YML034W
YML008C
YMR116C
YMR198W
YMR263W
YMR272C
YMR299C
YMR307W
YNL147W
YNL142W
YNL135C
YNL127W
YNL120C
YNL097C
YNL091W
YNL080C
YNL079C
YNL022C
YNL021W
YNR006W
YNR007C
YOL108C
YOL081W
YOL050C
YOL009C
YOR014W
YOR026W
YOR030W
YOR035C
YOR043W
YOR058C
YOR066W
YOR069W
YOR068C
YOR070C
YOR082C
YOR085W
YOR089C
YOR123C
YOR132W
YOR216C
YOR235W
YOR304W
YOR311C
YOR355W
YPL256C
YPL241C
YPL232W
YPL164C
YPL161C
YPL101W
YPL066W
YPL055C
YPR009W
YPR032W
YPR044C
YPR120C
