Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER107C (GLE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL013W
YAL011W
YAR014C
YBL104C
YBL096C
YBL087C
YBL083C
YBL078C
YBL031W
YBR019C
YBR031W
YBR057C
YBR103W
YBR131W
YBR171W
YBR200W
YBR221C
YCL029C
YCL016C
YCR063W
YCR086W
YDL117W
YDL088C
YDL083C
YDL074C
YDL020C
YDR076W
YDR083W
YDR101C
YDR159W
YDR192C
YDR363W-A
YDR389W
YDR455C
YFL001W
YFR012W
YFR031C-A
YGL244W
YGL173C
YGL167C
YGL151W
YGL148W
YGL115W
YGL084C
YGL054C
YGL005C
YGR081C
YGR089W
YGR105W
YGR141W
YGR157W
YGR178C
YGR187C
YGR231C
YGR270W
YHR008C
YHR041C
YHR178W
YIL090W
YIL084C
YIL040W
YIR017C
YJL135W
YJR043C
YJR074W
YJR117W
YKL207W
YKL101W
YKL069W
YKL068W
YKL056C
YKL055C
YKL053C-A
YKL009W
YKR010C
YKR082W
YLL023C
YLL014W
YLL002W
YLR018C
YLR039C
YLR102C
YLR150W
YLR190W
YLR239C
YLR335W
YLR371W
YLR410W
YML103C
YML090W
YML041C
YML034W
YML017W
YML016C
YML001W
YMR015C
YMR016C
YMR067C
YMR078C
YMR080C
YMR129W
YMR198W
YNL147W
YNR031C
YNR051C
YOL064C
YOL004W
YOR026W
YOR058C
YOR195W
YOR221C
YOR301W
YPL259C
YPL158C
YPL120W
YPL079W
YPL069C
YPL008W
YPR032W
YPR043W
YPR050C
YPR057W
YPR135W
YPR141C
