Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER118C (SHO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL024W
YBR171W
YBR194W
YBR266C
YBR289W
YBR296C
YCL032W
YCL029C
YCL025C
YCR090C
YDL203C
YDL074C
YDL013W
YDR146C
YDR245W
YDR293C
YDR383C
YDR399W
YDR414C
YDR455C
YGL244W
YGL217C
YGL216W
YGL211W
YGL174W
YGL046W
YGR058W
YGR092W
YGR105W
YGR281W
YIL040W
YIL036W
YJL192C
YJR073C
YJR075W
YML068W
YML012C-A
YML008C
YNR055C
YNR062C
YOL108C
YOL057W
YOL056W
YOL032W
YOL003C
YOL001W
YOR028C
YOR031W
YOR033C
YOR037W
YOR078W
YOR142W
YOR154W
YOR166C
YOR167C
YOR171C
YOR183W
YOR193W
YOR216C
YOR271C
YOR280C
YOR309C
YOR328W
YPL219W
YPL216W
YPL070W
YPL003W
