Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER161C (SPT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR289W
YBR292C
YCL061C
YCL060C
YCR027C
YCR033W
YCR069W
YDL162C
YDL081C
YDL065C
YDR214W
YDR363W
YDR516C
YGL244W
YGL218W
YGL194C
YGL147C
YGL024W
YHL025W
YHR160C
YJL115W
YJR074W
YJR140C
YKL212W
YKL081W
YLR056W
YLR182W
YLR217W
YLR386W
YLR418C
YLR452C
YML128C
YML097C
YML012C-A
YMR044W
YMR048W
YMR070W
YMR272C
YNL146W
YNL141W
YNR020C
YOL045W
YOL004W
YOR014W
YOR038C
YOR106W
YOR123C
YOR235W
YPL246C
YPL213W
YPR040W
YPR066W
