Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER162C (RAD4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR042W
YBL083C
YBR007C
YBR026C
YBR131W
YBR171W
YCL062W
YCL010C
YCR028C-A
YCR053W
YDL142C
YDL117W
YDL077C
YDL051W
YDL033C
YDR004W
YDR074W
YDR159W
YDR388W
YDR392W
YDR532C
YFL036W
YFR034C
YGL256W
YGL244W
YGL218W
YGL217C
YGL153W
YGL046W
YGL043W
YGL027C
YGR034W
YGR058W
YGR070W
YGR118W
YGR122W
YGR122C-A
YGR129W
YGR237C
YHL034C
YHL027W
YHR021C
YHR028C
YHR057C
YHR176W
YHR189W
YHR198C
YIL154C
YIL009C-A
YJL177W
YJL141C
YJL136C
YJL115W
YJL112W
YJL100W
YJL059W
YJR097W
YKL208W
YKL160W
YKL151C
YKL072W
YKL064W
YKL034W
YKL009W
YKR088C
YLL045C
YLL010C
YLR015W
YLR024C
YLR032W
YLR218C
YLR231C
YLR232W
YLR283W
YLR292C
YLR327C
YLR353W
YLR372W
YLR373C
YLR374C
YLR402W
YML121W
YML117W
YML063W
YML035C
YML016C
YML012C-A
YMR003W
YMR100W
YMR183C
YMR207C
YMR209C
YMR244W
YMR284W
YNL081C
YNR001C
YNR006W
YOL104C
YOL095C
YOL090W
YOL071W
YOL067C
YOL052C
YOL029C
YOR002W
YOR013W
YOR041C
YOR051C
YOR078W
YOR093C
YOR106W
YOR125C
YOR221C
YOR223W
YOR230W
YOR298C-A
YOR304W
YPL270W
YPL227C
YPL180W
YPL171C
YPL099C
YPL086C
YPL054W
YPL022W
YPR051W
YPR066W
YPR075C
YPR172W
YPR191W
