Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YER178W (PDA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL015W
YBR026C
YBR036C
YBR073W
YBR104W
YBR105C
YBR200W
YBR221C
YBR227C
YBR228W
YBR291C
YCL039W
YCL032W
YCL016C
YCR005C
YCR006C
YCR016W
YCR053W
YCR073W-A
YDL122W
YDL074C
YDL065C
YDL002C
YDR463W
YDR512C
YDR513W
YDR522C
YER052C
YFR009W
YGL255W
YGL227W
YGL195W
YGL167C
YGL153W
YGL148W
YGL024W
YGR070W
YGR077C
YGR122W
YGR133W
YGR181W
YGR208W
YGR230W
YHL023C
YHR116W
YHR189W
YHR191C
YIL134W
YIL105C
YIL098C
YIL097W
YIL090W
YIL040W
YIL017C
YJL211C
YJL210W
YJL130C
YJL036W
YJL004C
YJR032W
YJR073C
YJR078W
YJR096W
YJR120W
YJR139C
YKL216W
YKL198C
YKL197C
YKL176C
YKL085W
YKL081W
YKL056C
YKL041W
YKL040C
YKR018C
YKR028W
YKR104W
YLR079W
YLR089C
YLR170C
YLR182W
YLR191W
YLR224W
YLR239C
YLR290C
YLR371W
YLR373C
YLR393W
YLR421C
YLR431C
YML128C
YMR026C
YMR035W
YMR119W
YMR135C
YMR166C
YMR198W
YMR241W
YMR261C
YNL091W
YNL076W
YNL071W
YNR001C
YNR006W
YOL092W
YOL089C
YOL064C
YOL044W
YOR003W
YOR033C
YOR043W
YOR108W
YOR135C
YOR184W
YOR333C
YPR194C
