Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL039C_tsq77 (act1-120)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL005C
YBL047C
YBR015C
YBR036C
YBR078W
YBR108W
YBR118W
YBR131W
YBR171W
YBR260C
YCL061C
YCR063W
YCR077C
YCR088W
YDL173W
YDL161W
YDL133W
YDL113C
YDR149C
YDR150W
YDR225W
YDR245W
YDR276C
YDR310C
YDR372C
YDR378C
YDR389W
YDR414C
YER083C
YER113C
YER130C
YER149C
YER155C
YER161C
YGL173C
YGL168W
YGL005C
YGR021W
YGR038W
YGR122W
YGR130C
YGR196C
YGR200C
YGR206W
YGR229C
YHL025W
YHR021C
YHR076W
YHR178W
YHR191C
YIL097W
YIL095W
YIL090W
YIL084C
YIL034C
YIR003W
YJL169W
YJL154C
YJL141C
YJL124C
YJL121C
YJL120W
YJL036W
YJL021C
YJL020C
YJR014W
YJR044C
YJR066W
YJR087W
YJR117W
YJR125C
YJR150C
YKL190W
YKL137W
YKL136W
YKL048C
YKL041W
YKL007W
YKR019C
YKR042W
YKR051W
YLL040C
YLL038C
YLL006W
YLR023C
YLR056W
YLR062C
YLR079W
YLR110C
YLR111W
YLR119W
YLR150W
YLR190W
YLR193C
YLR199C
YLR261C
YLR262C
YLR292C
YLR319C
YLR332W
YLR337C
YLR371W
YLR373C
YLR374C
YLR401C
YLR410W
YLR412W
YML033W
YML010C-B
YML008C
YMR060C
YMR116C
YMR154C
YMR205C
YMR214W
YMR278W
YNL153C
YNL147W
YNL041C
YOL081W
YOL068C
YOL067C
YOL027C
YOL003C
YOL001W
YOR127W
YOR132W
YOR196C
YOR216C
YOR240W
YOR311C
YOR322C
YOR356W
YPL226W
YPL183C
YPL157W
YPL139C
YPL098C
YPL090C
YPL089C
YPL086C
YPL081W
YPL057C
YPL051W
YPR024W
YPR032W
YPR044C
YPR045C
YPR057W
YPR074C
YPR090W
YPR095C
YPR097W
YPR134W
YPR153W
YPR179C
