Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL039C_tsq64 (act1-124)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL048C
YAL010C
YAL007C
YAL005C
YAL004W
YAR050W
YBL078C
YBL062W
YBL051C
YBL027W
YBL015W
YBL007C
YBR015C
YBR041W
YBR048W
YBR076W
YBR078W
YBR108W
YBR111C
YBR139W
YBR151W
YBR157C
YBR200W
YCL061C
YCL010C
YCR009C
YCR020C-A
YCR063W
YCR068W
YCR088W
YDL176W
YDL117W
YDL106C
YDL080C
YDL006W
YDR049W
YDR074W
YDR108W
YDR126W
YDR148C
YDR149C
YDR150W
YDR207C
YDR225W
YDR245W
YDR247W
YDR310C
YDR329C
YDR334W
YDR349C
YDR378C
YDR389W
YDR392W
YDR393W
YDR402C
YDR488C
YDR512C
YER071C
YER079W
YER092W
YER143W
YER151C
YER155C
YER161C
YGL218W
YGL213C
YGL203C
YGL173C
YGL054C
YGL029W
YGL024W
YGL023C
YGR025W
YGR081C
YGR101W
YGR105W
YGR166W
YGR178C
YGR217W
YGR229C
YGR235C
YHL025W
YHR008C
YHR021C
YHR030C
YHR037W
YHR066W
YHR081W
YHR129C
YHR142W
YHR178W
YHR189W
YHR191C
YIL159W
YIL134W
YIL095W
YIL034C
YIR003W
YJL136C
YJL101C
YJL098W
YJL095W
YJL070C
YJL021C
YJL020C
YJR040W
YJR044C
YJR053W
YJR075W
YJR087W
YJR117W
YJR119C
YJR139C
YKL197C
YKL127W
YKL098W
YKL093W
YKL050C
YKL048C
YKL041W
YKL007W
YKR007W
YKR019C
YKR024C
YKR035W-A
YKR046C
YKR051W
YKR054C
YKR055W
YKR058W
YKR074W
YKR082W
YLL058W
YLL049W
YLL006W
YLR015W
YLR024C
YLR056W
YLR062C
YLR063W
YLR065C
YLR079W
YLR085C
YLR087C
YLR110C
YLR111W
YLR119W
YLR190W
YLR193C
YLR261C
YLR262C
YLR371W
YLR373C
YLR402W
YLR412W
YLR414C
YLR428C
YLR429W
YML103C
YML097C
YML063W
YML012C-A
YML001W
YMR035W
YMR055C
YMR092C
YMR109W
YMR116C
YMR194C-A
YMR214W
YMR272C
YMR294W
YMR299C
YNL153C
YNL111C
YNL105W
YNL080C
YNL076W
YNL022C
YNL021W
YNR005C
YNR051C
YOL081W
YOL054W
YOL015W
YOL009C
YOR030W
YOR039W
YOR085W
YOR089C
YOR094W
YOR113W
YOR132W
YOR216C
YOR269W
YOR360C
YPL250C
YPL239W
YPL230W
YPL226W
YPL205C
YPL184C
YPL183C
YPL181W
YPL177C
YPL174C
YPL158C
YPL145C
YPL098C
YPL056C
YPL026C
YPR013C
YPR017C
YPR020W
YPR044C
YPR045C
YPR066W
YPR069C
YPR090W
YPR135W
YPR150W
YPR153W
YPR179C
