Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL041W (FET5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR111C
YBR221C
YBR289W
YCR044C
YDL223C
YDL002C
YDR244W
YDR248C
YDR329C
YDR358W
YER092W
YGL196W
YGL147C
YGR132C
YHL020C
YIL040W
YIR007W
YJL155C
YJL152W
YJR032W
YJR070C
YJR116W
YJR125C
YJR150C
YKL208W
YKL167C
YLR046C
YLR062C
YLR182W
YLR184W
YLR191W
YLR337C
YML128C
YML012C-A
YMR183C
YNL087W
YNL070W
YNR006W
YNR041C
YOL009C
YOR005C
YOR007C
YOR035C
YOR053W
YOR140W
YOR184W
YOR233W
YOR314W
YPL106C
YPR030W
YPR076W
YPR158W
