Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL009W_tsq415 (cdc4-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBR030W
YBR200W
YBR293W
YCL049C
YCR011C
YCR033W
YDL191W
YDL125C
YDL013W
YDL006W
YDR080W
YDR139C
YDR144C
YDR159W
YDR225W
YDR274C
YDR455C
YER111C
YER155C
YGL147C
YGR055W
YGR135W
YGR164W
YGR196C
YGR292W
YHL033C
YHR180W
YHR200W
YIL160C
YIL090W
YJL160C
YJL148W
YJL115W
YJR032W
YJR074W
YJR106W
YKL117W
YKL113C
YKL055C
YKL046C
YML066C
YML027W
YMR025W
YMR070W
YMR116C
YMR147W
YMR186W
YMR256C
YMR271C
YMR272C
YNL140C
YNL067W
YNL064C
YNR007C
YNR018W
YOL158C
YOL128C
YOL124C
YOL116W
YOL006C
YOR008C-A
YOR025W
YOR026W
YOR027W
YOR040W
YOR125C
YOR132W
YOR184W
YOR191W
YOR216C
YPL180W
YPL158C
YPL003W
YPR024W
YPR044C
YPR045C
YPR141C
