Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL008W_tsq71 (smc1-259)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL034C
YAR047C
YBL039C
YBR041W
YBR107C
YBR141C
YBR226C
YCL060C
YCL016C
YCR077C
YCR085W
YCR095C
YDL233W
YDL176W
YDL082W
YDL081C
YDL076C
YDL056W
YDR001C
YDR014W
YDR075W
YDR076W
YDR096W
YDR116C
YDR117C
YDR123C
YDR233C
YDR249C
YDR254W
YDR289C
YDR290W
YDR318W
YDR326C
YDR357C
YDR372C
YDR409W
YDR423C
YDR509W
YDR532C
YGL086W
YGL005C
YGR081C
YGR121C
YGR133W
YGR182C
YGR184C
YGR254W
YGR281W
YHR031C
YHR178W
YHR180W
YHR191C
YHR203C
YJL124C
YJL115W
YJL108C
YJL092W
YJL073W
YJL045W
YJL030W
YJL027C
YJR011C
YJR135C
YKL191W
YKL113C
YKL073W
YKR082W
YKR097W
YLR004C
YLR036C
YLR073C
YLR079W
YLR083C
YLR087C
YLR102C
YLR113W
YLR200W
YLR262C
YLR335W
YLR337C
YLR357W
YLR363C
YLR381W
YML035C
YML018C
YML016C
YMR048W
YMR078C
YMR096W
YMR156C
YMR198W
YMR205C
YMR223W
YMR310C
YNL153C
YNL135C
YNL134C
YNL122C
YNL072W
YNL056W
YNR051C
YNR075W
YOL160W
YOL118C
YOL099C
YOL065C
YOL054W
YOL048C
YOL025W
YOL009C
YOL006C
YOR014W
YOR026W
YOR066W
YOR069W
YOR078W
YOR080W
YOR082C
YOR125C
YOR144C
YOR246C
YOR304W
YOR313C
YOR368W
YOR381W
YPL230W
YPL183W-A
YPL168W
YPL152W
YPL138C
YPL133C
YPL121C
YPL074W
YPL070W
YPL069C
YPL056C
YPL054W
YPL051W
YPL046C
YPL041C
YPL018W
YPL017C
YPL008W
YPR040W
YPR046W
YPR051W
YPR070W
YPR119W
YPR130C
YPR135W
YPR141C
YPR160W
