Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL039C_tsq140 (act1-125)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL051W
YAL042W
YAL024C
YAL010C
YAL005C
YAR002W
YAR018C
YBL082C
YBL062W
YBL061C
YBL051C
YBL047C
YBL031W
YBL027W
YBL007C
YBR015C
YBR023C
YBR025C
YBR057C
YBR078W
YBR083W
YBR084W
YBR095C
YBR108W
YBR111C
YBR162C
YBR164C
YBR197C
YBR201W
YBR255W
YBR260C
YBR267W
YCR034W
YCR063W
YCR077C
YCR088W
YDL226C
YDL191W
YDL176W
YDL133W
YDL104C
YDL006W
YDR071C
YDR149C
YDR150W
YDR159W
YDR162C
YDR186C
YDR225W
YDR276C
YDR297W
YDR310C
YDR315C
YDR346C
YDR349C
YDR378C
YDR382W
YDR389W
YDR392W
YDR406W
YDR414C
YDR431W
YDR522C
YER130C
YER149C
YER151C
YER155C
YGL244W
YGL211W
YGL203C
YGL194C
YGL173C
YGL168W
YGL151W
YGL054C
YGL014W
YGR122W
YGR157W
YGR166W
YGR196C
YGR200C
YGR279C
YHL027W
YHR073W
YHR078W
YHR111W
YHR114W
YHR125W
YHR151C
YHR155W
YHR178W
YHR203C
YIL141W
YIL140W
YIL123W
YIL097W
YIL095W
YIL090W
YIL084C
YIL044C
YIL040W
YIL034C
YIL008W
YIR003W
YJL169W
YJL160C
YJL155C
YJL124C
YJL120W
YJL117W
YJL098W
YJL095W
YJL082W
YJL070C
YJL036W
YJL021C
YJR014W
YJR060W
YJR087W
YJR117W
YKL211C
YKL076C
YKL055C
YKL041W
YKR034W
YKR091W
YLL043W
YLL042C
YLL041C
YLL039C
YLL021W
YLL002W
YLR015W
YLR024C
YLR062C
YLR085C
YLR087C
YLR089C
YLR110C
YLR131C
YLR150W
YLR171W
YLR193C
YLR261C
YLR262C
YLR292C
YLR319C
YLR332W
YLR337C
YLR342W
YLR353W
YLR368W
YLR384C
YLR410W
YLR412W
YLR418C
YLR452C
YML128C
YML107C
YML106W
YML101C
YML090W
YML071C
YML067C
YML063W
YML052W
YML048W
YML041C
YML017W
YML010C-B
YML008C
YMR015C
YMR063W
YMR074C
YMR092C
YMR100W
YMR109W
YMR116C
YMR123W
YMR124W
YMR154C
YMR214W
YMR299C
YNL154C
YNL147W
YNL141W
YNL119W
YNL111C
YNL097C
YNL079C
YNL078W
YNL027W
YNL021W
YNL004W
YNR041C
YNR049C
YNR051C
YOL108C
YOL081W
YOL009C
YOL003C
YOL001W
YOR014W
YOR030W
YOR061W
YOR070C
YOR080W
YOR085W
YOR109W
YOR113W
YOR127W
YOR132W
YOR189W
YOR216C
YOR275C
YOR304W
YOR322C
YOR325W
YOR355W
YPL259C
YPL226W
YPL213W
YPL158C
YPL152W
YPL150W
YPL145C
YPL139C
YPL089C
YPL086C
YPL057C
YPL056C
YPL051W
YPL036W
YPR029C
YPR045C
YPR057W
YPR074C
YPR079W
YPR090W
YPR153W
YPR179C
YPR197C
