Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL025C (BST1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL053W
YAL023C
YAL013W
YAL011W
YAR014C
YBL089W
YBL072C
YBL062W
YBL061C
YBL007C
YBR023C
YBR036C
YBR078W
YBR118W
YBR147W
YBR171W
YBR194W
YBR201W
YBR230C
YBR260C
YBR270C
YCL048W
YCL046W
YCR102W-A
YDL192W
YDL188C
YDL168W
YDL122W
YDL106C
YDL059C
YDL033C
YDL020C
YDL006W
YDL002C
YDR108W
YDR120C
YDR124W
YDR162C
YDR163W
YDR178W
YDR179C
YDR202C
YDR218C
YDR222W
YDR245W
YDR265W
YDR276C
YDR285W
YDR289C
YDR294C
YDR329C
YDR332W
YDR349C
YDR359C
YDR378C
YDR379W
YDR382W
YDR391C
YDR393W
YDR414C
YDR447C
YDR480W
YDR502C
YER045C
YER083C
YER151C
YER155C
YER163C
YGL244W
YGL212W
YGL203C
YGL195W
YGL168W
YGL078C
YGL054C
YGL037C
YGL029W
YGL020C
YGR023W
YGR027C
YGR148C
YGR157W
YGR176W
YGR207C
YGR213C
YGR214W
YGR223C
YGR261C
YGR281W
YGR283C
YHR004C
YHR021W-A
YHR028C
YHR030C
YHR032W
YHR037W
YHR049W
YHR050W
YHR067W
YHR079C
YHR081W
YHR134W
YHR159W
YIL113W
YIL095W
YIL090W
YIL084C
YIL076W
YIL059C
YIR017C
YIR042C
YJL160C
YJL154C
YJL117W
YJL106W
YJL100W
YJL095W
YJL079C
YJL070C
YJL062W
YJR033C
YJR040W
YJR060W
YJR073C
YJR074W
YJR075W
YJR087W
YKL213C
YKL202W
YKL163W
YKL149C
YKL110C
YKL109W
YKL081W
YKL053C-A
YKL048C
YKR018C
YKR029C
YKR053C
YKR082W
YKR099W
YLL060C
YLL049W
YLL048C
YLL028W
YLR039C
YLR047C
YLR070C
YLR133W
YLR178C
YLR182W
YLR193C
YLR231C
YLR261C
YLR262C
YLR266C
YLR290C
YLR337C
YLR342W
YLR357W
YLR361C
YLR371W
YLR394W
YLR441C
YML032C
YML019W
YML017W
YML012C-A
YML008C
YMR017W
YMR022W
YMR080C
YMR123W
YMR140W
YMR171C
YMR199W
YMR204C
YMR205C
YMR238W
YMR294W-A
YMR299C
YMR303C
YMR304W
YMR307W
YNL153C
YNL147W
YNL116W
YNL100W
YNL097C
YNL090W
YNL065W
YNL053W
YNL032W
YNL001W
YNR010W
YNR031C
YNR058W
YOL137W
YOL087C
YOL041C
YOL017W
YOL006C
YOR005C
YOR006C
YOR054C
YOR068C
YOR070C
YOR072W
YOR097C
YOR106W
YOR118W
YOR121C
YOR135C
YOR139C
YOR179C
YOR180C
YOR184W
YOR216C
YOR222W
YOR227W
YOR233W
YOR242C
YOR246C
YOR269W
YOR270C
YOR288C
YOR296W
YOR317W
YOR337W
YOR345C
YOR349W
YOR355W
YPL262W
YPL257W
YPL171C
YPL166W
YPL102C
YPL090C
YPL021W
YPL018W
YPR017C
YPR024W
YPR030W
YPR057W
YPR069C
YPR095C
YPR135W
YPR140W
YPR149W
