Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL033C (RIM15)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL054C
YAL023C
YBL063W
YBL048W
YBR026C
YBR042C
YBR044C
YBR086C
YBR100W
YBR116C
YBR137W
YBR149W
YBR215W
YBR225W
YBR226C
YBR241C
YBR295W
YCR009C
YCR014C
YCR025C
YCR032W
YCR044C
YDL234C
YDL213C
YDL180W
YDL128W
YDL113C
YDL083C
YDL065C
YDL051W
YDL039C
YDR005C
YDR010C
YDR020C
YDR042C
YDR067C
YDR073W
YDR074W
YDR080W
YDR092W
YDR094W
YDR095C
YDR121W
YDR126W
YDR132C
YDR133C
YDR150W
YDR186C
YDR191W
YDR210W
YDR244W
YDR247W
YDR261C
YDR262W
YDR265W
YDR274C
YDR278C
YDR289C
YDR290W
YDR304C
YDR332W
YDR357C
YDR358W
YDR363W
YDR370C
YDR379W
YDR453C
YDR496C
YER046W
YER061C
YER080W
YER186C
YGL212W
YGL180W
YGL177W
YGL167C
YGL164C
YGL158W
YGL153W
YGL149W
YGL108C
YGL046W
YGL010W
YGR059W
YGR070W
YGR101W
YGR122W
YGR177C
YGR187C
YGR208W
YGR223C
YGR235C
YGR241C
YGR270W
YGR287C
YHL029C
YHL025W
YHL023C
YHL020C
YHL006C
YHR012W
YHR014W
YHR031C
YHR039C
YHR046C
YHR075C
YHR087W
YHR129C
YHR161C
YHR171W
YHR178W
YIL146C
YIL110W
YIL097W
YIL090W
YIL054W
YIR036C
YJL191W
YJL171C
YJL170C
YJL141C
YJL095W
YJL082W
YJL060W
YJL046W
YJR054W
YJR060W
YJR092W
YJR098C
YKL198C
YKL187C
YKL157W
YKL148C
YKL132C
YKL081W
YKL053C-A
YKL040C
YKL032C
YKL029C
YKL006W
YKR010C
YKR020W
YKR050W
YKR052C
YKR072C
YKR077W
YKR091W
YKR099W
YLL049W
YLL006W
YLR056W
YLR062C
YLR065C
YLR085C
YLR087C
YLR107W
YLR119W
YLR126C
YLR131C
YLR135W
YLR178C
YLR190W
YLR219W
YLR239C
YLR250W
YLR287C
YLR303W
YLR341W
YLR346C
YLR348C
YLR376C
YLR381W
YLR388W
YLR407W
YLR427W
YLR433C
YLR444C
YML128C
YML074C
YML034W
YML016C
YMR018W
YMR035W
YMR063W
YMR100W
YMR104C
YMR133W
YMR167W
YMR172C-A
YMR178W
YMR183C
YMR190C
YMR194C-A
YMR216C
YNL147W
YNL014W
YNR031C
YNR032C-A
YNR051C
YOL114C
YOL112W
YOL089C
YOL059W
YOL053W
YOL050C
YOL009C
YOL004W
YOR009W
YOR013W
YOR035C
YOR050C
YOR070C
YOR072W
YOR080W
YOR083W
YOR089C
YOR093C
YOR109W
YOR133W
YOR178C
YOR179C
YOR196C
YOR209C
YOR221C
YOR227W
YOR246C
YOR255W
YOR273C
YOR359W
YOR379C
YPL267W
YPL221W
YPL178W
YPL177C
YPL171C
YPL123C
YPL109C
YPL091W
YPL090C
YPL054W
YPL018W
YPR008W
YPR011C
YPR018W
YPR069C
YPR095C
YPR098C
