Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL039C_tsq218 (act1-112)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL005C
YAL004W
YBR118W
YBR147W
YBR218C
YDL136W
YDL093W
YDR101C
YDR156W
YDR388W
YDR392W
YDR425W
YDR431W
YDR488C
YDR524C
YER044C-A
YER046W
YER066W
YER071C
YER072W
YER093C-A
YER095W
YER098W
YER109C
YER118C
YER134C
YER143W
YER149C
YER151C
YER155C
YER158C
YER161C
YER166W
YER175C
YER176W
YER181C
YER185W
YGL180W
YGL174W
YGL173C
YGR086C
YGR292W
YHR112C
YHR191C
YHR203C
YIL035C
YKR091W
YLL051C
YLL046C
YLR024C
YLR087C
YLR221C
YLR264W
YLR287C-A
YLR292C
YLR330W
YLR373C
YLR401C
YLR406C
YLR428C
YML017W
YMR123W
YMR230W
YNL120C
YNR004W
YOR240W
YPR032W
YPR057W
YPR075C
YPR147C
