Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL039C_tsq142 (act1-136)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL040C
YAL020C
YAR018C
YBL083C
YBL071C
YBL047C
YBL029W
YBR015C
YBR023C
YBR076W
YBR078W
YBR082C
YBR083W
YBR086C
YBR108W
YBR111C
YBR125C
YBR164C
YBR171W
YBR200W
YBR231C
YBR255W
YBR267W
YBR291C
YBR301W
YCL074W
YCL025C
YCL001W-A
YCR009C
YCR031C
YCR063W
YCR077C
YCR079W
YCR088W
YCR095C
YDL192W
YDL191W
YDL181W
YDL176W
YDL134C
YDL133W
YDL130W
YDL080C
YDL065C
YDL062W
YDL020C
YDL002C
YDR067C
YDR073W
YDR075W
YDR108W
YDR123C
YDR128W
YDR143C
YDR153C
YDR156W
YDR183W
YDR219C
YDR225W
YDR244W
YDR245W
YDR276C
YDR310C
YDR321W
YDR326C
YDR329C
YDR334W
YDR335W
YDR351W
YDR359C
YDR360W
YDR363W-A
YDR382W
YDR393W
YDR414C
YDR463W
YDR522C
YER056C
YER149C
YER155C
YER167W
YGL195W
YGL054C
YGL046W
YGL045W
YGL019W
YGL002W
YGR077C
YGR101W
YGR122W
YGR166W
YGR196C
YHL033C
YHL029C
YHL027W
YHL022C
YHL020C
YHR004C
YHR008C
YHR030C
YHR114W
YHR146W
YHR150W
YHR155W
YHR200W
YIL154C
YIL140W
YIL133C
YIL095W
YIL090W
YIL084C
YIL040W
YIR002C
YJL211C
YJL163C
YJL159W
YJL150W
YJL148W
YJL124C
YJL095W
YJR043C
YJR075W
YJR117W
YKL197C
YKL190W
YKL164C
YKL127W
YKL098W
YKL032C
YKR019C
YKR020W
YKR024C
YKR042W
YKR057W
YLL043W
YLL038C
YLL006W
YLR062C
YLR079W
YLR110C
YLR111W
YLR131C
YLR190W
YLR200W
YLR261C
YLR262C
YLR319C
YLR320W
YLR337C
YLR388W
YLR404W
YLR406C
YLR429W
YML124C
YML107C
YML103C
YML055W
YML028W
YML017W
YML008C
YMR060C
YMR063W
YMR073C
YMR074C
YMR109W
YMR124W
YMR154C
YMR186W
YMR230W
YMR263W
YMR269W
YMR272C
YNL153C
YNL136W
YNL090W
YNL089C
YNL080C
YNL077W
YNL068C
YNL021W
YNR001C
YOR030W
YOR035C
YOR038C
YOR167C
YOR216C
YOR275C
YOR344C
YOR349W
YOR359W
YPL241C
YPL162C
YPL159C
YPL158C
YPL105C
YPL057C
YPL051W
YPL036W
YPL018W
YPL008W
YPR179C
