Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL023W (BUD27)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR003W
YAR015W
YBR025C
YBR036C
YBR048W
YBR082C
YBR094W
YBR105C
YBR107C
YBR116C
YBR139W
YBR168W
YBR200W
YBR221C
YBR224W
YBR267W
YBR294W
YCL060C
YCL044C
YCL032W
YCL016C
YCR031C
YCR044C
YCR063W
YCR077C
YDL213C
YDL192W
YDL190C
YDL162C
YDL149W
YDL100C
YDL093W
YDL081C
YDL074C
YDL062W
YDL053C
YDL051W
YDL050C
YDL013W
YDL006W
YDR074W
YDR075W
YDR098C
YDR143C
YDR148C
YDR158W
YDR184C
YDR207C
YDR245W
YDR266C
YDR334W
YDR378C
YDR387C
YDR409W
YDR424C
YDR440W
YDR447C
YDR455C
YER046W-A
YER052C
YER078C
YER084W
YER111C
YER113C
YER139C
YER150W
YER155C
YER164W
YGL211W
YGL195W
YGL194C
YGL131C
YGL071W
YGL053W
YGL029W
YGL020C
YGL014W
YGR022C
YGR038W
YGR092W
YGR125W
YGR178C
YGR181W
YGR199W
YGR214W
YGR276C
YHR034C
YHR059W
YHR111W
YHR159W
YHR178W
YHR185C
YHR191C
YHR203C
YIL112W
YIL084C
YIL064W
YJL217W
YJL150W
YJL124C
YJL115W
YJL110C
YJL044C
YJL036W
YJR014W
YJR060W
YJR070C
YJR094W-A
YJR139C
YKL212W
YKL053C-A
YKR018C
YKR024C
YKR028W
YKR029C
YKR035W-A
YKR057W
YKR059W
YLL013C
YLR056W
YLR085C
YLR144C
YLR150W
YLR264W
YLR287C-A
YLR320W
YLR325C
YLR366W
YLR388W
YLR402W
YLR410W
YLR418C
YLR434C
YLR441C
YML128C
YML124C
YML121W
YML097C
YML041C
YML035C
YML026C
YML017W
YMR006C
YMR007W
YMR100W
YMR120C
YMR166C
YMR167W
YMR170C
YMR230W
YMR263W
YMR269W
YMR272C
YMR280C
YMR283C
YMR285C
YNL154C
YNL147W
YNL140C
YNL136W
YNL135C
YNL119W
YNL116W
YNL097C
YNL096C
YNL091W
YNL064C
YNR005C
YNR051C
YOL095C
YOL067C
YOL064C
YOL050C
YOL041C
YOL004W
YOR006C
YOR014W
YOR027W
YOR035C
YOR039W
YOR068C
YOR078W
YOR084W
YOR085W
YOR089C
YOR167C
YOR183W
YOR274W
YOR279C
YOR283W
YOR292C
YOR304W
YOR311C
YOR320C
YOR337W
YOR346W
YOR348C
YOR365C
YOR379C
YOR385W
YPL260W
YPL245W
YPL202C
YPL201C
YPL198W
YPL191C
YPL163C
YPL157W
YPL154C
YPL150W
YPL144W
YPL139C
YPL138C
YPL135W
YPL121C
YPL102C
YPL092W
YPL069C
YPL060W
YPL055C
YPL004C
YPR017C
YPR032W
YPR066W
YPR191W
