Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL031W (HAC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL023C
YAL011W
YAL005C
YAL002W
YBL083C
YBL082C
YBL047C
YBR006W
YBR015C
YBR026C
YBR042C
YBR082C
YBR111C
YBR162C
YBR162W-A
YBR171W
YBR215W
YBR229C
YBR238C
YCL001W
YCR044C
YCR053W
YCR063W
YDL192W
YDL074C
YDL033C
YDL020C
YDL006W
YDR057W
YDR083W
YDR123C
YDR162C
YDR174W
YDR315C
YDR388W
YDR389W
YDR414C
YER140W
YER177W
YGL258W
YGL252C
YGL226C-A
YGL199C
YGL160W
YGL156W
YGL153W
YGL152C
YGL115W
YGL084C
YGL054C
YGL046W
YGL045W
YGL041C
YGL027C
YGL020C
YGL017W
YGL005C
YGR015C
YGR023W
YGR025W
YGR037C
YGR136W
YGR157W
YGR170W
YGR227W
YGR284C
YHR012W
YIL160C
YIL135C
YIL090W
YIR017C
YJL183W
YJL154C
YJL062W
YJR032W
YJR060W
YJR073C
YJR116W
YJR117W
YJR127C
YKL137W
YKL073W
YKL006W
YKR065C
YKR082W
YLL060C
YLL002W
YLR012C
YLR024C
YLR032W
YLR062C
YLR087C
YLR090W
YLR104W
YLR112W
YLR131C
YLR146C
YLR190W
YLR207W
YLR261C
YLR273C
YLR290C
YLR325C
YLR360W
YLR390W
YML109W
YML071C
YML055W
YML037C
YML030W
YML029W
YML012C-A
YML012W
YMR022W
YMR034C
YMR141C
YMR144W
YMR148W
YMR154C
YMR159C
YMR183C
YMR192W
YMR199W
YMR214W
YMR264W
YMR272C
YNL135C
YNL115C
YNL080C
YNL064C
YNL056W
YNL041C
YNL022C
YNL020C
YNR029C
YNR030W
YNR051C
YOL141W
YOL116W
YOL109W
YOL108C
YOL081W
YOL049W
YOL044W
YOL031C
YOL013C
YOL004W
YOL001W
YOR002W
YOR026W
YOR053W
YOR061W
YOR067C
YOR085W
YOR087W
YOR123C
YOR127W
YOR154W
YOR170W
YOR190W
YOR344C
YPL227C
YPL162C
YPL159C
YPL158C
YPL120W
YPL106C
YPL069C
YPL056C
YPL052W
YPR135W
YPR141C
