Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL009W_tsq334 (cdc4-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBR036C
YBR103W
YBR177C
YBR181C
YCR009C
YCR033W
YDL191W
YDL077C
YDL006W
YDR006C
YDR092W
YDR139C
YDR146C
YDR149C
YDR150W
YDR159W
YDR334W
YDR335W
YDR363W-A
YDR388W
YDR395W
YDR505C
YER111C
YER144C
YER155C
YER161C
YGL194C
YGL173C
YGR081C
YGR125W
YGR135W
YGR270W
YHR004C
YHR031C
YHR129C
YHR154W
YHR200W
YIL146C
YIL044C
YJL149W
YJL148W
YJL124C
YJL095W
YJL089W
YJR054W
YJR074W
YKL117W
YKL081W
YKL069W
YKL046C
YKL027W
YKR057W
YLL049W
YLR079W
YLR085C
YLR119W
YLR128W
YLR131C
YLR181C
YLR182W
YLR306W
YLR320W
YLR332W
YLR337C
YLR342W
YML103C
YML063W
YML027W
YMR016C
YMR039C
YMR060C
YMR070W
YMR116C
YMR171C
YMR186W
YMR272C
YMR285C
YMR312W
YNL154C
YNL107W
YNL098C
YNL077W
YNL067W
YNR005C
YNR010W
YOL108C
YOL009C
YOL006C
YOR025W
YOR027W
YOR058C
YOR123C
YOR125C
YOR216C
YOR235W
YOR266W
YPL256C
YPL205C
YPL178W
YPL003W
YPR024W
YPR043W
YPR045C
YPR141C
YPR179C
