Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL039C_tsq223 (act1-129)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL024C
YAL014C
YAL013W
YAL010C
YAL005C
YAL002W
YAR002W
YAR018C
YAR042W
YBL051C
YBL047C
YBL007C
YBR015C
YBR044C
YBR057C
YBR078W
YBR103W
YBR108W
YBR111C
YBR116C
YBR118W
YBR125C
YBR200W
YBR255W
YBR260C
YBR263W
YBR289W
YCL061C
YCL060C
YCL038C
YCL027W
YCR031C
YCR033W
YCR043C
YCR044C
YCR063W
YCR065W
YCR068W
YCR077C
YCR088W
YCR089W
YDL176W
YDL155W
YDL154W
YDL134C
YDL062W
YDL020C
YDL006W
YDR074W
YDR077W
YDR108W
YDR123C
YDR144C
YDR149C
YDR150W
YDR159W
YDR178W
YDR183W
YDR225W
YDR233C
YDR245W
YDR274C
YDR289C
YDR310C
YDR344C
YDR348C
YDR349C
YDR357C
YDR360W
YDR372C
YDR378C
YDR388W
YDR392W
YDR414C
YDR425W
YDR426C
YDR452W
YDR455C
YDR463W
YER060W
YER061C
YER063W
YER130C
YER135C
YER149C
YER151C
YER156C
YER161C
YER162C
YER177W
YER178W
YGL242C
YGL237C
YGL211W
YGL203C
YGL194C
YGL174W
YGL173C
YGL167C
YGL110C
YGL094C
YGL084C
YGL081W
YGL071W
YGL059W
YGL043W
YGL042C
YGL019W
YGL014W
YGR017W
YGR019W
YGR110W
YGR122W
YGR123C
YGR125W
YGR130C
YGR135W
YGR157W
YGR170W
YGR178C
YGR192C
YGR208W
YGR243W
YGR259C
YGR263C
YGR279C
YGR288W
YHR029C
YHR049W
YHR078W
YHR079C
YHR108W
YHR114W
YHR142W
YHR151C
YHR155W
YHR178W
YIL141W
YIL140W
YIL123W
YIL108W
YIL095W
YIL090W
YIL089W
YIL084C
YIL034C
YIL030C
YIL015W
YIR003W
YIR005W
YIR017C
YIR029W
YIR031C
YJL198W
YJL159W
YJL128C
YJL124C
YJL121C
YJL120W
YJL110C
YJL095W
YJL083W
YJL073W
YJL070C
YJL030W
YJL017W
YJL004C
YJR014W
YJR044C
YJR060W
YJR082C
YJR095W
YJR117W
YJR120W
YJR146W
YKL149C
YKL136W
YKL121W
YKL113C
YKL093W
YKL041W
YKL039W
YKL009W
YKR007W
YKR012C
YKR027W
YKR028W
YKR074W
YKR097W
YLL058W
YLL041C
YLL039C
YLL038C
YLL020C
YLL016W
YLL006W
YLL001W
YLR015W
YLR017W
YLR054C
YLR056W
YLR061W
YLR062C
YLR065C
YLR082C
YLR087C
YLR110C
YLR111W
YLR113W
YLR120C
YLR131C
YLR150W
YLR170C
YLR172C
YLR193C
YLR261C
YLR262C
YLR279W
YLR287C-A
YLR292C
YLR330W
YLR332W
YLR337C
YLR342W
YLR345W
YLR353W
YLR371W
YLR390W
YLR410W
YLR428C
YLR443W
YML124C
YML107C
YML103C
YML101C
YML097C
YML095C
YML068W
YML055W
YML054C
YML033W
YML028W
YML010C-B
YML008C
YMR016C
YMR031W-A
YMR039C
YMR042W
YMR048W
YMR060C
YMR063W
YMR074C
YMR075W
YMR075C-A
YMR109W
YMR116C
YMR124W
YMR154C
YMR224C
YMR225C
YMR244W
YMR244C-A
YMR272C
YMR274C
YMR282C
YMR285C
YMR299C
YMR300C
YMR304C-A
YMR312W
YNL153C
YNL147W
YNL144C
YNL141W
YNL129W
YNL119W
YNL101W
YNL085W
YNL068C
YNL063W
YNL051W
YNL027W
YNL022C
YNL021W
YNL020C
YNL008C
YNR004W
YNR010W
YNR049C
YNR051C
YOL124C
YOL101C
YOL087C
YOL081W
YOL071W
YOL070C
YOL064C
YOL061W
YOL035C
YOL027C
YOL018C
YOL011W
YOL003C
YOL001W
YOR007C
YOR014W
YOR023C
YOR035C
YOR044W
YOR052C
YOR053W
YOR076C
YOR078W
YOR080W
YOR082C
YOR089C
YOR127W
YOR132W
YOR133W
YOR140W
YOR196C
YOR208W
YOR230W
YOR247W
YOR267C
YOR275C
YOR283W
YOR293W
YOR322C
YOR349W
YOR354C
YOR355W
YOR381W
YPL262W
YPL261C
YPL260W
YPL240C
YPL225W
YPL184C
YPL183C
YPL177C
YPL158C
YPL152W
YPL149W
YPL145C
YPL144W
YPL140C
YPL139C
YPL090C
YPL068C
YPL066W
YPL060W
YPL057C
YPL051W
YPL048W
YPL035C
YPL003W
YPR018W
YPR022C
YPR024W
YPR038W
YPR040W
YPR044C
YPR045C
YPR057W
YPR060C
YPR065W
YPR074C
YPR079W
YPR090W
YPR095C
YPR096C
YPR153W
YPR160W
YPR164W
YPR179C
