Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL011W (HXT10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL028W
YAL019W
YBR027C
YBR078W
YBR118W
YBR158W
YBR168W
YBR203W
YBR218C
YBR276C
YBR283C
YBR296C
YCL074W
YCL025C
YCL010C
YDL113C
YDL065C
YDL013W
YDR033W
YDR066C
YDR269C
YDR278C
YDR281C
YDR388W
YGL176C
YGL007W
YGR038W
YGR092W
YGR123C
YGR273C
YHR206W
YJR044C
YJR054W
YJR060W
YKL197C
YKR057W
YLR172C
YLR415C
YLR416C
YML119W
YML066C
YML051W
YML048W
YML012C-A
YMR006C
YMR031C
YMR119W-A
YMR126C
YMR148W
YMR201C
YMR207C
YMR241W
YMR255W
YMR303C
YNL146W
YNL130C
YNL128W
YNL115C
YNL096C
YNL082W
YNL070W
YNL045W
YNL041C
YNR002C
YNR032W
YNR044W
YNR049C
YNR064C
YOL150C
YOL117W
YOL108C
YOL037C
YOL031C
YOL030W
YOL029C
YOL028C
YOL025W
YOL015W
YOL014W
YOL008W
YOL001W
YOR009W
YOR012W
YOR016C
YOR029W
YOR055W
YOR071C
YOR097C
YOR125C
YOR126C
YOR127W
YOR132W
YOR178C
YOR185C
YOR275C
YOR349W
YPL158C
YPL106C
YPL046C
YPL027W
YPL022W
YPR012W
YPR013C
YPR017C
YPR022C
YPR044C
YPR077C
YPR138C
YPR153W
YPR191W
YPR193C
