Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL008W_tsq321 (smc1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR014C
YAR027W
YBL031W
YBL015W
YBR107C
YBR227C
YBR231C
YBR238C
YBR281C
YBR293W
YCL060C
YCL049C
YCL032W
YCL016C
YCR009C
YCR011C
YCR033W
YCR102W-A
YDL192W
YDL173W
YDL125C
YDL110C
YDL081C
YDL076C
YDL054C
YDR001C
YDR014W
YDR043C
YDR056C
YDR072C
YDR080W
YDR083W
YDR130C
YDR149C
YDR159W
YDR174W
YDR216W
YDR233C
YDR254W
YDR274C
YDR279W
YDR290W
YDR294C
YDR305C
YDR318W
YDR335W
YDR359C
YDR411C
YDR528W
YER142C
YER158C
YGL215W
YGL195W
YGL176C
YGL096W
YGL086W
YGL029W
YGL023C
YGR101W
YGR143W
YGR144W
YGR164W
YGR177C
YGR227W
YGR231C
YGR239C
YGR270W
YGR281W
YGR282C
YGR292W
YHR066W
YHR129C
YHR178W
YHR191C
YHR200W
YIL132C
YIL040W
YJL138C
YJL124C
YJL115W
YJL092W
YJL078C
YJL066C
YJL030W
YJR088C
YJR094C
YJR135C
YKL208W
YKL113C
YKR035W-A
YKR039W
YLR013W
YLR024C
YLR070C
YLR079W
YLR152C
YLR200W
YLR381W
YMR048W
YMR065W
YMR078C
YMR144W
YMR186W
YMR237W
YNL099C
YNL085W
YNL080C
YNL052W
YNL022C
YNL020C
YNL003C
YOL137W
YOL095C
YOL090W
YOL055C
YOL053W
YOL050C
YOL027C
YOL006C
YOR026W
YOR042W
YOR084W
YOR123C
YOR144C
YOR349W
YPL182C
YPL181W
YPL141C
YPL098C
YPL062W
YPL057C
YPL018W
YPL017C
YPR040W
YPR046W
YPR050C
YPR061C
YPR074C
YPR135W
YPR141C
YPR150W
YPR171W
YPR174C
