Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL001W (DEG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL010C
YAL002W
YAR015W
YBL071C
YBL066C
YBL065W
YBL057C
YBL032W
YBL024W
YBL015W
YBR026C
YBR028C
YBR033W
YBR044C
YBR078W
YBR103W
YBR105C
YBR118W
YBR126C
YBR165W
YBR171W
YBR181C
YBR244W
YBR278W
YCL044C
YCL032W
YCL025C
YCR028C-A
YCR063W
YCR077C
YCR086W
YDL229W
YDL192W
YDL191W
YDL181W
YDL173W
YDL142C
YDL136W
YDL134C
YDL117W
YDL100C
YDL081C
YDL078C
YDL077C
YDL074C
YDL065C
YDL033C
YDL006W
YDL001W
YDR032C
YDR049W
YDR056C
YDR080W
YDR105C
YDR123C
YDR127W
YDR128W
YDR142C
YDR162C
YDR165W
YDR178W
YDR184C
YDR199W
YDR206W
YDR244W
YDR255C
YDR258C
YDR265W
YDR266C
YDR289C
YDR307W
YDR316W
YDR318W
YDR375C
YDR378C
YDR395W
YDR512C
YER052C
YER090W
YER091C
YER155C
YER173W
YGL252C
YGL236C
YGL235W
YGL216W
YGL211W
YGL195W
YGL174W
YGL168W
YGL160W
YGL152C
YGL148W
YGL147C
YGL126W
YGL124C
YGL031C
YGL024W
YGL023C
YGL019W
YGL007W
YGR077C
YGR081C
YGR133W
YGR200C
YGR208W
YGR231C
YGR248W
YGR269W
YGR292W
YHL047C
YHL034C
YHL033C
YHR008C
YHR021C
YHR030C
YHR031C
YHR041C
YHR077C
YHR079C
YHR111W
YHR178W
YHR189W
YHR203C
YIL133C
YIL132C
YIL077C
YIL076W
YIL040W
YIL017C
YIL008W
YIR005W
YJL211C
YJL210W
YJL201W
YJL124C
YJR051W
YJR096W
YJR120W
YJR139C
YKL212W
YKL197C
YKL176C
YKL148C
YKL110C
YKL074C
YKL069W
YKL056C
YKL048C
YKR007W
YKR019C
YKR048C
YKR054C
YKR059W
YKR099W
YLR018C
YLR038C
YLR056W
YLR061W
YLR062C
YLR085C
YLR087C
YLR089C
YLR090W
YLR118C
YLR131C
YLR172C
YLR176C
YLR182W
YLR191W
YLR200W
YLR216C
YLR262C-A
YLR320W
YLR325C
YLR334C
YLR342W
YLR384C
YLR393W
YLR402W
YLR410W
YLR418C
YML121W
YML096W
YML041C
YML016C
YML012C-A
YML010C-B
YMR023C
YMR026C
YMR035W
YMR116C
YMR166C
YMR167W
YMR183C
YMR205C
YMR263W
YMR269W
YMR303C
YMR307W
YMR312W
YNL153C
YNL147W
YNL120C
YNL119W
YNL098C
YNL091W
YNL067W
YNL064C
YNL050C
YNL003C
YNR010W
YNR025C
YOL112W
YOL093W
YOL081W
YOL071W
YOL044W
YOL039W
YOL030W
YOL027C
YOL013W-A
YOL004W
YOR006C
YOR026W
YOR035C
YOR038C
YOR078W
YOR080W
YOR089C
YOR135C
YOR136W
YOR184W
YOR195W
YOR251C
YOR266W
YOR269W
YOR293W
YOR308C
YOR322C
YOR327C
YOR334W
YOR360C
YPL213W
YPL212C
YPL198W
YPL195W
YPL183C
YPL182C
YPL181W
YPL179W
YPL176C
YPL172C
YPL157W
YPL139C
YPL120W
YPL102C
YPL101W
YPL092W
YPL086C
YPL080C
YPL064C
YPL060W
YPL057C
YPL053C
YPL026C
YPL018W
YPL003W
YPR057W
YPR074C
YPR084W
YPR135W
