Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFL027C (GYP8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL034C
YAL015C
YAL014C
YAL010C
YAL004W
YAR002C-A
YAR015W
YAR044W
YBL071C
YBL070C
YBL066C
YBL052C
YBL051C
YBL049W
YBR062C
YBR064W
YBR084W
YBR103W
YBR108W
YBR126C
YBR132C
YBR141C
YBR149W
YBR175W
YBR177C
YBR188C
YBR194W
YBR201W
YBR203W
YBR231C
YBR238C
YBR239C
YBR262C
YBR266C
YBR283C
YBR292C
YCL076W
YCL075W
YCL060C
YCL034W
YCL032W
YCL028W
YCL027W
YCR005C
YCR020C
YCR020C-A
YCR023C
YCR030C
YCR031C
YCR033W
YCR044C
YCR051W
YCR063W
YCR068W
YCR087W
YCR088W
YCR090C
YCR098C
YCR102C
YDL214C
YDL211C
YDL201W
YDL200C
YDL179W
YDL175C
YDL162C
YDL157C
YDL154W
YDL121C
YDL118W
YDL117W
YDL089W
YDL081C
YDL078C
YDL070W
YDL066W
YDL065C
YDL053C
YDL039C
YDL033C
YDL020C
YDL018C
YDR010C
YDR011W
YDR015C
YDR055W
YDR058C
YDR074W
YDR076W
YDR080W
YDR090C
YDR133C
YDR142C
YDR144C
YDR174W
YDR179C
YDR209C
YDR221W
YDR248C
YDR256C
YDR262W
YDR265W
YDR284C
YDR321W
YDR344C
YDR348C
YDR352W
YDR368W
YDR369C
YDR371W
YDR374C
YDR375C
YDR378C
YDR382W
YDR393W
YDR399W
YDR401W
YDR402C
YDR403W
YDR406W
YDR421W
YDR455C
YGL252C
YGL144C
YGR003W
YIL135C
YIL079C
YIL064W
YJL214W
YJL206C
YJL206C-A
YJL188C
YJL161W
YJL121C
YJL115W
YJL043W
YJL036W
YJL016W
YJR005W
YJR021C
YJR052W
YJR074W
YJR091C
YLR062C
YLR182W
YLR188W
YLR238W
YLR320W
YLR337C
YMR035W
YNR015W
YOR014W
YPL069C
YPR024W
