Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR049W (YMR31)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR126C
YCR033W
YCR063W
YDL118W
YDL077C
YDL006W
YDR382W
YDR402C
YDR453C
YGL255W
YGL212W
YGL167C
YGL115W
YGL036W
YGR157W
YHL025W
YHR079C
YHR081W
YHR178W
YHR203C
YIL064W
YIR033W
YKL184W
YKL087C
YLR058C
YLR062C
YLR070C
YLR319C
YLR357W
YLR418C
YLR452C
YML112W
YML012C-A
YMR237W
YNL130C
YNR032W
YOL155C
YPL270W
YPL226W
YPL069C
YPL060W
YPR002W
YPR134W
YPR141C
