Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR052W_tsq405 (rpn12-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YAL013W
YAL011W
YBL031W
YBR009C
YBR041W
YBR044C
YBR057C
YBR095C
YBR100W
YBR134W
YBR165W
YBR171W
YBR175W
YBR231C
YBR245C
YBR274W
YCL016C
YCL010C
YCR009C
YCR020C-A
YCR077C
YDL216C
YDL192W
YDL130W
YDL117W
YDL081C
YDL076C
YDL074C
YDL056W
YDL020C
YDL006W
YDL002C
YDR004W
YDR049W
YDR076W
YDR117C
YDR126W
YDR139C
YDR149C
YDR150W
YDR192C
YDR207C
YDR245W
YDR260C
YDR274C
YDR289C
YDR310C
YDR318W
YDR334W
YDR335W
YDR360W
YDR363W-A
YDR369C
YDR383C
YDR389W
YDR392W
YDR435C
YDR469W
YER095W
YER111C
YER118C
YER143W
YER167W
YGL244W
YGL217C
YGL216W
YGL215W
YGL213C
YGL195W
YGL194C
YGL173C
YGL163C
YGL141W
YGL066W
YGL060W
YGL007W
YGR092W
YGR134W
YGR135W
YGR157W
YGR270W
YGR276C
YHL034C
YHL033C
YHL025W
YHL022C
YHR021C
YHR077C
YHR081W
YHR134W
YHR152W
YHR154W
YHR178W
YHR191C
YHR193C
YHR200W
YIL154C
YIL153W
YIL131C
YIL084C
YIL015C-A
YJL148W
YJL136C
YJL128C
YJL115W
YJL092W
YJL049W
YJL047C
YJL046W
YJR011C
YJR033C
YJR043C
YJR044C
YJR074W
YKL101W
YKL081W
YKL076C
YKL075C
YKL069W
YKL041W
YKL023W
YKR024C
YKR040C
YLL002W
YLR015W
YLR021W
YLR024C
YLR032W
YLR056W
YLR079W
YLR102C
YLR306W
YLR315W
YLR320W
YLR335W
YLR342W
YLR357W
YLR381W
YLR404W
YLR418C
YML103C
YML041C
YML035C-A
YML034W
YML033W
YML032C
YML028W
YML027W
YML017W
YML012C-A
YMR022W
YMR031W-A
YMR078C
YMR080C
YMR144W
YMR153W
YMR153C-A
YMR201C
YMR219W
YMR224C
YMR263W
YMR264W
YMR294W
YMR307W
YNL153C
YNL147W
YNL140C
YNL097C
YNL091W
YNL067W
YNL056W
YNL021W
YNR007C
YNR009W
YOL124C
YOL064C
YOL006C
YOL004W
YOR014W
YOR026W
YOR076C
YOR113W
YOR123C
YOR132W
YOR167C
YOR195W
YOR196C
YPL253C
YPL226W
YPL182C
YPL181W
YPL178W
YPL157W
YPL144W
YPL123C
YPL090C
YPL069C
YPL055C
YPL047W
YPL036W
YPL018W
YPL008W
YPL003W
YPR023C
YPR050C
YPR066W
YPR083W
YPR119W
YPR135W
YPR141C
YPR189W
