Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR010W (UBP6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL013W
YAL010C
YAL002W
YBL087C
YBL066C
YBL055C
YBL051C
YBR044C
YBR057C
YBR076W
YBR082C
YBR134W
YBR165W
YBR168W
YBR171W
YBR181C
YBR185C
YBR246W
YCL061C
YCR020C-A
YCR033W
YCR034W
YCR044C
YCR086W
YDL243C
YDL206W
YDL204W
YDL194W
YDL191W
YDL173W
YDL136W
YDL130W
YDL083C
YDL082W
YDL081C
YDL033C
YDR057W
YDR071C
YDR083W
YDR108W
YDR127W
YDR156W
YDR174W
YDR245W
YDR281C
YDR282C
YDR293C
YDR315C
YDR316W
YDR359C
YDR363W
YDR375C
YDR382W
YDR392W
YDR447C
YDR453C
YDR455C
YDR471W
YDR485C
YER061C
YER062C
YER071C
YER074W
YER119C-A
YER131W
YER151C
YER153C
YER178W
YGL235W
YGL195W
YGL174W
YGL147C
YGL124C
YGL046W
YGR092W
YGR100W
YGR118W
YGR134W
YGR135W
YGR143W
YGR148C
YGR181W
YGR223C
YHL033C
YHR004C
YHR017W
YHR067W
YHR081W
YHR108W
YHR154W
YHR189W
YHR198C
YHR200W
YIL097W
YIL077C
YIL067C
YIL015W
YIL015C-A
YIL002C
YJL177W
YJL148W
YJL147C
YJL117W
YJL115W
YJL101C
YJL068C
YJL053W
YJR094W-A
YJR120W
YJR139C
YKL213C
YKL208W
YKL167C
YKL156W
YKL149C
YKL109W
YKL087C
YKL081W
YKL041W
YKL006W
YKR042W
YKR057W
YKR091W
YLL048C
YLL042C
YLL039C
YLL006W
YLR006C
YLR024C
YLR039C
YLR048W
YLR089C
YLR119W
YLR185W
YLR264W
YLR325C
YLR361C
YLR366W
YLR367W
YLR372W
YLR380W
YLR388W
YLR395C
YLR412W
YLR418C
YLR436C
YLR448W
YLR452C
YML097C
YML063W
YML035C-A
YML034W
YML033W
YML030W
YML028W
YML012C-A
YML008C
YMR023C
YMR060C
YMR115W
YMR116C
YMR123W
YMR140W
YMR143W
YMR182C
YMR183C
YMR193C-A
YMR194W
YMR205C
YMR263W
YMR269W
YNL155W
YNL147W
YNL141W
YNL097C
YNL091W
YNL080C
YNL067W
YNL051W
YNL037C
YNR028W
YNR051C
YOL081W
YOL067C
YOL064C
YOL049W
YOL039W
YOL011W
YOL004W
YOR002W
YOR039W
YOR043W
YOR044W
YOR054C
YOR123C
YOR135C
YOR136W
YOR167C
YOR183W
YOR184W
YOR266W
YOR271C
YOR277C
YOR285W
YOR298C-A
YOR358W
YPL262W
YPL239W
YPL057C
YPL047W
YPL037C
YPL003W
YPR043W
YPR044C
YPR050C
YPR052C
YPR065W
YPR098C
YPR184W
YPR189W
