Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR022W (ROG3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR036C
YBR125C
YCL032W
YCR068W
YDL013W
YDR274C
YDR458C
YGR097W
YGR101W
YGR141W
YGR161C
YGR181W
YGR231C
YGR268C
YHR021C
YHR104W
YHR171W
YIL146C
YIL036W
YJL141C
YJL138C
YJL058C
YJL036W
YJR139C
YKL069W
YLR320W
YLR337C
YML034W
YMR116C
YMR223W
YMR263W
YMR273C
YMR304W
YMR307W
YOL124C
YOL112W
YOL006C
YOR058C
YOR070C
YOR348C
YPL261C
YPL213W
YPL149W
YPL038W
YPL026C
YPL015C
YPR089W
