Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR028C_tsq416 (cdc14-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL024C
YBR103W
YBR128C
YCL061C
YCL016C
YCR086W
YDL033C
YDR024W
YDR146C
YDR159W
YDR289C
YDR290W
YDR310C
YDR348C
YER061C
YER178W
YGR055W
YGR092W
YJR074W
YKL053C-A
YLL039C
YLR015W
YLR079W
YML111W
YNL147W
YNR007C
YNR041C
YOL116W
YOR008C-A
YOR035C
YOR039W
YOR080W
YOR183W
YOR195W
YOR267C
YOR277C
YOR286W
YPL205C
YPL149W
YPL106C
YPL047W
YPL008W
YPR043W
YPR070W
YPR089W
YPR119W
YPR135W
