Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR051C_tsq823 (ret2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL002W
YBR044C
YBR078W
YBR131W
YBR164C
YBR231C
YDL226C
YDL192W
YDL100C
YDL099W
YDR108W
YDR124W
YDR202C
YDR207C
YDR293C
YDR359C
YDR372C
YDR378C
YDR455C
YDR517W
YDR532C
YER083C
YER151C
YFL007W
YGL255W
YGL156W
YGL151W
YGL148W
YGL054C
YGL020C
YGL005C
YHL020C
YHR079C
YIL160C
YIL076W
YIR001C
YIR005W
YJL138C
YJL004C
YJR033C
YJR044C
YJR060W
YJR075W
YKL109W
YKL081W
YKL047W
YKL032C
YKR019C
YLL040C
YLR085C
YLR089C
YLR261C
YLR262C
YLR269C
YLR287C-A
YLR360W
YLR386W
YLR410W
YLR418C
YML124C
YML097C
YML090W
YML071C
YML041C
YML028W
YML012W
YML005W
YMR016C
YMR017W
YMR053C
YMR167W
YMR205C
YMR269W
YMR292W
YMR307W
YNL146W
YNL120C
YNL119W
YNL105W
YNL099C
YNL091W
YNL064C
YNL051W
YNL041C
YNL021W
YNL003C
YNR004W
YNR006W
YNR051C
YOL018C
YOL009C
YOR043W
YOR089C
YOR112W
YOR132W
YOR140W
YOR164C
YOR189W
YOR216C
YOR242C
YOR275C
YOR317W
YPL239W
YPL120W
YPL069C
YPL051W
YPR050C
YPR051W
YPR057W
