Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR008W (FAR7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBR033W
YBR041W
YBR103W
YBR231C
YBR260C
YCR033W
YCR086W
YDL033C
YDL020C
YDL013W
YDL006W
YDR071C
YDR124W
YDR128W
YDR179C
YDR334W
YDR363W-A
YDR375C
YDR393W
YDR399W
YDR422C
YDR496C
YER061C
YER116C
YGL180W
YGL151W
YGL045W
YGR093W
YGR100W
YGR135W
YGR139W
YGR157W
YGR178C
YGR254W
YHR143W
YHR203C
YIL110W
YIL076W
YIL040W
YJL068C
YJL036W
YJR059W
YJR073C
YJR074W
YJR087W
YKL213C
YKL212W
YKL208W
YKL109W
YKL100C
YKL041W
YKR007W
YKR020W
YLR065C
YLR089C
YLR131C
YLR337C
YLR395C
YML128C
YML121W
YML103C
YML012C-A
YMR016C
YMR023C
YMR037C
YMR052W
YMR070W
YMR183C
YMR307W
YNL147W
YNL135C
YNL127W
YNL098C
YNL096C
YNL080C
YNL056W
YNL052W
YNL051W
YNR055C
YOL095C
YOL090W
YOL081W
YOL041C
YOL009C
YOL008W
YOR002W
YOR009W
YOR035C
YOR054C
YOR070C
YOR138C
YOR182C
YOR216C
YOR275C
YOR311C
YOR339C
YPL239W
YPL226W
YPL172C
YPL158C
YPL080C
YPL069C
YPR032W
YPR050C
YPR061C
YPR070W
YPR074C
YPR171W
YPR191W
