Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR033C (QCR6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YBL027W
YBR095C
YBR134W
YBR218C
YBR221C
YBR231C
YBR291C
YCR062W
YDL157C
YDL142C
YDL080C
YDL065C
YDL002C
YDR123C
YDR128W
YDR244W
YDR265W
YDR285W
YDR315C
YDR349C
YDR358W
YDR392W
YDR403W
YDR471W
YDR493W
YGL244W
YGL173C
YGL159W
YGL147C
YGL032C
YGL007W
YGR166W
YGR174C
YGR182C
YGR200C
YHL023C
YHR021C
YHR041C
YHR180W
YJL155C
YJL150W
YJL136C
YJL045W
YJL042W
YJR035W
YJR040W
YJR119C
YKL202W
YKL157W
YKL156W
YKL136W
YKL076C
YKR054C
YKR094C
YLL039C
YLR046C
YLR191W
YLR193C
YLR262C
YLR337C
YLR393W
YLR413W
YML128C
YMR067C
YNL097C
YNL085W
YNL003C
YOL108C
YOL081W
YOL064C
YOL004W
YOL001W
YOR017W
YOR049C
YOR078W
YOR193W
YOR235W
YOR298W
YOR375C
YPL262W
YPL182C
YPL139C
YPR069C
