Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR004W_tsq534 (rpn11-14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YAL019W
YAL013W
YAL011W
YAL002W
YAR050W
YBL102W
YBL087C
YBL061C
YBL051C
YBL031W
YBR009C
YBR026C
YBR036C
YBR044C
YBR095C
YBR131W
YBR165W
YBR171W
YBR175W
YBR181C
YBR200W
YBR224W
YBR267W
YBR266C
YBR274W
YBR284W
YCL074W
YCL032W
YCL016C
YCL010C
YCR034W
YDL236W
YDL219W
YDL216C
YDL192W
YDL190C
YDL176W
YDL136W
YDL130W
YDL129W
YDL122W
YDL117W
YDL081C
YDL077C
YDL074C
YDL061C
YDL020C
YDL006W
YDL002C
YDL001W
YDR049W
YDR094W
YDR126W
YDR127W
YDR139C
YDR149C
YDR150W
YDR158W
YDR162C
YDR174W
YDR217C
YDR254W
YDR310C
YDR318W
YDR334W
YDR335W
YDR360W
YDR363W-A
YDR369C
YDR378C
YDR382W
YDR393W
YDR431W
YDR496C
YER074W
YER095W
YER111C
YER116C
YER118C
YER131W
YER143W
YER151C
YER161C
YER164W
YGL244W
YGL217C
YGL216W
YGL211W
YGL195W
YGL194C
YGL173C
YGL163C
YGL151W
YGL149W
YGL148W
YGL133W
YGL094C
YGL086W
YGL085W
YGL060W
YGL057C
YGL056C
YGL019W
YGL016W
YGL010W
YGL007W
YGR025W
YGR085C
YGR092W
YGR134W
YGR135W
YGR143W
YGR187C
YGR208W
YGR214W
YGR231C
YGR268C
YGR270W
YHL033C
YHL027W
YHL025W
YHL022C
YHR021C
YHR050W
YHR057C
YHR081W
YHR111W
YHR129C
YHR134W
YHR158C
YHR163W
YHR189W
YHR191C
YHR200W
YIL090W
YIL084C
YIL077C
YIL036W
YIL015W
YIL002C
YJL154C
YJL136C
YJL128C
YJL047C
YJL036W
YJR043C
YKL212W
YKL156W
YKL081W
YKL075C
YKL069W
YKL068W
YKR024C
YKR027W
YKR029C
YLL049W
YLL002W
YLR015W
YLR032W
YLR048W
YLR079W
YLR089C
YLR098C
YLR113W
YLR133W
YLR199C
YLR239C
YLR264W
YLR290C
YLR306W
YLR320W
YLR342W
YLR398C
YLR402W
YLR410W
YLR418C
YLR432W
YLR443W
YML097C
YML041C
YML035C-A
YML034W
YML033W
YML032C
YML028W
YML027W
YML012C-A
YML008C
YML006C
YML001W
YMR052C-A
YMR067C
YMR070W
YMR075W
YMR078C
YMR080C
YMR167W
YMR186W
YMR194W
YMR198W
YMR205C
YMR216C
YMR224C
YMR247C
YMR263W
YMR272C
YMR273C
YMR312W
YNL147W
YNL146W
YNL141W
YNL136W
YNL127W
YNL119W
YNL097C
YNL080C
YNL079C
YNL068C
YNL067W
YNL053W
YNL052W
YNL021W
YNR007C
YNR010W
YNR031C
YOL006C
YOL004W
YOR026W
YOR039W
YOR052C
YOR076C
YOR113W
YOR167C
YOR195W
YOR196C
YOR208W
YOR216C
YOR242C
YOR246C
YOR251C
YOR304W
YOR351C
YPL253C
YPL239W
YPL213W
YPL180W
YPL178W
YPL157W
YPL150W
YPL145C
YPL127C
YPL120W
YPL090C
YPL069C
YPL055C
YPL047W
YPL030W
YPL008W
YPL003W
YPL001W
YPR023C
YPR024W
YPR046W
YPR057W
YPR070W
YPR095C
YPR119W
YPR135W
YPR141C
