Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR053C (HXK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR126C
YBR231C
YCR009C
YCR020C-A
YDL085W
YDR359C
YGL253W
YGL173C
YGL043W
YGL042C
YGL036W
YGR133W
YGR143W
YGR281W
YGR282C
YHR021C
YHR134W
YKL197C
YKL190W
YKL177W
YKL149C
YKL110C
YKL081W
YKL075C
YKL069W
YKL055C
YKL006W
YKR036C
YKR057W
YKR064W
YKR070W
YKR094C
YLL043W
YLR050C
YLR413W
YML012C-A
YMR123W
YMR126C
YMR143W
YMR147W
YMR269W
YNL154C
YNL141W
YNL091W
YNL080C
YOL001W
YOR171C
YOR293W
YPL194W
YPL180W
YPL106C
YPL057C
YPR037C
YPR044C
YPR066W
YPR076W
YPR118W
