Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR029W_damp (PTR3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL024C
YAL010C
YAL005C
YBL078C
YBL007C
YBR026C
YBR036C
YBR078W
YBR131W
YBR201W
YBR255W
YBR289W
YCL061C
YCL044C
YCR009C
YCR060W
YCR063W
YDL226C
YDL211C
YDL173W
YDL168W
YDL149W
YDL077C
YDL048C
YDL006W
YDL002C
YDR005C
YDR007W
YDR071C
YDR074W
YDR075W
YDR080W
YDR094W
YDR123C
YDR126W
YDR139C
YDR255C
YDR274C
YDR293C
YDR306C
YDR312W
YDR389W
YDR392W
YDR414C
YDR469W
YGL252C
YGL212W
YGL173C
YGL156W
YGL027C
YGL014W
YGR058W
YGR125W
YGR157W
YGR166W
YGR174C
YGR229C
YGR256W
YHL009C
YHR003C
YHR030C
YHR059W
YHR067W
YHR142W
YHR160C
YHR171W
YIL119C
YIL008W
YJL210W
YJL192C
YJL148W
YJL095W
YJL049W
YJL046W
YJL045W
YJL036W
YJR044C
YJR073C
YJR117W
YJR139C
YKL188C
YKL176C
YKL151C
YKL137W
YKL081W
YKL053C-A
YKR024C
YKR082W
YKR094C
YLL049W
YLL042C
YLL039C
YLR021W
YLR024C
YLR090W
YLR185W
YLR261C
YLR269C
YLR337C
YLR373C
YLR428C
YML112W
YML001W
YMR035W
YMR037C
YMR115W
YMR116C
YMR247C
YMR307W
YNL120C
YNL070W
YNR006W
YNR007C
YNR029C
YNR032W
YNR051C
YOL158C
YOL124C
YOL084W
YOL055C
YOL054W
YOL001W
YOR030W
YOR071C
YOR078W
YOR115C
YOR182C
YOR196C
YOR252W
YOR271C
YPL241C
YPL178W
YPL149W
YPL105C
YPL055C
YPR023C
YPR024W
YPR078C
YPR160W
