Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YFR002W_damp (NIC96_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL024C
YAR002W
YBL083C
YBL039C
YCL032W
YCL016C
YCR009C
YCR044C
YCR053W
YCR063W
YCR086W
YDL149W
YDL077C
YDL076C
YDR022C
YDR074W
YDR083W
YDR094W
YDR101C
YDR149C
YDR150W
YDR153C
YDR157W
YDR159W
YDR184C
YDR192C
YDR225W
YDR245W
YDR274C
YDR289C
YDR290W
YDR293C
YDR310C
YDR334W
YDR360W
YDR363W-A
YDR388W
YDR430C
YDR431W
YDR455C
YER046W-A
YER119C-A
YER120W
YER151C
YER153C
YER178W
YGL173C
YGL029W
YGR081C
YHR004C
YHR178W
YJL124C
YJR074W
YKL213C
YKL208W
YKL191W
YKL148C
YKL069W
YKL032C
YKL009W
YKR035C
YKR082W
YKR092C
YLL042C
YLL023C
YLL002W
YLR018C
YLR090W
YLR218C
YLR239C
YLR262C
YLR287C
YLR335W
YLR337C
YLR384C
YLR418C
YML103C
YML048W
YML035C
YML032C
YML010C-B
YML008C
YMR060C
YMR080C
YMR129W
YMR153W
YMR153C-A
YMR219W
YMR252C
YMR285C
YNL140C
YNL136W
YNL107W
YNL105W
YNL080C
YNL079C
YNL071W
YNL064C
YNL053W
YOL001W
YOR026W
YOR065W
YOR089C
YOR152C
YOR154W
YOR182C
YOR248W
YPL262W
YPL184C
YPL158C
YPL047W
YPR046W
YPR057W
YPR073C
YPR106W
YPR135W
YPR141C
YPR189W
