Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL044C_tsq652 (rna15-58)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAL011W
YAR002C-A
YBL065W
YBL051C
YBL036C
YBR103W
YBR118W
YBR231C
YBR267W
YBR287W
YCL055W
YCL016C
YCL011C
YCR010C
YCR031C
YCR032W
YCR044C
YCR062W
YCR063W
YCR065W
YCR077C
YCR079W
YCR095C
YDL226C
YDL191W
YDL136W
YDL125C
YDL118W
YDL100C
YDR024W
YDR075W
YDR127W
YDR149C
YDR150W
YDR156W
YDR157W
YDR159W
YDR162C
YDR206W
YDR207C
YDR225W
YDR245W
YDR248C
YDR289C
YDR290W
YDR310C
YDR315C
YDR335W
YDR336W
YDR363W
YDR369C
YDR393W
YDR431W
YDR485C
YER128W
YER156C
YFL031W
YFL025C
YFL003C
YFR010W
YGL255W
YGL229C
YGL228W
YGL215W
YGR125W
YGR157W
YGR174C
YGR292W
YHL025W
YHL008C
YHR021C
YHR077C
YHR081W
YHR082C
YHR111W
YHR129C
YHR153C
YHR191C
YHR203C
YIL112W
YIL110W
YIL098C
YIL097W
YIL084C
YIL040W
YIL008W
YJL210W
YJL171C
YJL169W
YJL168C
YJL154C
YJL147C
YJL136C
YJL135W
YJL128C
YJL124C
YJL115W
YJR011C
YJR032W
YJR043C
YJR050W
YJR066W
YJR073C
YJR074W
YJR094C
YJR140C
YKL174C
YKL160W
YKL157W
YKL106W
YKL074C
YKL027W
YKL010C
YKL006W
YKR050W
YKR072C
YLL049W
YLL048C
YLL045C
YLL039C
YLL029W
YLL006W
YLR006C
YLR024C
YLR085C
YLR087C
YLR089C
YLR150W
YLR184W
YLR190W
YLR262C
YLR315W
YLR330W
YLR337C
YLR342W
YLR357W
YLR373C
YLR374C
YLR386W
YLR388W
YLR398C
YLR406C
YLR436C
YLR448W
YML041C
YML038C
YML035C
YML028W
YML010C-B
YML007W
YMR060C
YMR067C
YMR075W
YMR078C
YMR080C
YMR095C
YMR100W
YMR103C
YMR104C
YMR198W
YMR201C
YMR205C
YMR247C
YMR269W
YMR307W
YMR316W
YNL155W
YNL153C
YNL140C
YNL136W
YNL120C
YNL083W
YNL023C
YNL004W
YNR004W
YNR031C
YOL081W
YOL050C
YOL004W
YOR038C
YOR039W
YOR076C
YOR078W
YOR086C
YOR101W
YOR106W
YOR123C
YOR135C
YOR136W
YOR140W
YOR144C
YOR166C
YOR175C
YOR251C
YOR285W
YOR304W
YOR308C
YOR317W
YOR381W
YPL226W
YPL178W
YPL161C
YPL158C
YPL144W
YPL138C
YPL106C
YPL105C
YPL014W
YPL008W
YPR030W
YPR043W
YPR057W
YPR106W
YPR121W
YPR160W
YPR179C
