Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL066W (SGF73)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL018C
YAL011W
YBL103C
YBR048W
YBR078W
YBR165W
YBR200W
YCL048W
YCL032W
YCL029C
YCL016C
YCL009C
YCR031C
YCR034W
YCR073W-A
YCR077C
YCR086W
YDL192W
YDL191W
YDL117W
YDL082W
YDL081C
YDL077C
YDL039C
YDL020C
YDL002C
YDR058C
YDR073W
YDR083W
YDR127W
YDR174W
YDR178W
YDR245W
YDR289C
YDR316W
YDR346C
YDR359C
YDR378C
YDR385W
YDR438W
YDR463W
YDR488C
YER048C
YER093C-A
YER111C
YER153C
YER177W
YFL032W
YGL252C
YGR023W
YGR183C
YGR260W
YHL033C
YHL029C
YHL027W
YHL025W
YHL023C
YHR008C
YHR021C
YHR030C
YHR129C
YHR178W
YHR189W
YHR191C
YIL137C
YIL134W
YIL053W
YIL011W
YIR033W
YJL136C
YJL124C
YJL068C
YJR005W
YJR051W
YJR074W
YJR082C
YJR083C
YKL213C
YKL212W
YKL190W
YKL184W
YKL074C
YKL073W
YKL062W
YKL055C
YKL048C
YKL032C
YKR024C
YKR054C
YKR065C
YKR104W
YLL043W
YLR015W
YLR024C
YLR056W
YLR176C
YLR190W
YLR239C
YLR287C-A
YLR335W
YLR371W
YLR373C
YML128C
YML097C
YML051W
YMR030W
YMR078C
YMR138W
YMR143W
YMR154C
YMR183C
YMR223W
YMR237W
YMR272C
YMR307W
YNL141W
YNL140C
YNL136W
YNL122C
YNL098C
YNL079C
YNL076W
YNL037C
YNR005C
YNR006W
YNR022C
YNR055C
YOL064C
YOL041C
YOL039W
YOL027C
YOL011W
YOR014W
YOR025W
YOR026W
YOR030W
YOR068C
YOR080W
YOR132W
YOR266W
YOR293W
YOR304W
YOR355W
YOR358W
YOR360C
YPL227C
YPL226W
YPL205C
YPL178W
YPL157W
YPL106C
YPL100W
YPL090C
YPL079W
YPL069C
YPL055C
YPL032C
YPL008W
YPL003W
YPR032W
YPR043W
YPR044C
YPR057W
YPR060C
YPR066W
YPR141C
YPR189W
