Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL058W (RAD6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR057C
YBR095C
YBR231C
YCL032W
YCL010C
YCR034W
YCR077C
YCR086W
YDL162C
YDL076C
YDL074C
YDL002C
YDR049W
YDR072C
YDR080W
YDR181C
YDR274C
YDR293C
YDR310C
YDR334W
YDR369C
YDR469W
YDR485C
YDR512C
YDR532C
YER092W
YER095W
YER111C
YER139C
YER151C
YER161C
YER162C
YFL023W
YFL013C
YFL003C
YFR008W
YGL218W
YGL217C
YGL216W
YGL212W
YGL211W
YGL176C
YGL173C
YGL163C
YGR092W
YGR125W
YGR135W
YGR229C
YGR270W
YGR284C
YHL027W
YHL025W
YHL023C
YHR021C
YHR146W
YHR180W
YHR191C
YHR206W
YIL084C
YJL160C
YJL092W
YJL036W
YJR087W
YJR124C
YJR139C
YKL168C
YKL114C
YLL002W
YLR015W
YLR024C
YLR079W
YLR085C
YLR089C
YLR190W
YLR200W
YLR239C
YLR315W
YLR320W
YLR330W
YLR384C
YLR402W
YLR418C
YML097C
YML096W
YML095C
YML041C
YML034W
YML032C
YML028W
YML020W
YML017W
YMR078C
YMR100W
YMR116C
YMR123W
YMR127C
YMR201C
YMR223W
YMR224C
YMR263W
YMR272C
YMR280C
YMR312W
YNL120C
YNL119W
YNL097C
YNL080C
YNL021W
YNR006W
YOL129W
YOL124C
YOL116W
YOL018C
YOL004W
YOR014W
YOR026W
YOR132W
YOR140W
YOR213C
YOR231W
YOR275C
YPL213W
YPL177C
YPL161C
YPL139C
YPL135W
YPL106C
YPL102C
YPL101W
YPL062W
YPL055C
YPL036W
YPL022W
YPL008W
YPR151C
