Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL019W (CKB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YAL002W
YAR002W
YAR003W
YBL102W
YBL059W
YBL042C
YBL031W
YBR036C
YBR044C
YBR046C
YBR094W
YBR100W
YBR105C
YBR111C
YBR141C
YBR168W
YBR171W
YBR174C
YBR181C
YBR185C
YBR200W
YBR224W
YBR267W
YBR266C
YBR292C
YCL076W
YCL016C
YCL010C
YCR044C
YCR053W
YCR068W
YCR077C
YCR086W
YDL233W
YDL192W
YDL142C
YDL130W
YDL114W
YDL106C
YDL088C
YDL074C
YDL006W
YDR024W
YDR076W
YDR108W
YDR127W
YDR149C
YDR158W
YDR162C
YDR179W-A
YDR184C
YDR225W
YDR289C
YDR330W
YDR369C
YDR386W
YDR388W
YDR399W
YDR469W
YDR519W
YER056C
YER116C
YER151C
YFL014W
YFL001W
YFR040W
YFR045W
YFR055W
YGL226W
YGL212W
YGR157W
YGR174C
YGR231C
YGR270W
YHL043W
YHR008C
YHR041C
YHR059W
YHR086W
YHR104W
YHR129C
YHR134W
YHR189W
YHR200W
YIL090W
YIL084C
YIL054W
YIL053W
YIL040W
YIR005W
YIR033W
YJL206C
YJL160C
YJL148W
YJL128C
YJL124C
YJL115W
YJL101C
YJL036W
YJR011C
YJR015W
YJR073C
YJR092W
YJR103W
YJR117W
YJR120W
YJR130C
YJR137C
YJR139C
YJR147W
YKL213C
YKL212W
YKL198C
YKL113C
YKL069W
YKL044W
YKL030W
YKR020W
YKR057W
YKR082W
YKR084C
YKR093W
YLL049W
YLL043W
YLL028W
YLR048W
YLR056W
YLR171W
YLR200W
YLR221C
YLR238W
YLR251W
YLR262C
YLR300W
YLR367W
YLR372W
YLR388W
YML017W
YML010C-B
YML008C
YMR015C
YMR031W-A
YMR035W
YMR036C
YMR263W
YMR264W
YMR302C
YMR312W
YNL141W
YNL136W
YNL130C
YNL111C
YNL107W
YNL097C
YNL085W
YNL080C
YNL076W
YNL056W
YNL041C
YNR006W
YNR008W
YNR010W
YNR032C-A
YNR051C
YOL131W
YOL095C
YOL090W
YOL009C
YOL008W
YOL006C
YOL002C
YOR005C
YOR007C
YOR024W
YOR026W
YOR039W
YOR061W
YOR065W
YOR070C
YOR080W
YOR131C
YOR170W
YOR215C
YOR216C
YOR275C
YOR311C
YOR315W
YPL270W
YPL230W
YPL109C
YPL103C
YPL080C
YPR042C
YPR068C
YPR070W
YPR191W
