Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL061C_tsq239 (duo1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL023C
YAL013W
YAL011W
YAL005C
YAL002W
YAR002W
YAR042W
YBL104C
YBL089W
YBL078C
YBL042C
YBL031W
YBL008W
YBR009C
YBR018C
YBR025C
YBR026C
YBR034C
YBR036C
YBR044C
YBR078W
YBR095C
YBR119W
YBR128C
YBR141C
YBR147W
YBR164C
YBR195C
YBR200W
YBR231C
YBR294W
YCL061C
YCL011C
YCR008W
YCR023C
YCR028C-A
YCR033W
YCR044C
YCR053W
YCR063W
YCR077C
YDL191W
YDL190C
YDL175C
YDL155W
YDL134C
YDL117W
YDL077C
YDL076C
YDL074C
YDL053C
YDL013W
YDL002C
YDR005C
YDR043C
YDR049W
YDR080W
YDR101C
YDR126W
YDR149C
YDR150W
YDR154C
YDR156W
YDR158W
YDR162C
YDR184C
YDR199W
YDR202C
YDR203W
YDR206W
YDR207C
YDR256C
YDR260C
YDR270W
YDR274C
YDR289C
YDR290W
YDR293C
YDR310C
YDR334W
YDR335W
YDR363W-A
YDR372C
YDR378C
YDR431W
YDR435C
YDR455C
YDR463W
YDR469W
YDR485C
YDR488C
YDR505C
YER046W-A
YER052C
YER092W
YER111C
YER116C
YER167W
YFL033C
YFL025C
YFL013C
YFL010C
YFL003C
YGL255W
YGL244W
YGL242C
YGL217C
YGL216W
YGL212W
YGL167C
YGR143W
YGR164W
YGR166W
YGR178C
YGR228W
YGR229C
YGR256W
YHL023C
YHR012W
YHR031C
YHR033W
YHR075C
YHR077C
YHR079C
YHR081W
YHR111W
YHR116W
YHR178W
YHR189W
YHR191C
YHR200W
YIL160C
YIL090W
YIL084C
YIL077C
YIL032C
YIL030C
YIL008W
YJL206C
YJL169W
YJL168C
YJL160C
YJL136C
YJL128C
YJL124C
YJL123C
YJL095W
YJL062W
YJL049W
YJL045W
YJL044C
YJL030W
YJL013C
YJL004C
YJR011C
YJR040W
YJR043C
YJR044C
YJR053W
YJR060W
YJR098C
YJR139C
YJR140C
YJR150C
YKL185W
YKL178C
YKL160W
YKL159C
YKL150W
YKL081W
YKL055C
YKL046C
YKL010C
YKL005C
YKR010C
YKR046C
YKR049C
YKR050W
YKR054C
YKR055W
YKR091W
YLL049W
YLL043W
YLL041C
YLL039C
YLL032C
YLL013C
YLR015W
YLR024C
YLR039C
YLR056W
YLR085C
YLR089C
YLR095C
YLR098C
YLR109W
YLR111W
YLR119W
YLR150W
YLR177W
YLR181C
YLR188W
YLR190W
YLR200W
YLR207W
YLR211C
YLR239C
YLR254C
YLR261C
YLR262C
YLR278C
YLR287C
YLR292C
YLR320W
YLR342W
YLR353W
YLR363C
YLR374C
YLR384C
YLR393W
YLR401C
YLR404W
YLR410W
YLR418C
YLR428C
YLR452C
YML121W
YML102W
YML102C-A
YML097C
YML048W
YML041C
YML038C
YML034W
YML027W
YML026C
YML016C
YML001W
YMR031W-A
YMR044W
YMR048W
YMR055C
YMR058W
YMR060C
YMR080C
YMR116C
YMR129W
YMR172W
YMR193C-A
YMR198W
YMR209C
YMR216C
YMR221C
YMR263W
YMR292W
YMR294W
YMR299C
YNL147W
YNL140C
YNL136W
YNL135C
YNL134C
YNL120C
YNL108C
YNL080C
YNL079C
YNL068C
YNL064C
YNL021W
YNR006W
YNR010W
YNR018W
YNR025C
YNR030W
YNR032W
YNR051C
YNR073C
YOL129W
YOL124C
YOL109W
YOL101C
YOL064C
YOL050C
YOL036W
YOL018C
YOL013C
YOL009C
YOL001W
YOR025W
YOR026W
YOR038C
YOR039W
YOR055W
YOR067C
YOR069W
YOR080W
YOR085W
YOR090C
YOR097C
YOR106W
YOR123C
YOR124C
YOR127W
YOR132W
YOR136W
YOR140W
YOR180C
YOR189W
YOR195W
YOR196C
YOR216C
YOR221C
YOR223W
YOR251C
YOR269W
YOR270C
YOR308C
YOR327C
YOR355W
YOR358W
YPL267W
YPL226W
YPL205C
YPL183C
YPL178W
YPL174C
YPL161C
YPL159C
YPL152W
YPL115C
YPL057C
YPL055C
YPL051W
YPL047W
YPL036W
YPL008W
YPR023C
YPR070W
YPR106W
YPR119W
YPR122W
YPR135W
YPR141C
YPR189W
