Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL013C (PDR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAR028W
YAR047C
YBL104C
YBL072C
YBL061C
YBR001C
YBR044C
YBR116C
YBR126C
YBR134W
YBR175W
YBR181C
YBR212W
YBR215W
YBR231C
YBR245C
YBR255W
YBR291C
YCL032W
YCL009C
YCR031C
YDL175C
YDL083C
YDL076C
YDL071C
YDL056W
YDL033C
YDL002C
YDR071C
YDR074W
YDR128W
YDR245W
YDR359C
YDR392W
YDR469W
YDR520C
YDR537C
YER129W
YER131W
YFL034W
YFL010C
YFR007W
YFR040W
YFR044C
YGL244W
YGL235W
YGL218W
YGR170W
YGR200C
YGR214W
YGR229C
YGR237C
YGR260W
YGR281W
YHR006W
YHR008C
YHR067W
YHR081W
YHR132W-A
YIL159W
YIL155C
YIL153W
YIL135C
YIL096C
YIR028W
YIR033W
YJL188C
YJL136C
YJL117W
YJL070C
YJL046W
YJL036W
YJL027C
YJL016W
YJR070C
YJR079W
YJR080C
YJR087W
YJR120W
YJR142W
YKL208W
YKL191W
YKL168C
YKL136W
YKL123W
YKL081W
YKL032C
YKL006W
YKR024C
YKR032W
YLL043W
YLL015W
YLR057W
YLR126C
YLR191W
YLR371W
YLR385C
YLR406C
YML121W
YML090W
YML072C
YML026C
YMR006C
YMR007W
YMR044W
YMR135C
YMR161W
YMR207C
YMR209C
YMR241W
YMR294W-A
YMR311C
YMR312W
YNL141W
YNL107W
YNL099C
YNR007C
YNR012W
YOL136C
YOL116W
YOL067C
YOL053W
YOL048C
YOL013C
YOR007C
YOR018W
YOR024W
YOR026W
YOR030W
YOR061W
YOR072W
YOR076C
YOR123C
YOR139C
YOR196C
YOR235W
YOR243C
YOR343C
YOR351C
YOR382W
YPL226W
YPL136W
YPL105C
YPL101W
YPL089C
YPL008W
YPR059C
YPR064W
YPR065W
YPR089W
YPR118W
YPR174C
