Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL022W_tsq544 (stt3-7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL002W
YAR014C
YBL083C
YBL082C
YBL078C
YBL007C
YBR036C
YBR130C
YBR194W
YBR229C
YCL001W
YCR034W
YCR053W
YDL203C
YDL192W
YDL077C
YDL020C
YDL006W
YDR006C
YDR094W
YDR126W
YDR150W
YDR162C
YDR221W
YDR245W
YDR334W
YDR375C
YDR389W
YDR392W
YDR403W
YER044C-A
YER046W
YER111C
YER140W
YER155C
YER178W
YFL032W
YFL031W
YFL014W
YGL226C-A
YGR227W
YHL033C
YHL020C
YHR030C
YHR037W
YHR059W
YHR079C
YHR157W
YHR181W
YIL040W
YJL115W
YJL095W
YJL053W
YJL036W
YJR039W
YJR054W
YJR087W
YKL212W
YKL127W
YKR019C
YKR024C
YKR091W
YLL049W
YLL047W
YLL038C
YLL006W
YLR030W
YLR085C
YLR087C
YLR089C
YLR182W
YLR193C
YLR342W
YLR357W
YLR371W
YLR412W
YLR418C
YML097C
YML042W
YML028W
YML019W
YMR075W
YMR148W
YMR214W
YMR243C
YMR272C
YNL141W
YNL116W
YNL099C
YNL052W
YNL051W
YNL003C
YNR020C
YNR030W
YNR041C
YNR051C
YOL116W
YOL095C
YOL041C
YOL027C
YOL009C
YOL006C
YOL001W
YOR002W
YOR039W
YOR053W
YOR065W
YOR067C
YOR068C
YOR080W
YOR085W
YOR123C
YOR132W
YOR142W
YOR154W
YOR183W
YOR196C
YOR277C
YOR286W
YPL239W
YPL170W
YPL139C
YPL098C
YPL008W
YPR032W
YPR158W
YPR191W
