Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL097W_tsq958 (srm1-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL055W
YAL037W
YAR029W
YBL087C
YBL078C
YBL051C
YBL039C
YBL027W
YBR057C
YBR082C
YBR095C
YBR131W
YBR200W
YBR231C
YCL038C
YCR034W
YCR063W
YCR077C
YDL216C
YDL203C
YDL201W
YDL192W
YDL130W
YDL091C
YDL082W
YDL076C
YDL020C
YDR074W
YDR080W
YDR121W
YDR128W
YDR143C
YDR149C
YDR159W
YDR181C
YDR206W
YDR245W
YDR289C
YDR290W
YDR291W
YDR309C
YDR315C
YDR334W
YDR335W
YDR359C
YDR363W-A
YDR372C
YDR378C
YDR431W
YDR435C
YDR455C
YDR482C
YDR528W
YDR537C
YDR540C
YER061C
YER111C
YER162C
YER163C
YFL025C
YFL023W
YFL013W-A
YFL007W
YFR010W
YFR011C
YFR046C
YGL252C
YGL198W
YGL164C
YGR022C
YGR055W
YGR081C
YGR132C
YGR169C
YGR214W
YGR231C
YGR237C
YGR259C
YGR261C
YGR276C
YGR284C
YHR008C
YHR077C
YHR180W
YHR191C
YIL146C
YIL084C
YIL044C
YIL040W
YIL008W
YJL211C
YJL177W
YJL124C
YJL095W
YJR014W
YJR070C
YJR074W
YJR135C
YKL213C
YKL205W
YKL185W
YKL062W
YKL056C
YKL048C
YKL032C
YKR024C
YKR082W
YLL006W
YLL002W
YLR018C
YLR023C
YLR024C
YLR079W
YLR182W
YLR184W
YLR185W
YLR335W
YLR381W
YLR407W
YLR412W
YLR418C
YML103C
YMR022W
YMR031W-A
YMR129W
YMR154C
YMR263W
YMR269W
YMR307W
YNL141W
YNL119W
YNL099C
YNR007C
YNR010W
YNR051C
YOL116W
YOL050C
YOL001W
YOR027W
YOR065W
YOR070C
YOR140W
YOR235W
YPL213W
YPL212C
YPL158C
YPL106C
YPL069C
YPL022W
YPL017C
YPR032W
YPR046W
YPR075C
YPR076W
YPR083W
YPR089W
