Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL045W (RIM8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR043C
YBL087C
YBL061C
YBL055C
YBL007C
YBR032W
YBR126C
YBR128C
YBR141C
YBR164C
YBR200W
YBR224W
YBR225W
YBR245C
YCL051W
YCL009C
YCR016W
YCR020C-A
YCR053W
YCR063W
YCR076C
YCR077C
YCR079W
YDL180W
YDL117W
YDL086W
YDL077C
YDL076C
YDL074C
YDL025C
YDL002C
YDR006C
YDR024W
YDR043C
YDR174W
YDR202C
YDR207C
YDR276C
YDR359C
YDR388W
YDR422C
YDR465C
YDR512C
YDR522C
YER083C
YER091C
YER111C
YER113C
YER120W
YER145C
YFL049W
YFL031W
YFR008W
YGL253W
YGL244W
YGR181W
YGR199W
YGR229C
YGR244C
YHL027W
YHL025W
YHR006W
YHR012W
YHR030C
YHR043C
YHR059W
YHR082C
YHR112C
YIL138C
YIL134W
YIL072W
YIL036W
YJL154C
YJL124C
YJL110C
YJL106W
YJL094C
YJL073W
YJL068C
YJL062W
YJL058C
YJL053W
YJR039W
YKL212W
YKL190W
YKL081W
YKL032C
YKL006W
YKR018C
YKR020W
YKR035W-A
YKR036C
YKR048C
YKR055W
YKR056W
YKR065C
YKR069W
YKR096W
YLL029W
YLR024C
YLR034C
YLR085C
YLR200W
YLR262C
YLR330W
YLR337C
YLR433C
YML128C
YML113W
YML097C
YML081C-A
YML048W
YML041C
YML008C
YMR003W
YMR009W
YMR011W
YMR037C
YMR058W
YMR063W
YMR075W
YMR075C-A
YMR096W
YMR100W
YMR115W
YMR123W
YMR154C
YMR198W
YMR210W
YMR272C
YNL141W
YNL097C
YNL081C
YNL080C
YNL066W
YNL064C
YNL056W
YNL051W
YNL023C
YNR006W
YNR010W
YOL081W
YOL054W
YOL050C
YOL004W
YOL001W
YOR003W
YOR018W
YOR025W
YOR030W
YOR043W
YOR089C
YOR109W
YOR131C
YOR132W
YOR246C
YOR275C
YPL239W
YPL205C
YPL194W
YPL177C
YPL135W
YPL060W
YPL057C
YPL030W
YPL023C
YPR023C
YPR024W
YPR032W
YPR061C
YPR064W
YPR179C
