Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL078C (DBP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL005C
YBL102W
YBL087C
YBR034C
YBR095C
YBR201W
YBR267W
YBR266C
YCL044C
YCL009C
YCR033W
YCR086W
YDL173W
YDL122W
YDL110C
YDL082W
YDL001W
YDR083W
YDR148C
YDR293C
YER177W
YFL025C
YFL023W
YFL001W
YFR048W
YGL197W
YHL033C
YHR001W-A
YHR034C
YHR066W
YHR081W
YHR129C
YHR178W
YIL084C
YJL192C
YJL154C
YJL124C
YJL068C
YJR032W
YJR078W
YJR120W
YKL027W
YKR005C
YKR048C
YKR077W
YKR082W
YKR092C
YKR099W
YLR048W
YLR061W
YLR089C
YLR221C
YLR287C-A
YLR418C
YLR441C
YML026C
YML012C-A
YMR039C
YMR116C
YMR269W
YNL121C
YNL120C
YNL086W
YNR006W
YNR051C
YOL081W
YOL080C
YOL079W
YOL041C
YOL018C
YOR026W
YOR235W
YOR298W
YPL226W
YPL174C
YPL171C
YPL036W
