Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL003C (CDH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL030W
YAL013W
YAR029W
YBL089W
YBL072C
YBL031W
YBL007C
YBR045C
YBR056W
YBR076W
YBR126C
YBR134W
YBR138C
YBR181C
YBR194W
YBR200W
YBR210W
YBR218C
YBR229C
YBR231C
YBR267W
YBR274W
YCL061C
YCL060C
YCL016C
YCL010C
YCR077C
YCR090C
YDL191W
YDL156W
YDL085W
YDL013W
YDL006W
YDR005C
YDR080W
YDR112W
YDR146C
YDR159W
YDR207C
YDR245W
YDR260C
YDR274C
YDR318W
YDR359C
YDR389W
YDR512C
YER048C
YER093C-A
YER108C
YER111C
YER118C
YER155C
YER162C
YER164W
YER178W
YFL032W
YFL014W
YFL001W
YFR011C
YGL177W
YGR143W
YGR254W
YGR270W
YGR282C
YGR292W
YHL025W
YHR017W
YHR021C
YHR030C
YHR047C
YHR146W
YHR152W
YIL073C
YIL065C
YIL058W
YIL036W
YIL008W
YJL187C
YJL160C
YJL154C
YJL148W
YJL136C
YJL095W
YJL053W
YJL048C
YJL030W
YJL013C
YJR011C
YJR054W
YJR117W
YJR139C
YKL191W
YKL176C
YKL113C
YKL101W
YKL074C
YKL048C
YKL038W
YKL031W
YKR007W
YKR035W-A
YKR091W
YKR093W
YLL056C
YLL048C
YLL045C
YLL013C
YLR013W
YLR018C
YLR019W
YLR021W
YLR031W
YLR036C
YLR037C
YLR040C
YLR041W
YLR042C
YLR056W
YLR057W
YLR062C
YLR063W
YLR064W
YLR073C
YLR077W
YLR079W
YLR081W
YLR082C
YLR090W
YLR093C
YLR097C
YLR107W
YLR113W
YLR118C
YLR121C
YLR122C
YLR133W
YLR135W
YLR137W
YLR144C
YLR150W
YLR164W
YLR174W
YLR181C
YLR182W
YLR183C
YLR188W
YLR190W
YLR207W
YLR211C
YLR214W
YLR216C
YLR217W
YLR231C
YLR233C
YLR237W
YLR239C
YLR261C
YLR262C
YLR267W
YLR269C
YLR282C
YLR287C
YLR287C-A
YLR289W
YLR296W
YLR297W
YLR299W
YLR300W
YLR303W
YLR315W
YLR326W
YLR332W
YLR335W
YLR337C
YLR348C
YLR349W
YLR356W
YLR357W
YLR363C
YLR364W
YLR366W
YLR368W
YLR373C
YLR374C
YLR375W
YLR377C
YLR384C
YLR385C
YLR387C
YLR388W
YLR391W
YLR394W
YLR398C
YLR400W
YLR401C
YLR402W
YLR404W
YLR423C
YLR437C
YML124C
YML121W
YML107C
YML063W
YML054C
YML034W
YML012C-A
YML008C
YMR025W
YMR031W-A
YMR036C
YMR040W
YMR044W
YMR048W
YMR075W
YMR143W
YMR147W
YMR156C
YMR201C
YMR209C
YMR223W
YMR263W
YNL109W
YNL099C
YNL085W
YNL079C
YNL032W
YNR010W
YOL112W
YOL081W
YOL044W
YOL018C
YOL004W
YOR014W
YOR025W
YOR026W
YOR039W
YOR065W
YOR068C
YOR078W
YOR080W
YOR089C
YOR183W
YOR195W
YOR235W
YPL253C
YPL205C
YPL178W
YPL106C
YPL079W
YPL069C
YPL008W
YPR014C
YPR032W
YPR057W
YPR089W
YPR135W
YPR141C
YPR167C
