Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL008C_damp (PMA1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL023C
YBL089W
YBR131W
YBR215W
YBR231C
YBR289W
YCL044C
YCR005C
YCR006C
YCR034W
YCR036W
YCR037C
YCR077C
YCR086W
YDL243C
YDL242W
YDL219W
YDL192W
YDL180W
YDL173W
YDL172C
YDL168W
YDL104C
YDL083C
YDL081C
YDL048C
YDL019C
YDL013W
YDL006W
YDR014W
YDR018C
YDR080W
YDR083W
YDR101C
YDR108W
YDR126W
YDR146C
YDR158W
YDR159W
YDR174W
YDR205W
YDR274C
YDR277C
YDR289C
YDR290W
YDR297W
YDR312W
YDR395W
YDR414C
YDR493W
YER048C
YER052C
YER065C
YER091C
YER151C
YER173W
YER178W
YFL048C
YFL014W
YFL010C
YFL003C
YGL227W
YGL108C
YGR164W
YGR178C
YGR183C
YGR233C
YGR237C
YHR049W
YHR167W
YIL160C
YIL097W
YIR017C
YJL178C
YJL171C
YJL115W
YJL049W
YJL045W
YJL016W
YJR075W
YJR150C
YKL160W
YKL113C
YKL085W
YKL077W
YKL055C
YKL048C
YKL041W
YKL006W
YKR020W
YKR031C
YKR039W
YKR097W
YLL041C
YLL029W
YLL020C
YLR015W
YLR220W
YLR253W
YLR269C
YLR315W
YLR337C
YLR360W
YLR372W
YLR377C
YLR418C
YLR436C
YML106W
YML035C
YML012C-A
YMR070W
YMR116C
YMR135C
YMR204C
YMR205C
YMR233W
YMR263W
YMR272C
YMR278W
YMR304C-A
YMR307W
YNL147W
YNL056W
YNL001W
YNR007C
YNR010W
YNR018W
YNR032W
YNR047W
YOL124C
YOL116W
YOL071W
YOL050C
YOL008W
YOR014W
YOR026W
YOR030W
YOR068C
YOR070C
YOR135C
YOR270C
YOR275C
YOR293W
YOR317W
YOR334W
YOR365C
YOR375C
YPL226W
YPL213W
YPL195W
YPL174C
YPL172C
YPL140C
YPL139C
YPL135W
YPL134C
YPL123C
YPL060W
YPL055C
YPL037C
YPL036W
YPR026W
YPR066W
YPR071W
YPR185W
