Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL060W (YBP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR233W
YBR239C
YBR255W
YCL039W
YCL027W
YCR010C
YCR063W
YCR076C
YDL192W
YDL180W
YDL173W
YDL170W
YDL144C
YDL124W
YDL104C
YDL095W
YDL081C
YDL079C
YDL054C
YDR128W
YDR147W
YDR304C
YDR408C
YDR414C
YDR496C
YDR511W
YER074W
YER075C
YER113C
YFR032C-A
YJL130C
YJL083W
YJL045W
YJR070C
YJR098C
YJR100C
YKL220C
YKL148C
YNL070W
YNL064C
YNL037C
YOL159C
YOL050C
YOR106W
YOR252W
YOR271C
YOR314W
YPL177C
YPL145C
YPL106C
YPL086C
YPL003W
YPR043W
