Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL055W_tsq506 (ole1-m2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR009C
YBR231C
YBR289W
YCL016C
YCR009C
YCR086W
YDL119C
YDL050C
YDL020C
YDL006W
YDR126W
YDR148C
YDR150W
YDR186C
YDR271C
YDR290W
YDR463W
YFL014W
YFR011C
YGL226W
YGR157W
YHL047C
YHL020C
YHR008C
YHR146W
YHR189W
YJR039W
YJR066W
YKR016W
YKR020W
YLR056W
YLR182W
YLR200W
YLR262C
YLR337C
YLR342W
YML097C
YML012C-A
YML008C
YMR015C
YMR022W
YMR060C
YMR067C
YMR216C
YMR264W
YNL081C
YNL080C
YNL052W
YNL003C
YNR010W
YOL018C
YOL002C
YOL001W
YOR065W
YOR070C
YOR242C
YOR246C
YOR358W
YPL174C
YPL172C
YPL157W
YPL069C
YPL055C
YPR032W
YPR070W
YPR156C
