Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL040C_damp (HEM2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR029W
YBL078C
YBR131W
YBR147W
YBR227C
YCL044C
YCR063W
YCR090C
YDL216C
YDL137W
YDL118W
YDL076C
YDL002C
YDR005C
YDR042C
YDR080W
YDR123C
YDR146C
YDR148C
YDR158W
YDR206W
YDR250C
YDR289C
YDR290W
YDR293C
YDR369C
YDR393W
YDR435C
YDR469W
YER052C
YER091C
YER091C-A
YFL033C
YGL212W
YGR174C
YGR281W
YHL027W
YHR178W
YIL135C
YIL112W
YJL211C
YJL183W
YJL070C
YJL046W
YJR095W
YJR139C
YKL212W
YKL148C
YKL113C
YKL055C
YKL032C
YKR057W
YLL041C
YLR079W
YLR119W
YLR168C
YLR172C
YLR182W
YLR239C
YLR262C
YLR371W
YLR398C
YLR402W
YLR410W
YLR415C
YLR418C
YML012C-A
YMR060C
YMR115W
YMR116C
YNL147W
YNL111C
YNL032W
YNR007C
YNR019W
YNR041C
YNR051C
YNR065C
YOL113W
YOL081W
YOL050C
YOL009C
YOL001W
YOR009W
YOR026W
YOR030W
YOR070C
YOR123C
YOR139C
YOR166C
YOR196C
YOR219C
YOR266W
YOR322C
YOR334W
YOR346W
YOR355W
YOR368W
YOR371C
YOR383C
YPL208W
YPL101W
YPL096W
YPL062W
YPL057C
YPL051W
YPR070W
