Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL098W_tsq592 (use1-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR020C
YBL098W
YBR036C
YBR078W
YBR125C
YBR139W
YBR278W
YCL044C
YCL014W
YCL010C
YCR028C-A
YCR065W
YDL226C
YDL171C
YDL157C
YDL122W
YDL076C
YDL074C
YDL065C
YDL023C
YDR042C
YDR123C
YDR127W
YDR151C
YDR159W
YDR207C
YDR257C
YDR279W
YDR304C
YDR382W
YDR425W
YDR485C
YDR496C
YER116C
YER120W
YER123W
YER155C
YGR111W
YGR157W
YGR284C
YHL008C
YHR041C
YHR067W
YHR158C
YHR189W
YIL153W
YIL110W
YIL098C
YIL090W
YIL065C
YIL044C
YIL008W
YIR005W
YJL211C
YJL210W
YJL169W
YJL168C
YJL115W
YJL062W
YJR032W
YJR073C
YJR103W
YJR139C
YJR150C
YKR051W
YKR089C
YLL001W
YLR015W
YLR023C
YLR039C
YLR056W
YLR061W
YLR065C
YLR085C
YLR114C
YLR131C
YLR239C
YLR267W
YLR269C
YLR337C
YLR342W
YLR360W
YLR418C
YML103C
YML102C-A
YML071C
YML042W
YML008C
YMR025W
YMR041C
YMR157C
YMR263W
YMR312W
YNL135C
YNL119W
YNL034W
YNL024C
YNR021W
YNR051C
YOL108C
YOL054W
YOL052C
YOL044W
YOL004W
YOR086C
YOR123C
YOR165W
YOR196C
YOR251C
YOR311C
YPL260W
YPL200W
YPL036W
YPR024W
YPR060C
