Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL001C_tsq742 (erg26-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL059W
YBL027W
YBR036C
YBR095C
YBR266C
YBR283C
YDR123C
YDR207C
YDR392W
YER093C-A
YFL014W
YGL226W
YGR174C
YGR259C
YGR260W
YHL025W
YIL084C
YJR074W
YJR142W
YKL191W
YKL177W
YKL163W
YKL161C
YKL086W
YKL081W
YKL023W
YKL010C
YKR020W
YKR023W
YKR069W
YLL014W
YLR004C
YLR023C
YLR040C
YLR048W
YLR050C
YLR154C
YLR178C
YLR180W
YLR193C
YLR206W
YLR228C
YLR303W
YLR319C
YLR332W
YLR333C
YLR337C
YLR351C
YLR374C
YLR391W
YLR448W
YML104C
YMR006C
YMR017W
YMR053C
YMR057C
YMR123W
YMR136W
YMR148W
YMR199W
YMR252C
YMR259C
YMR263W
YMR285C
YMR305C
YNL119W
YNL105W
YNL104C
YNL094W
YNL090W
YNL087W
YNL079C
YNL045W
YNL043C
YNL032W
YNR014W
YOL075C
YOL052C
YOL043C
YOL042W
YOL011W
YOL004W
YOL001W
YOR076C
YOR080W
YOR082C
YOR209C
YPL069C
YPR069C
YPR090W
