Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL054C (ERV14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YAR002C-A
YBL078C
YBL031W
YBR164C
YBR210W
YCL044C
YCR033W
YCR044C
YCR086W
YCR090C
YDL192W
YDL173W
YDL122W
YDL118W
YDL100C
YDL099W
YDL077C
YDL074C
YDL013W
YDR080W
YDR108W
YDR123C
YDR146C
YDR276C
YDR289C
YDR310C
YDR315C
YDR382W
YDR455C
YDR486C
YDR516C
YDR517W
YDR525W
YER083C
YER084W
YER111C
YER116C
YER151C
YER155C
YFL032W
YFL031W
YFL025C
YGR170W
YGR229C
YHR004C
YHR041C
YHR066W
YHR079C
YHR116W
YHR151C
YIL090W
YIL084C
YIL076W
YIL040W
YJL169W
YJL168C
YJL004C
YJR073C
YJR075W
YJR130C
YKL098W
YKL053C-A
YKL048C
YKL039W
YKL006W
YKR007W
YKR020W
YKR067W
YKR094C
YLL040C
YLR018C
YLR039C
YLR085C
YLR110C
YLR111W
YLR114C
YLR119W
YLR170C
YLR188W
YLR190W
YLR262C
YLR267W
YLR269C
YLR330W
YLR342W
YLR353W
YLR360W
YLR371W
YML128C
YML097C
YML071C
YML041C
YML026C
YML012W
YMR003W
YMR004W
YMR016C
YMR052W
YMR063W
YMR095C
YMR116C
YMR123W
YMR126C
YMR154C
YMR198W
YMR205C
YMR263W
YMR272C
YMR273C
YMR274C
YMR292W
YNL147W
YNL120C
YNL119W
YNL051W
YNL049C
YNL041C
YNL021W
YNR005C
YNR010W
YNR051C
YOL104C
YOL018C
YOL011W
YOR039W
YOR068C
YOR115C
YOR164C
YOR275C
YOR327C
YPL178W
YPL174C
YPL158C
YPL157W
YPL120W
YPL069C
YPL066W
YPR017C
YPR032W
YPR050C
YPR051W
YPR153W
