Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL027C (CWH41)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL023C
YAL002W
YBL007C
YBR015C
YBR078W
YBR260C
YCR017C
YCR028C-A
YCR044C
YDL135C
YDL096C
YDL095W
YDL074C
YDL006W
YDR071C
YDR108W
YDR146C
YDR245W
YDR293C
YDR372C
YDR414C
YDR525W
YER047C
YER162C
YFL032W
YFL031W
YFL014W
YGL251C
YGL244W
YGL212W
YGL203C
YGR166W
YGR196C
YHR004C
YHR030C
YHR077C
YHR178W
YHR204W
YHR206W
YIL160C
YIL146C
YIL086C
YIL041W
YIR037W
YJL183W
YJL141C
YJL138C
YJL134W
YJL095W
YJL062W
YJR043C
YKL212W
YKL176C
YKL069W
YKL040C
YKR007W
YKR082W
YLL043W
YLL021W
YLR087C
YLR110C
YLR261C
YLR332W
YLR371W
YML097C
YML075C
YML019W
YML012W
YML010C-B
YMR063W
YMR214W
YMR263W
YMR294W-A
YMR307W
YNL136W
YNL051W
YNL022C
YNL001W
YOL081W
YOL018C
YOR012W
YOR067C
YOR085W
YOR175C
YOR216C
YPL161C
YPL158C
YPL089C
YPL069C
YPL034W
YPR089W
