Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL018C_damp (JAC1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL081W
YBL072C
YBR001C
YBR032W
YBR046C
YBR125C
YBR139W
YBR171W
YBR185C
YBR200W
YCR028C-A
YCR033W
YCR048W
YCR063W
YDL231C
YDL094C
YDL081C
YDR094W
YDR128W
YDR144C
YDR184C
YDR244W
YDR382W
YDR512C
YER134C
YER176W
YER178W
YFR056C
YGL087C
YGL080W
YHL016C
YHR161C
YHR189W
YKL214C
YKL213C
YKL048C
YLR014C
YLR032W
YLR079W
YLR114C
YLR200W
YLR261C
YLR262C
YLR380W
YMR148W
YMR172W
YMR256C
YMR282C
YNL081C
YNL064C
YNR010W
YNR028W
YOL108C
YOR007C
YOR012W
YOR061W
YOR065W
YOR078W
YOR106W
YOR182C
YOR189W
YOR225W
YPL158C
YPL106C
YPL080C
YPR191W
