Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL005C (COG7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL011W
YAL002W
YBL102W
YBL047C
YBL007C
YBR015C
YBR036C
YBR078W
YBR105C
YBR126C
YBR164C
YBR185C
YBR200W
YBR231C
YBR288C
YCL016C
YCL001W
YCR028C-A
YCR032W
YCR053W
YCR077C
YDL226C
YDL104C
YDL100C
YDL081C
YDL077C
YDL033C
YDL006W
YDR058C
YDR080W
YDR105C
YDR108W
YDR123C
YDR126W
YDR146C
YDR153C
YDR199W
YDR202C
YDR203W
YDR206W
YDR289C
YDR290W
YDR293C
YDR310C
YDR334W
YDR335W
YDR372C
YDR389W
YDR414C
YDR440W
YER074W
YER083C
YER084W
YER155C
YFL031W
YFL014W
YFR031C-A
YGL218W
YGL215W
YGL212W
YGR170W
YGR187C
YGR200C
YGR206W
YGR214W
YGR261C
YHL034C
YHL025W
YHL023C
YHL020C
YHL002W
YHR004C
YHR012W
YHR059W
YHR108W
YHR167W
YHR181W
YIL160C
YIL154C
YIL153W
YIL138C
YIL090W
YIL044C
YIL034C
YIR002C
YJL210W
YJL183W
YJL160C
YJL154C
YJL123C
YJL121C
YJL117W
YJL053W
YJL036W
YJL004C
YJR001W
YJR032W
YJR035W
YJR040W
YJR043C
YJR054W
YJR060W
YJR070C
YJR073C
YJR077C
YJR125C
YJR134C
YKL208W
YKL190W
YKL176C
YKL110C
YKL109W
YKR030W
YKR051W
YKR094C
YLL040C
YLL039C
YLL038C
YLL006W
YLR021W
YLR039C
YLR057W
YLR089C
YLR099C
YLR110C
YLR111W
YLR184W
YLR200W
YLR261C
YLR262C
YLR269C
YLR360W
YLR373C
YLR374C
YLR386W
YLR410W
YML097C
YML071C
YML041C
YML038C
YML012C-A
YMR004W
YMR054W
YMR116C
YMR123W
YMR202W
YMR272C
YMR274C
YMR282C
YMR292W
YMR307W
YNL153C
YNL143C
YNL135C
YNL109W
YNL107W
YNL105W
YNL076W
YNL064C
YNL051W
YNL041C
YNL003C
YNR047W
YNR051C
YOL129W
YOL111C
YOL095C
YOL018C
YOL017W
YOL009C
YOL004W
YOR007C
YOR035C
YOR037W
YOR039W
YOR043W
YOR047C
YOR069W
YOR068C
YOR070C
YOR078W
YOR088W
YOR106W
YOR109W
YOR115C
YOR123C
YOR124C
YOR132W
YOR164C
YOR196C
YOR242C
YOR304W
YOR311C
YOR327C
YPL226W
YPL195W
YPL180W
YPL158C
YPL157W
YPL120W
YPL086C
YPL080C
YPL069C
YPL057C
YPL056C
YPL047W
YPR017C
YPR023C
YPR024W
YPR050C
YPR051W
YPR057W
YPR191W
YPR194C
