Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL020C (GET1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR118W
YBR231C
YBR267W
YBR283C
YBR290W
YCL045C
YCL046W
YCL044C
YCL026C
YCL010C
YCR017C
YCR044C
YCR063W
YCR068W
YCR079W
YCR086W
YDL155W
YDL128W
YDL117W
YDL100C
YDL099W
YDL096C
YDL095W
YDL094C
YDL077C
YDL076C
YDL074C
YDL059C
YDL056W
YDL025C
YDL013W
YDR042C
YDR043C
YDR290W
YDR426C
YDR435C
YDR469W
YDR479C
YDR485C
YDR488C
YER056C
YER078C
YER083C
YER111C
YER119C-A
YER120W
YER139C
YER151C
YER181C
YFL052W
YFL042C
YFL031W
YFL025C
YFL023W
YFL014W
YFL010W-A
YGL256W
YGL244W
YGL231C
YGL228W
YGL211W
YGR105W
YGR157W
YGR170W
YGR183C
YGR187C
YGR200C
YGR208W
YGR214W
YGR226C
YGR227W
YGR229C
YGR288W
YHL040C
YHL025W
YHL020C
YHL013C
YHL009C
YHL002W
YHR004C
YHR008C
YHR009C
YHR012W
YHR021C
YHR041C
YHR050W
YHR078W
YHR111W
YHR121W
YHR142W
YHR146W
YHR151C
YHR180W
YHR193C
YIL136W
YIL110W
YIL096C
YIL084C
YIL044C
YIL036W
YIL023C
YIL008W
YIR033W
YJL160C
YJL154C
YJL147C
YJL136C
YJL135W
YJL123C
YJL117W
YJL084C
YJL053W
YJL051W
YJL047C
YJL036W
YJL013C
YJL004C
YJR011C
YJR032W
YJR043C
YJR060W
YJR066W
YJR073C
YJR088C
YJR117W
YJR139C
YKL213C
YKL212W
YKL207W
YKL179C
YKL158W
YKL149C
YKL123W
YKL116C
YKL113C
YKL110C
YKL073W
YKL006W
YKL001C
YKR007W
YKR019C
YKR024C
YKR028W
YKR056W
YKR070W
YKR088C
YLL058W
YLL040C
YLL024C
YLL014W
YLR015W
YLR061W
YLR065C
YLR072W
YLR079W
YLR085C
YLR087C
YLR112W
YLR144C
YLR188W
YLR190W
YLR205C
YLR262C
YLR267W
YLR269C
YLR287C-A
YLR324W
YLR325C
YLR329W
YLR330W
YLR363C
YLR371W
YLR373C
YLR374C
YLR384C
YLR386W
YLR401C
YLR412W
YLR418C
YML128C
YML113W
YML103C
YML097C
YML090W
YML071C
YML041C
YML034W
YML012W
YML010C-B
YML001W
YMR015C
YMR030W
YMR075W
YMR080C
YMR123W
YMR124W
YMR140W
YMR162C
YMR190C
YMR198W
YMR214W
YMR216C
YMR263W
YMR275C
YMR285C
YMR292W
YMR294W
YMR300C
YMR303C
YMR307W
YMR312W
YNL153C
YNL141W
YNL120C
YNL119W
YNL099C
YNL097C
YNL087W
YNL081C
YNL080C
YNL079C
YNL064C
YNL052W
YNL051W
YNL044W
YNL041C
YNR005C
YNR006W
YNR010W
YNR030W
YNR042W
YNR047W
YNR048W
YNR051C
YOL124C
YOL111C
YOL090W
YOL075C
YOL052C
YOL050C
YOL018C
YOL013C
YOL004W
YOR007C
YOR008C-A
YOR014W
YOR026W
YOR030W
YOR037W
YOR053W
YOR055W
YOR061W
YOR065W
YOR069W
YOR078W
YOR085W
YOR086C
YOR091W
YOR093C
YOR094W
YOR097C
YOR099W
YOR100C
YOR105W
YOR106W
YOR109W
YOR113W
YOR114W
YOR115C
YOR120W
YOR123C
YOR128C
YOR154W
YOR164C
YOR166C
YOR173W
YOR184W
YOR216C
YOR235W
YOR269W
YOR275C
YOR277C
YOR293W
YOR381W
YPL261C
YPL250C
YPL244C
YPL225W
YPL213W
YPL205C
YPL184C
YPL178W
YPL106C
YPL105C
YPL102C
YPL101W
YPL086C
YPL069C
YPL056C
YPL055C
YPL051W
YPL047W
YPR018W
YPR032W
YPR050C
YPR051W
YPR060C
YPR061C
YPR069C
YPR089W
YPR092W
YPR095C
YPR096C
YPR135W
YPR141C
YPR167C
