Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL095C (VPS45)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL102W
YBR086C
YBR288C
YCL063W
YCL062W
YCR089W
YDL155W
YDL136W
YDL100C
YDR440W
YDR486C
YDR508C
YER149C
YGL256W
YGR166W
YGR229C
YGR261C
YHR009C
YJL154C
YJL053W
YJL024C
YJR032W
YJR033C
YJR060W
YJR073C
YJR091C
YKL190W
YKL041W
YLL040C
YLL038C
YLR057W
YLR200W
YLR309C
YLR329W
YLR330W
YLR361C
YLR386W
YLR428C
YML128C
YML097C
YML090W
YML072C
YML071C
YML008C
YML001W
YMR003W
YMR123W
YMR237W
YMR285C
YNL079C
YNL041C
YNR006W
YNR020C
YNR051C
YOL018C
YOR030W
YOR039W
YOR080W
YOR089C
YOR106W
YOR112W
YOR115C
YOR265W
YOR270C
YPL256C
YPL196W
YPL195W
YPL051W
YPR051W
YPR090W
