Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL086W (MAD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAR002W
YAR003W
YBR009C
YBR018C
YBR076W
YBR107C
YCL016C
YCR065W
YCR089W
YDL216C
YDL117W
YDL033C
YDL020C
YDL013W
YDR126W
YDR158W
YDR254W
YDR318W
YDR334W
YDR359C
YDR485C
YDR512C
YFL012W
YGR133W
YGR148C
YGR284C
YHR160C
YHR178W
YHR191C
YIL040W
YIL036W
YIR002C
YJL216C
YJL128C
YJR079W
YJR094W-A
YJR135C
YKL205W
YKL184W
YKL069W
YKR082W
YLL057C
YLL046C
YLR048W
YLR079W
YLR089C
YLR200W
YLR261C
YLR357W
YLR381W
YML124C
YML103C
YMR031W-A
YMR078C
YMR160W
YMR198W
YNL153C
YNL140C
YNL134C
YNL030W
YNL022C
YNR032W
YOL155C
YOR014W
YOR038C
YOR066W
YOR080W
YOR182C
YOR195W
YOR349W
YPL241C
YPL159C
YPL057C
YPL055C
YPL047W
YPL018W
YPL017C
YPR024W
YPR046W
YPR141C
