Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL150C_damp (INO80_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR025C
YBR026C
YBR181C
YBR231C
YBR258C
YCL074W
YDL170W
YDL020C
YDL013W
YDR001C
YDR071C
YDR080W
YDR244W
YDR389W
YDR406W
YDR537C
YER091C
YER178W
YFR021W
YGR003W
YGR044C
YGR058W
YGR184C
YGR231C
YHL027W
YHL025W
YHL021C
YHL013C
YHR067W
YHR111W
YHR117W
YIL133C
YIL112W
YIL044C
YJL148W
YJL112W
YJL046W
YJR087W
YJR140C
YKL197C
YKL087C
YKL053C-A
YKR012C
YKR099W
YLR048W
YLR190W
YLR218C
YLR261C
YLR269C
YLR357W
YLR380W
YLR393W
YLR441C
YML035C-A
YML032C
YMR060C
YMR073C
YMR256C
YMR304W
YNL141W
YNL096C
YNL080C
YNL079C
YNL067W
YNL057W
YNL021W
YNR005C
YOL108C
YOL070C
YOL044W
YOR078W
YOR106W
YOR173W
YOR182C
YOR196C
YOR231W
YOR233W
YOR237W
YOR355W
YPL106C
YPL090C
YPL057C
YPL036W
YPL008W
YPR024W
