Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL116W_tsq368 (cdc20-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL010C
YAR014C
YAR018C
YBL064C
YBL052C
YBL031W
YBL015W
YBL007C
YBR009C
YBR016W
YBR045C
YBR057C
YBR082C
YBR111C
YBR134W
YBR182C
YBR217W
YBR221C
YCL061C
YCL044C
YCL025C
YCR008W
YCR009C
YCR086W
YDL136W
YDL117W
YDL095W
YDL078C
YDL020C
YDR004W
YDR061W
YDR075W
YDR083W
YDR093W
YDR117C
YDR120C
YDR123C
YDR149C
YDR150W
YDR156W
YDR159W
YDR198C
YDR199W
YDR207C
YDR216W
YDR217C
YDR225W
YDR233C
YDR252W
YDR260C
YDR271C
YDR284C
YDR285W
YDR289C
YDR290W
YDR310C
YDR316W
YDR334W
YDR335W
YDR338C
YDR363W-A
YDR375C
YDR378C
YDR385W
YDR386W
YDR389W
YDR393W
YDR453C
YDR459C
YDR480W
YDR492W
YDR520C
YER059W
YER066W
YER155C
YFL025C
YFL023W
YFR010W
YGL216W
YGL213C
YGR092W
YGR135W
YGR228W
YGR229C
YGR231C
YGR270W
YGR273C
YHL033C
YHL020C
YHR022C
YHR030C
YHR031C
YHR129C
YHR152W
YHR178W
YHR200W
YIL135C
YIL097W
YIL090W
YIL086C
YIL044C
YJL183W
YJL154C
YJL148W
YJL124C
YJL117W
YJL082W
YJR043C
YJR044C
YKL213C
YKL116C
YKL101W
YKL081W
YKL068W
YKL053C-A
YKL041W
YKR065C
YKR082W
YLL049W
YLL040C
YLL014W
YLL002W
YLR065C
YLR079W
YLR085C
YLR102C
YLR110C
YLR119W
YLR182W
YLR184W
YLR199C
YLR200W
YLR210W
YLR287C
YLR342W
YLR372W
YLR373C
YLR386W
YML128C
YML124C
YML103C
YML097C
YML038C
YML032C
YML028W
YML012C-A
YML001W
YMR036C
YMR074C
YMR100W
YMR144W
YMR190C
YMR198W
YMR237W
YMR255W
YMR271C
YMR275C
YMR284W
YMR292W
YMR294W
YMR299C
YMR302C
YNL153C
YNL146W
YNL141W
YNL140C
YNL070W
YNL068C
YNR006W
YOL116W
YOL073C
YOL041C
YOR014W
YOR025W
YOR030W
YOR053W
YOR080W
YOR127W
YOR128C
YOR136W
YOR140W
YOR144C
YOR195W
YOR269W
YOR293W
YOR298C-A
YOR349W
YOR358W
YOR360C
YPL253C
YPL250C
YPL226W
YPL213W
YPL184C
YPL183W-A
YPL182C
YPL178W
YPL174C
YPL166W
YPL144W
YPL123C
YPL120W
YPL069C
YPL051W
YPL008W
YPR032W
YPR051W
YPR089W
YPR119W
YPR135W
YPR141C
YPR153W
YPR189W
YPR197C
