Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL187C (COX4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDR043C
YDR269C
YDR440W
YDR511W
YDR512C
YER053C
YER056C
YER101C
YER111C
YER116C
YER180C
YER183C
YGL007W
YGR010W
YGR050C
YGR077C
YGR096W
YGR100W
YGR184C
YGR259C
YGR273C
YGR279C
YHR178W
YIL110W
YIL098C
YIL040W
YIL034C
YJL214W
YJL007C
YJR082C
YJR094C
YKL087C
YMR282C
YMR285C
YNL154C
YNL129W
YNL097C
YNR006W
YNR020C
YOL124C
YOL036W
YOL009C
YOR007C
YOR009W
YOR025W
YOR037W
YOR041C
YOR065W
YOR113W
YOR182C
YOR235W
YOR285W
YOR299W
YPL182C
YPL158C
YPL149W
YPL074W
YPL039W
YPR050C
YPR060C
