Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL180W (ATG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL013W
YBL078C
YBR010W
YBR046C
YBR225W
YBR260C
YBR267W
YBR266C
YCR073W-A
YCR077C
YCR102C
YCR105W
YDL222C
YDL149W
YDL122W
YDR018C
YDR024W
YDR056C
YDR092W
YDR153C
YDR244W
YDR247W
YDR258C
YDR313C
YDR334W
YDR382W
YDR431W
YDR488C
YDR532C
YDR536W
YER046W-A
YER056C
YER065C
YER067W
YER167W
YFL033C
YFR008W
YGR010W
YGR077C
YGR238C
YGR281W
YGR284C
YHR028C
YHR108W
YHR180W
YHR193C
YIL017C
YJL106W
YJR154W
YKL215C
YKL212W
YKL183W
YKL121W
YKL077W
YKL063C
YKL048C
YKL041W
YKL033W-A
YKL030W
YKL005C
YKR023W
YKR048C
YLL052C
YLL013C
YLR056W
YLR080W
YLR090W
YLR114C
YLR165C
YLR246W
YLR262C
YLR319C
YLR360W
YLR428C
YLR453C
YML070W
YML037C
YML007W
YMR031C
YMR053C
YMR104C
YMR138W
YMR158W-A
YMR205C
YMR241W
YOR293W
YOR360C
YPL091W
YPR062W
YPR069C
YPR075C
YPR155C
YPR158W
YPR179C
