Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL100W (SEH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR003W
YBL013W
YBL008W
YBR024W
YBR026C
YBR044C
YBR095C
YBR118W
YBR126C
YBR131W
YBR164C
YBR174C
YBR215W
YBR231C
YBR235W
YBR242W
YBR244W
YBR288C
YCL061C
YCL032W
YCL016C
YCL010C
YCL001W
YCR020C-A
YCR028C-A
YCR033W
YCR053W
YDL215C
YDL211C
YDL190C
YDL180W
YDL172C
YDL167C
YDL133C-A
YDL121C
YDL117W
YDL077C
YDL074C
YDL062W
YDL056W
YDL051W
YDL033C
YDL020C
YDL002C
YDR005C
YDR006C
YDR024W
YDR030C
YDR049W
YDR070C
YDR073W
YDR080W
YDR090C
YDR094W
YDR108W
YDR124W
YDR127W
YDR134C
YDR148C
YDR154C
YDR157W
YDR158W
YDR171W
YDR199W
YDR206W
YDR210W
YDR221W
YDR225W
YDR245W
YDR289C
YDR297W
YDR312W
YDR315C
YDR348C
YDR360W
YDR375C
YDR378C
YDR389W
YDR392W
YDR395W
YDR463W
YDR469W
YDR471W
YDR497C
YDR532C
YER052C
YER061C
YER073W
YER084W
YER095W
YER111C
YER120W
YER123W
YER130C
YER132C
YER140W
YER183C
YFL034W
YFR008W
YFR044C
YGL236C
YGR133W
YGR135W
YGR170W
YGR205W
YGR208W
YGR232W
YGR261C
YGR270W
YGR289C
YHL034C
YHR012W
YHR030C
YHR031C
YHR045W
YHR059W
YHR067W
YHR077C
YHR082C
YHR095W
YHR096C
YHR158C
YHR178W
YHR189W
YHR209W
YIL155C
YIL134W
YIL084C
YIL056W
YIL044C
YIL042C
YIL040W
YIL037C
YIL010W
YIR043C
YJL214W
YJL199C
YJL169W
YJL155C
YJL154C
YJL148W
YJL141C
YJL136C
YJL134W
YJL128C
YJL120W
YJL105W
YJL095W
YJL094C
YJL053W
YJL046W
YJL036W
YJL024C
YJR025C
YJR043C
YJR066W
YJR087W
YJR125C
YJR139C
YJR140C
YKL211C
YKL175W
YKL136W
YKL123W
YKL081W
YKL053C-A
YKL041W
YKR024C
YKR088C
YKR103W
YLL043W
YLL040C
YLL010C
YLR017W
YLR021W
YLR048W
YLR079W
YLR112W
YLR119W
YLR128W
YLR182W
YLR218C
YLR224W
YLR354C
YLR384C
YLR400W
YLR401C
YLR404W
YLR444C
YLR461W
YML124C
YML111W
YML100W-A
YML097C
YML048W
YML032C
YML017W
YML008C
YML001W
YMR016C
YMR025W
YMR039C
YMR042W
YMR052W
YMR063W
YMR075C-A
YMR080C
YMR085W
YMR100W
YMR111C
YMR116C
YMR136W
YMR145C
YMR178W
YMR183C
YMR202W
YMR205C
YMR216C
YMR221C
YMR224C
YMR226C
YMR256C
YMR264W
YMR269W
YMR280C
YMR285C
YMR305C
YMR310C
YMR312W
YMR326C
YNL147W
YNL144C
YNL143C
YNL141W
YNL140C
YNL136W
YNL127W
YNL120C
YNL119W
YNL115C
YNL111C
YNL091W
YNL077W
YNL072W
YNL064C
YNL046W
YNL016W
YNR005C
YNR010W
YNR032W
YNR040W
YOL159C
YOL124C
YOL108C
YOL089C
YOL087C
YOL086C
YOL084W
YOL062C
YOL061W
YOL050C
YOL048C
YOL046C
YOL043C
YOL037C
YOL036W
YOL027C
YOL016C
YOL006C
YOL004W
YOL003C
YOR005C
YOR006C
YOR012W
YOR013W
YOR018W
YOR024W
YOR025W
YOR026W
YOR027W
YOR038C
YOR050C
YOR080W
YOR086C
YOR089C
YOR109W
YOR124C
YOR132W
YOR135C
YOR136W
YOR154W
YOR163W
YOR171C
YOR172W
YOR184W
YOR191W
YOR192C
YOR196C
YOR240W
YOR270C
YOR279C
YOR292C
YOR293W
YOR304W
YOR318C
YOR359W
YPL265W
YPL256C
YPL250C
YPL229W
YPL226W
YPL223C
YPL195W
YPL157W
YPL144W
YPL139C
YPL102C
YPL101W
YPL089C
YPL086C
YPL047W
YPL035C
YPR020W
YPR023C
YPR024W
YPR030W
YPR050C
YPR051W
YPR060C
YPR069C
YPR070W
YPR074C
YPR093C
YPR151C
YPR189W
YPR194C
YPR196W
