Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL195W (GCN1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL051W
YAL036C
YAL013W
YBL103C
YBL087C
YBL027W
YBL015W
YBR025C
YBR026C
YBR030W
YBR105C
YBR126C
YBR181C
YBR195C
YBR221C
YBR250W
YBR291C
YCR053W
YDL199C
YDL183C
YDL182W
YDL181W
YDL131W
YDL106C
YDL082W
YDL074C
YDL054C
YDR024W
YDR049W
YDR071C
YDR083W
YDR156W
YDR293C
YDR335W
YDR516C
YER061C
YER066W
YER079W
YER178W
YFL025C
YFL023W
YFL001W
YFR010W
YGR135W
YGR182C
YHL025W
YHR067W
YHR200W
YHR203C
YIR005W
YJL155C
YJL148W
YJL144W
YJL101C
YJL046W
YJR043C
YJR070C
YJR147W
YKL110C
YKL055C
YKR036C
YKR082W
YKR099W
YLR021W
YLR061W
YLR070C
YLR089C
YLR096W
YLR217W
YLR239C
YLR262C
YLR292C
YLR398C
YML102W
YML102C-A
YML035C
YML016C
YML012C-A
YMR017W
YMR031W-A
YMR052W
YMR163C
YMR204C
YMR207C
YMR225C
YMR230W
YMR241W
YMR255W
YNL147W
YNL146W
YNL135C
YNL097C
YNL091W
YNL076W
YNL071W
YNL037C
YNL003C
YNR005C
YNR006W
YNR015W
YOL081W
YOL067C
YOL064C
YOL014W
YOL002C
YOR039W
YOR085W
YOR091W
YOR196C
YOR221C
YOR235W
YPL262W
YPL226W
YPL213W
YPL212C
YPR057W
YPR061C
YPR189W
