Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL105W (ARC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL011W
YBL071C
YBR025C
YBR118W
YCR053W
YCR077C
YDL082W
YDL051W
YDL050C
YDL002C
YDR006C
YDR075W
YDR149C
YDR156W
YDR207C
YDR334W
YER111C
YGL211W
YGR200C
YGR225W
YGR234W
YHR116W
YIL008W
YJL168C
YJL148W
YJL124C
YJR139C
YKL205W
YKL168C
YKL081W
YKL074C
YLR056W
YLR079W
YLR085C
YLR335W
YLR342W
YLR357W
YLR384C
YLR402W
YML103C
YML041C
YMR154C
YMR183C
YMR312W
YNL120C
YNL119W
YNL079C
YNL067W
YNR051C
YOL108C
YOL053W
YOL052C
YOL027C
YOR089C
YPL225W
YPL102C
YPL086C
YPR032W
