Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL167C (PMR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAR014C
YAR020C
YAR050W
YBL102W
YBL095W
YBL083C
YBL047C
YBL036C
YBL013W
YBL010C
YBL007C
YBR078W
YBR083W
YBR086C
YBR090C-A
YBR095C
YBR098W
YBR103W
YBR118W
YBR125C
YBR131W
YBR162C
YBR164C
YBR168W
YBR171W
YBR187W
YBR197C
YBR200W
YBR201W
YBR212W
YBR214W
YBR215W
YBR216C
YBR224W
YBR250W
YBR283C
YBR288C
YBR290W
YCL074W
YCL060C
YCL038C
YCL032W
YCL025C
YCL024W
YCL006C
YCR008W
YCR021C
YCR033W
YCR034W
YCR043C
YCR044C
YCR063W
YCR086W
YCR102W-A
YDL240W
YDL230W
YDL219W
YDL213C
YDL200C
YDL194W
YDL180W
YDL173W
YDL144C
YDL142C
YDL117W
YDL113C
YDL096C
YDL095W
YDL085W
YDL083C
YDL062W
YDL023C
YDL020C
YDL006W
YDR015C
YDR024W
YDR043C
YDR080W
YDR105C
YDR108W
YDR124W
YDR128W
YDR149C
YDR202C
YDR203W
YDR254W
YDR281C
YDR290W
YDR293C
YDR297W
YDR315C
YDR334W
YDR346C
YDR357C
YDR369C
YDR372C
YDR378C
YDR389W
YDR435C
YDR455C
YDR463W
YDR466W
YDR486C
YDR508C
YDR525W
YER046W-A
YER072W
YER084W
YER092W
YER128W
YER130C
YER131W
YER150W
YER151C
YER156C
YER163C
YER167W
YER178W
YFL051C
YFL033C
YFL030W
YFR013W
YFR021W
YGL261C
YGL241W
YGL231C
YGL230C
YGL015C
YGL007W
YGL006W
YGR022C
YGR031W
YGR032W
YGR033C
YGR038W
YGR043C
YGR045C
YGR053C
YGR072W
YGR111W
YGR118W
YGR122W
YGR148C
YGR157W
YGR166W
YGR183C
YGR184C
YGR197C
YGR206W
YGR217W
YGR228W
YGR229C
YGR260W
YGR275W
YGR279C
YGR282C
YHL021C
YHL002W
YHR012W
YHR021C
YHR030C
YHR031C
YHR032W
YHR034C
YHR041C
YHR049C-A
YHR059W
YHR073W
YHR078W
YHR117W
YHR179W
YHR189W
YHR191C
YHR206W
YIL141W
YIL140W
YIL086C
YIL043C
YIL038C
YIL035C
YIR007W
YIR031C
YIR042C
YJL193W
YJL145W
YJL141C
YJL139C
YJL137C
YJL126W
YJL120W
YJL117W
YJL116C
YJL108C
YJL107C
YJL105W
YJL082W
YJL077C
YJL065C
YJL062W
YJL059W
YJL057C
YJL051W
YJL047C
YJL016W
YJR005W
YJR014W
YJR033C
YJR040W
YJR043C
YJR075W
YJR098C
YJR120W
YKL208W
YKL179C
YKL178C
YKL176C
YKL127W
YKL121W
YKL113C
YKL098W
YKL074C
YKL065C
YKL062W
YKL061W
YKL048C
YKL032C
YKL006W
YKR012C
YKR018C
YKR099W
YLL046C
YLL040C
YLL014W
YLL006W
YLL002W
YLL001W
YLR006C
YLR015W
YLR017W
YLR034C
YLR050C
YLR056W
YLR061W
YLR065C
YLR084C
YLR087C
YLR119W
YLR131C
YLR150W
YLR181C
YLR190W
YLR191W
YLR213C
YLR238W
YLR255C
YLR261C
YLR269C
YLR290C
YLR292C
YLR309C
YLR320W
YLR330W
YLR332W
YLR346C
YLR360W
YLR361C
YLR373C
YLR407W
YLR408C
YLR415C
YLR436C
YLR444C
YML128C
YML106W
YML097C
YML076C
YML067C
YML050W
YML048W
YML047C
YML042W
YML032C
YML028W
YML001W
YMR003W
YMR030W
YMR039C
YMR052W
YMR073C
YMR078C
YMR106C
YMR116C
YMR147W
YMR166C
YMR183C
YMR194C-A
YMR198W
YMR202W
YMR205C
YMR216C
YMR224C
YMR233W
YMR237W
YMR274C
YMR284W
YMR304W
YMR304C-A
YMR306C-A
YMR307W
YNL157W
YNL154C
YNL147W
YNL143C
YNL140C
YNL136W
YNL135C
YNL130C
YNL128W
YNL107W
YNL096C
YNL091W
YNL086W
YNL082W
YNL070W
YNL067W
YNL056W
YNL051W
YNL043C
YNL032W
YNR005C
YNR007C
YNR021W
YNR032W
YNR033W
YOL162W
YOL152W
YOL129W
YOL128C
YOL126C
YOL122C
YOL113W
YOL111C
YOL061W
YOL053W
YOL045W
YOL035C
YOL031C
YOL029C
YOL006C
YOR002W
YOR014W
YOR030W
YOR035C
YOR038C
YOR040W
YOR054C
YOR055W
YOR061W
YOR070C
YOR079C
YOR080W
YOR088W
YOR089C
YOR094W
YOR109W
YOR127W
YOR129C
YOR142W
YOR144C
YOR164C
YOR175C
YOR182C
YOR183W
YOR188W
YOR216C
YOR220W
YOR233W
YOR246C
YOR248W
YOR270C
YOR271C
YOR299W
YOR304W
YOR360C
YPL216W
YPL212C
YPL196W
YPL181W
YPL180W
YPL177C
YPL176C
YPL166W
YPL161C
YPL159C
YPL158C
YPL147W
YPL144W
YPL138C
YPL127C
YPL120W
YPL109C
YPL107W
YPL106C
YPL080C
YPL057C
YPL055C
YPL051W
YPL047W
YPL026C
YPL008W
YPR024W
YPR030W
YPR038W
YPR039W
YPR040W
YPR044C
YPR075C
YPR076W
YPR084W
YPR095C
YPR114W
YPR118W
YPR135W
YPR141C
YPR153W
YPR164W
YPR172W
YPR188C
