Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL137W_tsq546 (sec27-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL014C
YAL011W
YAL002W
YBL091C
YBL083C
YBR078W
YBR126C
YBR131W
YBR164C
YBR231C
YCL044C
YCR034W
YCR044C
YCR063W
YCR077C
YDL243C
YDL236W
YDL192W
YDL187C
YDL100C
YDL099W
YDL076C
YDR083W
YDR108W
YDR126W
YDR156W
YDR174W
YDR207C
YDR245W
YDR334W
YDR378C
YDR455C
YDR463W
YDR469W
YDR485C
YDR515W
YDR517W
YER074W
YER083C
YER098W
YER151C
YFR008W
YGL252C
YGL020C
YGL005C
YGR010W
YGR016W
YGR101W
YGR214W
YGR231C
YHL020C
YHR021C
YHR041C
YHR079C
YHR129C
YIL076W
YIL040W
YIR005W
YJL177W
YJL138C
YJL136C
YJL128C
YJL004C
YJR060W
YJR075W
YJR087W
YKL053C-A
YKR019C
YKR020W
YKR057W
YLL049W
YLL045C
YLL040C
YLR039C
YLR084C
YLR085C
YLR089C
YLR110C
YLR131C
YLR247C
YLR261C
YLR262C
YLR264W
YLR267W
YLR269C
YLR287C-A
YLR330W
YLR360W
YLR386W
YML097C
YML071C
YML041C
YML028W
YMR016C
YMR070W
YMR269W
YMR274C
YMR307W
YNL120C
YNL119W
YNL099C
YNL082W
YNL064C
YNL051W
YNL041C
YNL021W
YNR004W
YNR051C
YOL081W
YOL027C
YOL018C
YOL001W
YOR065W
YOR078W
YOR089C
YOR112W
YOR184W
YOR216C
YOR235W
YOR242C
YPL239W
YPL213W
YPL157W
YPL120W
YPL069C
YPR023C
YPR057W
YPR191W
