Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL148W (ARO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL049C
YAL034C
YAL020C
YAL004W
YAR003W
YBL103C
YBL078C
YBL015W
YBR025C
YBR026C
YBR068C
YBR069C
YBR092C
YBR171W
YBR175W
YBR181C
YBR194W
YBR221C
YBR288C
YCL060C
YCL026C-A
YCR053W
YCR073C
YDL243C
YDL236W
YDL226C
YDL219W
YDL128W
YDL078C
YDL002C
YDR055W
YDR068W
YDR071C
YDR098C
YDR108W
YDR120C
YDR126W
YDR127W
YDR149C
YDR159W
YDR162C
YDR203W
YDR293C
YDR363W-A
YDR392W
YDR441C
YDR445C
YDR481C
YDR532C
YER052C
YER061C
YER093C-A
YER163C
YER178W
YER188W
YFL034W
YFL001W
YFR009W
YGL263W
YGL252C
YGL248W
YGR017W
YGR037C
YGR184C
YGR200C
YGR237C
YGR270W
YHL047C
YHL034C
YHL020C
YHR032W
YHR067W
YHR077C
YHR081W
YHR113W
YHR203C
YIL097W
YIL076W
YIL008W
YIR001C
YJL198W
YJL147C
YJL121C
YJL105W
YJL046W
YJR058C
YJR074W
YJR094C
YJR139C
YKL176C
YKL117W
YKL087C
YKL069W
YKL055C
YKR021W
YKR032W
YKR053C
YKR067W
YKR072C
YKR082W
YLL042C
YLR429W
YML095C
YML090W
YML056C
YML055W
YML017W
YML008C
YMR029C
YMR056C
YMR078C
YMR088C
YMR123W
YMR159C
YMR166C
YMR198W
YMR205C
YMR210W
YMR216C
YMR237W
YMR243C
YMR256C
YMR263W
YMR272C
YMR299C
YNL136W
YNL125C
YNL105W
YNL071W
YNL052W
YOL081W
YOL053W
YOL044W
YOL041C
YOL001W
YOR007C
YOR039W
YOR065W
YOR083W
YOR113W
YOR166C
YOR195W
YOR196C
YOR221C
YOR225W
YPL247C
YPL185W
YPL171C
YPL145C
YPL135W
YPL100W
YPL055C
YPR003C
YPR018W
YPR028W
YPR060C
YPR061C
YPR070W
YPR089W
YPR098C
YPR135W
YPR150W
YPR153W
YPR185W
