Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL127C (SOH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL091C-A
YBL036C
YBL011W
YBR010W
YBR016W
YBR082C
YBR084W
YBR118W
YBR126C
YBR181C
YBR185C
YBR194W
YBR231C
YBR245C
YBR258C
YBR266C
YBR293W
YCL069W
YCL032W
YCR063W
YCR077C
YCR086W
YDL183C
YDL162C
YDL112W
YDL100C
YDL081C
YDL076C
YDL071C
YDL070W
YDL013W
YDL002C
YDR001C
YDR071C
YDR127W
YDR146C
YDR149C
YDR150W
YDR157W
YDR158W
YDR159W
YDR245W
YDR276C
YDR289C
YDR306C
YDR315C
YDR318W
YDR334W
YDR352W
YDR363W-A
YDR378C
YDR387C
YDR389W
YDR425W
YDR435C
YDR485C
YDR532C
YER084W
YER116C
YER139C
YER149C
YER151C
YER161C
YFL001W
YGL252C
YGL244W
YGL241W
YGL237C
YGR092W
YGR170W
YGR178C
YGR183C
YGR200C
YHL027W
YHL025W
YHL020C
YHR021C
YHR041C
YHR077C
YHR132W-A
YHR189W
YHR191C
YIL097W
YIL092W
YIL040W
YIL036W
YIL008W
YJL172W
YJL169W
YJL168C
YJL136C
YJL128C
YJL124C
YJL121C
YJL120W
YJL117W
YJL115W
YJL095W
YJL045W
YJR035W
YJR070C
YJR074W
YJR117W
YJR139C
YKL168C
YKL110C
YKL087C
YKL074C
YKL069W
YKL055C
YKL041W
YKL032C
YKR007W
YKR018C
YKR024C
YKR035C
YKR065C
YKR082W
YKR094C
YLL039C
YLR015W
YLR085C
YLR099C
YLR112W
YLR114C
YLR142W
YLR150W
YLR325C
YLR337C
YLR342W
YLR381W
YLR384C
YLR410W
YLR418C
YML103C
YML097C
YML041C
YML030W
YML001W
YMR015C
YMR067C
YMR070W
YMR075W
YMR075C-A
YMR086W
YMR116C
YMR135C
YMR237W
YMR243C
YMR256C
YMR272C
YMR285C
YMR299C
YMR312W
YNL147W
YNL116W
YNL079C
YNL076W
YNL064C
YNL037C
YNL003C
YNR004W
YNR006W
YNR010W
YNR020C
YNR031C
YNR051C
YOL081W
YOL068C
YOL045W
YOL041C
YOL006C
YOR018W
YOR035C
YOR039W
YOR043W
YOR062C
YOR065W
YOR089C
YOR106W
YOR179C
YOR184W
YOR189W
YOR243C
YOR266W
YOR275C
YPL226W
YPL184C
YPL178W
YPL161C
YPL158C
YPL152W
YPL144W
YPL135W
YPL102C
YPL101W
YPL086C
YPL069C
YPL068C
YPL066W
YPL055C
YPL008W
YPR023C
YPR032W
YPR057W
YPR066W
YPR069C
YPR070W
YPR075C
YPR141C
YPR191W
