Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL126W (SCS3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL036C
YBR103W
YBR119W
YBR175W
YBR185C
YCR009C
YCR028C-A
YCR036W
YCR086W
YDL038C
YDL033C
YDR010C
YDR244W
YDR277C
YDR315C
YDR336W
YDR348C
YDR382W
YDR388W
YDR393W
YDR395W
YDR447C
YDR512C
YDR536W
YER042W
YER092W
YER129W
YER151C
YFL001W
YFR008W
YGR034W
YGR101W
YGR105W
YGR174C
YGR231C
YGR270W
YGR281W
YGR287C
YHL020C
YHR111W
YHR134W
YHR189W
YIL160C
YIL135C
YIL131C
YIL098C
YIL090W
YIL084C
YIL056W
YJL130C
YJL100W
YJL049W
YJR025C
YJR054W
YKL109W
YKL087C
YKL055C
YKL053C-A
YKL041W
YKL006W
YKR049C
YLL015W
YLR015W
YLR056W
YLR184W
YLR290C
YLR402W
YML035C-A
YML034W
YML032C
YML026C
YML012C-A
YMR015C
YMR018W
YMR026C
YMR080C
YMR209C
YMR225C
YMR237W
YMR245W
YMR280C
YMR282C
YMR312W
YNL153C
YNL147W
YNL141W
YNL081C
YNL074C
YNL064C
YNR007C
YNR018W
YNR020C
YNR051C
YOL112W
YOL064C
YOR040W
YOR041C
YOR069W
YOR078W
YOR165W
YOR242C
YOR311C
YOR356W
YOR358W
YPL250C
YPL226W
YPL183W-A
YPL166W
YPL102C
YPR024W
YPR134W
YPR147C
YPR191W
