Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL194C (HOS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL023C
YAL013W
YAL011W
YAR003W
YAR014C
YBR024W
YBR034C
YBR082C
YBR095C
YBR103W
YBR147W
YBR181C
YBR185C
YBR218C
YBR231C
YBR267W
YBR288C
YBR289W
YCL044C
YCL010C
YCR033W
YCR086W
YDL200C
YDL192W
YDL186W
YDL122W
YDL104C
YDL100C
YDL094C
YDL083C
YDR014W
YDR074W
YDR080W
YDR121W
YDR174W
YDR186C
YDR205W
YDR207C
YDR218C
YDR255C
YDR274C
YDR334W
YDR386W
YDR392W
YDR469W
YDR485C
YDR486C
YER090W
YER116C
YER139C
YER153C
YER161C
YER164W
YFL023W
YFL013W-A
YGR040W
YGR164W
YGR214W
YGR284C
YHL025W
YHL020C
YHR006W
YHR134W
YHR193C
YIL155C
YIL146C
YIL084C
YIL040W
YIR002C
YIR027C
YJL169W
YJL168C
YJL138C
YJL128C
YJL124C
YJL106W
YJR003C
YJR087W
YKL176C
YKL075C
YKL056C
YKL055C
YKL053C-A
YKL041W
YKR016W
YKR028W
YKR029C
YKR042W
YKR057W
YKR059W
YLL060C
YLL039C
YLL006W
YLL002W
YLR085C
YLR087C
YLR113W
YLR170C
YLR199C
YLR287C-A
YLR325C
YLR371W
YLR372W
YLR404W
YLR452C
YML124C
YML106W
YML104C
YML097C
YML041C
YML012C-A
YMR034C
YMR039C
YMR063W
YMR070W
YMR100W
YMR102C
YMR115W
YMR123W
YMR147W
YMR166C
YMR186W
YMR216C
YMR223W
YMR263W
YMR272C
YMR313C
YNL155W
YNL141W
YNL136W
YNL097C
YNL096C
YNL091W
YNL021W
YNR010W
YNR020C
YNR031C
YOL112W
YOL004W
YOL001W
YOR019W
YOR053W
YOR080W
YOR082C
YOR123C
YOR179C
YOR354C
YPL182C
YPL181W
YPL086C
YPL055C
YPL047W
YPR024W
YPR028W
YPR141C
YPR179C
