Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL112C_tsq608 (taf6-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL011W
YBL039C
YBL031W
YBL024W
YBL021C
YBR042C
YBR084W
YBR103W
YBR118W
YBR168W
YBR194W
YBR231C
YCL044C
YCL032W
YCL025C
YCL016C
YCL010C
YCR033W
YCR053W
YCR077C
YCR086W
YDL239C
YDL175C
YDL100C
YDL077C
YDL074C
YDL071C
YDL070W
YDL056W
YDL020C
YDL002C
YDR005C
YDR049W
YDR083W
YDR116C
YDR127W
YDR128W
YDR143C
YDR157W
YDR174W
YDR178W
YDR262W
YDR289C
YDR290W
YDR294C
YDR313C
YDR334W
YDR359C
YDR440W
YDR463W
YDR485C
YDR532C
YDR540C
YER074W
YER111C
YER123W
YER142C
YER161C
YER164W
YFR010W
YGR166W
YGR227W
YGR235C
YGR282C
YGR292W
YHL029C
YHL024W
YHR004C
YHR008C
YHR041C
YHR077C
YHR087W
YHR137W
YHR146W
YHR206W
YIL010W
YJR139C
YKL214C
YKL213C
YKL212W
YKL190W
YKL161C
YKL127W
YKL087C
YKL063C
YKL053C-A
YKL048C
YKL032C
YKL005C
YKR024C
YKR036C
YKR039W
YKR042W
YKR065C
YKR098C
YLL048C
YLL014W
YLL010C
YLL006W
YLR013W
YLR056W
YLR085C
YLR099C
YLR154C
YLR190W
YLR218C
YLR278C
YLR346C
YLR360W
YLR384C
YLR386W
YLR393W
YLR395C
YLR410W
YLR420W
YLR429W
YML123C
YML112W
YML106W
YML102C-A
YML090W
YML081C-A
YML041C
YML030W
YML017W
YML010C-B
YMR027W
YMR075C-A
YMR078C
YMR080C
YMR190C
YMR223W
YMR272C
YMR276W
YMR285C
YMR307W
YNL091W
YNL079C
YNL076W
YNL052W
YNL021W
YNR004W
YNR005C
YNR010W
YNR018W
YNR025C
YOL067C
YOL061W
YOL004W
YOR025W
YOR049C
YOR085W
YOR135C
YOR136W
YOR185C
YOR358W
YOR359W
YOR360C
YPL270W
YPL226W
YPL213W
YPL205C
YPL183W-A
YPL167C
YPL144W
YPL135W
YPL055C
YPR023C
YPR042C
YPR057W
YPR061C
YPR066W
YPR070W
YPR074C
YPR141C
YPR179C
