Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL130W_tsq355 (ceg1-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAL010C
YAL002W
YBL083C
YBL078C
YBL072C
YBL008W
YBR009C
YBR057C
YBR082C
YBR125C
YBR174C
YBR195C
YCL055W
YCL011C
YCR033W
YCR063W
YCR065W
YCR077C
YDL229W
YDL191W
YDL190C
YDL122W
YDL074C
YDR075W
YDR225W
YDR245W
YDR309C
YDR310C
YDR349C
YDR372C
YDR378C
YDR395W
YDR414C
YDR459C
YDR486C
YDR505C
YER088C
YER093C-A
YER111C
YER118C
YER123W
YER161C
YER167W
YFL032W
YFL031W
YFR010W
YGR170W
YGR174C
YGR184C
YGR283C
YHR047C
YHR077C
YHR082C
YHR200W
YIL154C
YIL153W
YIL090W
YIL084C
YIL040W
YIL030C
YJL136C
YJL128C
YJL124C
YJL098W
YJL053W
YJL024C
YJR074W
YJR117W
YKL213C
YKL191W
YKL117W
YKL101W
YKL064W
YKL046C
YKL027W
YKL010C
YKR024C
YKR028W
YKR029C
YKR048C
YKR074W
YKR082W
YLL043W
YLL006W
YLR006C
YLR015W
YLR021W
YLR113W
YLR150W
YLR193C
YLR200W
YLR220W
YLR308W
YLR330W
YLR335W
YLR436C
YML128C
YML030W
YML016C
YML010C-B
YML008C
YMR016C
YMR039C
YMR070W
YMR080C
YMR154C
YMR216C
YMR223W
YMR263W
YMR272C
YMR307W
YNL147W
YNL136W
YNL121C
YNL107W
YNL081C
YNL070W
YNL053W
YNL037C
YNR006W
YNR018W
YNR051C
YOL081W
YOR043W
YOR065W
YOR135C
YOR243C
YOR279C
YOR360C
YPL256C
YPL195W
YPL176C
YPL144W
YPR032W
YPR043W
YPR129W
