Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL168W (HUR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL048C
YAL013W
YAL010C
YAL002W
YAR014C
YAR018C
YBL101C
YBL072C
YBL057C
YBL047C
YBL036C
YBR019C
YBR041W
YBR078W
YBR082C
YBR095C
YBR103W
YBR164C
YBR168W
YBR175W
YBR187W
YBR200W
YBR201W
YBR220C
YBR225W
YBR235W
YBR255W
YBR288C
YBR290W
YCL032W
YCR033W
YCR043C
YCR044C
YCR063W
YCR086W
YDL240W
YDL117W
YDL106C
YDL096C
YDL095W
YDL077C
YDL074C
YDL006W
YDR080W
YDR108W
YDR162C
YDR202C
YDR203W
YDR290W
YDR315C
YDR346C
YDR357C
YDR358W
YDR392W
YDR414C
YDR466W
YDR467C
YDR486C
YER075C
YER089C
YER111C
YER156C
YER167W
YFL025C
YFL001W
YGR184C
YGR206W
YGR229C
YHL002W
YHR012W
YHR021C
YHR030C
YHR031C
YHR050W
YHR073W
YHR078W
YHR110W
YHR189W
YHR206W
YIL123W
YIL084C
YIL008W
YJL169W
YJL154C
YJL136C
YJL117W
YJL115W
YJL101C
YJL095W
YJL062W
YJL058C
YJL053W
YJL047C
YJL004C
YJR003C
YJR014W
YJR032W
YJR033C
YJR040W
YJR043C
YJR044C
YJR059W
YJR060W
YJR070C
YJR075W
YJR139C
YKL213C
YKL208W
YKL207W
YKL179C
YKL148C
YKL113C
YKL098W
YKL061W
YKL048C
YKL032C
YKL006W
YKR077W
YKR099W
YLL043W
YLL040C
YLL029W
YLL006W
YLL002W
YLR021W
YLR048W
YLR079W
YLR119W
YLR168C
YLR181C
YLR225C
YLR261C
YLR262C
YLR292C
YLR320W
YLR337C
YLR342W
YLR360W
YLR361C
YLR373C
YLR386W
YLR402W
YLR407W
YLR408C
YLR410W
YLR418C
YLR436C
YLR441C
YML121W
YML097C
YML081C-A
YML050W
YML038C
YML032C
YML028W
YML007W
YML001W
YMR004W
YMR039C
YMR040W
YMR054W
YMR060C
YMR063W
YMR068W
YMR078C
YMR106C
YMR116C
YMR123W
YMR166C
YMR198W
YMR201C
YMR223W
YMR269W
YMR273C
YMR284W
YMR285C
YMR307W
YNL140C
YNL091W
YNL086W
YNL080C
YNL056W
YNL051W
YNL043C
YNL040W
YNL032W
YNR005C
YNR010W
YNR031C
YNR051C
YOL129W
YOL122C
YOL092W
YOL049W
YOL036W
YOL009C
YOL001W
YOR008C-A
YOR014W
YOR030W
YOR035C
YOR038C
YOR041C
YOR054C
YOR070C
YOR080W
YOR089C
YOR114W
YOR127W
YOR132W
YOR182C
YOR183W
YOR216C
YOR220W
YOR270C
YOR301W
YOR307C
YPL241C
YPL176C
YPL161C
YPL145C
YPL144W
YPL120W
YPL055C
YPL051W
YPL047W
YPR023C
YPR038W
YPR039W
YPR040W
YPR075C
YPR076W
YPR122W
YPR135W
YPR141C
YPR164W
