Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL135W (RPL1B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDR005C
YDR014W
YDR075W
YDR080W
YDR101C
YDR126W
YDR147W
YDR202C
YDR207C
YDR258C
YDR378C
YDR475C
YER052C
YER156C
YER161C
YER176W
YER179W
YFL036W
YFR009W
YFR016C
YFR024C
YGR022C
YGR043C
YGR107W
YGR125W
YGR132C
YGR279C
YHL025W
YHR006W
YHR014W
YHR037W
YHR116W
YHR123W
YHR200W
YHR202W
YHR204W
YIL146C
YIL132C
YIL130W
YIL059C
YIL043C
YIL007C
YIL005W
YIR001C
YIR002C
YIR003W
YIR020W-B
YJL215C
YJL186W
YJL121C
YJL115W
YJL007C
YJR011C
YJR033C
YJR062C
YJR082C
YJR130C
YKL171W
YKL093W
YKL081W
YKL076C
YKL072W
YKL041W
YKR030W
YKR036C
YKR054C
YKR057W
YLL055W
YLL054C
YLL049W
YLL045C
YLL013C
YLR006C
YLR024C
YLR038C
YLR054C
YLR112W
YLR113W
YLR120C
YLR178C
YLR206W
YLR219W
YLR233C
YLR289W
YLR325C
YLR329W
YLR332W
YLR410W
YMR275C
YMR283C
YNL041C
YNL032W
YNL016W
YOL159C
YOL108C
YOL057W
YOR035C
YOR080W
YOR089C
YOR111W
YOR139C
YOR196C
