Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL162W (SUT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL029C
YAL013W
YAR014C
YBR033W
YBR044C
YBR131W
YBR149W
YBR164C
YBR194W
YBR226C
YBR228W
YBR230C
YBR240C
YBR245C
YBR275C
YBR301W
YCL055W
YCR008W
YCR027C
YCR033W
YCR068W
YCR073W-A
YDL210W
YDL172C
YDL156W
YDL128W
YDL114W
YDL113C
YDL106C
YDL104C
YDL080C
YDL065C
YDL011C
YDR074W
YDR117C
YDR239C
YDR250C
YDR285W
YDR336W
YDR346C
YDR435C
YDR471W
YDR493W
YER078C
YER119C-A
YER140W
YER177W
YFL050C
YFR023W
YFR032C-A
YGR040W
YGR200C
YGR270W
YGR292W
YHL027W
YHL022C
YHR061C
YHR079C-B
YHR081W
YIL108W
YIL014W
YJL170C
YJL067W
YJR073C
YKL220C
YKL214C
YKL207W
YKL069W
YKL008C
YKR023W
YKR084C
YKR099W
YLL021W
YLR142W
YLR193C
YLR287C
YLR292C
YLR344W
YLR420W
YML102C-A
YML075C
YML067C
YML041C
YML005W
YMR003W
YMR015C
YMR067C
YMR166C
YMR176W
YMR245W
YNL147W
YNL091W
YNL071W
YOL036W
YOL004W
YOR038C
YOR106W
YOR114W
YOR139C
YOR175C
YOR182C
YOR253W
YOR358W
YPL261C
YPL181W
YPL089C
YPL048W
YPL047W
YPR024W
YPR040W
YPR090W
