Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL155W_tsq333 (cdc43-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL047C
YBL007C
YBR200W
YBR225W
YCR009C
YCR033W
YCR053W
YDL077C
YDR011W
YDR042C
YDR073W
YDR107C
YDR146C
YDR178W
YDR207C
YDR251W
YDR304C
YDR315C
YDR334W
YDR335W
YER111C
YGR040W
YGR058W
YGR097W
YGR178C
YGR209C
YGR214W
YHR012W
YHR031C
YIL164C
YIL163C
YJL060W
YJL004C
YJR094C
YKL156W
YKL020C
YLR294C
YLR342W
YLR371W
YMR130W
YMR307W
YNL128W
YNL120C
YNL081C
YNL064C
YNL041C
YOL158C
YOL108C
YOL004W
YOR027W
YOR078W
YOR183W
YPL158C
YPR024W
YPR032W
