Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL173C (KEM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YAL005C
YBL087C
YBL072C
YBL031W
YBL007C
YBR026C
YBR034C
YBR076W
YBR201W
YBR225W
YBR228W
YBR235W
YBR289W
YCL064C
YCR009C
YDL234C
YDL192W
YDL171C
YDL136W
YDL133W
YDL122W
YDL088C
YDL082W
YDL061C
YDL033C
YDL020C
YDL006W
YDL001W
YDR004W
YDR024W
YDR049W
YDR058C
YDR074W
YDR101C
YDR111C
YDR122W
YDR126W
YDR127W
YDR159W
YDR191W
YDR192C
YDR276C
YDR293C
YDR305C
YDR313C
YDR316W
YDR329C
YDR346C
YDR382W
YDR385W
YDR388W
YDR392W
YDR399W
YDR401W
YDR411C
YDR488C
YDR530C
YER073W
YER111C
YER131W
YER155C
YFR014C
YFR053C
YGR081C
YGR135W
YGR157W
YGR166W
YGR178C
YGR244C
YHL040C
YHL033C
YHL025W
YHL024W
YHR067W
YHR129C
YHR134W
YHR154W
YHR155W
YHR178W
YHR200W
YHR203C
YIL133C
YIL097W
YIL017C
YIR001C
YIR017C
YIR027C
YJL208C
YJL196C
YJL186W
YJL183W
YJL172W
YJL148W
YJL124C
YJL117W
YJL115W
YJL020C
YJR070C
YJR073C
YJR097W
YJR120W
YKL212W
YKL184W
YKL174C
YKL081W
YKL055C
YKL048C
YKL033W-A
YKR020W
YKR027W
YKR082W
YKR092C
YLL049W
YLL043W
YLR018C
YLR024C
YLR044C
YLR048W
YLR056W
YLR065C
YLR070C
YLR079W
YLR118C
YLR180W
YLR185W
YLR200W
YLR264W
YLR287C-A
YLR300W
YLR332W
YLR373C
YLR398C
YLR412W
YLR418C
YLR461W
YML128C
YML035C
YML008C
YMR022W
YMR067C
YMR096W
YMR129W
YMR135C
YMR159C
YMR180C
YMR183C
YMR190C
YMR198W
YMR205C
YMR261C
YMR294W
YMR307W
YMR312W
YNL141W
YNL121C
YNL064C
YNL058C
YNR033W
YOL152W
YOL108C
YOL018C
YOR026W
YOR035C
YOR039W
YOR043W
YOR068C
YOR076C
YOR080W
YOR089C
YOR113W
YOR136W
YOR192C
YOR237W
YOR349W
YOR355W
YPL253C
YPL239W
YPL226W
YPL213W
YPL208W
YPL182C
YPL180W
YPL177C
YPL137C
YPL123C
YPL109C
YPL100W
YPL055C
YPR024W
YPR062W
YPR141C
YPR164W
YPR189W
