Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL163C (RAD54)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YAR043C
YAR044W
YAR050W
YBL032W
YBR001C
YBR030W
YBR033W
YBR054W
YBR072W
YBR111C
YBR126C
YBR128C
YBR130C
YBR132C
YBR138C
YBR147W
YBR200W
YBR216C
YBR225W
YCL023C
YCL001W
YCR059C
YDL229W
YDL162C
YDL156W
YDL155W
YDR004W
YDR014W
YDR049W
YDR076W
YDR080W
YDR279W
YDR359C
YDR363W-A
YDR435C
YDR455C
YDR532C
YER059W
YER095W
YER119C-A
YFR038W
YHR154W
YHR206W
YIL139C
YJL128C
YJL093C
YJL092W
YJR043C
YJR078W
YJR124C
YJR139C
YKL113C
YLR032W
YLR154C
YLR190W
YLR461W
YML070W
YML032C
YML028W
YML020W
YML007W
YMR035W
YMR078C
YMR190C
YMR198W
YOR140W
YOR144C
YOR293W
YOR346W
YPL167C
YPR070W
