Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL158W (RCK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL056W
YBR023C
YBR044C
YBR185C
YCL061C
YCL032W
YCL025C
YDL104C
YDL033C
YDL013W
YDR496C
YER091C
YER183C
YFL033C
YFR024C
YFR032C-A
YGL010W
YGR040W
YGR157W
YHL027W
YHR028C
YHR041C
YHR067W
YHR104W
YJR054W
YJR066W
YKL150W
YKL098W
YKL029C
YKL001C
YLL006W
YLR038C
YLR124W
YLR395C
YML102C-A
YMR285C
YNL147W
YNL091W
YNL090W
YNL020C
YNR020C
YOL053W
YOL041C
YOL008W
YOR012W
YOR061W
YOR123C
YOR125C
YPL226W
YPL213W
YPL180W
YPL161C
YPR002W
YPR065W
YPR135W
