Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL233W_tsq43 (sec15-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAR014C
YAR018C
YBL085W
YBR036C
YBR095C
YBR103W
YBR126C
YBR134W
YBR147W
YBR200W
YBR231C
YCR053W
YDL074C
YDL006W
YDR116C
YDR126W
YDR162C
YDR207C
YDR318W
YDR392W
YDR414C
YER045C
YER052C
YER061C
YER098W
YER114C
YER155C
YGR105W
YGR132C
YGR184C
YGR231C
YGR261C
YHL020C
YIL146C
YIL084C
YJL036W
YKL041W
YKR020W
YKR065C
YLL006W
YLR114C
YLR337C
YML001W
YMR183C
YMR263W
YNL147W
YNL079C
YNR049C
YOL070C
YOL052C
YOL018C
YOL004W
YOR078W
YOR327C
YOR354C
YPL157W
YPL069C
YPR029C
YPR032W
YPR070W
YPR141C
YPR191W
