Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL252C (RTG2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL002W
YBL103C
YBL070C
YBL067C
YBL064C
YBL051C
YBL031W
YBL015W
YBL007C
YBR024W
YBR046C
YBR084W
YBR126C
YBR181C
YBR208C
YBR210W
YBR225W
YBR226C
YBR227C
YBR231C
YBR266C
YBR291C
YCL050C
YCL032W
YCL011C
YCR009C
YCR053W
YCR059C
YCR063W
YCR076C
YDL183C
YDL182W
YDL173W
YDL172C
YDL171C
YDL119C
YDL118W
YDL104C
YDL088C
YDL020C
YDL001W
YDR049W
YDR073W
YDR101C
YDR124W
YDR126W
YDR127W
YDR130C
YDR139C
YDR148C
YDR157W
YDR158W
YDR178W
YDR255C
YDR266C
YDR289C
YDR293C
YDR294C
YDR297W
YDR329C
YDR386W
YDR389W
YDR399W
YDR415C
YFL001W
YFR021W
YGL148W
YGL066W
YGL023C
YGL009C
YGR033C
YGR061C
YGR266W
YGR279C
YHR041C
YHR067W
YHR104W
YHR178W
YHR198C
YHR203C
YIL137C
YIL134W
YIL084C
YIL047C
YIL040W
YIL008W
YJL211C
YJL210W
YJL208C
YJL103C
YJL082W
YJL068C
YJL062W
YJR040W
YJR066W
YJR075W
YJR087W
YJR088C
YJR125C
YKL214C
YKL201C
YKL197C
YKL176C
YKL148C
YKL085W
YKL039W
YKL032C
YKR007W
YKR018C
YKR026C
YKR035W-A
YKR048C
YKR059W
YKR067W
YKR099W
YLL040C
YLL010C
YLR021W
YLR070C
YLR089C
YLR130C
YLR191W
YLR248W
YLR261C
YLR337C
YLR342W
YLR436C
YML121W
YML028W
YMR023C
YMR035W
YMR039C
YMR058W
YMR078C
YMR123W
YMR135C
YMR148W
YMR183C
YMR201C
YMR219W
YMR259C
YMR272C
YMR285C
YNL140C
YNL135C
YNL111C
YNL097C
YNL037C
YNL003C
YNR001C
YNR002C
YNR005C
YNR006W
YNR034W
YOL110W
YOL086C
YOL067C
YOL052C
YOL050C
YOL047C
YOL024W
YOL013W-A
YOR025W
YOR029W
YOR041C
YOR043W
YOR050C
YOR054C
YOR058C
YOR070C
YOR083W
YOR108W
YOR123C
YOR124C
YOR135C
YOR136W
YOR221C
YOR228C
YOR275C
YOR304W
YOR333C
YOR334W
YOR351C
YOR375C
YOR376W
YPL265W
YPL177C
YPL167C
YPL123C
YPL110C
YPL079W
YPL060W
YPL055C
YPL046C
YPL030W
YPR032W
YPR059C
YPR069C
