Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL237C (HAP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL010C
YBR066C
YBR068C
YBR071W
YBR083W
YBR103W
YBR126C
YBR147W
YBR200W
YBR238C
YBR266C
YBR270C
YCL044C
YCR009C
YCR053W
YCR065W
YDL215C
YDL192W
YDL173W
YDL172C
YDL082W
YDL081C
YDL013W
YDL002C
YDR033W
YDR058C
YDR098C
YDR128W
YDR162C
YDR207C
YDR276C
YDR378C
YDR388W
YDR402C
YDR520C
YER075C
YGL035C
YGR004W
YGR012W
YGR025W
YGR028W
YHL027W
YHL023C
YHR006W
YHR079C
YHR155W
YIL040W
YJL103C
YJL058C
YJR024C
YJR059W
YJR120W
YJR139C
YKL217W
YKL212W
YKL201C
YKL051W
YKR055W
YLL024C
YLR015W
YLR050C
YLR058C
YLR061W
YLR165C
YLR182W
YLR200W
YLR239C
YLR300W
YLR337C
YLR372W
YLR373C
YML037C
YML012C-A
YMR015C
YMR023C
YMR205C
YMR223W
YMR250W
YMR285C
YNL153C
YNL141W
YNL099C
YNR005C
YNR010W
YNR022C
YOL081W
YOL067C
YOR035C
YOR049C
YOR078W
YOR131C
YOR140W
YOR196C
YOR246C
YOR311C
YPL274W
YPL226W
YPL051W
YPL047W
