Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL212W (VAM7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL042W
YAL010C
YAL002W
YBL047C
YBL017C
YBL003C
YBR045C
YBR078W
YBR105C
YBR126C
YBR131W
YBR164C
YBR169C
YBR201W
YBR267W
YCL061C
YCR053W
YCR075C
YCR077C
YCR095C
YDL233W
YDL215C
YDL137W
YDL118W
YDL117W
YDL077C
YDL006W
YDR005C
YDR071C
YDR074W
YDR080W
YDR092W
YDR104C
YDR105C
YDR108W
YDR123C
YDR126W
YDR127W
YDR149C
YDR150W
YDR153C
YDR245W
YDR276C
YDR293C
YDR378C
YDR411C
YDR414C
YDR425W
YDR492W
YDR536W
YER083C
YER119C-A
YFL033C
YFL025C
YFR045W
YGL101W
YGL087C
YGL063W
YGL031C
YGL029W
YGL023C
YGL019W
YGR061C
YGR085C
YGR092W
YGR108W
YGR122W
YGR166W
YGR174C
YGR178C
YHL029C
YHR012W
YHR028C
YHR031C
YHR114W
YHR150W
YHR167W
YIL132C
YIL119C
YIL098C
YIL076W
YIL041W
YIL009C-A
YIL002C
YIR033W
YJL183W
YJL151C
YJL073W
YJL044C
YJL004C
YJR003C
YJR074W
YJR075W
YJR097W
YJR120W
YJR134C
YKL214C
YKL048C
YKL001C
YKR036C
YKR054C
YKR067W
YKR089C
YLL049W
YLL039C
YLL029W
YLR017W
YLR061W
YLR070C
YLR081W
YLR085C
YLR089C
YLR114C
YLR176C
YLR185W
YLR190W
YLR246W
YLR262C
YLR300W
YLR329W
YLR357W
YLR373C
YLR376C
YML097C
YML081C-A
YML071C
YML052W
YML012C-A
YML007W
YML001W
YMR004W
YMR119W
YMR205C
YMR294W
YMR307W
YMR313C
YNL097C
YNL087W
YNL068C
YNL067W
YNL056W
YNL032W
YNR007C
YNR010W
YNR051C
YOL081W
YOL018C
YOL009C
YOL006C
YOR003W
YOR017W
YOR037W
YOR039W
YOR069W
YOR070C
YOR089C
YOR106W
YOR189W
YOR233W
YOR269W
YOR273C
YOR307C
YPL269W
YPL241C
YPL226W
YPL192C
YPL180W
YPL157W
YPL098C
YPL091W
YPL080C
YPL061W
YPL058C
YPL057C
YPL055C
YPL026C
YPR004C
YPR030W
YPR043W
YPR045C
YPR164W
YPR179C
