Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL216W (KIP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR231C
YBR298C
YCL029C
YCL025C
YCL016C
YCR009C
YCR044C
YCR065W
YCR077C
YDL226C
YDL172C
YDL168W
YDL118W
YDL074C
YDL065C
YDL062W
YDR024W
YDR067C
YDR068W
YDR080W
YDR092W
YDR116C
YDR126W
YDR148C
YDR149C
YDR150W
YDR207C
YDR245W
YDR293C
YDR340W
YDR363W-A
YDR408C
YDR424C
YDR430C
YDR485C
YDR488C
YDR492W
YDR520C
YER046W
YER095W
YER118C
YER120W
YER137C
YER153C
YER176W
YER177W
YER188W
YFL055W
YGR022C
YGR035C
YGR058W
YGR092W
YGR101W
YGR249W
YGR250C
YGR268C
YGR270W
YHL025W
YHR017W
YHR057C
YHR059W
YHR129C
YHR158C
YHR160C
YHR191C
YIL161W
YIL134W
YIL120W
YIL084C
YIL054W
YIL042C
YJL210W
YJL165C
YJL145W
YJL084C
YJL067W
YJR096W
YLL049W
YLR015W
YLR024C
YLR058C
YLR072W
YLR079W
YLR173W
YLR184W
YLR185W
YLR320W
YLR327C
YLR371W
YLR384C
YLR388W
YLR449W
YML035C
YML034W
YML008C
YML001W
YMR008C
YMR018W
YMR078C
YMR198W
YMR199W
YMR241W
YMR244W
YMR255W
YMR282C
YMR294W
YMR299C
YNL129W
YNL090W
YNL080C
YNL046W
YNL009W
YNL008C
YNR028W
YNR032C-A
YOL087C
YOL046C
YOL044W
YOL041C
YOL032W
YOL027C
YOR002W
YOR007C
YOR018W
YOR026W
YOR037W
YOR043W
YOR055W
YOR091W
YOR101W
YOR182C
YOR195W
