Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL253W (HXK2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL103C
YBR058C
YBR126C
YBR171W
YBR181C
YBR194W
YBR201W
YCR033W
YDL192W
YDL112W
YDR123C
YDR127W
YDR146C
YDR162C
YDR293C
YDR335W
YDR378C
YDR399W
YDR463W
YDR525W
YER048C
YER056C
YER090W
YER145C
YER155C
YFR013W
YFR021W
YFR053C
YGL115W
YGL078C
YGL046W
YGL045W
YGL023C
YGR011W
YGR018C
YGR027C
YGR034W
YGR089W
YGR229C
YGR248W
YHL033C
YHR030C
YIR016W
YJL160C
YJL128C
YJL121C
YJR087W
YKR020W
YKR027W
YLL024C
YLR193C
YLR239C
YLR261C
YLR262C
YLR292C
YLR312C
YLR342W
YLR361C
YLR373C
YLR402W
YML128C
YMR037C
YMR058W
YMR063W
YMR139W
YMR154C
YMR187C
YMR198W
YMR202W
YMR230W
YMR269W
YNL078W
YNL076W
YNL070W
YNL037C
YNL021W
YNR006W
YNR010W
YOL108C
YOL081W
YOL067C
YOR030W
YOR043W
YOR089C
YOR120W
YOR235W
YOR266W
YOR275C
YOR322C
YOR350C
YOR358W
YOR360C
YPL174C
YPL158C
YPR061C
YPR141C
YPR179C
