Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL200C (EMP24)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL031C
YBR036C
YBR147W
YBR289W
YCR090C
YDL006W
YDR108W
YDR149C
YDR179W-A
YDR414C
YDR485C
YER047C
YER052C
YER056C
YER083C
YER142C
YER162C
YFL032W
YFL031W
YFL025C
YGL020C
YGR254W
YHR045W
YHR059W
YHR079C
YHR203C
YIL090W
YIL085C
YIL065C
YIL064W
YJL206C
YJL192C
YJL123C
YJL101C
YJR075W
YJR127C
YKL212W
YKL041W
YKR051W
YLR028C
YLR107W
YLR119W
YLR124W
YLR182W
YLR213C
YLR233C
YLR261C
YLR281C
YLR290C
YLR337C
YLR413W
YML128C
YML097C
YML067C
YML060W
YML059C
YMR017W
YMR039C
YMR042W
YMR153W
YMR173W
YMR243C
YMR251W-A
YMR273C
YMR312W
YNL154C
YNL140C
YNL095C
YNL041C
YNL003C
YNR002C
YNR010W
YOL152W
YOL009C
YOR118W
YOR228C
YOR275C
YPL213W
YPL186C
YPL180W
YPL158C
YPL080C
YPL047W
YPL015C
