Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL236C (MTO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YBR024W
YBR141C
YBR238C
YCR009C
YCR021C
YCR067C
YDL091C
YDL065C
YDL033C
YDL001W
YDR036C
YDR148C
YDR213W
YDR290W
YDR315C
YDR316W
YDR399W
YDR419W
YER061C
YER091C
YFL001W
YGL032C
YGL024W
YGR059W
YGR133W
YGR178C
YGR183C
YGR270W
YGR282C
YHR179W
YHR185C
YIL097W
YIL072W
YIL017C
YIR002C
YJL201W
YJL178C
YJL168C
YJL124C
YJL112W
YJL101C
YJL099W
YJL089W
YJL083W
YJL062W
YJR048W
YJR070C
YKL197C
YKR036C
YKR058W
YKR104W
YLL041C
YLL039C
YLR021W
YLR044C
YLR084C
YLR165C
YLR300W
YMR016C
YMR023C
YMR026C
YMR040W
YMR068W
YMR115W
YMR205C
YMR210W
YMR302C
YNL115C
YNL097C
YNL091W
YNR006W
YNR055C
YOL092W
YOL081W
YOL045W
YOL044W
YOL001W
YOR053W
YOR140W
YOR216C
YOR360C
YPL226W
YPL194W
YPL150W
YPL120W
YPL106C
YPL098C
YPL053C
YPR018W
YPR061C
YPR069C
YPR070W
YPR078C
YPR115W
YPR179C
