Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL205W (POX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR147W
YBR185C
YCR048W
YDL216C
YDL066W
YDL065C
YDL002C
YDR024W
YDR092W
YDR152W
YDR214W
YDR316W
YDR359C
YDR393W
YDR447C
YDR496C
YER045C
YER084W
YER089C
YER139C
YGR044C
YGR061C
YGR237C
YGR261C
YGR275W
YGR281W
YHR021C
YHR136C
YHR137W
YHR198C
YHR210C
YIL160C
YIL131C
YIL103W
YIL065C
YJL199C
YJL053W
YJL048C
YJR011C
YJR025C
YJR070C
YJR116W
YKL212W
YKL190W
YKL137W
YKR024C
YKR057W
YKR078W
YKR088C
YLL017W
YLL006W
YLR062C
YLR152C
YLR214W
YLR406C
YML035C
YMR023C
YMR063W
YMR136W
YMR230W
YMR255W
YMR256C
YMR289W
YNL081C
YNL009W
YNL008C
YNR008W
YNR020C
YOL055C
YOL053W
YOL039W
YOR006C
YOR061W
YOR106W
YOR167C
YOR175C
YOR182C
YOR192C
YOR275C
YOR284W
YOR304W
YOR311C
YOR343C
YPL227C
YPL191C
YPL127C
YPL037C
YPR011C
YPR070W
YPR151C
