Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL244W (RTF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL011W
YAR003W
YBL082C
YBL066C
YBL031W
YBL027W
YBL013W
YBL011W
YBR019C
YBR024W
YBR058C
YBR076W
YBR078W
YBR095C
YBR103W
YBR126C
YBR147W
YBR169C
YBR200W
YBR221C
YBR224W
YBR225W
YBR231C
YBR274W
YBR289W
YCL032W
YCL010C
YCL006C
YCR016W
YCR020C-A
YCR034W
YCR053W
YCR077C
YDL181W
YDL180W
YDL172C
YDL162C
YDL161W
YDL136W
YDL118W
YDL080C
YDL076C
YDL074C
YDL033C
YDL020C
YDL002C
YDR014W
YDR071C
YDR072C
YDR108W
YDR128W
YDR149C
YDR150W
YDR181C
YDR207C
YDR217C
YDR245W
YDR260C
YDR276C
YDR289C
YDR290W
YDR310C
YDR334W
YDR335W
YDR359C
YDR360W
YDR372C
YDR378C
YDR379W
YDR388W
YDR389W
YDR399W
YDR419W
YDR469W
YDR485C
YDR488C
YDR496C
YDR520C
YDR532C
YDR537C
YER047C
YER049W
YER083C
YER092W
YER111C
YER116C
YER118C
YER123W
YER139C
YER140W
YER151C
YER161C
YER162C
YER179W
YFL025C
YFL014W
YFL013C
YFL001W
YFR011C
YFR033C
YGL053W
YGL045W
YGL035C
YGL023C
YGL020C
YGL016W
YGL014W
YGL013C
YGR004W
YGR012W
YGR037C
YGR038W
YGR122W
YGR183C
YGR200C
YGR270W
YGR281W
YGR282C
YGR283C
YHL025W
YHL023C
YHL020C
YHL002W
YHR021C
YHR029C
YHR041C
YHR049W
YHR067W
YHR077C
YHR111W
YHR146W
YHR152W
YHR160C
YHR178W
YHR189W
YHR206W
YIL112W
YIL097W
YIL084C
YIL040W
YIL008W
YJL215C
YJL213W
YJL169W
YJL168C
YJL148W
YJL128C
YJL124C
YJL099W
YJL062W
YJL044C
YJL036W
YJR014W
YJR032W
YJR040W
YJR043C
YJR054W
YJR074W
YJR075W
YJR087W
YJR094C
YKL214C
YKL176C
YKL160W
YKL148C
YKL136W
YKL113C
YKL110C
YKL102C
YKL087C
YKL073W
YKL070W
YKL048C
YKL032C
YKL006W
YKR018C
YKR024C
YKR028W
YKR029C
YKR046C
YKR053C
YKR057W
YKR067W
YKR091W
YKR099W
YKR100C
YLL049W
YLL039C
YLL029W
YLL006W
YLL002W
YLR014C
YLR015W
YLR085C
YLR087C
YLR096W
YLR119W
YLR171W
YLR184W
YLR185W
YLR190W
YLR239C
YLR292C
YLR300W
YLR373C
YLR374C
YLR384C
YLR395C
YLR402W
YLR407W
YML124C
YML121W
YML103C
YML097C
YML090W
YML081C-A
YML051W
YML041C
YML035C
YML032C
YML030W
YML012W
YML001W
YMR039C
YMR075C-A
YMR078C
YMR127C
YMR157C
YMR161W
YMR216C
YMR263W
YMR272C
YMR294W
YMR312W
YNL121C
YNL120C
YNL119W
YNL097C
YNL080C
YNL079C
YNL052W
YNL037C
YNL021W
YNR005C
YNR021W
YNR028W
YNR032W
YOL129W
YOL116W
YOL087C
YOL067C
YOL041C
YOL004W
YOR002W
YOR014W
YOR026W
YOR027W
YOR037W
YOR041C
YOR043W
YOR045W
YOR065W
YOR076C
YOR080W
YOR135C
YOR166C
YOR173W
YOR182C
YOR183W
YOR192C
YOR196C
YOR209C
YOR213C
YOR216C
YOR226C
YOR242C
YOR269W
YOR276W
YOR279C
YOR291W
YOR322C
YOR333C
YOR354C
YPL265W
YPL250C
YPL239W
YPL213W
YPL199C
YPL198W
YPL183W-A
YPL161C
YPL139C
YPL120W
YPL090C
YPL086C
YPL055C
YPL025C
YPL017C
YPR027C
YPR032W
YPR050C
YPR051W
YPR057W
YPR134W
YPR197C
