Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL211W (NCS6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR050W
YBL087C
YBR010W
YBR048W
YBR082C
YBR095C
YBR118W
YBR131W
YBR171W
YBR174C
YBR194W
YBR200W
YBR215W
YBR218C
YBR221C
YBR262C
YBR295W
YCL002C
YCR009C
YCR036W
YDL236W
YDL230W
YDL191W
YDL183C
YDL180W
YDL142C
YDL136W
YDL100C
YDL083C
YDL081C
YDL076C
YDL074C
YDL062W
YDL023C
YDL020C
YDL013W
YDL001W
YDR005C
YDR074W
YDR146C
YDR162C
YDR178W
YDR207C
YDR213W
YDR262W
YDR265W
YDR333C
YDR352W
YDR378C
YDR389W
YDR490C
YDR536W
YER044C-A
YER083C
YER084W
YER118C
YER135C
YER155C
YFL025C
YFL023W
YFL001W
YGL071W
YGL036W
YGL020C
YGR027C
YGR135W
YGR200C
YGR226C
YGR247W
YHL023C
YHR003C
YHR012W
YHR030C
YHR059W
YHR081W
YHR111W
YHR178W
YHR189W
YIL156W
YIL140W
YIL138C
YIL134W
YIL090W
YIL084C
YIL008W
YIL001W
YJL148W
YJL132W
YJL128C
YJL095W
YJL046W
YJR039W
YJR043C
YJR074W
YJR087W
YJR097W
YJR120W
YKL214C
YKL212W
YKL184W
YKL137W
YKL110C
YKL109W
YKL069W
YKL056C
YKL027W
YKR035C
YKR057W
YKR082W
YLL045C
YLL041C
YLL040C
YLL039C
YLL006W
YLL002W
YLR058C
YLR061W
YLR114C
YLR119W
YLR182W
YLR190W
YLR200W
YLR269C
YLR271W
YLR315W
YLR320W
YLR330W
YLR360W
YLR371W
YLR384C
YML128C
YML081C-A
YML035C-A
YMR031C
YMR039C
YMR140W
YMR198W
YMR216C
YMR255W
YMR269W
YMR272C
YMR274C
YMR294W
YMR312W
YNL140C
YNL120C
YNL119W
YNL079C
YNL076W
YNL064C
YNR022C
YNR031C
YOL124C
YOL116W
YOL095C
YOL068C
YOL067C
YOL004W
YOR017W
YOR026W
YOR050C
YOR070C
YOR084W
YOR089C
YOR135C
YOR162C
YOR178C
YPL273W
YPL158C
YPL015C
YPR045C
YPR060C
YPR141C
