Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGL213C (SKI8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR118W
YBR126C
YBR201W
YCR009C
YCR065W
YCR077C
YDL192W
YDL133W
YDL117W
YDL100C
YDR049W
YDR072C
YDR123C
YDR207C
YDR469W
YER083C
YER155C
YGL036W
YGL031C
YGR027C
YGR174C
YGR200C
YGR292W
YHL024W
YHL022C
YHL020C
YHR021C
YHR030C
YHR081W
YHR104W
YHR117W
YIL097W
YIL084C
YIL054W
YIR005W
YIR016W
YIR033W
YJL208C
YJL172W
YJL165C
YJL124C
YJR139C
YKL212W
YKL188C
YKL127W
YKL113C
YKR048C
YKR057W
YKR065C
YLR180W
YLR264W
YLR337C
YLR384C
YLR386W
YML128C
YML097C
YML010C-B
YMR023C
YMR183C
YMR198W
YMR202W
YMR272C
YMR312W
YNL135C
YNL079C
YNL076W
YNR051C
YOL089C
YOL064C
YOR039W
YOR065W
YPL226W
YPL174C
YPL101W
YPL086C
YPR057W
YPR066W
YPR189W
