Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR006W_tsq434 (prp18-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBR064W
YBR118W
YBR231C
YCL029C
YCR063W
YCR077C
YDL192W
YDL083C
YDL074C
YDL071C
YDL013W
YDL006W
YDR083W
YDR127W
YDR130C
YDR150W
YDR163W
YDR289C
YDR334W
YDR378C
YDR389W
YDR415C
YDR482C
YDR485C
YER074W
YER111C
YER116C
YGL244W
YGL195W
YGR129W
YHL025W
YHR167W
YHR178W
YIL149C
YIL034C
YJL124C
YJR043C
YJR050W
YLR085C
YLR342W
YLR418C
YML124C
YML041C
YMR272C
YNL147W
YNL140C
YNL021W
YNR010W
YOR243C
YOR264W
YOR265W
YPL213W
YPL055C
YPL051W
YPL047W
YPR070W
YPR084W
YPR141C
