Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR072W (UPF3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL031C
YAL020C
YAL013W
YAL002W
YBL061C
YBL031W
YBL008W
YBR012C
YBR267W
YCL044C
YCR051W
YCR063W
YCR077C
YCR086W
YDL149W
YDL081C
YDL077C
YDR072C
YDR123C
YDR126W
YDR128W
YDR245W
YDR290W
YDR363W
YDR378C
YDR479C
YER048C
YER083C
YER151C
YFL014W
YGL167C
YGL153W
YHL025W
YHL020C
YHR179W
YIL098C
YIL084C
YJL211C
YJL210W
YJL138C
YJL004C
YJR060W
YJR066W
YJR073C
YJR074W
YKL208W
YKL202W
YKL184W
YKL156W
YKL123W
YKL113C
YKL081W
YKL064W
YKL040C
YKL006W
YKR019C
YKR020W
YKR059W
YKR065C
YKR082W
YLL045C
YLL006W
YLR047C
YLR114C
YLR185W
YLR188W
YLR191W
YLR261C
YLR262C
YLR324W
YLR346C
YLR357W
YLR371W
YLR386W
YLR393W
YML103C
YML097C
YML071C
YML028W
YML009C
YMR026C
YMR183C
YMR198W
YMR304C-A
YNL147W
YNL136W
YNL135C
YNL079C
YNL070W
YNL037C
YNR010W
YNR018W
YNR051C
YOL050C
YOL044W
YOR024W
YOR070C
YOR089C
YOR182C
YOR183W
YPL226W
YPL213W
YPL174C
YPL120W
YPL106C
YPL069C
YPR057W
YPR141C
