Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR099W_tsq604 (tel2-7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL013W
YBL087C
YBR013C
YBR014C
YBR016W
YBR134W
YBR218C
YBR245C
YBR266C
YBR276C
YCL027W
YCR010C
YCR034W
YCR060W
YCR086W
YCR090C
YDL192W
YDL172C
YDL104C
YDL013W
YDR015C
YDR210W
YDR294C
YDR348C
YDR382W
YDR540C
YER116C
YER123W
YER162C
YGL203C
YGL124C
YGL037C
YGL036W
YGL002W
YGR249W
YGR282C
YHL039W
YHR043C
YHR078W
YHR138C
YHR139C-A
YHR142W
YIL155C
YIL059C
YIL058W
YIL054W
YIL025C
YIR005W
YJL177W
YJL120W
YJL044C
YJR044C
YJR097W
YJR103W
YJR120W
YKL214C
YKL197C
YKL109W
YKL098W
YKL053C-A
YKL051W
YKL027W
YKR041W
YKR050W
YKR053C
YLR184W
YLR233C
YLR290C
YLR351C
YLR368W
YLR371W
YLR394W
YLR418C
YML097C
YML038C
YML035C-A
YMR016C
YMR026C
YMR041C
YMR044W
YMR070W
YMR075W
YMR096W
YMR100W
YMR135C
YMR202W
YMR225C
YMR251W-A
YMR272C
YMR282C
YMR307W
YMR313C
YMR326C
YNL142W
YNL141W
YNL127W
YNL089C
YNL085W
YNL081C
YNL080C
YNL064C
YNL022C
YNR001C
YNR002C
YOL113W
YOL095C
YOL064C
YOR002W
YOR070C
YOR132W
YOR189W
YOR214C
YOR267C
YPL172C
YPL156C
YPL145C
YPL090C
YPL055C
YPL039W
YPL034W
YPL019C
YPR027C
YPR032W
YPR135W
YPR160W
YPR167C
