Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR012W (YGR012W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YBL017C
YBR044C
YBR119W
YBR174C
YBR185C
YCL010C
YCR033W
YDL118W
YDL083C
YDR067C
YDR116C
YDR162C
YDR333C
YDR359C
YDR408C
YDR420W
YDR508C
YDR532C
YER093C-A
YFL036W
YGL244W
YGL237C
YGL194C
YGR174C
YGR210C
YGR236C
YGR259C
YGR284C
YGR286C
YHR037W
YHR041C
YHR080C
YHR134W
YHR158C
YHR198C
YIL159W
YIL036W
YJL185C
YJL138C
YJL121C
YJL089W
YJL060W
YJR100C
YKL212W
YKL167C
YKL074C
YKL041W
YKR074W
YLR053C
YLR056W
YLR134W
YLR178C
YLR182W
YLR193C
YLR218C
YLR337C
YLR357W
YLR372W
YLR395C
YLR402W
YML063W
YML030W
YML012C-A
YML008C
YMR015C
YMR026C
YMR027W
YMR030W
YMR063W
YMR070W
YMR100W
YMR198W
YMR230W
