Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR083C_damp (GCD2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YBL021C
YBR036C
YBR094W
YBR168W
YDL192W
YDL187C
YDR024W
YDR071C
YDR092W
YDR094W
YDR127W
YDR179W-A
YDR203W
YDR207C
YDR218C
YDR248C
YDR289C
YDR290W
YDR393W
YFL001W
YGL235W
YGL211W
YGL167C
YGL080W
YGL031C
YGL029W
YGL023C
YHR116W
YHR189W
YIL090W
YIR039C
YJR032W
YJR039W
YKL208W
YKL205W
YKL176C
YKL124W
YKL110C
YKR016W
YKR026C
YKR061W
YKR082W
YLL001W
YLR024C
YLR090W
YLR185W
YLR219W
YLR261C
YLR416C
YML097C
YML090W
YML052W
YML028W
YMR183C
YMR283C
YMR312W
YNL147W
YNL120C
YNL052W
YNL003C
YNR032C-A
YOL095C
YOL009C
YOR014W
YOR018W
YOR038C
YOR050C
YOR065W
YOR125C
YPL106C
YPR122W
YPR134W
