Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR059W (SPR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YAR030C
YBL062W
YBL043W
YBR111C
YBR184W
YBR200W
YBR208C
YBR224W
YBR288C
YCL075W
YCL032W
YCR009C
YCR027C
YCR063W
YDL186W
YDL180W
YDL065C
YDL033C
YDL002C
YDR049W
YDR061W
YDR123C
YDR245W
YDR279W
YDR388W
YDR469W
YER167W
YFL033C
YFL013W-A
YFL013C
YFL007W
YFR010W
YGL236C
YGL217C
YGL212W
YGL180W
YGL153W
YGL149W
YGR210C
YGR228W
YGR256W
YHL025W
YHR008C
YHR180W
YIL154C
YIL065C
YIL057C
YIL050W
YIR001C
YJL208C
YJL138C
YJL078C
YJL062W
YJL038C
YJL024C
YJR054W
YJR060W
YJR087W
YKL164C
YKL162C
YKL121W
YKL041W
YKR040C
YKR088C
YLL048C
YLL039C
YLR061W
YLR150W
YLR237W
YLR388W
YMR052W
YMR075W
YMR282C
YMR307W
YNL147W
YNL128W
YNL079C
YNL022C
YOL116W
YOL029C
YOL004W
YOR027W
YOR035C
YOR135C
YOR354C
YPL261C
YPL223C
YPL185W
YPL133C
YPL106C
YPL105C
YPL053C
YPL051W
YPL023C
YPL017C
YPL008W
YPR024W
YPR062W
YPR069C
