Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR009C_tsq60 (sec9-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL058W
YAL040C
YAL031C
YAL030W
YAL022C
YAL011W
YAR003W
YBL088C
YBL085W
YBL075C
YBL071C
YBL068W
YBL064C
YBL062W
YBL061C
YBL031W
YBR015C
YBR019C
YBR024W
YBR031W
YBR032W
YBR034C
YBR103W
YBR104W
YBR125C
YBR134W
YBR138C
YBR145W
YBR147W
YBR157C
YBR171W
YBR194W
YBR195C
YBR200W
YBR201W
YBR218C
YBR231C
YBR260C
YCL032W
YCL011C
YCR020C-A
YCR033W
YCR044C
YCR053W
YCR077C
YCR088W
YCR090C
YDL194W
YDL133W
YDL117W
YDL106C
YDL083C
YDL082W
YDL065C
YDL002C
YDR071C
YDR075W
YDR080W
YDR126W
YDR128W
YDR225W
YDR276C
YDR310C
YDR359C
YDR363W-A
YDR378C
YDR424C
YDR440W
YDR485C
YDR512C
YER046W-A
YER047C
YER111C
YER120W
YER164W
YFL033C
YFL013W-A
YFL013C
YFR031C-A
YFR040W
YGL252C
YGL218W
YGL213C
YGR097W
YHL020C
YHL019C
YHR030C
YHR067W
YHR081W
YHR142W
YHR152W
YHR167W
YHR178W
YIL133C
YJL128C
YJL124C
YJL099W
YJL095W
YJL046W
YJL036W
YJR011C
YJR032W
YJR033C
YJR125C
YKL110C
YKL081W
YKL055C
YKR020W
YKR048C
YKR069W
YKR092C
YLL006W
YLR039C
YLR113W
YLR119W
YLR131C
YLR169W
YLR170C
YLR171W
YLR182W
YLR190W
YLR332W
YLR384C
YLR402W
YML048W
YMR075W
YMR116C
YMR124W
YMR183C
YMR223W
YMR272C
YMR312W
YNL141W
YNL136W
YNL120C
YNL091W
YNL079C
YNL032W
YNR032W
YNR049C
YNR064C
YOL110W
YOL109W
YOL108C
YOL093W
YOL070C
YOL018C
YOR035C
YOR069W
YOR068C
YOR089C
YOR183W
YOR298C-A
YOR327C
YPL232W
YPL123C
YPL102C
YPL101W
YPL089C
YPL086C
YPL066W
YPL047W
YPR023C
YPR029C
YPR045C
YPR090W
YPR197C
