Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR028W (MSP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL013W
YBL104C
YBR036C
YBR141C
YCL061C
YCL060C
YCR063W
YDL104C
YDL100C
YDR004W
YDR080W
YDR092W
YDR183W
YDR515W
YER083C
YER084W
YFL014W
YGL237C
YGL226W
YGL215W
YIL124W
YJL027C
YJR043C
YJR094C
YJR103W
YKL137W
YKL053C-A
YKL009W
YLR081W
YLR261C
YLR395C
YML128C
YML012C-A
YMR048W
YNL081C
YNL041C
YNL003C
YNR055C
YOL043C
YOR125C
YOR164C
YOR216C
YOR220W
YOR275C
YOR358W
YPL069C
YPL008W
YPR044C
YPR089W
YPR191W
