Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR091W_tsq472 (prp31-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR047C
YBR016W
YBR028C
YBR030W
YBR090C
YBR126C
YBR128C
YBR217W
YBR235W
YCL069W
YCL049C
YCL036W
YCL016C
YCR024C-A
YCR063W
YCR076C
YCR089W
YDL184C
YDL173W
YDL149W
YDL135C
YDL125C
YDL110C
YDL065C
YDR080W
YDR121W
YDR248C
YDR274C
YDR293C
YDR309C
YDR378C
YER061C
YER116C
YER131W
YGL174W
YGR259C
YGR270W
YHR067W
YHR156C
YHR157W
YIL160C
YIL130W
YIL090W
YIL084C
YIL008W
YIR005W
YIR020C
YJL169W
YJL110C
YJL046W
YJR131W
YJR135C
YKL055C
YKR024C
YLL045C
YLL043W
YLL001W
YML035C
YMR018W
YMR103C
YMR192W
YMR202W
YMR255W
YMR263W
YMR292W
YMR313C
YNL146W
YNL129W
YNL097C
YNL095C
YNL068C
YNR007C
YNR019W
YOR196C
