Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR088W (CTT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL024C
YBR218C
YBR260C
YDL242W
YDL156W
YDL136W
YDR022C
YDR024W
YDR179W-A
YDR359C
YDR493W
YER048C
YER074W
YER090W
YER109C
YER119C-A
YER124C
YER184C
YFL051C
YFL032W
YHR041C
YIL098C
YJL107C
YJL082W
YLR110C
YLR420W
YML097C
YMR057C
YMR160W
YMR243C
YMR289W
YNR004W
YOL086C
YOR293W
YPL224C
YPL154C
YPL139C
YPL106C
YPL001W
YPR058W
YPR138C
YPR193C
