Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR021W (YGR021W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL027W
YBR078W
YBR168W
YBR201W
YCL074W
YCR014C
YDL216C
YDL136W
YDL124W
YDL024C
YDR018C
YDR093W
YDR094W
YDR130C
YDR183W
YDR203W
YDR293C
YDR313C
YDR316W
YDR317W
YDR359C
YDR424C
YDR431W
YDR496C
YER059W
YER071C
YFL056C
YFL052W
YGR157W
YGR210C
YGR214W
YGR235C
YGR284C
YGR288W
YHL024W
YHL010C
YHR050W
YHR106W
YHR123W
YIL064W
YIL009C-A
YJL218W
YJL148W
YJL093C
YJR003C
YKL214C
YKL212W
YKL205W
YKL171W
YKL113C
YKL075C
YKL055C
YKR020W
YKR034W
YKR049C
YKR082W
YLL060C
YLL048C
YLR024C
YLR168C
YLR239C
YLR269C
YLR281C
YLR312C
YLR320W
YLR361C
YLR441C
YLR446W
YML121W
YML101C
YML067C
YML059C
YML053C
YMR022W
YMR023C
YMR035W
YMR040W
YMR070W
YMR080C
YMR189W
YMR191W
YMR195W
YMR237W
YNL014W
YNR062C
YNR066C
YNR067C
YOL054W
YOL004W
YOR005C
YOR039W
YOR061W
YOR088W
YOR090C
YOR109W
YOR313C
YOR314W
YOR316C
YOR349W
YOR366W
YPL258C
YPL230W
YPL224C
YPL216W
YPL213W
YPL184C
YPL109C
YPL081W
YPL069C
YPL034W
YPL021W
YPL015C
YPR083W
YPR098C
YPR140W
YPR195C
