Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR070W (ROM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL034C
YBL019W
YBL003C
YBR036C
YBR046C
YBR056W
YBR090C
YBR172C
YBR285W
YCL024W
YCL010C
YDL184C
YDL180W
YDL113C
YDL112W
YDL065C
YDR024W
YDR128W
YDR149C
YDR205W
YDR338C
YDR378C
YDR458C
YDR501W
YER081W
YER093C-A
YER129W
YER151C
YER162C
YER178W
YFL033C
YHL025W
YHR021C
YIL160C
YIL098C
YIL086C
YJL112W
YJR133W
YKL208W
YLR182W
YLR262C
YLR371W
YLR416C
YML090W
YML068W
YMR031W-A
YNL127W
YNL107W
YNR020C
YOL108C
YOL018C
YOR078W
YOR225W
YOR314W
YOR350C
YPL158C
YPR073C
YPR135W
