Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR027C (RPS25A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL075C
YBR031W
YBR103W
YBR118W
YBR164C
YBR205W
YBR295W
YDL215C
YDL184C
YDL136W
YDL062W
YDL061C
YDL006W
YDR005C
YDR207C
YDR244W
YDR245W
YDR293C
YDR297W
YDR313C
YDR316W
YDR385W
YDR401W
YDR512C
YDR532C
YER151C
YFL025C
YFL014W
YGL213C
YGL211W
YGL180W
YGR281W
YGR282C
YHR081W
YHR111W
YHR139C-A
YHR178W
YIL040W
YIL008W
YIR002C
YJL141C
YJL078C
YJR073C
YJR075W
YKL212W
YKL081W
YKL048C
YKR029C
YKR036C
YLL049W
YLL045C
YLR193C
YLR262C
YLR333C
YLR337C
YLR352W
YLR384C
YLR398C
YLR452C
YML128C
YML097C
YML010C-B
YMR116C
YMR143W
YMR193C-A
YMR198W
YOL045W
YOL011W
YOL004W
YOR006C
YOR030W
YOR083W
YOR228C
YPL226W
YPL171C
YPL116W
YPL102C
YPL101W
YPL086C
YPL047W
YPR141C
