Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR034W (RPL26B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YBL101C
YBL087C
YBR036C
YBR141C
YBR185C
YBR267W
YBR274W
YCR021C
YCR028C-A
YCR063W
YDR127W
YDR359C
YER052C
YER162C
YFL013C
YGL253W
YGL244W
YGL212W
YGR183C
YGR237C
YHL033C
YHL027W
YHL025W
YHL023C
YHR066W
YHR081W
YHR158C
YHR178W
YHR189W
YIL146C
YIL090W
YIL076W
YIL065C
YJL124C
YJL036W
YJL020C
YKL208W
YKL137W
YKL048C
YLL049W
YLR024C
YLR038C
YLR061W
YLR079W
YLR214W
YLR344W
YLR393W
YML035C-A
YML012C-A
YMR018W
YMR026C
YMR154C
YMR256C
YMR282C
YNL081C
YNL071W
YOL041C
YOL004W
YOR040W
YOR065W
YOR080W
YOR196C
YOR228C
YOR275C
YOR349W
YPL226W
YPL174C
YPL167C
YPL157W
YPL105C
YPL057C
YPR191W
