Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR060W_damp (ERG25_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR044W
YBL107C
YBL072C
YBL047C
YBL031W
YBL007C
YBR015C
YBR025C
YBR041W
YBR057C
YBR164C
YBR292C
YBR301W
YCL044C
YDL213C
YDL192W
YDL191W
YDL190C
YDL114W
YDL062W
YDL020C
YDL006W
YDR029W
YDR072C
YDR108W
YDR126W
YDR146C
YDR162C
YDR248C
YDR289C
YDR290W
YDR313C
YDR334W
YDR346C
YDR349C
YDR359C
YDR388W
YDR389W
YDR392W
YDR479C
YER074W
YER095W
YER098W
YER145C
YER149C
YFL051C
YFL010C
YFR013W
YGL167C
YGL144C
YGL094C
YGR170W
YGR229C
YHL027W
YHL025W
YHR039C
YHR045W
YHR046C
YHR077C
YHR200W
YIL165C
YIL160C
YIL155C
YIL098C
YIL090W
YIL030C
YIL008W
YIR033W
YJL211C
YJL197W
YJL188C
YJL187C
YJL178C
YJL169W
YJL168C
YJL132W
YJL126W
YJL123C
YJL117W
YJL062W
YJL059W
YJL036W
YJL024C
YJR044C
YJR110W
YJR117W
YKL212W
YKL156W
YKL136W
YKL131W
YKL051W
YKL048C
YKR017C
YKR019C
YKR020W
YKR049C
YKR055W
YLL043W
YLL040C
YLL012W
YLR023C
YLR050C
YLR056W
YLR087C
YLR131C
YLR169W
YLR185W
YLR219W
YLR261C
YLR292C
YLR311C
YLR371W
YLR406C
YLR418C
YML123C
YML106W
YML102C-A
YML090W
YML047C
YML041C
YML030W
YMR002W
YMR003W
YMR015C
YMR016C
YMR022W
YMR063W
YMR123W
YMR143W
YMR154C
YMR183C
YMR202W
YMR256C
YMR263W
YMR264W
YMR269W
YNL147W
YNL141W
YNL107W
YNL077W
YNL064C
YNL021W
YNR010W
YOL124C
YOL116W
YOL112W
YOL060C
YOL055C
YOL050C
YOL046C
YOL018C
YOL004W
YOR035C
YOR054C
YOR062C
YOR067C
YOR069W
YOR068C
YOR070C
YOR089C
YOR105W
YOR132W
YOR137C
YOR163W
YOR216C
YOR270C
YOR315W
YPL158C
YPL145C
YPL120W
YPL116W
YPL079W
YPL069C
YPL066W
YPR013C
YPR032W
YPR057W
YPR090W
YPR122W
YPR167C
YPR179C
YPR189W
