Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR048W_tsq677 (ufd1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL011W
YAR003W
YBL089W
YBL088C
YBR207W
YBR235W
YBR246W
YCL044C
YCL016C
YDL203C
YDL190C
YDL122W
YDL033C
YDL023C
YDL020C
YDL006W
YDR024W
YDR094W
YDR096W
YDR116C
YDR126W
YDR174W
YDR178W
YDR244W
YDR307W
YDR316W
YDR330W
YDR332W
YDR363W
YDR375C
YDR379W
YDR400W
YDR402C
YDR424C
YDR459C
YDR524C
YDR541C
YER059W
YER153C
YER178W
YFL053W
YFL025C
YFL014W
YGL231C
YGL173C
YGR217W
YGR282C
YHR079C
YIL167W
YIL155C
YIL110W
YIL101C
YIL079C
YIL015W
YIR016W
YIR020C
YIR033W
YJL215C
YJL213W
YJL135W
YJL093C
YJL045W
YJR011C
YJR087W
YKL166C
YKL160W
YKL137W
YKL081W
YKL053C-A
YKL051W
YKL027W
YKR029C
YKR041W
YLL056C
YLL049W
YLL042C
YLL015W
YLL002W
YLR056W
YLR169W
YLR193C
YLR290C
YLR315W
YLR342W
YLR372W
YLR415C
YLR429W
YLR446W
YML055W
YML041C
YML038C
YML034W
YML012C-A
YML008C
YMR048W
YMR123W
YMR138W
YMR144W
YMR243C
YMR276W
YNL153C
YNL130C
YNL107W
YNL080C
YNL052W
YNL037C
YNL010W
YNR006W
YNR018W
YNR041C
YOL053W
YOL041C
YOR026W
YOR065W
YOR080W
YOR135C
YOR136W
YOR269W
YOR275C
YOR308C
YOR354C
YOR367W
YPL258C
YPL240C
YPL172C
YPL157W
YPL149W
YPL145C
YPL017C
YPR043W
YPR051W
YPR115W
YPR122W
YPR134W
YPR191W
