Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR086C (PIL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL037W
YAL008W
YAR015W
YBL091C
YBL087C
YBL078C
YBL007C
YBR044C
YBR107C
YBR114W
YCL025C
YCR034W
YCR063W
YCR088W
YDL173W
YDL149W
YDL065C
YDL006W
YDR134C
YDR249C
YDR274C
YDR290W
YDR291W
YDR293C
YDR389W
YDR415C
YDR441C
YDR522C
YER072W
YER130C
YER151C
YFL052W
YGR192C
YGR260W
YGR270W
YHL027W
YHR039C
YHR114W
YHR178W
YIL146C
YIL135C
YIL107C
YIL034C
YIR001C
YJL136C
YJL036W
YJL030W
YJR077C
YJR106W
YJR119C
YKL159C
YKL137W
YKL076C
YKL041W
YKL007W
YKR020W
YLL043W
YLL039C
YLL021W
YLL015W
YLR006C
YLR089C
YLR120C
YLR179C
YLR200W
YLR269C
YLR287C-A
YLR356W
YLR373C
YLR427W
YML124C
YML008C
YMR035W
YMR060C
YMR100W
YMR159C
YMR216C
YMR243C
YMR262W
YMR272C
YNL157W
YNL142W
YNL125C
YNL107W
YNL105W
YNL099C
YNL095C
YNL086W
YNL081C
YNL077W
YNL045W
YNR012W
YNR051C
YOL018C
YOL015W
YOR072W
YOR186W
YOR195W
YPL161C
YPR017C
YPR024W
YPR089W
