Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR004W (PEX31)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR171W
YBR174C
YBR221C
YBR238C
YBR239C
YCL060C
YCL038C
YCL023C
YCL010C
YCR028C-A
YCR063W
YDL157C
YDL121C
YDL093W
YDL080C
YDL013W
YDR123C
YDR124W
YDR245W
YDR252W
YDR260C
YDR392W
YDR447C
YDR463W
YDR471W
YDR512C
YDR513W
YDR537C
YER061C
YER074W
YER128W
YER144C
YER177W
YFL014W
YFL010C
YGL244W
YGL237C
YGL235W
YGL229C
YGL157W
YGL115W
YGL114W
YGR231C
YIR033W
YJR073C
YJR075W
YJR120W
YJR152W
YKL098W
YKR046C
YKR067W
YLL039C
YLR015W
YLR019W
YLR097C
YLR128W
YLR213C
YLR286C
YLR337C
YLR386W
YMR052C-A
YMR137C
YMR182C
YMR207C
YMR272C
YMR294W
YNL080C
YNR051C
YOL081W
YOR003W
YOR030W
YOR138C
YOR311C
YPL191C
YPL167C
YPL003W
YPR024W
YPR185W
