Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR061C (ADE6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR147W
YBR185C
YCR053W
YDL233W
YDL179W
YDL081C
YDL077C
YDL048C
YDL013W
YDR024W
YDR076W
YDR080W
YDR315C
YDR358W
YDR399W
YER056C
YER116C
YER153C
YFR008W
YGL252C
YGL212W
YGL205W
YGR187C
YGR231C
YHR049W
YHR151C
YJR011C
YJR044C
YJR130C
YKL176C
YKL137W
YKL121W
YKL109W
YKL053C-A
YKR097W
YLL056C
YLL039C
YLR150W
YLR154C
YLR185W
YLR211C
YLR219W
YLR315W
YML100W
YML097C
YML001W
YMR031W-A
YMR123W
YMR244W
YMR315W
YNL081C
YNL080C
YNL070W
YNL052W
YNL051W
YOL075C
YOL016C
YOL001W
YOR013W
YOR032C
YOR035C
YOR043W
YOR078W
YOR106W
YOR115C
YOR125C
YOR359W
YPL213W
YPL144W
YPL141C
YPL036W
YPL030W
YPL022W
YPR051W
YPR060C
YPR185W
