Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR024C_damp (THG1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YBL091C
YBL089W
YBL067C
YBR107C
YBR126C
YBR145W
YBR204C
YCL061C
YCL060C
YCL035C
YCR010C
YCR037C
YCR067C
YCR075C
YCR077C
YCR082W
YCR087C-A
YDL180W
YDL178W
YDL128W
YDL076C
YDL070W
YDL013W
YDL006W
YDR010C
YDR019C
YDR077W
YDR080W
YDR099W
YDR117C
YDR132C
YDR162C
YDR244W
YDR251W
YDR275W
YDR276C
YDR289C
YDR290W
YDR297W
YDR313C
YDR334W
YDR363W-A
YDR402C
YDR425W
YDR435C
YDR455C
YDR467C
YDR486C
YDR512C
YDR520C
YDR522C
YER045C
YER051W
YER052C
YER065C
YER135C
YER150W
YER178W
YER180C
YFL050C
YFL041W
YFL010C
YFR049W
YGL227W
YGL212W
YHR008C
YHR047C
YHR134W
YHR180W
YHR191C
YIL155C
YIL140W
YIL108W
YIL107C
YIR002C
YIR007W
YIR017C
YJL191W
YJL181W
YJL171C
YJL110C
YJL107C
YJL049W
YJR043C
YJR054W
YJR075W
YJR087W
YJR131W
YKL213C
YKL197C
YKL085W
YKL043W
YKR039W
YKR042W
YKR046C
YKR061W
YLL043W
YLR079W
YLR087C
YLR182W
YLR239C
YLR269C
YLR303W
YLR315W
YLR330W
YLR335W
YLR337C
YLR342W
YLR344W
YLR377C
YLR407W
YLR415C
YLR422W
YML066C
YML035C
YML030W
YML001W
YMR009W
YMR016C
YMR048W
YMR073C
YMR100W
YMR116C
YMR135C
YMR189W
YMR205C
YMR263W
YMR272C
YMR292W
YNL135C
YNR001C
YNR006W
YNR007C
YOL132W
YOL131W
YOL124C
YOL116W
YOL071W
YOR132W
YOR233W
YOR298C-A
YOR322C
YOR365C
YPL261C
YPL247C
YPL162C
YPL158C
YPL066W
YPL062W
YPL025C
YPR026W
YPR065W
YPR096C
YPR135W
YPR140W
