Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR055W (MUP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YBL075C
YBL027W
YBR019C
YBR126C
YBR164C
YBR169C
YBR205W
YBR289W
YBR294W
YCR021C
YCR065W
YDL230W
YDL173W
YDR031W
YDR148C
YDR276C
YDR293C
YDR316W
YDR329C
YDR440W
YDR479C
YDR497C
YDR512C
YER149C
YER151C
YGR231C
YHR191C
YHR203C
YJL124C
YJL036W
YKR046C
YLL006W
YLR461W
YML066C
YML001W
YMR044W
YMR115W
YMR159C
YMR272C
YNL156C
YNL122C
YNL080C
YNL041C
YOL064C
YOR006C
YOR076C
