Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR081C (SLX9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL059W
YBL088C
YBL087C
YBL021C
YBR036C
YBR111C
YBR171W
YBR180W
YBR238C
YBR267W
YBR291C
YCR015C
YCR022C
YCR031C
YCR033W
YCR063W
YCR077C
YDL229W
YDL191W
YDL136W
YDL130W
YDL088C
YDL076C
YDL048C
YDR067C
YDR071C
YDR083W
YDR120C
YDR121W
YDR192C
YDR193W
YDR206W
YDR257C
YDR289C
YDR335W
YDR378C
YDR389W
YDR393W
YDR395W
YDR471W
YDR532C
YDR537C
YER074W
YER106W
YER111C
YER120W
YER131W
YER177W
YFL013C
YFL001W
YFR009W
YGL173C
YHL023C
YHL021C
YHR021C
YHR037W
YIL133C
YIL110W
YIL098C
YIL097W
YIL076W
YIL040W
YIR033W
YJL160C
YJL136C
YJL124C
YJL064W
YJL060W
YJL042W
YJR005W
YJR074W
YJR087W
YJR094W-A
YJR130C
YKL205W
YKL184W
YKL171W
YKL157W
YKL149C
YKL132C
YKL101W
YKL069W
YKL068W
YKL065C
YKR046C
YKR048C
YKR057W
YKR072C
YKR082W
YKR092C
YKR095W
YLL045C
YLL043W
YLR018C
YLR024C
YLR050C
YLR061W
YLR065C
YLR085C
YLR114C
YLR150W
YLR172C
YLR182W
YLR185W
YLR221C
YLR262C
YLR320W
YLR335W
YLR384C
YLR401C
YLR402W
YML108W
YML107C
YML106W
YML104C
YML103C
YML075C
YML034W
YML026C
YML016C
YML007W
YMR002W
YMR057C
YMR129W
YMR140W
YMR153W
YMR153C-A
YMR190C
YMR194W
YNL147W
YNL135C
YNL127W
YNL123W
YNL119W
YNL111C
YNL099C
YNL091W
YNL080C
YNL076W
YNL067W
YNL010W
YNR004W
YNR021W
YNR031C
YNR051C
YNR064C
YOL124C
YOL052C
YOL050C
YOL039W
YOL009C
YOL001W
YOR069W
YOR070C
YOR123C
YOR222W
YOR266W
YOR275C
YOR301W
YOR304W
YOR307C
YOR350C
YPL184C
YPL174C
YPL172C
YPL168W
YPL161C
YPL141C
YPL102C
YPL069C
YPL061W
YPL008W
YPR013C
YPR024W
YPR030W
YPR171W
YPR174C
YPR179C
YPR197C
