Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR120C_tsq187 (cog2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR164C
YBR283C
YDL226C
YDL100C
YDR108W
YDR127W
YDR148C
YDR293C
YDR372C
YER083C
YER084W
YER139C
YFL031W
YGL059W
YGL054C
YGL020C
YGL005C
YHL020C
YIL160C
YJL123C
YJL099W
YJL004C
YJR032W
YJR033C
YJR060W
YJR074W
YKL109W
YKL069W
YKL048C
YKR019C
YKR020W
YKR024C
YKR051W
YKR065C
YLR039C
YLR089C
YLR200W
YLR261C
YLR262C
YLR337C
YLR410W
YML071C
YMR016C
YMR075W
YMR269W
YMR274C
YNL153C
YNL120C
YNL119W
YNL051W
YNL041C
YNR032W
YOL124C
YOL018C
YOR007C
YOR070C
YOR078W
YOR085W
YOR089C
YOR216C
YOR237W
YOR327C
YOR334W
YOR381W
YPL213W
YPL149W
YPL105C
YPL051W
YPL047W
YPR051W
YPR141C
