Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR183C (QCR9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL023C
YAL013W
YAL007C
YAR031W
YBL095W
YBR033W
YBR125C
YBR126C
YBR141C
YBR200W
YBR221C
YBR226C
YBR264C
YCL044C
YCR009C
YCR087W
YDL081C
YDL033C
YDL002C
YDL001W
YDR440W
YDR469W
YER042W
YER054C
YER091C
YER129W
YER132C
YER135C
YER139C
YER153C
YFL013W-A
YFR034C
YGL179C
YGL087C
YGL080W
YGL066W
YGL046W
YGL020C
YGR034W
YHR041C
YHR087W
YHR146W
YHR185C
YIL103W
YIL097W
YIL084C
YIL043C
YIL040W
YIL013C
YIR001C
YIR002C
YIR003W
YJL218W
YJL217W
YJL206C-A
YJL147C
YJL137C
YJL121C
YJL110C
YJL101C
YJL045W
YJL038C
YJL024C
YJL004C
YJR015W
YJR021C
YJR024C
YJR033C
YJR035W
YJR052W
YJR059W
YJR074W
YJR077C
YJR119C
YJR133W
YKL217W
YKL213C
YKL157W
YKL136W
YKL096W-A
YKL087C
YKL081W
YKL048C
YKL044W
YKL041W
YKR049C
YKR053C
YKR092C
YLL042C
YLL006W
YLR006C
YLR015W
YLR050C
YLR072W
YLR079W
YLR113W
YLR119W
YLR131C
YLR292C
YLR390W-A
YLR393W
YML070W
YML029W
YML028W
YMR003W
YMR023C
YMR029C
YMR048W
YMR052W
YMR075W
YMR135C
YMR140W
YMR145C
YMR201C
YMR250W
YMR275C
YMR278W
YMR283C
YMR307W
YNL144C
YNL107W
YNL099C
YNL097C
YNL070W
YNL035C
YNR005C
YNR006W
YNR013C
YNR020C
YNR032W
YNR051C
YOL087C
YOL084W
YOL081W
YOL043C
YOL039W
YOL018C
YOL004W
YOL001W
YOR007C
YOR009W
YOR011W
YOR014W
YOR024W
YOR032C
YOR039W
YOR041C
YOR043W
YOR050C
YOR054C
YOR061W
YOR065W
YOR079C
YOR091W
YOR111W
YOR124C
YOR139C
YOR171C
YOR186W
YOR189W
YOR191W
YOR235W
YOR255W
YOR317W
YOR360C
YOR371C
YPL265W
YPL205C
YPL184C
YPL181W
YPL178W
YPL155C
YPL147W
YPL058C
YPL046C
YPR024W
YPR030W
YPR032W
YPR043W
YPR058W
YPR097W
YPR119W
YPR160W
YPR171W
