Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR178C (PBP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR002W
YBL072C
YBL061C
YBR031W
YBR132C
YBR174C
YBR200W
YBR227C
YBR289W
YCL029C
YCR009C
YCR053W
YDL191W
YDL118W
YDL088C
YDL053C
YDL033C
YDL013W
YDL002C
YDR080W
YDR126W
YDR155C
YDR174W
YDR274C
YDR293C
YDR382W
YER048C
YER084W
YER151C
YER164W
YFL023W
YFL007W
YFR008W
YGL236C
YGL235W
YGL218W
YGL212W
YGL173C
YGL056C
YGL029W
YHR021C
YHR116W
YHR189W
YJL136C
YJL124C
YJL121C
YJR060W
YKL162C
YKL073W
YKL069W
YKL048C
YKL032C
YKR007W
YKR082W
YKR092C
YLR024C
YLR048W
YLR185W
YLR188W
YLR218C
YLR337C
YLR342W
YLR418C
YMR027W
YMR060C
YMR198W
YMR223W
YMR245W
YNL080C
YNL064C
YNR020C
YNR051C
YOL160W
YOL108C
YOL071W
YOL052C
YOL011W
YOL009C
YOL006C
YOR038C
YOR089C
YOR106W
YOR230W
YOR285W
YOR314W
YOR345C
YPL260W
YPL178W
YPL172C
YPL066W
YPL057C
YPL055C
YPR018W
YPR042C
YPR043W
YPR191W
