Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR192C (TDH3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL091C-A
YBL031W
YBR010W
YBR221C
YBR224W
YCL061C
YCL032W
YDL243C
YDL223C
YDL213C
YDL136W
YDL081C
YDR094W
YDR101C
YDR229W
YDR248C
YDR269C
YDR309C
YDR358W
YDR382W
YDR402C
YDR415C
YDR537C
YER078C
YER111C
YFR009W
YGL147C
YGL101W
YGL081W
YHL033C
YHR034C
YHR067W
YHR086W
YHR195W
YIL134W
YIL112W
YIL053W
YJL079C
YJR009C
YLR113W
YLR134W
YLR185W
YLR187W
YLR190W
YLR287C
YLR320W
YLR332W
YLR337C
YML128C
YML123C
YML112W
YML063W
YML042W
YML038C
YML035C-A
YMR003W
YMR053C
YMR126C
YMR261C
YNL147W
YNL141W
YNR010W
YOL009C
YOR026W
YOR053W
YOR298W
YOR344C
YPL191C
YPL161C
YPL152W
YPR069C
