Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR166W (KRE11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL053W
YAL019W
YBL067C
YBR026C
YBR036C
YBR111C
YBR171W
YBR201W
YBR229C
YBR255W
YBR260C
YCR009C
YCR044C
YDL155W
YDL079C
YDL013W
YDL006W
YDL002C
YDR455C
YDR508C
YDR525W
YER092W
YER151C
YFL052W
YFL013W-A
YFL013C
YFR033C
YGL255W
YGL212W
YGL203C
YGL167C
YGL151W
YGL124C
YGL115W
YGL081W
YGL027C
YGL007W
YHL002W
YHR030C
YHR041C
YIL138C
YIR007W
YJL139C
YJL108C
YJL101C
YJL095W
YJL062W
YJL004C
YJR005W
YJR060W
YJR073C
YJR075W
YJR077C
YJR134C
YKL167C
YKL081W
YKL055C
YKR020W
YKR035C
YKR061W
YLR015W
YLR056W
YLR110C
YLR111W
YLR114C
YLR119W
YLR168C
YLR261C
YLR290C
YLR308W
YLR371W
YLR410W
YLR452C
YML035C
YML012C-A
YML006C
YMR003W
YMR004W
YMR060C
YMR075W
YMR116C
YMR123W
YMR154C
YMR183C
YMR202W
YMR214W
YMR273C
YMR284W
YMR307W
YNL120C
YNL099C
YNL079C
YNR010W
YNR021W
YNR032C-A
YNR051C
YOL111C
YOL064C
YOL052C
YOL048C
YOL025W
YOL018C
YOL011W
YOL006C
YOL001W
YOR059C
YOR067C
YOR069W
YOR078W
YOR101W
YOR115C
YOR132W
YOR140W
YOR196C
YOR221C
YOR235W
YOR317W
YPL261C
YPL239W
YPL181W
YPL177C
YPL161C
YPL157W
YPL069C
YPL036W
YPR015C
YPR024W
YPR030W
