Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR118W (RPS23A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL027W
YAL013W
YAL010C
YBL021C
YBR048W
YBR114W
YBR200W
YBR210W
YBR218C
YCL032W
YCL010C
YCR031C
YCR034W
YCR077C
YDL136W
YDL083C
YDL082W
YDR532C
YER046W-A
YER048C
YER131W
YER162C
YFR009W
YFR010W
YGL196W
YGL133W
YGL016W
YGL007W
YGR233C
YGR281W
YHR127W
YIL141W
YIL053W
YIR005W
YJL124C
YJL079C
YJL053W
YJR014W
YJR048W
YJR054W
YJR073C
YJR129C
YKL208W
YKL191W
YKL109W
YKL076C
YKL025C
YKR024C
YKR035W-A
YKR057W
YKR084C
YKR091W
YKR094C
YLL052C
YLL001W
YLR079W
YLR085C
YLR170C
YLR172C
YLR190W
YLR287C
YLR287C-A
YLR357W
YLR385C
YLR441C
YML097C
YML018C
YML016C
YML012C-A
YMR039C
YMR143W
YMR182C
YMR230W
YMR269W
YNL076W
YNL071W
YNL067W
YNL001W
YOL126C
YOL057W
YOL052C
YOR013W
YOR026W
YOR037W
YOR051C
YOR132W
YOR163W
YOR167C
YOR196C
YOR311C
YPL270W
YPL262W
YPL152W
YPL057C
