Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR161C (RTS3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR019C
YCL060C
YCR009C
YDL074C
YDR469W
YHL027W
YHL025W
YHL002W
YHR021C
YHR041C
YHR198C
YIL160C
YIL065C
YJL147C
YJL045W
YJR032W
YJR059W
YJR120W
YJR130C
YJR140C
YKL167C
YKL137W
YKL109W
YKL068W
YKL061W
YKL041W
YKL032C
YKL009W
YLL006W
YLL001W
YLR038C
YLR079W
YLR114C
YLR119W
YLR184W
YLR395C
YML128C
YML097C
YML090W
YML063W
YML028W
YMR023C
YMR026C
YMR154C
YMR205C
YMR207C
YNL153C
YNL136W
YNL076W
YNL064C
YNL052W
YNR006W
YNR020C
YOL013W-A
YOL001W
YOR043W
YOR054C
YOR067C
YOR140W
YOR196C
YPL272C
YPL261C
YPR043W
YPR134W
