Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR125W (YGR125W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL078C
YBR076W
YBR194W
YCR021C
YCR033W
YCR086W
YDL180W
YDL136W
YDL134C
YDL074C
YDR289C
YDR316W
YDR329C
YDR359C
YDR382W
YER091C
YER145C
YFL023W
YHR185C
YIL036W
YJL148W
YJL110C
YJR087W
YJR130C
YKL113C
YKL039W
YKR010C
YLL043W
YLR079W
YLR219W
YMR031W-A
YMR063W
YMR272C
YNL097C
YNL090W
YNL037C
YOL044W
YOR043W
YOR065W
YOR083W
YOR139C
YOR183W
YOR264W
YOR355W
YPL109C
YPR119W
