Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR132C (PHB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL048C
YAL036C
YAL010C
YAL005C
YBL107C
YBL065W
YBL059W
YBL039C
YBL011W
YBR048W
YBR147W
YBR181C
YBR245C
YBR246W
YBR278W
YCL034W
YCL010C
YCR005C
YCR006C
YCR028C-A
YCR031C
YCR034W
YCR044C
YCR048W
YCR063W
YDL204W
YDL191W
YDL157C
YDL142C
YDL119C
YDL078C
YDL076C
YDL033C
YDL020C
YDL006W
YDL002C
YDR071C
YDR080W
YDR085C
YDR101C
YDR116C
YDR121W
YDR123C
YDR174W
YDR183W
YDR186C
YDR252W
YDR375C
YDR382W
YDR393W
YDR511W
YDR512C
YDR520C
YER048C
YER074W
YER093C-A
YER116C
YER131W
YFL041W
YFR006W
YGL226W
YGL218W
YGL115W
YGL057C
YGR254W
YGR260W
YHL039W
YHR009C
YHR021C
YHR059W
YHR146W
YHR180W
YIL160C
YIL135C
YIL134W
YIL133C
YIL098C
YIL097W
YIL065C
YIR024C
YJL206C
YJL136C
YJL116C
YJL049W
YJR014W
YJR094W-A
YJR095W
YJR100C
YJR103W
YJR120W
YJR137C
YKL212W
YKL208W
YKL184W
YKL167C
YKL113C
YKL087C
YKL074C
YKL065C
YKL053C-A
YKR007W
YKR027W
YKR034W
YKR055W
YKR057W
YKR058W
YKR065C
YKR072C
YKR074W
YKR087C
YKR099W
YLL039C
YLL013C
YLR021W
YLR024C
YLR128W
YLR131C
YLR149C
YLR150W
YLR168C
YLR182W
YLR188W
YLR193C
YLR219W
YLR264W
YLR287C-A
YLR364W
YLR366W
YLR371W
YLR388W
YLR393W
YLR395C
YLR410W
YLR418C
YLR441C
YML102C-A
YML081C-A
YML026C
YML012C-A
YML009C
YMR015C
YMR035W
YMR037C
YMR073C
YMR080C
YMR100W
YMR115W
YMR166C
YMR167W
YMR187C
YMR230W
YMR269W
YMR282C
YNL142W
YNL121C
YNL099C
YNL071W
YNL070W
YNL023C
YNL016W
YNL001W
YNR004W
YNR020C
YNR034W
YNR051C
YOL112W
YOL095C
YOL009C
YOL006C
YOR002W
YOR006C
YOR025W
YOR037W
YOR039W
YOR045W
YOR079C
YOR092W
YOR101W
YOR334W
YPL144W
YPL103C
YPL099C
YPL098C
YPL080C
YPL079W
YPL055C
YPL041C
YPL030W
YPR024W
YPR043W
YPR097W
