Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR184C (UBR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL081W
YBL072C
YBL054W
YBR073W
YBR083W
YBR086C
YBR098W
YBR105C
YBR126C
YBR235W
YBR245C
YBR255W
YBR266C
YCL063W
YCL032W
YCL025C
YCL016C
YCL010C
YDL214C
YDL200C
YDL149W
YDL133C-A
YDL082W
YDL081C
YDL071C
YDL061C
YDL020C
YDR024W
YDR093W
YDR095C
YDR132C
YDR157W
YDR203W
YDR218C
YDR245W
YDR274C
YDR281C
YDR307W
YDR315C
YDR318W
YDR421W
YDR424C
YDR428C
YDR466W
YDR504C
YDR522C
YER063W
YER065C
YER087C-A
YER139C
YER150W
YER163C
YER184C
YFL052W
YFL012W
YFL004W
YFL003C
YFR046C
YGL168W
YGL148W
YGL133W
YGL101W
YGL085W
YGL063W
YGL029W
YGR037C
YGR039W
YHR029C
YHR034C
YHR146W
YIL151C
YIL134W
YIL097W
YIL065C
YIL054W
YIL016W
YIL013C
YJL073W
YJL053W
YJL027C
YJR039W
YJR060W
YJR103W
YJR117W
YJR139C
YKL178C
YKL167C
YKL156W
YKL151C
YKL113C
YKL006W
YKR007W
YKR020W
YKR024C
YKR035W-A
YKR049C
YKR056W
YKR082W
YLR015W
YLR024C
YLR087C
YLR179C
YLR199C
YLR237W
YLR297W
YLR373C
YLR381W
YLR401C
YLR431C
YLR445W
YML063W
YML059C
YML051W
YML009C
YML004C
YMR023C
YMR058W
YMR067C
YMR078C
YMR086C-A
YMR202W
YMR216C
YMR272C
YNL072W
YNL004W
YNR032W
YOL128C
YOL095C
YOL052C
YOL004W
YOR018W
YOR026W
YOR115C
YOR131C
YOR155C
YOR230W
YOR238W
YOR277C
YOR344C
YPL260W
YPL205C
YPL192C
YPL191C
YPL185W
YPL184C
YPL179W
YPL135W
YPL134C
YPL096W
YPL088W
YPL057C
YPL047W
YPL046C
YPL036W
YPL021W
YPL018W
YPL008W
YPR023C
YPR044C
YPR061C
YPR075C
YPR084W
YPR130C
YPR135W
YPR141C
YPR149W
YPR155C
YPR160W
