Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR105W (VMA21)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR001C
YBR034C
YBR048W
YBR065C
YBR082C
YBR083W
YBR131W
YBR164C
YBR255W
YBR298C
YCL022C
YCL016C
YCR044C
YCR075C
YDL137W
YDL089W
YDL088C
YDL066W
YDL051W
YDR061W
YDR092W
YDR108W
YDR111C
YDR121W
YDR151C
YDR156W
YDR257C
YDR276C
YDR289C
YDR297W
YDR316W
YDR329C
YDR330W
YDR411C
YDR479C
YDR536W
YER090W
YER096W
YER118C
YER120W
YER145C
YGL126W
YGL084C
YGL046W
YGL045W
YGR261C
YHL033C
YHL027W
YHL023C
YHR012W
YHR030C
YHR108W
YHR151C
YIL154C
YIL153W
YIL047C
YIL044C
YIR016W
YJL212C
YJL206C
YJL165C
YJL154C
YJL133W
YJL124C
YJL095W
YJL093C
YJL089W
YJL053W
YJL046W
YJR009C
YJR024C
YJR099W
YKL218C
YKL198C
YKL103C
YKL062W
YKL008C
YKR020W
YKR044W
YKR048C
YKR095W
YKR097W
YLL058W
YLL040C
YLL039C
YLL029W
YLL002W
YLR049C
YLR059C
YLR077W
YLR181C
YLR185W
YLR246W
YLR292C
YLR360W
YLR361C
YLR410W
YLR433C
YML021C
YML008C
YMR004W
YMR011W
YMR025W
YMR056C
YMR063W
YMR092C
YMR139W
YMR143W
YMR154C
YMR233W
YMR284W
YNL094W
YNL086W
YOL062C
YOL018C
YOR003W
YOR026W
YOR030W
YOR043W
YOR044W
YOR054C
YOR070C
YOR127W
YOR131C
YOR182C
YOR216C
YOR275C
YOR298W
YOR306C
YOR307C
YOR311C
YOR321W
YPL259C
YPL226W
YPL120W
YPL004C
YPR068C
YPR194C
