Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR157W (CHO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL028W
YAL020C
YAR043C
YBL101C
YBL087C
YBL081W
YBL071C
YBL055C
YBL053W
YBL017C
YBR042C
YBR048W
YBR082C
YBR095C
YBR125C
YBR126C
YBR131W
YBR141C
YBR164C
YBR181C
YBR182C
YBR185C
YBR194W
YBR204C
YBR205W
YBR218C
YBR274W
YBR283C
YBR287W
YCL045C
YCL046W
YCL044C
YCL010C
YCL001W
YCR027C
YCR028C-A
YCR033W
YCR044C
YCR053W
YCR086W
YCR095C
YCR099C
YDL218W
YDL190C
YDL180W
YDL131W
YDL122W
YDL106C
YDL104C
YDL100C
YDL083C
YDL077C
YDL076C
YDL061C
YDL020C
YDL019C
YDL013W
YDL002C
YDR058C
YDR071C
YDR073W
YDR074W
YDR075W
YDR101C
YDR111C
YDR119W
YDR123C
YDR124W
YDR148C
YDR149C
YDR154C
YDR155C
YDR186C
YDR199W
YDR210W
YDR213W
YDR248C
YDR253C
YDR260C
YDR266C
YDR275W
YDR293C
YDR294C
YDR304C
YDR306C
YDR360W
YDR368W
YDR378C
YDR389W
YDR426C
YDR431W
YDR447C
YDR451C
YDR485C
YDR492W
YDR537C
YER056C
YER059W
YER074W
YER083C
YER084W
YER088C
YER092W
YER093C-A
YER111C
YER120W
YER129W
YER132C
YER151C
YER155C
YER164W
YER167W
YFL035C-B
YFL032W
YFL031W
YFL025C
YFL013C
YFL012W
YFR008W
YFR011C
YFR045W
YGL231C
YGL226W
YGL205W
YGL203C
YGL173C
YGL167C
YGL153W
YGL151W
YGL149W
YGL124C
YGL115W
YGL079W
YGL077C
YGL067W
YGL020C
YGL019W
YGL005C
YGR021W
YGR269W
YGR270W
YGR292W
YHL034C
YHL023C
YHR012W
YHR030C
YHR041C
YHR106W
YHR161C
YHR206W
YIL165C
YIL154C
YIL153W
YIL124W
YIL090W
YIL084C
YIL076W
YIL053W
YIL030C
YIL010W
YIR001C
YIR002C
YIR005W
YIR025W
YIR033W
YJL201W
YJL198W
YJL197W
YJL168C
YJL160C
YJL154C
YJL148W
YJL138C
YJL135W
YJL128C
YJL121C
YJL119C
YJL117W
YJL110C
YJL101C
YJL095W
YJL062W
YJL058C
YJL021C
YJL004C
YJR024C
YJR032W
YJR060W
YJR070C
YJR073C
YJR074W
YJR082C
YJR087W
YJR088C
YJR117W
YKL218C
YKL213C
YKL212W
YKL211C
YKL207W
YKL206C
YKL190W
YKL123W
YKL101W
YKL094W
YKL074C
YKL073W
YKL041W
YKL032C
YKL020C
YKR028W
YKR029C
YKR082W
YKR099W
YKR103W
YLL038C
YLL014W
YLL010C
YLR024C
YLR039C
YLR056W
YLR065C
YLR070C
YLR083C
YLR087C
YLR089C
YLR099C
YLR119W
YLR133W
YLR142W
YLR190W
YLR200W
YLR207W
YLR217W
YLR228C
YLR237W
YLR238W
YLR261C
YLR262C
YLR287C-A
YLR303W
YLR337C
YLR360W
YLR361C
YLR371W
YLR373C
YLR374C
YLR384C
YLR394W
YLR398C
YLR404W
YLR412W
YLR418C
YLR436C
YLR450W
YML128C
YML113W
YML097C
YML071C
YML063W
YML048W
YML035C
YML028W
YML026C
YML017W
YML016C
YML012C-A
YML012W
YML008C
YMR012W
YMR015C
YMR022W
YMR029C
YMR030W
YMR031C
YMR039C
YMR052W
YMR052C-A
YMR067C
YMR075W
YMR092C
YMR100W
YMR119W-A
YMR143W
YMR145C
YMR161W
YMR166C
YMR214W
YMR222C
YMR223W
YMR264W
YMR276W
YMR299C
YMR304W
YMR307W
YMR312W
YNL154C
YNL153C
YNL140C
YNL127W
YNL120C
YNL111C
YNL097C
YNL094W
YNL040W
YNL037C
YNL016W
YNL012W
YNL003C
YNR004W
YNR006W
YNR020C
YNR021W
YNR031C
YNR032W
YNR047W
YNR048W
YOL108C
YOL081W
YOL030W
YOL001W
YOR002W
YOR014W
YOR059C
YOR061W
YOR065W
YOR067C
YOR068C
YOR070C
YOR083W
YOR085W
YOR106W
YOR109W
YOR113W
YOR124C
YOR135C
YOR136W
YOR161C
YOR164C
YOR189W
YOR191W
YPL262W
YPR040W
YPR043W
YPR044C
YPR057W
YPR063C
YPR065W
YPR079W
YPR084W
YPR090W
YPR091C
YPR197C
