Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR174C (CBP4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR003W
YBL051C
YBL021C
YBR185C
YBR278W
YCR009C
YDL215C
YDL135C
YDL033C
YDR014W
YDR033W
YDR049W
YDR074W
YDR359C
YDR378C
YDR388W
YDR399W
YDR419W
YDR485C
YER054C
YER177W
YFR033C
YGL218W
YGL212W
YGL149W
YGL087C
YGL080W
YGL046W
YGL019W
YHR001W-A
YHR004C
YHR021C
YHR116W
YHR191C
YIL154C
YIL133C
YIL110W
YIL090W
YJL169W
YJL168C
YJL148W
YJL147C
YJL124C
YJL101C
YJL099W
YJL070C
YJL062W
YJR032W
YJR040W
YJR073C
YJR139C
YJR140C
YKL218C
YKL213C
YKL212W
YKL167C
YKL137W
YKL109W
YKL073W
YKL064W
YKL032C
YKL009W
YKR018C
YKR036C
YKR065C
YLL040C
YLR056W
YLR168C
YLR238W
YLR239C
YLR392C
YML121W
YML102C-A
YML097C
YML090W
YML030W
YMR026C
YMR039C
YMR182C
YMR205C
YMR207C
YMR269W
YMR304W
YNL147W
YNL109W
YNL085W
YNL064C
YNL047C
YNL003C
YNR055C
YOL095C
YOL081W
YOL067C
YOL054W
YOL052C
YOR014W
YOR035C
YOR039W
YOR043W
YOR106W
YOR125C
YOR216C
YOR263C
YOR293W
YOR382W
YPL236C
YPL181W
YPL106C
YPR024W
YPR051W
YPR089W
YPR174C
