Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR181W (TIM13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL055W
YAL053W
YAL013W
YAL011W
YAL010C
YAL007C
YAL005C
YBL103C
YBL062W
YBL051C
YBL047C
YBL043W
YBL039C
YBL031W
YBR020W
YBR031W
YBR034C
YBR041W
YBR071W
YBR076W
YBR090C-A
YBR095C
YBR125C
YBR172C
YBR186W
YBR217W
YBR224W
YBR238C
YBR246W
YBR250W
YBR258C
YBR288C
YBR294W
YCL051W
YCL044C
YCL039W
YCL022C
YCL011C
YCR033W
YCR043C
YCR063W
YCR102W-A
YDL236W
YDL178W
YDL167C
YDL142C
YDL129W
YDL125C
YDL124W
YDL093W
YDL065C
YDR001C
YDR020C
YDR077W
YDR080W
YDR090C
YDR109C
YDR133C
YDR165W
YDR186C
YDR239C
YDR245W
YDR265W
YDR319C
YDR357C
YDR378C
YDR387C
YDR447C
YDR451C
YDR465C
YDR485C
YER053C
YER061C
YER095W
YER128W
YER152C
YER163C
YER178W
YFL054C
YFL023W
YFR010W
YFR011C
YFR022W
YFR035C
YGL215W
YGL153W
YGL057C
YGL045W
YGL015C
YGR031W
YGR041W
YGR058W
YGR270W
YHL020C
YHR009C
YHR039C
YHR161C
YIL112W
YIL098C
YIL084C
YIL010W
YIR002C
YJL148W
YJL036W
YJR106W
YKL208W
YKL167C
YKL159C
YKL158W
YKL101W
YKL073W
YKL069W
YKR027W
YKR028W
YLL058W
YLL023C
YLR020C
YLR048W
YLR061W
YLR150W
YLR184W
YLR193C
YLR206W
YLR257W
YLR262C
YLR278C
YLR287C-A
YLR324W
YLR418C
YLR429W
YLR433C
YML121W
YML117W
YML070W
YML010C-B
YML006C
YML001W
YMR030W
YMR036C
YMR060C
YMR063W
YMR070W
YMR115W
YMR136W
YMR147W
YMR172C-A
YMR210W
YOR213C
YOR223W
YOR275C
YOR300W
YOR322C
YPL260W
YPL248C
YPL202C
YPL198W
YPL182C
YPL181W
YPL179W
YPL139C
YPL138C
YPL135W
YPL109C
YPL102C
YPL098C
YPL090C
YPL068C
YPL055C
YPL037C
