Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR199W (PMT6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YBL100C
YBL066C
YBL055C
YBL053W
YBL001C
YBR018C
YBR031W
YBR046C
YBR130C
YBR175W
YBR215W
YBR260C
YBR284W
YBR296C
YCL061C
YCL060C
YCL025C
YCL016C
YCR037C
YCR049C
YCR068W
YDL184C
YDL130W
YDL081C
YDL033C
YDL027C
YDR024W
YDR092W
YDR149C
YDR157W
YDR216W
YDR349C
YDR359C
YER072W
YER151C
YER164W
YFL023W
YGL235W
YGL080W
YGL046W
YGL045W
YHL027W
YHR021C
YHR189W
YHR210C
YIR005W
YJL112W
YJR025C
YKL212W
YKL208W
YKL087C
YKL073W
YKL025C
YKR088C
YLL045C
YLR039C
YLR353W
YML102C-A
YML100W
YMR004W
YNL122C
YNL105W
YNL076W
YNR041C
YNR051C
YOR007C
YOR038C
YOR085W
YOR135C
YOR251C
YOR275C
YPL270W
YPL226W
YPL055C
YPR151C
