Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR135W (PRE9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAR003W
YBL057C
YBR009C
YBR058C
YBR105C
YBR169C
YBR171W
YBR185C
YBR238C
YBR267W
YBR288C
YBR289W
YCL044C
YCL032W
YDL130W
YDL122W
YDL082W
YDL081C
YDL074C
YDL020C
YDL013W
YDL006W
YDR005C
YDR049W
YDR162C
YDR178W
YDR207C
YDR225W
YDR274C
YDR276C
YDR293C
YDR315C
YDR335W
YER120W
YER151C
YER155C
YFR008W
YFR009W
YFR010W
YGL211W
YGL195W
YGL173C
YGL084C
YHL033C
YHL025W
YHR134W
YHR200W
YIL105C
YIL097W
YIL090W
YIL017C
YIR001C
YJL217W
YJL168C
YJR043C
YKL213C
YKL113C
YKL069W
YKL048C
YKL041W
YKR052C
YKR082W
YKR097W
YLL049W
YLR089C
YLR113W
YLR114C
YLR170C
YLR193C
YLR238W
YLR262C
YLR264W
YLR312C
YLR342W
YLR357W
YML070W
YML048W
YML034W
YML033W
YML032C
YML012C-A
YMR016C
YMR022W
YMR052W
YMR054W
YMR067C
YMR075W
YMR078C
YMR100W
YMR135C
YMR183C
YMR198W
YMR299C
YNL141W
YNL127W
YNL121C
YNL080C
YNR010W
YOL081W
YOL004W
YOL001W
YOR039W
YOR078W
YOR123C
YOR242C
YOR246C
YOR304W
YOR311C
YPL244C
YPL239W
YPL213W
YPL181W
YPL180W
YPL158C
YPL144W
YPL135W
YPL098C
YPL069C
YPL058C
YPL055C
YPR023C
YPR024W
YPR070W
YPR141C
