Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR133W (PEX4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBR018C
YBR026C
YBR044C
YBR181C
YBR221C
YBR239C
YBR291C
YCR028C-A
YCR075C
YCR091W
YDL216C
YDL189W
YDL187C
YDL081C
YDL065C
YDL013W
YDR068W
YDR127W
YDR130C
YDR148C
YDR159W
YDR186C
YDR203W
YDR263C
YDR265W
YDR315C
YDR329C
YDR441C
YDR525W
YER052C
YER061C
YER075C
YER178W
YFL001W
YGL236C
YGL086W
YGL085W
YGL041C
YHR087W
YHR189W
YIL154C
YIL153W
YIL105C
YIL090W
YIL087C
YIL066C
YIR025W
YJL213W
YJL211C
YJL210W
YJL197W
YJL163C
YJL150W
YJL138C
YJL136C
YJL089W
YJL060W
YJL046W
YJL016W
YJR033C
YJR077C
YJR083C
YJR088C
YJR094C
YJR120W
YKL208W
YKL197C
YKL156W
YKL053C-A
YKL032C
YKR007W
YKR077W
YKR094C
YLR048W
YLR089C
YLR112W
YLR130C
YLR170C
YLR182W
YLR191W
YLR193C
YLR216C
YLR373C
YLR415C
YML028W
YML019W
YMR026C
YMR100W
YMR163C
YMR183C
YMR204C
YNL141W
YNL080C
YNL071W
YPL035C
YPR084W
