Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR155W (CYS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YBL102W
YBR058C
YBR082C
YCR033W
YCR063W
YDL077C
YDL020C
YDR024W
YDR080W
YDR108W
YDR225W
YDR244W
YDR253C
YDR276C
YDR469W
YFL028C
YFR056C
YGL149W
YGL087C
YGL046W
YGL035C
YGL029W
YGL019W
YJL168C
YJL089W
YKL041W
YLL045C
YLL040C
YLR015W
YLR048W
YLR119W
YML001W
YMR269W
YNL141W
YNL085W
YNL079C
YNL056W
YNL021W
YNR005C
YNR006W
YOL064C
YOL050C
YOR030W
YOR058C
YOR322C
YPR032W
