Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR113W_tsq243 (dam1-9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL102W
YBR005W
YBR036C
YBR086C
YBR200W
YCL029C
YCL016C
YCR034W
YCR063W
YCR086W
YDL149W
YDL033C
YDL013W
YDL006W
YDR014W
YDR024W
YDR071C
YDR128W
YDR146C
YDR149C
YDR159W
YDR162C
YDR225W
YDR277C
YDR289C
YDR290W
YDR334W
YDR382W
YDR393W
YDR463W
YDR520C
YDR524C
YDR532C
YDR541C
YGL237C
YGL173C
YGL163C
YGL086W
YGR270W
YHR049W
YHR111W
YHR203C
YIL134W
YIL090W
YIL079C
YIL065C
YIL035C
YIL024C
YIL008W
YJL198W
YJL128C
YJL030W
YJL013C
YJR074W
YJR075W
YKL168C
YKL160W
YKL075C
YKL009W
YKR041W
YKR091W
YLL040C
YLL028W
YLR065C
YLR119W
YLR239C
YLR254C
YLR281C
YLR342W
YLR343W
YLR388W
YLR394W
YML124C
YML103C
YML097C
YML054C
YML038C
YML007W
YML001W
YMR055C
YMR116C
YMR154C
YMR198W
YMR230W
YNL147W
YNL120C
YNL119W
YNL116W
YNL076W
YNL064C
YNL052W
YNL032W
YNR005C
YNR041C
YOL083W
YOL041C
YOL018C
YOL008W
YOL002C
YOR007C
YOR026W
YOR039W
YOR078W
YOR144C
YOR195W
YOR277C
YOR308C
YOR354C
YOR360C
YPL253C
YPL157W
YPL152W
YPL088W
YPL068C
YPR046W
YPR120C
YPR135W
YPR141C
