Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR140W_tsq133 (cbf2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR023C
YBL078C
YBR009C
YBR107C
YBR128C
YBR231C
YBR266C
YBR289W
YCL044C
YCR053W
YCR065W
YCR077C
YDL241W
YDL226C
YDL201W
YDL186W
YDL117W
YDR006C
YDR057W
YDR068W
YDR071C
YDR144C
YDR158W
YDR207C
YDR244W
YDR254W
YDR318W
YDR359C
YDR401W
YDR402C
YDR532C
YER177W
YGL255W
YGL094C
YHL008C
YHR041C
YHR086W
YIL153W
YIL065C
YIL064W
YIL053W
YIL040W
YIR001C
YJL160C
YJL124C
YJR043C
YJR074W
YJR135C
YKL073W
YKL006W
YKR057W
YLR047C
YLR261C
YLR349W
YLR357W
YLR381W
YLR386W
YLR390W-A
YLR404W
YLR412W
YLR414C
YLR450W
YML071C
YML012C-A
YMR123W
YMR243C
YMR269W
YNL136W
YNL099C
YNL096C
YNL076W
YNL049C
YNL037C
YNL030W
YNL003C
YOL147C
YOL093W
YOL084W
YOL067C
YOR014W
YOR018W
YOR035C
YOR037W
YOR045W
YOR066W
YOR070C
YOR078W
YOR106W
YOR109W
YOR135C
YOR138C
YOR182C
YOR183W
YOR186W
YOR225W
YOR235W
YOR237W
YOR240W
YOR263C
YOR269W
YOR289W
YOR354C
YOR360C
YPL270W
YPL241C
YPL226W
YPL224C
YPL170W
YPL134C
YPL106C
YPL102C
YPL080C
YPL047W
YPL033C
YPL018W
YPL017C
YPL008W
YPR045C
YPR046W
YPR063C
YPR070W
YPR135W
