Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR188C (BUB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL087C
YBR078W
YBR095C
YBR134W
YCL011C
YCR044C
YDL215C
YDL119C
YDL082W
YDR123C
YDR245W
YDR289C
YDR290W
YDR335W
YDR496C
YDR505C
YER059W
YER156C
YHR030C
YIL040W
YJL169W
YJL121C
YKL069W
YKL051W
YKL048C
YKL041W
YKL006W
YKR048C
YLL045C
YLL006W
YLR062C
YLR087C
YLR273C
YLR386W
YMR250W
YMR263W
YMR303C
YNL097C
YNL030W
YNL011C
YNR010W
YOL116W
YOL086C
YOL006C
YOR026W
YOR039W
YOR085W
YOR264W
YOR359W
YPL232W
YPL227C
YPL225W
YPL181W
YPL048W
YPR023C
YPR095C
