Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR119C_tsq957 (nup57-E17)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAR002W
YAR014C
YBL083C
YBL082C
YBL081W
YBL024W
YBR023C
YBR057C
YBR078W
YBR103W
YBR131W
YBR175W
YBR233W
YBR261C
YBR290W
YCL045C
YCL032W
YCL029C
YCR079W
YCR086W
YCR107W
YDL229W
YDL187C
YDL122W
YDL119C
YDL118W
YDL117W
YDL100C
YDL088C
YDL076C
YDL002C
YDR049W
YDR092W
YDR101C
YDR105C
YDR148C
YDR149C
YDR150W
YDR184C
YDR192C
YDR199W
YDR203W
YDR207C
YDR225W
YDR245W
YDR252W
YDR278C
YDR309C
YDR310C
YDR357C
YDR360W
YDR363W-A
YDR369C
YDR372C
YDR378C
YDR387C
YDR395W
YDR414C
YDR459C
YDR463W
YDR486C
YDR488C
YDR496C
YER059W
YER120W
YER131W
YER164W
YER177W
YER178W
YFL007W
YFL006W
YFR006W
YFR018C
YGL217C
YGL087C
YGL024W
YHR087W
YHR129C
YHR167W
YHR191C
YIL090W
YIL084C
YIL079C
YIL040W
YIL011W
YIR005W
YJL177W
YJL149W
YJL095W
YJL053W
YJL046W
YJR014W
YJR032W
YJR033C
YJR044C
YJR060W
YJR066W
YJR074W
YJR094W-A
YJR097W
YJR117W
YJR152W
YKL213C
YKL198C
YKL191W
YKL190W
YKL187C
YKL128C
YKL110C
YKL081W
YKL069W
YKL068W
YKL056C
YKL041W
YKL027W
YKL007W
YKR010C
YKR024C
YKR046C
YKR054C
YKR082W
YKR092C
YLL049W
YLL043W
YLL040C
YLL039C
YLL024C
YLL023C
YLL014W
YLL001W
YLR012C
YLR018C
YLR024C
YLR150W
YLR172C
YLR200W
YLR319C
YLR320W
YLR335W
YLR337C
YLR374C
YLR384C
YLR398C
YLR436C
YLR452C
YML097C
YML001W
YMR010W
YMR022W
YMR039C
YMR053C
YMR060C
YMR121C
YMR123W
YMR153W
YMR153C-A
YMR166C
YMR219W
YMR223W
YMR264W
YMR274C
YMR276W
YMR294W
YMR299C
YNL153C
YNL140C
YNL130C
YNL099C
YNL098C
YNL064C
YNL057W
YNL021W
YNL016W
YNR051C
YOL114C
YOL111C
YOL081W
YOL068C
YOL067C
YOL050C
YOL041C
YOL009C
YOL001W
YOR007C
YOR025W
YOR061W
YOR076C
YOR085W
YOR109W
YOR112W
YOR132W
YOR188W
YOR233W
YOR242C
YOR269W
YOR279C
YOR349W
YOR350C
YPL195W
YPL174C
YPL168W
YPL161C
YPL152W
YPL102C
YPL099C
YPL096W
YPL080C
YPL055C
YPL051W
YPL047W
YPR050C
YPR057W
YPR070W
YPR095C
YPR141C
YPR179C
