Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR185C_tsq290 (tys1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL010C
YAR015W
YAR029W
YBL051C
YBL017C
YBL011W
YBR057C
YBR068C
YBR194W
YBR233W
YBR235W
YBR250W
YBR269C
YCL044C
YCL035C
YCL032W
YCR016W
YCR033W
YCR034W
YCR050C
YCR053W
YCR069W
YCR076C
YCR088W
YCR089W
YCR095C
YDL184C
YDL175C
YDL172C
YDL142C
YDL036C
YDL020C
YDL002C
YDR004W
YDR067C
YDR068W
YDR127W
YDR128W
YDR159W
YDR178W
YDR202C
YDR207C
YDR245W
YDR248C
YDR265W
YDR290W
YDR316W
YDR463W
YDR485C
YDR512C
YDR520C
YDR532C
YER078C
YER083C
YER093C-A
YER156C
YFL013C
YFR012W
YGL244W
YGL218W
YGL167C
YGL153W
YGL152C
YGL148W
YGL115W
YGR027C
YHL034C
YHL023C
YHR008C
YHR031C
YHR184W
YHR200W
YIL134W
YIL133C
YIL113W
YIL065C
YIL017C
YIL008W
YIR005W
YJL155C
YJL124C
YJL115W
YJL046W
YJL036W
YJR019C
YJR043C
YJR044C
YJR073C
YJR107W
YKL212W
YKL208W
YKL205W
YKL197C
YKL184W
YKL158W
YKL073W
YKL069W
YKL053C-A
YKL046C
YKL032C
YKR007W
YKR019C
YKR029C
YKR035C
YLL043W
YLL029W
YLR024C
YLR062C
YLR064W
YLR077W
YLR113W
YLR168C
YLR193C
YLR292C
YLR330W
YLR342W
YLR386W
YLR393W
YLR402W
YLR404W
YLR421C
YLR436C
YML123C
YML090W
YML048W
YML041C
YMR012W
YMR075W
YMR086C-A
YMR100W
YMR143W
YMR258C
YMR264W
YMR269W
YMR275C
YMR285C
YMR291W
YMR304W
YMR316W
YNL153C
YNL136W
YNL135C
YNL080C
YNL079C
YNL067W
YNL064C
YNL056W
YNL037C
YNL032W
YNR004W
YNR006W
YNR010W
YOL071W
YOL060C
YOL050C
YOL049W
YOL044W
YOL035C
YOL030W
YOL016C
YOL009C
YOL001W
YOR002W
YOR017W
YOR041C
YOR043W
YOR045W
YOR054C
YOR070C
YOR080W
YOR089C
YOR090C
YOR106W
YOR123C
YOR156C
YOR183W
YOR196C
YOR243C
YOR275C
YOR286W
YOR308C
YOR334W
YPL270W
YPL262W
YPL226W
YPL225W
YPL213W
YPL183W-A
YPL179W
YPL174C
YPL171C
YPL127C
YPL037C
YPL017C
YPL015C
YPR020W
YPR040W
YPR051W
YPR057W
YPR060C
YPR066W
YPR120C
YPR141C
