Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR170W (PSD2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL089W
YBL059W
YBR052C
YBR130C
YBR200W
YBR217W
YCL060C
YCL032W
YCL022C
YCL016C
YCL001W-A
YCR033W
YDL194W
YDL192W
YDL156W
YDL117W
YDL106C
YDL104C
YDL074C
YDL006W
YDR147W
YDR156W
YDR162C
YDR206W
YDR274C
YDR386W
YDR403W
YDR426C
YDR440W
YDR508C
YER074W
YER083C
YER119C-A
YER128W
YER173W
YFL034C-A
YFL031W
YGL160W
YGL151W
YGL114W
YGL101W
YGL054C
YGL020C
YGR039W
YHL027W
YHR021C
YHR041C
YHR082C
YIL097W
YIL090W
YJL138C
YJL136C
YJL134W
YJR043C
YJR131W
YKL151C
YKL073W
YKL069W
YKL001C
YKR020W
YKR065C
YKR072C
YKR099W
YLR087C
YLR191W
YLR261C
YLR452C
YML123C
YML112W
YML103C
YML102C-A
YML097C
YML090W
YML028W
YMR101C
YMR204C
YMR272C
YMR274C
YNL141W
YNL091W
YNL064C
YNL004W
YNR032W
YOL095C
YOL009C
YOR028C
YOR061W
YOR097C
YOR140W
YOR327C
YOR359W
YPL260W
YPL102C
YPL041C
YPR024W
YPR058W
YPR060C
YPR061C
