Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR285C (ZUO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL031W
YBR009C
YBR231C
YDL081C
YDL006W
YDR149C
YDR349C
YGL212W
YGR038W
YIL090W
YIR017C
YIR027C
YJL188C
YJL132W
YJR117W
YKL214C
YKL213C
YKR028W
YKR029C
YKR050W
YLR048W
YLR085C
YLR090W
YLR151C
YLR184W
YLR205C
YLR342W
YLR386W
YLR402W
YLR404W
YLR452C
YML103C
YML102W
YML063W
YML027W
YML021C
YML012C-A
YML006C
YML001W
YMR052W
YMR139W
YMR143W
YMR154C
YMR193C-A
YMR233W
YNL085W
YNL080C
YNR006W
YNR032W
YOL090W
YOL035C
YOR026W
YOR038C
YOR043W
YOR085W
YOR106W
YOR129C
YOR189W
YOR270C
YPL079W
YPL055C
YPR064W
YPR069C
YPR070W
YPR078C
YPR097W
YPR141C
