Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR248W (SOL4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR095C
YCL032W
YCL010C
YCR028C-A
YDL074C
YDR116C
YDR254W
YDR293C
YER153C
YFL001W
YGL218W
YHR116W
YHR163W
YJL136C
YJR054W
YJR058C
YJR139C
YKL212W
YKL198C
YKL137W
YKL109W
YKL073W
YLL006W
YLR119W
YLR138W
YLR165C
YLR187W
YLR238W
YLR319C
YLR337C
YLR385C
YLR395C
YLR436C
YML123C
YML090W
YML041C
YML030W
YML006C
YMR022W
YMR023C
YMR205C
YMR216C
YMR275C
YNL071W
YNL052W
YNL003C
YNR007C
YNR010W
YNR020C
YOL086C
YOR037W
YOR136W
YOR216C
YOR277C
YOR357C
YPL145C
YPL098C
YPR018W
YPR069C
