Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR244C (LSC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL004W
YBL021C
YBL015W
YBR036C
YBR058C
YBR084W
YBR103W
YBR131W
YDR423C
YER061C
YER093C-A
YFR023W
YGL226W
YGL173C
YGL057C
YGL046W
YGL045W
YGL007W
YGR044C
YGR077C
YHL027W
YHR031C
YHR059W
YHR067W
YHR116W
YHR189W
YHR203C
YIL134W
YJL147C
YJL046W
YJL020C
YJR100C
YJR139C
YKL208W
YKL137W
YKL109W
YKL073W
YKL064W
YKL055C
YKL041W
YKL006W
YKR097W
YLL047W
YLR191W
YLR205C
YLR239C
YLR372W
YLR395C
YML097C
YML081C-A
YML030W
YMR100W
YMR115W
YMR157C
YMR166C
YMR167W
YMR205C
YMR244W
YNL081C
YNL071W
YNL052W
YNL022C
YNR020C
YOL081W
YOL013W-A
YOL008W
YOL004W
YOR012W
YOR030W
YOR043W
YOR114W
YOR132W
YOR196C
YOR216C
YOR275C
YPL178W
YPL174C
YPL168W
YPL145C
YPL062W
