Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR252W (GCN5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL011W
YAL002W
YAR003W
YAR014C
YAR018C
YBL059W
YBL052C
YBL051C
YBL032W
YBL024W
YBL007C
YBR009C
YBR018C
YBR034C
YBR042C
YBR057C
YBR082C
YBR094W
YBR107C
YBR126C
YBR147W
YBR164C
YBR174C
YBR175W
YBR177C
YBR181C
YBR194W
YBR195C
YBR215W
YBR216C
YBR218C
YBR231C
YBR232C
YBR233W
YBR238C
YBR274W
YBR288C
YBR289W
YBR292C
YCL061C
YCL060C
YCL045C
YCL046W
YCL033C
YCL032W
YCL029C
YCL016C
YCL011C
YCL010C
YCR005C
YCR006C
YCR030C
YCR031C
YCR037C
YCR063W
YCR069W
YCR077C
YCR088W
YCR095C
YDL236W
YDL226C
YDL190C
YDL180W
YDL176W
YDL142C
YDL137W
YDL122W
YDL106C
YDL100C
YDL099W
YDL096C
YDL085W
YDL083C
YDL066W
YDL062W
YDL033C
YDL020C
YDL006W
YDR014W
YDR024W
YDR067C
YDR071C
YDR083W
YDR101C
YDR116C
YDR151C
YDR156W
YDR158W
YDR159W
YDR225W
YDR265W
YDR315C
YDR329C
YDR335W
YDR375C
YDR392W
YDR399W
YDR414C
YDR431W
YDR469W
YDR471W
YDR496C
YDR505C
YER083C
YER116C
YER130C
YER131W
YER156C
YER161C
YFL013C
YFL007W
YFL001W
YFR013W
YGL252C
YGL244W
YGL226W
YGL212W
YGL066W
YGL054C
YGL020C
YGL016W
YGL014W
YGR058W
YGR071C
YGR085C
YGR092W
YHR041C
YHR116W
YHR121W
YIL165C
YIL160C
YIL151C
YIL124W
YIL098C
YIL090W
YIL064W
YIL036W
YIL030C
YIL005W
YIR002C
YJL197W
YJL169W
YJL128C
YJL124C
YJL101C
YJL079C
YJL045W
YJL036W
YJL030W
YJL004C
YJR033C
YJR060W
YJR082C
YJR087W
YJR088C
YJR094C
YJR117W
YJR139C
YKL213C
YKL212W
YKL207W
YKL197C
YKL185W
YKL176C
YKL166C
YKL149C
YKL110C
YKL081W
YKL074C
YKL032C
YKL031W
YKR020W
YKR024C
YKR035W-A
YKR045C
YKR048C
YKR057W
YKR082W
YKR092C
YKR099W
YLL029W
YLL014W
YLR006C
YLR015W
YLR021W
YLR057W
YLR087C
YLR089C
YLR110C
YLR114C
YLR169W
YLR170C
YLR171W
YLR181C
YLR182W
YLR185W
YLR262C
YLR269C
YLR325C
YLR342W
YLR371W
YLR372W
YLR373C
YLR374C
YLR384C
YLR388W
YLR393W
YLR402W
YLR406C
YLR418C
YLR444C
YLR450W
YML128C
YML102W
YML102C-A
YML096W
YML090W
YML071C
YML051W
YML041C
YML038C
YML030W
YML028W
YML019W
YML017W
YML016C
YML010C-B
YMR015C
YMR022W
YMR026C
YMR035W
YMR037C
YMR039C
YMR048W
YMR075C-A
YMR100W
YMR111C
YMR123W
YMR139W
YMR154C
YMR162C
YMR181C
YMR182C
YMR183C
YMR209C
YMR223W
YMR243C
YMR264W
YMR269W
YMR307W
YMR312W
YMR319C
YNL147W
YNL136W
YNL135C
YNL107W
YNL105W
YNL099C
YNL098C
YNL082W
YNL080C
YNL076W
YNL068C
YNL064C
YNL043C
YNL041C
YNL021W
YNR004W
YNR005C
YNR010W
YNR025C
YNR031C
YNR048W
YOL098C
YOL067C
YOL064C
YOL061W
YOL049W
YOL041C
YOL035C
YOL004W
YOR008C-A
YOR054C
YOR064C
YOR065W
YOR066W
YOR080W
YOR082C
YOR109W
YOR182C
YOR216C
YOR235W
YOR246C
YOR275C
YOR304W
YOR308C
YOR350C
YOR358W
YOR360C
YPL260W
YPL259C
YPL213W
YPL183W-A
YPL179W
YPL176C
YPL161C
YPL154C
YPL144W
YPL138C
YPL102C
YPL101W
YPL098C
YPL080C
YPL079W
YPL069C
YPL057C
YPL055C
YPL052W
YPL051W
YPL048W
YPL047W
YPL036W
YPL021W
YPR018W
YPR024W
YPR029C
YPR031W
YPR032W
YPR043W
YPR050C
YPR051W
YPR060C
YPR070W
YPR078C
YPR179C
