Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR289C (MAL11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YAL011W
YBL095W
YBL037W
YBR036C
YBR044C
YBR056W
YBR215W
YBR218C
YBR241C
YCL010C
YCR009C
YDL204W
YDL191W
YDL157C
YDL130W
YDL123W
YDL121C
YDL118W
YDL065C
YDR019C
YDR080W
YDR105C
YDR149C
YDR205W
YDR207C
YDR316W
YDR382W
YDR447C
YER048C
YER078C
YER111C
YER134C
YER183C
YFL054C
YFL034W
YGL235W
YGL218W
YGL087C
YGL046W
YGL024W
YGR018C
YGR019W
YGR101W
YGR137W
YHL008C
YHR015W
YHR016C
YHR059W
YHR116W
YHR189W
YIL153W
YIL131C
YIL056W
YJL045W
YJL036W
YJR043C
YJR100C
YJR142W
YKL208W
YKL166C
YKL113C
YKL038W
YKL032C
YKL006W
YKR029C
YKR035C
YKR047W
YLL023C
YLL006W
YLR095C
YLR189C
YLR357W
YLR384C
YML097C
YML066C
YML052W
YMR026C
YMR153W
YMR154C
YMR175W
YMR205C
YMR256C
YMR282C
YNL147W
YNL127W
YNL115C
YNL109W
YNL070W
YNR063W
YOL004W
YOR035C
YOR040W
YOR041C
YOR043W
YOR054C
YPL022W
YPR151C
