Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR262C (BUD32)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR028C-A
YDL215C
YDL186W
YDL171C
YDL081C
YDL006W
YDR071C
YDR083W
YDR096W
YDR101C
YDR143C
YDR149C
YDR150W
YDR159W
YDR174W
YDR229W
YDR233C
YDR274C
YDR293C
YDR310C
YDR312W
YDR354W
YDR358W
YDR388W
YDR392W
YFL033C
YGL212W
YGL115W
YHR161C
YHR203C
YIL166C
YKL212W
YKL171W
YKL113C
YKL087C
YKL073W
YKL041W
YKR007W
YKR050W
YLL021W
YML128C
YMR326C
YNR010W
YNR065C
YOL030W
YOR035C
YOR039W
YOR083W
YOR131C
YOR359W
YPL241C
YPL239W
YPL069C
YPL057C
YPR156C
