Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR216C_tsq548 (gpi1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL019W
YBR095C
YCR090C
YDL240W
YDL194W
YDL175C
YDL081C
YDL061C
YDL013W
YDR019C
YDR024W
YDR068W
YDR104C
YDR159W
YDR165W
YDR186C
YDR245W
YDR266C
YDR273W
YDR289C
YDR290W
YDR360W
YDR368W
YDR379W
YDR485C
YDR491C
YDR524C
YER062C
YER074W
YER089C
YER092W
YER116C
YER128W
YER132C
YER150W
YER156C
YER162C
YFL046W
YFL033C
YFL027C
YFL020C
YFR009W
YFR014C
YFR015C
YGL255W
YGL248W
YGL212W
YGL211W
YGL164C
YGL060W
YHR059W
YHR161C
YHR178W
YIL152W
YIL149C
YIL064W
YIR036C
YIR043C
YJL198W
YJL158C
YJL149W
YJL136C
YJL093C
YJL047C
YJR036C
YJR088C
YJR091C
YJR094C
YKL213C
YKL208W
YKL142W
YKL015W
YKR026C
YKR035C
YKR048C
YKR057W
YKR064W
YKR080W
YKR091W
YKR096W
YLL053C
YLL051C
YLL045C
YLL040C
YLL032C
YLL006W
YLR061W
YLR062C
YLR102C
YLR154C
YLR178C
YLR184W
YLR185W
YLR188W
YLR239C
YLR287C
YLR315W
YLR337C
YLR346C
YLR354C
YLR371W
YLR452C
YML123C
YML112W
YML060W
YML048W-A
YML035C-A
YML020W
YMR026C
YMR041C
YMR086C-A
YMR124W
YMR127C
YMR145C
YMR154C
YMR205C
YMR219W
YMR303C
YMR306W
YMR315W
YNL140C
YNL119W
YNL105W
YNL097C
YNL064C
YNL010W
YNL003C
YNR006W
YOL158C
YOL132W
YOL067C
YOL004W
YOR026W
YOR089C
YOR134W
YOR197W
YOR325W
YOR327C
YPL224C
YPL178W
YPL096W
YPR024W
YPR069C
YPR070W
