Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR229C (SMI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL013W
YAL002W
YAR014C
YBL104C
YBL088C
YBL072C
YBL062W
YBL061C
YBL047C
YBL031W
YBL010C
YBL007C
YBR023C
YBR048W
YBR078W
YBR114W
YBR131W
YBR171W
YBR200W
YBR215W
YBR229C
YBR260C
YBR289W
YCL045C
YCL046W
YCL029C
YCL016C
YCR033W
YCR044C
YCR075C
YCR086W
YCR089W
YDL192W
YDL180W
YDL095W
YDL077C
YDL061C
YDL006W
YDR005C
YDR022C
YDR035W
YDR058C
YDR077W
YDR101C
YDR127W
YDR146C
YDR150W
YDR153C
YDR162C
YDR245W
YDR312W
YDR315C
YDR326C
YDR351W
YDR378C
YDR435C
YDR469W
YDR486C
YDR488C
YDR512C
YER045C
YER083C
YER120W
YER149C
YER151C
YER155C
YER177W
YFR016C
YFR040W
YGL263W
YGL253W
YGL218W
YGL168W
YGL110C
YGL084C
YGL081W
YGL045W
YGL042C
YGL029W
YGL013C
YGR032W
YGR122W
YHL027W
YHR030C
YHR044C
YHR142W
YHR161C
YHR191C
YHR200W
YIL156W
YIL154C
YIL110W
YIL084C
YIL076W
YIL034C
YJL201W
YJL188C
YJL187C
YJL183W
YJL163C
YJL162C
YJL159W
YJL154C
YJL099W
YJL095W
YJL079C
YJL062W
YJL053W
YJL047C
YJL046W
YJR033C
YJR040W
YJR060W
YJR075W
YJR094C
YKL212W
YKL197C
YKL190W
YKL184W
YKL164C
YKL110C
YKL101W
YKL081W
YKL048C
YKL041W
YKL039W
YKL007W
YKR020W
YKR042W
YKR048C
YKR054C
YKR077W
YKR094C
YKR097W
YLL049W
YLL043W
YLL040C
YLL021W
YLL020C
YLR049C
YLR056W
YLR110C
YLR111W
YLR169W
YLR170C
YLR182W
YLR309C
YLR312C
YLR319C
YLR330W
YLR332W
YLR342W
YLR360W
YLR371W
YLR384C
YLR386W
YML123C
YML117W
YML112W
YML097C
YML055W
YML016C
YML008C
YML001W
YMR073C
YMR078C
YMR124W
YMR154C
YMR210W
YMR238W
YMR255W
YMR273C
YMR294W
YMR307W
YMR312W
YMR313C
YNL130C
YNL127W
YNL097C
YNL091W
YNL079C
YNL070W
YNL056W
YNL027W
YNR006W
YNR028W
YNR051C
YNR071C
YOL087C
YOL081W
YOL070C
YOL067C
YOL064C
YOL036W
YOL003C
YOR025W
YOR030W
YOR038C
YOR039W
YOR058C
YOR069W
YOR068C
YOR070C
YOR082C
YOR085W
YOR089C
YOR127W
YOR228C
YOR233W
YOR269W
YOR270C
YOR275C
YOR293W
YOR355W
YOR357C
YPL269W
YPL158C
YPL145C
YPL120W
YPL115C
YPL105C
YPL101W
YPL090C
YPL089C
YPL066W
YPL055C
YPL041C
YPR044C
YPR057W
YPR135W
YPR164W
