Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR294W (PAU12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR029W
YBL031W
YBR107C
YBR182C
YBR267W
YCL063W
YCR048W
YDL192W
YDL184C
YDL173W
YDL094C
YDL065C
YDL033C
YDL002C
YDR207C
YDR274C
YDR289C
YDR329C
YGL255W
YGL252C
YGL212W
YHR180W
YIL160C
YJR054W
YKL184W
YKL048C
YLL039C
YLR048W
YLR079W
YLR131C
YLR221C
YLR320W
YLR342W
YLR357W
YLR429W
YML028W
YML012C-A
YMR100W
YMR285C
YMR316W
YNL120C
YNL080C
YNL065W
YNL041C
YNL037C
YNL003C
YOL071W
YOL052C
YOR139C
YOR184W
YOR270C
YOR293W
YOR313C
YPL213W
YPL205C
YPL180W
YPL139C
YPL135W
YPL106C
YPL090C
YPL069C
YPL055C
YPR115W
