Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR274C_tsq524 (taf1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL002W
YBL007C
YBR200W
YBR221C
YBR231C
YCL044C
YCL032W
YCR033W
YCR063W
YCR077C
YDL162C
YDL130W
YDL122W
YDL082W
YDL062W
YDR149C
YDR174W
YDR207C
YDR289C
YDR334W
YDR382W
YDR393W
YDR430C
YDR485C
YDR520C
YER065C
YER111C
YER131W
YFR008W
YGL255W
YGL242C
YGL218W
YGL149W
YGL007W
YHR066W
YHR081W
YHR178W
YIL133C
YIL036W
YIR031C
YJL218W
YJL187C
YJL159W
YJL148W
YJL134W
YJL128C
YJL124C
YJL115W
YJL062W
YJL055W
YJL053W
YJL016W
YJL013C
YJR001W
YJR010W
YJR011C
YJR087W
YJR091C
YKL175W
YKL073W
YKL006W
YKR054C
YKR057W
YKR099W
YLR015W
YLR072W
YLR085C
YLR089C
YLR119W
YLR138W
YLR217W
YLR265C
YLR267W
YLR287C-A
YLR290C
YLR315W
YLR334C
YLR337C
YLR357W
YLR371W
YLR374C
YLR381W
YLR402W
YLR410W
YML041C
YML020W
YML009C
YMR016C
YMR123W
YMR205C
YNL052W
YNR005C
YNR051C
YOL128C
YOL103W
YOL050C
YOL036W
YOL009C
YOL003C
YOL001W
YOR017W
YOR021C
YOR025W
YOR030W
YOR039W
YOR070C
YOR080W
YOR100C
YOR132W
YOR216C
YOR237W
YPL256C
YPL226W
YPL213W
YPL183W-A
YPL180W
YPL174C
YPL172C
YPL069C
YPL055C
YPR032W
YPR057W
