Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR208W (SER2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAR002W
YBL104C
YBL072C
YBL067C
YBL051C
YBL027W
YBL015W
YBL013W
YBR026C
YBR095C
YBR105C
YBR126C
YBR205W
YCL062W
YCL032W
YCL010C
YCR008W
YDL216C
YDL180W
YDL173W
YDL172C
YDL149W
YDL106C
YDL081C
YDL065C
YDL033C
YDL013W
YDR005C
YDR024W
YDR074W
YDR083W
YDR127W
YDR128W
YDR244W
YDR245W
YDR310C
YDR399W
YDR508C
YDR509W
YER056C
YER083C
YER116C
YER178W
YFL033C
YFL001W
YGL218W
YGL215W
YGL202W
YGL020C
YGR072W
YGR077C
YGR092W
YHR041C
YHR066W
YHR067W
YHR178W
YIL112W
YIL097W
YIL044C
YIR025W
YJL124C
YJL101C
YJL070C
YJL046W
YJL036W
YJR059W
YJR142W
YKL176C
YKL073W
YKR007W
YKR099W
YLL060C
YLL006W
YLR048W
YLR089C
YLR182W
YLR337C
YLR371W
YLR384C
YLR386W
YLR418C
YLR436C
YML128C
YML121W
YML028W
YMR163C
YMR192W
YMR204C
YMR205C
YMR275C
YMR285C
YMR304W
YMR312W
YNL141W
YNL119W
YNL082W
YNL081C
YNL079C
YNL076W
YNL064C
YNL050C
YNR010W
YOL071W
YOL064C
YOL052C
YOL011W
YOR080W
YOR109W
YOR196C
YOR235W
YOR275C
YPL144W
YPL106C
YPL102C
YPL101W
YPL086C
YPL069C
YPL057C
YPL030W
YPR045C
YPR066W
