Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR286C (BIO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL135C
YDL013W
YDL006W
YDL002C
YDR080W
YDR261C
YDR274C
YDR275W
YDR293C
YDR374C
YER116C
YFL013C
YFL010C
YGL087C
YGL085W
YGL024W
YGR008C
YGR012W
YGR018C
YGR058W
YGR187C
YHR067W
YHR180W
YIR016W
YJL095W
YJL049W
YJL046W
YJR054W
YKL009W
YKR051W
YLR056W
YLR062C
YLR239C
YLR269C
YLR337C
YNL080C
YNL041C
YNR007C
YOL124C
YOL116W
YOL070C
YOR080W
YOR082C
YOR089C
YOR196C
YOR311C
YPL262W
YPL116W
YPL105C
YPL035C
YPL022W
YPR024W
