Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR200C (ELP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL013W
YBL089W
YBL072C
YBL071C
YBR028C
YBR031W
YBR095C
YBR118W
YBR164C
YBR165W
YBR174C
YBR200W
YBR218C
YBR241C
YBR274W
YBR277C
YBR283C
YBR287W
YBR297W
YCL044C
YCL010C
YCR010C
YCR053W
YCR077C
YCR079W
YCR090C
YDL192W
YDL170W
YDL157C
YDL138W
YDL129W
YDL100C
YDL074C
YDL026W
YDL006W
YDL001W
YDR005C
YDR024W
YDR049W
YDR071C
YDR083W
YDR112W
YDR120C
YDR123C
YDR126W
YDR128W
YDR146C
YDR156W
YDR225W
YDR248C
YDR276C
YDR294C
YDR312W
YDR335W
YDR359C
YDR385W
YDR388W
YDR403W
YDR469W
YDR505C
YDR532C
YER083C
YER108C
YER116C
YER119C-A
YER128W
YER139C
YER144C
YER174C
YFL051C
YFL013W-A
YFL001W
YGL256W
YGL244W
YGL213C
YGL211W
YGL196W
YGL020C
YHR003C
YHR030C
YHR031C
YHR046C
YHR111W
YHR142W
YIL151C
YIL105C
YIL084C
YIL008W
YIR005W
YJL183W
YJL148W
YJL128C
YJL101C
YJL095W
YJR033C
YJR061W
YJR087W
YJR094C
YJR139C
YKL212W
YKL201C
YKL190W
YKL156W
YKL110C
YKL073W
YKR007W
YKR046C
YKR059W
YKR077W
YKR080W
YKR090W
YLL043W
YLL042C
YLR024C
YLR035C
YLR038C
YLR040C
YLR079W
YLR119W
YLR217W
YLR262C
YLR319C
YLR330W
YLR337C
YLR367W
YLR384C
YML008C
YML003W
YMR031W-A
YMR063W
YMR100W
YMR118C
YMR154C
YMR198W
YMR272C
YMR280C
YMR307W
YMR312W
YNL120C
YNL119W
YNL105W
YNL097C
YNL092W
YNL079C
YNL064C
YNL003C
YNL001W
YNR006W
YNR010W
YNR015W
YNR020C
YNR051C
YOL070C
YOL068C
YOL067C
YOL053W
YOL052C
YOL045W
YOL018C
YOL009C
YOL004W
YOR030W
YOR040W
YOR070C
YOR082C
YOR083W
YOR123C
YOR192C
YOR225W
YOR275C
YOR280C
YOR304W
YOR346W
YOR355W
YOR386W
YPL239W
YPL223C
YPL213W
YPL191C
YPL180W
YPL179W
YPL161C
YPL158C
YPL156C
YPL145C
YPL101W
YPL086C
YPL066W
YPL060W
YPL025C
YPL001W
YPR020W
YPR024W
YPR053C
YPR141C
YPR167C
