Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR270W (YTA7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL010C
YBL102W
YBL078C
YBL075C
YBL037W
YBL015W
YBL008W
YBR009C
YBR010W
YBR054W
YBR095C
YBR128C
YBR168W
YBR185C
YBR195C
YBR221C
YBR228W
YBR231C
YBR235W
YBR245C
YBR246W
YBR277C
YBR278W
YCR077C
YDL192W
YDL173W
YDL081C
YDL080C
YDL074C
YDL071C
YDL070W
YDL039C
YDL033C
YDL020C
YDL013W
YDL002C
YDR005C
YDR022C
YDR116C
YDR121W
YDR213W
YDR225W
YDR245W
YDR254W
YDR265W
YDR318W
YDR334W
YDR335W
YDR378C
YDR392W
YDR414C
YDR422C
YDR485C
YDR512C
YDR522C
YER061C
YER088C
YER090W
YER116C
YER151C
YER153C
YER156C
YER164W
YER177W
YFL033C
YFL013C
YGL244W
YGL236C
YGL216W
YGL162W
YGL151W
YGL148W
YGL126W
YGL043W
YGL029W
YGL024W
YGL019W
YGL007W
YGR086C
YGR157W
YGR174C
YGR181W
YIL084C
YIL072W
YIL040W
YJL165C
YJL124C
YJL123C
YJL115W
YJL082W
YJL068C
YJL053W
YJR040W
YJR043C
YJR120W
YJR139C
YJR140C
YKL213C
YKL184W
YKL136W
YKL113C
YKL109W
YKL101W
YKR007W
YKR023W
YKR029C
YKR052C
YKR055W
YKR065C
YKR067W
YKR082W
YLL043W
YLL015W
YLL002W
YLR006C
YLR015W
YLR085C
YLR095C
YLR113W
YLR150W
YLR168C
YLR170C
YLR200W
YLR299W
YLR312C
YLR360W
YLR415C
YLR418C
YML102W
YML102C-A
YML041C
YML012C-A
YML008C
YML001W
YMR023C
YMR039C
YMR063W
YMR075W
YMR075C-A
YMR116C
YMR161W
YMR183C
YMR219W
YMR243C
YMR282C
YMR285C
YMR302C
YNL159C
YNL154C
YNL153C
YNL147W
YNL134C
YNL097C
YNL053W
YNL030W
YNL021W
YNR010W
YOL095C
YOL090W
YOL054W
YOL050C
YOL045W
YOL017W
YOL008W
YOL004W
YOL001W
YOR003W
YOR026W
YOR039W
YOR043W
YOR123C
YOR140W
YOR144C
YOR222W
YOR264W
YPL239W
YPL226W
YPL213W
YPL207W
YPL182C
YPL181W
YPL057C
YPL055C
YPR018W
YPR023C
YPR053C
YPR065W
YPR070W
YPR167C
