Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YGR245C_tsq523 (sda1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR003W
YBL061C
YBR078W
YBR118W
YBR131W
YBR175W
YBR194W
YBR294W
YCR077C
YCR090C
YCR095C
YDL142C
YDR006C
YDR101C
YDR149C
YDR315C
YDR389W
YDR435C
YDR485C
YER162C
YFL036W
YFR031C-A
YFR032C-A
YGL124C
YGL078C
YGL029W
YGL019W
YGR081C
YHL020C
YHR067W
YHR129C
YHR178W
YIL097W
YIL096C
YIL079C
YJL164C
YJL124C
YJR032W
YJR033C
YKL184W
YKL166C
YKL098W
YKL081W
YKL006W
YKR024C
YKR092C
YLR065C
YLR079W
YLR342W
YLR360W
YLR371W
YLR386W
YLR402W
YML123C
YML112W
YML108W
YML038C
YML017W
YMR192W
YMR205C
YMR223W
YMR226C
YMR243C
YMR275C
YMR299C
YMR307W
YNL153C
YNL136W
YNL123W
YNL091W
YNL001W
YNR051C
YOL108C
YOL098C
YOL041C
YOR052C
YOR196C
YOR252W
YPL184C
YPR135W
YPR153W
