Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHL030W (ECM29)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR125C
YCR086W
YDL020C
YDR074W
YDR094W
YDR174W
YDR368W
YDR375C
YDR402C
YFL010C
YGL196W
YGL173C
YGL081W
YGL034C
YHR139C
YIL166C
YIL090W
YJL138C
YJL070C
YJL024C
YJR031C
YJR087W
YLR087C
YLR200W
YLR357W
YLR448W
YML090W
YNL140C
YNL016W
YNR007C
YNR010W
YOL053W
YOL006C
YOR058C
YOR114W
YOR115C
YOR132W
YOR221C
YPL239W
YPL152W
YPL106C
YPL086C
YPL055C
YPL047W
YPR024W
YPR044C
YPR122W
