Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHL033C (RPL8A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL013W
YAR002W
YBL098W
YBL087C
YBR018C
YBR048W
YBR082C
YBR165W
YBR181C
YBR200W
YBR246W
YBR261C
YCL060C
YCL032W
YCL029C
YCR031C
YCR044C
YCR065W
YCR077C
YCR086W
YDL192W
YDL130W
YDL082W
YDL062W
YDL020C
YDR006C
YDR080W
YDR083W
YDR123C
YDR126W
YDR174W
YDR334W
YDR335W
YDR349C
YDR359C
YDR360W
YDR363W-A
YDR455C
YDR471W
YDR488C
YDR516C
YDR532C
YER059W
YER111C
YFL001W
YFR010W
YGL253W
YGL243W
YGL218W
YGL215W
YGL173C
YGL084C
YGL078C
YGL066W
YGL029W
YGL024W
YGL014W
YGR034W
YGR058W
YGR081C
YGR105W
YGR118W
YGR135W
YGR192C
YHR167W
YHR200W
YIL110W
YIL098C
YIL090W
YIR005W
YIR033W
YJL154C
YJL139C
YJL124C
YJL064W
YJL020C
YJR059W
YKL213C
YKL136W
YKL006W
YKR054C
YKR082W
YLL045C
YLL006W
YLR021W
YLR048W
YLR085C
YLR102C
YLR110C
YLR119W
YLR199C
YLR264W
YLR287C-A
YLR315W
YLR337C
YLR342W
YLR346C
YLR357W
YLR367W
YLR386W
YLR388W
YLR412W
YLR441C
YML012C-A
YMR060C
YMR067C
YMR116C
YMR230W
YMR269W
YMR307W
YNL147W
YNL141W
YNL136W
YNL135C
YNL097C
YNL080C
YNL067W
YNL064C
YNR010W
YOL124C
YOL081W
YOR026W
YOR035C
YOR106W
YOR171C
YOR182C
YOR191W
YOR228C
YOR240W
YOR304W
YPL181W
YPL179W
YPL144W
YPL080C
YPL057C
YPR018W
YPR024W
YPR057W
YPR065W
YPR193C
