Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHL001W (RPL14B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR082C
YBR181C
YBR212W
YBR218C
YCR028C-A
YDL192W
YDL191W
YDR148C
YDR174W
YDR259C
YDR488C
YER052C
YER116C
YER155C
YER162C
YFL001W
YGL202W
YGR183C
YHR116W
YHR129C
YJL124C
YJL046W
YJR014W
YJR120W
YJR139C
YKL208W
YKL205W
YKL109W
YKL055C
YKR057W
YKR084C
YLL043W
YLL040C
YLL006W
YLR038C
YLR061W
YLR112W
YLR218C
YMR035W
YMR307W
YNL081C
YNL071W
YNL001W
YNR010W
YNR041C
YOL108C
YOR007C
YOR040W
YOR043W
YOR058C
YOR065W
YOR350C
YOR354C
YPL080C
YPR191W
