Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR020W_damp (YHR020W_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL102W
YBL051C
YBL011W
YBR001C
YBR107C
YBR131W
YBR224W
YBR238C
YBR280C
YBR301W
YCR034W
YCR102C
YCR107W
YDL243C
YDL233W
YDL038C
YDR092W
YDR097C
YDR101C
YDR126W
YDR158W
YDR244W
YDR318W
YDR392W
YDR415C
YDR455C
YDR466W
YDR524C
YDR532C
YDR540C
YER047C
YER051W
YER063W
YER075C
YER078C
YER108C
YER119C
YER123W
YER131W
YER135C
YER155C
YER158C
YFL051C
YFL041W
YFR010W
YFR011C
YGL173C
YGL024W
YGR105W
YGR142W
YGR273C
YIL136W
YIL120W
YIL098C
YIL008W
YJL210W
YJL139C
YJL124C
YJL049W
YJR044C
YKL197C
YKL137W
YKL076C
YKL073W
YKL051W
YKR024C
YKR077W
YLL045C
YLR089C
YLR095C
YLR150W
YLR269C
YLR337C
YLR402W
YLR431C
YML121W
YML111W
YML068W
YMR027W
YMR030W
YMR039C
YMR075W
YMR115W
YMR158W-A
YMR216C
YMR237W
YMR244C-A
YMR258C
YMR283C
YMR289W
YMR316W
YNL091W
YNL052W
YNL027W
YOL155C
YOL124C
YOL116W
YOL108C
YOL064C
YOL042W
YOL013W-A
YOR049C
YOR054C
YOR101W
YOR106W
YOR125C
YOR139C
YOR235W
YOR283W
YPL239W
YPL225W
YPL183W-A
YPL172C
YPL161C
YPL158C
YPL137C
YPR024W
YPR031W
YPR138C
YPR174C
YPR191W
