Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR013C (ARD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL019W
YBL091C
YBL053W
YBR009C
YBR022W
YBR034C
YBR041W
YBR057C
YBR078W
YBR095C
YBR103W
YBR104W
YBR108W
YBR212W
YBR222C
YBR245C
YBR246W
YBR258C
YBR275C
YBR277C
YBR278W
YCL062W
YCL050C
YCL047C
YCL038C
YCL013W
YCL012W
YCR020C
YCR044C
YCR082W
YDL233W
YDL192W
YDL100C
YDL077C
YDR005C
YDR011W
YDR072C
YDR080W
YDR123C
YDR126W
YDR127W
YDR181C
YDR207C
YDR225W
YDR245W
YDR265W
YDR274C
YDR276C
YDR293C
YDR310C
YDR335W
YDR359C
YDR363W-A
YDR388W
YDR389W
YDR392W
YDR431W
YDR469W
YER092W
YER095W
YER123W
YER139C
YER151C
YER155C
YER161C
YER167W
YFL013C
YFR009W
YGL213C
YGL195W
YGL194C
YGL180W
YGL174W
YGL163C
YGL149W
YGL133W
YGL071W
YGL050W
YGL046W
YGL045W
YGL019W
YGR068C
YGR135W
YGR143W
YGR196C
YGR208W
YGR231C
YGR259C
YHR117W
YHR189W
YIL131C
YIL097W
YIL090W
YIL084C
YIL008W
YIR005W
YJL187C
YJL121C
YJL120W
YJL115W
YJL112W
YJL047C
YJR043C
YJR066W
YJR087W
YJR094C
YJR117W
YJR139C
YKL213C
YKL207W
YKL197C
YKL113C
YKL106W
YKL075C
YKL069W
YKL055C
YKL046C
YKL041W
YKL034W
YKL032C
YKR026C
YKR028W
YKR029C
YKR035W-A
YKR039W
YKR048C
YKR058W
YKR100C
YLL045C
YLL043W
YLL020C
YLL013C
YLR024C
YLR090W
YLR193C
YLR320W
YLR373C
YLR386W
YLR402W
YLR418C
YLR443W
YML111W
YML103C
YML066C
YML054C
YML041C
YML038C
YML028W
YML016C
YML008C
YML007W
YMR031C
YMR039C
YMR044W
YMR048W
YMR063W
YMR078C
YMR080C
YMR100W
YMR111C
YMR123W
YMR143W
YMR194W
YMR201C
YMR223W
YMR307W
YNL120C
YNL099C
YNL070W
YNL004W
YNR051C
YOL129W
YOL124C
YOL053C-A
YOR014W
YOR026W
YOR039W
YOR191W
YOR209C
YOR213C
YOR304W
YOR334W
YPL261C
YPL250C
YPL239W
YPL182C
YPL098C
YPR023C
YPR046W
YPR057W
YPR090W
YPR135W
YPR141C
YPR179C
YPR185W
