Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR012W (VPS29)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL002W
YAR042W
YBL104C
YBL102W
YBL062W
YBL051C
YBR015C
YBR111C
YBR141C
YBR164C
YBR185C
YBR201W
YBR221C
YBR228W
YBR231C
YCL044C
YCL032W
YCL029C
YCR032W
YCR033W
YDL183C
YDL155W
YDL149W
YDL081C
YDL077C
YDR080W
YDR126W
YDR148C
YDR149C
YDR150W
YDR202C
YDR203W
YDR207C
YDR245W
YDR277C
YDR290W
YDR293C
YDR315C
YDR335W
YDR414C
YDR463W
YDR471W
YDR488C
YER084W
YER123W
YER155C
YER167W
YFL033C
YFL031W
YFL013C
YGL212W
YGL211W
YGL168W
YGL167C
YGL115W
YGL045W
YGL020C
YGL005C
YGR058W
YGR092W
YGR105W
YGR122W
YGR125W
YGR157W
YGR227W
YHR206W
YIL117C
YJL154C
YJL110C
YJL095W
YJL053W
YJL036W
YJL004C
YJR033C
YJR040W
YJR060W
YJR074W
YJR075W
YJR125C
YJR133W
YKL121W
YKL006W
YKR020W
YKR024C
YKR054C
YKR065C
YLL049W
YLL040C
YLR039C
YLR056W
YLR062C
YLR085C
YLR170C
YLR182W
YLR261C
YLR262C
YLR330W
YLR337C
YLR372W
YLR373C
YLR377C
YLR386W
YLR407W
YLR420W
YLR422W
YML128C
YML097C
YML071C
YML068W
YML037C
YML035C
YML012C-A
YML003W
YMR015C
YMR029C
YMR070W
YMR075W
YMR116C
YMR123W
YMR154C
YMR167W
YMR183C
YMR194W
YMR198W
YMR223W
YMR292W
YMR294W
YMR299C
YMR307W
YNL099C
YNL097C
YNL072W
YNL051W
YNL044W
YNL041C
YNR005C
YNR006W
YNR010W
YNR051C
YNR064C
YOL116W
YOL009C
YOL004W
YOL001W
YOR030W
YOR035C
YOR061W
YOR069W
YOR068C
YOR070C
YOR109W
YOR132W
YOR136W
YOR269W
YOR275C
YOR357C
YPL205C
YPL174C
YPL158C
YPL154C
YPL101W
YPL086C
YPL057C
YPL051W
YPR024W
YPR043W
YPR050C
YPR051W
YPR061C
YPR135W
YPR141C
