Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR088W_damp (RPF1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR044C
YBR125C
YBR131W
YBR217W
YCR009C
YCR020C-A
YDL149W
YDL082W
YDL081C
YDL077C
YDR005C
YDR080W
YDR126W
YDR149C
YDR150W
YDR159W
YDR293C
YER051W
YER052C
YFL023W
YFL013C
YFL007W
YGL212W
YGR034W
YGR039W
YIL098C
YJL141C
YJL046W
YJL036W
YKL041W
YKL006W
YKR016W
YKR035W-A
YKR054C
YKR091W
YLL049W
YLL042C
YLR193C
YLR200W
YLR239C
YLR269C
YLR290C
YLR320W
YLR325C
YLR344W
YLR357W
YLR373C
YLR384C
YLR395C
YLR422W
YML100W
YML097C
YML081C-A
YML001W
YMR063W
YMR080C
YMR154C
YMR190C
YMR225C
YMR294W
YMR306W
YNL090W
YNL021W
YNR010W
YNR032C-A
YOL025W
YOR021C
YOR030W
YOR097C
YOR165W
YOR196C
YOR235W
YOR243C
YOR270C
YOR350C
YPL250C
YPL055C
YPR024W
