Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR083W_tsq493 (sam35-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL101C
YBR058C
YBR103W
YBR118W
YDL241W
YDL061C
YDR073W
YDR074W
YDR148C
YDR149C
YDR289C
YDR290W
YDR326C
YDR378C
YDR382W
YDR393W
YDR395W
YDR424C
YDR463W
YDR471W
YDR492W
YDR493W
YER044C-A
YER089C
YER132C
YER139C
YER151C
YFL003C
YFL001W
YGL094C
YGR181W
YGR182C
YJR139C
YJR142W
YKL053C-A
YKL032C
YKR024C
YKR046C
YLL049W
YLL015W
YLL001W
YLR056W
YLR109W
YLR124W
YLR172C
YLR191W
YLR239C
YLR357W
YLR373C
YLR384C
YLR391W
YLR410W
YML121W
YML103C
YML081C-A
YML028W
YML016C
YML008C
YMR060C
YMR135C
YMR194W
YMR207C
YMR312W
YNL141W
YNL140C
YNL127W
YNL099C
YNL096C
YNL003C
YNR001C
YNR010W
YNR041C
YOL055C
YOL009C
YOR037W
YOR179C
YOR191W
YOR196C
YOR235W
YOR266W
YOR270C
YOR271C
YOR275C
YOR293W
YOR304W
YOR354C
YOR359W
YPL226W
YPL212C
YPL174C
YPL157W
YPL155C
YPL152W
YPL144W
YPL080C
YPL069C
YPL041C
YPR001W
YPR005C
YPR009W
YPR065W
YPR135W
YPR141C
YPR197C
