Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR046C (INM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YBR222C
YCR033W
YCR053W
YDL215C
YDL112W
YDL033C
YDR363W
YDR388W
YDR423C
YDR463W
YDR520C
YER090W
YER093C-A
YFL036W
YFL033C
YGL007W
YGR200C
YIL152W
YIL135C
YIL084C
YJL053W
YJR077C
YJR091C
YKL201C
YKL184W
YKL087C
YKL033W-A
YKR016W
YKR028W
YKR029C
YLL006W
YLR061W
YLR452C
YML012C-A
YMR031W-A
YMR035W
YMR148W
YMR167W
YOL011W
YPL205C
YPL055C
YPR024W
YPR051W
