Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR068W_damp (DYS1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL004W
YBL089W
YBL007C
YBR056W
YBR057C
YBR078W
YBR118W
YBR258C
YBR294W
YBR298C
YCL044C
YCL011C
YCR005C
YCR063W
YCR065W
YDL224C
YDL118W
YDL006W
YDR019C
YDR024W
YDR042C
YDR080W
YDR186C
YDR263C
YDR297W
YDR312W
YDR435C
YDR455C
YER052C
YER065C
YER067C-A
YER091C
YFL034C-A
YFL010C
YFL003C
YFR013W
YGL242C
YGL227W
YGL218W
YGL212W
YGL197W
YGL195W
YGL151W
YGL125W
YGL124C
YGL115W
YGL081W
YGL077C
YGL024W
YGR021W
YGR055W
YGR058W
YGR111W
YGR125W
YGR164W
YGR244C
YHR180W
YIL153W
YIL108W
YIL097W
YIL074C
YIL016W
YIR028W
YJL199C
YJL171C
YJL148W
YJL095W
YJL094C
YJL049W
YJL028W
YJR047C
YJR075W
YJR095W
YKL171W
YKL113C
YKL055C
YKL025C
YKL006W
YKR039W
YKR092C
YKR097W
YLL029W
YLR001C
YLR048W
YLR090W
YLR119W
YLR131C
YLR142W
YLR194C
YLR199C
YLR200W
YLR220W
YLR239C
YLR253W
YLR283W
YLR286C
YLR287C-A
YLR300W
YLR303W
YLR319C
YLR320W
YLR327C
YLR330W
YLR335W
YLR377C
YLR384C
YLR401C
YLR410W
YML121W
YML120C
YML118W
YML107C
YML103C
YML037C
YML001W
YMR015C
YMR016C
YMR017W
YMR053C
YMR055C
YMR100W
YMR115W
YMR116C
YMR123W
YMR132C
YMR135C
YMR141C
YMR158W-A
YMR159C
YMR186W
YMR192W
YMR269W
YMR278W
YMR280C
YMR291W
YMR292W
YMR307W
YNL156C
YNL125C
YNL078W
YNL056W
YNL051W
YNL001W
YNR001C
YNR006W
YNR007C
YNR024W
YOL151W
YOL124C
YOL116W
YOL071W
YOL042W
YOL037C
YOL008W
YOR003W
YOR101W
YOR104W
YOR132W
YOR214C
YOR221C
YOR293W
YOR334W
YOR358W
YPL257W
YPL213W
YPL182C
YPL158C
YPL149W
YPL140C
YPL100W
YPL055C
YPR026W
YPR069C
