Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR030C (SLT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL055W
YAL053W
YAL023C
YAL002W
YAR029W
YBL062W
YBL061C
YBL051C
YBL047C
YBL007C
YBR013C
YBR014C
YBR023C
YBR058C
YBR078W
YBR111C
YBR131W
YBR134W
YBR147W
YBR162C
YBR164C
YBR171W
YBR229C
YBR289W
YCL046W
YCL029C
YCR009C
YCR017C
YCR044C
YCR053W
YCR075C
YCR077C
YDL240W
YDL215C
YDL191W
YDL117W
YDL081C
YDL065C
YDL006W
YDR019C
YDR024W
YDR049W
YDR058C
YDR076W
YDR108W
YDR123C
YDR146C
YDR162C
YDR174W
YDR205W
YDR248C
YDR274C
YDR289C
YDR293C
YDR348C
YDR349C
YDR382W
YDR388W
YDR399W
YDR463W
YDR469W
YDR485C
YDR486C
YDR525W
YER048C
YER066W
YER075C
YER111C
YER120W
YER149C
YER155C
YER167W
YFL025C
YFL013C
YFL001W
YGL253W
YGL213C
YGL211W
YGL168W
YGL167C
YGL084C
YGL066W
YGL045W
YGL042C
YGL027C
YGR058W
YGR105W
YGR125W
YGR157W
YGR166W
YGR176W
YGR187C
YGR200C
YGR228W
YGR229C
YHR142W
YHR206W
YIL110W
YIL090W
YIL076W
YIR002C
YJL147C
YJL139C
YJL138C
YJL136C
YJL101C
YJL099W
YJL095W
YJL062W
YJL004C
YJR043C
YJR060W
YJR073C
YJR075W
YJR087W
YJR130C
YKL213C
YKL212W
YKL197C
YKL190W
YKL176C
YKL164C
YKL127W
YKL110C
YKL097C
YKL073W
YKL048C
YKL046C
YKL041W
YKL032C
YKL006W
YKR007W
YKR020W
YKR072C
YLL048C
YLL043W
YLL029W
YLL021W
YLR023C
YLR024C
YLR061W
YLR082C
YLR083C
YLR087C
YLR089C
YLR110C
YLR111W
YLR119W
YLR181C
YLR191W
YLR193C
YLR194C
YLR261C
YLR262C
YLR264W
YLR319C
YLR327C
YLR330W
YLR342W
YLR357W
YLR371W
YLR384C
YLR386W
YML117W
YML106W
YML055W
YML032C
YML019W
YML016C
YML008C
YML001W
YMR003W
YMR035W
YMR183C
YMR251W-A
YMR263W
YMR273C
YMR275C
YMR307W
YNL141W
YNL120C
YNL097C
YNL079C
YNL076W
YNL051W
YNL027W
YNR006W
YNR010W
YNR030W
YOL081W
YOL070C
YOL064C
YOL049W
YOL044W
YOL018C
YOL009C
YOL007C
YOL003C
YOR002W
YOR014W
YOR030W
YOR035C
YOR053W
YOR069W
YOR070C
YOR080W
YOR085W
YOR106W
YOR109W
YOR123C
YOR196C
YOR216C
YOR233W
YOR270C
YPL262W
YPL232W
YPL227C
YPL177C
YPL158C
YPL115C
YPL102C
YPL101W
YPL066W
YPL057C
YPL036W
YPR024W
YPR032W
YPR057W
YPR135W
