Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR017W (YSC83)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR050W
YBL059W
YBL015W
YBR131W
YBR231C
YBR266C
YBR283C
YCL074W
YCL032W
YCL029C
YCL010C
YCR019W
YCR021C
YCR033W
YCR044C
YCR053W
YCR063W
YCR075C
YCR079W
YDL119C
YDL083C
YDL077C
YDL033C
YDL013W
YDL006W
YDR058C
YDR128W
YDR148C
YDR158W
YDR159W
YDR162C
YDR274C
YDR275W
YDR293C
YDR306C
YDR319C
YDR349C
YDR382W
YDR391C
YDR392W
YDR393W
YDR485C
YDR525W
YDR540C
YER083C
YER116C
YER123W
YER158C
YFL049W
YFL032W
YFR010W
YGL216W
YGL059W
YGL042C
YIL079C
YIL040W
YJR079W
YJR080C
YKL188C
YKL184W
YKR016W
YLR261C
YLR320W
YNL121C
YNL081C
YOR083W
YOR293W
YPL032C
YPR024W
YPR069C
YPR106W
