Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR067W (HTD2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL049C
YAL020C
YAL013W
YAL002W
YBL089W
YBL072C
YBL059W
YBL015W
YBR009C
YBR044C
YBR058C
YBR105C
YBR185C
YBR215W
YBR224W
YBR227C
YBR231C
YBR286W
YCL048W
YCR005C
YCR020C-A
YCR053W
YCR087W
YCR090C
YCR102C
YDL190C
YDL142C
YDL133W
YDL125C
YDL119C
YDL118W
YDL104C
YDL094C
YDL081C
YDL065C
YDL061C
YDL006W
YDR024W
YDR067C
YDR076W
YDR080W
YDR092W
YDR094W
YDR123C
YDR127W
YDR132C
YDR183W
YDR210W
YDR254W
YDR255C
YFR013W
YGL255W
YGL252C
YGL244W
YGL235W
YGL195W
YGL173C
YGL158W
YGL151W
YGL148W
YGL080W
YGL013C
YGL006W
YGR032W
YGR092W
YGR192C
YGR208W
YGR244C
YHL029C
YIL098C
YIL017C
YIR033W
YJL211C
YJL170C
YJL163C
YJL130C
YJL124C
YJL101C
YJL062W
YJR054W
YJR078W
YJR139C
YJR142W
YKL216W
YKL121W
YKL110C
YKL081W
YKL006W
YKR026C
YKR059W
YKR097W
YKR100C
YLL041C
YLL020C
YLR050C
YLR056W
YLR058C
YLR059C
YLR290C
YLR332W
YLR361C
YLR372W
YLR373C
YLR384C
YLR407W
YLR418C
YML123C
YML090W
YML009C
YMR026C
YMR135C
YMR143W
YMR261C
YMR275C
YNL081C
YNL037C
YNL032W
YNR001C
YNR010W
YNR018W
YNR033W
YNR051C
YOL108C
YOL081W
YOR014W
YOR026W
YOR028C
YOR030W
YOR038C
YOR065W
YOR142W
YOR196C
YPL262W
YPL241C
YPL171C
YPL060W
YPR044C
YPR060C
YPR122W
