Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR028C (DAP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR018C
YBR134W
YBR244W
YCL032W
YDL240W
YDL093W
YDR018C
YDR026C
YDR030C
YDR031W
YDR068W
YDR071C
YDR080W
YDR092W
YDR096W
YDR174W
YDR239C
YDR297W
YDR395W
YDR436W
YDR446W
YDR451C
YDR469W
YER128W
YER129W
YER162C
YFL048C
YFL046W
YFL034W
YFL025C
YFR015C
YFR040W
YFR046C
YGL255W
YGL242C
YGL229C
YGL212W
YGL197W
YGL180W
YGL158W
YGL021W
YGR053C
YGR101W
YGR137W
YGR164W
YGR249W
YHR136C
YHR180W
YHR210C
YIL135C
YIL103W
YIL076W
YJL211C
YJL138C
YJL101C
YJL046W
YJL043W
YKL117W
YKL116C
YKL110C
YKL109W
YKL097C
YKL041W
YKL032C
YKR050W
YLL061W
YLL010C
YLR039C
YLR114C
YLR184W
YLR239C
YLR246W
YLR262C-A
YLR284C
YLR353W
YLR381W
YLR389C
YML124C
YML116W
YML100W
YML020W
YMR037C
YMR075W
YMR224C
YMR243C
YMR244W
YNL071W
YNL022C
YNR006W
YNR018W
YNR073C
YOL050C
YOL031C
YOL030W
YOR053W
YOR054C
YOR152C
YOR193W
YOR289W
YOR327C
YOR358W
YPL261C
YPL249C
YPL145C
YPL106C
YPL060W
YPL030W
YPL022W
YPR014C
YPR191W
