Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR006W (STP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YAR029W
YBL021C
YBR171W
YBR182C
YBR185C
YCL044C
YCR033W
YCR034W
YCR053W
YDL179W
YDL006W
YDR033W
YDR049W
YDR080W
YDR127W
YDR158W
YDR207C
YDR277C
YDR463W
YDR496C
YER052C
YGL237C
YGL235W
YGL194C
YGL151W
YGL046W
YGL045W
YGL024W
YGL013C
YGR032W
YGR122W
YIL079C
YIL008W
YJL160C
YJR044C
YKL208W
YKL096W
YKL086W
YKL055C
YKR007W
YKR028W
YKR094C
YLR037C
YLR119W
YLR135W
YLR169W
YLR297W
YLR299W
YLR309C
YLR312C
YLR319C
YML012C-A
YMR063W
YMR139W
YMR154C
YMR189W
YMR223W
YMR256C
YNL085W
YNL071W
YNR041C
YOL159C
YOL108C
YOL064C
YOR030W
YOR221C
YOR359W
YOR363C
YOR364W
YPL227C
YPL106C
YPL102C
YPR014C
YPR052C
YPR057W
