Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR066W (SSF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL037W
YAL019W
YBL087C
YBL007C
YBR065C
YBR078W
YBR114W
YBR125C
YBR184W
YBR206W
YBR239C
YCL023C
YCR033W
YCR034W
YCR053W
YDL215C
YDL183C
YDL130W
YDL082W
YDL062W
YDL002C
YDR035W
YDR036C
YDR063W
YDR108W
YDR123C
YDR150W
YDR159W
YDR290W
YDR312W
YDR359C
YDR360W
YDR471W
YDR502C
YER131W
YFR009W
YFR031C-A
YGL256W
YGL226C-A
YGL115W
YGL078C
YGL054C
YGL046W
YGL035C
YGR034W
YGR070W
YGR079W
YGR085C
YGR111W
YGR289C
YGR292W
YIL090W
YIL079C
YIL054W
YJL211C
YJL177W
YJL158C
YJL124C
YKL213C
YKL148C
YKL006W
YKR020W
YKR039W
YKR092C
YKR099W
YLL006W
YLR089C
YLR221C
YLR227C
YLR287C-A
YLR335W
YLR337C
YLR402W
YLR407W
YLR441C
YML053C
YML017W
YML012C-A
YML010C-B
YMR006C
YMR016C
YMR027W
YMR063W
YMR111C
YMR116C
YMR230W
YMR246W
YMR269W
YMR280C
YMR295C
YMR307W
YNL147W
YNL136W
YNL096C
YNL095C
YNL094W
YNL023C
YNL014W
YNR007C
YNR024W
YOL124C
YOL116W
YOL089C
YOL080C
YOL053W
YOL050C
YOL041C
YOL032W
YOL008W
YOR026W
YOR039W
YOR064C
YOR101W
YOR136W
YOR154W
YOR190W
YOR208W
YOR313C
YOR321W
YOR349W
YOR365C
YOR375C
YPL206C
YPL203W
YPL191C
YPL158C
YPL145C
YPL115C
YPL068C
YPL057C
YPL022W
YPL018W
YPL008W
YPR024W
YPR031W
YPR046W
YPR066W
