Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR007C_tsq14 (erg11-td)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR200W
YBR266C
YBR283C
YCL046W
YDL100C
YDL020C
YDL006W
YDL002C
YDR123C
YDR127W
YDR202C
YDR525W-A
YER084W
YGL252C
YGL180W
YGL148W
YGL104C
YGL024W
YGR105W
YGR122C-A
YGR157W
YGR170W
YGR208W
YGR283C
YIL065C
YIL064W
YJL206C
YJL130C
YJL115W
YJL095W
YJR073C
YJR087W
YJR126C
YKL212W
YKL207W
YKL073W
YKL048C
YKL041W
YKL006W
YLR014C
YLR015W
YLR056W
YLR061W
YLR065C
YLR087C
YLR090W
YLR330W
YLR372W
YLR386W
YLR420W
YML048W
YML019W
YMR022W
YMR052W
YMR067C
YMR100W
YMR116C
YMR123W
YMR147W
YMR264W
YMR272C
YMR307W
YNL147W
YNL111C
YNL080C
YNL064C
YNL021W
YOL111C
YOL108C
YOL001W
YOR070C
YPL170W
YPL061W
YPL057C
YPR060C
YPR090W
YPR179C
