Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR019C_damp (DED81_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YDR290W
YDR431W
YDR455C
YDR515W
YDR522C
YDR525W
YDR532C
YER052C
YER056C
YER074W
YER092W
YER151C
YER161C
YER162C
YER164W
YFL023W
YFL010C
YFL001W
YFR010W
YFR011C
YFR031C-A
YFR032C
YGL253W
YGL244W
YGL215W
YGL212W
YGL174W
YGL163C
YGL151W
YGL149W
YGL017W
YGR001C
YGR032W
YGR043C
YGR117C
YGR138C
YGR157W
YGR208W
YGR273C
YGR292W
YHR111W
YHR139C
YIL156W
YIL112W
YIL103W
YIL097W
YIL084C
YIL015W
YIR001C
YIR005W
YJL199C
YJL136C
YJL124C
YJL048C
YJR014W
YJR032W
YJR070C
YLR418C
YLR427W
YLR450W
YLR461W
YML058C-A
YML047C
YML038C
YML035C
YML027W
YML010C-B
YMR007W
YMR030W
YMR031W-A
YMR037C
YMR040W
YMR055C
YMR060C
YMR095C
YMR099C
YMR132C
YMR139W
YMR172C-A
YMR182C
YMR201C
YMR219W
YNL147W
YNL011C
YNR021W
YNR029C
YOL151W
YOL137W
YOL132W
YOL124C
YOL116W
YOL114C
YOL111C
YOL108C
YOL098C
YOL090W
YOL082W
YOL059W
YOL056W
YOL052C
YOL029C
YOL024W
YOL003C
YOL001W
YOR042W
YOR066W
YOR069W
YOR076C
YOR085W
YOR092W
YOR093C
YOR123C
YOR137C
YOR144C
YOR167C
YOR179C
YOR366W
YPL270W
YPL262W
YPL158C
YPR007C
YPR057W
YPR069C
YPR079W
YPR106W
YPR117W
YPR130C
YPR149W
YPR164W
YPR188C
YPR201W
