Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR007C_damp (ERG11_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL014C
YAL013W
YAR044W
YAR047C
YBL089W
YBL042C
YBL007C
YBR012C
YBR024W
YBR067C
YBR084W
YBR086C
YBR107C
YBR114W
YBR116C
YBR177C
YBR178W
YBR181C
YBR206W
YBR210W
YBR218C
YBR219C
YBR274W
YBR294W
YCL006C
YCR034W
YCR045C
YCR090C
YDL179W
YDL133W
YDL062W
YDR056C
YDR149C
YDR259C
YDR265W
YDR269C
YDR274C
YDR289C
YDR305C
YDR310C
YDR378C
YDR463W
YDR522C
YDR525W-A
YDR534C
YER061C
YER089C
YFL056C
YFL013C
YFR024C
YGL218W
YGR012W
YGR152C
YGR292W
YIL164C
YIL079C
YIL029C
YIR007W
YJL211C
YJL098W
YJR070C
YJR083C
YJR097W
YJR117W
YJR146W
YKL214C
YKL197C
YKL190W
YKL044W
YKL031W
YKL025C
YKL023W
YKR106W
YLL023C
YLR035C
YLR131C
YLR144C
YLR171W
YLR173W
YLR221C
YLR287C-A
YLR292C
YLR398C
YLR408C
YML102C-A
YML095C
YML054C
YML006C
YMR009W
YMR031W-A
YMR129W
YMR194W
YMR201C
YMR232W
YMR243C
YMR246W
YMR297W
YMR307W
YMR319C
YMR326C
YNL153C
YNL147W
YNL130C
YNL122C
YNL116W
YNL097C
YNL094W
YNL091W
YNL081C
YNL079C
YNL078W
YNL064C
YNL044W
YNL013C
YNR008W
YNR060W
YOL137W
YOL124C
YOL086C
YOL060C
YOL039W
YOL024W
YOL015W
YOR055W
YOR085W
YOR093C
YOR137C
YOR142W
YOR183W
YOR284W
YOR298C-A
YOR311C
YOR376W
YPL261C
YPL245W
YPL214C
YPL183C
YPL174C
YPL069C
YPL058C
YPL021W
YPR002W
YPR032W
YPR091C
YPR150W
YPR198W
