Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR077C (NMD2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAL002W
YBL102W
YBL089W
YBL017C
YBL007C
YBR105C
YBR194W
YBR200W
YBR266C
YBR274W
YCL006C
YCL002C
YCR044C
YCR062W
YCR063W
YCR086W
YDL199C
YDL172C
YDL081C
YDL079C
YDL061C
YDL012C
YDR073W
YDR075W
YDR092W
YDR108W
YDR128W
YDR174W
YDR179W-A
YDR183W
YDR245W
YDR289C
YDR290W
YDR306C
YDR321W
YDR338C
YDR363W
YDR441C
YDR467C
YDR479C
YER047C
YER048C
YER049W
YER056C
YER066W
YER083C
YER111C
YER155C
YFL010W-A
YFL003C
YFL001W
YFR024C
YGL244W
YGL218W
YGL203C
YGL148W
YGL071W
YGL063W
YGL027C
YGL024W
YGR111W
YGR122C-A
YGR125W
YGR129W
YGR164W
YGR231C
YGR292W
YIL146C
YIL098C
YIL097W
YIL090W
YIL084C
YIL016W
YJL217W
YJL138C
YJL136C
YJL089W
YJL049W
YJL004C
YJR060W
YJR070C
YKL171W
YKL069W
YKL041W
YKR020W
YKR059W
YKR082W
YKR087C
YLL043W
YLL014W
YLR024C
YLR112W
YLR200W
YLR205C
YLR262C
YLR324W
YLR330W
YLR357W
YLR371W
YLR386W
YLR393W
YLR406C
YLR441C
YML119W
YML103C
YML097C
YML081C-A
YML071C
YML029W
YMR034C
YMR060C
YMR132C
YMR135C
YMR148W
YMR167W
YMR205C
YMR285C
YNL147W
YNL134C
YNL130C
YNL096C
YNL079C
YNR007C
YNR010W
YNR032W
YOL159C
YOL158C
YOL155C
YOL116W
YOL112W
YOL067C
YOL050C
YOL001W
YOR008C-A
YOR035C
YOR043W
YOR070C
YOR086C
YOR087W
YOR089C
YOR097C
YOR125C
YOR142W
YOR182C
YOR196C
YOR248W
YOR338W
YOR354C
YPL262W
YPL219W
YPL214C
YPL213W
YPL106C
YPL105C
YPL069C
YPL051W
YPL008W
YPR001W
YPR024W
YPR043W
YPR057W
YPR089W
YPR141C
YPR160W
