Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR038W (RRF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL027W
YAL002W
YBL072C
YBL039C
YBR026C
YBR132C
YBR274W
YBR289W
YCR091W
YDL224C
YDL199C
YDL130W
YDL104C
YDL082W
YDL006W
YDR003W
YDR015C
YDR024W
YDR066C
YDR074W
YDR075W
YDR080W
YDR149C
YDR192C
YDR202C
YDR206W
YDR220C
YDR247W
YDR248C
YDR265W
YDR289C
YDR307W
YDR309C
YDR336W
YDR338C
YDR360W
YDR363W-A
YDR393W
YDR411C
YER111C
YFL001W
YGL230C
YGL212W
YGL202W
YGL013C
YGR027C
YGR084C
YGR092W
YIL090W
YIL085C
YIL084C
YIL064W
YIR017C
YIR024C
YJL160C
YJL154C
YJL101C
YJL070C
YJR039W
YJR074W
YKL214C
YKL213C
YKL166C
YKL121W
YKL101W
YKL032C
YKL006W
YKR020W
YKR024C
YKR042W
YKR065C
YLL042C
YLR063W
YLR065C
YLR114C
YLR191W
YLR320W
YLR360W
YLR418C
YML067C
YML066C
YMR031W-A
YMR100W
YMR205C
YMR207C
YOL027C
YOR033C
YOR039W
YOR083W
YOR167C
YPR153W
YPR160W
