Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR041C (SRB2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR118W
YBR231C
YBR267W
YBR283C
YCL010C
YCL006C
YCR033W
YCR034W
YCR053W
YCR061W
YCR063W
YCR076C
YCR077C
YCR086W
YDL192W
YDL190C
YDL189W
YDL183C
YDL180W
YDL162C
YDL136W
YDL122W
YDL100C
YDL082W
YDL077C
YDL071C
YDL070W
YDL033C
YDL020C
YDL013W
YDL002C
YDR009W
YDR058C
YDR071C
YDR104C
YDR123C
YDR127W
YDR156W
YDR158W
YDR159W
YDR184C
YDR289C
YDR310C
YDR334W
YDR358W
YDR359C
YDR363W-A
YDR378C
YDR392W
YDR395W
YDR399W
YDR414C
YDR465C
YDR471W
YDR485C
YER052C
YER074W
YER088C
YER111C
YER151C
YFL001W
YFR033C
YFR034C
YFR040W
YFR056C
YGL256W
YGL252C
YGL244W
YGL241W
YGL224C
YGL215W
YGL203C
YGL202W
YGL199C
YGL198W
YGL197W
YGL176C
YGL167C
YGL158W
YGL153W
YGL149W
YGL147C
YGL124C
YGL115W
YGL085W
YGL084C
YGL081W
YGL059W
YGL054C
YGL043W
YGL042C
YGL031C
YGL020C
YGL019W
YGR001C
YGR012W
YGR052W
YGR088W
YGR100W
YGR157W
YGR161C
YGR166W
YGR170W
YGR183C
YGR230W
YIL155C
YIL149C
YIL092W
YIL076W
YIL017C
YIL008W
YIR001C
YIR002C
YIR033W
YJL213W
YJL169W
YJL168C
YJL147C
YJL128C
YJL124C
YJL120W
YJR014W
YJR031C
YJR074W
YJR080C
YJR097W
YJR099W
YJR117W
YJR130C
YKL214C
YKL208W
YKL168C
YKL137W
YKL129C
YKL121W
YKL110C
YKL109W
YKL101W
YKL087C
YKL075C
YKL074C
YKL069W
YKL046C
YKL043W
YKL032C
YKL027W
YKL023W
YKL006W
YKR018C
YKR045C
YKR065C
YKR095W
YLL058W
YLL049W
YLL040C
YLL023C
YLL010C
YLR015W
YLR024C
YLR032W
YLR053C
YLR059C
YLR062C
YLR077W
YLR085C
YLR087C
YLR089C
YLR097C
YLR113W
YLR114C
YLR150W
YLR188W
YLR218C
YLR233C
YLR262C
YLR290C
YLR312C
YLR330W
YLR373C
YLR384C
YLR395C
YLR461W
YML128C
YML097C
YML048W
YML041C
YML034W
YML030W
YML028W
YML010C-B
YMR023C
YMR075C-A
YMR115W
YMR135C
YMR153C-A
YMR157C
YMR161W
YMR166C
YMR187C
YMR190C
YMR256C
YMR285C
YMR299C
YMR312W
YNL147W
YNL080C
YNL010W
YNL001W
YNR004W
YNR010W
YNR015W
YNR031C
YNR051C
YOL153C
YOL090W
YOL081W
YOL067C
YOL053C-A
YOL050C
YOL020W
YOL018C
YOL001W
YOR039W
YOR052C
YOR062C
YOR065W
YOR067C
YOR070C
YOR089C
YOR128C
YOR183W
YOR184W
YOR189W
YOR195W
YOR235W
YOR243C
YOR266W
YOR308C
YOR311C
YOR328W
YOR350C
YOR359W
YOR383C
YPL256C
YPL226W
YPL180W
YPL170W
YPL156C
YPL149W
YPL139C
YPL135W
YPL105C
YPL102C
YPL101W
YPL091W
YPL089C
YPL069C
YPL068C
YPL066W
YPL060W
YPL053C
YPL037C
YPL025C
YPR023C
YPR032W
YPR045C
YPR050C
YPR057W
YPR070W
YPR074C
YPR134W
YPR135W
YPR141C
YPR191W
