Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR044C (DOG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR294W
YCL061C
YCL038C
YCL025C
YCL010C
YCR014C
YCR033W
YCR068W
YCR076C
YDL192W
YDL013W
YDR024W
YDR057W
YDR101C
YDR293C
YDR378C
YDR399W
YDR463W
YER089C
YER123W
YGL226W
YGL057C
YGL043W
YGL042C
YGR229C
YGR231C
YJL147C
YJR130C
YKL221W
YKL212W
YKL029C
YKR065C
YKR078W
YLL039C
YLR193C
YML102C-A
YMR063W
YMR115W
YNL098C
YNL032W
YOL018C
YOR184W
YOR270C
YPR057W
