Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR087W (RTC3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL055W
YAL036C
YAL028W
YAL017W
YAR002W
YAR023C
YAR028W
YBL081W
YBL067C
YBL066C
YBL037W
YBL027W
YBR050C
YBR051W
YBR063C
YBR073W
YBR092C
YBR147W
YBR158W
YBR172C
YBR184W
YBR186W
YBR206W
YBR220C
YBR224W
YBR225W
YBR284W
YCL047C
YCL032W
YCR077C
YDL223C
YDL109C
YDL065C
YDL061C
YDL002C
YDR080W
YDR121W
YDR126W
YDR156W
YDR248C
YDR276C
YFL033C
YFR011C
YGL196W
YGL151W
YGL115W
YGL081W
YGL057C
YGL042C
YGR077C
YGR092W
YGR133W
YGR183C
YGR284C
YIL114C
YIL065C
YIR024C
YIR038C
YJL211C
YJL210W
YJL208C
YJL115W
YJL101C
YJL057C
YJR032W
YJR053W
YJR059W
YKL198C
YKL197C
YKL158W
YKL120W
YKL109W
YKL106W
YKL072W
YKL069W
YKL065C
YKR007W
YKR019C
YKR029C
YKR035C
YKR050W
YKR082W
YKR099W
YLL017W
YLR015W
YLR047C
YLR114C
YLR143W
YLR169W
YLR200W
YLR283W
YLR315W
YLR334C
YLR337C
YLR386W
YLR388W
YLR415C
YLR421C
YLR429W
YLR433C
YML131W
YML121W
YML116W
YML106W
YML104C
YML102C-A
YML035C-A
YMR007W
YMR012W
YMR016C
YMR029C
YMR042W
YMR060C
YMR110C
YMR115W
YMR120C
YMR126C
YMR133W
YMR153W
YMR161W
YMR162C
YMR172W
YMR172C-A
YMR182C
YMR190C
YMR191W
YMR196W
YMR215W
YMR303C
YMR315W
YNL136W
YNL064C
YNL052W
YNR006W
YNR020C
YNR029C
YNR031C
YNR051C
YNR063W
YOL084W
YOL052C
YOL044W
YOL006C
YOR035C
YOR050C
YOR065W
YOR135C
YOR235W
YOR275C
YOR350C
YPL261C
YPL256C
YPL213W
YPL158C
YPL066W
YPL055C
YPL041C
YPR024W
YPR061C
YPR118W
YPR134W
