Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR051W (COX6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR019C
YBR194W
YBR267W
YCL044C
YCL009C
YCR031C
YCR033W
YCR079W
YDL184C
YDL175C
YDL121C
YDL104C
YDL093W
YDL082W
YDL080C
YDL033C
YDR092W
YDR112W
YDR123C
YDR127W
YDR159W
YDR316W
YDR335W
YDR392W
YDR415C
YDR512C
YER054C
YER095W
YER153C
YFL051C
YFL023W
YGL174W
YGL161C
YGL148W
YGL042C
YGL016W
YGL005C
YGR077C
YGR092W
YGR100W
YGR127W
YGR231C
YGR292W
YIL098C
YIL084C
YIR005W
YJL210W
YJL119C
YJL117W
YJL064W
YJR011C
YJR059W
YJR120W
YJR149W
YKL121W
YKL113C
YKL087C
YKL074C
YKL064W
YKL050C
YKL041W
YKL006W
YKR024C
YKR029C
YKR099W
YLL049W
YLL024C
YLR038C
YLR050C
YLR119W
YLR135W
YLR193C
YLR219W
YLR266C
YLR332W
YLR384C
YLR393W
YLR394W
YLR407W
YLR418C
YML081C-A
YML003W
YMR026C
YMR063W
YMR075W
YMR116C
YMR205C
YMR256C
YMR282C
YMR307W
YNL141W
YNL129W
YNL105W
YNL097C
YNL081C
YNL070W
YNR006W
YNR020C
YOL095C
YOL027C
YOR014W
YOR017W
YOR024W
YOR026W
YOR039W
YOR041C
YOR079C
YOR123C
YOR178C
YOR231W
YOR291W
YPL261C
YPL182C
YPL181W
YPL103C
YPL060W
YPL033C
YPR029C
YPR030W
YPR050C
YPR052C
YPR060C
YPR068C
YPR140W
YPR150W
YPR188C
