Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR031C (RRM3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL088C
YBL015W
YBR036C
YBR084W
YBR098W
YBR099C
YBR100W
YCL061C
YCL060C
YCR009C
YCR092C
YDL204W
YDL099W
YDL095W
YDL081C
YDL056W
YDR029W
YDR075W
YDR080W
YDR121W
YDR128W
YDR148C
YDR149C
YDR162C
YDR205W
YDR290W
YDR363W
YDR369C
YDR375C
YDR386W
YDR435C
YDR511W
YDR532C
YER083C
YER116C
YER149C
YER155C
YFL050C
YFL033C
YFL007W
YFL001W
YGL218W
YGL212W
YGL175C
YGL168W
YGL167C
YGL151W
YGL081W
YGR122W
YGR200C
YGR292W
YHR132W-A
YHR154W
YHR191C
YIL154C
YIL153W
YJL115W
YJL092W
YJL047C
YJR043C
YJR139C
YKL212W
YKL157W
YKL076C
YKL053C-A
YKL048C
YLL049W
YLL046C
YLL002W
YLR082C
YLR085C
YLR135W
YLR181C
YLR252W
YLR262C-A
YLR279W
YLR287C
YLR315W
YLR320W
YLR410W
YML128C
YML097C
YML071C
YML067C
YML056C
YML054C
YML010C-B
YML001W
YMR022W
YMR031W-A
YMR065W
YMR078C
YMR096W
YMR139W
YMR190C
YMR198W
YMR209C
YMR224C
YMR238W
YMR263W
YMR271C
YMR272C
YMR294W
YMR299C
YMR306W
YNL096C
YNL068C
YNL052W
YNL040W
YNL014W
YNR047W
YOL092W
YOL090W
YOL056W
YOL055C
YOL053W
YOL018C
YOR026W
YOR080W
YOR089C
YOR120W
YOR132W
YOR153W
YOR173W
YOR223W
YOR233W
YOR238W
YOR288C
YPL273W
YPL180W
YPL149W
YPL081W
YPL041C
YPL027W
YPR027C
YPR061C
YPR106W
YPR120C
YPR130C
YPR135W
YPR164W
