Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR167W (THP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL056W
YAL010C
YAL002W
YAR002W
YBL096C
YBL087C
YBL061C
YBL007C
YBR015C
YBR025C
YBR095C
YBR103W
YBR171W
YBR177C
YBR181C
YBR246W
YBR289W
YCR077C
YCR086W
YDL243C
YDL223C
YDL191W
YDL089W
YDL088C
YDL083C
YDL082W
YDR080W
YDR083W
YDR101C
YDR128W
YDR156W
YDR233C
YDR248C
YDR249C
YDR279W
YDR289C
YDR290W
YDR349C
YDR359C
YDR360W
YDR378C
YDR431W
YER063W
YER083C
YER151C
YFR015C
YGL257C
YGL230C
YGL212W
YGL203C
YGL147C
YGL031C
YGL014W
YGL005C
YGR008C
YGR022C
YGR040W
YGR052W
YGR054W
YGR077C
YGR085C
YGR097W
YGR148C
YGR291C
YHL033C
YIL105C
YIL079C
YJL177W
YJL160C
YJL148W
YJL124C
YJL093C
YJL049W
YJR074W
YKL113C
YKL074C
YKL068W
YKL065C
YKL041W
YKL006W
YKR028W
YKR029C
YKR082W
YKR092C
YKR097W
YLL045C
YLL043W
YLR018C
YLR056W
YLR085C
YLR114C
YLR143W
YLR185W
YLR357W
YLR418C
YLR441C
YLR448W
YML103C
YML041C
YML035C-A
YML034W
YML033W
YML026C
YMR129W
YMR163C
YMR194W
YMR202W
YMR263W
YNL147W
YNL140C
YNL136W
YNL096C
YNL085W
YNL081C
YNL064C
YNL051W
YNR005C
YNR018W
YNR051C
YOL064C
YOL041C
YOL006C
YOR100C
YOR106W
YOR123C
YOR166C
YOR167C
YOR309C
YOR351C
YPL183W-A
YPL161C
YPL064C
YPR032W
YPR089W
YPR191W
