Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR189W (PTH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL045C
YAL013W
YAL010C
YBL102W
YBL075C
YBL043W
YBL007C
YBR058C
YBR103W
YBR105C
YBR125C
YBR131W
YBR194W
YBR270C
YBR287W
YCL074W
YCL064C
YCL044C
YCL036W
YCL029C
YCL010C
YCL009C
YCR009C
YCR068W
YCR073W-A
YCR076C
YCR079W
YCR082W
YCR102W-A
YDL200C
YDL191W
YDL149W
YDL114W
YDL106C
YDL082W
YDL081C
YDL077C
YDL076C
YDL065C
YDL048C
YDR005C
YDR051C
YDR076W
YDR080W
YDR099W
YDR105C
YDR121W
YDR123C
YDR125C
YDR134C
YDR139C
YDR144C
YDR151C
YDR174W
YDR199W
YDR203W
YDR244W
YDR249C
YDR293C
YDR309C
YDR313C
YDR315C
YDR326C
YDR360W
YDR375C
YDR385W
YDR435C
YDR471W
YDR494W
YDR512C
YDR532C
YDR538W
YER060W
YER061C
YER090W
YER129W
YER151C
YER156C
YER162C
YER178W
YFL013W-A
YFL001W
YFR010W
YFR023W
YFR032C-A
YGL244W
YGL211W
YGL168W
YGL167C
YGL153W
YGL126W
YGL115W
YGL080W
YGL066W
YGL029W
YGL019W
YGR018C
YGR025W
YGR033C
YGR034W
YGR071C
YGR077C
YGR079W
YGR084C
YGR096W
YGR100W
YGR101W
YGR133W
YGR178C
YGR182C
YGR197C
YGR254W
YGR263C
YGR289C
YIL155C
YIL154C
YIL153W
YIL133C
YIL100W
YIL099W
YIL098C
YIL097W
YIL065C
YIL041W
YIL017C
YIL010W
YIR020W-B
YJL211C
YJL210W
YJL206C-A
YJL160C
YJL145W
YJL136C
YJL128C
YJL121C
YJL112W
YJL101C
YJL068C
YJR001W
YJR008W
YJR010W
YJR015W
YJR032W
YJR050W
YJR094W-A
YJR097W
YJR120W
YJR137C
YKL198C
YKL197C
YKL191W
YKL187C
YKL176C
YKL174C
YKL096W-A
YKL087C
YKL064W
YKL041W
YKL006W
YKR028W
YKR029C
YKR039W
YKR051W
YKR053C
YKR055W
YKR058W
YKR064W
YKR065C
YKR069W
YKR070W
YKR078W
YKR088C
YKR089C
YKR092C
YKR093W
YKR098C
YLL046C
YLL039C
YLL029W
YLR024C
YLR053C
YLR056W
YLR059C
YLR073C
YLR113W
YLR114C
YLR119W
YLR120C
YLR146C
YLR176C
YLR193C
YLR220W
YLR228C
YLR261C
YLR265C
YLR282C
YLR292C
YLR334C
YLR337C
YLR384C
YLR402W
YLR422W
YLR441C
YLR452C
YML121W
YML102W
YML067C
YML053C
YML038C
YML017W
YMR017W
YMR026C
YMR031W-A
YMR034C
YMR037C
YMR052C-A
YMR073C
YMR115W
YMR140W
YMR147W
YMR160W
YMR205C
YMR246W
YMR254C
YMR255W
YMR256C
YNL142W
YNL136W
YNL130C
YNL125C
YNL122C
YNL109W
YNL105W
YNL099C
YNL091W
YNL071W
YNL067W
YNL064C
YNL040W
YNL027W
YNL022C
YNL003C
YNR015W
YNR020C
YNR031C
YNR047W
YNR051C
YNR057C
YOL089C
YOL081W
YOL064C
YOL052C
YOL044W
YOL035C
YOL027C
YOL018C
YOR012W
YOR039W
YOR053W
YOR058C
YOR061W
YOR065W
YOR070C
YOR293W
YPL241C
YPL205C
YPL194W
YPL184C
YPL181W
YPL179W
YPL178W
YPL154C
YPL112C
YPL072W
YPL069C
YPL060W
YPL026C
YPL021W
YPL015C
YPR001W
YPR007C
YPR012W
YPR024W
YPR029C
YPR040W
YPR060C
YPR068C
YPR069C
YPR096C
YPR114W
YPR118W
YPR126C
YPR149W
YPR171W
YPR189W
