Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR104W (GRE3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAR050W
YBL091C-A
YBL088C
YBL065W
YBL055C
YBL029W
YBR012C
YBR028C
YBR053C
YBR158W
YBR164C
YBR214W
YBR218C
YBR225W
YBR231C
YCL044C
YCR022C
YCR036W
YCR037C
YDL184C
YDL170W
YDL106C
YDL053C
YDR046C
YDR290W
YFR014C
YFR022W
YFR032C-A
YGL262W
YGL261C
YGL252C
YGL241W
YGL213C
YGL209W
YGL197W
YGL174W
YGL164C
YGL158W
YGL156W
YGL153W
YGL147C
YGL141W
YGL139W
YGL125W
YGL083W
YGL034C
YGL028C
YGL019W
YGL016W
YGL014W
YGR003W
YGR026W
YGR037C
YGR038W
YGR045C
YGR050C
YGR058W
YGR066C
YGR084C
YGR087C
YGR096W
YGR097W
YGR106C
YGR107W
YGR151C
YGR153W
YGR181W
YGR250C
YGR279C
YGR282C
YGR286C
YHR204W
YLR429W
YLR437C
YLR443W
YLR448W
YLR450W
YML131W
YML123C
YML119W
YML113W
YML096W
YML095C
YML081C-A
YML072C
YML068W
YML066C
YML060W
YML058W
YML058C-A
YML051W
YML042W
YML035C
YML018C
YML016C
YML001W
YMR002W
YMR003W
YMR015C
YMR027W
YMR034C
YMR035W
YMR042W
YMR053C
YMR058W
YMR080C
YMR096W
YMR110C
YMR123W
YMR124W
YMR133W
YMR143W
YMR144W
YMR157C
YMR158W-A
YMR162C
YMR163C
YMR164C
YMR169C
YMR181C
YMR182C
YMR189W
YMR190C
YMR202W
YMR215W
YNL014W
YNR024W
YNR034W
YNR044W
YNR047W
YNR048W
YNR059W
YNR060W
YNR064C
YNR073C
YNR075W
YOL147C
YOL126C
YOL119C
YOL117W
YOL106W
YOL103W
YOL098C
YOL086C
YOL056W
YOL055C
YOL049W
YOL046C
YOL044W
YOL042W
YOL039W
YOL029C
YOL013C
YOL009C
YOR006C
YOR024W
YOR027W
YOR042W
YOR082C
YOR084W
YOR092W
YOR094W
YOR104W
YOR111W
YOR113W
YOR126C
YOR128C
YOR133W
YOR144C
YOR156C
YOR170W
YOR172W
YOR177C
YOR186W
YOR190W
YOR193W
YOR243C
YOR268C
YOR271C
YOR274W
YOR285W
YOR298C-A
YOR299W
YOR356W
YPL265W
YPL262W
YPL245W
YPL222W
YPL205C
YPL166W
YPL159C
YPL141C
YPL110C
YPL096W
YPL081W
YPL066W
YPL046C
YPL041C
YPL022W
YPR013C
YPR038W
YPR040W
YPR045C
YPR054W
YPR057W
YPR063C
YPR073C
YPR076W
YPR114W
YPR153W
YPR154W
YPR160W
YPR170C
YPR174C
YPR179C
YPR185W
