Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR142W (CHS7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR014C
YBL047C
YBL007C
YBR141C
YBR278W
YDL117W
YDL011C
YDR146C
YDR148C
YDR174W
YDR245W
YDR293C
YDR359C
YDR382W
YDR392W
YDR532C
YER089C
YER155C
YGL235W
YGL020C
YGR058W
YGR200C
YGR228W
YGR229C
YHR198C
YHR204W
YJL183W
YJL159W
YJL150W
YJL099W
YJL095W
YJL062W
YJR059W
YJR075W
YKL183W
YKL116C
YKL110C
YKL079W
YKR005C
YLL021W
YLR110C
YLR111W
YLR114C
YLR238W
YLR330W
YLR342W
YLR407W
YMR078C
YMR202W
YMR307W
YNL079C
YNL021W
YOL045W
YOL039W
YOL009C
YOR030W
YOR035C
YOR043W
YOR069W
YOR089C
YPL262W
YPL066W
