Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR154W (RTT107)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL088C
YBL078C
YBL046W
YBR036C
YBR126C
YBR215W
YBR231C
YBR267W
YCL061C
YCL060C
YCL032W
YCR033W
YDL175C
YDL162C
YDL013W
YDR139C
YDR274C
YDR363W
YDR369C
YDR491C
YDR512C
YER089C
YER093C-A
YER096W
YER116C
YFR010W
YGL173C
YGL163C
YGL043W
YGL042C
YGL016W
YGR092W
YJL092W
YJL047C
YKL190W
YKL162C
YKL160W
YKL113C
YLL013C
YLR143W
YLR154C
YLR238W
YLR267W
YLR309C
YLR371W
YML102C-A
YML048W
YML028W
YML012C-A
YMR106C
YMR190C
YMR224C
YMR294W
YNL091W
YNL080C
YNL053W
YOL009C
YOR025W
YOR091W
YOR182C
YOR311C
YPL194W
YPL156C
YPL038W
YPR044C
YPR065W
YPR119W
