Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR187W (IKI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBL027W
YBR028C
YBR095C
YBR118W
YBR131W
YBR164C
YBR200W
YBR231C
YBR255W
YCR009C
YCR033W
YCR053W
YDL192W
YDL081C
YDL076C
YDL074C
YDL002C
YDR146C
YDR315C
YDR388W
YDR403W
YER083C
YFL013C
YFL001W
YFR021W
YGL213C
YGL211W
YGL104C
YGL063W
YGL046W
YGL045W
YGL043W
YGL020C
YGR027C
YGR092W
YGR273C
YHL027W
YHL020C
YHR003C
YHR041C
YIL136W
YIL036W
YIL008W
YJR111C
YJR139C
YKL212W
YKL179C
YKL176C
YKL110C
YKL032C
YKL027W
YKL006W
YKR020W
YLR048W
YLR182W
YLR320W
YLR337C
YLR371W
YLR384C
YLR386W
YLR407W
YLR412W
YMR154C
YMR224C
YMR247C
YMR256C
YMR312W
YNL153C
YNL147W
YNL120C
YNL119W
YNL097C
YNL079C
YNL076W
YOL158C
YOL070C
YOL052C
YOL030W
YOL009C
YOL004W
YOR030W
YOR041C
YOR070C
YOR220W
YOR275C
YPL239W
YPL161C
YPL158C
YPL102C
YPL101W
YPL086C
YPL079W
YPL069C
YPR051W
YPR073C
YPR089W
