Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR188C_damp (GPI16_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL048C
YAL011W
YBR026C
YBR103W
YBR125C
YBR177C
YBR224W
YBR238C
YBR267W
YBR289W
YBR291C
YCL032W
YCL016C
YCL010C
YCR028C-A
YCR033W
YDL192W
YDL157C
YDL082W
YDL006W
YDR005C
YDR058C
YDR116C
YDR207C
YDR245W
YDR265W
YDR276C
YDR315C
YDR316W
YDR359C
YDR360W
YDR385W
YDR389W
YDR393W
YDR440W
YDR469W
YER092W
YER111C
YER120W
YER155C
YER176W
YFL033C
YFL025C
YFL007W
YFR008W
YFR009W
YFR011C
YFR013W
YGL236C
YGL235W
YGL213C
YGL212W
YGL167C
YGL147C
YGL115W
YGL046W
YGL045W
YGR055W
YGR085C
YGR092W
YGR105W
YGR122W
YGR132C
YGR157W
YGR164W
YGR166W
YGR183C
YGR187C
YGR200C
YGR214W
YGR231C
YGR254W
YGR270W
YHL035C
YHL033C
YHL027W
YHL025W
YHL008C
YHR004C
YHR008C
YHR021C
YHR034C
YHR041C
YHR116W
YHR129C
YHR134W
YHR146W
YIL108W
YIL090W
YIL044C
YIL040W
YIL038C
YIL011W
YJL211C
YJL188C
YJL169W
YJL168C
YJL160C
YJL117W
YJL053W
YJL046W
YJR032W
YJR060W
YKL213C
YKL212W
YKL208W
YKL167C
YKL137W
YKL121W
YKL101W
YKL087C
YKL053C-A
YKL032C
YKL009W
YKL006W
YKR016W
YKR028W
YKR080W
YLL049W
YLR038C
YLR039C
YLR087C
YLR119W
YLR180W
YLR184W
YLR190W
YLR191W
YLR261C
YLR319C
YLR337C
YLR342W
YLR371W
YLR386W
YLR407W
YLR452C
YML128C
YML012C-A
YML001W
YMR029C
YMR060C
YMR073C
YMR078C
YMR154C
YMR198W
YMR256C
YMR302C
YNL142W
YNL141W
YNL136W
YNL109W
YNL071W
YNL070W
YNL052W
YNL032W
YNL021W
YNR005C
YNR006W
YNR010W
YOL064C
YOL025W
YOL009C
YOL008W
YOR025W
YOR030W
YOR035C
YOR038C
YOR041C
YOR043W
YOR054C
YOR069W
YOR078W
YOR089C
YOR266W
YOR275C
YOR293W
YOR354C
YPL262W
YPL250C
YPL183W-A
YPL180W
YPL158C
YPL106C
YPL103C
YPR024W
YPR051W
YPR066W
YPR069C
YPR070W
YPR134W
YPR141C
YPR179C
