Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR194W (MDM31)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL019W
YAL011W
YAL005C
YBL081W
YBL072C
YBL068W
YBL011W
YBR009C
YBR084W
YBR267W
YBR271W
YBR284W
YBR290W
YBR295W
YBR297W
YCL038C
YCL032W
YCL001W-A
YCR026C
YCR027C
YCR033W
YCR034W
YCR036W
YCR045C
YCR050C
YCR061W
YCR062W
YCR063W
YCR065W
YCR086W
YDL233W
YDL183C
YDL127W
YDL119C
YDL118W
YDL117W
YDL081C
YDL065C
YDR207C
YDR276C
YDR329C
YDR389W
YDR392W
YDR471W
YDR491C
YDR492W
YDR532C
YDR537C
YER119C-A
YER123W
YER149C
YER177W
YGL211W
YGL151W
YGL085W
YGL019W
YGR021W
YGR055W
YGR110W
YGR135W
YGR157W
YHR159W
YHR162W
YHR163W
YIL159W
YIL097W
YIL084C
YIL065C
YIR033W
YJL136C
YJL115W
YJL053W
YJL045W
YJR032W
YJR094C
YJR116W
YJR120W
YJR139C
YKL106W
YKL066W
YKL065C
YKL034W
YLL045C
YLL013C
YLL002W
YLR168C
YLR190W
YLR193C
YLR253W
YLR290C
YLR315W
YLR319C
YLR342W
YLR372W
YLR374C
YML016C
YML008C
YMR073C
YMR145C
YMR263W
YMR307W
YNL083W
YNL079C
YNL070W
YNL003C
YOL108C
YOL008W
YOR039W
YOR045W
YOR066W
YOR175C
YPL103C
YPL101W
YPL066W
