Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR185C (PFS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL021C
YBR185C
YCL044C
YCR076C
YDL192W
YDL118W
YDL104C
YDL033C
YDR074W
YDR316W
YDR363W-A
YFL023W
YFL010C
YFL007W
YFR016C
YGL236C
YGL217C
YGL029W
YGR035C
YGR125W
YGR183C
YGR194C
YGR238C
YGR273C
YGR292W
YIL136W
YIL131C
YIL105C
YJL147C
YJL082W
YJR054W
YKL137W
YKL087C
YKR051W
YKR053C
YLR058C
YLR200W
YLR218C
YLR261C
YMR022W
YMR256C
YMR275C
YNL109W
YNL098C
YNL090W
YNL081C
YNL011C
YNL003C
YOL108C
YOL095C
YOL086C
YOR043W
YOR053W
YOR065W
YOR078W
YOR128C
YOR253W
YOR271C
YOR327C
YOR382W
YPL273W
YPL227C
YPL199C
YPL194W
YPL182C
YPL115C
YPL106C
YPL105C
YPL081W
YPL032C
YPL030W
YPR024W
YPR058W
YPR066W
YPR122W
YPR153W
YPR164W
YPR193C
YPR197C
YPR201W
