Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR123W (EPT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL018C
YAR023C
YAR029W
YAR030C
YBL078C
YBR018C
YBR046C
YBR076W
YBR147W
YBR149W
YBR216C
YBR221C
YBR262C
YBR263W
YBR278W
YBR300C
YCL074W
YCL060C
YCL026C
YCL010C
YCR036W
YCR077C
YCR087W
YCR092C
YDL242W
YDL233W
YDL187C
YDL175C
YDL170W
YDL155W
YDL127W
YDL056W
YDR019C
YDR063W
YDR067C
YDR076W
YDR089W
YDR130C
YDR132C
YDR146C
YDR162C
YDR163W
YDR179C
YDR183W
YDR199W
YDR213W
YDR220C
YDR221W
YDR265W
YDR285W
YDR294C
YDR307W
YDR319C
YDR321W
YDR348C
YDR359C
YDR389W
YDR393W
YDR445C
YDR485C
YDR532C
YDR533C
YDR537C
YER048C
YER115C
YER149C
YER152C
YER182W
YFL055W
YGL024W
YGR021W
YGR054W
YGR281W
YIL161W
YJR053W
YJR077C
YJR106W
YLR182W
YLR261C
YLR262C
YLR264W
YLR337C
YLR402W
YML107C
YMR026C
YMR283C
YMR305C
YNL120C
YNL014W
YOL044W
YOL013W-A
YOR076C
YOR222W
YOR223W
YOR225W
YOR280C
YPL156C
YPL092W
YPL088W
YPL087W
YPL086C
YPL069C
YPL014W
YPR053C
YPR074C
