Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR111W (UBA4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL013W
YBL008W
YBL007C
YBR009C
YBR010W
YBR028C
YBR036C
YBR118W
YBR126C
YBR200W
YBR255W
YBR267W
YBR278W
YCR021C
YCR083W
YCR086W
YDL203C
YDL183C
YDL081C
YDL074C
YDL006W
YDR146C
YDR162C
YDR385W
YDR458C
YER078C
YER083C
YER085C
YER145C
YER151C
YFL023W
YFL001W
YGL244W
YGL211W
YGL151W
YGL126W
YGL031C
YGL024W
YGL023C
YGL020C
YGR027C
YGR092W
YGR200C
YHR003C
YIL140W
YIL102C
YIL084C
YIR033W
YJL136C
YJL101C
YJL095W
YJL062W
YJR054W
YJR074W
YJR075W
YJR087W
YJR150C
YKL212W
YKL127W
YKL113C
YKL110C
YKL041W
YKL027W
YKL006W
YKR020W
YKR024C
YKR082W
YLL028W
YLR072W
YLR114C
YLR119W
YLR182W
YLR188W
YLR287C-A
YLR320W
YLR371W
YLR384C
YLR418C
YML128C
YML097C
YML010C-B
YMR026C
YMR075W
YMR104C
YMR116C
YMR123W
YMR154C
YMR241W
YMR272C
YMR312W
YNL141W
YNL136W
YNL120C
YNL119W
YNL104C
YNL097C
YNL079C
YNL076W
YOL009C
YOL004W
YOR026W
YOR029W
YOR070C
YOR089C
YOR140W
YOR173W
YOR191W
YOR216C
YOR235W
YOR270C
YOR304W
YOR311C
YOR322C
YPL213W
YPL172C
YPL161C
YPL158C
YPL101W
YPL086C
YPL069C
YPL066W
YPR066W
YPR122W
