Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR116W (COX23)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL056W
YAL023C
YBL082C
YBL075C
YBL053W
YBR008C
YBR009C
YBR012C
YBR024W
YBR033W
YBR048W
YBR068C
YBR095C
YBR105C
YBR107C
YBR125C
YBR128C
YBR158W
YBR226C
YBR246W
YBR267W
YBR266C
YBR291C
YBR301W
YCL028W
YCL026C-A
YCL010C
YCR019W
YCR044C
YCR068W
YCR077C
YDL181W
YDL173W
YDL172C
YDL155W
YDL142C
YDL133C-A
YDL094C
YDL083C
YDL080C
YDL076C
YDL056W
YDL020C
YDR033W
YDR061W
YDR071C
YDR076W
YDR092W
YDR101C
YDR104C
YDR105C
YDR120C
YDR123C
YDR130C
YDR148C
YDR156W
YDR219C
YDR261C
YDR349C
YDR372C
YDR375C
YDR392W
YDR435C
YDR440W
YDR455C
YDR471W
YDR475C
YDR486C
YDR512C
YDR532C
YDR536W
YDR537C
YDR538W
YER042W
YER072W
YER075C
YER090W
YER108C
YER129W
YER132C
YER178W
YER181C
YFL043C
YFL019C
YFL013C
YGL255W
YGL202W
YGL087C
YGL084C
YGL082W
YGL081W
YGL080W
YGL054C
YGL046W
YGL042C
YGL016W
YGL002W
YGR003W
YGR068C
YGR081C
YGR092W
YGR101W
YGR134W
YGR243W
YGR244C
YGR248W
YGR254W
YGR289C
YHL029C
YHL023C
YHR004C
YHR029C
YHR048W
YIL156W
YIL154C
YIL133C
YIL101C
YIL098C
YIL096C
YIL079C
YIR005W
YIR020W-B
YJL169W
YJL168C
YJL147C
YJL136C
YJL135W
YJL128C
YJL120W
YJL117W
YJL112W
YJL098W
YJL083W
YJL070C
YJL048C
YJL047C
YJR005W
YJR043C
YJR044C
YJR047C
YJR074W
YJR130C
YKL208W
YKL206C
YKL167C
YKL106W
YKL098W
YKL087C
YKL075C
YKL038W
YKL006W
YKR041W
YKR058W
YKR091W
YKR092C
YKR099W
YLL039C
YLL029W
YLR039C
YLR050C
YLR056W
YLR062C
YLR119W
YLR131C
YLR173W
YLR182W
YLR193C
YLR228C
YLR287C-A
YLR325C
YLR386W
YLR393W
YLR395C
YLR407W
YLR412W
YML128C
YML102C-A
YML101C
YML081C-A
YML047C
YML033W
YML030W
YML028W
YMR003W
YMR023C
YMR065W
YMR075W
YMR140W
YMR158C-A
YMR164C
YMR172W
YMR174C
YMR194W
YMR230W
YMR245W
YMR250W
YMR256C
YMR263W
YMR269W
YMR282C
YMR289W
YMR294W-A
YMR304W
YMR326C
YNL140C
YNL130C
YNL119W
YNL081C
YNL070W
YNL064C
YNL043C
YNR005C
YNR007C
YNR020C
YNR042W
YNR044W
YOL155C
YOL126C
YOL095C
YOL079W
YOL067C
YOL050C
YOL019W
YOL013W-A
YOL008W
YOR012W
YOR017W
YOR028C
YOR037W
YOR038C
YOR054C
YOR076C
YOR118W
YOR178C
YOR182C
YOR209C
YOR216C
YOR225W
YOR228C
YOR235W
YOR248W
YOR285W
YOR291W
YOR304W
YPL205C
YPL182C
YPL172C
YPL139C
YPL138C
YPL136W
YPL069C
YPL066W
YPL057C
YPL048W
YPL041C
YPR023C
YPR042C
YPR044C
YPR051W
YPR151C
YPR160W
YPR185W
