Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR160C (PEX18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR118W
YBR294W
YDL215C
YDL197C
YDL036C
YDR015C
YDR056C
YDR074W
YDR101C
YDR111C
YDR153C
YDR183W
YDR284C
YDR313C
YDR406W
YDR440W
YDR441C
YDR496C
YDR513W
YDR516C
YDR535C
YER049W
YER063W
YER067C-A
YER132C
YER142C
YER161C
YFL051C
YFL021W
YFL010W-A
YFL006W
YFR011C
YGL244W
YGL216W
YGL149W
YGL144C
YGL086W
YGL071W
YGL024W
YGR011W
YGR035C
YGR038W
YGR122C-A
YGR148C
YGR154C
YGR260W
YHL008C
YIL090W
YIL073C
YIR038C
YJL132W
YJL098W
YJL046W
YJR054W
YJR060W
YKL197C
YKL053C-A
YKL032C
YLL055W
YLL049W
YLR061W
YLR087C
YLR191W
YLR227C
YLR239C
YLR407W
YLR415C
YLR452C
YML095C
YML072C
YML011C
YMR020W
YMR031W-A
YMR035W
YMR036C
YMR060C
YMR080C
YMR107W
YMR124W
YMR159C
YMR160W
YMR169C
YMR204C
YMR272C
YMR285C
YNL147W
YNR008W
YNR055C
YOL064C
YOL011W
YOR012W
YOR035C
YOR087W
YOR219C
YOR221C
YOR228C
YOR230W
YOR339C
YPL232W
YPL182C
YPR008W
YPR011C
YPR017C
YPR024W
YPR046W
YPR109W
YPR111W
YPR115W
YPR118W
YPR193C
YPR195C
