Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR107C_tsq33 (cdc12-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL024C
YAR014C
YBL062W
YBL061C
YBL024W
YBL019W
YBL007C
YBR005W
YBR009C
YBR019C
YBR023C
YBR026C
YBR036C
YBR047W
YBR057C
YBR098W
YBR099C
YBR105C
YBR118W
YBR164C
YBR194W
YBR200W
YBR225W
YBR241C
YBR267W
YBR270C
YCL032W
YCR077C
YDL117W
YDL039C
YDL023C
YDL013W
YDL006W
YDR159W
YDR184C
YDR261C
YDR293C
YDR310C
YDR334W
YDR378C
YDR388W
YDR400W
YDR469W
YDR485C
YDR539W
YER083C
YER111C
YFL033C
YFL003C
YFR040W
YGL252C
YGL212W
YGL173C
YGL054C
YGL043W
YGL029W
YGL024W
YGL010W
YGR058W
YGR081C
YGR164W
YHR200W
YIL160C
YIL155C
YIL141W
YIL140W
YIL096C
YIL064W
YIR007W
YJL099W
YJR074W
YJR087W
YKL079W
YKL006W
YKR091W
YLL039C
YLL038C
YLL021W
YLL001W
YLR015W
YLR024C
YLR089C
YLR150W
YLR182W
YLR319C
YLR320W
YLR330W
YLR337C
YLR386W
YLR410W
YLR448W
YML103C
YMR020W
YMR026C
YMR039C
YMR100W
YMR159C
YOL067C
YOL064C
YOL035C
YOL008W
YOL004W
YOL003C
YOR028C
YOR053W
YOR067C
YOR087W
YOR127W
YOR279C
YOR317W
YOR358W
YPL232W
YPL183C
YPL178W
YPL172C
YPL158C
YPL115C
YPL086C
YPL022W
YPL018W
YPL008W
YPR032W
YPR121W
