Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR120W (MSH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL024C
YAL013W
YAL011W
YBR026C
YBR036C
YBR267W
YBR266C
YBR289W
YDL191W
YDL136W
YDL082W
YDR024W
YDR375C
YDR378C
YDR382W
YDR532C
YER067C-A
YER083C
YER089C
YER108C
YER119C-A
YFL001W
YGL156W
YGL085W
YGL066W
YGL029W
YGL020C
YGR022C
YGR125W
YGR157W
YGR225W
YGR292W
YJL137C
YJR094C
YJR125C
YKL168C
YKR016W
YKR091W
YLL006W
YLR402W
YMR216C
YNL076W
YPL270W
YPL090C
YPR024W
YPR057W
