Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR191C (CTF8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL018C
YAR047C
YBL051C
YBL031W
YBR078W
YBR082C
YBR126C
YBR134W
YBR195C
YBR212W
YBR266C
YBR278W
YCL061C
YCL060C
YCL016C
YCR033W
YCR036W
YDL118W
YDL106C
YDL070W
YDL033C
YDL020C
YDL013W
YDR014W
YDR092W
YDR159W
YDR174W
YDR207C
YDR217C
YDR225W
YDR244W
YDR290W
YDR312W
YDR359C
YDR363W-A
YDR512C
YDR533C
YDR540C
YER111C
YER116C
YER120W
YER156C
YER164W
YER178W
YFL023W
YFL006W
YGL217C
YGL216W
YGL181W
YGL167C
YGL115W
YGL086W
YGL066W
YGL029W
YGL024W
YGL007W
YGR038W
YGR055W
YGR058W
YGR101W
YGR122W
YGR174C
YGR229C
YGR231C
YGR273C
YHR021C
YHR031C
YIL161W
YIL159W
YIL132C
YIL079C
YIL076W
YJL124C
YJL092W
YJL083W
YJL047C
YJL030W
YJL013C
YJR043C
YKL190W
YKL114C
YKL109W
YKL101W
YKL048C
YKL006W
YKR059W
YKR065C
YLR085C
YLR087C
YLR102C
YLR171W
YLR176C
YLR200W
YLR210W
YLR239C
YLR320W
YLR407W
YML124C
YML090W
YML048W-A
YML028W
YML017W
YML016C
YML007W
YMR015C
YMR023C
YMR048W
YMR060C
YMR078C
YMR123W
YMR198W
YMR223W
YMR237W
YMR254C
YMR273C
YMR315W
YNL153C
YNL147W
YNL125C
YNL094W
YNL091W
YNL085W
YNL080C
YNL076W
YNL068C
YNL052W
YNR010W
YNR018W
YNR020C
YOL159C
YOL068C
YOL054W
YOL044W
YOL042W
YOL014W
YOR014W
YOR024W
YOR026W
YOR053W
YOR061W
YOR135C
YOR164C
YOR167C
YOR171C
YOR195W
YOR213C
YOR220W
YOR279C
YOR286W
YOR308C
YOR349W
YOR368W
YOR381W
YPL253C
YPL241C
YPL227C
YPL205C
YPL199C
YPL194W
YPL166W
YPL165C
YPL069C
YPL055C
YPL051W
YPL047W
YPL008W
YPR018W
YPR024W
YPR068C
YPR076W
YPR119W
YPR120C
YPR135W
YPR141C
YPR164W
