Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR174W (ENO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL058W
YAL048C
YAL024C
YAL023C
YAL005C
YBL106C
YBL098W
YBL072C
YBL071C
YBL067C
YBL052C
YBL031W
YBR012C
YBR026C
YBR036C
YBR043C
YBR046C
YBR082C
YBR083W
YBR119W
YBR175W
YBR195C
YBR229C
YBR295W
YBR296C
YCL061C
YCL060C
YCL046W
YCL044C
YCL036W
YCL026C-A
YCL023C
YCR009C
YCR065W
YCR095C
YDL224C
YDL222C
YDL218W
YDL197C
YDL192W
YDL191W
YDL178W
YDL114W
YDL088C
YDL080C
YDL065C
YDL048C
YDL027C
YDL024C
YDL020C
YDL012C
YDR001C
YDR006C
YDR075W
YDR085C
YDR105C
YDR123C
YDR126W
YDR128W
YDR132C
YDR184C
YDR205W
YDR266C
YDR345C
YDR349C
YDR388W
YDR392W
YDR425W
YDR441C
YDR459C
YDR466W
YDR534C
YER046W
YER061C
YER074W
YER096W
YER108C
YER113C
YER144C
YER151C
YER156C
YER158C
YER161C
YER164W
YFR010W
YFR016C
YGL257C
YGL252C
YGL215W
YGL173C
YGL066W
YGL042C
YGL035C
YGL016W
YGR092W
YGR093W
YGR097W
YGR254W
YGR284C
YHL033C
YHL022C
YIL160C
YIL114C
YIL098C
YIR003W
YJL206C
YJL171C
YJL168C
YJL154C
YJL144W
YJL136C
YJL128C
YJL082W
YJL046W
YJR010C-A
YJR043C
YJR087W
YKL085W
YKL032C
YKR027W
YKR048C
YKR072C
YLL040C
YLR087C
YLR089C
YLR113W
YLR278C
YLR337C
YLR371W
YLR394W
YLR402W
YLR407W
YLR415C
YLR416C
YLR420W
YLR451W
YML103C
YML102W
YML097C
YML066C
YMR016C
YMR039C
YMR044W
YMR048W
YMR070W
YMR086C-A
YMR241W
YMR245W
YMR258C
YMR312W
YNL156C
YNL147W
YNL130C
YNL097C
YNL091W
YNL080C
YNL079C
YNL072W
YNL049C
YNL030W
YNR019W
YNR021W
YNR022C
YNR031C
YNR051C
YOL155C
YOL136C
YOL093W
YOL086C
YOL081W
YOL067C
YOL064C
YOL044W
YOL001W
YOR006C
YOR023C
YOR030W
YOR039W
YOR058C
YOR068C
YOR080W
YOR128C
YOR133W
YOR135C
YOR144C
YOR196C
YOR221C
YOR225W
YOR238W
YOR275C
YOR344C
YOR355W
YOR360C
YOR366W
YOR371C
YPL226W
YPL102C
YPL086C
YPL069C
YPL068C
YPL066W
YPL038W
YPL018W
YPR004C
YPR032W
YPR065W
YPR070W
YPR135W
YPR138C
YPR153W
YPR160W
