Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR103W (SBE22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR078W
YBR200W
YCR033W
YDL061C
YDR146C
YDR181C
YDR293C
YDR321W
YDR351W
YGR092W
YGR281W
YIL155C
YIL105C
YIL036W
YJL216C
YJL115W
YJL060W
YJR073C
YKL184W
YKL123W
YKL113C
YKL009W
YKL006W
YKR014C
YLL045C
YLR182W
YLR184W
YLR337C
YML053C
YML012C-A
YMR158W-A
YMR245W
YNL099C
YNL090W
YNL081C
YOR087W
YOR233W
YPL261C
YPL158C
YPL066W
YPR050C
YPR051W
