Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR152W (SPO12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL010C
YBL081W
YBR267W
YCR063W
YCR086W
YDL104C
YDL054C
YDR092W
YDR146C
YDR260C
YDR359C
YDR388W
YER153C
YFL036W
YGL255W
YGL244W
YGL210W
YGL151W
YGR058W
YGR092W
YGR101W
YGR125W
YGR164W
YGR229C
YGR281W
YGR292W
YIL151C
YIL098C
YIL090W
YIL084C
YIL076W
YIL036W
YJR011C
YKL208W
YKL032C
YKL009W
YKR007W
YLR032W
YLR150W
YLR216C
YLR261C
YLR264W
YLR320W
YLR422W
YML121W
YMR205C
YNL064C
YOL081W
YOL009C
YOL004W
YOR043W
YOR058C
YOR235W
YOR293W
YOR311C
YPL262W
YPL057C
YPL036W
YPR066W
YPR119W
YPR135W
