Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR179W (OYE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR177C
YBR266C
YCL016C
YCR033W
YCR053W
YDL104C
YDL085W
YDL074C
YDR123C
YDR403W
YDR493W
YDR520C
YER090W
YFL036W
YGL236C
YGL202W
YGL176C
YGL167C
YGL079W
YGL029W
YGR025W
YGR045C
YGR072W
YGR089W
YGR122W
YHR016C
YIL138C
YIL086C
YIR017C
YIR020C
YJL185C
YJL163C
YJL154C
YJL123C
YJL117W
YJR011C
YJR052W
YJR054W
YJR106W
YJR110W
YJR115W
YJR125C
YKL214C
YKL212W
YKL202W
YKL130C
YKL124W
YKL090W
YKL074C
YKL070W
YKL041W
YKL038W
YKL032C
YKR024C
YKR044W
YKR049C
YKR065C
YKR077W
YKR091W
YKR094C
YLL061W
YLL059C
YLL045C
YLL014W
YLL006W
YLR014C
YLR043C
YLR107W
YLR128W
YLR188W
YLR261C
YLR297W
YLR349W
YLR394W
YLR422W
YML128C
YML072C
YML053C
YML035C-A
YMR003W
YMR008C
YMR068W
YMR070W
YMR078C
YMR116C
YMR155W
YMR176W
YMR215W
YMR263W
YMR306W
YNL105W
YNL100W
YNL076W
YNL070W
YNR014W
YNR034W
YNR047W
YNR065C
YOL053W
YOL004W
YOR006C
YOR100C
YOR114W
YOR195W
YOR225W
YOR233W
YOR266W
YOR293W
YPL261C
YPL178W
YPL158C
YPL106C
YPL062W
YPL060W
YPL055C
