Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR129C (ARP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL010C
YAL002W
YBL085W
YBL031W
YBL027W
YBL024W
YBR041W
YBR078W
YBR131W
YBR134W
YBR231C
YBR274W
YBR289W
YCL051W
YCL029C
YCL016C
YCR009C
YCR028C-A
YCR065W
YCR077C
YCR088W
YCR095C
YDL239C
YDL117W
YDL077C
YDL076C
YDR075W
YDR123C
YDR149C
YDR150W
YDR183W
YDR245W
YDR248C
YDR293C
YDR318W
YDR335W
YDR359C
YDR414C
YDR485C
YDR488C
YER074W
YER098W
YER111C
YER114C
YER119C-A
YER120W
YFL033C
YFR031C-A
YFR039C
YGL217C
YGL216W
YGL181W
YGL173C
YGL151W
YGL149W
YGL147C
YGL124C
YGL078C
YGL067W
YGL066W
YGL031C
YGL019W
YGR014W
YGR039W
YGR084C
YGR097W
YGR148C
YIL160C
YIL146C
YIL134W
YIL090W
YIL084C
YIL065C
YIL034C
YJL188C
YJL154C
YJL124C
YJL112W
YJL095W
YJR053W
YJR135C
YKL113C
YKL040C
YKL032C
YKL007W
YKL006W
YKR054C
YKR091W
YKR094C
YKR095W
YLL049W
YLL043W
YLL020C
YLL001W
YLR087C
YLR102C
YLR112W
YLR119W
YLR152C
YLR200W
YLR210W
YLR216C
YLR217W
YLR254C
YLR319C
YLR337C
YLR357W
YLR401C
YLR410W
YLR418C
YLR428C
YLR429W
YML124C
YML103C
YML016C
YML006C
YML001W
YMR036C
YMR048W
YMR055C
YMR063W
YMR073C
YMR078C
YMR116C
YMR138W
YMR198W
YMR294W
YMR299C
YNL153C
YNL136W
YNL135C
YNL129W
YNL127W
YNL107W
YNL105W
YNL099C
YNL097C
YNL085W
YNL079C
YNL067W
YNL064C
YNL021W
YNL001W
YNR005C
YNR009W
YNR032W
YOL112W
YOL053W
YOL041C
YOL039W
YOL009C
YOR003W
YOR035C
YOR053W
YOR089C
YOR106W
YOR140W
YOR156C
YOR165W
YOR195W
YOR265W
YOR269W
YOR311C
YOR315W
YOR349W
YPL269W
YPL262W
YPL241C
YPL205C
YPL182C
YPL174C
YPL158C
YPL152W
YPL055C
YPL001W
YPR070W
YPR089W
YPR095C
YPR119W
YPR141C
