Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR155W (YSP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL021C
YBL007C
YBR036C
YBR108W
YBR137W
YBR141C
YCL032W
YCR009C
YCR027C
YDL186W
YDL088C
YDR092W
YDR108W
YDR127W
YDR276C
YDR326C
YGL237C
YGL235W
YGL218W
YGL173C
YGR053C
YGR183C
YIL134W
YIL098C
YIL034C
YIR014W
YIR024C
YKL072W
YKL007W
YKR048C
YKR061W
YLR056W
YLR337C
YLR371W
YLR428C
YML123C
YML090W
YML012C-A
YMR023C
YNL081C
YNL076W
YNL071W
YNL052W
YNR020C
YNR041C
YOL009C
YOL008W
YOR008C-A
YOR037W
YOR041C
YOR043W
YOR065W
YOR078W
YOR083W
YOR100C
YOR125C
YOR131C
YPL172C
YPR066W
