Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR108W (GGA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YBL083C
YBL021C
YBL007C
YBR103W
YBR116C
YBR168W
YBR231C
YCR009C
YCR100C
YDL168W
YDL077C
YDL002C
YDR108W
YDR126W
YDR146C
YDR358W
YDR399W
YDR455C
YDR486C
YER074W
YFR009W
YFR010W
YFR030W
YGL180W
YGL174W
YGL115W
YGL043W
YGL005C
YGR105W
YIL044C
YJL192C
YJL053W
YJL004C
YJR125C
YJR139C
YKL136W
YKL113C
YKL110C
YKL081W
YLL042C
YLR017W
YLR032W
YLR038C
YLR119W
YLR190W
YLR191W
YLR337C
YLR373C
YLR374C
YML128C
YML097C
YML041C
YMR140W
YMR183C
YMR230W
YNL119W
YNL107W
YNL079C
YNL076W
YNL071W
YNL064C
YNL022C
YNR006W
YOL053W
YOR035C
YOR085W
YOR089C
YOR109W
YOR135C
YOR136W
YOR233W
YOR235W
YOR317W
YPL270W
YPL261C
YPL172C
YPL158C
YPL120W
YPL102C
YPL101W
YPL086C
YPL055C
YPL033C
YPR070W
YPR127W
YPR191W
