Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR114W (BZZ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR015C
YBR194W
YCR009C
YDL230W
YDL215C
YDL135C
YDL081C
YDL001W
YDR080W
YDR186C
YDR297W
YDR385W
YDR399W
YGL218W
YGL212W
YGL084C
YGR039W
YGR086C
YGR092W
YGR097W
YGR122W
YIL161W
YIL076W
YIL065C
YIR033W
YJL112W
YKL184W
YKL157W
YKL081W
YKL032C
YKL006W
YLL020C
YLR193C
YLR407W
YLR452C
YML103C
YML081C-A
YMR039C
YMR109W
YMR183C
YMR306W
YNL141W
YNL077W
YNL076W
YNR006W
YNR007C
YOL108C
YOL095C
YOL052C
YOL004W
YOR014W
YOR035C
YOR235W
YOR275C
YPL270W
YPL106C
YPL069C
YPR023C
YPR074C
