Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR166C_tsq89 (cdc23-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAR014C
YAR018C
YBL031W
YBR034C
YBR057C
YBR082C
YBR134W
YBR180W
YBR218C
YBR245C
YBR289W
YCL061C
YCL025C
YCL016C
YCR009C
YCR063W
YCR077C
YCR086W
YDL237W
YDL236W
YDL216C
YDL203C
YDL133W
YDL122W
YDL117W
YDL020C
YDR116C
YDR117C
YDR128W
YDR146C
YDR159W
YDR162C
YDR184C
YDR217C
YDR260C
YDR289C
YDR290W
YDR293C
YDR306C
YDR313C
YDR334W
YDR335W
YDR363W-A
YDR369C
YDR378C
YDR383C
YDR389W
YDR395W
YER118C
YER120W
YER178W
YFL023W
YGL252C
YGL244W
YGL216W
YGL211W
YGL168W
YGL167C
YGL024W
YGR072W
YGR081C
YGR092W
YGR105W
YGR121C
YGR135W
YGR229C
YGR292W
YIL154C
YIL133C
YIL084C
YIR025W
YIR036C
YJL211C
YJL148W
YJL123C
YJL101C
YJL036W
YJL030W
YJL017W
YJR039W
YJR043C
YJR053W
YJR074W
YJR094C
YKL213C
YKL198C
YKL176C
YKL101W
YKL076C
YKL069W
YKL038W
YKL006W
YKR014C
YKR027W
YKR035W-A
YKR095W
YLL046C
YLL045C
YLR032W
YLR070C
YLR087C
YLR096W
YLR102C
YLR135W
YLR190W
YLR265C
YLR315W
YLR320W
YLR337C
YLR357W
YLR373C
YLR390W
YML121W
YML119W
YML107C
YML103C
YML034W
YML012C-A
YMR036C
YMR078C
YMR096W
YMR190C
YMR198W
YMR263W
YMR304W
YNL153C
YNL079C
YNL070W
YNL068C
YNL064C
YOL081W
YOL054W
YOL052C
YOL009C
YOL006C
YOR014W
YOR080W
YOR144C
YOR195W
YOR196C
YOR360C
YPL253C
YPL205C
YPL184C
YPL158C
YPL008W
YPR050C
YPR119W
YPR134W
YPR135W
YPR141C
YPR179C
