Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR206W (SKN7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL010C
YBR082C
YBR094W
YBR099C
YBR229C
YBR260C
YCR017C
YCR059C
YCR077C
YDL203C
YDL182W
YDL181W
YDL081C
YDL065C
YDL061C
YDL013W
YDL006W
YDR004W
YDR076W
YDR123C
YDR150W
YDR162C
YDR225W
YDR245W
YDR310C
YDR335W
YDR369C
YDR389W
YDR525W
YER095W
YFL013C
YFL011W
YFL007W
YGL244W
YGL218W
YGL168W
YGL167C
YGL163C
YGL046W
YGL027C
YGR157W
YGR196C
YGR217W
YHL033C
YHR012W
YHR021C
YHR030C
YIL009C-A
YJL155C
YJL095W
YJL092W
YJL046W
YJL042W
YJR073C
YKL069W
YKL033W-A
YKL006W
YKR019C
YKR024C
YKR042W
YLL002W
YLL001W
YLR015W
YLR032W
YLR056W
YLR110C
YLR111W
YLR184W
YLR191W
YLR193C
YLR218C
YLR320W
YLR342W
YLR371W
YLR386W
YLR418C
YML103C
YML032C
YML028W
YML019W
YML008C
YML001W
YMR037C
YMR063W
YMR123W
YMR154C
YMR198W
YMR224C
YMR272C
YNL141W
YNL080C
YNL067W
YOL067C
YOL035C
YOL006C
YOL004W
YOR030W
YOR035C
YOR089C
YOR135C
YOR140W
YOR275C
YOR351C
YPL135W
YPL066W
YPR164W
YPR193C
