Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR203C (RPS4B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL034C
YAL013W
YAL011W
YBL103C
YBL071C
YBL027W
YBR007C
YBR018C
YBR026C
YBR105C
YBR181C
YBR200W
YCL075W
YCR031C
YCR073W-A
YCR086W
YDL188C
YDL179W
YDR083W
YDR101C
YDR127W
YDR162C
YDR179W-A
YDR225W
YDR261C
YDR276C
YDR359C
YDR385W
YDR438W
YDR485C
YDR512C
YER056C
YER074W
YER083C
YER156C
YFL023W
YFR008W
YFR009W
YFR049W
YGL256W
YGL252C
YGL195W
YGL173C
YGL165C
YGL148W
YGL147C
YGL121C
YGL035C
YGR071C
YGR096W
YGR097W
YGR118W
YGR125W
YGR161C
YHL040C
YJL048C
YJL045W
YJR050W
YJR103W
YKL132C
YKL121W
YKL056C
YKL055C
YKL006W
YKR042W
YKR057W
YKR084C
YLL045C
YLL039C
YLL002W
