Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR200W (RPN10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAL010C
YAR003W
YBL087C
YBR009C
YBR065C
YBR082C
YBR165W
YBR171W
YBR175W
YBR194W
YBR231C
YCL044C
YCL016C
YCR053W
YDL192W
YDL190C
YDL117W
YDL074C
YDL020C
YDL006W
YDR074W
YDR123C
YDR127W
YDR139C
YDR248C
YDR293C
YDR363W-A
YDR485C
YER111C
YFR009W
YFR010W
YFR011C
YGL226W
YGL195W
YGL173C
YGL151W
YGL024W
YGL019W
YGR122W
YGR135W
YGR229C
YHL033C
YIL090W
YIL084C
YIL076W
YIR033W
YJL136C
YJL099W
YJR043C
YJR096W
YKL213C
YKL081W
YKL076C
YKL041W
YKL006W
YKR029C
YKR048C
YKR065C
YKR082W
YLL039C
YLR021W
YLR119W
YLR200W
YLR306W
YLR320W
YLR421C
YLR452C
YML128C
YML048W
YML034W
YML033W
YML032C
YML027W
YML012C-A
YMR009W
YMR022W
YMR039C
YMR060C
YMR067C
YMR078C
YMR123W
YMR135C
YMR140W
YMR154C
YMR263W
YMR276W
YNL147W
YNL136W
YNL080C
YNL076W
YNL067W
YNL031C
YNL003C
YNR005C
YOL092W
YOL090W
YOL081W
YOL004W
YOR014W
YOR030W
YOR123C
YOR171C
YOR246C
YOR275C
YPL241C
YPL213W
YPL144W
YPL109C
YPL069C
YPL055C
YPL053C
YPL047W
YPL032C
YPL003W
YPR018W
YPR060C
YPR119W
YPR141C
YPR191W
