Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YHR208W (BAT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL023C
YBL082C
YBL021C
YBL008W
YBR005W
YBR034C
YBR036C
YBR048W
YBR067C
YBR105C
YBR185C
YBR194W
YBR200W
YBR226C
YBR227C
YBR238C
YBR239C
YBR267W
YBR266C
YCL010C
YCL009C
YCR005C
YCR006C
YCR044C
YCR053W
YCR077C
YCR079W
YDL183C
YDL117W
YDL083C
YDL081C
YDL065C
YDL013W
YDL002C
YDR007W
YDR019C
YDR020C
YDR043C
YDR073W
YDR127W
YDR151C
YDR207C
YDR244W
YDR255C
YDR265W
YDR276C
YDR329C
YDR334W
YDR389W
YDR395W
YDR401W
YDR463W
YDR540C
YER091C-A
YER096W
YER161C
YER178W
YFL013W-A
YFL013C
YFL006W
YFR009W
YFR010W
YFR040W
YGL255W
YGL252C
YGL227W
YGL218W
YGL202W
YGL195W
YGL194C
YGL168W
YGL152C
YGL148W
YGL084C
YGL080W
YGL066W
YGL050W
YGL031C
YGR058W
YGR105W
YGR132C
YGR133W
YGR148C
YGR178C
YIL112W
YIL110W
YIL097W
YJL211C
YJL210W
YJL124C
YJL065C
YJL064W
YJR032W
YJR060W
YJR066W
YJR111C
YJR131W
YJR139C
YKL197C
YKL190W
YKL166C
YKL149C
YKL109W
YKL055C
YKL040C
YKL031W
YKL030W
YKL029C
YKL017C
YKR024C
YKR026C
YKR027W
YKR028W
YKR050W
YKR059W
YKR064W
YKR065C
YKR092C
YLL049W
YLL014W
YLL006W
YLR044C
YLR079W
YLR113W
YLR131C
YLR180W
YLR191W
YLR239C
YLR257W
YLR337C
YLR371W
YLR451W
YML123C
YML119W
YML103C
YML081C-A
YML041C
YML017W
YML016C
YMR012W
YMR017W
YMR029C
YMR035W
YMR044W
YMR116C
YMR135C
YMR143W
YMR183C
YMR198W
YMR207C
YMR226C
YMR237W
YMR241W
YNL147W
YOR226C
YOR276W
YOR337W
YOR342C
YPL248C
YPL205C
YPL177C
YPL174C
YPL120W
YPL112C
YPL060W
YPL057C
YPL051W
YPL047W
YPL037C
YPR032W
YPR045C
YPR050C
YPR051W
YPR066W
YPR069C
YPR070W
YPR074C
YPR078C
YPR084W
YPR179C
