Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL009C-A (EST3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL089W
YBR026C
YBR057C
YBR078W
YBR095C
YBR103W
YCR009C
YDR073W
YDR116C
YDR143C
YDR207C
YDR359C
YDR512C
YDR532C
YER056C
YER093C-A
YER131W
YER153C
YER162C
YGL218W
YGL212W
YGR021W
YHR189W
YHR198C
YHR206W
YJR054W
YJR059W
YJR087W
YKL212W
YKL176C
YKL137W
YKL087C
YKL053C-A
YKL001C
YKR016W
YKR091W
YLR104W
YLR119W
YLR218C
YMR044W
YMR106C
YMR232W
YMR275C
YMR284W
YNL079C
YNL064C
YNL052W
YNR007C
YOR012W
YOR050C
YOR099W
YPR191W
