Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL090W (ICE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL043C-A
YAL042W
YAL024C
YAL023C
YAL020C
YAL007C
YAL002W
YAR002C-A
YBL096C
YBL087C
YBL061C
YBL051C
YBL039C
YBL011W
YBR033W
YBR058C
YBR098W
YBR107C
YBR126C
YBR164C
YBR171W
YBR201W
YBR226C
YBR231C
YBR245C
YBR270C
YBR283C
YCL046W
YCL029C
YCL001W
YCR016W
YCR027C
YCR086W
YDL226C
YDL192W
YDL190C
YDL133W
YDL100C
YDL088C
YDL076C
YDL074C
YDL020C
YDR096W
YDR108W
YDR123C
YDR124W
YDR127W
YDR149C
YDR150W
YDR181C
YDR206W
YDR225W
YDR261C
YDR290W
YDR293C
YDR334W
YDR335W
YDR346C
YDR359C
YDR363W-A
YDR378C
YDR388W
YDR393W
YDR414C
YDR485C
YER059W
YER061C
YER074W
YER083C
YER089C
YER111C
YER120W
YER149C
YER151C
YER155C
YER167W
YER178W
YFL033C
YFL031W
YFL025C
YFL007W
YFR016C
YFR031C-A
YFR040W
YGL218W
YGL217C
YGL211W
YGL126W
YGL077C
YGL054C
YGL046W
YGL042C
YGL019W
YGL016W
YGL007W
YGL005C
YGR007W
YGR034W
YGR092W
YGR133W
YGR135W
YGR157W
YGR170W
YGR174C
YGR202C
YGR281W
YHL025W
YHR030C
YHR059W
YHR066W
YHR077C
YHR079C
YHR129C
YHR160C
YHR200W
YJL095W
YJL049W
YJL045W
YJL020C
YJR073C
YJR087W
YJR117W
YKL176C
YKL148C
YKL065C
YKL041W
YKL006W
YKR010C
YKR020W
YKR054C
YKR082W
YKR094C
YLL049W
YLL040C
YLL024C
YLL014W
YLR015W
YLR024C
YLR039C
YLR056W
YLR084C
YLR085C
YLR087C
YLR112W
YLR114C
YLR133W
YLR190W
YLR207W
YLR239C
YLR254C
YLR262C
YLR292C
YLR319C
YLR342W
YLR384C
YLR386W
YLR402W
YLR404W
YLR451W
YML121W
YML075C
YML071C
YML067C
YML048W
YML041C
YML035C-A
YML034W
YML033W
YML029W
YML026C
YML012W
YML008C
YMR011W
YMR026C
YMR039C
YMR063W
YMR078C
YMR105C
YMR129W
YMR153W
YMR153C-A
YMR161W
YMR164C
YMR198W
YMR219W
YMR223W
YMR233W
YMR272C
YMR275C
YMR282C
YMR294W
YMR299C
YMR312W
YNL141W
YNL127W
YNL119W
YNL111C
YNL097C
YNL090W
YNL079C
YNL070W
YNL051W
YNL046W
YNL021W
YNL016W
YNR006W
YNR019W
YNR032W
YNR032C-A
YNR039C
YOL081W
YOL067C
YOL013C
YOL001W
YOR014W
YOR026W
YOR035C
YOR039W
YOR049C
YOR061W
YOR067C
YOR106W
YOR114W
YOR165W
YOR171C
YOR173W
YOR209C
YOR216C
YOR246C
YOR265W
YOR269W
YOR311C
YPL262W
YPL246C
YPL180W
YPL179W
YPL174C
YPL102C
YPL101W
YPL086C
YPL051W
YPR024W
YPR043W
YPR061C
YPR141C
YPR179C
YPR191W
