Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL017C (VID28)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR291C
YBR292C
YCL044C
YCL032W
YCL016C
YCR053W
YDL119C
YDL118W
YDL078C
YDL023C
YDR463W
YDR512C
YER052C
YER061C
YER093C-A
YER178W
YFL001W
YGL236C
YGL235W
YGL226W
YGL218W
YGL180W
YGL173C
YGL151W
YGL115W
YGL094C
YGL080W
YGL043W
YGL029W
YGL007W
YGR101W
YGR135W
YGR174C
YGR184C
YHL023C
YHR021C
YHR041C
YHR067W
YHR189W
YHR191C
YJL169W
YJL148W
YJL147C
YJL095W
YJL051W
YJL046W
YJR044C
YJR054W
YJR139C
YKL212W
YKL148C
YKL137W
YKL109W
YKL101W
YKL087C
YKL073W
YKL055C
YKL040C
YKL032C
YKR028W
YKR029C
YKR053C
YLL029W
YLR038C
YLR119W
YLR193C
YLR219W
YLR239C
YLR348C
YLR372W
YLR395C
YLR444C
YML128C
YML030W
YML028W
YML012C-A
YML009C
YML008C
YML006C
YMR023C
YMR160W
YMR216C
YMR241W
YMR256C
YMR272C
YMR282C
YMR285C
YNL144C
YNL141W
YNL135C
YNL109W
YNL079C
YNL076W
YNL071W
YNL052W
YNL037C
YNL003C
YNR010W
YNR032W
YNR041C
YOL071W
YOL064C
YOL049W
YOL001W
YOR014W
YOR061W
YOR065W
YOR080W
YOR106W
YOR135C
YOR136W
YOR196C
YOR216C
YOR221C
YOR266W
YOR317W
YOR334W
YOR350C
YOR351C
YOR358W
YPL262W
YPL247C
YPL227C
YPL226W
YPL182C
YPL178W
YPL168W
YPL062W
YPL061W
YPR134W
YPR135W
YPR191W
