Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL069C (RPS24B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL060W
YBR036C
YBR139W
YCR008W
YDL082W
YDL076C
YDR024W
YDR101C
YDR105C
YDR121W
YDR239C
YDR378C
YDR471W
YDR496C
YDR524C
YDR538W
YER074W
YER151C
YFL034C-A
YFL033C
YFR031C-A
YGL173C
YGL042C
YGR085C
YGR105W
YGR122C-A
YGR166W
YGR268C
YHL025W
YHL022C
YHR129C
YJL070C
YJL064W
YKL069W
YKR012C
YKR084C
YKR094C
YLR079W
YLR082C
YLR131C
YLR264W
YLR287C-A
YLR315W
YLR337C
YLR366W
YLR406C
YLR441C
YML032C
YML026C
YML010C-B
YMR031C
YMR194C-A
YMR202W
YMR269W
YNL135C
YNL091W
YNL083W
YNL080C
YNL067W
YNL052W
YNL035C
YNL011C
YNL001W
YOL067C
YOL039W
YOR016C
YOR028C
YOR030W
YOR040W
YOR053W
YOR069W
YOR068C
YOR092W
YOR128C
YOR132W
YOR165W
YOR167C
YOR191W
YOR193W
YOR313C
YPL108W
YPL090C
YPL080C
YPL079W
YPL060W
YPR029C
YPR043W
YPR044C
YPR062W
YPR069C
YPR135W
YPR148C
YPR172W
YPR194C
YPR195C
