Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL033C (BCY1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YBL089W
YBL051C
YBL047C
YBR036C
YBR082C
YBR118W
YBR126C
YBR158W
YBR177C
YBR231C
YBR267W
YBR289W
YCL060C
YCL055W
YCL032W
YCL016C
YCL010C
YCR028C-A
YCR053W
YCR077C
YDL192W
YDL157C
YDL117W
YDL104C
YDL078C
YDL053C
YDL033C
YDL020C
YDL013W
YDR043C
YDR074W
YDR096W
YDR105C
YDR108W
YDR123C
YDR146C
YDR149C
YDR150W
YDR158W
YDR159W
YDR193W
YDR289C
YDR321W
YDR333C
YDR348C
YDR363W
YDR388W
YDR389W
YDR392W
YDR403W
YDR441C
YDR466W
YDR469W
YDR471W
YDR485C
YDR508C
YDR520C
YER062C
YER063W
YER065C
YER066W
YER066C-A
YER074W
YER083C
YER116C
YER151C
YER167W
YFL010W-A
YFL003C
YFR011C
YFR024C
YFR048W
YGL235W
YGL208W
YGL196W
YGL180W
YGL173C
YGL131C
YGL124C
YGL115W
YGL087C
YGL066W
YGL043W
YGL031C
YGL023C
YGL007W
YGL005C
YGR067C
YGR071C
YGR080W
YGR081C
YGR101W
YGR105W
YGR135W
YGR164W
YGR166W
YGR184C
YGR281W
YHR021C
YHR034C
YHR049W
YHR077C
YHR087W
YHR129C
YHR184W
YIL160C
YIL158W
YIL153W
YIL141W
YIL134W
YIL103W
YIL090W
YIL008W
YIR013C
YIR025W
YIR033W
YIR036C
YJL217W
YJL215C
YJL197W
YJL188C
YJL151C
YJL145W
YJL138C
YJL136C
YJL134W
YJL126W
YJL112W
YJL082W
YJL045W
YJL036W
YJL004C
YJR011C
YJR015W
YJR043C
YJR059W
YJR060W
YJR073C
YJR074W
YJR130C
YJR139C
YJR147W
YKL218C
YKL212W
YKL197C
YKL103C
YKL069W
YKR012C
YKR018C
YKR082W
YKR092C
YKR094C
YKR103W
YLL049W
YLL043W
YLR024C
YLR039C
YLR053C
YLR079W
YLR087C
YLR089C
YLR104W
YLR114C
YLR119W
YLR131C
YLR214W
YLR262C
YLR265C
YLR329W
YLR371W
YLR386W
YLR393W
YLR398C
YLR431C
YML103C
YML071C
YML034W
YML012C-A
YMR143W
YMR154C
YMR180C
YMR198W
YMR237W
YMR241W
YMR263W
YMR274C
YMR282C
YMR294W
YMR299C
YMR300C
YMR307W
YNL130C
YNL119W
YNL111C
YNL095C
YNL080C
YNL079C
YNL067W
YNL064C
YNL052W
YNL051W
YNL041C
YNL032W
YNL027W
YNL022C
YNL021W
YNL015W
YNL014W
YNL003C
YNR024W
YNR031C
YNR041C
YNR051C
YOL108C
YOL095C
YOL090W
YOL070C
YOL044W
YOL041C
YOL035C
YOL018C
YOR008C-A
YOR012W
YOR026W
YOR030W
YOR065W
YOR080W
YOR089C
YOR097C
YOR140W
YOR164C
YOR233W
YOR243C
YOR271C
YOR359W
YOR383C
YPL267W
YPL262W
YPL178W
YPL176C
YPL174C
YPL167C
YPL158C
YPL157W
YPL150W
YPL144W
YPL120W
YPL092W
YPL081W
YPL069C
YPL060W
YPL055C
YPL051W
YPL033C
YPR032W
YPR044C
YPR045C
YPR111W
YPR134W
YPR141C
YPR155C
