Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL044C (AGE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR042W
YAR043C
YAR044W
YBL089W
YBL021C
YBR058C
YBR078W
YBR100W
YBR119W
YBR126C
YBR200W
YBR212W
YCR032W
YCR033W
YCR053W
YCR062W
YDL231C
YDL226C
YDL137W
YDL117W
YDL081C
YDL006W
YDL002C
YDR126W
YDR146C
YDR249C
YDR258C
YDR289C
YDR414C
YDR485C
YER052C
YER061C
YER074W
YER092W
YER095W
YER116C
YER151C
YFL013C
YGL084C
YGL024W
YGL020C
YGL005C
YGR092W
YGR105W
YGR208W
YHR108W
YHR180W
YJL124C
YJL073W
YJL036W
YJL020C
YJR139C
YKL212W
YKL120W
YKL081W
YKL048C
YKR054C
YKR077W
YKR094C
YLR056W
YLR114C
YLR262C
YLR372W
YML008C
YMR070W
YMR210W
YNL079C
YNL037C
YNR051C
YOL124C
YOL116W
YOL112W
YOL050C
YOL018C
YOL004W
YOR035C
YOR068C
YOR109W
YPL227C
YPL182C
YPL181W
YPL158C
YPR057W
YPR090W
