Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL046W_tsq939 (met30-9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YBL007C
YBR026C
YBR131W
YBR195C
YBR213W
YBR266C
YCR009C
YCR082W
YDL192W
YDL180W
YDL083C
YDL080C
YDL065C
YDL033C
YDL020C
YDL013W
YDL002C
YDR024W
YDR063W
YDR083W
YDR126W
YDR127W
YDR128W
YDR162C
YDR184C
YDR225W
YDR244W
YDR245W
YDR265W
YDR276C
YDR315C
YDR316W
YDR329C
YDR363W-A
YDR375C
YDR382W
YDR411C
YDR435C
YDR463W
YDR480W
YDR496C
YDR512C
YDR530C
YER052C
YER059W
YER116C
YER123W
YER131W
YER150W
YER151C
YER153C
YFL034W
YFR010W
YGL252C
YGL216W
YGL211W
YGL148W
YGL085W
YGL082W
YGL046W
YGL045W
YGL024W
YGL019W
YGR072W
YGR077C
YGR085C
YGR122W
YGR125W
YGR133W
YGR170W
YGR174C
YGR200C
YGR270W
YHL027W
YHR021C
YHR079C-B
YHR178W
YHR191C
YJL210W
YJL095W
YJR073C
YKL212W
YKL197C
YKL184W
YKL171W
YKL124W
YKL006W
YKR012C
YKR074W
YKR094C
YKR099W
YLL006W
YLR015W
YLR024C
YLR048W
YLR056W
YLR087C
YLR119W
YLR185W
YLR342W
YLR357W
YLR384C
YLR452C
YML121W
YML048W
YML038C
YML008C
YMR026C
YMR030W
YMR035W
YMR063W
YMR073C
YMR100W
YMR123W
YMR143W
YMR153W
YMR154C
YMR183C
YMR201C
YMR202W
YMR204C
YMR282C
YMR312W
YNL153C
YNL141W
YNR005C
YNR010W
YNR051C
YOL081W
YOL064C
YOL050C
YOL049W
YOL044W
YOL011W
YOR006C
YOR007C
YOR030W
YOR039W
YOR054C
YOR106W
YOR113W
YOR139C
YOR182C
YOR183W
YOR221C
YOR275C
YOR293W
YOR322C
YOR350C
YOR360C
YPL213W
YPL205C
YPL161C
YPL158C
YPL139C
YPL090C
YPL069C
YPL062W
YPL057C
YPR032W
YPR043W
YPR044C
YPR045C
YPR074C
