Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL047C (SYG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL072C
YBR126C
YBR171W
YBR246W
YCR008W
YDL006W
YDR248C
YDR392W
YDR508C
YGL255W
YGL252C
YGL029W
YGR092W
YGR105W
YHL025W
YJL169W
YJL165C
YJR011C
YJR032W
YJR044C
YJR066W
YJR070C
YKL171W
YKL081W
YKL006W
YLL039C
YLR017W
YLR061W
YLR261C
YLR262C
YLR315W
YLR441C
YML128C
YML119W
YML103C
YML102C-A
YML034W
YML012C-A
YMR003W
YMR058W
YMR123W
YMR154C
YMR224C
YNL109W
YNL091W
YNL064C
YNR006W
YOL050C
YOL009C
YOR235W
YPL057C
YPR069C
