Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL076W (SEC28)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL043C-A
YAL023C
YAL020C
YAL010C
YAL002W
YAR002W
YAR002C-A
YAR029W
YAR050W
YBL102W
YBL072C
YBL051C
YBL049W
YBL036C
YBR023C
YBR058C
YBR082C
YBR126C
YBR128C
YBR168W
YBR181C
YBR194W
YBR217W
YBR221C
YBR222C
YBR231C
YBR255W
YBR290W
YBR292C
YCL036W
YCL001W
YCR033W
YCR044C
YDL243C
YDL226C
YDL215C
YDL200C
YDL191W
YDL162C
YDL104C
YDL099W
YDL091C
YDL083C
YDL074C
YDL061C
YDL020C
YDL002C
YDL001W
YDR006C
YDR007W
YDR024W
YDR033W
YDR043C
YDR057W
YDR071C
YDR075W
YDR108W
YDR127W
YDR153C
YDR158W
YDR159W
YDR174W
YDR179W-A
YDR207C
YDR245W
YDR248C
YDR269C
YDR289C
YDR310C
YDR315C
YDR318W
YDR329C
YDR354W
YDR359C
YDR360W
YDR382W
YDR385W
YDR389W
YDR469W
YDR486C
YDR488C
YDR496C
YDR513W
YDR516C
YDR517W
YER083C
YER084W
YER116C
YER149C
YFL054C
YFL051C
YFL025C
YFL014W
YFL001W
YFR008W
YFR024C
YFR031C-A
YGL215W
YGL212W
YGL149W
YGL148W
YGL110C
YGL101W
YGL087C
YGL084C
YGL081W
YGL059W
YGL054C
YGL043W
YGL042C
YGL035C
YGL024W
YGR034W
YGR039W
YGR040W
YGR054W
YGR071C
YGR081C
YGR089W
YGR121C
YGR122W
YGR157W
YGR229C
YGR284C
YHL023C
YHL022C
YHL020C
YHR021C
YHR030C
YHR041C
YHR081W
YHR082C
YHR161C
YHR191C
YHR200W
YIL154C
YIL153W
YJL213W
YJL183W
YJL177W
YJL168C
YJL128C
YJL106W
YJR044C
YJR073C
YJR088C
YJR094C
YJR120W
YKL190W
YKL184W
YKL171W
YKL093W
YKL073W
YKL069W
YKL048C
YKL047W
YKL041W
YKL032C
YKL006W
YKR020W
YKR035C
YKR035W-A
YKR082W
YLL043W
YLL040C
YLL039C
YLL038C
YLR024C
YLR039C
YLR048W
YLR087C
YLR113W
YLR119W
YLR150W
YLR184W
YLR191W
YLR216C
YLR262C
YLR269C
YLR334C
YLR360W
YLR373C
YLR386W
YLR401C
YLR418C
YLR432W
YLR436C
YLR441C
YLR451W
YML128C
YML121W
YML103C
YML102W
YML102C-A
YML081C-A
YML071C
YML068W
YML063W
YML057W
YML052W
YML048W
YML041C
YML017W
YML012C-A
YML012W
YML010C-B
YMR010W
YMR011W
YMR022W
YMR026C
YMR030W
YMR037C
YMR067C
YMR078C
YMR116C
YMR122C
YMR135C
YMR166C
YMR187C
YMR205C
YMR214W
YMR216C
YMR224C
YMR256C
YMR263W
YMR269W
YMR272C
YMR292W
YMR294W
YMR304W
YMR307W
YNL147W
YNL135C
YNL109W
YNL107W
YNL105W
YNL081C
YNL067W
YNL064C
YNL051W
YNL049C
YNL043C
YNL041C
YNL022C
YNR001C
YNR004W
YNR005C
YNR006W
YNR020C
YNR022C
YNR031C
YNR032W
YNR041C
YNR044W
YNR049C
YNR051C
YNR055C
YNR064C
YNR071C
YOL129W
YOL109W
YOL092W
YOL089C
YOL081W
YOL067C
YOL064C
YOL050C
YOL043C
YOL041C
YOL039W
YOL020W
YOL018C
YOL016C
YOL013C
YOR007C
YOR009W
YOR025W
YOR035C
YOR038C
YOR041C
YOR049C
YOR070C
YOR078W
YOR109W
YOR112W
YOR113W
YOR118W
YOR123C
YOR144C
YOR161C
YOR173W
YOR223W
YOR233W
YOR235W
YOR265W
YOR270C
YOR293W
YOR298W
YOR325W
YOR327C
YOR350C
YOR354C
YOR355W
YPL261C
YPL226W
YPL213W
YPL212C
YPL186C
YPL181W
YPL179W
YPL165C
YPL152W
YPL149W
YPL145C
YPL144W
YPL120W
YPL105C
YPL098C
YPL080C
YPL069C
YPL056C
YPL051W
YPL048W
YPL023C
YPR003C
YPR023C
YPR032W
YPR043W
YPR044C
YPR045C
YPR046W
YPR060C
YPR064W
YPR065W
YPR069C
YPR084W
YPR096C
YPR109W
YPR129W
YPR153W
YPR155C
YPR160W
YPR167C
YPR197C
