Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL053W (RHR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL004W
YBL098W
YBL068W
YBL054W
YBL036C
YBR065C
YBR103W
YCL061C
YDR093W
YDR123C
YDR127W
YDR203W
YDR276C
YER062C
YER074W
YER131W
YGL066W
YGL019W
YGR118W
YGR133W
YGR157W
YGR192C
YJR044C
YJR070C
YJR075W
YJR117W
YKL212W
YKL207W
YKL184W
YKL123W
YKL074C
YKL047W
YKR064W
YKR094C
YLL048C
YLR184W
YLR402W
YML103C
YML063W
YML028W
YMR266W
YMR285C
YNL141W
YNL087W
YNL080C
YNL076W
YNL043C
YNL010W
YNL008C
YOL081W
YOL044W
YOR039W
YOR113W
YOR152C
YOR275C
YOR311C
YOR344C
YPL249C
YPL227C
YPL159C
YPL057C
YPL032C
YPR179C
YPR185W
