Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL078W_damp (THS1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR126C
YCL032W
YCR028C-A
YCR053W
YCR063W
YDL176W
YDL006W
YDR120C
YDR127W
YDR289C
YDR290W
YDR375C
YER151C
YER178W
YGL151W
YGL148W
YGR097W
YGR133W
YGR135W
YGR157W
YJL211C
YJL036W
YJR059W
YKL212W
YKL197C
YKL109W
YKL053C-A
YKL048C
YKR007W
YLL006W
YLR039C
YLR191W
YML066C
YNL077W
YNL020C
YNR051C
YOL052C
YOL044W
YOR240W
YOR275C
YOR358W
YPL069C
YPL047W
YPR057W
YPR130C
YPR151C
YPR191W
