Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL097W (FYV10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR015W
YBL031W
YBL015W
YBR026C
YBR032W
YBR044C
YBR068C
YBR200W
YBR221C
YBR238C
YBR278W
YBR283C
YBR291C
YCL044C
YCL032W
YCR033W
YCR060W
YCR062W
YDL168W
YDL080C
YDL074C
YDL065C
YDL023C
YDR004W
YDR005C
YDR116C
YDR127W
YDR158W
YDR174W
YDR335W
YDR375C
YDR388W
YER083C
YER178W
YFL051C
YFR010W
YGL244W
YGL236C
YGL213C
YGL173C
YGL151W
YGL148W
YGL115W
YGR081C
YGR092W
YGR132C
YGR135W
YGR170W
YGR183C
YGR184C
YGR281W
YHL023C
YHR021C
YHR077C
YHR178W
YHR189W
YHR202W
YJL046W
YJR073C
YKL208W
YKL109W
YKL055C
YKR028W
YKR047W
YKR048C
YKR097W
YLL039C
YLL023C
YLL002W
YLR038C
YLR056W
YLR102C
YLR130C
YLR182W
YLR193C
YLR209C
YLR236C
YLR239C
YLR401C
YLR418C
YML012C-A
YMR031W-A
YMR256C
YMR263W
YMR272C
YMR282C
YMR295C
YMR312W
YNL154C
YNL141W
YNL076W
YNL052W
YNL032W
YNL022C
YNL003C
YNR005C
YOL119C
YOL095C
YOL089C
YOL081W
YOL064C
YOL030W
YOL020W
YOL009C
YOL004W
YOL001W
YOR065W
YOR069W
YOR089C
YOR123C
YOR186W
YOR196C
