Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL071C (PCI8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR267W
YCL025C
YCR063W
YDL216C
YDL065C
YDL002C
YDR244W
YDR435C
YER116C
YGL151W
YGL115W
YGL087C
YJL186W
YJL185C
YJL168C
YJL117W
YJL106W
YJL037W
YKL185W
YLR012C
YLR039C
YLR065C
YLR095C
YLR119W
YLR124W
YLR150W
YLR182W
YLR224W
YLR261C
YLR282C
YLR297W
YLR308W
YLR337C
YLR353W
YLR404W
YLR429W
YML117W-A
YML096W
YML047C
YML029W
YML028W
YML018C
YML012W
YML006C
YML004C
YMR004W
YMR012W
YMR126C
YMR127C
YMR139W
YMR145C
YMR160W
YMR178W
YMR183C
YMR194W
YMR237W
YMR312W
YMR315W
YNL047C
YNL040W
YNL003C
YNR010W
YNR044W
YNR067C
YOL124C
YOL088C
YOL053W
YOL029C
YOR071C
YOR078W
YOR083W
YOR086C
YOR091W
YOR094W
YOR139C
YOR142W
YOR161C
YOR166C
YOR189W
YOR220W
YPL270W
YPL120W
YPL032C
YPR043W
YPR054W
YPR122W
