Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL018W (RPL2B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR119W
YCL016C
YDL192W
YDL074C
YDL062W
YDR005C
YDR080W
YDR150W
YDR159W
YDR245W
YDR258C
YGL212W
YGL180W
YGL050W
YHR012W
YJL183W
YKL201C
YKL160W
YKL056C
YKR054C
YLL002W
YLR185W
YLR253W
YMR129W
YMR162C
YMR237W
YNL097C
YNL032W
YOR231W
YOR243C
YOR304W
YOR306C
YOR320C
YOR359W
YPL239W
YPL182C
YPL181W
YPL180W
YPL178W
YPL144W
YPL115C
YPL079W
YPL055C
