Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL051C_damp (MMF1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL004W
YBL067C
YBL065W
YBL055C
YBL054W
YBL039C
YBL031W
YBL015W
YBL011W
YBR041W
YBR056W
YBR082C
YBR131W
YBR149W
YBR180W
YBR187W
YBR195C
YBR221C
YBR227C
YBR231C
YBR258C
YBR263W
YCL074W
YCL064C
YCL012W
YCL011C
YCL002C
YCR033W
YCR053W
YCR060W
YCR063W
YCR079W
YCR091W
YDL191W
YDL178W
YDL175C
YDL137W
YDL118W
YDL114W
YDL065C
YDR058C
YDR090C
YDR121W
YDR148C
YDR159W
YDR202C
YDR207C
YDR210W
YDR218C
YDR265W
YDR266C
YDR290W
YDR297W
YDR313C
YDR316W
YDR321W
YDR336W
YDR363W-A
YDR378C
YDR455C
YDR463W
YDR466W
YDR508C
YDR509W
YDR514C
YDR530C
YER053C
YER161C
YFL033C
YFL023W
YFR008W
YFR010W
YGL227W
YGL163C
YGL063W
YGL060W
YGL042C
YGR025W
YGR059W
YGR081C
YGR092W
YGR093W
YGR109C
YGR111W
YGR121C
YGR122W
YGR135W
YGR164W
YGR169C
YGR193C
YGR254W
YGR263C
YGR273C
YHR008C
YHR067W
YHR203C
YJL187C
YJL124C
YJL119C
YJL083W
YJL046W
YJL017W
YJR054W
YJR094C
YJR120W
YKL216W
YKL213C
YKL212W
YKL167C
YKL093W
YKL077W
YKL055C
YKL050C
YKL031W
YKL010C
YKL006W
YKR039W
YKR051W
YKR055W
YKR058W
YLL058W
YLL043W
YLL041C
YLR021W
YLR090W
YLR165C
YLR173W
YLR228C
YLR239C
YLR253W
YLR337C
YLR357W
YLR384C
YLR418C
YLR451W
YML068W
YML034W
YML001W
YMR041C
YMR060C
YMR194C-A
YMR216C
YMR223W
YMR245W
YMR252C
YMR302C
YMR316C-B
YNL147W
YNL142W
YNL130C
YNL072W
YNL064C
YNR032W
YOL129W
YOL081W
YOL073C
YOL071W
YOL035C
YOL006C
YOR014W
YOR094W
YOR101W
YOR106W
YOR196C
YOR221C
YOR322C
YPL265W
YPL203W
YPL184C
YPL164C
YPL162C
YPL158C
YPL150W
YPL120W
YPL098C
YPL080C
YPL061W
YPL060W
YPL035C
YPR013C
YPR017C
YPR070W
YPR089W
YPR121W
YPR150W
YPR191W
