Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL072W (HOP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL045C
YBL060W
YBR005W
YBR034C
YBR185C
YBR200W
YBR263W
YBR284W
YCL032W
YCL009C
YCR031C
YCR086W
YDL130W
YDL065C
YDL036C
YDL033C
YDR051C
YDR116C
YDR305C
YDR375C
YDR388W
YDR474C
YDR485C
YDR524C
YER042W
YER074W
YER144C
YFL019C
YGL236C
YGL218W
YGL180W
YGL115W
YGL046W
YGL045W
YGR022C
YGR038W
YGR101W
YGR122C-A
YGR270W
YHR081W
YHR082C
YHR178W
YHR210C
YJR073C
YJR074W
YJR087W
YJR100C
YKL184W
YKL168C
YKL167C
YKL137W
YKL136W
YLL045C
YLR056W
YLR087C
YLR182W
YLR184W
YLR218C
YLR311C
YLR315W
YLR337C
YLR348C
YLR395C
YML090W
YML047C
YMR183C
YNL098C
YNL097C
YNR020C
YOR024W
YOR031W
YOR078W
YOR298W
YOR308C
YPL262W
YPL205C
YPR045C
YPR174C
