Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL008W (URM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR118W
YBR171W
YBR200W
YBR201W
YCL032W
YCL016C
YCR021C
YDL203C
YDL081C
YDL074C
YDR174W
YDR207C
YDR225W
YDR247W
YDR312W
YDR359C
YDR369C
YDR388W
YDR393W
YER049W
YER074W
YER083C
YER120W
YER151C
YER156C
YFL001W
YGL255W
YGL252C
YGL244W
YGL211W
YGL168W
YGL148W
YGL115W
YGL024W
YGL020C
YGR027C
YGR200C
YGR292W
YHR003C
YJL095W
YJL004C
YJR087W
YKL212W
YKL162C
YKL157W
YKL113C
YKL073W
YKL053C-A
YKL048C
YKL027W
YKR056W
YKR082W
YKR094C
YLR048W
YLR114C
YLR131C
YLR182W
YLR193C
YLR200W
YLR261C
YLR292C
YLR320W
YLR333C
YLR337C
YLR357W
YLR384C
YLR406C
YLR418C
YML128C
YMR119W
YMR135C
YMR159C
YMR198W
YMR312W
YNL153C
YNL119W
YNL109W
YNL079C
YNL076W
YNR010W
YOL004W
YOL001W
YOR026W
YOR035C
YOR070C
YOR089C
YOR191W
YOR221C
YOR228C
YOR235W
YPL270W
YPL239W
YPL181W
YPL158C
YPL101W
YPL086C
YPL069C
YPL055C
YPR070W
YPR141C
