Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL040W (APQ12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL024C
YAL013W
YAL010C
YAR002W
YAR003W
YAR014C
YAR015W
YAR027W
YBL059W
YBL047C
YBL024W
YBL021C
YBL013W
YBR024W
YBR026C
YBR048W
YBR056W
YBR082C
YBR103W
YBR107C
YBR116C
YBR125C
YBR148W
YBR162C
YBR174C
YBR183W
YBR185C
YBR201W
YBR214W
YBR245C
YBR246W
YBR274W
YCL001W
YCR020C-A
YCR021C
YCR028C-A
YCR033W
YCR061W
YCR085W
YDL240W
YDL191W
YDL190C
YDL187C
YDL183C
YDL168W
YDL142C
YDL137W
YDL124W
YDL118W
YDL104C
YDL089W
YDL081C
YDL079C
YDL074C
YDL070W
YDL062W
YDR055W
YDR075W
YDR101C
YDR105C
YDR116C
YDR123C
YDR147W
YDR158W
YDR174W
YDR179C
YDR179W-A
YDR181C
YDR186C
YDR192C
YDR199W
YDR213W
YDR214W
YDR225W
YDR233C
YDR245W
YDR258C
YDR263C
YDR278C
YDR290W
YDR291W
YDR304C
YDR313C
YDR315C
YDR326C
YDR334W
YDR360W
YDR375C
YDR378C
YDR386W
YDR392W
YDR393W
YDR399W
YDR421W
YDR424C
YDR436W
YDR485C
YDR486C
YDR508C
YDR511W
YDR520C
YDR540C
YER042W
YER044C-A
YER074W
YER083C
YER093C-A
YER106W
YER111C
YER118C
YER119C-A
YER135C
YER137C
YER140W
YER151C
YER155C
YER178W
YER180C
YFL052W
YFL041W
YFL010W-A
YFL007W
YFL001W
YFR008W
YFR012W
YFR031C-A
YGL252C
YGL244W
YGL237C
YGL229C
YGL226W
YGL218W
YGL210W
YGL198W
YGL197W
YGL196W
YGL194C
YGL174W
YGL115W
YGL110C
YGL094C
YGL086W
YGL057C
YGL054C
YGL042C
YGL039W
YGL036W
YGL019W
YGR015C
YGR025W
YGR027C
YGR068C
YGR081C
YGR110W
YGR125W
YGR127W
YGR141W
YGR142W
YGR146C
YGR149W
YGR153W
YGR170W
YGR183C
YGR254W
YGR270W
YGR273C
YGR281W
YHL034C
YHL033C
YHL020C
YHR004C
YHR008C
YHR017W
YHR035W
YHR039C
YHR081W
YHR087W
YHR160C
YHR178W
YHR191C
YIL170W
YIL165C
YIL161W
YIL156W
YIL155C
YIL112W
YIL108W
YIL098C
YJL206C
YJL177W
YJL169W
YJL168C
YJL147C
YJL107C
YJL092W
YJL084C
YJL078C
YJL073W
YJL065C
YJL064W
YJL060W
YJL059W
YJL053W
YJL049W
YJL047C
YJL043W
YJR011C
YJR033C
YJR062C
YJR073C
YJR075W
YJR099W
YJR120W
YJR134C
YJR139C
YJR154W
YKL213C
YKL212W
YKL198C
YKL167C
YKL130C
YKL074C
YKL068W
YKL055C
YKL032C
YKR039W
YKR049C
YKR054C
YKR067W
YKR082W
YKR089C
YKR094C
YLL055W
YLL042C
YLL041C
YLR015W
YLR018C
YLR023C
YLR024C
YLR038C
YLR057W
YLR059C
YLR062C
YLR081W
YLR082C
YLR190W
YLR207W
YLR262C-A
YLR264W
YLR287C-A
YLR292C
YLR294C
YLR313C
YLR335W
YLR357W
YLR384C
YLR388W
YLR404W
YLR410W
YLR428C
YLR438W
YLR443W
YLR448W
YML121W
YML106W
YML103C
YML097C
YML041C
YML035C
YML035C-A
YML034W
YML033W
YML026C
YML012C-A
YML010C-B
YML009C
YMR007W
YMR011W
YMR029C
YMR030W
YMR039C
YMR052W
YMR052C-A
YMR075C-A
YMR078C
YMR096W
YMR119W
YMR119W-A
YMR132C
YMR143W
YMR153W
YMR158W-A
YMR161W
YMR186W
YMR190C
YMR198W
YMR219W
YMR241W
YMR256C
YMR285C
YMR304C-A
YMR312W
YNL153C
YNL141W
YNL140C
YNL127W
YNL109W
YNL107W
YNL097C
YNL090W
YNL086W
YNL081C
YNL071W
YNL070W
YNL052W
YNL008C
YNR005C
YNR010W
YNR020C
YNR027W
YNR032W
YNR041C
YOL137W
YOL131W
YOL124C
YOL111C
YOL103W
YOL086C
YOL081W
YOL046C
YOL027C
YOL013C
YOL009C
YOL004W
YOL001W
YOR026W
YOR029W
YOR035C
YOR037W
YOR039W
YOR061W
YOR076C
YOR081C
YOR084W
YOR105W
YOR123C
YOR124C
YOR125C
YOR154W
YOR164C
YOR183W
YOR196C
YOR242C
YOR246C
YOR247W
YOR253W
YOR255W
YOR299W
YOR304C-A
YOR317W
YOR322C
YOR327C
YOR339C
YOR345C
YOR358W
YOR379C
YPL272C
YPL230W
YPL226W
YPL213W
YPL182C
YPL178W
YPL161C
YPL157W
YPL145C
YPL144W
YPL137C
YPL106C
YPL101W
YPL086C
YPL057C
YPL055C
YPL027W
YPR018W
YPR023C
YPR029C
YPR032W
YPR057W
YPR075C
YPR084W
YPR098C
YPR106W
YPR120C
YPR135W
YPR141C
YPR153W
YPR191W
YPR195C
