Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL062C_tsq888 (arc15-10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YAL002W
YBL078C
YBL062W
YBL061C
YBL047C
YBL039C
YBL017C
YBL007C
YBR015C
YBR018C
YBR025C
YBR078W
YBR083W
YBR095C
YBR103W
YBR108W
YBR134W
YBR174C
YBR185C
YBR194W
YBR201W
YBR255W
YBR260C
YBR281C
YCL044C
YCL029C
YCL016C
YCL011C
YCL010C
YCR014C
YCR020C-A
YCR025C
YCR033W
YCR053W
YCR061W
YCR063W
YCR088W
YCR090C
YDL240W
YDL213C
YDL191W
YDL190C
YDL176W
YDL173W
YDL172C
YDL157C
YDL133W
YDL117W
YDL112W
YDL106C
YDL104C
YDL100C
YDL076C
YDL020C
YDL013W
YDL006W
YDR058C
YDR063W
YDR116C
YDR186C
YDR207C
YDR260C
YDR274C
YDR276C
YDR289C
YDR291W
YDR297W
YDR316W
YDR334W
YDR346C
YDR348C
YDR388W
YDR392W
YDR395W
YDR414C
YDR419W
YDR422C
YDR425W
YDR440W
YDR485C
YDR486C
YDR505C
YDR512C
YDR537C
YER047C
YER093C-A
YER111C
YER116C
YER120W
YER123W
YER130C
YER149C
YER151C
YER153C
YER164W
YFL047W
YFL025C
YFL007W
YFR031C-A
YFR032C
YGL212W
YGL194C
YGL167C
YGL149W
YGL148W
YGL115W
YGL079W
YGL066W
YGL054C
YGL046W
YGR058W
YGR080W
YGR122W
YGR144W
YGR174C
YGR196C
YGR229C
YGR271W
YHR030C
YHR087W
YHR142W
YHR191C
YHR200W
YJL128C
YJL120W
YJL117W
YJL095W
YJL064W
YJR087W
YKL212W
YKR028W
YKR031C
YKR042W
YKR074W
YKR091W
YKR094C
YLR039C
YLR079W
YLR085C
YLR089C
YLR111W
YLR113W
YLR131C
YLR150W
YLR190W
YLR200W
YLR287C
YLR330W
YLR337C
YLR373C
YLR384C
YLR401C
YLR412W
YLR423C
YLR429W
YML102W
YML055W
YML052W
YML041C
YML016C
YML010C-B
YML008C
YMR022W
YMR025W
YMR031C
YMR074C
YMR078C
YMR100W
YMR109W
YMR123W
YMR124W
YMR129W
YMR186W
YMR214W
YMR223W
YMR238W
YMR263W
YMR264W
YMR272C
YMR282C
YMR285C
YNL153C
YNL141W
YNL136W
YNL135C
YNL130C
YNL128W
YNL097C
YNL091W
YNL082W
YNL079C
YNL032W
YNL021W
YNR010W
YNR018W
YOL129W
YOL098C
YOL095C
YOL087C
YOL027C
YOL014W
YOL008W
YOL004W
YOL003C
YOL001W
YOR030W
YOR035C
YOR037W
YOR067C
YOR081C
YOR085W
YOR123C
YOR216C
YOR246C
YOR248W
YOR251C
YOR283W
YOR298C-A
YOR327C
YOR350C
YOR358W
YOR368W
YPL240C
YPL229W
YPL213W
YPL178W
YPL158C
YPL139C
YPL135W
YPL115C
YPL089C
YPL086C
YPL069C
YPL057C
YPL056C
YPL055C
YPL051W
YPL047W
YPL030W
YPL022W
YPR018W
YPR032W
YPR040W
YPR045C
YPR051W
YPR075C
YPR090W
YPR095C
YPR153W
YPR189W
YPR191W
YPR197C
