Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL041W (GVP36)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL036C
YAL010C
YAL002W
YBL060W
YBL036C
YBL015W
YBL001C
YBR005W
YBR036C
YBR098W
YBR171W
YBR274W
YCR014C
YCR068W
YDL219W
YDL192W
YDL172C
YDL020C
YDR005C
YDR080W
YDR108W
YDR375C
YDR378C
YDR388W
YDR414C
YDR425W
YDR440W
YDR469W
YDR490C
YER083C
YER116C
YER119C-A
YER134C
YER144C
YER153C
YER176W
YFL051C
YFR040W
YGL218W
YGL215W
YGL212W
YGL084C
YGL081W
YGL057C
YGL027C
YGL024W
YGR122W
YGR146C
YGR174C
YHL002W
YHR057C
YHR159W
YHR161C
YHR189W
YHR198C
YJR032W
YKL177W
YKL109W
YKL076C
YKL047W
YKR019C
YKR020W
YKR024C
YKR041W
YKR050W
YLL039C
YLR062C
YLR114C
YLR119W
YLR150W
YLR152C
YLR206W
YLR261C
YLR262C
YLR412W
YLR418C
YML035C
YML001W
YMR003W
YMR067C
YMR086C-A
YMR100W
YMR154C
YMR158W-A
YMR272C
YMR320W
YNL135C
YNL087W
YNL080C
YNL076W
YNL028W
YNL008C
YNL004W
YNR005C
YOL018C
YOL011W
YOL009C
YOR014W
YOR042W
YOR043W
YOR070C
YOR078W
YOR275C
YOR301W
YPL267W
YPL261C
YPL041C
YPR185W
