Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL048W_tsq188 (neo1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL002W
YAR002C-A
YAR042W
YAR043C
YAR044W
YBL078C
YBL051C
YBL008W
YBR015C
YBR131W
YBR171W
YBR215W
YBR287W
YBR288C
YBR289W
YCR026C
YCR034W
YCR044C
YCR065W
YDL192W
YDL191W
YDL176W
YDL099W
YDL096C
YDL081C
YDL013W
YDR083W
YDR150W
YDR163W
YDR202C
YDR203W
YDR207C
YDR245W
YDR265W
YDR289C
YDR290W
YDR310C
YDR335W
YDR346C
YDR357C
YDR378C
YDR388W
YDR425W
YDR426C
YDR435C
YDR485C
YDR505C
YDR525W
YER074W
YER084W
YER120W
YER131W
YER155C
YER167W
YER178W
YFL025C
YFL013C
YFL001W
YGL252C
YGL244W
YGL215W
YGL173C
YGL149W
YGL144C
YGL133W
YGL115W
YGL084C
YGL083W
YGL057C
YGL054C
YGL019W
YGR105W
YGR118W
YGR157W
YGR170W
YGR214W
YGR227W
YGR261C
YHL008C
YHR004C
YHR012W
YHR059W
YHR086W
YHR087W
YHR161C
YHR200W
YHR206W
YJL168C
YJL094C
YJL053W
YJL024C
YJR040W
YJR044C
YJR073C
YJR074W
YJR139C
YKL197C
YKL190W
YKL176C
YKL110C
YKL081W
YKL074C
YKL073W
YKL048C
YKL039W
YKL034W
YKL032C
YKL027W
YKL006W
YKR007W
YKR019C
YKR051W
YKR057W
YKR094C
YKR099W
YLL038C
YLR021W
YLR039C
YLR048W
YLR056W
YLR057W
YLR065C
YLR087C
YLR110C
YLR111W
YLR113W
YLR150W
YLR225C
YLR238W
YLR264W
YLR287C-A
YLR292C
YLR337C
YLR342W
YLR372W
YLR384C
YLR388W
YLR402W
YLR412W
YLR436C
YLR452C
YML075C
YML063W
YML026C
YML019W
YML017W
YML012W
YML008C
YML001W
YMR010W
YMR022W
YMR115W
YMR123W
YMR161W
YMR198W
YMR202W
YMR214W
YMR223W
YMR263W
YMR272C
YMR312W
YNL141W
YNL136W
YNL111C
YNL090W
YNL080C
YNL041C
YNL037C
YNL027W
YNR010W
YNR030W
YNR051C
YOL131W
YOL129W
YOL116W
YOL018C
YOL001W
YOR007C
YOR016C
YOR030W
YOR038C
YOR039W
YOR069W
YOR070C
YOR078W
YOR080W
YOR082C
YOR083W
YOR085W
YOR132W
YOR140W
YOR164C
YOR171C
YOR183W
YOR293W
YOR304W
YOR357C
YPL227C
YPL226W
YPL195W
YPL178W
YPL157W
YPL145C
YPL112C
YPL106C
YPL069C
YPL056C
YPL047W
YPR065W
YPR179C
