Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL084C (SDS3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL024C
YAL013W
YAL011W
YAL010C
YAR003W
YAR014C
YBL102W
YBR016W
YBR026C
YBR036C
YBR057C
YBR100W
YBR103W
YBR118W
YBR131W
YBR134W
YBR171W
YBR180W
YBR200W
YBR231C
YBR267W
YBR293W
YCL044C
YCL038C
YCL032W
YCL016C
YCL010C
YCL006C
YCR009C
YCR033W
YCR034W
YCR077C
YCR086W
YDL223C
YDL192W
YDL182W
YDL130W
YDL081C
YDL080C
YDL077C
YDL076C
YDL074C
YDL033C
YDL013W
YDL001W
YDR032C
YDR071C
YDR098C
YDR108W
YDR120C
YDR121W
YDR123C
YDR126W
YDR144C
YDR146C
YDR148C
YDR181C
YDR207C
YDR216W
YDR260C
YDR265W
YDR276C
YDR289C
YDR290W
YDR293C
YDR310C
YDR316W
YDR329C
YDR334W
YDR349C
YDR363W-A
YDR378C
YDR385W
YDR386W
YDR392W
YDR463W
YDR485C
YDR496C
YER049W
YER052C
YER083C
YER089C
YER111C
YER131W
YER139C
YER151C
YER153C
YER177W
YFL025C
YFL023W
YFR034C
YGL255W
YGL252C
YGL244W
YGL218W
YGL216W
YGL215W
YGL213C
YGL211W
YGL194C
YGL168W
YGL133W
YGL126W
YGL078C
YGL054C
YGL041C
YGL029W
YGL024W
YGL020C
YGL019W
YGR039W
YGR072W
YGR122W
YGR130C
YGR157W
YGR181W
YGR182C
YGR183C
YGR200C
YGR270W
YHL025W
YHR046C
YHR059W
YHR077C
YHR111W
YHR152W
YHR163W
YHR178W
YHR200W
YJL183W
YJL168C
YJL095W
YJL065C
YJL064W
YJL062W
YJR087W
YJR095W
YJR140C
YKL213C
YKL113C
YKL110C
YKL101W
YKR007W
YKR016W
YKR019C
YKR020W
YKR028W
YKR029C
YKR065C
YKR082W
YKR094C
YKR097W
YKR099W
YLL049W
YLL010C
YLR015W
YLR056W
YLR061W
YLR062C
YLR085C
YLR087C
YLR150W
YLR170C
YLR188W
YLR190W
YLR193C
YLR233C
YLR261C
YLR262C
YLR287C-A
YLR292C
YLR312C
YLR332W
YLR337C
YLR372W
YLR373C
YLR384C
YLR388W
YLR418C
YLR452C
YML121W
YML112W
YML103C
YML102W
YML102C-A
YML097C
YML070W
YML047C
YML041C
YML035C
YML028W
YML018C
YML010C-B
YMR003W
YMR052C-A
YMR060C
YMR063W
YMR073C
YMR075W
YMR080C
YMR111C
YMR127C
YMR145C
YMR159C
YMR166C
YMR190C
YMR223W
YMR263W
YMR272C
YMR285C
YMR294W
YMR302C
YMR312W
YMR313C
YNL147W
YNL140C
YNL121C
YNL120C
YNL119W
YNL097C
YNL080C
YNR004W
YNR005C
YNR025C
YNR031C
YNR041C
YNR051C
YOL159C
YOL108C
YOL068C
YOL018C
YOL009C
YOL004W
YOR006C
YOR016C
YOR026W
YOR035C
YOR039W
YOR068C
YOR080W
YOR089C
YOR123C
YOR140W
YOR183W
YOR189W
YOR213C
YOR235W
YOR275C
YOR279C
YOR304W
YOR311C
YOR351C
YPL270W
YPL223C
YPL208W
YPL195W
YPL183W-A
YPL158C
YPL144W
YPL139C
YPL138C
YPL112C
YPL106C
YPL102C
YPL101W
YPL086C
YPL069C
YPL057C
YPL055C
YPL047W
YPL036W
YPL032C
YPR029C
YPR032W
YPR160W
YPR193C
