Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL083C_damp (YIL083C_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL010C
YBL096C
YBL083C
YBL039C
YBL036C
YBL017C
YBL008W
YBR007C
YBR009C
YBR018C
YBR036C
YBR051W
YBR092C
YBR132C
YBR161W
YBR175W
YBR200W
YBR214W
YBR227C
YBR228W
YBR274W
YBR286W
YBR287W
YCL076W
YCL032W
YCR036W
YCR053W
YCR099C
YDL074C
YDL033C
YDL013W
YDL002C
YDR068W
YDR124W
YDR128W
YDR290W
YDR348C
YDR388W
YDR395W
YDR447C
YDR469W
YDR474C
YFL034W
YFL025C
YGL255W
YGL252C
YGL242C
YGL215W
YGL202W
YGL194C
YGL173C
YGL170C
YGL163C
YGL039W
YGL036W
YGL031C
YGR017W
YGR026W
YGR051C
YGR101W
YGR161C
YGR205W
YGR270W
YHR059W
YHR067W
YHR189W
YHR210C
YJL164C
YJL160C
YJR005W
YJR025C
YJR054W
YJR073C
YJR125C
YJR134C
YKL187C
YKL176C
YKL136W
YKL055C
YKR007W
YKR042W
YKR043C
YKR044W
YKR046C
YKR054C
YLL026W
YLL025W
YLL023C
YLL016W
YLL015W
YLR218C
YLR346C
YML121W
YML035C
YML033W
YMR004W
YMR017W
YMR065W
YMR123W
YMR127C
YMR133W
YMR138W
YMR139W
YMR159C
YMR171C
YMR238W
YMR241W
YMR244C-A
YMR256C
YMR285C
YNL081C
YNL080C
YNL003C
YNR007C
YNR032C-A
YOR017W
YOR033C
YOR085W
YOR135C
YOR184W
YOR270C
YOR279C
YOR286W
YOR358W
YPL183C
YPL161C
YPL069C
YPL053C
YPL036W
YPR024W
YPR089W
YPR191W
