Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL150C_tsq110 (mcm10-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL047C
YBL027W
YBR171W
YBR231C
YCL032W
YCL016C
YCR077C
YDL117W
YDL013W
YDR074W
YDR149C
YDR150W
YDR207C
YDR276C
YDR293C
YDR363W
YDR488C
YER074W
YER116C
YGL226W
YGL029W
YGR231C
YGR254W
YHL025W
YHR012W
YHR087W
YHR129C
YHR191C
YIL134W
YIL090W
YIL084C
YIL053W
YIL040W
YIL036W
YIL008W
YIL005W
YIR005W
YIR033W
YJL144W
YJL101C
YJR011C
YJR032W
YJR043C
YJR074W
YJR087W
YKR065C
YKR094C
YLL049W
YLR024C
YLR087C
YLR089C
YLR099C
YLR261C
YLR262C
YLR342W
YMR016C
YMR078C
YMR198W
YMR294W
YMR299C
YNL141W
YNL079C
YNL052W
YNL051W
YOL084W
YOL018C
YOL004W
YOR026W
YOR113W
YOR132W
YOR269W
YOR301W
YOR350C
YPL183W-A
YPL181W
YPL174C
YPL105C
YPL018W
YPL017C
YPR057W
YPR095C
