Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL132C (CSM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL024W
YBR185C
YCR009C
YCR020C-A
YCR086W
YDL033C
YDR276C
YER052C
YFL036W
YFL001W
YGL255W
YGL218W
YGL212W
YGL087C
YGR092W
YGR231C
YHL023C
YHR178W
YHR191C
YJL115W
YJR059W
YJR139C
YKL212W
YKL167C
YKL109W
YKL065C
YKL041W
YLL051C
YLR039C
YMR029C
YMR143W
YMR190C
YMR256C
YNL140C
YNL003C
YNR047W
YOL129W
YOL064C
YOL049W
YOL004W
YOR013W
YOR125C
YOR182C
YOR183W
YOR196C
YPR030W
YPR032W
YPR134W
YPR138C
