Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL105C (SLM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR026C
YBR111C
YBR185C
YCL049C
YCL022C
YCR009C
YCR095C
YDL062W
YDL033C
YDL013W
YDR024W
YDR049W
YDR063W
YDR067C
YDR132C
YDR245W
YDR265W
YDR266C
YDR275W
YDR276C
YDR360W
YDR388W
YDR424C
YDR441C
YDR493W
YDR524C
YDR525W
YDR533C
YER056C
YER066C-A
YER067C-A
YER116C
YER120W
YER128W
YER130C
YER156C
YER178W
YFR024C-A
YFR032C-A
YGL174W
YGL151W
YGL094C
YGL024W
YGR015C
YGR023W
YGR077C
YGR093W
YGR101W
YGR109C
YGR121C
YGR133W
YGR135W
YGR200C
YGR214W
YGR228W
YGR287C
YHR073W
YHR075C
YHR103W
YHR167W
YHR185C
YJL214W
YJL206C
YJL160C
YJL108C
YJL079C
YJL073W
YJR140C
YKL212W
YKL208W
YKL205W
YKL185W
YKL160W
YKL110C
YKL109W
YKL074C
YKL073W
YKL065C
YKL034W
YKR011C
YKR027W
YKR046C
YKR047W
YKR050W
YKR055W
YKR094C
YLL049W
YLL048C
YLR096W
YLR110C
YLR194C
YLR216C
YLR219W
YLR248W
YLR264W
YLR306W
YLR324W
YLR330W
YLR406C
YLR408C
YLR413W
YLR432W
YML053C
YML029W
YMR068W
YMR078C
YMR101C
YMR133W
YMR153C-A
YMR158W-A
YMR163C
YMR166C
YMR173W
YMR183C
YMR192W
YMR279C
YMR299C
YNL130C
YNL119W
YNL096C
YNL076W
YNL015W
YNL014W
YNR018W
YOL093W
YOL087C
YOL067C
YOL027C
YOL004W
YOR035C
YOR197W
YOR219C
YOR228C
YOR327C
YOR348C
YPL182C
YPL155C
YPL152W
YPL145C
YPL069C
YPL066W
YPL064C
YPR024W
YPR196W
