Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL138C (TPM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR023C
YBL072C
YBR125C
YBR231C
YBR291C
YCL056C
YCL032W
YCL013W
YCL010C
YCL001W
YCR033W
YCR036W
YDL192W
YDL180W
YDL175C
YDL154W
YDL122W
YDL110C
YDR068W
YDR349C
YDR466W
YER046W
YER144C
YFR012W
YGL235W
YGL211W
YGL087C
YGL045W
YGL036W
YGL031C
YGL005C
YGR031W
YGR148C
YGR166W
YGR231C
YGR284C
YHL008C
YHR034C
YHR179W
YJL130C
YJR054W
YJR087W
YJR119C
YKL184W
YKL039W
YKL001C
YKR009C
YKR091W
YLR012C
YLR036C
YLR061W
YLR072W
YLR087C
YLR125W
YLR184W
YLR187W
YLR271W
YLR398C
YLR402W
YML035C
YMR016C
YMR053C
YMR127C
YMR289W
YNL141W
YNL099C
YNL079C
YNR028W
YNR032W
YOR081C
YOR100C
YOR183W
YPL158C
YPL080C
YPR095C
