Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL134W (FLX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL056W
YAL049C
YAL048C
YAL036C
YAL017W
YAR014C
YAR047C
YBL101C
YBL075C
YBL059W
YBL047C
YBL031W
YBR065C
YBR084W
YBR095C
YBR125C
YBR126C
YBR185C
YBR261C
YCL076W
YCL044C
YCL034W
YCL010C
YCL009C
YCL002C
YCR008W
YCR020C-A
YCR049C
YCR068W
YCR079W
YCR090C
YCR105W
YDL237W
YDL206W
YDL142C
YDL119C
YDL080C
YDL076C
YDL065C
YDL050C
YDL013W
YDR033W
YDR036C
YDR058C
YDR075W
YDR080W
YDR085C
YDR105C
YDR120C
YDR121W
YDR123C
YDR128W
YDR149C
YDR150W
YDR154C
YDR156W
YDR186C
YDR207C
YDR293C
YDR304C
YDR305C
YDR309C
YDR315C
YDR388W
YDR455C
YDR508C
YDR509W
YDR532C
YDR535C
YDR540C
YER074W
YER155C
YER178W
YGL252C
YGL216W
YGL211W
YGL115W
YGL066W
YGL045W
YGL014W
YGL007W
YGR050C
YGR096W
YGR122W
YGR132C
YGR148C
YGR184C
YGR192C
YGR244C
YHL044W
YHL023C
YHL022C
YHR059W
YHR061C
YHR081W
YHR129C
YHR132W-A
YHR155W
YHR198C
YJL160C
YJL124C
YJL101C
YJL099W
YJL092W
YJL084C
YJL082W
YJR119C
YKL214C
YKL213C
YKL208W
YKL167C
YKL137W
YKL109W
YKL098W
YLL049W
YLR006C
YLR084C
YLR131C
YLR183C
YLR193C
YLR216C
YLR217W
YLR228C
YLR261C
YLR282C
YML103C
YML081C-A
YML038C
YMR022W
YMR031C
YMR044W
YMR060C
YMR063W
YMR115W
YMR169C
YMR178W
YMR198W
YMR244W
YMR263W
YMR269W
YMR272C
YMR275C
YMR311C
YMR319C
YNL154C
YNL153C
YNL142W
YNL140C
YNL119W
YNL100W
YNL091W
YNL085W
YNL064C
YNL040W
YNL035C
YNL022C
YNL003C
YNL001W
YNR005C
YNR006W
YNR015W
YNR040W
YNR071C
YOL155C
YOL118C
YOL052C
YOL044W
YOL027C
YOL015W
YOR035C
YOR108W
YOR131C
YOR185C
YOR196C
YOR220W
YOR233W
YOR333C
YOR334W
YOR350C
YOR356W
YPL270W
YPL205C
YPL170W
YPL105C
YPL095C
YPL086C
YPL060W
YPL058C
YPL048W
YPL008W
YPR032W
YPR052C
YPR065W
YPR079W
YPR095C
YPR134W
YPR153W
