Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL119C (RPI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YCL060C
YDL033C
YDR049W
YDR126W
YDR146C
YDR274C
YDR385W
YDR435C
YER123W
YGL255W
YGL212W
YGL153W
YGL151W
YGL036W
YHR132C
YJL101C
YJL079C
YJR073C
YJR087W
YKL190W
YKL171W
YKL110C
YKL081W
YKL032C
YKL009W
YKR007W
YKR018C
YLL043W
YLR112W
YLR193C
YLR342W
YLR371W
YML121W
YML112W
YML012C-A
YNL096C
YNL085W
YNL081C
YNL080C
YOL009C
YOR266W
YOR293W
YOR322C
YPL261C
YPL139C
YPL106C
YPL105C
YPL036W
YPR073C
