Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL133C (RPL16A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL087C
YBL072C
YBL021C
YBR082C
YBR185C
YBR210W
YBR221C
YBR231C
YCL044C
YCL032W
YCR053W
YCR077C
YCR086W
YDL136W
YDL104C
YDL082W
YDL033C
YDL020C
YDR071C
YDR083W
YDR116C
YDR174W
YDR202C
YDR274C
YDR382W
YDR512C
YFL001W
YGL217C
YGL173C
YGL085W
YGL057C
YGR081C
YGR132C
YGR174C
YGR281W
YHR086W
YHR116W
YHR189W
YJR053W
YJR066W
YKL190W
YKR099W
YLL039C
YLL006W
YLR056W
YLR168C
YLR172C
YLR182W
YLR191W
YLR264W
YLR311C
YLR337C
YLR373C
YLR386W
YLR393W
YML097C
YMR035W
YMR224C
YMR250W
YNL081C
YNL080C
YNL003C
YNL001W
YNR010W
YOL095C
YOL050C
YOR017W
YOR026W
YOR035C
YOR243C
YOR354C
YOR355W
YOR358W
YPL179W
YPL152W
YPL080C
YPL057C
