Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIL121W (QDR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR018C
YDR126W
YDR393W
YFR014C
YGL249W
YGL104C
YGL042C
YGL039W
YGR058W
YGR105W
YGR148C
YGR250C
YGR261C
YGR271W
YHL024W
YHR160C
YHR163W
YHR206W
YIR025W
YIR027C
YJL206C
YJL158C
YKL197C
YKL140W
YKL081W
YKR040C
YKR042W
YKR091W
YLL006W
YLR003C
YLR082C
YLR131C
YLR385C
YLR432W
YMR039C
YMR170C
YMR272C
YMR315W
YNL141W
YNL083W
YNR019W
YNR022C
YNR039C
YNR069C
YOR027W
YOR058C
YOR086C
YOR142W
YOR170W
YOR184W
YOR186W
YOR304W
YPL177C
YPL159C
YPL130W
YPL081W
YPR030W
YPR060C
YPR171W
