Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR025W (MND2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL031W
YBR076W
YBR147W
YBR164C
YBR255W
YBR266C
YBR290W
YCL063W
YCL025C
YCR086W
YCR101C
YDL083C
YDR210W
YDR261C
YDR369C
YDR506C
YFL055W
YGL151W
YGL144C
YGL104C
YGR035C
YGR133W
YGR157W
YGR208W
YJL115W
YJL053W
YJR060W
YJR073C
YKL214C
YKL032C
YKR099W
YLR019W
YLR082C
YLR090W
YLR128W
YLR165C
YLR179C
YLR219W
YLR292C
YLR381W
YML090W
YMR015C
YMR201C
YMR285C
YMR294W
YMR299C
YMR304C-A
YMR326C
YNL107W
YNL091W
YNR047W
YOR184W
YPL261C
YPL205C
YPL152W
YPL137C
YPL113C
YPL039W
YPR018W
YPR050C
YPR069C
YPR158W
