Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR010W_tsq435 (dsn1-7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR020C
YBL078C
YBR107C
YBR185C
YBR194W
YCL044C
YCR063W
YCR065W
YDL123W
YDL117W
YDL013W
YDR006C
YDR133C
YDR217C
YDR254W
YDR289C
YDR318W
YDR383C
YDR509W
YDR512C
YDR520C
YDR532C
YER116C
YFR046C
YGL227W
YGL218W
YGL165C
YGL139W
YGL115W
YGL086W
YGL010W
YGR021W
YGR081C
YGR105W
YGR164W
YGR231C
YHR180W
YHR191C
YHR193C
YIL133C
YIL119C
YJL183W
YJL165C
YJL030W
YJR053W
YJR135C
YJR139C
YLL043W
YLL040C
YLL002W
YLR048W
YLR315W
YLR360W
YLR381W
YML001W
YMR282C
YNL079C
YNL032W
YNL003C
YNR007C
YOL116W
YOL070C
YOR026W
YOR065W
YOR078W
YOR080W
YOR183W
YOR267C
YOR368W
YPL179W
YPL057C
YPL055C
YPL047W
YPL018W
YPL017C
YPL008W
YPR046W
YPR135W
YPR141C
