Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR019C (MUC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR034W
YCR068W
YDL061C
YDR363W-A
YER048C
YGL218W
YGL063W
YGL029W
YGL024W
YJL083W
YKR094C
YLL048C
YLR003C
YLR004C
YLR087C
YLR269C
YLR287C
YLR290C
YLR337C
YLR402W
YLR416C
YLR441C
YLR443W
YMR003W
YMR022W
YMR029C
YMR060C
YMR075W
YMR086C-A
YMR116C
YMR154C
YMR161W
YMR169C
YMR202W
YMR205C
YMR224C
YMR243C
YMR274C
YMR303C
YNL154C
YNL104C
YNL099C
YNL087W
YNL067W
YNL041C
YNL030W
YNL008C
YNL004W
YNR005C
YNR007C
YOL159C
YOR026W
YOR078W
YOR228C
YPL260W
YPL194W
YPL138C
YPR069C
YPR074C
YPR151C
