Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR016W (YIR016W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL055W
YAL046C
YAL045C
YAL030W
YAL028W
YAL019W
YAL018C
YAL005C
YAR028W
YAR030C
YBL107C
YBL096C
YBL083C
YBL069W
YBL061C
YBL060W
YBL051C
YBL031W
YBL011W
YBR006W
YBR018C
YBR031W
YBR041W
YBR090C
YBR107C
YBR111C
YBR125C
YBR129C
YBR147W
YBR158W
YBR172C
YBR182C
YBR186W
YBR194W
YBR226C
YBR227C
YBR229C
YBR242W
YBR269C
YBR271W
YBR284W
YCL062W
YCL048W
YCL038C
YCL032W
YCL014W
YCL010C
YCL006C
YCL002C
YCR011C
YCR045C
YCR060W
YCR092C
YDL216C
YDL197C
YDL184C
YDL180W
YDL175C
YDL154W
YDL095W
YDL085W
YDL080C
YDL071C
YDL033C
YDL020C
YDL013W
YDR004W
YDR009W
YDR029W
YDR032C
YDR049W
YDR074W
YDR080W
YDR132C
YDR146C
YDR147W
YDR193W
YDR205W
YDR215C
YDR221W
YDR233C
YDR250C
YDR265W
YDR269C
YDR273W
YDR274C
YDR290W
YDR309C
YDR388W
YDR389W
YDR514C
YDR525W
YER052C
YER067C-A
YER129W
YER132C
YER143W
YER163C
YER164W
YER179W
YER187W
YFL043C
YFL003C
YFR012W
YFR045W
YGL253W
YGL217C
YGL213C
YGL153W
YGL071W
YGL046W
YGL029W
YGL021W
YGR011W
YGR080W
YGR085C
YGR093W
YGR097W
YGR101W
YGR105W
YGR108W
YGR169C
YGR239C
YGR250C
YGR286C
YHL043W
YHL024W
YHR032W
YHR161C
YIL152W
YIL145C
YIL108W
YIL087C
YJL211C
YJL171C
YJL106W
YJL065C
YJL045W
YJR062C
YJR074W
YJR077C
YJR094C
YJR103W
YJR117W
YJR119C
YJR129C
YJR131W
YJR137C
YKL215C
YKL202W
YKL197C
YKL174C
YKL167C
YKL137W
YKL129C
YKL124W
YKL114C
YKL081W
YKL031W
YKR007W
YKR010C
YKR012C
YKR019C
YKR023W
YKR058W
YKR061W
YLL046C
YLR032W
YLR080W
YLR087C
YLR099C
YLR149C
YLR151C
YLR154C
YLR178C
YLR225C
YLR252W
YLR262C
YLR282C
YLR337C
YLR343W
YLR360W
YLR389C
YLR390W-A
YLR395C
YLR405W
YLR413W
YLR418C
YLR421C
YLR432W
YLR443W
YLR444C
YLR448W
YML106W
YML100W
YML095C
YML066C
YML060W
YML059C
YML058W
YML057W
YML041C
YML030W
YML027W
YML020W
YML011C
YML010C-B
YMR012W
YMR031W-A
YMR123W
YMR127C
YMR144W
YMR153C-A
YMR186W
YMR194W
YMR194C-A
YMR209C
YMR216C
YMR224C
YMR237W
YMR244W
YMR244C-A
YMR247C
YMR272C
YMR292W
YMR300C
YMR305C
YMR306W
YNL108C
YNL079C
YNL076W
YNL024C
YNL004W
YNR002C
YNR006W
YNR009W
YNR015W
YNR018W
YNR021W
YOL158C
YOL052C
YOL049W
YOL047C
YOR035C
YOR128C
YOR167C
YOR183W
YOR185C
YOR189W
YOR235W
YOR243C
YOR263C
YOR288C
YOR298W
YOR313C
YOR322C
YOR339C
YOR344C
YOR345C
YOR363C
YOR379C
YOR382W
YPL263C
YPL258C
YPL245W
YPL219W
YPL216W
YPL191C
YPL178W
YPL163C
YPL155C
YPL152W
YPL150W
YPL144W
YPL127C
YPL112C
YPL088W
YPL087W
YPL080C
YPL064C
YPL037C
YPL004C
YPR006C
YPR011C
YPR021C
YPR050C
YPR052C
YPR054W
YPR061C
YPR064W
YPR069C
YPR128C
YPR135W
YPR197C
YPR198W
YPR201W
