Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR022W_tsq318 (sec11-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL010C
YAR002C-A
YBL078C
YBR032W
YBR036C
YBR057C
YBR126C
YBR171W
YBR231C
YBR260C
YBR264C
YBR283C
YCL074W
YCL045C
YCL044C
YCL002C
YCL001W
YCR032W
YCR063W
YCR077C
YCR079W
YCR087W
YCR090C
YDL122W
YDL113C
YDL091C
YDL081C
YDL078C
YDL077C
YDL020C
YDL013W
YDL006W
YDR077W
YDR080W
YDR089W
YDR149C
YDR150W
YDR162C
YDR186C
YDR199W
YDR263C
YDR293C
YDR312W
YDR351W
YDR360W
YDR378C
YDR392W
YDR406W
YDR414C
YDR430C
YDR463W
YDR469W
YER051W
YER052C
YER074W
YER111C
YER140W
YFL032W
YFL031W
YFL003C
YFR009W
YFR010W
YFR031C-A
YGL226C-A
YGL211W
YGL210W
YGL173C
YGL094C
YGL079W
YGL054C
YGL020C
YGR022C
YGR089W
YGR105W
YGR122W
YGR142W
YGR170W
YGR183C
YGR196C
YGR217W
YGR227W
YHR012W
YHR030C
YHR073W
YHR079C
YHR116W
YHR179W
YHR191C
YIL160C
YJL169W
YJL155C
YJL154C
YJL095W
YJL065C
YJL053W
YJR010C-A
YJR044C
YJR103W
YKL212W
YKL190W
YKL081W
YKL074C
YKR019C
YKR029C
YKR094C
YLL006W
YLL002W
YLR039C
YLR056W
YLR104W
YLR113W
YLR182W
YLR200W
YLR269C
YLR337C
YLR342W
YLR357W
YLR372W
YML072C
YML066C
YML055W
YML035C-A
YML020W
YML008C
YML001W
YMR008C
YMR015C
YMR020W
YMR022W
YMR078C
YMR135C
YMR198W
YMR202W
YMR210W
YMR214W
YMR264W
YMR312W
YNL141W
YNL136W
YNL080C
YNL064C
YNL051W
YNL027W
YNL021W
YNR007C
YNR051C
YOL137W
YOL111C
YOL103W
YOL064C
YOL031C
YOL030W
YOL004W
YOL003C
YOR024W
YOR025W
YOR065W
YOR068C
YOR085W
YOR123C
YOR125C
YOR135C
YOR154W
YOR228C
YOR233W
YOR242C
YOR298C-A
YOR311C
YOR327C
YOR356W
YOR360C
YPL195W
YPL144W
YPL086C
YPL079W
YPL074W
YPL062W
YPL061W
YPL051W
YPL030W
YPL018W
YPL008W
