Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR005W (IST3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YBL100C
YBL054W
YBL036C
YBR036C
YBR062C
YBR064W
YBR188C
YBR194W
YBR200W
YBR218C
YBR226C
YBR231C
YBR238C
YBR260C
YCL064C
YCL061C
YCL044C
YCL029C
YCR009C
YCR017C
YCR031C
YCR063W
YCR067C
YCR077C
YCR086W
YDL200C
YDL191W
YDL175C
YDL082W
YDL079C
YDL076C
YDL062W
YDL013W
YDL001W
YDR083W
YDR108W
YDR120C
YDR128W
YDR163W
YDR216W
YDR218C
YDR289C
YDR290W
YDR315C
YDR334W
YDR378C
YDR382W
YDR389W
YDR415C
YDR435C
YDR455C
YDR482C
YDR485C
YER074W
YER083C
YER092W
YER124C
YER139C
YER143W
YER150W
YER151C
YER164W
YER179W
YER188W
YFL006W
YFL004W
YFL001W
YFR009W
YFR031C-A
YGL213C
YGL195W
YGL180W
YGL179C
YGL094C
YGL037C
YGL019W
YGR118W
YGR129W
YGR157W
YGR214W
YGR271W
YGR276C
YHR039C
YHR086W
YHR116W
YIL149C
YJL082W
YJL049W
YJR050W
YJR059W
YJR139C
YKL074C
YKL041W
YKR035W-A
YKR055W
YKR094C
YKR104W
YLL001W
YLR061W
YLR085C
YLR087C
YLR184W
YLR185W
YLR221C
YLR261C
YLR262C
YLR264W
YLR324W
YLR337C
YLR387C
YLR418C
YLR441C
YML124C
YML107C
YML041C
YML034W
YML033W
YML006C
YMR031W-A
YMR096W
YMR143W
YMR254C
YMR258C
YMR269W
YMR272C
YMR285C
YMR307W
YNL147W
YNL140C
YNL105W
YNL080C
YNL067W
YNL064C
YNL041C
YNR002C
YNR010W
YNR030W
YNR032C-A
YNR051C
YOL081W
YOL053W
YOL001W
YOR015W
YOR027W
YOR065W
YOR120W
YOR124C
YOR228C
YOR265W
YOR308C
YOR350C
YPL272C
YPL270W
YPL214C
YPL213W
YPL184C
YPL177C
YPL161C
YPL140C
YPL109C
YPL107W
YPL086C
YPL069C
YPL064C
YPL055C
YPL047W
YPL035C
YPL008W
YPR018W
YPR023C
YPR024W
YPR045C
YPR057W
YPR121W
YPR152C
YPR185W
