Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR001C (SGN1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL015W
YBR026C
YBR224W
YDL222C
YDL214C
YDL197C
YDL194W
YDL186W
YDL013W
YDR071C
YDR077W
YDR080W
YDR092W
YDR104C
YDR124W
YDR132C
YDR183W
YDR199W
YDR218C
YDR245W
YDR251W
YDR265W
YDR315C
YDR332W
YDR340W
YDR345C
YDR382W
YDR408C
YDR455C
YDR458C
YDR469W
YDR482C
YDR497C
YDR505C
YER047C
YER048C
YER053C
YER067C-A
YER116C
YER123W
YER134C
YER155C
YER163C
YFL006W
YFL004W
YFR011C
YGL218W
YGL173C
YGL170C
YGL148W
YGL104C
YGL089C
YGL071W
YGL043W
YGL036W
YGL029W
YGL023C
YGR049W
YGR052W
YGR059W
YGR086C
YGR135W
YGR157W
YGR173W
YGR183C
YGR239C
YGR271W
YHR157W
YIL173W
YIL108W
YJL178C
YJL053W
YJR074W
YJR075W
YJR133W
YKL087C
YKL066W
YKL063C
YKL006W
YKR053C
YLL043W
YLL029W
YLR015W
YLR087C
YLR099C
YLR180W
YLR221C
YLR285W
YLR296W
YLR333C
YLR373C
YLR389C
YLR410W
YLR413W
YLR436C
YML128C
YML075C
YML067C
YMR039C
YMR078C
YMR143W
YMR148W
YMR202W
YMR246W
YMR261C
YMR264W
YMR274C
YNL155W
YNL129W
YNL040W
YNL003C
YNR008W
YNR013C
YOL084W
YOL053W
YOL009C
YOL001W
YOR003W
YOR008C-A
YOR010C
YOR014W
YOR089C
YOR097C
YOR123C
YOR129C
YOR214C
YOR223W
YOR255W
YOR277C
YOR288C
YOR298C-A
YOR317W
YOR337W
YOR352W
YPL267W
YPL249C
YPL176C
YPL107W
YPR004C
YPR024W
YPR032W
YPR171W
