Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR027C (DAL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR023C
YBL036C
YBR044C
YBR072W
YBR200W
YBR281C
YCL010C
YCR033W
YDL200C
YDL078C
YDL013W
YDR289C
YDR375C
YDR388W
YDR392W
YDR493W
YDR538W
YER116C
YFL013C
YFR056C
YGL194C
YGL173C
YGL042C
YGR097W
YGR122C-A
YGR237C
YGR276C
YGR292W
YHR078W
YIL154C
YIL108W
YJL070C
YJR039W
YJR117W
YJR139C
YKL214C
YKL109W
YKL038W
YKR046C
YKR049C
YLR040C
YLR057W
YLR061W
YLR182W
YLR184W
YLR199C
YLR297W
YLR337C
YLR357W
YLR393W
YLR402W
YLR428C
YMR060C
YMR202W
YMR285C
YMR304W
YNR015W
YNR044W
YOL141W
YOL086C
YOL039W
YOL013W-A
YOR026W
YOR079C
YOR125C
YOR132W
YOR140W
YOR360C
YPL261C
YPL072W
YPR017C
