Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YIR023W (DAL81)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YBL087C
YBL081W
YBL065W
YBR044C
YBR048W
YBR118W
YBR126C
YBR171W
YBR185C
YBR200W
YBR205W
YBR231C
YBR267W
YBR290W
YBR293W
YCL025C
YCR044C
YCR053W
YCR063W
YCR077C
YDL180W
YDL167C
YDL137W
YDL061C
YDL033C
YDL020C
YDL006W
YDR080W
YDR123C
YDR127W
YDR174W
YDR207C
YDR245W
YDR290W
YDR315C
YDR375C
YDR382W
YDR393W
YDR401W
YDR402C
YDR463W
YDR508C
YDR509W
YER074W
YER118C
YER151C
YER162C
YER178W
YFL049W
YFL036W
YFL007W
YFR031C-A
YGL253W
YGL252C
YGL218W
YGL212W
YGL211W
YGL174W
YGL163C
YGL153W
YGL148W
YGL084C
YGL035C
YGL024W
YGR018C
YGR021W
YGR077C
YGR135W
YGR157W
YGR214W
YGR229C
YHL002W
YHR006W
YHR012W
YHR021C
YHR034C
YHR059W
YHR077C
YHR081W
YHR087W
YHR189W
YHR203C
YHR206W
YIL146C
YJL169W
YJL160C
YJL149W
YJL136C
YJL101C
YJL053W
YJL046W
YJL045W
YJR032W
YJR059W
YJR070C
YKL208W
YKL205W
YKL032C
YKR039W
YKR099W
YLL048C
YLR024C
YLR048W
YLR056W
YLR171W
YLR191W
YLR261C
YLR342W
YLR373C
YLR384C
YML102W
YML097C
YML048W
YML038C
YML006C
YMR023C
YMR048W
YMR078C
YMR143W
YMR183C
YMR201C
YMR275C
YMR307W
YMR312W
YNL120C
YNL097C
YNL081C
YNL076W
YNL071W
YOL071W
YOL067C
YOL052C
YOL044W
YOL018C
YOR065W
YOR069W
YOR078W
YOR106W
YOR125C
YOR136W
YOR270C
YOR322C
YOR354C
YOR358W
YPL259C
YPL239W
YPL205C
YPL174C
YPL157W
YPL144W
YPL106C
YPL086C
YPL023C
YPR024W
YPR029C
YPR050C
YPR051W
YPR060C
YPR074C
YPR084W
YPR191W
