Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL085W (EXO70)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL054C
YAL030W
YAL028W
YAL017W
YAL008W
YAR002W
YAR003W
YAR018C
YBL103C
YBL091C-A
YBL087C
YBL062W
YBL055C
YBL049W
YBL029W
YBL010C
YBL007C
YBR026C
YBR027C
YBR041W
YBR044C
YBR057C
YBR065C
YBR066C
YBR084W
YBR094W
YBR103W
YBR114W
YBR119W
YBR126C
YBR129C
YBR201W
YBR213W
YBR214W
YBR222C
YBR266C
YBR291C
YCL032W
YCR063W
YDL192W
YDL191W
YDL119C
YDL118W
YDL100C
YDL082W
YDL065C
YDL006W
YDR018C
YDR049W
YDR116C
YDR123C
YDR126W
YDR162C
YDR203W
YDR244W
YDR274C
YDR293C
YDR334W
YDR388W
YDR392W
YDR414C
YDR512C
YER051W
YER095W
YER098W
YER114C
YER120W
YER178W
YFL019C
YFL014W
YGL260W
YGL244W
YGL235W
YGL173C
YGL168W
YGL153W
YGL084C
YGR092W
YLR046C
YLR056W
YLR182W
YLR190W
YLR191W
YLR265C
YLR282C
YLR297W
YLR348C
YLR388W
YLR416C
YLR429W
YML097C
YML038C
YML032C
YML001W
YMR023C
YMR035W
YMR052C-A
YMR070W
YMR115W
YMR123W
YMR183C
YMR243C
YMR250W
YMR272C
YMR282C
YMR307W
YNL140C
YNL136W
YNL127W
YNL081C
YNL041C
YNR022C
YNR071C
YNR074C
YOL095C
YOL054W
YOL009C
YOR043W
YOR084W
YOR139C
YOR140W
YOR182C
YOR184W
YOR197W
YOR208W
YOR269W
YOR298C-A
YOR299W
YOR314W
YOR317W
YOR327C
YOR355W
YOR375C
YPL260W
YPL213W
YPL205C
YPL161C
YPL152W
YPL130W
YPL102C
YPL087W
YPL086C
YPL080C
YPL079W
YPL071C
YPL069C
YPL062W
YPL055C
YPL030W
YPL019C
YPL008W
YPL004C
