Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL099W (CHS6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL061C
YBL047C
YBL007C
YBR078W
YBR126C
YBR147W
YBR200W
YBR207W
YBR210W
YBR270C
YBR287W
YCR028C-A
YDL144C
YDL117W
YDL113C
YDL104C
YDL083C
YDL074C
YDR056C
YDR108W
YDR146C
YDR245W
YDR293C
YDR425W
YDR508C
YDR512C
YER061C
YER095W
YER149C
YER151C
YER155C
YFL036W
YGL255W
YGL244W
YGL236C
YGL218W
YGL203C
YGL031C
YGR058W
YGR092W
YGR101W
YGR174C
YGR228W
YGR229C
YGR231C
YGR281W
YHR004C
YHR030C
YHR033W
YHR043C
YHR142W
YHR200W
YIL134W
YIL023C
YJR031C
YKL212W
YKL110C
YKL087C
YKL023W
YKL007W
YKR024C
YKR027W
YLL021W
YLL015W
YLR034C
YLR114C
YLR182W
YLR191W
YLR219W
YLR253W
YLR330W
YLR342W
YLR353W
YLR450W
YML117W
YML071C
YML066C
YML035C
YML032C
YMR003W
YMR030W
YMR205C
YMR237W
YMR279C
YMR307W
YMR312W
YNL119W
YNL079C
YNL050C
YNR020C
YNR051C
YOR033C
YOR035C
YOR054C
YOR131C
YOR277C
YPL158C
YPL144W
YPL101W
YPL066W
YPR069C
YPR145W
