Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL045W (YJL045W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL008W
YBR033W
YBR131W
YBR270C
YCL009C
YCR016W
YCR034W
YCR053W
YDL133W
YDL110C
YDL082W
YDL013W
YDR071C
YDR219C
YDR260C
YDR316W
YER061C
YER116C
YER153C
YFR033C
YGL060W
YGL057C
YGL024W
YGR043C
YGR161C
YGR183C
YGR281W
YGR289C
YHR203C
YIL090W
YJL217W
YJL214W
YJR139C
YKL218C
YKR018C
YKR029C
YKR055W
YKR067W
YLL002W
YLR131C
YLR214W
YLR262C-A
YLR264W
YLR357W
YLR452C
YML090W
YML012C-A
YMR052W
YMR162C
YMR205C
YMR272C
YMR282C
YNL121C
YNL115C
YNL098C
YNR010W
YNR019W
YOR065W
YOR070C
YOR108W
YOR182C
YOR196C
YOR228C
YOR350C
YPL207W
YPL159C
YPL079W
YPR057W
YPR191W
