Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL042W (MHP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YBL082C
YBL021C
YBL019W
YBR036C
YBR126C
YBR172C
YBR174C
YBR183W
YBR187W
YBR201W
YBR214W
YBR255W
YCL051W
YCL026C-A
YCR065W
YDL219W
YDL113C
YDL110C
YDL104C
YDL033C
YDL023C
YDR003W
YDR029W
YDR043C
YDR046C
YDR147W
YDR290W
YDR372C
YDR382W
YDR463W
YER151C
YER177W
YFR023W
YFR033C
YFR034C
YGL228W
YGL227W
YGL109W
YGL063W
YGL029W
YGR081C
YGR122C-A
YGR271W
YGR276C
YHL022C
YHL008C
YHR008C
YHR045W
YHR082C
YHR086W
YHR206W
YIR003W
YIR020W-B
YKL109W
YKR053C
YKR078W
YLL060C
YLR024C
YLR054C
YLR151C
YLR421C
YML071C
YML066C
YMR034C
YMR158W-A
YMR282C
YNL147W
YNL098C
YNL086W
YNL085W
YOL081W
YOL056W
YOL004W
YOR035C
YOR038C
YOR065W
YOR166C
YOR185C
YOR223W
YOR242C
YOR273C
YOR284W
YOR292C
YOR325W
YPL267W
YPL197C
YPL185W
YPL183W-A
YPL183C
YPL172C
YPL168W
YPL163C
YPL102C
YPL058C
YPL057C
YPL048W
YPL033C
YPL022W
YPR001W
YPR002W
YPR018W
YPR031W
YPR064W
YPR083W
YPR096C
YPR115W
YPR121W
YPR191W
YPR194C
YPR195C
YPR197C
