Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL074C_tsq259 (smc3-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YBL036C
YBR026C
YBR082C
YBR107C
YCL061C
YCL060C
YCL016C
YCR033W
YCR053W
YCR077C
YCR090C
YDL218W
YDL117W
YDL083C
YDL081C
YDL079C
YDL076C
YDL056W
YDL013W
YDL006W
YDR014W
YDR083W
YDR119W
YDR123C
YDR146C
YDR174W
YDR254W
YDR260C
YDR274C
YDR289C
YDR317W
YDR318W
YDR374C
YDR378C
YDR392W
YDR488C
YER116C
YER161C
YER178W
YFL052W
YFR046C
YGL253W
YGL194C
YGL173C
YGL133W
YGL132W
YGL124C
YGL019W
YGL002W
YGR044C
YGR055W
YGR079W
YGR129W
YGR134W
YGR157W
YGR184C
YGR199W
YGR260W
YHR034C
YHR079C
YHR129C
YHR150W
YHR178W
YHR191C
YIL146C
YJR100C
YJR135C
YKL212W
YKL191W
YKL187C
YKL113C
YKL025C
YKR042W
YKR072C
YKR091W
YLL059C
YLR024C
YLR056W
YLR062C
YLR184W
YLR193C
YLR200W
YLR264W
YLR269C
YLR342W
YLR373C
YLR381W
YLR420W
YML121W
YML035C
YML016C
YML008C
YMR048W
YMR073C
YMR078C
YMR100W
YMR104C
YMR186W
YMR198W
YMR272C
YNL153C
YNL097C
YNL052W
YNL021W
YNR014W
YNR027W
YOL112W
YOL018C
YOL006C
YOR014W
YOR026W
YOR027W
YOR053W
YOR054C
YOR078W
YOR082C
YOR144C
YOR196C
YOR220W
YOR235W
YOR275C
YOR293W
YOR327C
YOR349W
YPL180W
YPL069C
YPL068C
YPL066W
YPL057C
YPL055C
YPL046C
YPL022W
YPL018W
YPL017C
YPL008W
YPR032W
YPR046W
YPR135W
YPR141C
