Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL091C_tsq655 (gwt1-20)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL053W
YAL014C
YAL013W
YAL010C
YAR002W
YAR014C
YAR042W
YBL103C
YBL082C
YBL078C
YBL072C
YBL062W
YBL061C
YBL039C
YBL027W
YBL007C
YBR005W
YBR023C
YBR026C
YBR034C
YBR041W
YBR082C
YBR095C
YBR128C
YBR162W-A
YBR164C
YBR171W
YBR181C
YBR182C
YBR194W
YBR195C
YBR217W
YBR229C
YBR231C
YBR238C
YBR255W
YBR260C
YBR267W
YCL051W
YCL045C
YCL046W
YCL010C
YCL002C
YCL001W
YCR017C
YCR033W
YCR053W
YCR063W
YCR077C
YDL240W
YDL218W
YDL192W
YDL171C
YDL146W
YDL131W
YDL122W
YDL100C
YDL099W
YDL096C
YDL020C
YDL006W
YDR019C
YDR024W
YDR049W
YDR056C
YDR108W
YDR121W
YDR126W
YDR149C
YDR150W
YDR156W
YDR162C
YDR163W
YDR174W
YDR225W
YDR245W
YDR289C
YDR294C
YDR297W
YDR310C
YDR334W
YDR335W
YDR349C
YDR378C
YDR388W
YDR389W
YDR393W
YDR431W
YDR485C
YDR486C
YDR525W
YDR538W
YER067C-A
YER071C
YER084W
YER087C-A
YER161C
YER163C
YER177W
YFL032W
YFL031W
YFL025C
YFL023W
YFR009W
YGL231C
YGL216W
YGL213C
YGL212W
YGL195W
YGL194C
YGL180W
YGL168W
YGL148W
YGL146C
YGL133W
YGL126W
YGL054C
YGL045W
YGL027C
YGL024W
YGL020C
YGR016W
YGR053C
YGR101W
YGR124W
YGR125W
YGR157W
YGR166W
YGR181W
YGR182C
YGR184C
YGR196C
YGR217W
YGR228W
YGR229C
YGR259C
YGR261C
YGR270W
YGR284C
YHL029C
YHL027W
YHL025W
YHL020C
YHR004C
YHR030C
YHR035W
YHR041C
YHR059W
YHR077C
YHR079C
YHR116W
YHR129C
YHR142W
YHR151C
YHR171W
YHR182W
YHR185C
YHR195W
YIL146C
YIL141W
YIL090W
YIL084C
YIL067C
YIL040W
YIL035C
YIL023C
YIL010W
YJR050W
YJR060W
YJR073C
YJR088C
YJR117W
YJR139C
YKL212W
YKL207W
YKL190W
YKL188C
YKL116C
YKL115C
YKL101W
YKL098W
YKL092C
YKL074C
YKL065C
YKL048C
YKL047W
YKL025C
YKL023W
YKL010C
YKR014C
YKR016W
YKR019C
YKR024C
YKR028W
YKR030W
YKR042W
YKR054C
YKR060W
YKR065C
YKR089C
YLL040C
YLL029W
YLL017W
YLL014W
YLR006C
YLR015W
YLR021W
YLR024C
YLR039C
YLR056W
YLR061W
YLR062C
YLR085C
YLR087C
YLR089C
YLR111W
YLR113W
YLR138W
YLR150W
YLR152C
YLR182W
YLR185W
YLR190W
YLR193C
YLR199C
YLR200W
YLR207W
YLR209C
YLR216C
YLR237W
YLR261C
YLR265C
YLR332W
YLR337C
YLR342W
YLR371W
YLR374C
YLR398C
YLR404W
YLR418C
YLR441C
YLR452C
YML124C
YML121W
YML103C
YML071C
YML067C
YML051W
YML029W
YML019W
YML012W
YML008C
YMR010W
YMR022W
YMR039C
YMR067C
YMR070W
YMR075C-A
YMR080C
YMR119W
YMR119W-A
YMR189W
YMR190C
YMR223W
YMR238W
YMR263W
YMR264W
YMR269W
YMR272C
YMR273C
YMR307W
YMR312W
YNL159C
YNL136W
YNL127W
YNL120C
YNL119W
YNL099C
YNL097C
YNL070W
YNL044W
YNL041C
YNL027W
YNL021W
YNL008C
YNL004W
YNR004W
YNR010W
YNR030W
YNR051C
YOL122C
YOL116W
YOL108C
YOL101C
YOL018C
YOL013C
YOL009C
YOL003C
YOL001W
YOR002W
YOR006C
YOR012W
YOR030W
YOR043W
YOR045W
YOR059C
YOR061W
YOR070C
YOR076C
YOR106W
YOR115C
YOR123C
YOR140W
YOR164C
