Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL074C_tsq63 (smc3-42)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL007C
YBR107C
YCL061C
YCL060C
YCL016C
YDR149C
YDR159W
YDR191W
YDR254W
YDR289C
YDR318W
YDR431W
YER164W
YER178W
YGL086W
YGL031C
YGR081C
YGR092W
YHR077C
YHR129C
YHR160C
YHR191C
YJR135C
YKL205W
YKL191W
YKL113C
YLR079W
YLR113W
YLR182W
YLR200W
YLR337C
YLR381W
YML128C
YML102W
YML102C-A
YMR048W
YMR078C
YMR190C
YMR198W
YNL153C
YNL064C
YOL006C
YOR014W
YOR026W
YOR144C
YOR306C
YOR309C
YPL057C
YPL018W
YPL017C
YPL008W
