Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL068C (YJL068C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YBL091C-A
YBL031W
YBL021C
YBL011W
YBR024W
YBR041W
YBR048W
YBR132C
YBR185C
YBR221C
YBR223C
YBR277C
YBR288C
YCL045C
YCL044C
YCL010C
YCR033W
YDL240W
YDL226C
YDL191W
YDL180W
YDL121C
YDL119C
YDL118W
YDL114W
YDL081C
YDL033C
YDR024W
YDR067C
YDR162C
YDR293C
YDR316W
YDR335W
YDR348C
YDR382W
YDR385W
YDR388W
YDR395W
YDR447C
YER048C
YER108C
YER116C
YFL013C
YFL010C
YFR008W
YFR010W
YGL252C
YGL170C
YGL151W
YGL115W
YGL078C
YGL066W
YGL046W
YGL045W
YGL042C
YGR101W
YGR122W
YGR122C-A
YGR214W
YGR270W
YGR276C
YHL027W
YHR008C
YHR189W
YIL096C
YJR142W
YKL212W
YKL087C
YKL055C
YKL041W
YKL006W
YKR021W
YKR050W
YLL045C
YLL015W
YLR073C
YLR079W
YLR119W
YLR133W
YLR199C
YLR441C
YLR448W
YML035C
YML026C
YMR015C
YMR027W
YMR039C
YMR063W
YMR143W
YMR163C
YMR198W
YMR230W
YNL096C
YNL081C
YNL076W
YNR071C
YOL132W
YOL116W
YOL042W
YOL035C
YOL008W
YOR012W
YOR041C
YOR043W
YOR050C
YOR125C
YOR179C
YPL247C
YPL239W
YPL168W
YPL106C
YPL105C
YPL023C
YPL008W
YPR002W
YPR014C
YPR024W
YPR064W
YPR070W
YPR078C
YPR096C
YPR135W
