Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL050W_tsq431 (mtr4-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL019W
YAL017W
YAL011W
YAL010C
YAR002W
YBL104C
YBL075C
YBL071C
YBL032W
YBR019C
YBR023C
YBR025C
YBR057C
YBR062C
YBR131W
YBR185C
YBR188C
YBR194W
YBR200W
YBR201W
YBR241C
YBR246W
YBR283C
YBR284W
YBR289W
YCL001W-A
YCR031C
YCR033W
YCR063W
YCR065W
YCR076C
YCR086W
YDL190C
YDL180W
YDL134C
YDL128W
YDL113C
YDL076C
YDL013W
YDR075W
YDR083W
YDR149C
YDR156W
YDR174W
YDR245W
YDR269C
YDR289C
YDR315C
YDR360W
YDR496C
YDR497C
YER074W
YER101C
YER116C
YER151C
YER156C
YFL001W
YFR009W
YFR012W
YFR016C
YFR038W
YFR039C
YGL244W
YGL213C
YGL166W
YGL063W
YGL046W
YGL045W
YGL035C
YGR021W
YGR052W
YGR055W
YGR068C
YGR077C
YGR101W
YGR122W
YGR182C
YGR208W
YGR214W
YGR292W
YHL020C
YHR008C
YHR066W
YHR081W
YHR136C
YHR178W
YHR189W
YHR200W
YIL160C
YIL040W
YJL206C-A
YKL208W
YKL156W
YKL101W
YKL023W
YKR024C
YKR042W
YKR049C
YKR056W
YKR057W
YLL047W
YLL039C
YLL023C
YLL019C
YLR111W
YLR221C
YLR337C
YLR366W
YLR388W
YLR398C
YML121W
YML103C
YML026C
YML017W
YML016C
YMR022W
YMR042W
YMR044W
YMR060C
YMR067C
YMR088C
YMR162C
YMR167W
YMR175W
YMR237W
YMR245W
YMR263W
YMR271C
YMR292W
YMR303C
YMR315W
YNL153C
YNL146W
YNL140C
YNL120C
YNL119W
YNL087W
YNL085W
YNL080C
YNL064C
YNL046W
YNR008W
YNR020C
YNR021W
YNR024W
YNR025C
YNR051C
YNR064C
YOL117W
YOL067C
YOL004W
YOL001W
YOR018W
YOR058C
YOR078W
YOR079C
YOR080W
YOR082C
YOR089C
YOR114W
YOR131C
YOR139C
YOR140W
YOR171C
YOR248W
YOR251C
YOR269W
YOR270C
YOR273C
YOR293W
YOR351C
YOR383C
YPL250C
YPL239W
YPL226W
YPL213W
YPL183C
YPL172C
YPL158C
YPL144W
YPL074W
YPL071C
YPL069C
YPL019C
YPR046W
YPR057W
YPR058W
YPR061C
YPR063C
YPR066W
YPR070W
YPR115W
YPR125W
YPR179C
YPR189W
YPR201W
