Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL046W (AIM22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL015W
YBR103W
YBR104W
YBR105C
YBR130C
YBR181C
YBR227C
YBR291C
YCL048W
YCL022C
YCL016C
YCR006C
YCR033W
YCR053W
YCR077C
YDL215C
YDL192W
YDL119C
YDL118W
YDL065C
YDL039C
YDL033C
YDR004W
YDR033W
YDR067C
YDR092W
YDR094W
YDR123C
YDR127W
YDR244W
YDR255C
YDR265W
YDR329C
YDR378C
YDR399W
YDR486C
YDR492W
YDR512C
YER073W
YER131W
YFL033C
YFR009W
YGL227W
YGL211W
YGL195W
YGL153W
YGL152C
YGL148W
YGL080W
YGL046W
YGL013C
YGR077C
YGR101W
YGR105W
YGR122W
YGR133W
YGR208W
YGR229C
YGR244C
YGR268C
YGR286C
YHL029C
YHL023C
YHR008C
YHR021C
YHR028C
YHR049W
YHR160C
YHR178W
YHR206W
YIL097W
YIL017C
YIR033W
YJR139C
YKL216W
YKL176C
YKL157W
YKL158W
YKL113C
YKL081W
YKL055C
YKL053C-A
YKR016W
YKR026C
YKR094C
YLR024C
YLR191W
YLR193C
YLR238W
YLR312C
YLR327C
YLR346C
YLR420W
YMR026C
YMR035W
YMR060C
YMR135C
YMR139W
YMR154C
YMR193C-A
YMR201C
YMR241W
YMR285C
YNL153C
YNL147W
YNL141W
YNL040W
YNL037C
YNL021W
YNL015W
YNL004W
YNR001C
YNR005C
YNR006W
YNR033W
YNR051C
YOL092W
YOL071W
YOL044W
YOR003W
YOR030W
YOR068C
YOR080W
YOR142W
YOR196C
YOR221C
YOR246C
YOR360C
YPL261C
YPL141C
YPL058C
YPL051W
YPR060C
YPR066W
YPR097W
