Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL013C (MAD3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL019W
YAL004W
YAR014C
YAR042W
YBL063W
YBL054W
YBL009W
YBR009C
YBR028C
YBR066C
YBR158W
YBR181C
YBR194W
YBR284W
YBR291C
YCR028C-A
YCR065W
YCR076C
YDL080C
YDL077C
YDL074C
YDR024W
YDR159W
YDR318W
YDR359C
YGL181W
YGL029W
YGL020C
YHR021C
YHR191C
YIL034C
YKL032C
YKR097W
YKR099W
YLR200W
YLR217W
YLR452C
YMR100W
YMR198W
YMR271C
YNL098C
YNL076W
YNL052W
YNL008C
YNR018W
YNR020C
YOR006C
YOR033C
YOR080W
YOR136W
YOR221C
YOR242C
YOR349W
YOR360C
YPL241C
YPL106C
YPL041C
YPL018W
YPL008W
YPR141C
