Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL062W (LAS21)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL023C
YAL018C
YAL002W
YAR014C
YAR042W
YBL061C
YBL024W
YBL007C
YBR015C
YBR023C
YBR076W
YBR095C
YBR107C
YBR125C
YBR126C
YBR141C
YBR175W
YBR185C
YBR200W
YBR215W
YBR218C
YBR221C
YBR225W
YBR229C
YBR231C
YBR238C
YBR255W
YBR260C
YCL044C
YCL032W
YCR005C
YCR009C
YCR033W
YCR063W
YCR073C
YCR089W
YDL243C
YDL240W
YDL203C
YDL191W
YDL133W
YDL119C
YDL118W
YDL104C
YDL100C
YDL096C
YDL095W
YDL077C
YDL062W
YDL020C
YDL006W
YDL002C
YDR005C
YDR072C
YDR108W
YDR162C
YDR245W
YDR274C
YDR276C
YDR330W
YDR334W
YDR335W
YDR372C
YDR393W
YDR455C
YDR463W
YDR485C
YDR486C
YDR525W-A
YER074W
YER078C
YER083C
YER084W
YER111C
YER130C
YER132C
YER143W
YER149C
YER150W
YER151C
YER155C
YER177W
YFL032W
YFL031W
YFL025C
YFL021W
YFL019C
YGL255W
YGL252C
YGL244W
YGL236C
YGL235W
YGL203C
YGL174W
YGL168W
YGL167C
YGL151W
YGL046W
YGL045W
YGL031C
YGL027C
YGR058W
YGR059W
YGR079W
YGR089W
YGR092W
YGR157W
YGR166W
YGR174C
YGR196C
YGR229C
YGR282C
YHL027W
YHR004C
YHR008C
YHR021C
YHR030C
YHR067W
YHR079C
YHR081W
YHR111W
YHR142W
YHR151C
YHR158C
YHR195W
YIL098C
YIL084C
YIL005W
YJR059W
YJR066W
YJR073C
YJR075W
YJR117W
YJR139C
YKL212W
YKL198C
YKL167C
YKL087C
YKL046C
YKL033W-A
YKL009W
YKL007W
YKR029C
YKR039W
YKR042W
YKR065C
YLL043W
YLL042C
YLL020C
YLL001W
YLR006C
YLR085C
YLR087C
YLR089C
YLR110C
YLR111W
YLR114C
YLR180W
YLR182W
YLR185W
YLR193C
YLR200W
YLR221C
YLR239C
YLR287C
YLR330W
YLR371W
YLR398C
YLR401C
YLR450W
YML121W
YML097C
YML019W
YMR004W
YMR037C
YMR100W
YMR147W
YMR183C
YMR191W
YMR207C
YMR263W
YMR285C
YNL136W
YNL135C
YNL121C
YNL099C
YNL097C
YNL077W
YNL070W
YNL064C
YNR032W
YNR041C
YNR051C
YOL061W
YOL027C
YOL013C
YOL001W
YOR002W
YOR008C-A
YOR024W
YOR035C
YOR037W
YOR043W
YOR067C
YOR069W
YOR085W
YOR089C
YOR123C
YOR132W
YOR135C
YOR136W
YOR191W
YOR235W
YOR246C
YOR354C
YPL260W
YPL227C
YPL225W
YPL183W-A
YPL174C
YPL161C
YPL089C
YPL069C
YPL066W
YPL047W
YPR007C
YPR066W
YPR191W
