Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL044C (GYP6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002C-A
YAR027W
YAR030C
YAR031W
YAR044W
YBL065W
YBL064C
YBL055C
YBL051C
YBL049W
YBL007C
YBR024W
YBR025C
YBR036C
YBR040W
YBR057C
YBR092C
YBR126C
YBR147W
YBR158W
YBR181C
YBR194W
YBR214W
YBR298C
YCL044C
YCL022C
YCL013W
YCR044C
YCR077C
YDL231C
YDL142C
YDL119C
YDL002C
YDR003W
YDR092W
YDR104C
YDR261C
YDR316W
YDR359C
YDR388W
YDR392W
YDR411C
YDR486C
YDR532C
YER046W-A
YER061C
YER081W
YER092W
YER116C
YER143W
YER153C
YFL051C
YFL047W
YFL023W
YFL013W-A
YFL013C
YGL244W
YGL212W
YGL096W
YGL063W
YGR042W
YGR122W
YGR152C
YGR250C
YGR271W
YHL034C
YHL023C
YHL002W
YHR033W
YHR081W
YHR146W
YIL050W
YIL035C
YIL034C
YIL010W
YIL007C
YIR042C
YJL201W
YKL208W
YKL174C
YKL171W
YKL167C
YKL136W
YKL113C
YKL087C
YKL074C
YKL069W
YKL027W
YKL009W
YKR007W
YKR016W
YKR020W
YKR040C
YKR076W
YKR099W
YLL049W
YLR038C
YLR058C
YLR082C
YLR190W
YLR337C
YLR342W
YLR357W
YLR392C
YLR444C
YLR450W
YML121W
YML097C
YML060W
YML053C
YML012C-A
YMR115W
YMR166C
YMR237W
YMR244W
YMR317W
YNL147W
YNL081C
YNL010W
YNR006W
YNR032W
YNR041C
YOL081W
YOR008C-A
YOR009W
YOR024W
YOR035C
YOR037W
YOR039W
YOR128C
YOR253W
YOR264W
YOR275C
YOR354C
YPL197C
YPL184C
YPL120W
YPL069C
YPL057C
YPL037C
YPL022W
YPL003W
YPR011C
YPR030W
YPR045C
YPR061C
YPR070W
YPR195C
