Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL089W (SIP4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL017C
YBR036C
YBR201W
YBR260C
YBR289W
YCR009C
YCR079W
YDL239C
YDL230W
YDL229W
YDL135C
YDR007W
YDR049W
YDR072C
YDR094W
YDR146C
YDR148C
YDR162C
YDR163W
YDR281C
YDR291W
YDR316W
YDR480W
YDR519W
YDR532C
YDR533C
YER156C
YER174C
YER185W
YFR031C-A
YGL236C
YGL226W
YGL132W
YGL115W
YGR010W
YGR012W
YGR023W
YGR041W
YGR045C
YGR050C
YGR089W
YGR092W
YGR105W
YGR133W
YGR142W
YGR164W
YGR214W
YGR288W
YHL036W
YHL024W
YHR059W
YHR061C
YHR077C
YHR109W
YHR126C
YHR156C
YHR162W
YHR193C
YHR207C
YIL054W
YJR124C
YJR139C
YJR153W
YKL184W
YKL124W
YKL069W
YKL044W
YKL032C
YKR012C
YKR015C
YKR019C
YKR087C
YKR093W
YLL040C
YLR453C
YML102C-A
YML075C
YML048W
YML032C
YML009C
YMR018W
YMR041C
YMR070W
YMR103C
YMR132C
YMR133W
YMR160W
YMR161W
YMR173W-A
YMR186W
YMR233W
YMR237W
YMR241W
YNL147W
YNR032W
YOR041C
YOR050C
YOR083W
YOR094W
YOR097C
YOR100C
YOR107W
YOR112W
YOR135C
YOR142W
YOR167C
YOR185C
YPR044C
YPR127W
