Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL004C (SYS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL019W
YAL013W
YAL002W
YAR018C
YBL083C
YBL082C
YBL078C
YBL007C
YBR164C
YBR260C
YBR288C
YCL032W
YCL001W
YDL226C
YDL192W
YDL191W
YDL190C
YDL077C
YDL038C
YDL013W
YDR015C
YDR092W
YDR100W
YDR108W
YDR126W
YDR146C
YDR162C
YDR202C
YDR203W
YDR297W
YDR349C
YDR372C
YDR374C
YDR383C
YDR389W
YDR414C
YDR424C
YDR469W
YDR532C
YDR538W
YER074W
YER079W
YER083C
YER084W
YER155C
YER178W
YFR056C
YGL218W
YGL212W
YGL180W
YGL168W
YGL133W
YGL087C
YGL081W
YGL054C
YGL035C
YGL029W
YGL020C
YGL014W
YGL005C
YGR052W
YGR072W
YGR089W
YGR092W
YGR096W
YGR101W
YGR157W
YGR166W
YGR183C
YGR254W
YGR261C
YHL034C
YHL025W
YHL020C
YHL002W
YHR004C
YHR012W
YHR030C
YHR077C
YHR081W
YHR108W
YHR133C
YHR178W
YHR180W
YIL065C
YIL008W
YJL199C
YJL154C
YJL139C
YKL109W
YKL101W
YKL081W
YKL077W
YKL048C
YKR020W
YKR030W
YKR094C
YLL048C
YLL045C
YLL043W
YLR038C
YLR039C
YLR056W
YLR110C
YLR111W
YLR119W
YLR185W
YLR190W
YLR200W
YLR261C
YLR325C
YLR330W
YLR333C
YLR337C
YLR371W
YLR373C
YML121W
YML103C
YML071C
YML028W
YML008C
YMR003W
YMR004W
YMR016C
YMR073C
YMR075W
YMR080C
YMR123W
YMR172W
YMR202W
YMR224C
YMR237W
YMR251W-A
YMR254C
YMR259C
YMR263W
YMR264W
YMR271C
YMR289W
YMR292W
YMR300C
YMR306W
YMR306C-A
YMR307W
YMR316C-B
YNL127W
YNL104C
YNL101W
YNL098C
YNL097C
YNL090W
YNL087W
YNL045W
YNL043C
YNL041C
YNL024C
YNL001W
YNR041C
YNR047W
YOL141W
YOL064C
YOL046C
YOL014W
YOL004W
YOR035C
YOR039W
YOR067C
YOR069W
YOR068C
YOR070C
YOR085W
YOR089C
YOR093C
YOR106W
YOR123C
YOR132W
YOR180C
YOR216C
YOR252W
YOR334W
YPL195W
YPL158C
YPL070W
YPL069C
YPL051W
YPR017C
YPR032W
YPR051W
YPR079W
