Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL092W (SRS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL019W
YBR072W
YBR073W
YBR098W
YBR099C
YBR100W
YBR111C
YBR231C
YCL061C
YCL060C
YCL016C
YCR033W
YCR063W
YCR077C
YDL162C
YDL013W
YDR004W
YDR014W
YDR076W
YDR105C
YDR217C
YDR279W
YDR318W
YDR359C
YDR363W
YDR369C
YDR386W
YER116C
YGL163C
YHR031C
YHR154W
YHR191C
YHR206W
YIL134W
YIL040W
YIR002C
YKL113C
YLL002W
YLR079W
YLR193C
YLR320W
YLR373C
YML102W
YML028W
YMR048W
YMR078C
YMR180C
YMR190C
YMR224C
YNL097C
YNL072W
YOR025W
YOR080W
YOR144C
YOR156C
YPL008W
YPR135W
YPR164W
