Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL020C (BBC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL062W
YBL061C
YBL007C
YBR022W
YBR103W
YBR126C
YBR200W
YBR215W
YBR226C
YBR290W
YBR291C
YCL032W
YCL025C
YCL010C
YCR009C
YCR022C
YCR023C
YCR036W
YDL175C
YDL033C
YDL006W
YDR056C
YDR061W
YDR146C
YDR183W
YDR388W
YDR505C
YDR511W
YDR538W
YER046W
YER131W
YFL048C
YFL034C-A
YFR007W
YGL181W
YGL173C
YGR034W
YGR097W
YGR122W
YGR164W
YGR244C
YGR273C
YHL033C
YHL021C
YHR021W-A
YHR033W
YHR049C-A
YIL090W
YIL044C
YIL034C
YIL015C-A
YJL199C
YJL119C
YJL117W
YJR139C
YKL212W
YKL184W
YKL007W
YKR019C
YKR047W
YLR039C
YLR108C
YLR337C
YLR410W
YLR452C
YML112W
YML102C-A
YML035C-A
YMR111C
YMR237W
YMR300C
YNL130C
YNL116W
YNL081C
YNR018W
YNR075W
YOL137W
YOL048C
YOR026W
YOR038C
YOR085W
YPR069C
YPR149W
