Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL095W (BCK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL055W
YAL043C-A
YAL042W
YAL023C
YAL013W
YAL002W
YBL062W
YBL061C
YBL051C
YBL047C
YBL008W
YBL007C
YBR023C
YBR076W
YBR078W
YBR086C
YBR095C
YBR118W
YBR164C
YBR171W
YBR194W
YBR229C
YCL032W
YCR009C
YCR017C
YCR044C
YCR075C
YCR077C
YDL222C
YDL203C
YDL176W
YDL117W
YDL065C
YDL006W
YDR128W
YDR146C
YDR159W
YDR162C
YDR207C
YDR245W
YDR293C
YDR310C
YDR348C
YDR349C
YDR382W
YDR440W
YDR485C
YDR525W
YER075C
YER089C
YER111C
YER116C
YER149C
YER155C
YER167W
YFL025C
YGL211W
YGL168W
YGL124C
YGL084C
YGL046W
YGL027C
YGR058W
YGR105W
YGR157W
YGR166W
YGR200C
YGR217W
YGR228W
YGR229C
YGR286C
YHL023C
YHR012W
YHR030C
YHR081W
YHR111W
YHR129C
YHR142W
YHR146W
YHR206W
YIL090W
YIL084C
YIL017C
YIL008W
YIR042C
YJR073C
YJR075W
YJR087W
YJR120W
YKL212W
YKL190W
YKL176C
YKL164C
YKL127W
YKL110C
YKL101W
YKL097C
YKL079W
YKL073W
YKL048C
YKL041W
YKL023W
YKR020W
YKR024C
YKR094C
YLL043W
YLL021W
YLR048W
YLR085C
YLR087C
YLR094C
YLR110C
YLR111W
YLR191W
YLR262C
YLR319C
YLR330W
YLR337C
YLR342W
YLR360W
YLR384C
YLR386W
YLR443W
YML117W
YML097C
YML019W
YML016C
YML008C
YMR183C
YMR263W
YMR294W
YMR307W
YMR312W
YNL141W
YNL120C
YNL097C
YNL090W
YNL079C
YNL076W
YNL051W
YNL041C
YNL021W
YNL016W
YNR007C
YNR010W
YNR051C
YOL081W
YOL070C
YOL064C
YOL004W
YOR002W
YOR035C
YOR037W
YOR039W
YOR043W
YOR067C
YOR069W
YOR068C
YOR085W
YOR106W
YOR123C
YOR216C
YOR360C
YPL232W
YPL227C
YPL177C
YPL158C
YPL115C
YPL102C
YPL101W
YPL086C
YPL069C
YPL066W
YPL051W
YPR024W
YPR029C
YPR032W
YPR179C
