Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL002C_tsq735 (ost1-6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL089W
YBL083C
YBL082C
YBL059W
YBL007C
YBR078W
YBR150C
YBR171W
YBR215W
YBR231C
YBR294W
YCR009C
YCR053W
YDL077C
YDL013W
YDL006W
YDR083W
YDR128W
YDR199W
YDR245W
YDR273W
YDR274C
YDR414C
YER074W
YER111C
YER140W
YFL032W
YFL031W
YFR010W
YFR011C
YGL244W
YGL226C-A
YGL218W
YGL005C
YGR101W
YGR200C
YGR227W
YHR041C
YHR079C
YIL040W
YIL008W
YJL095W
YJR117W
YKL212W
YKL055C
YKR028W
YLR024C
YLR079W
YLR087C
YLR104W
YLR182W
YLR239C
YLR337C
YLR418C
YLR452C
YML008C
YMR115W
YMR135C
YMR214W
YNL157W
YNL141W
YNL099C
YNL032W
YNR030W
YOL116W
YOL108C
YOL081W
YOR002W
YOR039W
YOR067C
YOR105W
YOR123C
YOR132W
YOR275C
YOR286W
YPL239W
YPL227C
YPL226W
YPL213W
YPL180W
YPL069C
YPL008W
YPR074C
