Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL098W (SAP185)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR058C
YBR200W
YDR092W
YDR146C
YDR316W
YDR485C
YER060W
YER088C
YFL021W
YFR040W
YGL087C
YGR037C
YGR254W
YGR281W
YHR116W
YHR160C
YIL036W
YIR019C
YJR100C
YJR127C
YJR129C
YKL220C
YKL132C
YKL081W
YKL071W
YKR027W
YKR028W
YKR091W
YKR094C
YKR095W
YLR006C
YLR061W
YLR110C
YLR180W
YLR200W
YLR239C
YLR246W
YLR262C
YLR266C
YLR267W
YLR334C
YLR346C
YLR390W-A
YML128C
YML102C-A
YML066C
YML041C
YMR030W
YMR102C
YMR123W
YMR157C
YMR160W
YMR167W
YMR177W
YMR189W
YMR198W
YMR210W
YMR243C
YMR316C-B
YNL082W
YNL052W
YNL046W
YNR010W
YNR031C
YOL110W
YOL090W
YOL075C
YOL029C
YOR037W
YOR104W
YOR112W
YOR113W
YOR170W
YOR222W
YPL180W
YPL174C
YPL121C
YPL041C
YPR001W
