Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL058C (BIT61)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL008W
YBR095C
YBR181C
YBR199W
YBR245C
YBR274W
YCR009C
YCR090C
YDR158W
YDR233C
YDR316W
YDR375C
YER151C
YER153C
YFR022W
YGL237C
YGL235W
YGL168W
YGL114W
YGL046W
YGL045W
YGR097W
YGR101W
YGR157W
YGR263C
YHL025W
YHR081W
YIL054W
YIR002C
YJL186W
YJR120W
YKL208W
YKL202W
YKL200C
YKL184W
YKL167C
YKL162C
YKL140W
YKL137W
YKL096W
YKL009W
YKR017C
YKR018C
YKR024C
YKR044W
YKR106W
YLL058W
YLL048C
YLL046C
YLR054C
YLR062C
YLR170C
YLR206W
YLR241W
YLR265C
YLR297W
YLR303W
YLR326W
YLR372W
YLR404W
YML038C
YMR035W
YOL041C
YOR039W
YOR065W
YOR082C
YOR090C
YOR139C
YOR304C-A
YOR309C
YPL155C
YPL090C
YPL022W
