Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL115W (ASF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR009C
YBR010W
YBR082C
YBR169C
YBR195C
YBR200W
YBR227C
YBR275C
YCR077C
YCR086W
YDL224C
YDL162C
YDL020C
YDL013W
YDR043C
YDR156W
YDR225W
YDR279W
YDR363W
YDR488C
YDR516C
YDR522C
YER083C
YER089C
YER116C
YER161C
YER162C
YFL027C
YFL023W
YFR010W
YGL218W
YGL173C
YGL168W
YGL115W
YGL043W
YGL042C
YGL019W
YGR108W
YGR223C
YGR270W
YGR276C
YGR292W
YHR031C
YHR087W
YHR103W
YIL132C
YJR099W
YJR120W
YJR139C
YKL081W
YKL033W-A
YKR035C
YKR077W
YLL002W
YLR048W
YLR320W
YLR332W
YML128C
YML102W
YML102C-A
YML028W
YML008C
YML007W
YMR039C
YMR055C
YMR096W
YMR116C
YMR198W
YMR202W
YMR282C
YMR299C
YNL127W
YNL097C
YNL067W
YNL031C
YNL021W
YNL003C
YNR010W
YOL090W
YOL054W
YOL004W
YOR026W
YOR039W
YOR066W
YOR067C
YOR144C
YOR209C
YOR228C
YOR269W
YPL270W
YPL177C
YPL145C
YPL141C
YPL140C
YPL091W
YPL069C
YPR001W
YPR018W
YPR023C
YPR043W
YPR044C
YPR070W
YPR119W
