Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL101C (GSH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL046C
YAR003W
YBL078C
YBL061C
YBL036C
YBR083W
YBR086C
YBR103W
YBR126C
YBR141C
YBR176W
YBR220C
YBR275C
YBR292C
YCL014W
YCL006C
YCR007C
YCR028C-A
YCR033W
YCR034W
YCR107W
YDL241W
YDL171C
YDL112W
YDL085W
YDL081C
YDL006W
YDR032C
YDR049W
YDR075W
YDR149C
YDR210W
YDR247W
YDR290W
YDR293C
YDR316W
YDR363W-A
YDR463W
YDR469W
YDR492W
YDR506C
YDR508C
YDR524C
YER061C
YER078C
YER087C-A
YER151C
YFL049W
YFR010W
YFR011C
YGL236C
YGL235W
YGL195W
YGL168W
YGL133W
YGL114W
YGL080W
YGL053W
YGL046W
YGL019W
YGR058W
YGR111W
YGR157W
YGR166W
YGR174C
YGR183C
YGR200C
YGR208W
YGR269W
YHL025W
YHL022C
YHR004C
YHR028C
YHR030C
YHR067W
YHR081W
YHR082C
YHR087W
YHR110W
YHR111W
YHR189W
YIL134W
YIL098C
YIL077C
YIL064W
YIL053W
YIL044C
YIL032C
YIL029C
YIR001C
YJR133W
YJR139C
YKL208W
YKL185W
YKL130C
YKL096W-A
YKL043W
YKL040C
YKR003W
YKR018C
YKR019C
YKR028W
YKR034W
YKR064W
YKR094C
YKR097W
YKR098C
YKR104W
YLR035C
YLR047C
YLR050C
YLR061W
YLR070C
YLR073C
YLR114C
YLR146C
YLR152C
YLR173W
YLR191W
YLR199C
YLR211C
YLR213C
YLR225C
YLR233C
YLR271W
YLR287C
YLR290C
YLR327C
YLR330W
YLR384C
YLR386W
YLR395C
YLR401C
YLR410W
YML128C
YML117W
YML117W-A
YML076C
YML050W
YML047C
YML038C
YML030W
YML029W
YMR016C
YMR023C
YMR078C
YMR099C
YMR119W
YMR153C-A
YMR154C
YMR166C
YMR205C
YMR216C
YMR243C
YMR244C-A
YMR263W
YMR292W
YMR294W
YNL136W
YNL093W
YNL071W
YNL066W
YNL065W
YNL050C
YNL047C
YNL010W
YNR034W
YNR075W
YOL152W
YOL111C
YOL110W
YOL092W
YOL089C
YOL081W
YOL065C
YOL050C
YOL046C
YOL027C
YOL018C
YOR030W
YOR039W
YOR083W
YOR107W
YOR123C
YOR131C
YOR178C
YOR188W
YOR229W
YOR266W
YOR267C
YOR275C
YOR284W
YOR285W
YOR311C
YOR374W
YPL264C
YPL198W
YPL186C
YPL172C
YPL119C
YPL101W
YPL098C
YPL091W
YPL069C
YPL051W
YPL038W
YPL027W
YPR008W
YPR042C
YPR044C
YPR052C
YPR061C
YPR064W
YPR069C
YPR090W
YPR155C
YPR158W
YPR170C
YPR171W
YPR184W
YPR188C
YPR198W
