Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL154C (VPS35)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL102W
YBR033W
YBR164C
YBR201W
YBR260C
YCR032W
YCR033W
YCR086W
YDL226C
YDL137W
YDL100C
YDL077C
YDR074W
YDR080W
YDR126W
YDR127W
YDR148C
YDR149C
YDR150W
YDR202C
YDR203W
YDR247W
YDR293C
YDR315C
YDR363W-A
YDR414C
YFL031W
YFL025C
YGL168W
YGL078C
YGL045W
YGL020C
YGL005C
YGR105W
YGR122W
YGR157W
YGR229C
YHL033C
YHL027W
YHR012W
YHR129C
YHR179W
YJL004C
YJR033C
YJR060W
YJR075W
YJR125C
YKL081W
YKL040C
YKR010C
YKR020W
YKR054C
YLL045C
YLL040C
YLL006W
YLR017W
YLR233C
YLR262C
YLR330W
YLR332W
YLR360W
YLR386W
YML128C
YML071C
YMR123W
YMR154C
YMR183C
YMR272C
YMR294W
YMR299C
YNL111C
YNL079C
YNL051W
YNL041C
YNR051C
YOL067C
YOL001W
YOR030W
YOR069W
YOR068C
YOR070C
YOR109W
YOR132W
YOR269W
YOR275C
YOR360C
YPL270W
YPL226W
YPL194W
YPL180W
YPL120W
YPL051W
YPR043W
YPR044C
YPR050C
YPR051W
YPR141C
