Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL148W (RPA34)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL015W
YBR001C
YBR010W
YBR036C
YBR058C
YBR126C
YBR141C
YBR289W
YCL061C
YCR033W
YCR077C
YCR095C
YDR073W
YDR110W
YDR131C
YDR146C
YDR156W
YDR157W
YDR174W
YDR249C
YDR315C
YDR335W
YDR349C
YDR359C
YDR392W
YDR485C
YDR512C
YER143W
YFR009W
YFR010W
YGL244W
YGL211W
YGL195W
YGL173C
YGL081W
YGL024W
YGL019W
YGL014W
YGR021W
YGR125W
YGR157W
YGR174C
YGR181W
YGR200C
YHL027W
YHL025W
YHL002W
YHR081W
YHR167W
YHR178W
YHR202W
YIL017C
YIL008W
YKL217W
YKL201C
YKR007W
YKR048C
YLR004C
YLR085C
YLR200W
YLR320W
YLR361C
YLR371W
YLR410W
YML016C
YML012C-A
YMR023C
YMR115W
YMR116C
YMR135C
YMR154C
YMR198W
YMR275C
YMR312W
YNL140C
YNL097C
YNL037C
YNL032W
YNL031C
YNL021W
YNR028W
YNR031C
YNR051C
YOL089C
YOL081W
YOL080C
YOL054W
YOL050C
YOL006C
YOR039W
YOR296W
YOR311C
YPL180W
YPL161C
YPL057C
YPL027W
YPR024W
YPR043W
YPR044C
YPR129W
