Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL176C (SWI3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL055W
YAL054C
YAL013W
YAL011W
YAL010C
YAR003W
YAR014C
YBL101C
YBL088C
YBL087C
YBL059W
YBL053W
YBL047C
YBL042C
YBL027W
YBL011W
YBR023C
YBR026C
YBR032W
YBR054W
YBR058C
YBR074W
YBR078W
YBR090C
YBR095C
YBR103W
YBR168W
YBR174C
YBR175W
YBR185C
YBR218C
YBR225W
YBR246W
YBR255W
YBR289W
YCL062W
YCL060C
YCL055W
YCL022C
YCL013W
YCR020C-A
YCR044C
YCR063W
YCR073W-A
YDL240W
YDL192W
YDL191W
YDL190C
YDL170W
YDL161W
YDL142C
YDL134C
YDL080C
YDL074C
YDL070W
YDL065C
YDL020C
YDL002C
YDR004W
YDR014W
YDR022C
YDR061W
YDR067C
YDR071C
YDR072C
YDR080W
YDR092W
YDR108W
YDR116C
YDR120C
YDR127W
YDR139C
YDR144C
YDR148C
YDR153C
YDR183W
YDR225W
YDR244W
YDR245W
YDR254W
YDR255C
YDR265W
YDR274C
YDR276C
YDR282C
YDR293C
YDR304C
YDR305C
YDR310C
YDR317W
YDR318W
YDR334W
YDR335W
YDR336W
YDR345C
YDR351W
YDR357C
YDR359C
YDR360W
YDR363W-A
YDR370C
YDR372C
YDR385W
YDR391C
YDR392W
YDR393W
YDR406W
YDR414C
YDR426C
YDR453C
YDR469W
YDR486C
YDR508C
YDR525W
YDR525W-A
YDR535C
YDR540C
YER091C
YER092W
YER093C-A
YER111C
YER118C
YER155C
YER161C
YFL031W
YFL025C
YFL013W-A
YFL007W
YFL004W
YFL003C
YFR008W
YFR021W
YGL259W
YGL244W
YGL242C
YGL231C
YGL215W
YGL213C
YGL212W
YGL195W
YGL153W
YGL151W
YGL125W
YGL118C
YGL084C
YGL046W
YGL043W
YGL024W
YGL019W
YGL007W
YGR010W
YGR018C
YGR025W
YGR058W
YGR072W
YGR079W
YGR100W
YGR105W
YGR109C
YGR122W
YGR125W
YGR133W
YGR135W
YGR143W
YGR144W
YGR166W
YGR170W
YGR200C
YGR201C
YGR229C
YGR231C
YGR232W
YGR259C
YGR260W
YGR261C
YGR268C
YGR270W
YGR273C
YGR282C
YGR284C
YHL029C
YHL027W
YHL025W
YHL023C
YHL020C
YHL013C
YHL002W
YHR016C
YHR030C
YHR129C
YHR178W
YHR184W
YHR191C
YIL165C
YIL146C
YIL112W
YIL084C
YIL077C
YIL065C
YIL054W
YIL053W
YIL050W
YIL029C
YIL017C
YIL014W
YJR073C
YJR099W
YKL213C
YKL212W
YKL206C
YKL197C
YKL190W
YKL162C
YKL113C
YKL110C
YKL109W
YKL087C
YKL079W
YKL075C
YKL073W
YKL053C-A
YKL051W
YKL040C
YKL032C
YKR020W
YKR028W
YKR029C
YKR031C
YKR039W
YKR048C
YKR057W
YKR072C
YKR082W
YKR095W
YKR100C
YLL015W
YLL002W
YLR014C
YLR015W
YLR021W
YLR023C
YLR024C
YLR048W
YLR072W
YLR080W
YLR082C
YLR085C
YLR119W
YLR126C
YLR143W
YLR150W
YLR169W
YLR191W
YLR193C
YLR199C
YLR207W
YLR218C
YLR237W
YLR241W
YLR248W
YLR252W
YLR337C
YLR342W
YLR348C
YLR349W
YLR357W
YLR373C
YLR376C
YLR389C
YLR402W
YLR418C
YLR436C
YLR450W
YLR451W
YML128C
YML111W
YML107C
YML106W
YML103C
YML102W
YML090W
YML081C-A
YML072C
YML067C
YML052W
YML026C
YML021C
YML017W
YML016C
YML010C-B
YML001W
YMR003W
YMR025W
YMR026C
YMR030W
YMR035W
YMR039C
YMR063W
YMR070W
YMR074C
YMR075W
YMR078C
YMR100W
YMR101C
YMR103C
YMR110C
YMR123W
YMR130W
YMR140W
YMR155W
YMR157C
YMR159C
YMR222C
YMR243C
YMR244W
YMR263W
YMR271C
YMR278W
YMR285C
YMR304W
YMR307W
YMR312W
YMR317W
YNL157W
YNL147W
YNL141W
YNL130C
YNL099C
YNL098C
YNL097C
YNL077W
YNL071W
YNL070W
YNL065W
YNL040W
YNL037C
YNL023C
YNL021W
YNL016W
YNL010W
YNR002C
YNR006W
YNR007C
YNR015W
YNR032W
YOL155C
YOL152W
YOL132W
YOL129W
YOL119C
YOL112W
YOL106W
YOL095C
YOL087C
YOL086C
YOL081W
YOL071W
YOL056W
YOL053C-A
YOL052C
YOL044W
YOL035C
YOL027C
YOL025W
YOL018C
YOL006C
YOL003C
YOL001W
YOR011W
YOR014W
YOR025W
YOR030W
YOR039W
YOR043W
YOR061W
YOR070C
YOR080W
YOR085W
YOR109W
YOR113W
YOR118W
YOR127W
YOR135C
YOR136W
YOR144C
YOR179C
YOR184W
YOR188W
YOR195W
YOR228C
YOR235W
YOR275C
YOR293W
YOR344C
YOR355W
YPL239W
YPL213W
YPL182C
YPL174C
YPL149W
YPL144W
YPL120W
YPL105C
YPL057C
YPL055C
YPL036W
YPL034W
YPL027W
YPR015C
YPR018W
YPR024W
YPR026W
YPR027C
YPR029C
YPR032W
YPR050C
YPR060C
YPR069C
YPR074C
YPR075C
YPR076W
YPR079W
YPR095C
YPR120C
YPR121W
YPR127W
YPR130C
YPR141C
YPR150W
YPR153W
YPR170C
YPR179C
YPR197C
