Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL124C (LSM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL014C
YAL013W
YAL010C
YAR002W
YBL087C
YBL078C
YBL061C
YBL013W
YBL008W
YBR031W
YBR034C
YBR041W
YBR048W
YBR058C
YBR067C
YBR078W
YBR084W
YBR162W-A
YBR171W
YBR174C
YBR176W
YBR200W
YBR212W
YBR215W
YBR238C
YBR260C
YBR278W
YCL064C
YCL055W
YCL044C
YCL038C
YCL025C
YCL016C
YCR032W
YCR033W
YCR065W
YCR077C
YCR086W
YDL229W
YDL192W
YDL137W
YDL136W
YDL130W
YDL117W
YDL100C
YDL091C
YDL082W
YDL078C
YDL076C
YDL074C
YDL062W
YDL020C
YDL013W
YDR005C
YDR006C
YDR058C
YDR092W
YDR108W
YDR121W
YDR146C
YDR149C
YDR150W
YDR156W
YDR157W
YDR178W
YDR184C
YDR214W
YDR315C
YDR316W
YDR318W
YDR336W
YDR363W-A
YDR378C
YDR385W
YDR388W
YDR392W
YDR411C
YDR424C
YDR425W
YDR426C
YDR430C
YDR431W
YDR471W
YDR485C
YDR486C
YDR512C
YDR516C
YER095W
YER116C
YER120W
YER131W
YER139C
YER151C
YER155C
YFL023W
YFL006W
YFL001W
YFR012W
YGL244W
YGL236C
YGL235W
YGL226W
YGL215W
YGL213C
YGL197W
YGL194C
YGL180W
YGL174W
YGL173C
YGL151W
YGL147C
YGL115W
YGL084C
YGL081W
YGL078C
YGL066W
YGL045W
YGL043W
YGL035C
YGL024W
YGL019W
YGL014W
YGL007W
YGL006W
YGR034W
YGR055W
YGR081C
YGR085C
YGR092W
YGR105W
YGR118W
YGR122W
YGR174C
YGR178C
YGR206W
YGR208W
YGR231C
YGR261C
YGR270W
YHL033C
YHL027W
YHL013C
YHL008C
YHL002W
YHR021C
YHR034C
YHR041C
YHR059W
YHR066W
YHR067W
YHR129C
YHR134W
YHR156C
YHR167W
YHR191C
YIL149C
YIL134W
YIL103W
YIL044C
YJR066W
YJR070C
YJR073C
YJR088C
YJR094W-A
YJR097W
YJR120W
YJR139C
YJR140C
YKL217W
YKL213C
YKL211C
YKL205W
YKL191W
YKL159C
YKL158W
YKL148C
YKL137W
YKL106W
YKL087C
YKL074C
YKL069W
YKL053C-A
YKL006W
YKR010C
YKR035C
YKR053C
YKR054C
YKR082W
YKR084C
YKR094C
YKR095W
YLL049W
YLL039C
YLL006W
YLR056W
YLR061W
YLR062C
YLR065C
YLR079W
YLR085C
YLR143W
YLR168C
YLR172C
YLR184W
YLR190W
YLR193C
YLR200W
YLR261C
YLR262C
YLR337C
YLR342W
YLR360W
YLR371W
YLR386W
YLR398C
YLR402W
YLR406C
YLR410W
YLR441C
YLR448W
YLR452C
YML128C
YML103C
YML102W
YML035C-A
YML034W
YML033W
YML017W
YML012C-A
YML010C-B
YMR026C
YMR035W
YMR039C
YMR048W
YMR070W
YMR116C
YMR198W
YMR202W
YMR272C
YMR285C
YMR294W
YMR299C
YNL153C
YNL140C
YNL096C
YNL081C
YNL079C
YNL067W
YNL037C
YNL030W
YNR010W
YNR020C
YNR051C
YNR073C
YOL141W
YOL117W
YOL081W
YOL064C
YOL059W
YOL054W
YOL052C
YOL016C
YOL015W
YOL009C
YOL006C
YOL004W
YOR006C
YOR007C
YOR008C-A
YOR014W
YOR024W
YOR025W
YOR026W
YOR030W
YOR033C
YOR038C
YOR043W
YOR065W
YOR067C
YOR070C
YOR076C
YOR080W
YOR089C
YOR100C
YOR132W
YOR135C
YOR136W
YOR144C
YOR167C
YOR182C
YOR196C
YOR265W
YOR269W
YOR275C
YOR311C
YOR327C
YOR333C
YOR334W
YOR344C
YOR354C
YPL262W
YPL256C
YPL253C
YPL239W
YPL213W
YPL197C
YPL195W
YPL178W
YPL161C
YPL159C
YPL120W
YPL080C
YPL069C
YPL060W
YPL038W
YPR032W
YPR057W
YPR070W
YPR120C
YPR125W
YPR129W
YPR135W
YPR140W
YPR141C
YPR167C
YPR179C
YPR189W
YPR191W
YPR197C
