Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL194W_tsq35 (cdc6-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL031W
YBR141C
YBR175W
YCL061C
YCL060C
YCR028C-A
YCR087W
YCR095C
YDR146C
YDR217C
YDR225W
YDR293C
YDR392W
YDR475C
YER056C
YER111C
YER164W
YER173W
YFL003C
YGL244W
YGL063W
YGR105W
YGR231C
YHL029C
YHR021C
YHR121W
YHR180W
YHR189W
YHR203C
YJL092W
YJL082W
YJR011C
YKL137W
YKL053C-A
YKR024C
YLL039C
YLL001W
YLR079W
YLR112W
YLR182W
YLR421C
YML106W
YML072C
YML071C
YML066C
YML028W
YML001W
YMR052C-A
YMR070W
YMR078C
YMR137C
YMR153W
YMR154C
YMR161W
YMR186W
YMR201C
YMR202W
YMR243C
YMR245W
YMR312W
YNL140C
YNL136W
YNL068C
YNL032W
YOR024W
YOR025W
YOR027W
YOR065W
YOR080W
YOR082C
YOR144C
YOR185C
YOR298C-A
YOR358W
YOR368W
YPL239W
YPL194W
YPL172C
YPL137C
YPL109C
YPL106C
YPL069C
YPL018W
YPL008W
YPR032W
YPR045C
YPR046W
YPR097W
YPR170C
