Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL151C (SNA3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL040C
YAL014C
YBL071C
YBL027W
YBR010W
YBR052C
YBR071W
YBR199W
YCL044C
YCL032W
YCL025C
YCR068W
YCR090C
YDL013W
YDR049W
YDR128W
YDR274C
YDR359C
YDR537C
YFL052W
YFL003C
YGL212W
YGR044C
YGR201C
YHR180W
YIL160C
YIL146C
YIL064W
YIL008W
YKL006W
YLR269C
YLR319C
YML121W
YML097C
YMR016C
YMR037C
YMR115W
YMR132C
YNL157W
YNL105W
YNL056W
YNL041C
YNL015W
YNR007C
YPR089W
