Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL192C (SOP4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBL027W
YBR231C
YCL024W
YCR009C
YCR034W
YDL180W
YDL149W
YDL117W
YDL065C
YDR319C
YDR463W
YER118C
YGL180W
YGL084C
YGL078C
YGL029W
YGR025W
YHR108W
YIR033W
YJR130C
YKL197C
YKL009W
YLL040C
YLL006W
YLR172C
YLR402W
YLR452C
YML097C
YML001W
YMR003W
YMR016C
YMR289W
YNL096C
YNL091W
YNL080C
YNR039C
YNR051C
YOL018C
YOR043W
YOR055W
YOR192C
YOR240W
YPR051W
YPR185W
