Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL139C (YUR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL019W
YAL014C
YBL061C
YBL015W
YBL013W
YBR036C
YBR206W
YBR229C
YCR017C
YCR037C
YDL213C
YDL079C
YDL006W
YDL002C
YDR162C
YDR203W
YDR274C
YDR389W
YDR392W
YDR414C
YDR451C
YDR496C
YDR525W
YER109C
YFR031C-A
YGL232W
YGL217C
YGL167C
YGR164W
YGR166W
YGR196C
YHL033C
YHR030C
YHR081W
YHR159W
YHR178W
YJR060W
YJR117W
YKL190W
YKL184W
YKL175W
YKL061W
YKR020W
YKR061W
YLL049W
YLR039C
YLR131C
YLR185W
YLR190W
YLR278C
YLR290C
YLR312C
YLR337C
YLR342W
YLR353W
YLR357W
YML128C
YML103C
YML066C
YMR036C
YMR114C
YMR214W
YMR307W
YNL116W
YNL105W
YNL032W
YNL016W
YOL006C
YOR085W
YOR356W
YPL195W
YPL157W
YPL145C
YPL069C
YPL058C
YPL038W
YPL027W
YPR002W
YPR032W
YPR129W
