Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL165C (HAL5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL074W
YCL038C
YCL010C
YCR008W
YCR025C
YCR053W
YCR077C
YDL224C
YDL213C
YDL180W
YDL175C
YDL146W
YDL091C
YDL088C
YDL061C
YDL006W
YDL002C
YDL001W
YDR293C
YDR388W
YDR471W
YDR512C
YER045C
YER177W
YER181C
YFL035C-B
YFR040W
YFR045W
YGL218W
YGL216W
YGL213C
YGL151W
YGR032W
YGR092W
YGR105W
YGR122W
YGR173W
YGR206W
YGR270W
YGR273C
YHL027W
YHL025W
YHL023C
YIL047C
YJL078C
YJL064W
YJR117W
YJR139C
YKL222C
YKL208W
YKL197C
YKL038W
YKR028W
YLL042C
YLL026W
YLR119W
YLR150W
YLR200W
YLR371W
YNL079C
YNL076W
YNL049C
YNL040W
YNL003C
YNR029C
YNR061C
YOL151W
YOL104C
YOL095C
YOL093W
YOL075C
YOR008C-A
YOR012W
YOR026W
YOR030W
YOR043W
YOR050C
YOR061W
YOR080W
YOR123C
YOR126C
YOR136W
YOR182C
YOR197W
YOR275C
YOR289W
YOR324C
YOR386W
YPL159C
YPL080C
YPL079W
YPL055C
YPR044C
YPR069C
YPR070W
YPR122W
YPR179C
