Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL180C (ATP12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YBR026C
YBR126C
YBR238C
YCR009C
YCR028C-A
YCR063W
YCR077C
YDL104C
YDL080C
YDL074C
YDL065C
YDL033C
YDL013W
YDL006W
YDR005C
YDR056C
YDR057W
YDR123C
YDR244W
YDR375C
YDR378C
YDR393W
YDR430C
YDR431W
YDR493W
YDR512C
YER061C
YER078C
YER178W
YFR033C
YGR105W
YGR133W
YHR021C
YHR041C
YHR049W
YHR067W
YHR081W
YHR163W
YHR189W
YIL084C
YJR059W
YJR120W
YKL208W
YKL197C
YKL184W
YKL167C
YKL109W
YKL087C
YKL064W
YKL055C
YKL053C-A
YKR007W
YKR048C
YLR038C
YLR261C
YLR393W
YML090W
YML081C-A
YML038C
YML030W
YML009C
YMR023C
YMR035W
YMR063W
YMR205C
YMR207C
YMR256C
YMR282C
YMR285C
YNL147W
YNL136W
YNL085W
YNL081C
YNL079C
YNL052W
YNL032W
YNR006W
YNR020C
YNR058W
YOL095C
YOL081W
YOL046C
YOL009C
YOR017W
YOR065W
YOR097C
YOR179C
YOR350C
YOR358W
YPL172C
YPL103C
YPL098C
YPL060W
YPR013C
YPR024W
YPR044C
YPR045C
YPR057W
YPR060C
YPR134W
YPR191W
