Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL183W (MNN11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL023C
YAL013W
YAR014C
YBL089W
YBL062W
YBL059W
YBL053W
YBL051C
YBL047C
YBL017C
YBR007C
YBR009C
YBR015C
YBR019C
YBR023C
YBR057C
YBR065C
YBR086C
YBR095C
YBR099C
YBR105C
YBR108W
YBR111C
YBR132C
YBR162C
YBR200W
YBR215W
YBR219C
YBR229C
YBR255W
YCL048W
YCL032W
YCL001W
YCR017C
YCR020C-A
YCR030C
YCR044C
YCR053W
YCR063W
YCR065W
YCR089W
YDL240W
YDL224C
YDL215C
YDL192W
YDL190C
YDL188C
YDL176W
YDL142C
YDL137W
YDL081C
YDL062W
YDL011C
YDL006W
YDL002C
YDR006C
YDR007W
YDR019C
YDR077W
YDR149C
YDR162C
YDR163W
YDR169C
YDR186C
YDR225W
YDR245W
YDR251W
YDR293C
YDR297W
YDR316W
YDR334W
YDR335W
YDR348C
YDR349C
YDR372C
YDR375C
YDR378C
YDR395W
YDR414C
YDR455C
YDR485C
YDR525W
YER078C
YER084W
YER092W
YER111C
YER132C
YER149C
YER151C
YER155C
YFL053W
YFL031W
YFL013C
YFR032C
YGL235W
YGL228W
YGL212W
YGL174W
YGL173C
YGL149W
YGL115W
YGL084C
YGL080W
YGL027C
YGL005C
YGR014W
YGR058W
YGR097W
YGR101W
YGR200C
YGR206W
YGR223C
YGR228W
YGR229C
YGR237C
YGR250C
YGR279C
YHL025W
YHL023C
YHR021C
YHR050W
YHR078W
YHR079C
YHR081W
YHR092C
YHR130C
YHR140W
YHR142W
YHR204W
YIL123W
YIL098C
YIL084C
YIL076W
YIL065C
YIL036W
YIL034C
YIR002C
YJR040W
YJR044C
YJR051W
YJR059W
YJR060W
YJR073C
YJR075W
YJR087W
YJR117W
YJR137C
YKL212W
YKL211C
YKL208W
YKL179C
YKL156W
YKL127W
YKL101W
YKL097C
YKL081W
YKL079W
YKL077W
YKL069W
YKL007W
YKR009C
YKR014C
YKR019C
YKR020W
YKR024C
YKR029C
YKR035C
YKR042W
YKR061W
YLL048C
YLL043W
YLL006W
YLR004C
YLR039C
YLR056W
YLR063W
YLR079W
YLR085C
YLR119W
YLR181C
YLR182W
YLR190W
YLR200W
YLR231C
YLR290C
YLR330W
YLR333C
YLR334C
YLR335W
YLR342W
YLR360W
YLR371W
YLR372W
YLR374C
YLR386W
YLR391W
YLR412W
YML117W
YML071C
YML052W
YML048W
YML029W
YML019W
YML016C
YML012C-A
YML009C
YMR003W
YMR004W
YMR006C
YMR010W
YMR016C
YMR026C
YMR034C
YMR036C
YMR074C
YMR078C
YMR086C-A
YMR099C
YMR100W
YMR109W
YMR116C
YMR148W
YMR153W
YMR154C
YMR207C
YMR237W
YMR246W
YMR251W-A
YMR269W
YMR273C
YMR274C
YMR285C
YMR292W
YMR294W-A
YMR295C
YMR304W
YMR316C-B
YMR326C
YNL153C
YNL147W
YNL141W
YNL135C
YNL107W
YNL105W
YNL099C
YNL089C
YNL082W
YNL079C
YNL077W
YNL070W
YNL067W
YNL066W
YNL051W
YNL041C
YNL022C
YNR004W
YNR005C
YNR010W
YNR030W
YNR032W
YNR049C
YOL159C
YOL110W
YOL071W
YOL061W
YOL050C
YOL046C
YOL018C
YOL009C
YOL007C
YOL001W
YOR002W
YOR007C
YOR035C
YOR041C
YOR043W
YOR049C
YOR058C
YOR067C
YOR070C
YOR078W
YOR082C
YOR085W
YOR089C
YOR109W
YOR136W
YOR189W
YOR209C
YOR216C
YOR221C
YOR226C
YPL261C
YPL259C
YPL227C
YPL184C
YPL161C
YPL141C
YPL105C
YPL100W
YPL089C
YPL086C
YPL071C
YPL069C
YPL067C
YPL066W
YPL056C
YPL032C
YPR024W
YPR030W
YPR032W
YPR044C
YPR045C
YPR075C
YPR076W
YPR079W
