Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL168C (SET2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YBR082C
YBR103W
YBR231C
YBR260C
YDL192W
YDL074C
YDL020C
YDL013W
YDR083W
YDR207C
YDR266C
YDR334W
YDR391C
YDR392W
YDR479C
YER115C
YER116C
YGL244W
YGL236C
YGL194C
YGL054C
YGL016W
YGR135W
YGR157W
YGR174C
YHL020C
YHR041C
YHR116W
YHR178W
YIL084C
YIL076W
YIL071C
YIL040W
YJR059W
YKL212W
YKL113C
YKL053C-A
YKR007W
YKR028W
YKR029C
YKR057W
YKR082W
YKR097W
YLR004C
YLR059C
YLR061W
YLR085C
YLR089C
YLR152C
YLR324W
YLR386W
YML128C
YML097C
YML071C
YML041C
YML008C
YMR063W
YMR105C
YMR154C
YMR263W
YMR302C
YMR307W
YNL097C
YNL080C
YNL021W
YNR010W
YOR026W
YOR039W
YOR043W
YOR106W
YOR226C
YPL262W
YPL223C
YPL194W
YPL182C
YPL181W
YPL172C
YPL159C
YPL057C
YPL055C
YPR070W
YPR141C
