Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL128C (PBS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL054C
YAL046C
YAL017W
YAL014C
YAR030C
YBL071C
YBL051C
YBL047C
YBL036C
YBL008W
YBL007C
YBL001C
YBR006W
YBR008C
YBR025C
YBR030W
YBR040W
YBR045C
YBR050C
YBR084W
YBR090C
YBR094W
YBR114W
YBR151W
YBR162C
YBR164C
YBR172C
YBR181C
YBR182C
YBR185C
YBR194W
YBR195C
YBR200W
YBR201W
YBR206W
YBR219C
YBR224W
YBR227C
YBR289W
YCL074W
YCL069W
YCL060C
YCL055W
YCL044C
YCL032W
YCL001W
YCR025C
YCR032W
YCR033W
YDL233W
YDL223C
YDL119C
YDL118W
YDL106C
YDL096C
YDL080C
YDL074C
YDL024C
YDL006W
YDR006C
YDR035W
YDR058C
YDR063W
YDR068W
YDR071C
YDR097C
YDR107C
YDR122W
YDR126W
YDR130C
YDR152W
YDR154C
YDR155C
YDR162C
YDR171W
YDR183W
YDR198C
YDR207C
YDR215C
YDR220C
YDR229W
YDR233C
YDR245W
YDR252W
YDR259C
YDR275W
YDR293C
YDR335W
YDR348C
YDR352W
YDR370C
YDR382W
YDR388W
YDR389W
YDR421W
YDR423C
YDR466W
YDR475C
YDR496C
YDR516C
YER048C
YER051W
YER061C
YER078C
YER083C
YER092W
YER101C
YER106W
YER111C
YER152C
YER155C
YER166W
YER170W
YER179W
YER183C
YER184C
YER187W
YFL056C
YFL054C
YFL048C
YFL043C
YFL030W
YFL020C
YFL003C
YFR020W
YGL253W
YGL244W
YGL235W
YGL211W
YGL194C
YGL174W
YGL163C
YGL159W
YGL149W
YGL086W
YGL082W
YGL079W
YGL039W
YGL037C
YGL029W
YGL021W
YGL019W
YGR010W
YGR032W
YGR058W
YGR067C
YGR084C
YGR100W
YGR157W
YGR193C
YGR200C
YGR212W
YGR226C
YGR231C
YHL027W
YHL023C
YHL010C
YHR004C
YHR032W
YHR041C
YHR048W
YHR080C
YHR116W
YHR134W
YHR158C
YHR189W
YIL137C
YIL098C
YIL087C
YIL076W
YIL065C
YIL008W
YJL211C
YJL208C
YJL045W
YJR044C
YJR059W
YJR074W
YJR075W
YJR088C
YJR120W
YJR135C
YJR153W
YKL212W
YKL179C
YKL167C
YKL160W
YKL156W
YKL133C
YKL113C
YKL110C
YKL101W
YKL087C
YKL071W
YKL053C-A
YKL048C
YKL017C
YKR016W
YKR027W
YKR049C
YKR060W
YKR064W
YKR070W
YKR076W
YKR082W
YLL043W
YLL038C
YLL032C
YLL002W
YLL001W
YLR006C
YLR039C
YLR064W
YLR070C
YLR082C
YLR087C
YLR090W
YLR113W
YLR114C
YLR119W
YLR168C
YLR225C
YLR237W
YLR262C
YLR282C
YLR289W
YLR307W
YLR309C
YLR313C
YLR315W
YLR342W
YLR343W
YLR364W
YLR371W
YLR385C
YLR394W
YLR402W
YLR405W
YLR408C
YLR418C
YLR428C
YLR452C
YML128C
YML102W
YML051W
YML038C
YML028W
YML003W
YML001W
YMR002W
YMR052W
YMR070W
YMR088C
YMR123W
YMR167W
YMR194W
YMR198W
YMR216C
YMR254C
YMR272C
YMR274C
YMR295C
YMR299C
YMR312W
YMR316C-A
YNL143C
YNL141W
YNL136W
YNL135C
YNL127W
YNL107W
YNL064C
YNR005C
YNR032W
YNR048W
YOL126C
YOL099C
YOL064C
YOL055C
YOL050C
YOL029C
YOL025W
YOL006C
YOR008C-A
YOR014W
YOR015W
YOR035C
YOR039W
YOR050C
YOR065W
YOR082C
YOR089C
YOR104W
YOR109W
YOR118W
YOR127W
YOR129C
YOR189W
YOR216C
YOR228C
YOR233W
YOR238W
YOR255W
YOR268C
YOR270C
YOR291W
YOR311C
YOR337W
YOR352W
YOR359W
YOR382W
YPL262W
YPL259C
YPL247C
YPL245W
YPL226W
YPL216W
YPL199C
YPL197C
YPL183W-A
YPL181W
YPL177C
YPL167C
YPL145C
YPL139C
YPL106C
YPL101W
YPL055C
YPL051W
YPL047W
YPR003C
YPR044C
YPR074C
YPR141C
