Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL205C (NCE101)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL036C
YBR116C
YBR139W
YBR185C
YBR215W
YBR294W
YCL032W
YCL016C
YCR009C
YCR028C-A
YCR032W
YDL091C
YDL083C
YDL080C
YDL059C
YDL002C
YDL001W
YDR004W
YDR029W
YDR083W
YDR121W
YDR156W
YDR278C
YDR359C
YDR385W
YDR388W
YDR391C
YDR395W
YDR469W
YDR512C
YER078C
YER115C
YER153C
YFL040W
YGL236C
YGL235W
YGL212W
YGL202W
YGL168W
YGL167C
YGL166W
YGL153W
YGL096W
YGL087C
YGL020C
YGL007W
YGR097W
YGR118W
YGR125W
YGR227W
YHR021C
YHR116W
YHR153C
YHR189W
YIL098C
YIL096C
YIL011W
YIR016W
YIR029W
YJL045W
YJR043C
YJR073C
YKL160W
YKL130C
YKL101W
YKL048C
YKL041W
YKR007W
YKR051W
YLL040C
YLL005C
YLR038C
YLR054C
YLR070C
YLR124W
YLR214W
YLR218C
YLR227C
YLR236C
YLR292C
YLR303W
YLR325C
YLR337C
YLR353W
YLR377C
YLR390W-A
YLR406C
YLR415C
YML112W
YML038C
YML032C
YMR018W
YMR022W
YMR031W-A
YMR282C
YMR304W
YMR313C
YMR316C-B
YMR317W
YNL116W
YNL109W
YNL085W
YNL081C
YNL035C
YNL032W
YNL004W
YNR008W
YNR009W
YNR010W
YNR018W
YNR031C
YNR055C
YOL110W
YOL095C
YOL081W
YOL025W
YOL006C
YOL004W
YOR005C
YOR019W
YOR026W
YOR030W
YOR040W
YOR041C
YOR053W
YOR067C
YOR079C
YOR228C
YOR263C
YOR334W
YOR345C
YOR350C
YOR366W
YOR386W
YPL226W
YPL216W
YPL205C
YPL183W-A
YPL158C
YPL108W
YPL095C
YPL030W
YPL022W
YPR017C
YPR032W
YPR043W
YPR044C
YPR065W
YPR089W
YPR109W
YPR141C
YPR152C
