Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL214W (HXT8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YBR185C
YBR212W
YBR231C
YDL002C
YDR024W
YDR049W
YER119C-A
YFL027C
YGL151W
YGR122W
YHL025W
YIL105C
YJL045W
YKR036C
YKR048C
YKR089C
YLL029W
YLR038C
YLR133W
YLR150W
YML050W
YML041C
YMR116C
YMR183C
YMR258C
YNL081C
YNL003C
YNR031C
YOR008C-A
YOR041C
YOR053W
YOR071C
YOR089C
YOR167C
YOR235W
YOR275C
YOR317W
YPL267W
YPL262W
YPL004C
YPR050C
YPR061C
YPR191W
