Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL203W_tsq401 (prp21-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL019W
YAL013W
YBL059W
YBR018C
YBR026C
YBR028C
YBR041W
YBR056W
YBR068C
YBR147W
YBR204C
YBR238C
YBR266C
YCL044C
YCR026C
YDL234C
YDL219W
YDL137W
YDL122W
YDR005C
YDR046C
YDR058C
YDR099W
YDR101C
YDR107C
YDR149C
YDR157W
YDR203W
YDR207C
YDR239C
YDR297W
YDR319C
YDR329C
YDR336W
YDR403W
YDR426C
YDR431W
YDR463W
YDR486C
YDR496C
YDR520C
YER093C-A
YER096W
YFL014W
YFL001W
YFR014C
YFR035C
YGL226W
YGL216W
YGL194C
YGL174W
YGL173C
YGL153W
YGL151W
YGL148W
YGL133W
YGL104C
YGL078C
YGL045W
YGL032C
YGL024W
YGR026W
YGR027C
YGR032W
YGR041W
YGR107W
YGR133W
YGR174C
YGR182C
YGR214W
YGR236C
YGR250C
YHL041W
YHR008C
YHR184W
YIL112W
YIL084C
YIL053W
YIL009C-A
YIR005W
YJL024C
YJR059W
YJR128W
YJR149W
YKL217W
YKL171W
YKL158W
YKL137W
YKL110C
YKL106W
YKL032C
YKR061W
YKR065C
YKR080W
YKR082W
YKR103W
YLL017W
YLR020C
YLR028C
YLR112W
YLR185W
YLR193C
YLR263W
YLR283W
YLR357W
YLR360W
YLR372W
YLR389C
YLR416C
YLR444C
YLR452C
YML121W
YML106W
YML053C
YML035C-A
YML021C
YML009C
YML006C
YMR023C
YMR035W
YMR039C
YMR052W
YMR060C
YMR087W
YMR100W
YMR105C
YMR119W-A
YMR237W
YMR263W
YMR289W
YMR304W
YMR307W
YNL154C
YNL143C
YNL140C
YNL130C
YNR032C-A
YNR064C
YNR066C
YOL131W
YOL124C
YOL086C
YOL044W
YOL043C
YOL041C
YOL018C
YOL007C
YOL006C
YOR019W
YOR039W
YOR042W
YOR106W
YOR140W
YOR153W
YOR156C
YOR185C
YOR237W
YOR255W
YOR299W
YOR308C
YOR346W
YOR359W
YOR377W
YPL262W
YPL244C
YPL213W
YPL179W
YPL178W
YPL159C
YPL133C
YPL110C
YPL062W
YPL046C
YPL030W
YPR024W
YPR044C
YPR057W
YPR070W
YPR095C
YPR135W
