Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJL206C (YJL206C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YBL061C
YBR131W
YBR177C
YBR274W
YCL010C
YCR034W
YDL081C
YDR193W
YER123W
YER158C
YFL027C
YGL197W
YGL151W
YGL067W
YGL029W
YGL019W
YGR105W
YGR132C
YGR254W
YIL105C
YIL040W
YIL013C
YJR059W
YKL103C
YKL081W
YKL033W-A
YLR133W
YLR264W
YLR269C
YLR373C
YML012C-A
YMR031W-A
YMR068W
YNL091W
YNL032W
YNR010W
YOL027C
YOR028C
YOR053W
YOR065W
YOR080W
YOR113W
YOR127W
YPL261C
YPL023C
YPR189W
