Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR043C (POL32)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL040C
YAL024C
YAL013W
YAL011W
YAL002W
YAR002W
YBL051C
YBL007C
YBR019C
YBR078W
YBR098W
YBR099C
YBR100W
YBR134W
YBR195C
YBR225W
YBR231C
YBR278W
YBR288C
YCL063W
YCL061C
YCL060C
YCL022C
YCL010C
YCR028C-A
YCR031C
YCR033W
YCR044C
YCR065W
YCR077C
YCR079W
YCR086W
YDL216C
YDL157C
YDL131W
YDL117W
YDL104C
YDL078C
YDL076C
YDL074C
YDL059C
YDL020C
YDL002C
YDR004W
YDR024W
YDR032C
YDR075W
YDR076W
YDR092W
YDR121W
YDR159W
YDR191W
YDR217C
YDR233C
YDR260C
YDR289C
YDR293C
YDR313C
YDR315C
YDR334W
YDR359C
YDR360W
YDR363W
YDR369C
YDR375C
YDR378C
YDR386W
YDR388W
YDR393W
YDR440W
YDR485C
YER074W
YER083C
YER091C-A
YER095W
YER119C-A
YER151C
YER164W
YER173W
YFL013C
YFR031C-A
YGL244W
YGL235W
YGL226C-A
YGL218W
YGL215W
YGL211W
YGL195W
YGL174W
YGL168W
YGL167C
YGL163C
YGL087C
YGL031C
YGL027C
YGL024W
YGL020C
YGL005C
YGR028W
YGR058W
YGR077C
YGR092W
YGR121C
YGR122W
YGR135W
YGR141W
YGR143W
YGR170W
YGR270W
YGR289C
YHR030C
YHR031C
YHR059W
YHR116W
YHR162W
YHR184W
YHR191C
YHR200W
YIL131C
YIL122W
YIL076W
YJL101C
YJL092W
YKL116C
YKL113C
YKL101W
YKL006W
YLR032W
YLR061W
YLR079W
YLR085C
YLR154C
YLR200W
YLR261C
YLR319C
YLR320W
YLR376C
YLR384C
YLR410W
YML071C
YML032C
YML028W
YML009C
YMR004W
YMR009W
YMR031W-A
YMR048W
YMR075W
YMR116C
YMR166C
YMR167W
YMR190C
YMR224C
YMR263W
YMR269W
YMR289W
YNL153C
YNL141W
YNL140C
YNL136W
YNL125C
YNL082W
YNL079C
YNL068C
YNL064C
YNL041C
YNR006W
YNR010W
YNR051C
YOL160W
YOL093W
YOL090W
YOL064C
YOL049W
YOL018C
YOR024W
YOR025W
YOR038C
YOR070C
YOR079C
YOR080W
YOR082C
YOR083W
YOR087W
YOR089C
YOR144C
YOR179C
YOR196C
YOR235W
YOR368W
YPL270W
YPL263C
YPL213W
YPL194W
YPL177C
YPL174C
YPL147W
YPL145C
YPL086C
YPL069C
YPL055C
YPR018W
YPR037C
YPR084W
YPR119W
YPR125W
YPR135W
YPR160W
YPR179C
