Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR002W_damp (MPP10_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL213C
YDR121W
YDR244W
YDR289C
YDR290W
YER048C
YGL218W
YGL149W
YGL042C
YGR039W
YGR072W
YGR097W
YGR148C
YGR214W
YHL033C
YHR077C
YIL054W
YIL036W
YJL217W
YJL216C
YKL212W
YKL160W
YKR020W
YKR060W
YKR097W
YLL039C
YLR036C
YLR079W
YLR150W
YLR182W
YLR388W
YML012C-A
YMR115W
YMR158W-A
YMR159C
YMR194W
YMR263W
YNL098C
YNL067W
YNL001W
YNR004W
YNR010W
YOR221C
YPL080C
YPR089W
YPR179C
YPR185W
