Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR053W (BFA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR047W
YCL029C
YCR062W
YCR065W
YDL229W
YDL080C
YDL056W
YDR004W
YDR146C
YDR149C
YDR150W
YDR174W
YDR254W
YDR378C
YDR424C
YDR480W
YFR024C
YGL249W
YGL215W
YGR182C
YGR209C
YHR087W
YHR123W
YHR129C
YHR162W
YHR202W
YIL133C
YKL133C
YKR054C
YLL057C
YLL049W
YLR200W
YLR248W
YLR357W
YLR360W
YLR393W
YMR080C
YMR198W
YMR299C
YNL064C
YOR018W
YOR058C
YOR269W
YOR284W
YOR349W
YPL269W
YPL241C
YPL227C
YPL174C
YPR120C
YPR141C
YPR192W
