Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR076C_tsq76 (cdc11-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL014C
YAL013W
YAL004W
YAR014C
YAR043C
YBL102W
YBL085W
YBL067C
YBL062W
YBL061C
YBL060W
YBL055C
YBL047C
YBL029W
YBL027W
YBR009C
YBR010W
YBR012C
YBR023C
YBR057C
YBR073W
YBR078W
YBR082C
YBR126C
YBR164C
YBR168W
YBR177C
YBR200W
YBR242W
YBR260C
YBR267W
YBR266C
YBR270C
YBR276C
YBR283C
YBR284W
YBR296C
YCL060C
YCL033C
YCL023C
YCL024W
YCL022C
YCR008W
YCR048W
YCR059C
YCR063W
YCR065W
YCR090C
YCR105W
YDL240W
YDL233W
YDL216C
YDL203C
YDL192W
YDL180W
YDL179W
YDL178W
YDL176W
YDL155W
YDL149W
YDL133W
YDL117W
YDL113C
YDL066W
YDL062W
YDL020C
YDL002C
YDR006C
YDR010C
YDR043C
YDR101C
YDR108W
YDR125C
YDR146C
YDR206W
YDR210W
YDR213W
YDR247W
YDR266C
YDR270W
YDR272W
YDR274C
YDR289C
YDR293C
YDR310C
YDR315C
YDR318W
YDR334W
YDR335W
YDR351W
YDR360W
YDR374C
YDR426C
YDR466W
YDR469W
YDR485C
YDR488C
YDR525W
YDR528W
YDR530C
YDR537C
YER061C
YER092W
YER111C
YER120W
YER149C
YER151C
YER156C
YER164W
YER167W
YER178W
YFL053W
YFL013W-A
YFR009W
YFR010W
YFR017C
YFR040W
YFR044C
YGL255W
YGL244W
YGL243W
YGL229C
YGL228W
YGL218W
YGL217C
YGL215W
YGL211W
YGL173C
YGL149W
YGL141W
YGL133W
YGL110C
YGL094C
YGL084C
YGL066W
YGL054C
YGL046W
YGL043W
YGL020C
YGL019W
YGR039W
YGR055W
YGR068C
YGR081C
YGR100W
YGR109C
YGR121C
YGR122W
YGR125W
YGR132C
YGR135W
YGR178C
YGR187C
YGR196C
YGR200C
YGR209C
YGR228W
YGR287C
YHL034C
YHL027W
YHR012W
YHR021C
YHR030C
YHR041C
YHR047C
YHR108W
YHR142W
YHR161C
YHR162W
YHR178W
YHR193C
YHR200W
YIL155C
YIL154C
YIL153W
YIL141W
YIL140W
YIL123W
YIL111W
YIL097W
YIL090W
YIL055C
YIL054W
YIL040W
YIR028W
YJL214W
YJL187C
YJL155C
YJL137C
YJL128C
YJL115W
YJL099W
YJL098W
YKL213C
YKL110C
YKL101W
YKL079W
YKL076C
YKL075C
YKL074C
YKL048C
YKL027W
YKL017C
YKR007W
YKR029C
YKR031C
YKR035C
YKR047W
YKR048C
YKR074W
YKR096W
YKR104W
YLL049W
YLL045C
YLL043W
YLL010C
YLR015W
YLR021W
YLR024C
YLR056W
YLR087C
YLR113W
YLR130C
YLR131C
YLR150W
YLR193C
YLR218C
YLR224W
YLR228C
YLR248W
YLR292C
YLR300W
YLR319C
YLR325C
YLR330W
YLR332W
YLR333C
YLR335W
YLR337C
YLR342W
YLR346C
YLR371W
YLR386W
YLR406C
YLR410W
YLR420W
YLR421C
YLR446W
YML128C
YML124C
YML107C
YML103C
YML102C-A
YML068W
YML041C
YML038C
YML035C
YML034W
YML026C
YML012C-A
YML010C-B
YML008C
YML006C
YMR002W
YMR003W
YMR016C
YMR025W
YMR031W-A
YMR036C
YMR058W
YMR060C
YMR065W
YMR070W
YMR073C
YMR092C
YMR096W
YMR100W
YMR116C
YMR124W
YMR138W
YMR153W
YMR167W
YMR195W
YMR198W
YMR205C
YMR223W
YMR273C
YMR282C
YMR304W
YMR305C
YMR307W
YNL141W
YNL136W
YNL130C
YNL125C
YNL120C
YNL091W
YNL079C
YNL072W
YNL064C
YNL057W
YNL041C
YNL023C
YNL022C
YNR010W
YNR019W
YNR028W
YNR031C
YNR051C
YOL155C
YOL116W
YOL112W
YOL111C
YOL108C
YOL081W
YOL068C
YOL067C
YOL061W
YOL060C
YOL054W
YOL050C
YOL045W
YOL019W
YOL018C
YOL013C
YOL007C
YOL004W
YOL003C
YOR021C
YOR025W
YOR026W
YOR030W
YOR041C
YOR052C
YOR067C
YOR127W
YOR144C
YOR226C
YOR240W
YOR265W
YOR275C
YOR276W
YOR279C
YOR313C
YOR320C
YOR322C
YOR344C
YOR360C
YPL247C
YPL232W
YPL185W
YPL182C
YPL181W
YPL180W
YPL177C
YPL171C
YPL152W
YPL115C
YPL087W
YPL086C
YPL069C
YPL061W
YPL055C
YPL047W
YPL032C
YPR018W
YPR024W
YPR040W
YPR045C
YPR063C
YPR064W
YPR084W
YPR090W
YPR122W
YPR129W
YPR160W
YPR188C
YPR197C
