Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR096W (YJR096W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR085W
YBR141C
YBR292C
YCR033W
YCR065W
YDL219W
YDL074C
YDL054C
YDR024W
YDR057W
YDR105C
YDR147W
YDR151C
YDR179C
YDR183W
YDR233C
YDR250C
YDR291W
YDR307W
YDR409W
YDR428C
YDR496C
YDR511W
YER046W-A
YER056C
YER140W
YER158C
YER174C
YER178W
YER179W
YFL001W
YFR012W
YGL216W
YGR287C
YHR200W
YJL218W
YJL215C
YJL106W
YJL094C
YKL056C
YLR216C
YLR219W
YLR261C
YLR415C
YML008C
YMR063W
YMR078C
YNL115C
YOR080W
YPR151C
YPR160W
