Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR084W (CSN12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR164C
YBR185C
YCR028C-A
YCR063W
YDL200C
YDL033C
YDL002C
YDR094W
YDR205W
YDR274C
YDR290W
YDR335W
YDR375C
YFL051C
YFL001W
YGL236C
YGL212W
YGL174W
YGL029W
YGR021W
YGR101W
YHR189W
YIR005W
YKL109W
YLR048W
YLR119W
YLR185W
YLR239C
YLR395C
YML066C
YML030W
YML010C-B
YNL081C
YNL052W
YOL095C
YOL050C
YOR007C
YOR054C
YOR266W
YPL213W
YPL183W-A
YPL180W
YPR057W
YPR191W
