Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR045C_tsq328 (ssc1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL023C
YBL089W
YBL071C
YBL031W
YBL017C
YBR005W
YBR118W
YBR126C
YCL016C
YCR020C-A
YCR026C
YCR044C
YCR077C
YCR079W
YDL171C
YDL142C
YDL091C
YDL033C
YDL013W
YDR080W
YDR092W
YDR123C
YDR158W
YDR276C
YDR289C
YDR290W
YDR360W
YDR378C
YDR393W
YDR430C
YDR431W
YDR440W
YDR479C
YER074W
YER095W
YER111C
YER143W
YER151C
YER178W
YFL003C
YFL001W
YGL211W
YGL195W
YGL087C
YGL084C
YGL066W
YGL046W
YGL024W
YGR022C
YGR028W
YGR101W
YGR135W
YGR200C
YGR229C
YGR231C
YHL039W
YHL034C
YHL023C
YHR082C
YHR087W
YHR111W
YHR189W
YJL177W
YJL124C
YJL120W
YJL082W
YJL044C
YJL022W
YKL157W
YKL106W
YKL048C
YKL040C
YKR024C
YKR065C
YLR047C
YLR053C
YLR089C
YLR090W
YLR095C
YLR110C
YLR150W
YLR182W
YLR188W
YLR189C
YLR193C
YLR199C
YLR200W
YLR214W
YLR220W
YLR294C
YLR324W
YLR346C
YLR384C
YLR393W
YLR418C
YML121W
YML090W
YML052W
YML012C-A
YML009C
YML006C
YMR023C
YMR044W
YMR074C
YMR167W
YMR207C
YMR256C
YMR269W
YMR312W
YNL147W
YNL136W
YNL120C
YNL119W
YNL100W
YNL081C
YNR005C
YNR010W
YNR034W
YNR051C
YOL052C
YOL029C
YOL027C
YOR050C
YOR085W
YOR131C
YOR221C
YOR235W
YOR267C
YOR298C-A
YOR359W
YPL270W
YPL261C
YPL174C
YPL152W
YPL135W
YPL101W
YPL098C
YPL086C
YPL051W
YPL036W
YPR023C
YPR024W
YPR045C
YPR050C
YPR051W
YPR053C
YPR069C
YPR114W
YPR126C
YPR135W
YPR141C
