Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR032W (CPR7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL005C
YAL004W
YBL078C
YBR033W
YBR041W
YBR078W
YBR164C
YBR225W
YCL032W
YCR053W
YCR059C
YCR077C
YCR079W
YCR086W
YDL216C
YDL184C
YDL133W
YDL082W
YDL020C
YDL001W
YDR108W
YDR123C
YDR126W
YDR153C
YDR158W
YDR181C
YDR310C
YDR378C
YDR385W
YDR392W
YDR393W
YER048C
YER083C
YER151C
YER178W
YFL041W
YFL031W
YGL244W
YGL226W
YGL168W
YGL094C
YGL078C
YGL071W
YGL023C
YGL020C
YGL005C
YGR039W
YGR092W
YGR109C
YGR157W
YGR161C
YGR174C
YGR187C
YHL034C
YHR059W
YHR087W
YHR178W
YHR189W
YIL047C
YIL041W
YKL212W
YKL191W
YKL179C
YKL160W
YKL050C
YKR018C
YKR019C
YKR020W
YKR041W
YKR042W
YLL041C
YLL039C
YLL038C
YLR024C
YLR039C
YLR063W
YLR070C
YLR079W
YLR084C
YLR087C
YLR172C
YLR188W
YLR247C
YLR261C
YLR262C
YLR294C
YLR309C
YLR342W
YLR371W
YLR398C
YLR402W
YLR404W
YLR407W
YLR414C
YLR427W
YML071C
YML035C-A
YML017W
YML012C-A
YMR044W
YMR052W
YMR068W
YMR147W
YMR161W
YMR186W
YMR214W
YMR252C
YMR272C
YMR283C
YMR307W
YMR312W
YMR326C
YNL147W
YNL135C
YNL130C
YNL127W
YNL120C
YNL119W
YNL099C
YNL097C
YNL086W
YNL079C
YNL064C
YNL056W
YNL051W
YNL041C
YNL003C
YNR005C
YNR010W
YNR051C
YOL068C
YOL035C
YOL028C
YOL018C
YOL006C
YOR027W
YOR065W
YOR069W
YOR070C
YOR076C
YOR083W
YOR112W
YOR209C
YOR216C
YOR243C
YOR279C
YOR311C
YPL091W
YPL069C
YPL051W
YPL047W
YPR032W
YPR050C
YPR051W
YPR061C
YPR068C
YPR097W
YPR121W
YPR145W
YPR189W
YPR193C
