Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR040W (GEF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR200W
YBR266C
YCL032W
YCR062W
YDR072C
YDR073W
YDR094W
YDR125C
YDR149C
YDR179W-A
YDR245W
YDR329C
YDR382W
YDR414C
YDR520C
YER163C
YER177W
YFL025C
YFR033C
YGL252C
YGL244W
YGL168W
YGL167C
YGL141W
YGL005C
YGR106C
YGR174C
YGR229C
YGR260W
YGR270W
YHL027W
YHR012W
YHR180W
YIL036W
YJL183W
YJL158C
YKL136W
YKL092C
YKR020W
YKR104W
YLR062C
YLR190W
YLR261C
YLR262C
YLR373C
YLR452C
YML097C
YML075C
YMR015C
YMR063W
YMR154C
YMR272C
YMR319C
YNL077W
YNL076W
YOL018C
YOL002C
YOR030W
YOR106W
YOR359W
YPL205C
YPL171C
YPL159C
YPL158C
YPL106C
YPL102C
YPL069C
YPL057C
YPL051W
YPR160W
