Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR066W (TOR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL019W
YAR043C
YBL078C
YBL067C
YBL062W
YBL051C
YBL043W
YBR076W
YBR082C
YBR111C
YBR119W
YBR126C
YBR131W
YBR201W
YBR212W
YBR294W
YCL063W
YCL062W
YCL025C
YCR077C
YDL192W
YDL180W
YDL119C
YDL094C
YDL079C
YDL077C
YDL076C
YDL039C
YDR019C
YDR071C
YDR073W
YDR080W
YDR092W
YDR094W
YDR316W
YDR348C
YDR363W-A
YDR440W
YDR441C
YER119C-A
YER123W
YER151C
YGL252C
YGL158W
YGL133W
YGL023C
YGL020C
YGL007W
YGR052W
YGR072W
YGR097W
YGR164W
YGR260W
YHR008C
YHR045W
YHR182W
YIL133C
YIL047C
YIR002C
YKL176C
YKL171W
YKL074C
YKL048C
YKR007W
YKR024C
YKR027W
YKR054C
YLR024C
YLR319C
YLR386W
YLR389C
YML128C
YML121W
YML081C-A
YML048W
YML001W
YMR015C
YMR060C
YMR080C
YMR100W
YMR116C
YMR216C
YMR294W
YNL147W
YNL064C
YNR051C
YOL090W
YOL047C
YOL001W
YOR002W
YOR021C
YOR055W
YOR071C
YOR235W
YOR293W
YOR359W
YPL213W
YPL180W
YPL159C
YPL101W
