Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR076C_tsq74 (cdc11-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR266C
YCL023C
YCR065W
YDL006W
YDR289C
YDR290W
YDR293C
YDR310C
YDR469W
YDR485C
YER074W
YER111C
YFL033C
YFR009W
YFR040W
YGL244W
YGL218W
YGL213C
YGL202W
YGL173C
YGL054C
YGL031C
YGR132C
YHR142W
YHR200W
YIL141W
YIL140W
YJL128C
YJL099W
YKR047W
YLR015W
YLR024C
YLR182W
YLR330W
YLR342W
YLR371W
YLR414C
YLR421C
YML103C
YMR100W
YMR223W
YMR273C
YNL136W
YNL091W
YNL079C
YNL040W
YNL023C
YOL116W
YOL009C
YOR135C
YPL262W
YPL177C
YPL115C
YPL047W
YPL008W
YPR129W
