Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR016C_damp (ILV3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL010C
YBL052C
YBR026C
YBR067C
YBR076W
YBR078W
YBR231C
YBR287W
YCL044C
YCL032W
YCL025C
YDL203C
YDL168W
YDL104C
YDL081C
YDL020C
YDL013W
YDL006W
YDR014W
YDR111C
YDR122W
YDR126W
YDR134C
YDR156W
YDR207C
YDR225W
YDR259C
YDR274C
YDR289C
YDR393W
YDR493W
YDR505C
YDR525W-A
YER074W
YER092W
YER119C
YER151C
YER173W
YFL046W
YFL013W-A
YFL013C
YFL010C
YFL003C
YGL255W
YGL253W
YGL237C
YGL226W
YGL218W
YGL216W
YGL213C
YGL212W
YGL202W
YGL197W
YGL173C
YGL168W
YGL167C
YGL166W
YGL156W
YGL149W
YGL124C
YGL066W
YGL057C
YGL056C
YGL045W
YGL024W
YGL016W
YGL006W
YGL005C
YGR001C
YGR016W
YGR070W
YGR085C
YGR092W
YGR101W
YGR136W
YGR164W
YGR197C
YHR041C
YHR109W
YHR138C
YHR158C
YHR180W
YHR195W
YHR200W
YIR032C
YKL137W
YKL090W
YKL073W
YKL055C
YKL053C-A
YKL048C
YKL040C
YKL009W
YKR019C
YKR031C
YKR039W
YLL039C
YLL020C
YLR021W
YLR061W
YLR079W
YLR113W
YLR136C
YLR149C
YLR199C
YLR239C
YLR335W
YLR337C
YLR342W
YLR371W
YLR386W
YML051W
YML017W
YMR016C
YMR073C
YMR096W
YMR111C
YMR154C
YMR272C
YMR305C
YMR307W
YNL153C
YNL141W
YNL140C
YNL135C
YNL098C
YNL094W
YNL091W
YNL064C
YNL052W
YNL024C
YNR007C
YNR010W
YNR065C
YOL124C
YOL116W
YOL112W
YOL111C
YOL095C
YOL071W
YOL064C
YOL049W
YOL030W
YOR014W
YOR015W
YOR018W
YOR019W
YOR032C
YOR033C
YOR039W
YOR053W
YOR080W
YOR101W
YOR189W
YOR195W
YOR196C
YOR291W
YOR317W
YPL239W
YPL144W
YPL105C
YPL090C
YPR155C
