Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR049C (UTR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL024C
YAL010C
YBL104C
YBL027W
YBR078W
YBR108W
YBR194W
YBR218C
YBR221C
YCR034W
YDL191W
YDL074C
YDR096W
YDR123C
YDR127W
YDR128W
YDR149C
YDR178W
YDR225W
YDR245W
YDR275W
YDR289C
YDR305C
YDR346C
YDR369C
YDR378C
YDR388W
YDR440W
YDR463W
YDR479C
YER111C
YER155C
YER178W
YFL019C
YFL010C
YGL253W
YGL211W
YGL115W
YGL024W
YGL019W
YGR055W
YGR105W
YGR157W
YGR164W
YGR200C
YGR271W
YHL027W
YHR111W
YHR146W
YHR203C
YIL141W
YIL122W
YIL097W
YIL084C
YIL065C
YIL008W
YIR003W
YJL210W
YJL160C
YJL120W
YJL117W
YJL115W
YJR139C
YKL184W
YKL156W
YKL073W
YLL040C
YLR038C
YLR087C
YLR193C
YLR239C
YLR337C
YLR373C
YLR418C
YLR428C
YML048W
YMR016C
YMR035W
YMR070W
YMR157C
YNL136W
YNL135C
YNL121C
YNL119W
YNL071W
YNL070W
YNR010W
YOL153C
YOR266W
YOR355W
YOR359W
YPL262W
YPL239W
YPL107W
YPL103C
YPL102C
YPL101W
YPL086C
YPL069C
YPL055C
YPR069C
YPR125W
YPR141C
YPR170C
YPR171W
YPR174C
