Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR099W (YUH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL017C
YBL015W
YBR148W
YCL026C-A
YCL025C
YCL024W
YCR073W-A
YDL130W
YDL020C
YDR092W
YDR159W
YDR285W
YDR289C
YDR369C
YDR382W
YER095W
YER131W
YGL174W
YGL046W
YGL043W
YGL023C
YGR038W
YGR045C
YGR089W
YGR105W
YGR231C
YGR241C
YHL034C
YHR041C
YHR117W
YHR158C
YHR178W
YIL040W
YJL212C
YJL211C
YJL138C
YJL115W
YJL106W
YKL164C
YKL069W
YLL048C
YLR012C
YLR059C
YLR061W
YLR119W
YLR251W
YLR342W
YLR418C
YML071C
YML026C
YMR020W
YMR065W
YMR070W
YMR104C
YMR245W
YNL147W
YNL141W
YNL099C
YNL082W
YNL080C
YNL076W
YNL051W
YNR032W
YOL055C
YOL032W
YOR078W
YOR080W
YOR350C
YOR354C
YOR359W
YPL246C
YPL172C
YPL051W
YPR095C
YPR160W
YPR191W
