Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR075W (HOC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAR014C
YBL088C
YBL082C
YBL047C
YBL032W
YBL017C
YBL007C
YBR001C
YBR015C
YBR018C
YBR026C
YBR031W
YBR078W
YBR141C
YBR148W
YBR162C
YBR171W
YBR181C
YBR200W
YBR215W
YBR221C
YBR229C
YBR231C
YBR235W
YBR278W
YBR301W
YCL076W
YCL061C
YCR009C
YCR032W
YCR034W
YCR043C
YCR044C
YCR045C
YCR053W
YCR063W
YCR069W
YCR086W
YDL240W
YDL224C
YDL211C
YDL192W
YDL191W
YDL176W
YDL137W
YDL134C
YDL117W
YDL100C
YDL096C
YDL095W
YDL077C
YDL062W
YDL013W
YDL006W
YDR061W
YDR068W
YDR080W
YDR094W
YDR149C
YDR150W
YDR162C
YDR198C
YDR207C
YDR225W
YDR245W
YDR274C
YDR276C
YDR297W
YDR310C
YDR334W
YDR348C
YDR351W
YDR363W
YDR372C
YDR388W
YDR392W
YDR399W
YDR401W
YDR414C
YDR440W
YDR463W
YDR466W
YDR469W
YDR488C
YER048C
YER060W
YER080W
YER084W
YER091C
YER101C
YER111C
YER114C
YER118C
YER151C
YER155C
YFL025C
YFL013C
YFR011C
YGL254W
YGL252C
YGL244W
YGL228W
YGL226W
YGL212W
YGL168W
YGL167C
YGL054C
YGL007W
YGR004W
YGR016W
YGR027C
YGR054W
YGR122W
YGR166W
YGR229C
YGR279C
YHR008C
YHR012W
YHR030C
YHR050W
YHR078W
YHR111W
YHR142W
YIL160C
YIL123W
YIL110W
YIL053W
YIL040W
YIL034C
YIR001C
YIR002C
YIR035C
YJL218W
YJL211C
YJL210W
YJL188C
YJL187C
YJL183W
YJL163C
YJL154C
YJL136C
YJL134W
YJL128C
YJL095W
YJL062W
YKL213C
YKL212W
YKL127W
YKL087C
YKL050C
YKL007W
YKR020W
YKR042W
YKR104W
YLL049W
YLL045C
YLL024C
YLR084C
YLR094C
YLR110C
YLR113W
YLR114C
YLR119W
YLR131C
YLR146C
YLR170C
YLR190W
YLR200W
YLR292C
YLR332W
YLR337C
YLR342W
YLR360W
YLR371W
YLR372W
YLR384C
YLR418C
YML075C
YML012C-A
YML008C
YML001W
YMR003W
YMR004W
YMR011W
YMR054W
YMR109W
YMR172W
YMR223W
YMR252C
YMR259C
YMR271C
YMR272C
YMR273C
YMR274C
YMR275C
YMR291W
YMR292W
YMR294W-A
YMR299C
YMR312W
YMR320W
YNL157W
YNL147W
YNL140C
YNL135C
YNL127W
YNL125C
YNL107W
YNL105W
YNL098C
YNL092W
YNL091W
YNL087W
YNL078W
YNL076W
YNL072W
YNL071W
YNL044W
YNL043C
YNL041C
YNL020C
YNL016W
YNL003C
YNL001W
YNR014W
YNR051C
YOL153C
YOL129W
YOL046C
YOL045W
YOL035C
YOL009C
YOL004W
YOR002W
YOR026W
YOR030W
YOR035C
YOR053W
YOR069W
YOR085W
YOR112W
YOR132W
YOR140W
YOR179C
YOR208W
YOR301W
YPL227C
YPL174C
YPL161C
YPL158C
YPL120W
YPL101W
YPL069C
YPL057C
YPL051W
YPL032C
YPR032W
YPR074C
YPR075C
YPR076W
YPR079W
YPR114W
YPR115W
YPR160W
