Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR036C (HUL4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YAL024C
YAL013W
YAR003W
YAR044W
YBL091C
YBL056W
YBR016W
YBR026C
YBR030W
YBR042C
YBR141C
YBR149W
YBR180W
YBR231C
YBR239C
YCL075W
YCL039W
YCL035C
YCL026C-A
YCL002C
YCR011C
YDL223C
YDL218W
YDL200C
YDL146W
YDL131W
YDL053C
YDR105C
YDR130C
YDR154C
YDR174W
YDR205W
YDR207C
YDR274C
YDR293C
YDR321W
YDR371W
YDR532C
YER048C
YGL255W
YGL036W
YGR035C
YGR164W
YGR182C
YHR081W
YKL006W
YLR386W
YMR052C-A
YMR272C
YMR303C
YNL091W
YNR020C
YOL112W
YOR053W
YOR139C
YOR358W
YPL239W
YPL179W
YPL106C
YPL090C
YPL079W
YPR002W
YPR044C
YPR069C
