Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR051W (OSM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR044W
YBL106C
YBL072C
YBL048W
YBL011W
YBR099C
YBR126C
YBR172C
YBR226C
YCL027W
YCL010C
YCR027C
YCR028C-A
YCR060W
YDL226C
YDL223C
YDL171C
YDL156W
YDL083C
YDL071C
YDR049W
YDR074W
YDR120C
YDR192C
YDR274C
YDR423C
YDR452W
YER045C
YER046W
YER065C
YER134C
YER142C
YFL013C
YFL003C
YFL001W
YFR021W
YGL215W
YGL203C
YGL066W
YGL063W
YGR100W
YGR117C
YGR136W
YGR142W
YGR149W
YHR139C-A
YHR156C
YIL151C
YIL136W
YIL065C
YIL064W
YIL054W
YIL041W
YIR002C
YIR003W
YJL183W
YKL087C
YKL009W
YLR015W
YLR063W
YLR070C
YLR082C
YLR090W
YLR179C
YLR246W
YLR287C-A
YLR313C
YLR342W
YLR414C
YLR416C
YML053C
YML047C
YMR027W
YMR202W
YMR269W
YNL078W
YNL077W
YNL058C
YNL052W
YNL022C
YNR073C
YOL155C
YOL111C
YOL081W
YOR109W
YOR123C
YOR140W
YOR221C
YOR235W
YOR270C
YOR299W
YOR304W
YPL213W
YPL179W
YPL149W
YPL120W
YPR083W
YPR192W
