Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR057W_tsq22 (cdc8-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR002W
YBL078C
YBL017C
YBR103W
YBR126C
YBR200W
YBR242W
YBR294W
YCL061C
YCL060C
YCL010C
YCR033W
YCR077C
YCR079W
YCR086W
YCR095C
YDL239C
YDL192W
YDL100C
YDL020C
YDR004W
YDR067C
YDR092W
YDR094W
YDR121W
YDR127W
YDR128W
YDR159W
YDR162C
YDR217C
YDR274C
YDR293C
YDR315C
YDR360W
YDR378C
YDR392W
YDR393W
YER083C
YER091C
YER111C
YER116C
YER173W
YER178W
YFL010C
YFR040W
YFR044C
YFR057W
YGL212W
YGL211W
YGL202W
YGL194C
YGL174W
YGL163C
YGL149W
YGL148W
YGL133W
YGL115W
YGL046W
YGL045W
YGL023C
YGL020C
YGL009C
YGR148C
YGR164W
YGR174C
YGR178C
YGR221C
YGR271W
YGR292W
YHL029C
YHL027W
YHL023C
YHL013C
YHR004C
YHR012W
YHR030C
YHR067W
YHR082C
YHR178W
YHR180W
YHR191C
YKL176C
YKL158W
YKL114C
YKL113C
YKL069W
YKR028W
YKR029C
YKR072C
YLL045C
YLL040C
YLR015W
YLR079W
YLR089C
YLR131C
YLR182W
YLR190W
YLR239C
YLR386W
YLR410W
YML071C
YMR190C
YNL147W
YNL099C
YNL076W
YNL056W
YNL037C
YNR051C
YOL124C
YOL116W
YOL112W
YOL067C
YOL064C
YOL050C
YOL001W
YOR068C
YOR106W
YOR135C
YOR136W
YOR189W
YOR221C
YOR235W
YOR277C
YOR285W
YOR304W
YOR355W
YOR368W
YPL274W
YPL239W
YPL194W
YPL180W
YPL139C
YPL080C
YPL079W
YPL062W
YPL061W
YPL055C
YPR058W
