Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR005W (APL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR229C
YCL063W
YCL039W
YCL026C
YCL023C
YCL014W
YCR008W
YCR015C
YCR037C
YDL180W
YDL149W
YDL137W
YDL104C
YDL081C
YDL080C
YDL079C
YDL065C
YDL020C
YDL002C
YDR006C
YDR024W
YDR067C
YDR071C
YDR146C
YDR150W
YDR163W
YDR183W
YDR250C
YDR265W
YDR276C
YDR293C
YDR313C
YDR360W
YDR369C
YDR384C
YDR471W
YER046W-A
YER109C
YER131W
YER145C
YER155C
YER185W
YFL043C
YFL027C
YFR020W
YFR032C-A
YFR046C
YGL258W
YGL235W
YGL226C-A
YGL209W
YGL196W
YGL180W
YGL167C
YGL165C
YGL132W
YGL117W
YGL108C
YGL081W
YGL080W
YGL066W
YGL046W
YGL039W
YGL029W
YGL024W
YGL023C
YGL017W
YGL014W
YGL007W
YGR033C
YGR037C
YGR071C
YGR077C
YGR081C
YGR096W
YGR107W
YGR122W
YGR129W
YGR166W
YGR225W
YGR236C
YGR249W
YHL029C
YHL025W
YHL020C
YHR015W
YHR022C
YHR061C
YHR080C
YHR082C
YHR116W
YHR157W
YHR171W
YIL153W
YIL085C
YIL065C
YIL058W
YIL038C
YJL169W
YJL130C
YJL112W
YJL078C
YJR097W
YJR099W
YKL216W
YKL213C
YKL184W
YLR182W
YLR184W
YLR191W
YLR209C
YLR254C
YLR265C
YLR315W
YLR330W
YLR337C
YLR357W
YLR366W
YLR406C
YLR414C
YLR420W
YML106W
YMR180C
YMR205C
YMR269W
YNL140C
YNL136W
YNL120C
YNL119W
YNL115C
YNL098C
YNL096C
YNL085W
YNL079C
YNL078W
YNL066W
YNL064C
YNL032W
YNL021W
YNR004W
YNR005C
YNR010W
YNR018W
YNR047W
YOL095C
YOL084W
YOL064C
YOL027C
YOL008W
YOR030W
YOR043W
YOR055W
YOR069W
YOR089C
YOR126C
YOR132W
YOR135C
YOR139C
YOR196C
YOR293W
YOR349W
YOR367W
YPL270W
YPL261C
YPL158C
YPL091W
YPL090C
YPL057C
YPL018W
YPR032W
YPR044C
YPR070W
YPR075C
YPR174C
