Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR097W (JJJ3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAL002W
YBL072C
YBL027W
YBR048W
YBR200W
YBR201W
YBR267W
YCR034W
YCR077C
YDR071C
YDR156W
YDR382W
YDR385W
YDR401W
YDR402C
YDR520C
YER162C
YGL218W
YGL212W
YGL211W
YGL173C
YGL151W
YGL031C
YHL025W
YHR041C
YHR189W
YJL201W
YJL124C
YKL087C
YKR020W
YLR048W
YLR065C
YLR131C
YLR143W
YLR172C
YLR184W
YLR193C
YLR213C
YLR320W
YLR337C
YML123C
YML103C
YML035C-A
YML034W
YML012C-A
YMR070W
YMR143W
YMR272C
YMR294W-A
YNL147W
YNL099C
YNL091W
YNL015W
YNR024W
YOL059W
YOL046C
YOL041C
YOL036W
YOL032W
YOR055W
YOR061W
YOR080W
YOR089C
YOR100C
YOR139C
YOR153W
YOR182C
YOR275C
YOR293W
YOR318C
YOR327C
YPL106C
YPL069C
YPL047W
YPR160W
