Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR009C (TDH2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL029C
YAL017W
YBL091C
YBL062W
YBL059W
YBL008W
YBR053C
YBR172C
YBR217W
YBR266C
YBR294W
YCL023C
YCR036W
YDL065C
YDR043C
YDR089W
YDR163W
YGR105W
YGR192C
YGR292W
YKL184W
YKL043W
YKR024C
YLL043W
YLR089C
YLR287C
YML128C
YML063W
YMR031W-A
YMR052W
YNL142W
YNL098C
YOL159C
YOR037W
YOR139C
YOR140W
YOR142W
YOR235W
YOR313C
YPL195W
YPL182C
YPL138C
YPL106C
YPR058W
YPR069C
