Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR113C (RSM7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL048C
YAL036C
YAL028W
YAL013W
YAR023C
YBL066C
YBR006W
YBR027C
YBR056W
YBR078W
YBR095C
YBR125C
YBR164C
YBR194W
YBR239C
YCL075W
YCL060C
YCL056C
YCL040W
YCL036W
YCL026C
YCL022C
YCL006C
YCR006C
YCR008W
YCR032W
YDL200C
YDL191W
YDL179W
YDL172C
YDL142C
YDL133W
YDL131W
YDL088C
YDL050C
YDR007W
YDR033W
YDR058C
YDR067C
YDR071C
YDR127W
YDR203W
YDR223W
YDR245W
YDR258C
YDR266C
YDR277C
YDR305C
YDR315C
YDR316W
YDR349C
YDR389W
YDR420W
YDR537C
YER129W
YER162C
YER178W
YFL007W
YGL222C
YGL218W
YGL174W
YGL115W
YGL056C
YGL029W
YGR032W
YGR100W
YGR164W
YGR177C
YGR192C
YGR228W
YGR287C
YHL047C
YHL037C
YHL029C
YHL024W
YHL023C
YHL022C
YHL010C
YHL008C
YHR012W
YHR031C
YHR067W
YIL162W
YIL149C
YIL098C
YIL097W
YIL052C
YIL050W
YIL040W
YIL038C
YIL013C
YJL106W
YJL084C
YKL087C
YKL038W
YKR034W
YKR035C
YLR113W
YLR119W
YLR224W
YLR237W
YLR292C
YLR368W
YLR402W
YLR410W
YLR460C
YML109W
YML071C
YML068W
YML051W
YML047C
YML006C
YMR086C-A
YMR116C
YMR122C
YMR132C
YMR139W
YMR154C
YMR183C
YMR186W
YMR202W
YMR205C
YMR254C
YMR256C
YMR263W
YMR285C
YMR312W
YNL140C
YNL104C
YNL098C
YNL096C
YNL092W
YNL078W
YNL065W
YNL046W
YNR006W
YNR020C
YNR021W
YNR042W
YNR047W
YNR061C
YOL119C
YOL118C
YOL092W
YOL081W
YOL013W-A
YOL004W
YOR002W
YOR005C
YOR038C
YOR040W
YOR041C
YOR043W
YOR045W
YOR061W
YOR124C
YOR140W
YOR225W
YOR228C
YOR235W
YOR253W
YOR275C
YOR284W
YOR313C
YOR358W
YOR360C
YOR371C
YPL270W
YPL164C
YPL147W
YPL139C
YPL137C
YPL115C
YPL098C
YPL087W
YPL080C
YPL036W
YPR013C
YPR045C
YPR060C
YPR066W
YPR069C
YPR160W
YPR188C
