Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR140C (HIR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YBL078C
YBL021C
YBL007C
YBR009C
YBR033W
YBR036C
YBR105C
YBR195C
YBR201W
YCR077C
YDL168W
YDL081C
YDL061C
YDL020C
YDR127W
YDR178W
YDR276C
YDR378C
YDR392W
YDR540C
YER092W
YER161C
YGR174C
YGR270W
YHR178W
YIL105C
YIL084C
YJL124C
YJL082W
YKL160W
YKL027W
YLL041C
YLR220W
YLR280C
YLR418C
YML121W
YML102W
YML102C-A
YML081C-A
YMR031W-A
YMR052W
YMR119W
YMR205C
YMR285C
YNL147W
YNL130C
YNL109W
YNL096C
YNL040W
YNL031C
YNL024C
YNL021W
YNR010W
YNR055C
YOL124C
YOL116W
YOL054W
YOR026W
YOR065W
YOR080W
YOR123C
YOR132W
YOR350C
YOR360C
YPL262W
YPL194W
YPL178W
YPL069C
YPL055C
YPR018W
YPR057W
YPR070W
YPR084W
