Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR135C (MCM22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL082C
YBR009C
YBR099C
YBR116C
YBR212W
YCR009C
YCR020C
YCR028C-A
YCR086W
YDL180W
YDL013W
YDR014W
YDR150W
YDR225W
YDR262W
YDR401W
YDR435C
YDR532C
YER113C
YGL151W
YGL086W
YHR081W
YHR129C
YJL128C
YJL043W
YJL030W
YLR064W
YLR065C
YLR184W
YLR193C
YLR200W
YML060W
YML010C-B
YMR016C
YMR034C
YMR114C
YMR198W
YNL099C
YNL091W
YNL030W
YOR014W
YOR026W
YOR309C
YOR311C
YOR334W
YPL239W
YPL106C
YPL008W
