Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR120W (YJR120W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL104C
YBL021C
YBL007C
YBR030W
YBR036C
YBR071W
YBR076W
YBR082C
YBR105C
YBR125C
YBR175W
YBR177C
YBR185C
YBR221C
YBR226C
YBR231C
YBR266C
YBR291C
YCL044C
YCL032W
YCL016C
YCR009C
YCR031C
YCR033W
YCR061W
YCR077C
YDL240W
YDL224C
YDL223C
YDL210W
YDL204W
YDL191W
YDL180W
YDL157C
YDL142C
YDL136W
YDL118W
YDL083C
YDL076C
YDL033C
YDL024C
YDR083W
YDR094W
YDR099W
YDR116C
YDR123C
YDR128W
YDR147W
YDR178W
YDR293C
YDR316W
YDR333C
YDR348C
YDR359C
YDR375C
YDR378C
YDR385W
YDR388W
YDR393W
YDR441C
YDR447C
YDR469W
YDR512C
YDR530C
YER074W
YER078C
YER084W
YER097W
YER123W
YER131W
YER134C
YER151C
YER153C
YER164W
YER178W
YER183C
YFL013W-A
YFL001W
YFR010W
YFR011C
YFR040W
YFR048W
YGL237C
YGL235W
YGL218W
YGL217C
YGL212W
YGL211W
YGL196W
YGL177W
YGL173C
YGL167C
YGL124C
YGL081W
YGL079W
YGL078C
YGL043W
YGL019W
YGL013C
YGL007W
YGR004W
YGR084C
YGR092W
YGR101W
YGR122W
YGR132C
YGR133W
YGR148C
YGR161C
YGR187C
YGR214W
YGR221C
YGR231C
YGR232W
YGR237C
YGR250C
YGR270W
YHL023C
YHR001W-A
YHR004C
YHR009C
YHR049W
YHR132W-A
YHR150W
YHR157W
YHR163W
YHR178W
YHR189W
YHR198C
YIL154C
YIL153W
YIL110W
YIL076W
YIL065C
YIL040W
YJL147C
YJL136C
YJL124C
YJL115W
YJL106W
YJL095W
YJL058C
YKL212W
YKL208W
YKL184W
YKL167C
YKL148C
YKL137W
YKL136W
YKL087C
YKL069W
YKL006W
YKR016W
YKR020W
YKR024C
YKR049C
YLL045C
YLL043W
YLL006W
YLR024C
YLR038C
YLR062C
YLR081W
YLR085C
YLR090W
YLR124W
YLR190W
YLR325C
YLR357W
YLR361C
YLR367W
YLR395C
YLR402W
YML121W
YML096W
YML090W
YML030W
YML009C
YML008C
YML001W
YMR052C-A
YMR100W
YMR115W
YMR116C
YMR135C
YMR147W
YMR157C
YMR202W
YMR256C
YMR261C
YNL147W
YNL087W
YNL064C
YOL081W
YOL053W
YOL013W-A
YOL009C
YOR009W
YOR025W
YOR026W
YOR039W
YOR052C
YOR054C
YOR065W
YOR069W
YOR070C
YOR125C
YOR178C
YOR191W
YOR240W
YOR266W
YOR270C
YOR273C
YOR288C
YOR334W
YOR350C
YOR358W
YPL261C
YPL191C
YPL178W
YPL172C
YPL161C
YPL158C
YPL041C
YPL037C
YPR004C
YPR024W
YPR029C
YPR050C
YPR075C
YPR134W
