Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR130C (STR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YBL081W
YBL072C
YBR030W
YBR036C
YBR134W
YBR139W
YBR141C
YBR148W
YBR195C
YBR235W
YBR276C
YCL026C-A
YCL001W-A
YCR028C-A
YDL200C
YDL188C
YDL175C
YDL076C
YDL061C
YDL054C
YDL037C
YDL006W
YDR024W
YDR073W
YDR123C
YDR156W
YDR159W
YDR169C
YDR229W
YDR245W
YDR248C
YDR290W
YDR359C
YDR415C
YER059W
YER061C
YER150W
YFL013C
YFR034C
YGL149W
YGL133W
YGL094C
YGL054C
YGL019W
YGL007W
YGR007W
YGR061C
YGR081C
YGR092W
YGR097W
YGR122W
YGR125W
YGR161C
YGR276C
YHL025W
YHL024W
YHR030C
YHR034C
YHR041C
YHR044C
YHR049C-A
YHR116W
YIR007W
YJL192C
YJL177W
YJL146W
YJL082W
YKL048C
YKL031W
YLR038C
YLR061W
YLR102C
YLR287C-A
YLR315W
YLR371W
YLR402W
YLR454W
YML090W
YMR075W
YMR075C-A
YMR078C
YMR154C
YMR183C
YMR263W
YNL147W
YNL081C
YNL013C
YNR021W
YOL158C
YOL136C
YOL095C
YOR005C
YOR080W
YOR084W
YOR094W
YOR179C
YOR185C
YOR235W
YOR273C
YOR304W
YOR322C
YPL270W
YPL260W
YPL239W
YPL139C
YPL105C
YPL095C
YPL057C
YPR011C
YPR032W
YPR053C
YPR057W
YPR069C
YPR122W
YPR160W
