Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR118C (ILM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL042W
YAL023C
YAL011W
YAL007C
YAR002W
YAR043C
YAR047C
YBL089W
YBL085W
YBL071C
YBL062W
YBL061C
YBL047C
YBL029W
YBL015W
YBL007C
YBR008C
YBR016W
YBR023C
YBR030W
YBR041W
YBR048W
YBR050C
YBR057C
YBR071W
YBR084W
YBR086C
YBR090C
YBR098W
YBR105C
YBR107C
YBR116C
YBR118W
YBR147W
YBR148W
YBR164C
YBR171W
YBR180W
YBR194W
YBR197C
YBR218C
YBR224W
YBR231C
YBR246W
YBR260C
YBR261C
YBR274W
YBR284W
YBR287W
YBR289W
YBR296C
YBR297W
YBR298C
YCL074W
YCL060C
YCL045C
YCL046W
YCL022C
YCL016C
YCL010C
YCR009C
YCR015C
YCR017C
YCR019W
YCR033W
YCR044C
YCR060W
YCR092C
YCR095C
YDL213C
YDL184C
YDL180W
YDL174C
YDL162C
YDL149W
YDL144C
YDL136W
YDL134C
YDL133W
YDL094C
YDL085W
YDL082W
YDL080C
YDL070W
YDL066W
YDL048C
YDR006C
YDR007W
YDR024W
YDR035W
YDR049W
YDR056C
YDR075W
YDR076W
YDR102C
YDR108W
YDR122W
YDR123C
YDR125C
YDR127W
YDR146C
YDR148C
YDR149C
YDR156W
YDR181C
YDR207C
YDR216W
YDR225W
YDR247W
YDR248C
YDR290W
YDR315C
YDR316W
YDR318W
YDR335W
YDR348C
YDR351W
YDR363W-A
YDR378C
YDR382W
YDR389W
YDR406W
YDR455C
YDR459C
YDR466W
YDR469W
YDR496C
YDR502C
YDR530C
YDR540C
YER074W
YER084W
YER109C
YER113C
YER120W
YER123W
YER124C
YER132C
YER134C
YER149C
YER155C
YER164W
YER178W
YFL050C
YFL033C
YFL025C
YFL023W
YFL001W
YFR008W
YFR022W
YFR030W
YGL255W
YGL231C
YGL218W
YGL216W
YGL213C
YGL197W
YGL195W
YGL181W
YGL174W
YGL165C
YGL163C
YGL152C
YGL148W
YGL126W
YGL125W
YGL115W
YGL066W
YGL054C
YGL046W
YGL043W
YGL027C
YGL024W
YGL019W
YGR014W
YGR025W
YGR032W
YGR040W
YGR068C
YGR085C
YGR118W
YGR122W
YGR148C
YGR166W
YGR183C
YGR205W
YGR217W
YGR228W
YGR250C
YGR282C
YHL029C
YHL025W
YHL024W
YHL023C
YHL002W
YHR004C
YHR008C
YHR009C
YHR021C
YHR030C
YHR059W
YHR075C
YHR076W
YHR142W
YHR146W
YHR159W
YHR191C
YIL086C
YIL043C
YIL030C
YIR001C
YIR005W
YIR033W
YJL188C
YJL187C
YJL183W
YJL160C
YJL154C
YJL136C
YJL124C
YJL121C
YJL115W
YJL110C
YJL101C
YJL099W
YJL095W
YJL044C
YJR010C-A
YJR014W
YJR015W
YJR020W
YJR025C
YJR040W
YJR043C
YKL190W
YKL164C
YKL159C
YKL146W
YKL132C
YKL056C
YKL050C
YKL048C
YKL041W
YKL009W
YKL007W
YKR027W
YKR029C
YKR031C
YKR034W
YKR035W-A
YKR040C
YKR041W
YKR042W
YKR057W
YKR094C
YKR095W
YLL049W
YLL043W
YLL040C
YLL038C
YLL021W
YLL014W
YLR006C
YLR023C
YLR024C
YLR039C
YLR049C
YLR057W
YLR062C
YLR079W
YLR080W
YLR082C
YLR084C
YLR089C
YLR098C
YLR099C
YLR113W
YLR119W
YLR126C
YLR143W
YLR150W
YLR170C
YLR190W
YLR193C
YLR205C
YLR211C
YLR216C
YLR218C
YLR228C
YLR237W
YLR238W
YLR246W
YLR251W
YLR261C
YLR262C
YLR265C
YLR312C
YLR320W
YLR334C
YLR337C
YLR357W
YLR360W
YLR376C
YLR384C
YLR398C
YLR401C
YLR402W
YLR404W
YLR410W
YLR418C
YLR422W
YLR428C
YLR443W
YLR450W
YLR452C
YLR454W
YLR456W
YLR460C
YML112W
YML101C
YML097C
YML071C
YML070W
YML067C
YML058C-A
YML057W
YML055W
YML054C
YML050W
YML047C
YML038C
YML034W
YML033W
YML017W
YML016C
YML012W
YML008C
YML006C
YMR007W
YMR023C
YMR026C
YMR031C
YMR048W
YMR052C-A
YMR060C
YMR063W
YMR078C
YMR096W
YMR116C
YMR124W
YMR145C
YMR157C
YMR161W
YMR173W
YMR175W
YMR192W
YMR214W
YMR223W
YMR243C
YMR263W
YMR269W
YMR294W
YMR307W
YMR312W
YNL154C
YNL130C
YNL120C
YNL107W
YNL105W
YNL091W
YNL090W
YNL082W
YNL079C
YNL076W
YNL067W
YNL064C
YNL051W
YNL032W
YNL021W
YNR047W
YOL155C
YOL095C
YOL087C
YOL054W
YOL050C
YOL018C
YOL003C
YOR018W
YOR029W
YOR030W
YOR032C
YOR035C
YOR039W
YOR041C
YOR052C
YOR061W
YOR070C
YOR085W
YOR109W
YOR112W
YOR113W
YOR118W
YOR127W
YOR135C
YOR136W
YOR175C
YOR184W
YOR195W
YOR231W
YOR269W
YOR275C
YOR288C
YOR350C
YOR380W
YPL260W
YPL259C
YPL250C
YPL244C
YPL184C
YPL178W
YPL174C
YPL158C
YPL147W
YPL140C
YPL139C
YPL115C
YPL109C
YPL106C
YPL102C
YPL100W
YPL090C
YPL089C
YPL088W
YPL079W
YPL070W
YPL069C
YPR024W
YPR029C
YPR038W
YPR040W
YPR050C
YPR062W
YPR069C
YPR089W
YPR120C
YPR135W
YPR141C
YPR160W
YPR164W
YPR179C
