Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR139C (HOM6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL011W
YAL010C
YAL002W
YAR047C
YBL104C
YBL072C
YBL071C
YBL067C
YBL051C
YBL047C
YBL021C
YBR057C
YBR076W
YBR082C
YBR086C
YBR118W
YBR126C
YBR141C
YBR201W
YBR215W
YBR219C
YBR221C
YBR238C
YBR278W
YCL069W
YCL062W
YCL060C
YCL032W
YCR005C
YCR008W
YCR009C
YCR028C-A
YCR053W
YCR068W
YCR069W
YCR077C
YCR086W
YCR095C
YDL216C
YDL192W
YDL191W
YDL183C
YDL182W
YDL181W
YDL180W
YDL173W
YDL172C
YDL137W
YDL119C
YDL118W
YDL110C
YDL106C
YDL081C
YDL061C
YDL025C
YDL020C
YDL006W
YDR004W
YDR049W
YDR067C
YDR075W
YDR076W
YDR099W
YDR105C
YDR108W
YDR120C
YDR126W
YDR128W
YDR135C
YDR143C
YDR144C
YDR157W
YDR158W
YDR207C
YDR216W
YDR245W
YDR266C
YDR290W
YDR293C
YDR297W
YDR304C
YDR310C
YDR321W
YDR335W
YDR346C
YDR359C
YDR369C
YDR375C
YDR382W
YDR388W
YDR395W
YDR399W
YDR419W
YDR435C
YDR492W
YDR508C
YDR509W
YER052C
YER061C
YER072W
YER083C
YER089C
YER095W
YER114C
YER120W
YER131W
YER164W
YER177W
YER178W
YFL023W
YFL013C
YFL012W
YFL003C
YFL001W
YFR010W
YFR022W
YFR040W
YFR044C
YGL242C
YGL237C
YGL218W
YGL215W
YGL213C
YGL202W
YGL174W
YGL168W
YGL163C
YGL149W
YGL148W
YGL080W
YGL046W
YGL023C
YGL020C
YGL019W
YGR018C
YGR058W
YGR068C
YGR122W
YGR164W
YGR174C
YGR184C
YGR193C
YGR200C
YGR231C
YGR244C
YGR248W
YGR270W
YGR271W
YGR284C
YHL029C
YHL028W
YHL027W
YHL025W
YHL008C
YHR008C
YHR031C
YHR067W
YHR081W
YHR092C
YHR094C
YHR108W
YHR140W
YHR180W
YIL044C
YIL040W
YIL017C
YIR005W
YIR027C
YJL177W
YJL169W
YJL165C
YJL147C
YJL133W
YJL124C
YJL123C
YJL121C
YJL120W
YJL116C
YJL115W
YJL101C
YJL089W
YJL084C
YJL047C
YJL046W
YJL045W
YJL036W
YJL020C
YJR030C
YJR033C
YJR044C
YKL205W
YKL184W
YKL176C
YKL136W
YKL116C
YKL113C
YKL110C
YKR007W
YKR020W
YKR023W
YKR035C
YKR099W
YLL048C
YLL010C
YLR014C
YLR024C
YLR032W
YLR035C
YLR053C
YLR059C
YLR065C
YLR099C
YLR109W
YLR110C
YLR119W
YLR170C
YLR178C
YLR181C
YLR185W
YLR205C
YLR218C
YLR232W
YLR238W
YLR239C
YLR262C
YLR269C
YLR278C
YLR279W
YLR290C
YLR292C
YLR320W
YLR330W
YLR334C
YLR342W
YLR356W
YLR371W
YLR374C
YLR384C
YLR393W
YLR398C
YLR402W
YLR404W
YLR410W
YLR436C
YML128C
YML121W
YML097C
YML090W
YML075C
YML068W
YML053C
YML034W
YML032C
YML017W
YML001W
YMR015C
YMR026C
YMR037C
YMR060C
YMR063W
YMR070W
YMR075C-A
YMR100W
YMR109W
YMR139W
YMR144W
YMR154C
YMR159C
YMR172W
YMR198W
YMR204C
YMR207C
YMR216C
YMR224C
YMR237W
YMR244W
YMR261C
YMR283C
YMR304W
YMR307W
YMR312W
YNL153C
YNL142W
YNL135C
YNL129W
YNL119W
YNL111C
YNL107W
YNL098C
YNL097C
YNL085W
YNL082W
YNL077W
YNL071W
YNL064C
YNL056W
YNL051W
YNL042W
YNL037C
YNL032W
YNL016W
YNL012W
YNR005C
YNR006W
YNR018W
YOL129W
YOL128C
YOL126C
YOL124C
YOL070C
YOL064C
YOL061W
YOL049W
YOL043C
YOL041C
YOL008W
YOR030W
YOR039W
YOR053W
YOR079C
YOR082C
YOR087W
YOR089C
YOR109W
YOR113W
YOR154W
YOR189W
YOR196C
YOR221C
YOR275C
YOR276W
YOR277C
YOR293W
YOR307C
YOR311C
YOR315W
YOR350C
YOR355W
YOR359W
YPL265W
YPL259C
YPL250C
YPL239W
YPL226W
YPL225W
YPL222W
YPL213W
YPL202C
YPL194W
YPL181W
YPL180W
YPL177C
YPL159C
YPL144W
YPL120W
YPL105C
YPL102C
YPL101W
YPL086C
YPL068C
YPL052W
YPL048W
YPL039W
YPL037C
YPR029C
YPR030W
YPR032W
YPR059C
YPR061C
YPR068C
YPR070W
YPR074C
YPR079W
YPR138C
YPR164W
YPR170C
YPR185W
