Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR151C (DAN4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL040C
YAL031C
YBL072C
YBL010C
YBR018C
YBR031W
YBR036C
YBR148W
YBR205W
YBR215W
YBR293W
YCL050C
YCR009C
YCR028C-A
YCR062W
YCR075C
YDL081C
YDL079C
YDR063W
YDR070C
YDR074W
YDR080W
YDR107C
YDR247W
YDR305C
YDR315C
YDR444W
YDR512C
YER131W
YFR015C
YFR032C-A
YFR035C
YGL215W
YGL066W
YGR038W
YGR105W
YGR183C
YGR210C
YHL033C
YHR004C
YHR008C
YHR163W
YIL162W
YIL002C
YJL201W
YJL183W
YJL070C
YKL208W
YKL184W
YKL117W
YLL040C
YLL039C
YNR021W
YNR030W
YNR042W
YOL153C
YOL095C
YOL090W
YOL068C
YOL050C
YOL042W
YOL027C
YOL015W
YOL009C
YOL004W
YOR032C
YOR065W
YOR081C
YOR111W
YOR133W
YOR192C
YPR028W
YPR058W
YPR083W
YPR188C
