Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YJR102C (VPS25)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL081W
YBR289W
YCL069W
YDL226C
YDL190C
YDL117W
YDL104C
YDL082W
YDR043C
YDR162C
YDR316W
YDR335W
YDR389W
YGL252C
YGL215W
YGL212W
YGL211W
YGL149W
YGL124C
YGL046W
YGL045W
YGL035C
YGR097W
YGR122W
YGR135W
YGR184C
YHL027W
YHR009C
YHR146W
YJL128C
YJL121C
YJL053W
YKL048C
YKL041W
YKL034W
YKL006W
YLL040C
YLR024C
YLR085C
YLR119W
YLR388W
YML097C
YML038C
YML008C
YMR039C
YMR075W
YMR123W
YMR154C
YNR010W
YNR018W
YOR132W
YOR222W
YOR223W
YOR228C
YOR235W
YOR275C
YOR286W
YOR322C
YOR354C
YPL239W
YPL177C
YPL120W
YPL102C
YPL101W
YPL086C
YPR079W
YPR151C
