Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL040C (NFU1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAR044W
YBL072C
YBL051C
YBL015W
YBR019C
YBR057C
YBR058C
YBR086C
YBR103W
YBR111C
YBR131W
YBR145W
YBR267W
YBR266C
YBR278W
YCR009C
YCR068W
YCR086W
YDL191W
YDL179W
YDL173W
YDL099W
YDL066W
YDL036C
YDL020C
YDR058C
YDR127W
YDR128W
YDR245W
YDR274C
YDR277C
YDR360W
YDR378C
YDR455C
YER119C-A
YER178W
YFL036W
YFL033C
YFL021W
YFR009W
YFR011C
YGL035C
YGL027C
YGR069W
YGR072W
YGR085C
YGR097W
YGR193C
YGR259C
YHL027W
YHR129C
YHR178W
YIL066C
YIL065C
YIL050W
YIL036W
YIL017C
YIR030C
YIR033W
YJL169W
YJL154C
YJL136C
YJL101C
YJR033C
YJR060W
YJR062C
YJR073C
YJR074W
YJR128W
YKL213C
YKL212W
YKL176C
YLL029W
YLR024C
YLR047C
YLR048W
YLR056W
YLR150W
YLR184W
YLR187W
YLR205C
YLR241W
YLR320W
YML008C
YML006C
YMR060C
YMR096W
YMR141C
YMR312W
YNL156C
YNL147W
YNL067W
YNL008C
YNR004W
YNR006W
YOL110W
YOL081W
YOL059W
YOL044W
YOL008W
YOR009W
YOR054C
YOR179C
YOR188W
YOR189W
YOR214C
YOR298C-A
YPL274W
YPL168W
YPL137C
YPL135W
YPL114W
YPL087W
YPL062W
YPL057C
YPL017C
YPR059C
YPR066W
YPR076W
YPR106W
YPR117W
YPR138C
YPR147C
YPR153W
