Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL078W_damp (DHR2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR026C
YBR044C
YBR139W
YBR266C
YBR289W
YCR028C-A
YCR036W
YCR075C
YDR080W
YDR318W
YER061C
YER140W
YER144C
YFL051C
YFL035C-B
YGR050C
YGR092W
YGR105W
YGR174C
YHR012W
YHR067W
YIR005W
YIR016W
YJL214W
YJL136C
YJL062W
YJL046W
YJR040W
YLR072W
YLR191W
YLR214W
YLR239C
YML097C
YML067C
YMR035W
YMR154C
YNL120C
YNL091W
YNL052W
YNL034W
YOL116W
YOL095C
YOL052C
YOL050C
YOL049W
YOR027W
YOR058C
YOR196C
YOR221C
YOR293W
YPL178W
YPL172C
YPL157W
YPL144W
YPR044C
YPR070W
