Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL033W-A (YKL033W-A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL005C
YBL098W
YBR137W
YCL038C
YCL032W
YCR028C-A
YCR079W
YDL112W
YDL094C
YDR093W
YDR094W
YDR128W
YDR148C
YDR181C
YDR274C
YDR293C
YDR428C
YDR455C
YDR465C
YER047C
YER052C
YER067W
YER071C
YER155C
YFR014C
YFR035C
YGL180W
YGL173C
YGL151W
YGL031C
YGL024W
YGR261C
YGR282C
YHL020C
YHR046C
YHR048W
YHR050W
YHR137W
YHR139C-A
YHR163W
YHR206W
YIL166C
YIL086C
YIL074C
YIL066C
YIL064W
YIR007W
YIR028W
YIR036C
YJL206C
YJL196C
YJL172W
YJL115W
YJL062W
YJR008W
YJR014W
YJR054W
YJR059W
YJR077C
YJR091C
YJR094C
YLR089C
YLR090W
YLR099C
YLR107W
YLR220W
YLR289W
YLR334C
YLR346C
YLR448W
YML052W
YMR016C
YMR189W
YMR191W
YMR246W
YMR289W
YNL091W
YNL076W
YNL022C
YNL011C
YNR021W
YOL047C
YOR030W
YOR180C
YOR195W
YOR208W
YOR228C
YOR289W
YOR338W
YPL272C
YPL157W
YPL086C
YPL080C
YPL064C
