Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL002W (DID4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL089W
YBL072C
YBL013W
YBR131W
YBR171W
YBR185C
YBR194W
YBR221C
YBR278W
YBR284W
YBR288C
YBR295W
YBR298C
YCL063W
YCL062W
YCR026C
YCR027C
YCR036W
YCR044C
YCR045C
YCR053W
YCR061W
YCR063W
YCR079W
YCR085W
YDL172C
YDL091C
YDL033C
YDL006W
YDR108W
YDR123C
YDR126W
YDR174W
YDR316W
YDR375C
YDR382W
YDR388W
YDR389W
YDR505C
YER120W
YER123W
YER178W
YFL001W
YFR039C
YGL255W
YGL252C
YGL236C
YGL235W
YGL228W
YGL216W
YGL212W
YGL194C
YGL173C
YGL168W
YGL167C
YGL124C
YGL087C
YGL046W
YGL045W
YGL043W
YGL024W
YGL023C
YGL007W
YGR021W
YGR092W
YGR122W
YGR125W
YGR157W
YGR183C
YGR261C
YHL027W
YHR021C
YHR030C
YHR075C
YHR116W
YHR167W
YHR189W
YHR198C
YHR203C
YIL160C
YIL154C
YIL153W
YIL134W
YIL090W
YIL084C
YIL077C
YIL040W
YIR033W
YJL168C
YJL147C
YJL136C
YJL101C
YJL046W
YJL024C
YJR011C
YJR032W
YJR033C
YJR059W
YJR073C
YJR074W
YJR080C
YKL212W
YKL208W
YKL137W
YLL002W
YLR018C
YLR048W
YLR085C
YLR110C
YLR114C
YLR119W
YLR218C
YLR261C
YLR335W
YLR342W
YLR361C
YLR395C
YLR418C
YLR452C
YML128C
YML107C
YML081C-A
YML035C-A
YML030W
YML028W
YML012C-A
YML008C
YMR003W
YMR023C
YMR039C
YMR063W
YMR070W
YMR123W
YMR129W
YMR154C
YMR183C
YMR205C
YMR214W
YMR263W
YMR272C
YMR285C
YMR307W
YNL147W
YNL140C
YNL097C
YNL080C
YNL037C
YNL003C
YNR005C
YNR006W
YNR051C
YOL108C
YOL081W
YOL073C
YOL067C
YOL050C
YOL049W
YOL008W
YOL001W
YOR007C
YOR025W
YOR030W
YOR038C
YOR053W
YOR070C
YOR085W
YOR123C
YOR125C
YOR166C
YOR222W
YOR223W
YOR228C
YOR275C
YOR311C
YPL183W-A
YPL106C
YPL079W
YPL055C
YPR024W
YPR044C
YPR045C
YPR066W
YPR070W
YPR079W
YPR109W
YPR134W
YPR152C
YPR191W
