Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL045W_tsq19 (pri2-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YBR289W
YCL061C
YCL060C
YCR020C-A
YDL056W
YDR075W
YDR149C
YDR150W
YDR162C
YDR217C
YDR315C
YER059W
YER095W
YER124C
YER161C
YER164W
YER173W
YFL003C
YFL001W
YFR040W
YGL197W
YGL175C
YGL167C
YGL149W
YGL066W
YGL020C
YGR021W
YGR050C
YGR281W
YHL029C
YHL023C
YHR081W
YHR189W
YHR191C
YIL154C
YIL153W
YIL112W
YIR005W
YIR033W
YJL148W
YJL136C
YJL089W
YJR043C
YLL049W
YLR084C
YLR262C
YLR410W
YLR418C
YML128C
YML032C
YMR048W
YMR073C
YMR190C
YMR205C
YNL082W
YNL072W
YNL032W
YOL158C
YOL090W
YOL064C
YOL006C
YOR209C
YOR348C
YOR368W
YPL226W
YPL194W
YPL184C
YPR040W
YPR050C
YPR051W
YPR135W
YPR164W
