Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL080W (VMA5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YAR047C
YBL072C
YBL017C
YBL013W
YBR084W
YBR126C
YBR139W
YBR185C
YBR255W
YBR290W
YCL029C
YCR009C
YCR010C
YCR044C
YDL192W
YDL191W
YDL149W
YDL118W
YDL081C
YDL013W
YDR061W
YDR070C
YDR076W
YDR092W
YDR108W
YDR126W
YDR153C
YDR154C
YDR162C
YDR174W
YDR229W
YDR286C
YDR297W
YDR316W
YDR352W
YDR382W
YDR388W
YDR401W
YDR402C
YDR486C
YDR512C
YER083C
YER178W
YFL036W
YGL217C
YGL203C
YGL173C
YGL148W
YGL087C
YGL084C
YGL057C
YGL046W
YGL045W
YGL007W
YGR122W
YGR130C
YGR157W
YGR174C
YGR270W
YGR289C
YHL033C
YHL027W
YHR012W
YHR021C
YHR041C
YHR059W
YHR073W
YHR137W
YHR189W
YHR202W
YHR203C
YIL090W
YJL154C
YJL142C
YJL117W
YJL053W
YJL047C
YJR005W
YJR117W
YLL040C
YLR048W
YLR056W
YLR087C
YLR114C
YLR209C
YLR261C
YLR262C
YML097C
YML081C-A
YMR100W
YMR116C
YMR319C
YNL079C
YNR005C
YOL067C
YOL018C
YOL009C
YOR070C
YOR080W
YOR350C
YPL261C
YPL183W-A
YPL172C
YPL158C
YPL157W
YPL120W
YPL066W
YPL051W
YPR043W
YPR090W
YPR141C
YPR153W
