Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL001C (MET14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR044W
YBL104C
YBL047C
YBR119W
YBR134W
YBR266C
YCL032W
YCL025C
YDL157C
YDL083C
YDR128W
YDR486C
YER144C
YGL212W
YGL158W
YGL043W
YGL020C
YGR144W
YGR170W
YIL138C
YIL015W
YIL009C-A
YLL049W
YLR098C
YLR273C
YLR297W
YLR345W
YLR353W
YLR380W
YLR395C
YLR412W
YLR416C
YLR449W
YML097C
YML075C
YML053C
YMR030W
YMR035W
YMR048W
YNL127W
YNR020C
YOL042W
YOR040W
YOR123C
YOR137C
YOR226C
YOR299W
YOR345C
YPL248C
YPL191C
YPL166W
YPL061W
YPR003C
