Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL057C (NUP120)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL019W
YBR009C
YBR019C
YBR194W
YBR200W
YBR291C
YBR297W
YBR298C
YCL032W
YCL029C
YCL001W-A
YCR024C-A
YCR025C
YCR036W
YCR045C
YCR050C
YCR061W
YCR085W
YCR086W
YCR087C-A
YDL149W
YDL062W
YDL020C
YDR015C
YDR146C
YDR274C
YDR290W
YDR352W
YDR388W
YDR515W
YER048C
YFL007W
YFL003C
YFR009W
YFR024C-A
YGL242C
YGL202W
YGL173C
YGL147C
YGL115W
YGL024W
YGR021W
YGR068C
YGR122W
YGR238C
YGR270W
YGR292W
YHR021C
YHR075C
YHR081W
YHR111W
YHR146W
YHR189W
YIL040W
YIL008W
YKL164C
YLL059C
YLR023C
YLR039C
YLR061W
YLR079W
YLR107W
YLR113W
YLR114C
YLR126C
YLR131C
YLR144C
YLR173W
YLR187W
YLR200W
YLR225C
YLR227C
YLR228C
YLR239C
YLR281C
YLR287C
YLR296W
YLR307W
YLR320W
YLR333C
YLR337C
YLR414C
YML124C
YML117W
YML111W
YML106W
YML102C-A
YML101C
YML100W-A
YML081C-A
YML074C
YML063W
YML028W
YML021C
YML012C-A
YMR003W
YMR009W
YMR063W
YMR075W
YMR126C
YMR127C
YMR183C
YMR224C
YMR244W
YMR265C
YMR274C
YMR306W
YMR306C-A
YMR315W
YNL153C
YNL098C
YNL091W
YNL085W
YNL079C
YNL076W
YNL064C
YNL032W
YNL016W
YNL010W
YNR001C
YNR010W
YNR044W
YOL152W
YOL126C
YOL098C
YOL080C
YOL065C
YOL062C
YOL053W
YOL042W
YOL024W
YOL020W
YOL018C
YOR002W
YOR006C
YOR023C
YOR024W
YOR037W
YOR039W
YOR040W
YOR052C
YOR058C
YOR069W
YOR080W
YOR114W
YOR123C
YOR140W
YOR192C
YOR216C
YOR240W
YOR247W
YOR283W
YOR298C-A
YOR304C-A
YOR322C
YOR327C
YOR339C
YOR351C
YOR386W
YPL262W
YPL250C
YPL241C
YPL232W
YPL226W
YPL184C
YPL178W
YPL168W
YPL144W
YPL119C
YPL111W
YPL092W
YPL080C
YPL079W
YPL074W
YPL066W
YPL057C
YPL033C
YPL003W
YPR011C
YPR022C
YPR032W
YPR070W
YPR075C
YPR118W
YPR141C
YPR149W
YPR164W
