Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL048C (ELM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR078W
YBR289W
YCL063W
YCL001W
YCR044C
YCR063W
YDL242W
YDL234C
YDL191W
YDL188C
YDL134C
YDL130W
YDL117W
YDL074C
YDL056W
YDL020C
YDL006W
YDR006C
YDR024W
YDR057W
YDR085C
YDR092W
YDR093W
YDR097C
YDR102C
YDR108W
YDR125C
YDR162C
YDR174W
YDR183W
YDR199W
YDR203W
YDR207C
YDR210W
YDR222W
YDR245W
YDR251W
YDR255C
YDR262W
YDR265W
YDR281C
YDR293C
YDR315C
YDR330W
YDR334W
YDR335W
YDR352W
YDR359C
YDR378C
YDR389W
YDR425W
YDR441C
YDR485C
YDR497C
YDR512C
YDR516C
YER054C
YER072W
YER074W
YER083C
YER084W
YER098W
YER116C
YER151C
YFL025C
YFL001W
YFR032C
YGL244W
YGL228W
YGL226C-A
YGL218W
YGL212W
YGL203C
YGL180W
YGL173C
YGL168W
YGL167C
YGL151W
YGL149W
YGL133W
YGL115W
YGL087C
YGL084C
YGL066W
YGL059W
YGL054C
YGL041C
YGL032C
YGL023C
YGR027C
YGR034W
YGR044C
YGR058W
YGR096W
YGR135W
YGR148C
YGR164W
YGR178C
YGR183C
YGR228W
YGR229C
YHL024W
YHL023C
YHR022C
YHR030C
YHR031C
YHR178W
YHR191C
YIL141W
YIL140W
YIL076W
YIL065C
YIL044C
YIL032C
YIL008W
YJL208C
YJL136C
YJL128C
YJL095W
YJL038C
YJL004C
YJR066W
YJR092W
YJR130C
YLL025W
YLR032W
YLR056W
YLR079W
YLR131C
YLR182W
YLR193C
YLR200W
YLR337C
YLR342W
YLR360W
YLR371W
YLR402W
YLR433C
YML124C
YML103C
YML097C
YML034W
YMR016C
YMR036C
YMR052W
YMR070W
YMR096W
YMR198W
YMR224C
YMR273C
YMR307W
YNL147W
YNL136W
YNL127W
YNL097C
YNL086W
YNL068C
YNL057W
YNL041C
YNR031C
YNR033W
YOL116W
YOL070C
YOL009C
YOL006C
YOL004W
YOR002W
YOR028C
YOR058C
YOR068C
YOR106W
YOR127W
YOR140W
YOR142W
YOR156C
YPL270W
YPL256C
YPL195W
YPL161C
YPL158C
YPL155C
YPL123C
YPL120W
YPL115C
YPL066W
YPL057C
YPL032C
YPR024W
YPR044C
YPR045C
YPR066W
YPR070W
YPR119W
YPR130C
YPR135W
