Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL056C (TMA19)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL087C
YBR012C
YBR031W
YBR041W
YBR056W
YBR181C
YBR194W
YBR210W
YBR269C
YBR298C
YCL023C
YCL024W
YCL016C
YCL001W-A
YCR050C
YCR061W
YCR076C
YCR085W
YCR086W
YCR087W
YDR011W
YDR225W
YDR316W
YER048C
YER151C
YER178W
YFL001W
YFR031C-A
YGL211W
YGL194C
YGL147C
YGL043W
YGL031C
YGR085C
YGR097W
YGR142W
YHR203C
YIL054W
YJL136C
YJL119C
YJR096W
YKR090W
YLL049W
YLR047C
YLR050C
YLR089C
YLR193C
YLR200W
YLR342W
YLR366W
YLR452C
YML124C
YML108W
YML028W
YMR034C
YMR194W
YMR198W
YMR294W
YMR311C
YNL153C
YNL079C
YNL010W
YNR010W
YNR012W
YNR032W
YNR051C
YOL009C
YOR043W
YOR087W
YOR280C
YPL262W
YPL226W
YPL222W
YPL213W
YPL161C
YPL106C
YPL101W
YPL080C
YPL079W
YPR098C
YPR188C
YPR192W
YPR198W
