Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL055C (OAR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YBL078C
YBL075C
YBL015W
YBR016W
YBR194W
YBR263W
YBR266C
YBR269C
YBR278W
YBR281C
YBR283C
YBR292C
YBR295W
YBR297W
YBR298C
YCL055W
YCL009C
YCL001W-A
YCR024C-A
YCR025C
YCR026C
YCR036W
YCR045C
YCR053W
YCR061W
YCR063W
YCR085W
YCR087W
YCR087C-A
YCR090C
YCR102C
YDL233W
YDL224C
YDL192W
YDL191W
YDL118W
YDL065C
YDR127W
YDR178W
YDR184C
YDR216W
YDR255C
YDR313C
YDR391C
YDR392W
YDR479C
YER047C
YER061C
YER073W
YER158C
YFR009W
YFR012W
YFR053C
YGL227W
YGL195W
YGL194C
YGL173C
YGL151W
YGL148W
YGL126W
YGL087C
YGL081W
YGL080W
YGL066W
YGL059W
YGL024W
YGL017W
YGR021W
YGR053C
YGR092W
YGR108W
YGR166W
YGR244C
YGR254W
YHL025W
YHR006W
YHR021C
YHR075C
YHR203C
YIL139C
YIL097W
YIL054W
YIL040W
YIL017C
YIR033W
YJL211C
YJL136C
YJL130C
YJL119C
YJL106W
YJL082W
YJL068C
YJL046W
YJR014W
YJR073C
YJR095W
YKL216W
YKL214C
YLR048W
YLR089C
YLR239C
YLR261C
YLR262C
YLR264W
YLR287C-A
YLR388W
YLR418C
YLR420W
YLR421C
YLR461W
YML121W
YMR026C
YMR035W
YMR060C
YMR105C
YMR116C
YMR135C
YMR285C
YNL147W
YNL107W
YNL056W
YNR006W
YNR033W
YNR051C
YOL104C
YOL042W
YOL027C
YOR030W
YOR049C
YOR078W
YOR142W
YOR196C
YOR214C
YOR360C
YPL263C
YPL159C
YPL061W
YPL046C
YPR029C
YPR051W
YPR167C
YPR184W
