Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL004W_damp (AUR1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL065W
YBL039C
YBL017C
YBR031W
YBR076W
YBR078W
YBR098W
YBR125C
YBR147W
YBR150C
YBR158W
YBR164C
YBR194W
YBR245C
YBR246W
YBR269C
YBR290W
YCL045C
YCL046W
YCL032W
YCL011C
YCR011C
YCR033W
YCR045C
YCR061W
YCR062W
YCR063W
YCR077C
YCR086W
YCR087C-A
YCR088W
YCR089W
YCR095C
YCR102W-A
YDL192W
YDL182W
YDL176W
YDL172C
YDL171C
YDL168W
YDL122W
YDL100C
YDL082W
YDL006W
YDR005C
YDR006C
YDR080W
YDR108W
YDR123C
YDR126W
YDR156W
YDR159W
YDR183W
YDR186C
YDR245W
YDR290W
YDR315C
YDR318W
YDR335W
YDR360W
YDR393W
YDR395W
YDR512C
YER084W
YER111C
YER131W
YER139C
YER140W
YER155C
YER161C
YER178W
YFL003C
YFL001W
YGL218W
YGL212W
YGL180W
YGL167C
YGL152C
YGL124C
YGL094C
YGL066W
YGL062W
YGL027C
YGL016W
YGR003W
YGR021W
YGR053C
YGR072W
YGR101W
YGR129W
YGR157W
YGR231C
YGR281W
YHL025W
YHL023C
YHR012W
YHR041C
YHR044C
YHR075C
YHR077C
YHR162W
YHR181W
YHR189W
YIL098C
YIL077C
YIL064W
YIL041W
YIR017C
YIR033W
YJL206C-A
YJL160C
YJL154C
YJL136C
YJL135W
YJL124C
YJL121C
YJL062W
YJL012C
YJL004C
YJR032W
YJR044C
YJR074W
YJR077C
YJR087W
YJR133W
YKL212W
YKR092C
YKR094C
YKR104W
YLL063C
YLL046C
YLL040C
YLR023C
YLR039C
YLR065C
YLR087C
YLR089C
YLR095C
YLR169W
YLR172C
YLR184W
YLR200W
YLR207W
YLR225C
YLR246W
YLR247C
YLR287C-A
YLR303W
YLR320W
YLR337C
YLR357W
YLR363C
YLR398C
YLR404W
YLR418C
YML128C
YML121W
YML099C
YML097C
YML071C
YML030W
YML016C
YML008C
YMR002W
YMR010W
YMR020W
YMR044W
YMR080C
YMR123W
YMR178W
YMR198W
YMR205C
YMR238W
YMR241W
YMR243C
YMR272C
YMR274C
YMR282C
YMR289W
YMR307W
YMR312W
YNL141W
YNL135C
YNL116W
YNL109W
YNL107W
YNL097C
YNL096C
YNL082W
YNL080C
YNL064C
YNL052W
YNL051W
YNL041C
YNL003C
YNR002C
YNR006W
YNR044W
YNR055C
YOL129W
YOL108C
YOL104C
YOL080C
YOL064C
YOL052C
YOL042W
YOL041C
YOL035C
YOL025W
YOL018C
YOL009C
YOL008W
YOL006C
YOL004W
YOR002W
YOR007C
YOR014W
YOR023C
YOR025W
YOR033C
YOR039W
YOR040W
YOR042W
YOR043W
YOR053W
YOR069W
YOR068C
YOR070C
YOR078W
YOR109W
YOR123C
YOR154W
YOR216C
YOR245C
YOR251C
YOR270C
YOR327C
YOR344C
YOR355W
YPL239W
YPL195W
YPL183W-A
YPL178W
YPL172C
YPL157W
YPL150W
YPL107W
YPL106C
YPL069C
YPL066W
YPL057C
YPL056C
YPL055C
YPL018W
YPL008W
YPR024W
YPR052C
YPR106W
YPR189W
