Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL039W (PTM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL004W
YBL021C
YBL001C
YBR036C
YBR114W
YBR224W
YDL200C
YDL161W
YDL113C
YDL112W
YDL033C
YDR293C
YDR520C
YER044C-A
YER143W
YGL252C
YGL216W
YGL199C
YGL176C
YGL054C
YGL046W
YGR097W
YGR123C
YGR125W
YGR149W
YGR229C
YGR231C
YGR254W
YGR273C
YGR284C
YIL138C
YJL116C
YJR015W
YJR033C
YJR133W
YLL060C
YLR003C
YLR013W
YLR031W
YLR038C
YLR087C
YLR109W
YLR112W
YLR114C
YLR120C
YLR131C
YLR133W
YLR146C
YLR173W
YLR182W
YLR231C
YLR263W
YLR278C
YLR287C
YLR289W
YLR307W
YLR324W
YLR341W
YLR384C
YLR402W
YLR407W
YLR429W
YML100W
YML071C
YML042W
YML041C
YML029W
YMR078C
YMR107W
YMR140W
YMR158W-A
YMR172C-A
YMR175W
YMR183C
YMR201C
YMR237W
YNL011C
YNL003C
YOR125C
YPL214C
YPL096W
YPL066W
YPL064C
YPL057C
YPL051W
YPL048W
YPR003C
