Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL029C (MAE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YBL085W
YBL081W
YBR032W
YBR036C
YBR047W
YBR053C
YBR074W
YBR111C
YBR125C
YBR164C
YBR178W
YBR183W
YBR185C
YCL076W
YCR076C
YCR095C
YDL183C
YDL054C
YDL033C
YDL013W
YDL002C
YDR067C
YDR092W
YDR127W
YDR179C
YDR293C
YDR445C
YER078C
YER089C
YFL054C
YFL033C
YFR024C
YFR040W
YGL158W
YGL080W
YGR011W
YGR146C
YHL002W
YHR032W
YHR033W
YHR039C
YHR044C
YHR061C
YHR153C
YHR162W
YIL163C
YIL108W
YJL201W
YJL171C
YJL158C
YJL049W
YJR038C
YJR087W
YJR094W-A
YKL148C
YKR088C
YLL045C
YLR092W
YLR325C
YLR351C
YLR390W-A
YLR392C
YML001W
YMR057C
YMR122C
YMR133W
YMR191W
YMR285C
YNL109W
YNL098C
YNL037C
YNR027W
YNR060W
YOL137W
YOL071W
YOL030W
YOR061W
YOR065W
YOR072W
YOR135C
YOR136W
YOR223W
YOR245C
YOR291W
YPL261C
YPL260W
YPL244C
YPL232W
YPL216W
YPL191C
YPL108W
YPL096W
YPL053C
YPL048W
YPL038W
YPL037C
YPL030W
YPR071W
YPR076W
YPR084W
YPR091C
YPR093C
