Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL093W (MBR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR289W
YCR086W
YDL214C
YDL188C
YDL033C
YDR004W
YDR083W
YDR107C
YDR159W
YDR179C
YDR245W
YDR290W
YDR310C
YDR378C
YDR492W
YDR512C
YER119C-A
YER149C
YFL014W
YGL226W
YGL081W
YGR206W
YGR231C
YGR281W
YIL135C
YIL076W
YJL121C
YJL024C
YJR011C
YLL049W
YML012C-A
YMR183C
YMR244W
YNL141W
YNL064C
YNL052W
YNR020C
YOL001W
YOR014W
YOR015W
YOR065W
YOR078W
YOR270C
YPL270W
YPL174C
YPL161C
YPL069C
YPR135W
YPR141C
YPR191W
