Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL059C_damp (MPE1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR012C
YBR019C
YBR078W
YBR147W
YBR181C
YBR215W
YBR255W
YCL038C
YCR028C-A
YCR063W
YCR086W
YDL199C
YDL186W
YDL180W
YDL033C
YDL002C
YDR024W
YDR100W
YDR108W
YDR205W
YDR220C
YDR272W
YDR281C
YDR289C
YDR291W
YDR293C
YDR344C
YDR388W
YDR392W
YDR493W
YER134C
YGL255W
YGL180W
YGR085C
YGR105W
YGR139W
YGR200C
YGR266W
YGR292W
YHR008C
YHR047C
YHR057C
YHR067W
YHR146W
YIL161W
YIL122W
YIL096C
YJL148W
YJL133W
YJL115W
YJL101C
YJL067W
YJR020W
YJR044C
YJR054W
YKR040C
YKR104W
YLR151C
YLR182W
YLR239C
YLR374C
YLR429W
YLR431C
YML097C
YML071C
YML068W
YMR044W
YMR052C-A
YMR147W
YMR255W
YNL130C
YNL127W
YNL109W
YNL081C
YNL080C
YNL076W
YNL052W
YNL040W
YNL003C
YOL137W
YOL018C
YOL001W
YOR005C
YOR030W
YOR043W
YOR078W
YOR101W
YOR178C
YOR186W
YOR345C
YPL270W
YPL267W
YPL249C
YPL186C
YPL180W
YPL140C
YPL036W
YPL035C
YPL018W
YPR017C
YPR024W
YPR038W
YPR076W
YPR106W
YPR134W
YPR179C
YPR185W
YPR191W
