Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL101W (HSL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAL010C
YAL002W
YAR003W
YAR014C
YBR010W
YBR078W
YBR082C
YBR164C
YBR171W
YBR227C
YBR260C
YBR288C
YCL016C
YCR077C
YDL155W
YDL106C
YDL056W
YDL020C
YDL013W
YDL006W
YDL002C
YDR024W
YDR049W
YDR149C
YDR150W
YDR162C
YDR207C
YDR245W
YDR260C
YDR335W
YDR351W
YDR363W
YDR389W
YDR455C
YDR459C
YDR525W
YER046W
YER095W
YER139C
YER151C
YER155C
YGL216W
YGL115W
YGL084C
YGR049W
YGR058W
YGR081C
YGR092W
YGR157W
YGR181W
YGR229C
YGR270W
YHL023C
YHL020C
YHR041C
YHR153C
YHR178W
YHR191C
YHR202W
YIL098C
YIL084C
YIL017C
YJL183W
YJL169W
YJL160C
YJL128C
YJL095W
YJL047C
YJL004C
YJR043C
YJR060W
YJR073C
YKR030W
YLL049W
YLL002W
YLR032W
YLR320W
YLR330W
YLR337C
YLR357W
YLR410W
YML053C
YML028W
YML012C-A
YMR036C
YMR060C
YMR078C
YMR198W
YMR255W
YMR263W
YMR273C
YMR294W
YMR299C
YMR307W
YNL080C
YNL068C
YNL066W
YNR009W
YNR020C
YOL064C
YOL004W
YOR016C
YOR025W
YOR070C
YOR195W
YPL174C
YPL161C
YPL158C
YPL069C
YPL066W
YPR024W
YPR044C
YPR051W
YPR119W
YPR135W
YPR164W
YPR191W
