Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL193C_tsq572 (sds22-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR150C
YBR283C
YCL025C
YCR033W
YCR063W
YCR086W
YDL199C
YDR149C
YDR382W
YDR440W
YDR463W
YDR532C
YER093C-A
YER095W
YFL007W
YFR024C-A
YGL255W
YGL244W
YGL241W
YGL224C
YGL212W
YGL168W
YGL148W
YGL060W
YGL059W
YGL019W
YGR092W
YGR101W
YGR127W
YGR164W
YGR235C
YHR012W
YHR117W
YHR140W
YHR142W
YHR178W
YIL084C
YIL044C
YIL036W
YIR002C
YIR043C
YJL183W
YJL177W
YJL165C
YJL148W
YJL045W
YJL024C
YJL020C
YJR074W
YJR094C
YJR094W-A
YKL053C-A
YLR015W
YLR036C
YLR089C
YLR112W
YLR131C
YLR171W
YLR185W
YLR227C
YLR247C
YLR262C
YLR287C-A
YLR313C
YLR337C
YLR342W
YLR371W
YLR431C
YLR448W
YLR452C
YML100W-A
YML075C
YML066C
YMR075W
YMR237W
YMR241W
YMR263W
YMR272C
YMR274C
YMR316W
YNL140C
YNL127W
YNL101W
YNL064C
YNR002C
YNR004W
YNR005C
YNR015W
YOL159C
YOL124C
YOL081W
YOL067C
YOL054W
YOL053C-A
YOL043C
YOL041C
YOL018C
YOL009C
YOL008W
YOR027W
YOR033C
YOR054C
YOR065W
YOR082C
YOR105W
YOR106W
YOR123C
YOR235W
YOR355W
YPL270W
YPL259C
YPL223C
YPL221W
YPL213W
YPL205C
YPL178W
YPL051W
YPR044C
YPR045C
YPR069C
YPR073C
YPR083W
YPR135W
YPR191W
