Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL113C (RAD27)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YAR014C
YBL107C
YBL089W
YBL061C
YBL024W
YBL007C
YBL005W
YBR098W
YBR099C
YBR100W
YBR118W
YBR194W
YBR195C
YBR223C
YBR224W
YBR227C
YBR278W
YCL061C
YCL060C
YCL032W
YCL029C
YCR008W
YCR053W
YCR077C
YCR086W
YDL236W
YDL224C
YDL192W
YDL173W
YDL162C
YDL130W-A
YDL130W
YDL122W
YDL100C
YDL074C
YDL066W
YDL059C
YDL020C
YDL013W
YDL001W
YDR004W
YDR024W
YDR075W
YDR076W
YDR105C
YDR121W
YDR149C
YDR157W
YDR165W
YDR174W
YDR206W
YDR217C
YDR252W
YDR275W
YDR279W
YDR306C
YDR315C
YDR335W
YDR359C
YDR363W-A
YDR369C
YDR386W
YDR428C
YDR453C
YER052C
YER083C
YER095W
YER111C
YER129W
YER173W
YGL244W
YGL213C
YGL177W
YGL175C
YGL168W
YGL167C
YGL163C
YGL160W
YGL149W
YGL024W
YGL020C
YGL019W
YGR021W
YGR026W
YGR039W
YGR053C
YGR072W
YGR100W
YGR125W
YGR132C
YGR135W
YGR184C
YGR223C
YGR259C
YGR270W
YGR284C
YGR289C
YHL016C
YHL006C
YHR008C
YHR075C
YHR103W
YHR108W
YHR111W
YHR129C
YHR154W
YHR167W
YIL154C
YIL153W
YIL084C
YIL008W
YIR033W
YJL168C
YJL136C
YJL128C
YJL092W
YJL067W
YJL046W
YJL044C
YJR043C
YJR082C
YJR133W
YJR139C
YKL213C
YKR072C
YKR082W
YLL054C
YLL002W
YLR006C
YLR036C
YLR096W
YLR113W
YLR114C
YLR135W
YLR154C
YLR200W
YLR320W
YLR353W
YLR376C
YLR384C
YLR410W
YLR436C
YML128C
YML103C
YML102W
YML102C-A
YML032C
YML028W
YML016C
YML009C
YML001W
YMR164C
YMR190C
YMR198W
YMR216C
YMR219W
YMR224C
YMR245W
YMR254C
YMR272C
YMR294W
YMR295C
YMR299C
YMR306W
YMR307W
YMR315W
YNL127W
YNL119W
YNL115C
YNL109W
YNL108C
YNL099C
YNL098C
YNL097C
YNL094W
YNL092W
YNL081C
YNL079C
YNL072W
YNL021W
YNR004W
YNR005C
YNR010W
YOL090W
YOL081W
YOL080C
YOR024W
YOR025W
YOR026W
YOR033C
YOR039W
YOR040W
YOR054C
YOR058C
YOR082C
YOR083W
YOR106W
YOR140W
YOR144C
YOR173W
YOR183W
YOR191W
YOR192C
YOR243C
YOR275C
YOR284W
YOR285W
YOR311C
YOR316C
YOR324C
YOR368W
YPL241C
YPL194W
YPL174C
YPL150W
YPL120W
YPL058C
YPL055C
YPL008W
YPR018W
YPR044C
YPR070W
YPR077C
YPR078C
YPR135W
YPR164W
YPR179C
