Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL132C (RMA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL007C
YBR210W
YCL026C-A
YCR021C
YCR028C-A
YCR031C
YDR057W
YDR058C
YDR080W
YDR245W
YDR293C
YDR389W
YDR509W
YDR537C
YER163C
YFL033C
YGL235W
YGL151W
YGR033C
YGR058W
YGR081C
YHL027W
YHR004C
YHR203C
YIR017C
YJL155C
YJL147C
YJL098W
YJR054W
YLR038C
YLR090W
YLR218C
YLR265C
YLR337C
YLR384C
YMR207C
YNL120C
YOL068C
YOL030W
YOR050C
YOR058C
YOR220W
YOR273C
YOR288C
YOR289W
YOR301W
YOR322C
YOR350C
YOR382W
YPL267W
YPL247C
YPL232W
YPL224C
YPL178W
YPL158C
YPL127C
YPL106C
YPL103C
YPL027W
YPR003C
YPR014C
YPR023C
YPR043W
YPR057W
YPR065W
YPR075C
YPR122W
YPR160W
YPR191W
