Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL176C (LST4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YBL104C
YBL103C
YBL098W
YBR068C
YBR069C
YBR076W
YBR164C
YBR175W
YBR194W
YBR227C
YBR269C
YCR033W
YCR053W
YDL215C
YDL172C
YDL112W
YDL077C
YDL061C
YDL013W
YDL006W
YDL002C
YDR071C
YDR080W
YDR127W
YDR128W
YDR157W
YDR158W
YDR159W
YDR162C
YDR174W
YDR207C
YDR276C
YDR289C
YDR315C
YDR378C
YDR388W
YDR435C
YDR463W
YDR469W
YDR512C
YDR520C
YDR532C
YER052C
YER142C
YER155C
YER178W
YFL013W-A
YFL001W
YGL255W
YGL252C
YGL244W
YGL218W
YGL194C
YGL174W
YGL167C
YGL151W
YGL148W
YGL027C
YGL024W
YGL023C
YGL005C
YGR061C
YGR208W
YHL023C
YHR030C
YHR146W
YHR159W
YHR178W
YHR189W
YIL090W
YIL009C-A
YJL201W
YJL196C
YJL136C
YJL095W
YJL053W
YJL046W
YJR066W
YJR139C
YKL040C
YKR018C
YKR067W
YKR095W
YLL049W
YLR015W
YLR193C
YLR217W
YLR330W
YLR393W
YML121W
YML106W
YML103C
YML090W
YML008C
YMR123W
YMR164C
YMR302C
YMR307W
YMR313C
YNL147W
YNL141W
YNL140C
YNL071W
YNL037C
YNR010W
YOL104C
YOL090W
YOL080C
YOL067C
YOR039W
YOR123C
YOR184W
YOR216C
YOR270C
YOR293W
YPL265W
YPL226W
YPL213W
YPL180W
YPL150W
YPL106C
YPL100W
YPL066W
YPL055C
YPR023C
YPR060C
YPR074C
YPR164W
YPR198W
