Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL148C (SDH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR181C
YBR214W
YBR267W
YBR266C
YCR034W
YCR036W
YDL224C
YDL183C
YDL013W
YDR056C
YDR073W
YDR080W
YDR112W
YDR174W
YDR245W
YDR290W
YDR293C
YDR335W
YDR382W
YDR387C
YDR399W
YER052C
YER061C
YFL033C
YFL001W
YGL255W
YGL252C
YGL244W
YGL168W
YGL151W
YGL060W
YGR101W
YGR108W
YGR232W
YGR247W
YHR021C
YHR066W
YHR081W
YHR140W
YHR178W
YIL098C
YIL090W
YIL017C
YJL138C
YJL136C
YJL133W
YJL124C
YJL120W
YJR077C
YJR150C
YKL064W
YKL053C-A
YKL044W
YKR016W
YKR065C
YKR082W
YLL045C
YLL040C
YLL039C
YLR036C
YLR065C
YLR084C
YLR184W
YLR290C
YLR357W
YLR373C
YLR449W
YML048W
YML047C
YMR201C
YMR244W
YMR269W
YMR302C
YNL097C
YNL090W
YNL065W
YNR005C
YOL108C
YOR255W
YPL202C
YPL152W
YPL149W
YPL114W
YPL080C
