Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL135C (APL2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBL007C
YDL226C
YDR146C
YFL033C
YGL255W
YHR108W
YIL133C
YIL044C
YJL130C
YJR074W
YKR020W
YLR056W
YLR114C
YLR142W
YLR261C
YLR386W
YLR410W
YLR420W
YLR441C
YML121W
YML107C
YML106W
YML097C
YML026C
YML012C-A
YML008C
YMR063W
YNL079C
YNL021W
YNR042W
YNR049C
YOL106W
YOL044W
YOR030W
YOR041C
YOR089C
YOR106W
YOR108W
YOR115C
YOR132W
YOR178C
YOR196C
YPL259C
YPL213W
YPL195W
YPL158C
YPL145C
YPL066W
YPR032W
YPR090W
