Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL157W (APE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YAR015W
YBL102W
YBL051C
YBL003C
YBL001C
YBR047W
YBR118W
YBR174C
YBR176W
YBR180W
YBR199W
YBR250W
YCL044C
YCL012W
YCR022C
YCR034W
YCR045C
YDL239C
YDL233W
YDL190C
YDL189W
YDL142C
YDL104C
YDL080C
YDL056W
YDL002C
YDR063W
YDR085C
YDR198C
YDR209C
YDR248C
YDR272W
YDR305C
YDR313C
YDR374C
YDR375C
YDR469W
YDR501W
YDR528W
YER045C
YER093C-A
YER095W
YFL033C
YFL013C
YFL012W
YFR033C
YGL256W
YGL235W
YGL199C
YGL152C
YGL151W
YGL149W
YGL063W
YGL042C
YGL031C
YGR081C
YGR096W
YGR139W
YGR152C
YGR183C
YGR197C
YGR207C
YGR231C
YGR260W
YGR284C
YHL016C
YHR031C
YHR048W
YHR061C
YHR095W
YHR114W
YHR157W
YHR178W
YIL167W
YIL110W
YIL098C
YIL087C
YIL086C
YIL028W
YIL008W
YIR039C
YJL211C
YJL210W
YJL206C-A
YJL169W
YJL155C
YJL153C
YJL100W
YJL046W
YJL027C
YJL007C
YJR038C
YJR074W
YKR065C
YKR092C
YLL043W
YLR049C
YLR056W
YLR064W
YLR124W
YLR191W
YLR193C
YLR206W
YLR252W
YLR265C
YLR371W
YLR374C
YLR375W
YLR393W
YLR413W
YLR414C
YML090W
YML075C
YML067C
YML019W
YML005W
YMR172C-A
YMR183C
YMR194W
YMR204C
YMR285C
YNL080C
YNL068C
YNL010W
YNR029C
YOL132W
YOL117W
YOL087C
YOL086C
YOL070C
YOL052C
YOL036W
YOR002W
YOR061W
YOR088W
YOR133W
YOR136W
YOR167C
YOR178C
YOR195W
YOR223W
YOR231W
YOR324C
YOR327C
YOR344C
YOR350C
YOR358W
YPL260W
YPL258C
YPL205C
YPL183C
YPL135W
YPR003C
YPR009W
YPR069C
YPR121W
YPR158W
