Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL173W_tsq621 (snu114-60)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR064W
YBR078W
YBR119W
YBR134W
YBR174C
YBR194W
YBR200W
YBR245C
YBR246W
YBR266C
YBR289W
YCL016C
YCR031C
YCR063W
YCR077C
YCR086W
YDL192W
YDL149W
YDL053C
YDL020C
YDL006W
YDL002C
YDR024W
YDR108W
YDR128W
YDR174W
YDR184C
YDR274C
YDR315C
YDR335W
YDR378C
YER074W
YER139C
YER164W
YFL033C
YFL003C
YGL174W
YGL133W
YGL094C
YGL066W
YGL024W
YGL014W
YGR072W
YGR122W
YGR129W
YGR178C
YHL020C
YHR003C
YHR030C
YHR077C
YHR086W
YHR156C
YHR157W
YHR167W
YHR180W
YIL146C
YIL131C
YIL040W
YIR005W
YIR033W
YJL136C
YJL124C
YJL064W
YJL046W
YJR014W
YJR032W
YJR050W
YJR073C
YJR074W
YJR097W
YKR040C
YLL016W
YLR024C
YLR146C
YLR386W
YLR402W
YLR407W
YML048W
YML047C
YML016C
YMR009W
YMR080C
YMR143W
YMR216C
YMR230W
YMR272C
YMR307W
YNL147W
YNL136W
YNL127W
YNL094W
YNL087W
YNL079C
YNL064C
YNL003C
YNR004W
YNR032C-A
YOL050C
YOR033C
YOR171C
YOR230W
YOR243C
YOR265W
YOR275C
YOR304W
YOR308C
YOR349W
YOR355W
YPL213W
YPL178W
YPL069C
YPL047W
YPL035C
YPR023C
YPR054W
YPR057W
YPR074C
YPR083W
YPR121W
YPR135W
YPR140W
YPR152C
