Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL174C (TPO5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR048W
YBR126C
YDR004W
YDR024W
YDR058C
YDR181C
YDR276C
YDR289C
YDR414C
YDR506C
YDR520C
YER075C
YGL173C
YGL157W
YGL017W
YGR026W
YGR234W
YHL029C
YHR021C
YHR059W
YHR081W
YHR130C
YHR189W
YIL139C
YIR016W
YIR024C
YJL044C
YKL032C
YKR019C
YLL048C
YLR079W
YLR200W
YLR325C
YLR357W
YLR372W
YML026C
YML008C
YMR139W
YMR183C
YNL016W
YOR025W
YOR035C
YOR054C
YOR140W
YOR275C
YOR350C
YPL227C
YPL194W
YPL172C
YPL105C
YPL055C
YPR050C
YPR098C
