Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL195W_damp (MIA40_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YDL226C
YDL187C
YDL146W
YDL094C
YDL048C
YDR074W
YDR075W
YDR126W
YDR134C
YDR538W
YER060W
YER061C
YER181C
YGL255W
YGL218W
YGL213C
YGL031C
YGR081C
YGR109C
YGR121C
YGR183C
YGR187C
YGR200C
YGR212W
YGR231C
YGR237C
YGR243W
YGR276C
YHR021C
YHR076W
YHR116W
YHR189W
YIL160C
YIL120W
YIL108W
YIL064W
YIR031C
YJL162C
YJL148W
YJL147C
YJL136C
YJL083W
YJL073W
YJL036W
YJR054W
YKR007W
YLL049W
YLR024C
YLR079W
YLR120C
YLR126C
YLR143W
YLR150W
YLR165C
YLR182W
YLR218C
YLR221C
YLR415C
YLR418C
YML121W
YML107C
YML035C
YML018C
YML017W
YML016C
YML001W
YMR026C
YMR035W
YMR052C-A
YMR075W
YMR096W
YMR123W
YMR160W
YMR167W
YMR201C
YMR216C
YMR256C
YNL130C
YNL091W
YNL085W
YNL078W
YNL052W
YNR019W
YNR044W
YOL062C
YOL052C
YOL009C
YOL001W
YOR033C
YOR035C
YOR054C
YOR065W
YOR078W
YOR183W
YOR222W
YOR270C
YOR279C
YOR298W
YOR324C
YOR358W
YPL205C
YPL184C
YPL183W-A
YPL177C
YPL172C
YPL162C
YPL098C
YPR135W
YPR191W
