Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL159C (RCN1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR016W
YDL130W
YDR074W
YDR123C
YDR245W
YDR359C
YDR393W
YFR013W
YFR035C
YGL259W
YGL216W
YGL198W
YGL174W
YGL016W
YGR010W
YGR017W
YGR053C
YGR080W
YGR086C
YGR092W
YGR101W
YGR130C
YGR181W
YHL025W
YHL023C
YHR180W
YJL124C
YJR044C
YKR082W
YLR016C
YLR065C
YLR261C
YLR418C
YML090W
YML066C
YML034W
YMR035W
YMR115W
YMR237W
YMR272C
YNL064C
YNR020C
YOL067C
YOL050C
YOL009C
YOL001W
YOR053W
YOR123C
YOR139C
YOR140W
