Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL184W (SPE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR014C
YBL064C
YBR019C
YBR045C
YBR057C
YBR066C
YBR068C
YBR126C
YBR185C
YBR194W
YBR210W
YBR226C
YBR277C
YBR283C
YBR284W
YBR286W
YBR291C
YBR294W
YBR295W
YBR297W
YCL048W
YCL010C
YCR020C-A
YCR026C
YCR032W
YCR033W
YCR034W
YCR044C
YCR045C
YCR068W
YCR087W
YDL236W
YDL136W
YDL076C
YDL033C
YDL006W
YDL001W
YDR070C
YDR074W
YDR083W
YDR154C
YDR156W
YDR159W
YDR184C
YDR207C
YDR213W
YDR255C
YDR293C
YDR294C
YDR316W
YDR330W
YDR352W
YDR375C
YDR393W
YDR537C
YER052C
YER088C
YER155C
YFR048W
YFR049W
YGL217C
YGL211W
YGL179C
YGL173C
YGL124C
YGL115W
YGL086W
YGL066W
YGR072W
YGR081C
YGR132C
YGR213C
YGR229C
YGR259C
YGR260W
YGR270W
YHR016C
YHR017W
YHR021C
YHR046C
YHR057C
YHR075C
YHR103W
YHR114W
YHR137W
YHR202W
YIL138C
YIL076W
YIL072W
YIL054W
YIL053W
YIR033W
YJL142C
YJL139C
YJL136C
YJL119C
YJL089W
YJL058C
YJL024C
YJL020C
YJR005W
YJR009C
YJR120W
YJR139C
YKR048C
YLL029W
YLL025W
YLR038C
YLR070C
YLR146C
YLR172C
YLR193C
YLR194C
YLR200W
YLR209C
YLR246W
YLR251W
YLR261C
YLR280C
YLR329W
YLR352W
YLR386W
YML111W
YML081C-A
YML072C
YML070W
YML038C
YML021C
YML007W
YMR009W
YMR022W
YMR023C
YMR025W
YMR052W
YMR056C
YMR100W
YMR115W
YMR152W
YMR223W
YMR284W
YMR289W
YMR294W
YMR319C
YNL111C
YNL087W
YNL046W
YNL037C
YNL023C
YNL016W
YNR007C
YNR040W
YNR051C
YNR055C
YNR073C
YOL155C
YOL052C
YOL001W
YOR030W
YOR035C
YOR038C
YOR080W
YOR209C
YOR264W
YOR291W
YOR311C
YOR321W
YOR324C
YOR349W
YPL274W
YPL226W
YPL157W
YPL144W
YPL139C
YPL138C
YPL101W
YPL060W
YPL057C
YPL052W
YPL008W
YPL004C
YPR069C
YPR179C
YPR184W
YPR193C
