Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL198C (PTK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL067C
YBL021C
YBR025C
YBR026C
YBR036C
YBR041W
YBR044C
YBR048W
YBR076W
YBR131W
YBR141C
YBR147W
YBR171W
YBR194W
YBR217W
YBR267W
YBR266C
YCL032W
YCL022C
YCR021C
YCR028C-A
YCR044C
YCR075C
YDL194W
YDL157C
YDL142C
YDL131W
YDL119C
YDL118W
YDL114W
YDL104C
YDR001C
YDR019C
YDR042C
YDR074W
YDR094W
YDR159W
YDR245W
YDR274C
YDR315C
YDR375C
YDR385W
YDR388W
YDR401W
YDR424C
YDR440W
YDR469W
YDR486C
YDR512C
YER074W
YER083C
YER119C-A
YER155C
YER178W
YFL033C
YFL013W-A
YFL013C
YFR024C-A
YFR032C-A
YGL235W
YGL149W
YGL115W
YGL087C
YGL046W
YGL043W
YGL019W
YGL017W
YGR069W
YGR101W
YGR105W
YGR139W
YGR248W
YGR275W
YGR276C
YHL024W
YHL023C
YHL002W
YHR045W
YHR047C
YHR081W
YHR087W
YHR171W
YHR189W
YIL124W
YIL122W
YIL040W
YIR002C
YJL138C
YJL120W
YJL062W
YJR011C
YJR020W
YJR032W
YJR054W
YJR059W
YKR091W
YKR100C
YLL041C
YLL039C
YLL006W
YLR015W
YLR118C
YLR337C
YLR373C
YLR393W
YLR402W
YLR410W
YLR461W
YML030W
YML017W
YML012C-A
YMR183C
YMR237W
YMR247C
YMR275C
YMR280C
YMR282C
YMR307W
YNL119W
YNL111C
YNL081C
YNL079C
YNL064C
YNL052W
YNR006W
YOL117W
YOL110W
YOL084W
YOL081W
YOL071W
YOL067C
YOR033C
YOR037W
YOR039W
YOR040W
YOR049C
YOR065W
YOR076C
YOR125C
YOR184W
YOR216C
YOR292C
YOR308C
YOR333C
YOR334W
YOR350C
YOR354C
YOR371C
YPL258C
YPL257W
YPL205C
YPL178W
YPL172C
YPL149W
YPL139C
YPL114W
YPL057C
YPR015C
YPR065W
YPR179C
YPR191W
