Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL214C (YRA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL087C
YBR036C
YBR104W
YBR210W
YBR291C
YCL047C
YCL032W
YCR053W
YCR063W
YDL100C
YDL013W
YDR058C
YDR116C
YDR123C
YDR159W
YDR334W
YDR530C
YER158C
YFL003C
YFR011C
YGL252C
YGL244W
YGL235W
YGL218W
YGL212W
YGL211W
YGL162W
YGL151W
YGL057C
YGL037C
YGR021W
YGR231C
YHR041C
YHR161C
YHR179W
YIL141W
YIL134W
YIR025W
YIR027C
YJL211C
YJR058C
YJR087W
YKL055C
YKR016W
YLL045C
YLR038C
YLR062C
YLR090W
YLR193C
YLR247C
YLR337C
YLR398C
YML001W
YMR237W
YMR272C
YNL080C
YNL052W
YNL051W
YNL008C
YNR018W
YOL095C
YOR083W
YOR088W
YOR135C
YOR246C
YOR301W
YPL226W
YPL180W
YPL058C
YPR070W
YPR198W
