Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL203C_damp (TOR2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL005C
YAR028W
YAR050W
YBR026C
YBR031W
YBR041W
YBR131W
YBR132C
YBR294W
YCL074W
YCL044C
YCL025C
YCL016C
YCR025C
YCR053W
YCR060W
YCR075C
YDL180W
YDL155W
YDL077C
YDR005C
YDR018C
YDR071C
YDR074W
YDR111C
YDR134C
YDR183W
YDR207C
YDR289C
YDR290W
YER119C-A
YFL033C
YFL013W-A
YFL013C
YGL037C
YGR021W
YGR039W
YGR055W
YGR061C
YGR105W
YGR229C
YHL041W
YHL025W
YHL023C
YHL020C
YHR039C
YHR044C
YHR067W
YHR146W
YHR159W
YIL173W
YIL145C
YIL130W
YIL098C
YIL084C
YIL036W
YIL007C
YIR017C
YJL185C
YJL182C
YJL136C
YJL116C
YJL059W
YJL058C
YJL055W
YJR033C
YJR044C
YJR066W
YJR079W
YJR095W
YLL049W
YLL046C
YLR079W
YLR089C
YLR090W
YLR113W
YLR119W
YLR194C
YLR221C
YLR239C
YLR290C
YLR315W
YLR377C
YLR381W
YLR384C
YLR441C
YML068W
YML012C-A
YML001W
YMR015C
YMR035W
YMR060C
YMR067C
YMR140W
YMR160W
YMR194C-A
YMR216C
YMR224C
YMR263W
YMR275C
YMR282C
YMR292W
YMR302C
YMR311C
YNL141W
YNR007C
YNR015W
YNR018W
YOL086C
YOL064C
YOL053W
YOL009C
YOL001W
YOR033C
YOR039W
YOR043W
YOR069W
YOR080W
YOR106W
YOR124C
YOR196C
YOR228C
YOR235W
YOR277C
YOR379C
YPL177C
YPL145C
YPL096W
YPL055C
YPL023C
YPL022W
YPR066W
YPR070W
