Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL203C_tsq838 (tor2-29)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL030W
YAL019W
YAL014C
YAL005C
YAR050W
YBL104C
YBL089W
YBL078C
YBL062W
YBL061C
YBL059W
YBL007C
YBL001C
YBR006W
YBR018C
YBR022W
YBR023C
YBR026C
YBR027C
YBR078W
YBR082C
YBR084W
YBR092C
YBR099C
YBR129C
YBR171W
YBR180W
YBR194W
YBR213W
YBR246W
YBR267W
YCL032W
YCL025C
YCR034W
YCR086W
YCR089W
YCR090C
YDL192W
YDL149W
YDL117W
YDR072C
YDR123C
YDR131C
YDR149C
YDR181C
YDR199W
YDR207C
YDR245W
YDR289C
YDR297W
YDR346C
YDR372C
YDR414C
YDR463W
YDR490C
YER116C
YER149C
YER155C
YFR008W
YFR021W
YGL255W
YGL115W
YGL081W
YGL042C
YGL019W
YGR092W
YGR231C
YGR254W
YHR030C
YIL154C
YJL148W
YJL134W
YJL128C
YJL124C
YJL099W
YJL095W
YJR011C
YJR066W
YJR075W
YJR139C
YLR023C
YLR056W
YLR112W
YLR200W
YLR239C
YLR262C
YLR330W
YLR371W
YLR372W
YLR407W
YML121W
YML081C-A
YML072C
YML053C
YML017W
YML016C
YMR029C
YMR044W
YMR052C-A
YMR109W
YMR157C
YMR160W
YMR183C
YMR224C
YMR266W
YMR274C
YMR307W
YMR312W
YMR316C-B
YNL153C
YNL140C
YNL135C
YNL127W
YNL107W
YNL080C
YNL078W
YNL072W
YNL070W
YNL064C
YNL056W
YNL027W
YNR032W
YNR049C
YOL111C
YOL071W
YOL018C
YOL003C
YOR026W
YOR027W
YOR033C
YOR067C
YOR123C
YOR216C
YOR296W
YOR322C
YOR327C
YOR354C
YPL259C
YPL230W
YPL205C
YPL195W
YPL161C
YPL145C
YPL106C
YPL105C
YPL057C
YPL056C
YPL051W
YPL048W
YPL036W
YPR040W
YPR095C
