Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL203C_tsq398 (tor2-21)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YAL002W
YBL037W
YCL025C
YCR034W
YCR077C
YDL013W
YDR049W
YDR127W
YDR207C
YDR245W
YDR297W
YDR315C
YDR378C
YDR463W
YDR490C
YDR496C
YDR532C
YER116C
YGL255W
YGL218W
YGL177W
YGL173C
YGL087C
YGR067C
YGR125W
YHR046C
YHR161C
YHR180W
YIL084C
YIR002C
YJL124C
YJL120W
YJR066W
YJR139C
YLL049W
YLL046C
YLR112W
YLR119W
YLR131C
YLR193C
YLR200W
YLR262C
YLR320W
YLR337C
YLR357W
YLR372W
YLR384C
YLR410W
YML016C
YMR022W
YMR044W
YMR116C
YMR183C
YMR255W
YMR266W
YMR307W
YNL147W
YNL080C
YNL064C
YNL056W
YNR049C
YOL064C
YOL001W
YOR033C
YPL262W
YPL161C
YPL158C
YPL157W
YPL036W
YPR032W
YPR043W
YPR045C
YPR141C
