Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL218C (SRY1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAR030C
YAR050W
YBL107C
YBL059W
YBL021C
YBR046C
YBR103W
YBR185C
YBR215W
YBR221C
YBR233W
YBR299W
YCL062W
YCL049C
YCR005C
YCR033W
YCR092C
YCR102C
YDL186W
YDL175C
YDL173W
YDL170W
YDL119C
YDL118W
YDL110C
YDL048C
YDL033C
YDR007W
YDR074W
YDR083W
YDR111C
YDR116C
YDR159W
YDR186C
YDR271C
YDR276C
YDR289C
YDR388W
YDR406W
YDR493W
YDR524C
YDR538W
YER045C
YER047C
YER128W
YER131W
YER144C
YFL003C
YFR013W
YGL235W
YGL218W
YGL215W
YGL164C
YGL094C
YGL062W
YGL043W
YGL036W
YGR050C
YGR052W
YGR101W
YGR105W
YGR157W
YGR174C
YGR212W
YGR231C
YHL020C
YHL006C
YHR009C
YHR081W
YHR096C
YHR161C
YHR181W
YHR193C
YIL154C
YIL153W
YIL098C
YIL064W
YJL206C-A
YJL138C
YJL048C
YJL045W
YJL037W
YJR047C
YJR060W
YKL109W
YKL053C-A
YKL027W
YKR064W
YKR104W
YLL048C
YLL043W
YLR014C
YLR038C
YLR046C
YLR064W
YLR184W
YLR218C
YLR346C
YLR368W
YLR422W
YLR441C
YLR448W
YML090W
YML071C
YML048W-A
YML038C
YML011C
YMR012W
YMR036C
YMR037C
YMR044W
YMR058W
YMR136W
YMR152W
YMR158C-A
YMR247C
YMR294W-A
YMR306C-A
YNL155W
YNL154C
YNL146W
YNL128W
YNL125C
YNL116W
YNL111C
YNL093W
YNL079C
YNL072W
YNL012W
YNR004W
YNR005C
YNR008W
YNR041C
YOL137W
YOL113W
YOL095C
YOL067C
YOL052C
YOL041C
YOL036W
YOL035C
YOL004W
YOR032C
YOR071C
YOR087W
YOR090C
YOR097C
YOR111W
YOR125C
YOR144C
YOR153W
YOR165W
YOR286W
YOR296W
YOR304C-A
YPL250C
YPL229W
YPL205C
YPL195W
YPL183W-A
YPL172C
YPL138C
YPL133C
YPL100W
YPL089C
YPL057C
YPL034W
YPL027W
YPL018W
YPR015C
YPR024W
YPR030W
YPR045C
YPR057W
YPR063C
YPR174C
YPR185W
YPR192W
YPR201W
