Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL213C (DOA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL054C
YAL013W
YAR023C
YAR050W
YBL072C
YBL053W
YBL029W
YBL017C
YBL007C
YBR005W
YBR015C
YBR078W
YBR095C
YBR104W
YBR130C
YBR134W
YBR148W
YBR204C
YBR214W
YBR217W
YBR222C
YBR225W
YBR231C
YBR238C
YBR258C
YBR267W
YBR281C
YCL062W
YCL010C
YCL009C
YCR021C
YCR023C
YCR024C-A
YCR033W
YCR053W
YCR063W
YCR075C
YCR076C
YDL238C
YDL206W
YDL177C
YDL168W
YDL144C
YDL136W
YDL135C
YDL128W
YDL117W
YDL086W
YDL080C
YDL076C
YDL020C
YDL013W
YDL011C
YDR004W
YDR055W
YDR067C
YDR093W
YDR126W
YDR139C
YDR156W
YDR163W
YDR169C
YDR174W
YDR184C
YDR276C
YDR278C
YDR294C
YDR309C
YDR319C
YDR334W
YDR363W
YDR378C
YDR385W
YDR400W
YDR401W
YDR406W
YDR430C
YDR471W
YDR485C
YDR512C
YDR520C
YER052C
YER061C
YER067W
YER116C
YER123W
YER132C
YER151C
YER155C
YFL051C
YFL044C
YFL036W
YFL025C
YFL013C
YFR008W
YFR010W
YFR038W
YFR045W
YFR056C
YGL197W
YGL174W
YGL168W
YGL152C
YGL151W
YGL141W
YGL066W
YGL031C
YGL020C
YGL019W
YGR043C
YGR077C
YGR101W
YGR106C
YGR127W
YGR135W
YGR157W
YGR174C
YGR183C
YGR206W
YGR270W
YHL033C
YHL008C
YHR030C
YHR034C
YHR066W
YHR093W
YHR106W
YHR163W
YHR178W
YHR200W
YIL134W
YIL084C
YIL056W
YIL052C
YIL040W
YIR024C
YJL188C
YJL177W
YJL149W
YJL138C
YJL124C
YJL083W
YJL079C
YJL078C
YJR005W
YJR011C
YJR014W
YJR054W
YJR075W
YJR087W
YJR137C
YKL053C-A
YKL046C
YKL044W
YKR049C
YKR057W
YLL045C
YLL026W
YLL002W
YLR015W
YLR019W
YLR024C
YLR085C
YLR190W
YLR228C
YLR238W
YLR278C
YLR287C
YLR311C
YLR402W
YLR404W
YLR418C
YLR420W
YML097C
YML071C
YML041C
YML035C-A
YML034W
YML033W
YML012C-A
YMR023C
YMR052W
YMR123W
YMR145C
YMR161W
YMR193C-A
YMR194W
YMR224C
YMR256C
YMR263W
YMR285C
YNL085W
YNL080C
YNL067W
YNL064C
YNL032W
YNL004W
YNL003C
YNR020C
YNR022C
YNR051C
YOL095C
YOL084W
YOL065C
YOL050C
YOL008W
YOL004W
YOL003C
YOR033C
YOR043W
YOR061W
YOR065W
YOR106W
YOR123C
YOR167C
YOR182C
YOR242C
YOR246C
YOR293W
YOR311C
YOR327C
YOR360C
YPL181W
YPL159C
YPL144W
YPL109C
YPL055C
YPL003W
YPR043W
YPR044C
YPR066W
YPR069C
YPR135W
YPR189W
