Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKL201C (MNN4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR090C
YBR226C
YCL075W
YCR063W
YCR068W
YDL218W
YDL187C
YDL186W
YDL099W
YDR163W
YDR274C
YDR305C
YDR344C
YDR345C
YDR348C
YDR382W
YDR480W
YER113C
YER128W
YER180C
YFL013C
YFL003C
YFR024C
YGL252C
YGL237C
YGL087C
YGL053W
YGR037C
YGR093W
YGR101W
YGR200C
YGR227W
YHR046C
YHR117W
YHR124W
YIL085C
YIL042C
YJL177W
YJL148W
YJL135W
YJL053W
YJR014W
YLL061W
YLL053C
YLL048C
YLL006W
YLR015W
YLR048W
YLR062C
YLR146C
YLR313C
YLR330W
YLR394W
YLR401C
YLR407W
YLR416C
YLR429W
YLR431C
YML055W
YML051W
YMR052W
YMR124W
YMR154C
YMR170C
YMR202W
YMR300C
YMR307W
YNL027W
YNL003C
YOL124C
YOL001W
YOR033C
YOR061W
YOR099W
YOR348C
YOR364W
YPL205C
YPL048W
YPR024W
YPR089W
