Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR097W (PCK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL048C
YAL015C
YAL007C
YAR023C
YBL102W
YBL095W
YBR084W
YBR217W
YBR301W
YCL039W
YCR017C
YCR033W
YCR048W
YCR090C
YCR107W
YDL219W
YDL200C
YDL187C
YDL179W
YDL149W
YDL119C
YDL081C
YDR085C
YDR255C
YDR274C
YDR289C
YDR391C
YDR440W
YDR455C
YDR519W
YER065C
YER124C
YER145C
YFR013W
YFR034C
YGL248W
YGL241W
YGL235W
YGL217C
YGL216W
YGL174W
YGL151W
YGL132W
YGL096W
YGL059W
YGL036W
YGL007W
YGR010W
YGR061C
YGR071C
YGR087C
YGR101W
YGR105W
YGR107W
YGR135W
YGR229C
YGR244C
YHL023C
YHR004C
YHR021C
YHR067W
YHR081W
YHR117W
YHR167W
YHR178W
YIL149C
YIL100W
YIL097W
YIL084C
YIL045W
YJL168C
YJL159W
YJL136C
YJL134W
YJL101C
YJL024C
YJL013C
YJR079W
YJR094C
YKL064W
YLL042C
YLL014W
YLL013C
YLR077W
YLR110C
YLR113W
YLR182W
YLR224W
YLR238W
YLR239C
YLR337C
YLR373C
YLR416C
YMR004W
YMR008C
YMR009W
YMR201C
YMR202W
YMR233W
YMR243C
YMR280C
YMR306W
YNL085W
YNL080C
YNL052W
YNL020C
YNR032C-A
YOL124C
YOL116W
YOL112W
YOL086C
YOL084W
YOL071W
YOL031C
YOR011W
YOR029W
YOR040W
YOR055W
YOR078W
YOR082C
YOR083W
YOR185C
YOR196C
YOR248W
YOR268C
YOR270C
YOR317W
YOR386W
YPL248C
YPL168W
YPL149W
YPL144W
YPL137C
YPL107W
YPR024W
YPR089W
YPR090W
YPR114W
YPR134W
YPR188C
