Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR062W_tsq692 (tfa2-45)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR029W
YBL039C
YBR194W
YBR200W
YBR218C
YBR238C
YBR274W
YBR277C
YBR278W
YBR281C
YBR283C
YBR284W
YBR286W
YBR291C
YBR295W
YBR297W
YBR298C
YCL032W
YCL001W-A
YCR024C-A
YCR025C
YCR026C
YCR027C
YCR031C
YCR033W
YCR036W
YCR045C
YCR050C
YCR061W
YCR068W
YCR085W
YCR087W
YCR087C-A
YDL162C
YDL071C
YDL070W
YDL065C
YDR149C
YDR150W
YDR159W
YDR184C
YDR225W
YDR289C
YDR334W
YDR392W
YFL007W
YGL173C
YGL060W
YGL054C
YGL020C
YGR021W
YGR072W
YGR077C
YGR092W
YGR125W
YGR135W
YGR184C
YGR208W
YGR217W
YGR224W
YGR249W
YGR266W
YGR288W
YHL046C
YHL016C
YHL013C
YHR014W
YHR015W
YHR021C
YHR045W
YHR047C
YHR048W
YHR057C
YHR075C
YHR077C
YHR082C
YHR097C
YHR114W
YHR117W
YHR129C
YHR133C
YHR137W
YHR155W
YHR203C
YHR206W
YHR207C
YHR210C
YIL057C
YIL055C
YIL054W
YIL035C
YIL029C
YIL014W
YIL012W
YIL008W
YIL002C
YIR017C
YIR033W
YJL188C
YJL168C
YJL160C
YJL142C
YJL136C
YJL128C
YJL105W
YJR032W
YJR059W
YJR139C
YKL048C
YKL031W
YLL043W
YLL002W
YLR090W
YLR185W
YLR193C
YLR287C
YLR357W
YLR371W
YLR384C
YMR009W
YMR116C
YMR204C
YMR285C
YMR312W
YNL081C
YNL080C
YNL056W
YNL003C
YNR010W
YNR051C
YOL084W
YOL067C
YOL008W
YOR025W
YOR035C
YOR049C
YOR235W
YPL205C
YPL080C
YPL068C
YPR024W
YPR057W
YPR066W
YPR141C
YPR184W
YPR191W
