Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR055W (RHO4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAR047C
YBL028C
YBL021C
YBR005W
YBR036C
YBR056W
YBR103W
YBR105C
YBR132C
YBR178W
YBR185C
YBR215W
YBR231C
YBR266C
YCR023C
YCR036W
YCR044C
YDL179W
YDL104C
YDL083C
YDR127W
YDR139C
YDR154C
YDR163W
YDR192C
YDR244W
YDR278C
YDR316W
YDR335W
YDR406W
YDR458C
YDR493W
YDR519W
YER044C-A
YER074W
YER116C
YER123W
YER143W
YFL052W
YFR009W
YGL237C
YGL045W
YGR053C
YGR132C
YGR237C
YGR270W
YGR284C
YHR004C
YHR021C
YHR048W
YHR189W
YHR210C
YIL105C
YIR005W
YIR033W
YJL211C
YJL210W
YJL083W
YJL078C
YJL065C
YJL064W
YJL045W
YJR025C
YJR087W
YKL208W
YLL045C
YLR037C
YLR062C
YLR079W
YLR085C
YLR107W
YLR184W
YLR191W
YLR205C
YLR220W
YLR320W
YML035C
YML012W
YML001W
YMR060C
YMR116C
YMR316C-B
YNL081C
YNL064C
YNL052W
YOL090W
YOL053W
YOR012W
YOR065W
YPL183W-A
YPL172C
YPL154C
YPL101W
YPL066W
YPR001W
YPR043W
YPR060C
YPR083W
YPR118W
YPR150W
YPR151C
YPR185W
YPR191W
