Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR067W (GPT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL055W
YAL013W
YAR029W
YBL011W
YBR078W
YBR086C
YCL032W
YCR009C
YCR053W
YDL243C
YDL080C
YDL013W
YDL006W
YDR049W
YDR245W
YDR274C
YDR388W
YDR425W
YDR455C
YER048C
YER119C
YFL036W
YFL013C
YFL010C
YFL007W
YGL255W
YGL252C
YGL244W
YGL212W
YGL198W
YGL148W
YGL110C
YGL094C
YGL081W
YGL054C
YGL046W
YGL029W
YGL024W
YGL017W
YGR004W
YGR014W
YGR035C
YGR037C
YGR045C
YGR066C
YGR068C
YGR101W
YGR270W
YHL025W
YHR081W
YIL161W
YIL160C
YIL151C
YIL096C
YIL073C
YIL040W
YIL036W
YJL045W
YJR039W
YJR054W
YJR100C
YJR103W
YKL176C
YKL068W
YKL053C-A
YLL039C
YLR035C
YLR084C
YLR184W
YLR199C
YLR241W
YLR361C
YLR371W
YLR372W
YLR393W
YML067C
YML002W
YMR031W-A
YMR039C
YMR129W
YMR167W
YMR194C-A
YNL147W
YNL108C
YNL096C
YNL093W
YNL058C
YNL053W
YNL047C
YNL042W
YNR006W
YNR059W
YOL086C
YOL081W
YOL044W
YOL041C
YOL004W
YOL001W
YOR007C
YOR106W
YOR138C
YOR196C
YOR220W
YOR221C
YOR248W
YOR252W
YOR269W
YOR275C
YOR355W
YOR360C
YPL263C
YPL196W
YPL183C
YPL176C
YPL135W
YPL127C
YPL105C
YPL057C
YPR007C
YPR051W
YPR052C
YPR057W
YPR066W
YPR077C
YPR125W
YPR135W
YPR140W
YPR145W
YPR151C
YPR184W
YPR188C
YPR195C
YPR199C
