Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR023W (YKR023W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR119W
YBR126C
YBR174C
YBR300C
YCL032W
YCL010C
YCR061W
YDL121C
YDL081C
YDL065C
YDL013W
YDR024W
YDR049W
YDR154C
YDR315C
YDR348C
YDR388W
YDR512C
YER116C
YER183C
YGL180W
YGL162W
YGL035C
YGR268C
YGR270W
YHR198C
YHR210C
YIR016W
YJL136C
YJR025C
YJR139C
YKL212W
YKL208W
YLL015W
YLR182W
YLR184W
YLR353W
YML102C-A
YML012C-A
YML012W
YMR175W
YNL147W
YNL120C
YOL025W
YOR235W
YPL259C
YPL226W
YPL145C
YPL144W
YPR074C
YPR096C
