Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR010C (TOF2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR029W
YBL072C
YBL036C
YBL027W
YBR132C
YBR194W
YBR218C
YBR274W
YBR291C
YCR044C
YCR053W
YCR065W
YCR077C
YCR086W
YDL192W
YDL188C
YDL081C
YDL002C
YDR094W
YDR105C
YDR159W
YDR186C
YDR250C
YDR265W
YDR289C
YDR316W
YDR357C
YDR385W
YDR388W
YDR455C
YDR481C
YDR508C
YDR512C
YER048C
YER056C
YER078C
YER089C
YER119C-A
YER120W
YFL054C
YFL033C
YGL043W
YGL024W
YGR125W
YGR261C
YHL025W
YHR035W
YHR134W
YHR180W
YIL153W
YIL090W
YIL065C
YIR016W
YJL212C
YJL177W
YJL154C
YJL147C
YJL124C
YJL108C
YJL036W
YJR054W
YKL214C
YKL208W
YKL137W
YKL109W
YLR039C
YLR047C
YLR061W
YLR062C
YLR182W
YLR395C
YLR402W
YLR410W
YLR428C
YLR452C
YML012C-A
YML001W
YMR060C
YMR100W
YMR166C
YMR198W
YMR282C
YMR285C
YNL098C
YNL081C
YNL071W
YNL052W
YNR010W
YNR041C
YOL043C
YOR008C-A
YOR058C
YOR100C
YOR286W
YOR315W
YOR350C
YPL245W
YPR051W
YPR061C
YPR075C
YPR084W
YPR119W
YPR141C
YPR191W
