Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR077W (MSA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL040C
YBL066C
YBR094W
YBR108W
YBR126C
YBR218C
YBR238C
YBR239C
YBR266C
YBR270C
YBR283C
YBR284W
YCL032W
YCL024W
YCL010C
YCL002C
YDL199C
YDL130W
YDL081C
YDL076C
YDL065C
YDR036C
YDR128W
YDR132C
YDR193W
YDR199W
YDR207C
YDR216W
YDR266C
YDR272W
YDR285W
YDR360W
YDR391C
YDR426C
YDR479C
YDR538W
YER046W
YER054C
YER066W
YER072W
YER109C
YER123W
YFL056C
YFL033C
YFL006W
YGL226C-A
YGL202W
YGL168W
YGL151W
YGL078C
YGL036W
YGL029W
YGR035C
YGR051C
YGR077C
YGR079W
YGR084C
YGR109C
YGR133W
YGR200C
YGR229C
YGR231C
YHR081W
YHR179W
YIL110W
YIL044C
YJL115W
YLR057W
YLR079W
YLR082C
YLR114C
YLR177W
YLR239C
YLR296W
YLR303W
YLR306W
YLR329W
YLR337C
YLR390W
YLR401C
YLR427W
YML120C
YML001W
YMR116C
YMR255W
YMR304W
YNL001W
YNR009W
YNR029C
YNR031C
YNR034W
YOL004W
YOR029W
YOR035C
YOR106W
YOR135C
YOR136W
YOR185C
YOR189W
YOR216C
YOR360C
YPL214C
YPL112C
YPL102C
YPL061W
YPL022W
YPR069C
YPR071W
YPR076W
YPR079W
YPR120C
YPR141C
YPR149W
