Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR042W (UTH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL089W
YBL062W
YBL061C
YBL047C
YBL007C
YBR015C
YBR036C
YBR078W
YBR194W
YBR200W
YBR226C
YBR235W
YBR260C
YCR009C
YCR061W
YCR063W
YCR086W
YDL233W
YDL203C
YDL192W
YDL191W
YDL117W
YDR126W
YDR127W
YDR156W
YDR245W
YDR293C
YDR310C
YDR388W
YDR414C
YER151C
YFR010W
YGL194C
YGL149W
YGR067C
YGR217W
YGR229C
YGR281W
YHL032C
YHR203C
YHR206W
YIL123W
YJL183W
YJL062W
YJR032W
YJR058C
YJR073C
YJR074W
YJR075W
YLR087C
YLR110C
YLR131C
YLR182W
YLR261C
YLR262C
YLR292C
YLR443W
YLR452C
YML070W
YML047C
YMR177W
YMR263W
YMR272C
YMR273C
YMR307W
YMR312W
YNL141W
YNL129W
YNL079C
YNR006W
YNR030W
YNR051C
YOL067C
YOL039W
YOL018C
YOL006C
YOR026W
YOR035C
YOR070C
YOR087W
YOR106W
YOR154W
YOR164C
YOR233W
YOR247W
YOR248W
YOR293W
YPL105C
YPL066W
YPL057C
YPR119W
