Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR056W (TRM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR098W
YBR213W
YBR224W
YBR238C
YCR021C
YDL113C
YDR001C
YDR074W
YDR186C
YDR309C
YDR430C
YDR488C
YER046W-A
YER119C-A
YER130C
YER131W
YFR009W
YGL232W
YGL151W
YGL141W
YGL045W
YGL043W
YGL029W
YGL020C
YGL017W
YGR184C
YGR254W
YHR075C
YIL008W
YJL216C
YJL164C
YJR060W
YKL162C
YKL053C-A
YLR177W
YLR182W
YLR188W
YLR261C
YLR352W
YLR353W
YLR386W
YLR416C
YML063W
YMR019W
YMR039C
YNL096C
YNL079C
YNL023C
YNR032C-A
YOR099W
YOR253W
YPR043W
YPR061C
YPR069C
