Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR038C_damp (KAE1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL027W
YBR078W
YCR028C-A
YCR063W
YDL002C
YDR080W
YDR146C
YDR290W
YDR293C
YDR316W
YDR463W
YDR532C
YER116C
YFL033C
YGL218W
YGL197W
YGL180W
YGL160W
YGR256W
YGR281W
YHR200W
YIL130W
YIR033W
YJL142C
YJL115W
YJL112W
YJL108C
YJL084C
YKL208W
YLR087C
YLR287C-A
YLR290C
YLR303W
YLR418C
YML067C
YML038C
YMR183C
YMR205C
YNL049C
YOL071W
YOR136W
YPR044C
YPR045C
YPR115W
