Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR054C (DYN1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL027W
YAL024C
YBL085W
YBL031W
YBL010C
YBR027C
YBR041W
YBR056W
YBR100W
YBR103W
YBR131W
YBR147W
YBR171W
YBR185C
YBR195C
YBR200W
YBR212W
YBR219C
YBR260C
YBR266C
YCL032W
YCR009C
YCR065W
YCR077C
YCR088W
YCR101C
YDL199C
YDL191W
YDL175C
YDL077C
YDR005C
YDR014W
YDR112W
YDR120C
YDR123C
YDR149C
YDR150W
YDR152W
YDR157W
YDR199W
YDR245W
YDR250C
YDR265W
YDR293C
YDR304C
YDR335W
YDR369C
YDR378C
YDR382W
YDR387C
YDR425W
YER045C
YER074W
YER083C
YER084W
YER098W
YER106W
YER114C
YER120W
YER139C
YER155C
YER173W
YFL050C
YFL013C
YFL001W
YFR011C
YFR033C
YFR047C
YGL218W
YGL217C
YGL216W
YGL212W
YGL164C
YGL124C
YGL114W
YGL066W
YGL029W
YGL028C
YGR025W
YGR092W
YGR129W
YGR148C
YGR229C
YHL033C
YHL024W
YHL023C
YHL021C
YHR012W
YHR039C
YHR129C
YHR131C
YHR178W
YHR193C
YIL168W
YIL090W
YIL065C
YIL044C
YIL040W
YIL034C
YJL154C
YJL138C
YJL124C
YJL117W
YJL064W
YJL022W
YJR011C
YJR053W
YJR066W
YJR073C
YJR080C
YJR094W-A
YJR096W
YKL184W
YLL049W
YLL001W
YLR039C
YLR131C
YLR200W
YLR210W
YLR216C
YLR217W
YLR289W
YLR306W
YLR319C
YLR337C
YLR346C
YLR368W
YLR410W
YLR416C
YML131W
YML113W
YML111W
YML099C
YML090W
YML035C
YML028W
YML006C
YML001W
YMR017W
YMR048W
YMR055C
YMR078C
YMR103C
YMR116C
YMR123W
YMR166C
YMR198W
YMR234W
YMR262W
YMR269W
YMR294W
YMR299C
YNL157W
YNL153C
YNL147W
YNL127W
YNL107W
YNL081C
YNL079C
YNL078W
YNL064C
YNL052W
YNL045W
YNL021W
YNR013C
YNR031C
YNR034W
YOL155C
YOL136C
YOL095C
YOL092W
YOL081W
YOL068C
YOL028C
YOR035C
YOR058C
YOR106W
YOR155C
YOR182C
YOR196C
YOR220W
YPL269W
YPR043W
YPR057W
YPR069C
YPR119W
YPR141C
YPR164W
