Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR020W (VPS51)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YAL013W
YBL102W
YBL078C
YBL007C
YBR058C
YBR086C
YBR174C
YBR194W
YBR200W
YBR205W
YBR245C
YBR269C
YBR283C
YBR284W
YBR288C
YBR295W
YBR298C
YCL038C
YCL010C
YCR025C
YCR033W
YCR050C
YCR061W
YCR087W
YCR087C-A
YDL180W
YDL134C
YDL117W
YDL100C
YDL081C
YDL077C
YDL062W
YDR074W
YDR105C
YDR108W
YDR126W
YDR146C
YDR148C
YDR159W
YDR162C
YDR199W
YDR202C
YDR203W
YDR289C
YDR293C
YDR297W
YDR307W
YDR310C
YDR378C
YDR389W
YDR455C
YDR497C
YER084W
YER091C
YER155C
YFL036W
YFL033C
YFR008W
YGL253W
YGL217C
YGL215W
YGL203C
YGL173C
YGL084C
YGL054C
YGL045W
YGL043W
YGL023C
YGL019W
YGR021W
YGR072W
YGR086C
YGR089W
YGR092W
YGR105W
YGR166W
YGR170W
YGR184C
YGR206W
YGR228W
YGR229C
YGR242W
YGR261C
YHL034C
YHL023C
YHL020C
YHR012W
YHR021C
YHR030C
YHR059W
YHR066W
YHR075C
YHR077C
YHR111W
YHR135C
YHR178W
YHR181W
YIL164C
YIL154C
YIL153W
YIL090W
YIL084C
YIL076W
YIL041W
YIL002C
YIR033W
YJL183W
YJL154C
YJL139C
YJL136C
YJL134W
YJL119C
YJL117W
YJL116C
YJL110C
YJL095W
YJL094C
YJL053W
YJL044C
YJL036W
YJL024C
YJL004C
YJR001W
YJR014W
YJR032W
YJR033C
YJR040W
YJR059W
YJR075W
YJR087W
YJR097W
YJR117W
YJR125C
YJR134C
YKL190W
YLL048C
YLL040C
YLL038C
YLR015W
YLR023C
YLR056W
YLR057W
YLR085C
YLR087C
YLR110C
YLR111W
YLR184W
YLR193C
YLR292C
YLR309C
YLR319C
YLR320W
YLR330W
YLR337C
YLR342W
YLR371W
YLR374C
YLR386W
YLR410W
YML128C
YML121W
YML097C
YML090W
YML071C
YML067C
YML052W
YML038C
YML026C
YML017W
YMR004W
YMR009W
YMR016C
YMR031W-A
YMR039C
YMR052C-A
YMR060C
YMR067C
YMR073C
YMR075W
YMR080C
YMR116C
YMR123W
YMR154C
YMR183C
YMR198W
YMR205C
YMR216C
YMR263W
YMR312W
YNL141W
YNL119W
YNL111C
YNL097C
YNL079C
YNL051W
YNL041C
YNL021W
YNR005C
YNR041C
YNR049C
YNR051C
YOL111C
YOL068C
YOL041C
YOL018C
YOL009C
YOL006C
YOL004W
YOL001W
YOR007C
YOR030W
YOR049C
YOR054C
YOR061W
YOR069W
YOR068C
YOR070C
YOR085W
YOR089C
YOR106W
YOR109W
YOR115C
YOR228C
YOR242C
YOR327C
YPL208W
YPL205C
YPL195W
YPL178W
YPL158C
YPL145C
YPL120W
YPL086C
YPL051W
YPR032W
YPR079W
YPR179C
YPR193C
