Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR089C (TGL4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR018C
YBR048W
YBR126C
YBR231C
YBR239C
YBR278W
YCL010C
YCR087W
YDL201W
YDL083C
YDL065C
YDL054C
YDL013W
YDR024W
YDR105C
YDR274C
YDR304C
YDR382W
YDR440W
YDR441C
YER092W
YER116C
YGL212W
YGR187C
YGR238C
YGR281W
YHL025W
YHR162W
YHR189W
YIL110W
YIL040W
YJL214W
YJR011C
YLR039C
YLR062C
YLR261C
YLR337C
YLR386W
YLR453C
YML066C
YMR048W
YNR032W
YOL081W
YOL071W
YOL056W
YOR100C
YOR101W
YOR350C
YPL106C
YPL103C
YPL048W
