Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR095W (MLP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL036C
YBL021C
YBL007C
YBR126C
YBR171W
YBR174C
YBR200W
YBR284W
YCL010C
YCR063W
YCR077C
YCR086W
YDL006W
YDL002C
YDR032C
YDR071C
YDR092W
YDR150W
YDR207C
YDR334W
YDR363W
YDR378C
YDR388W
YDR435C
YDR485C
YER061C
YER116C
YER142C
YFL051C
YFL003C
YFR020W
YGL029W
YGL007W
YGR081C
YGR101W
YGR105W
YHR041C
YHR081W
YHR129C
YIL149C
YIL077C
YIL065C
YJL141C
YJL124C
YJL098W
YJR032W
YKL176C
YKL069W
YKL065C
YKL006W
YLL049W
YLR085C
YLR089C
YLR090W
YLR211C
YLR386W
YLR402W
YLR451W
YML034W
YMR026C
YMR052C-A
YMR147W
YMR272C
YNL127W
YNL080C
YNL037C
YOL108C
YOL067C
YOL006C
YOR007C
YOR026W
YOR166C
YOR191W
YOR268C
YOR275C
YPL250C
YPL216W
YPL205C
YPL172C
YPL106C
YPR141C
YPR170C
YPR185W
