Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR086W_tsq644 (prp16-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL059W
YAL010C
YAR003W
YAR050W
YBL054W
YBL051C
YBL039C
YBR044C
YBR048W
YBR125C
YBR126C
YBR131W
YBR181C
YBR194W
YBR200W
YBR218C
YBR227C
YBR278W
YBR284W
YBR286W
YBR291C
YBR298C
YCL032W
YCR061W
YCR085W
YDL203C
YDL192W
YDL186W
YDL142C
YDL137W
YDL117W
YDL082W
YDL078C
YDL062W
YDL020C
YDL006W
YDR024W
YDR042C
YDR043C
YDR074W
YDR093W
YDR101C
YDR123C
YDR146C
YDR148C
YDR159W
YDR174W
YDR178W
YDR184C
YDR245W
YDR248C
YDR289C
YDR290W
YDR315C
YDR334W
YDR348C
YDR382W
YDR389W
YDR414C
YDR423C
YDR463W
YDR485C
YDR496C
YDR509W
YDR512C
YDR525W
YDR532C
YER111C
YER128W
YER162C
YER167W
YFL032W
YFL007W
YFR009W
YFR032C-A
YGL253W
YGL252C
YGL218W
YGL173C
YGL147C
YGL084C
YGL066W
YGL045W
YGL029W
YGR021W
YGR067C
YGR079W
YGR081C
YGR092W
YGR101W
YGR217W
YGR238C
YGR275W
YGR281W
YHR004C
YHR021C
YHR030C
YHR046C
YHR057C
YHR066W
YHR075C
YHR081W
YHR097C
YHR108W
YHR146W
YHR153C
YHR189W
YHR200W
YHR203C
YIL153W
YIL133C
YIL044C
YIL013C
YIR033W
YJL178C
YJL177W
YJL160C
YJL148W
YJL141C
YJL138C
YJL136C
YJL070C
YJL046W
YJR103W
YJR110W
YJR124C
YJR133W
YJR139C
YJR152W
YKL211C
YKL130C
YKL087C
YKL066W
YKL062W
YKL055C
YKL050C
YKL048C
YKL032C
YKR019C
YKR024C
YKR049C
YKR059W
YKR060W
YKR104W
YLL060C
YLL045C
YLL043W
YLL040C
YLL029W
YLL020C
YLL010C
YLL006W
YLR014C
YLR015W
YLR024C
YLR048W
YLR056W
YLR063W
YLR064W
YLR085C
YLR087C
YLR098C
YLR119W
YLR172C
YLR185W
YLR188W
YLR190W
YLR232W
YLR241W
YLR252W
YLR253W
YLR292C
YLR299W
YLR337C
YLR342W
YLR353W
YLR360W
YLR363C
YLR371W
YLR374C
YLR390W-A
YLR433C
YML102W
YML090W
YML035C
YML028W
YML016C
YML012C-A
YML010C-B
YMR008C
YMR048W
YMR073C
YMR145C
YMR192W
YMR216C
YMR244W
YMR269W
YNL135C
YNL099C
YNL087W
YNL076W
YNR029C
YNR030W
YNR051C
YNR057C
YNR063W
YOL151W
YOL124C
YOL085C
YOL084W
YOL059W
YOL053W
YOL043C
YOL027C
YOL019W
YOL006C
YOL003C
YOR005C
YOR025W
YOR026W
YOR027W
YOR030W
YOR033C
YOR049C
YOR076C
YOR078W
YOR084W
YOR111W
YOR196C
YOR235W
YOR270C
YOR275C
YOR293W
YOR309C
YOR316C
YOR355W
YOR360C
YPL239W
YPL205C
YPL106C
YPL103C
YPL090C
YPL069C
YPL068C
YPL051W
YPL048W
YPL033C
YPR002W
YPR189W
