Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR053C (YSR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL021C
YBR185C
YBR270C
YDL237W
YDL231C
YDL224C
YDL222C
YDR018C
YDR049W
YDR056C
YDR068W
YDR089W
YDR092W
YDR132C
YDR245W
YDR249C
YDR273W
YDR281C
YDR372C
YDR388W
YDR463W
YDR496C
YER144C
YER153C
YER176W
YFL034W
YFL025C
YFL014W
YFL006W
YGL244W
YGL235W
YGL217C
YGL174W
YGL151W
YGL148W
YGL087C
YGL046W
YGL043W
YGL042C
YGL032C
YGR042W
YGR071C
YGR151C
YGR183C
YGR237C
YHL037C
YHL032C
YHL024W
YHL022C
YHR004C
YHR059W
YHR061C
YHR078W
YHR095W
YHR125W
YHR126C
YHR157W
YHR178W
YHR185C
YHR189W
YHR198C
YIL161W
YIL152W
YIL145C
YIL079C
YIL056W
YIL017C
YIL007C
YIR001C
YJL201W
YJL199C
YJL188C
YJL187C
YJL163C
YJL160C
YJL124C
YJL119C
YJL106W
YJL057C
YJL051W
YJL042W
YJL038C
YJR032W
YJR054W
YJR062C
YJR074W
YJR126C
YJR133W
YKL222C
YKL130C
YKL129C
YKL121W
YKL050C
YLR032W
YLR041W
YLR043C
YLR050C
YLR053C
YLR061W
YLR073C
YLR077W
YLR094C
YLR119W
YLR134W
YLR218C
YLR284C
YLR287C-A
YLR315W
YLR380W
YLR390W-A
YLR402W
YLR445W
YLR460C
YML063W
YML052W
YML037C
YML001W
YMR010W
YMR030W
YMR075W
YMR193C-A
YMR198W
YMR201C
YMR226C
YMR285C
YMR289W
YMR316W
YNL109W
YNL099C
YNL082W
YOL136C
YOL031C
YOR061W
YOR065W
YOR188W
YOR350C
YPL183W-A
YPL180W
YPL172C
YPL156C
YPL144W
YPR024W
YPR071W
YPR191W
