Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR075C (YKR075C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAR018C
YBR015C
YBR132C
YBR215W
YBR291C
YBR298C
YCL022C
YCL014W
YCR014C
YCR028C-A
YCR033W
YCR036W
YCR063W
YDL171C
YDL062W
YDL033C
YDL019C
YDR010C
YDR123C
YDR127W
YDR205W
YDR244W
YDR265W
YDR329C
YDR392W
YDR522C
YER046W
YER048C
YER132C
YFL003C
YGL218W
YGL196W
YGL173C
YGL167C
YGL161C
YGL153W
YGL147C
YGL059W
YGL035C
YGL029W
YGR133W
YGR270W
YHR012W
YHR035W
YHR081W
YHR189W
YIL134W
YIL065C
YJL165C
YJL147C
YJL047C
YJR014W
YJR062C
YJR094C
YKL184W
YKL168C
YLL006W
YLR262C
YLR393W
YLR429W
YML123C
YMR026C
YMR063W
YMR130W
YMR140W
YMR143W
YMR157C
YMR243C
YMR307W
YNL081C
YOL008W
YOL001W
YOR008C-A
YOR016C
YOR037W
YOR081C
YOR099W
YOR106W
YPL261C
YPR007C
YPR042C
YPR044C
YPR068C
YPR141C
YPR191W
YPR192W
