Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR082W (NUP133)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL019W
YAR002W
YBL089W
YBL078C
YBL069W
YBL031W
YBR018C
YBR027C
YBR056W
YBR078W
YBR111C
YBR171W
YBR180W
YBR194W
YBR231C
YBR238C
YBR245C
YBR255W
YBR260C
YBR267W
YBR277C
YBR283C
YBR284W
YBR286W
YBR291C
YBR295W
YBR297W
YCL074W
YCL061C
YCL060C
YCL025C
YCL001W
YCL001W-A
YCR008W
YCR014C
YCR020C-A
YCR026C
YCR033W
YCR034W
YCR036W
YCR037C
YCR044C
YCR045C
YCR050C
YCR059C
YCR063W
YCR068W
YCR077C
YCR085W
YCR087W
YCR087C-A
YDL204W
YDL192W
YDL168W
YDL162C
YDL117W
YDL104C
YDL100C
YDL088C
YDL054C
YDL020C
YDR004W
YDR010C
YDR014W
YDR018C
YDR036C
YDR055W
YDR083W
YDR101C
YDR111C
YDR112W
YDR121W
YDR126W
YDR128W
YDR143C
YDR154C
YDR159W
YDR184C
YDR192C
YDR193W
YDR199W
YDR207C
YDR242W
YDR245W
YDR253C
YDR290W
YDR334W
YDR352W
YDR357C
YDR360W
YDR363W
YDR363W-A
YDR369C
YDR378C
YDR386W
YDR388W
YDR399W
YDR424C
YDR425W
YDR469W
YDR471W
YDR485C
YDR492W
YDR501W
YDR524C
YER083C
YER089C
YER091C-A
YER095W
YER106W
YER113C
YER116C
YER123W
YER135C
YER139C
YER140W
YER156C
YER184C
YFL040W
YFL031W
YFL025C
YFR013W
YFR044C
YFR055W
YGL217C
YGL211W
YGL195W
YGL173C
YGL160W
YGL148W
YGL086W
YGL078C
YGL067W
YGL043W
YGL037C
YGL027C
YGL019W
YGR021W
YGR041W
YGR058W
YGR072W
YGR081C
YGR096W
YGR107W
YGR135W
YGR148C
YGR157W
YGR178C
YGR182C
YGR184C
YGR187C
YGR206W
YGR237C
YGR270W
YGR275W
YHL033C
YHL032C
YHL024W
YHL021C
YHL013C
YHL010C
YHR004C
YHR029C
YHR057C
YHR059W
YHR073W
YHR075C
YHR077C
YHR079C
YHR081W
YHR087W
YHR111W
YHR137W
YHR156C
YHR167W
YHR178W
YHR200W
YIL149C
YIL130W
YIL113W
YIL090W
YIL084C
YIL076W
YIL040W
YIL030C
YIL008W
YIL002C
YIL001W
YJL172W
YJL169W
YJL168C
YJL162C
YJL150W
YJL142C
YJL136C
YJL128C
YJL124C
YJL123C
YJL121C
YJL079C
YJL070C
YJL059W
YJR070C
YJR074W
YJR082C
YKL159C
YKL148C
YKL113C
YKL069W
YKL068W
YKL055C
YKL053C-A
YLL048C
YLL024C
YLL002W
YLR018C
YLR021W
YLR053C
YLR064W
YLR085C
YLR087C
YLR150W
YLR165C
YLR181C
YLR228C
YLR269C
YLR312C
YLR320W
YLR330W
YLR332W
YLR335W
YLR337C
YLR342W
YLR360W
YLR381W
YLR404W
YLR410W
YLR415C
YLR418C
YML107C
YML103C
YML072C
YML034W
YML032C
YML027W
YML019W
YML016C
YML007W
YMR007W
YMR009W
YMR031W-A
YMR060C
YMR067C
YMR073C
YMR075W
YMR075C-A
YMR078C
YMR100W
YMR129W
YMR144W
YMR154C
YMR198W
YMR202W
YMR219W
YMR224C
YMR247C
YMR258C
YMR272C
YMR313C
YNL141W
YNL140C
YNL130C
YNL120C
YNL119W
YNL116W
YNL115C
YNL109W
YNL099C
YNL087W
YNL082W
YNL078W
YNL041C
YNL037C
YNL016W
YNR007C
YNR009W
YNR028W
YNR034W
YNR051C
YNR073C
YOL155C
YOL116W
YOL114C
YOL081W
YOL079W
YOL050C
YOL045W
YOL039W
YOL035C
YOL009C
YOL004W
YOR002W
YOR039W
YOR049C
YOR061W
YOR071C
YOR106W
YOR142W
YOR154W
YOR192C
YOR193W
YOR221C
YOR230W
YOR251C
YOR271C
YOR308C
YOR374W
YPL245W
YPL227C
YPL196W
YPL184C
YPL182C
YPL181W
YPL161C
YPL158C
YPL157W
YPL156C
YPL144W
YPL091W
YPL086C
YPL066W
YPL055C
YPL038W
YPR013C
YPR024W
YPR051W
YPR061C
YPR066W
YPR090W
YPR119W
YPR152C
YPR184W
