Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR036C (CAF4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL028W
YBL064C
YBR028C
YBR231C
YBR284W
YCL045C
YCL001W
YCR086W
YDL229W
YDL211C
YDL200C
YDL137W
YDL080C
YDL065C
YDL019C
YDR085C
YDR142C
YDR210W
YDR213W
YDR248C
YDR254W
YDR291W
YDR349C
YDR368W
YDR387C
YDR440W
YDR455C
YER089C
YER119C-A
YER174C
YER187W
YFR018C
YFR053C
YGL236C
YGL226C-A
YGL212W
YGL203C
YGL202W
YGL195W
YGL151W
YGL133W
YGL114W
YGL101W
YGL077C
YGL045W
YGR027C
YGR088W
YGR092W
YGR096W
YGR129W
YGR174C
YGR177C
YGR182C
YGR233C
YGR281W
YGR282C
YGR290W
YHL034C
YHR022C
YHR092C
YHR096C
YHR143W
YIL168W
YIL110W
YIL036W
YIR013C
YJL214W
YJL100W
YJR052W
YJR062C
YKL197C
YKL105C
YKL100C
YKL069W
YLR011W
YLR039C
YLR050C
YLR063W
YLR188W
YLR191W
YLR206W
YLR278C
YLR282C
YLR343W
YLR367W
YLR372W
YLR414C
YML123C
YML095C
YML008C
YMR198W
YMR254C
YNL109W
YNL094W
YNL091W
YNL078W
YNL071W
YNR004W
YNR010W
YNR063W
YOL151W
YOL137W
YOL085C
YOL006C
YOR055W
YOR078W
YOR089C
YOR139C
YOR164C
YOR214C
YOR225W
YOR246C
YOR291W
YPL194W
YPL137C
YPR024W
YPR040W
YPR059C
YPR093C
