Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR019C (IRS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YBL021C
YBR018C
YBR026C
YBR171W
YBR200W
YBR201W
YBR260C
YBR295W
YCL032W
YCR033W
YCR086W
YDL200C
YDL149W
YDL135C
YDL006W
YDR071C
YDR108W
YDR202C
YDR274C
YDR281C
YDR307W
YDR336W
YDR382W
YDR414C
YER083C
YFL013C
YFL007W
YFL001W
YFR012W
YGL031C
YGL020C
YGR053C
YGR072W
YGR122C-A
YGR164W
YGR214W
YGR271W
YHR057C
YHR059W
YHR087W
YHR121W
YHR180W
YHR206W
YIL084C
YIL079C
YIL041W
YIL036W
YIL014W
YIR016W
YJL183W
YJL136C
YJL101C
YJL089W
YJL020C
YJR032W
YKL174C
YLR056W
YLR262C
YLR360W
YLR415C
YLR421C
YMR272C
YMR273C
YMR307W
YNL153C
YNL097C
YNL068C
YNL040W
YNR006W
YOL163W
YOL064C
YOL018C
YOR035C
YOR039W
YOR070C
YOR085W
YOR183W
YOR220W
YOR237W
YPL227C
YPL213W
YPL068C
YPL064C
YPL051W
