Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR008W_tsq498 (rsc4-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL027W
YBL052C
YBL031W
YBL027W
YBR019C
YBR026C
YBR114W
YBR118W
YBR125C
YBR147W
YBR218C
YBR224W
YBR238C
YBR241C
YBR266C
YBR274W
YBR296C
YCL032W
YCR033W
YCR062W
YCR068W
YCR095C
YDL237W
YDL142C
YDL114W
YDL082W
YDL074C
YDL062W
YDR024W
YDR076W
YDR117C
YDR144C
YDR146C
YDR150W
YDR174W
YDR179C
YDR225W
YDR359C
YDR372C
YDR378C
YDR424C
YDR512C
YDR514C
YDR520C
YER046W-A
YER056C
YER074W
YER093C-A
YER116C
YER130C
YER149C
YER164W
YER178W
YFL033C
YGL255W
YGL252C
YGL244W
YGL218W
YGL215W
YGL212W
YGL149W
YGL078C
YGL036W
YGL032C
YGL031C
YGR027C
YGR052W
YGR053C
YGR092W
YGR097W
YGR125W
YGR148C
YGR173W
YGR200C
YGR212W
YGR214W
YGR226C
YGR238C
YGR259C
YGR292W
YHL045W
YHL025W
YHL009C
YHL008C
YHR012W
YHR061C
YHR067W
YHR082C
YHR086W
YHR087W
YHR156C
YHR161C
YHR171W
YHR178W
YHR184W
YHR189W
YHR199C
YHR203C
YIL167W
YIL058W
YIR017C
YIR020W-B
YJL216C
YJL183W
YJL154C
YJL136C
YJL004C
YJR011C
YJR032W
YJR043C
YJR075W
YJR094C
YJR098C
YKL174C
YKL096W-A
YLR021W
YLR028C
YLR041W
YLR048W
YLR056W
YLR087C
YLR090W
YLR098C
YLR113W
YLR173W
YLR187W
YLR193C
YLR200W
YLR217W
YLR254C
YLR261C
YLR265C
YLR269C
YLR287C-A
YLR292C
YLR327C
YLR357W
YLR360W
YLR452C
YML128C
YML103C
YML071C
YML066C
YML032C
YML026C
YML010C-B
YMR031W-A
YMR039C
YMR190C
YMR201C
YMR202W
YMR272C
YMR303C
YNL141W
YNL130C
YNL127W
YNL104C
YNL085W
YNL080C
YNL032W
YNL027W
YNL024C
YNL021W
YNR010W
YNR020C
YOL108C
YOL103W
YOL064C
YOL050C
YOL046C
YOL045W
YOL018C
YOL009C
YOR026W
YOR030W
YOR078W
YOR089C
YOR140W
YOR183W
YOR237W
YOR253W
YOR270C
YOR275C
YOR293W
YOR311C
YOR337W
YOR349W
YPL230W
YPL227C
YPL226W
YPL181W
YPL177C
YPL147W
YPL123C
YPL106C
YPL103C
YPL070W
YPL051W
YPL034W
YPL030W
YPL022W
YPL019C
YPL018W
YPR032W
YPR045C
YPR057W
YPR070W
YPR071W
