Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR092C (SRP40)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBR036C
YBR103W
YBR134W
YBR194W
YBR238C
YBR267W
YBR266C
YCL038C
YCR009C
YCR077C
YDL240W
YDL233W
YDL013W
YDL002C
YDR005C
YDR124W
YDR150W
YDR192C
YDR218C
YDR393W
YDR422C
YDR520C
YER052C
YER101C
YFR032C-A
YGL173C
YGL078C
YGL031C
YGR081C
YGR178C
YGR183C
YGR221C
YHL037C
YHL027W
YHR034C
YHR066W
YHR073W
YHR086W
YHR116W
YHR162W
YHR167W
YHR189W
YKL167C
YKL137W
YKL087C
YKR024C
YLL049W
YLL043W
YLR038C
YLR056W
YLR119W
YLR150W
YLR180W
YLR193C
YLR261C
YLR290C
YLR320W
YLR332W
YLR335W
YLR444C
YML128C
YML121W
YML103C
YML030W
YML008C
YMR039C
YMR063W
YMR166C
YMR198W
YMR245W
YMR258C
YMR263W
YMR269W
YMR272C
YMR294W
YNL141W
YNL111C
YNL097C
YNL081C
YNL003C
YNL001W
YNR018W
YNR020C
YOL109W
YOL080C
YOL070C
YOL050C
YOL041C
YOL009C
YOR026W
YOR039W
YOR054C
YOR114W
YOR123C
YOR135C
YOR180C
YPL226W
YPL205C
YPL203W
YPL182C
YPL174C
YPL162C
YPL156C
YPL120W
YPL102C
YPR084W
YPR134W
YPR141C
YPR179C
