Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR052C (MRS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL098W
YBL039C
YBR044C
YBR092C
YBR098W
YBR181C
YBR274W
YCL039W
YCL038C
YCR010C
YCR062W
YCR090C
YDL062W
YDL033C
YDR004W
YDR005C
YDR014W
YDR124W
YDR244W
YDR252W
YDR265W
YDR316W
YDR330W
YDR391C
YDR424C
YER128W
YFL033C
YGL125W
YGL124C
YGL110C
YGL024W
YGR033C
YGR107W
YGR135W
YGR270W
YHR184W
YIL131C
YIL103W
YJL133W
YJL106W
YJR025C
YJR054W
YKL212W
YKL208W
YLL029W
YLR110C
YLR119W
YML072C
YML028W
YMR031W-A
YNL097C
YNL087W
YNL085W
YNR020C
YOL108C
YOL053W
YOR030W
YOR135C
YPL191C
YPL036W
YPR040W
YPR060C
YPR073C
