Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR018C (YKR018C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR036C
YBR078W
YBR082C
YBR126C
YBR131W
YBR221C
YBR225W
YCL026C-A
YCL022C
YCL010C
YCR009C
YCR017C
YCR076C
YDL223C
YDL136W
YDL033C
YDR005C
YDR042C
YDR049W
YDR128W
YDR159W
YDR215C
YDR245W
YDR248C
YDR315C
YDR378C
YDR385W
YDR447C
YDR469W
YDR490C
YDR493W
YDR508C
YER065C
YER129W
YER149C
YER158C
YER178W
YFL052W
YFL025C
YFL023W
YFL015C
YFL013W-A
YFL013C
YGL252C
YGL244W
YGL196W
YGL167C
YGL115W
YGL080W
YGL046W
YGL045W
YGR068C
YGR100W
YGR122W
YGR174C
YHL027W
YHR041C
YIL153W
YIL119C
YIL065C
YIR007W
YIR020W-B
YJL169W
YJL145W
YJL138C
YJL116C
YJL112W
YJL101C
YJL082W
YJL058C
YJL045W
YJR032W
YJR094W-A
YJR099W
YKL213C
YKL176C
YLL001W
YLR079W
YLR184W
YLR290C
YLR373C
YLR374C
YLR422W
YLR441C
YML121W
YML010C-B
YMR048W
YMR154C
YMR205C
YMR272C
YMR312W
YNR018W
YNR021W
YOL016C
YOL006C
YOR007C
YOR008C-A
YOR054C
YOR109W
YOR132W
YOR327C
YPL261C
YPL226W
YPL163C
YPL057C
YPL056C
YPL041C
YPR024W
YPR030W
YPR053C
YPR120C
YPR122W
YPR127W
YPR135W
