Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR048C (NAP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL024C
YBL078C
YBL062W
YBL051C
YBL037W
YBR023C
YBR026C
YBR131W
YBR139W
YBR168W
YBR219C
YCL032W
YCR030C
YCR033W
YCR063W
YCR086W
YCR091W
YDL240W
YDL179W
YDL136W
YDL121C
YDL117W
YDL081C
YDL062W
YDL006W
YDR074W
YDR126W
YDR159W
YDR174W
YDR225W
YDR276C
YDR290W
YDR340W
YDR352W
YDR378C
YDR391C
YDR392W
YDR393W
YDR451C
YDR496C
YER063W
YER071C
YER074W
YER111C
YER131W
YER152C
YER164W
YER177W
YFL001W
YFR030W
YFR048W
YGL252C
YGL213C
YGL202W
YGL180W
YGL166W
YGL151W
YGL110C
YGL101W
YGL078C
YGL045W
YGL029W
YGL023C
YGR044C
YGR081C
YGR097W
YGR105W
YGR122W
YGR136W
YGR206W
YGR229C
YGR243W
YGR256W
YGR292W
YHL014C
YHR008C
YHR015W
YHR073W
YHR096C
YHR117W
YHR155W
YHR158C
YHR182W
YHR200W
YIL141W
YIL098C
YIL097W
YIL092W
YIL035C
YIR029W
YJL214W
YJL211C
YJL148W
YJL137C
YJL136C
YJL133W
YJL130C
YJL036W
YJL016W
YJR010W
YJR115W
YJR149W
YKL208W
YKL124W
YLR047C
YLR061W
YLR090W
YLR094C
YLR120C
YLR131C
YLR150W
YLR182W
YLR185W
YLR207W
YLR239C
YLR248W
YLR346C
YLR353W
YLR380W
YLR389C
YLR415C
YLR443W
YLR444C
YLR456W
YML121W
YML097C
YML095C
YML090W
YML038C
YML028W
YMR009W
YMR015C
YMR070W
YMR147W
YMR171C
YMR172C-A
YMR209C
YMR223W
YMR272C
YNL147W
YNL140C
YNL135C
YNL119W
YNL058C
YNL056W
YNL052W
YNL040W
YNL021W
YNR028W
YOL132W
YOL122C
YOL049W
YOL030W
YOL019W
YOR007C
YOR030W
YOR041C
YOR042W
YOR051C
YOR079C
YOR089C
YOR101W
YOR156C
YOR191W
YOR264W
YOR270C
YOR273C
YOR328W
YOR344C
YPL267W
YPL226W
YPL212C
YPL196W
YPL181W
YPL180W
YPL158C
YPL144W
YPL139C
YPL091W
YPL069C
YPL055C
YPL047W
YPL027W
YPL022W
YPR037C
YPR053C
YPR065W
YPR078C
YPR089W
YPR140W
YPR150W
YPR152C
YPR171W
YPR174C
