Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YKR104W (YKR104W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR026C
YBR057C
YBR103W
YBR174C
YBR213W
YBR246W
YCL032W
YCR009C
YCR028C-A
YDL157C
YDL119C
YDL118W
YDL089W
YDR076W
YDR080W
YDR120C
YDR316W
YDR359C
YDR369C
YDR393W
YDR419W
YER116C
YER120W
YER153C
YER178W
YFL013W-A
YGL236C
YGL235W
YGL115W
YGL066W
YGL042C
YGL017W
YGR054W
YGR092W
YGR101W
YGR122W
YHL027W
YIL101C
YIL040W
YIL036W
YIR005W
YIR037W
YJL208C
YJL101C
YJR040W
YJR054W
YJR059W
YJR075W
YJR087W
YJR092W
YJR131W
YKL218C
YKL087C
YKL066W
YKL009W
YLL054C
YLL039C
YLL015W
YLR090W
YLR348C
YLR371W
YLR372W
YLR393W
YML063W
YML035C
YML028W
YMR031W-A
YMR070W
YMR115W
YMR116C
YMR157C
YMR198W
YMR245W
YMR263W
YMR282C
YNL144C
YNL140C
YNL119W
YNL098C
YNL080C
YNL070W
YNL064C
YNL052W
YNL021W
YNL003C
YNR020C
YNR032W
YOL132W
YOL081W
YOL064C
YOL053W
YOL008W
YOR053W
YOR106W
YOR134W
YOR139C
YOR231W
YOR275C
YOR358W
YPL205C
YPL165C
YPL145C
YPL106C
YPL090C
YPL079W
YPL019C
YPR023C
