Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL039C (UBI4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL042W
YBL049W
YBL036C
YBL011W
YBR045C
YBR103W
YBR126C
YBR194W
YBR213W
YBR221C
YBR266C
YBR290W
YBR292C
YCR017C
YCR063W
YCR092C
YCR095C
YDL241W
YDL216C
YDL192W
YDL190C
YDL171C
YDL155W
YDL122W
YDL100C
YDL081C
YDL078C
YDL074C
YDL070W
YDL020C
YDL013W
YDL002C
YDR024W
YDR049W
YDR056C
YDR058C
YDR067C
YDR080W
YDR096W
YDR108W
YDR121W
YDR149C
YDR158W
YDR162C
YDR169C
YDR191W
YDR203W
YDR239C
YDR335W
YDR349C
YDR385W
YDR436W
YDR493W
YDR505C
YDR512C
YDR524C
YDR525W
YDR532C
YER065C
YER074W
YER093C-A
YER096W
YER151C
YER156C
YFL052W
YFL032W
YFR010W
YFR033C
YFR040W
YGL255W
YGL244W
YGL236C
YGL235W
YGL226W
YGL212W
YGL211W
YGL194C
YGL176C
YGL153W
YGL133W
YGL124C
YGL110C
YGL057C
YGL005C
YGR004W
YGR033C
YGR058W
YGR059W
YGR061C
YGR086C
YGR101W
YGR105W
YGR132C
YHL025W
YHR044C
YHR116W
YHR121W
YHR189W
YHR200W
YHR203C
YIL159W
YIL133C
YIL101C
YIL097W
YIL085C
YIL076W
YIL047C
YIL041W
YJL213W
YJL141C
YJL124C
YJL123C
YJL106W
YJL094C
YJL082W
YJL064W
YJR032W
YJR119C
YJR126C
YKL213C
YKL206C
YKL198C
YKL113C
YKL048C
YKR067W
YKR094C
YKR104W
YLR097C
YLR183C
YLR246W
YLR261C
YLR329W
YLR421C
YLR443W
YLR444C
YML097C
YML051W
YML035C
YML028W
YML017W
YML012C-A
YML010C-B
YML008C
YML002W
YMR075W
YMR103C
YMR190C
YMR194C-A
YMR223W
YMR279C
YMR307W
YMR313C
YNL143C
YNL140C
YNL135C
YNL105W
YNL089C
YNL080C
YNL076W
YNL071W
YNL064C
YNL057W
YNL016W
YNL014W
YNL010W
YNR006W
YNR007C
YNR018W
YNR051C
YNR055C
YOL129W
YOL112W
YOL081W
YOL054W
YOL052C
YOL049W
YOL044W
YOL018C
YOR012W
YOR014W
YOR039W
YOR051C
YOR069W
YOR076C
YOR099W
YOR115C
YOR195W
YOR242C
YOR265W
YOR284W
YOR308C
YOR346W
YOR365C
YPL165C
YPL139C
YPL135W
YPL120W
YPL114W
YPL102C
YPL058C
YPL055C
YPL053C
YPL036W
YPL027W
YPL019C
YPR017C
YPR024W
YPR026W
YPR050C
YPR171W
YPR189W
YPR198W
