Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL043W (FPS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL013W
YAR003W
YBL075C
YBL047C
YBL015W
YBL010C
YBR034C
YBR057C
YBR058C
YBR084W
YBR126C
YBR175W
YBR194W
YBR260C
YBR283C
YBR299W
YCL040W
YCL016C
YCR017C
YCR063W
YDL203C
YDL119C
YDL118W
YDL023C
YDL006W
YDR001C
YDR009W
YDR043C
YDR074W
YDR080W
YDR120C
YDR123C
YDR127W
YDR128W
YDR148C
YDR150W
YDR154C
YDR162C
YDR210W
YDR244W
YDR245W
YDR274C
YDR293C
YDR310C
YDR349C
YDR358W
YDR378C
YDR485C
YER052C
YER074W
YER108C
YER151C
YER176W
YFL003C
YFR040W
YFR053C
YGL242C
YGL224C
YGL197W
YGL173C
YGL168W
YGL115W
YGL071W
YGL066W
YGL037C
YGL027C
YGL024W
YGL019W
YGL016W
YGL013C
YGR018C
YGR081C
YGR086C
YGR125W
YGR142W
YGR200C
YGR229C
YGR263C
YGR270W
YHL023C
YHL020C
YHR030C
YHR043C
YHR048W
YHR077C
YHR082C
YHR129C
YHR167W
YIL136W
YIL119C
YIL107C
YIL101C
YIL076W
YIR001C
YJL196C
YJL183W
YJL128C
YJL095W
YJL062W
YJL049W
YJL004C
YJR009C
YJR073C
YJR077C
YJR087W
YJR100C
YJR111C
YJR117W
YJR120W
YJR149W
YKL218C
YKL208W
YKL190W
YKL157W
YKL097C
YKL087C
YKL065C
YKL055C
YKL038W
YKR035W-A
YKR092C
YLR130C
YLR131C
YLR168C
YLR190W
YLR239C
YLR269C
YLR285W
YLR342W
YLR345W
YLR371W
YLR372W
YLR390W
YLR407W
YLR423C
YLR433C
YLR436C
YLR461W
YML121W
YML106W
YML035C
YML029W
YML018C
YML017W
YML016C
YML001W
YMR003W
YMR016C
YMR042W
YMR044W
YMR074C
YMR104C
YMR116C
YMR186W
YMR214W
YMR261C
YMR263W
YMR274C
YNL097C
YNL091W
YNL037C
YNR004W
YNR005C
YNR006W
YNR007C
YNR032W
YOL124C
YOL116W
YOL071W
YOL064C
YOL042W
YOL018C
YOL008W
YOL004W
YOL002C
YOR018W
YOR043W
YOR053W
YOR059C
YOR086C
YOR089C
YOR112W
YOR125C
YOR136W
YOR196C
YOR197W
YOR208W
YOR216C
YOR235W
YOR315W
YOR318C
YOR333C
YOR366W
YPL270W
YPL226W
YPL158C
YPL147W
YPL144W
YPL091W
YPL079W
YPL041C
YPL034W
YPL022W
YPL004C
YPR018W
YPR024W
YPR045C
YPR059C
YPR068C
YPR070W
YPR095C
YPR109W
YPR122W
YPR135W
YPR141C
YPR201W
