Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL010C (PSR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL096C
YBL083C
YBL055C
YBR046C
YBR147W
YBR168W
YBR194W
YBR203W
YBR218C
YBR260C
YBR269C
YCR073C
YDL180W
YDL161W
YDL104C
YDL100C
YDL081C
YDL065C
YDR094W
YDR293C
YDR315C
YDR388W
YDR512C
YER088C
YER151C
YER162C
YFL036W
YGL252C
YGL151W
YGL043W
YGR092W
YGR123C
YGR157W
YHL025W
YHR028C
YHR041C
YIL084C
YJR059W
YJR139C
YKL087C
YLR330W
YLR337C
YML012C-A
YMR282C
YNL136W
YOL089C
YOL064C
YOL045W
YOL008W
YOL004W
YOR009W
YPL172C
YPR018W
YPR096C
