Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL004W_tsq351 (orc3-70)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YBL039C
YBL008W
YBR126C
YBR131W
YBR168W
YBR195C
YBR200W
YBR221C
YBR267W
YBR266C
YBR277C
YCL061C
YCL060C
YCL016C
YCR053W
YCR063W
YCR065W
YCR077C
YCR086W
YDL203C
YDL127W
YDL081C
YDR005C
YDR074W
YDR116C
YDR146C
YDR149C
YDR217C
YDR225W
YDR289C
YDR310C
YDR315C
YDR335W
YDR369C
YDR403W
YDR520C
YDR532C
YER116C
YER144C
YER164W
YER173W
YGL253W
YGL211W
YGL168W
YGL151W
YGL124C
YGL084C
YGL066W
YGL060W
YGL045W
YGL005C
YGR027C
YGR038W
YGR122W
YGR125W
YGR127W
YGR135W
YGR231C
YHR050W
YHR066W
YHR079C
YHR191C
YIL097W
YIL044C
YIR033W
YJL211C
YJL187C
YJL154C
YJL128C
YJL115W
YJL092W
YJL053W
YJR039W
YJR043C
YJR052W
YJR087W
YJR140C
YKL113C
YKL081W
YKL074C
YKL069W
YKL053C-A
YKL041W
YLR220W
YLR287C-A
YLR290C
YLR371W
YLR410W
YLR420W
YML103C
YML097C
YML071C
YML012C-A
YMR048W
YMR075W
YMR078C
YMR100W
YMR143W
YMR198W
YMR205C
YMR299C
YMR307W
YNL119W
YNL089C
YNL076W
YNL052W
YNL021W
YOL068C
YOL027C
YOL006C
YOL001W
YOR014W
YOR023C
YOR024W
YOR025W
YOR030W
YOR040W
YOR043W
YOR068C
YOR078W
YOR080W
YOR140W
YOR144C
YOR152C
YOR216C
YOR235W
YOR279C
YOR298C-A
YOR358W
YOR368W
YPL205C
YPL194W
YPL158C
YPL120W
YPL106C
YPL098C
YPL090C
YPL008W
YPL001W
YPR043W
YPR051W
YPR078C
YPR084W
YPR135W
YPR179C
