Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL045C (RPL8B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YBL051C
YBR036C
YBR165W
YBR200W
YBR278W
YCL069W
YCL044C
YCR077C
YDL236W
YDL215C
YDL110C
YDR148C
YDR213W
YDR414C
YDR463W
YER061C
YER090W
YER130C
YER151C
YER162C
YGL211W
YGL042C
YGL024W
YGR027C
YGR072W
YGR081C
YGR199W
YHL033C
YHR103W
YHR161C
YHR167W
YHR179W
YHR203C
YJL106W
YLR238W
YLR262C
YML051W
YMR037C
YMR039C
YMR080C
YMR127C
YNL140C
YNL120C
YNR006W
YNR051C
YOL041C
YOL039W
YOL008W
YOR243C
YOR322C
YOR355W
YPL194W
YPL032C
YPR024W
YPR070W
YPR106W
