Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL049W (LDB18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL010C
YAL002W
YAR003W
YBL087C
YBL085W
YBL059W
YBL057C
YBL037W
YBR058C
YBR078W
YBR098W
YBR131W
YBR171W
YBR185C
YCL061C
YCL029C
YCR033W
YCR044C
YCR065W
YCR077C
YCR095C
YDL183C
YDL083C
YDL082W
YDL077C
YDR075W
YDR080W
YDR123C
YDR130C
YDR149C
YDR150W
YDR183W
YDR293C
YDR335W
YDR369C
YDR378C
YDR382W
YDR479C
YDR488C
YER074W
YER083C
YER098W
YER111C
YER114C
YER119C-A
YER120W
YFL033C
YFL025C
YFR031C-A
YGL244W
YGL217C
YGL216W
YGL212W
YGL173C
YGL147C
YGL124C
YGL115W
YGL019W
YGR027C
YGR034W
YGR135W
YGR229C
YGR261C
YHL034C
YHR012W
YHR031C
YHR041C
YHR129C
YHR160C
YIL134W
YIL105C
YIL090W
YIL084C
YIL065C
YJL187C
YJL155C
YJL139C
YJL124C
YJL112W
YJL044C
YJR014W
YJR053W
YJR075W
YKL176C
YKL101W
YKL093W
YKL056C
YKL007W
YKR054C
YKR059W
YKR065C
YKR080W
YKR092C
YKR094C
YKR095W
YLR183C
YLR200W
YLR210W
YLR216C
YLR217W
YLR312C
YLR319C
YLR337C
YLR342W
YLR375W
YLR386W
YLR388W
YLR448W
YML128C
YML124C
YML103C
YML070W
YML066C
YML007W
YML001W
YMR020W
YMR048W
YMR055C
YMR078C
YMR138W
YMR143W
YMR198W
YMR269W
YMR294W
YMR299C
YNL153C
YNL141W
YNL136W
YNL135C
YNL107W
YNL105W
YNL097C
YNL079C
YNL067W
YNL064C
YNL056W
YNL021W
YNL016W
YNL015W
YNR032C-A
YNR051C
YOL081W
YOL039W
YOR014W
YOR035C
YOR058C
YOR067C
YOR069W
YOR089C
YOR106W
YOR140W
YOR156C
YOR195W
YOR216C
YOR228C
YOR269W
YOR279C
YOR304W
YOR311C
YOR315W
YOR349W
YPL269W
YPL241C
YPL208W
YPL205C
YPL181W
YPL174C
YPL159C
YPL155C
YPL055C
YPR069C
YPR070W
YPR119W
YPR141C
