Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL054C (YLL054C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL051W
YAL046C
YBR078W
YBR126C
YDR359C
YFL010C
YFL007W
YGL042C
YHR162W
YHR203C
YJL103C
YJL082W
YJR142W
YKL212W
YKL191W
YKL113C
YKR049C
YKR091W
YKR104W
YLR287C-A
YLR418C
YNL079C
YNL076W
YNR042W
YNR048W
YNR059W
YOL160W
YOL116W
YOL086C
YOL036W
YOL008W
YOL001W
YOR007C
YOR051C
YOR055W
YOR120W
YOR139C
YOR167C
YOR185C
YOR196C
YPL223C
YPL180W
YPR024W
YPR030W
YPR032W
YPR044C
YPR053C
YPR069C
YPR073C
YPR078C
YPR083W
YPR096C
YPR120C
YPR129W
YPR158W
