Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL024C (SSA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL005C
YAL004W
YAL002W
YBR086C
YBR158W
YBR171W
YBR207W
YBR246W
YCR009C
YDL236W
YDL169C
YDL113C
YDL094C
YDR005C
YDR071C
YDR110W
YDR148C
YDR259C
YDR388W
YDR395W
YER083C
YGL253W
YGL237C
YGL125W
YGL023C
YGL020C
YGR077C
YGR092W
YHL034C
YIL090W
YIR038C
YJR021C
YJR059W
YJR070C
YJR075W
YJR117W
YKL176C
YKR007W
YKR082W
YLR214W
YLR261C
YLR308W
YLR402W
YML103C
YML075C
YMR198W
YMR285C
YNL135C
YNL091W
YNL064C
YOR005C
YOR007C
YOR050C
YOR069W
YOR356W
YPL250C
YPR069C
YPR071W
YPR111W
