Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL002W (RTT109)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL019W
YAL013W
YAL004W
YAL002W
YAR002W
YAR029W
YBL039C
YBL019W
YBL003C
YBR026C
YBR057C
YBR131W
YBR164C
YBR200W
YBR270C
YBR289W
YCL061C
YCL060C
YCR033W
YCR063W
YDL215C
YDL162C
YDR019C
YDR080W
YDR174W
YDR260C
YDR279W
YDR315C
YDR316W
YDR389W
YDR431W
YDR435C
YDR532C
YER046W-A
YER083C
YER093C-A
YER116C
YER144C
YER163C
YER173W
YFL031W
YFR012W
YGL244W
YGL211W
YGL194C
YGL168W
YGL167C
YGL160W
YGL149W
YGL133W
YGL043W
YGR026W
YGR035C
YGR058W
YGR105W
YGR176W
YGR270W
YHL045W
YHL022C
YHR031C
YHR080C
YHR125W
YHR136C
YHR171W
YHR178W
YHR180W
YHR203C
YHR206W
YIL097W
YIL096C
YIR024C
YIR033W
YJL172W
YJL171C
YJL160C
YJL128C
YJL123C
YJL115W
YJL092W
YJL082W
YJL049W
YJL045W
YKL220C
YKL213C
YKL113C
YKL101W
YKL053C-A
YKR024C
YKR082W
YKR094C
YLR146C
YLR218C
YLR418C
YML128C
YML028W
YML007W
YMR016C
YMR017W
YMR039C
YMR100W
YMR147W
YMR157C
YMR170C
YMR182C
YMR198W
YMR216C
YMR237W
YMR263W
YMR272C
YMR280C
YMR285C
YMR294W
YMR299C
YNL097C
YNL080C
YNL072W
YNR019W
YNR022C
YOL006C
YOR123C
YOR196C
YOR216C
YPL226W
YPL194W
YPL150W
YPL145C
YPR065W
YPR119W
YPR141C
YPR198W
