Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL001W (DNM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR002W
YBL059W
YBL008W
YBR103W
YBR260C
YBR270C
YCL048W
YCL044C
YCR053W
YCR075C
YDL089W
YDR033W
YDR150W
YDR453C
YDR488C
YER151C
YGL167C
YGR101W
YGR118W
YGR161C
YHR129C
YHR206W
YIR005W
YJL128C
YJL062W
YKR054C
YLR334C
YLR373C
YLR374C
YLR390W-A
YLR402W
YLR418C
YLR451W
YMR023C
YMR052W
YMR075W
YMR115W
YMR294W
YMR299C
YNL100W
YNL097C
YNR006W
YOL081W
YOR009W
YOR039W
YOR173W
YOR216C
YOR228C
YOR269W
YPL241C
YPL174C
YPL167C
YPL158C
YPL053C
YPR020W
YPR189W
