Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL029W (FRA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YBL107C
YBL104C
YBR026C
YBR072W
YBR076W
YBR139W
YBR168W
YBR172C
YBR174C
YBR219C
YBR224W
YBR238C
YBR290W
YCL032W
YCR075C
YCR085W
YDL176W
YDL136W
YDL124W
YDL100C
YDL077C
YDL006W
YDR024W
YDR080W
YDR092W
YDR107C
YDR146C
YDR202C
YDR206W
YDR217C
YDR229W
YDR248C
YDR250C
YDR314C
YDR340W
YDR378C
YDR401W
YDR423C
YDR481C
YDR512C
YDR530C
YER061C
YER155C
YFL013C
YGL244W
YGL229C
YGL212W
YGL197W
YGL174W
YGL168W
YGL151W
YGL085W
YGL045W
YGL043W
YGR105W
YGR122W
YGR281W
YHR030C
YHR073W
YHR116W
YHR189W
YIL154C
YIL153W
YIL074C
YIL017C
YIR001C
YJL214W
YJL201W
YJR103W
YJR106W
YJR119C
YKL212W
YKL184W
YKL081W
YKL063C
YKL040C
YKL032C
YKL006W
YKR052C
YKR060W
YLR150W
YLR337C
YLR372W
YLR384C
YLR421C
YLR444C
YML051W
YMR003W
YMR006C
YMR019W
YMR100W
YMR119W-A
YMR136W
YMR148W
YMR154C
YMR172C-A
YMR173W-A
YMR183C
YMR272C
YMR282C
YMR284W
YMR315W
YNL121C
YNL115C
YNL076W
YNR015W
YOL081W
YOR030W
YOR069W
YOR166C
YOR191W
YOR240W
YOR315W
YOR337W
YPL263C
YPL248C
YPL199C
YPL161C
YPL113C
YPL102C
YPL086C
YPL069C
YPR068C
