Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL040C (VPS13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YBL021C
YBR078W
YBR090C-A
YBR168W
YBR200W
YBR255W
YCR053W
YDL243C
YDL192W
YDL039C
YDR108W
YDR179W-A
YDR279W
YDR293C
YDR435C
YDR479C
YER153C
YER155C
YGL252C
YGL211W
YGL168W
YGL167C
YGL115W
YGL110C
YGL084C
YGL081W
YGL054C
YGL020C
YGL005C
YGR105W
YGR174C
YGR229C
YGR276C
YHL027W
YHR012W
YHR041C
YHR150W
YIL090W
YIL076W
YJL192C
YJL154C
YJL089W
YJL073W
YJR033C
YJR060W
YJR074W
YKL212W
YKL148C
YKR020W
YLR087C
YLR261C
YLR262C
YLR361C
YLR386W
YLR393W
YLR404W
YML104C
YML071C
YMR023C
YMR126C
YMR224C
YMR272C
YMR292W
YMR307W
YMR312W
YNL143C
YNL135C
YNL122C
YNL119W
YNL091W
YNL089C
YNL081C
YNL057W
YNL053W
YNL051W
YNL041C
YNR005C
YNR006W
YOL147C
YOL067C
YOL050C
YOL009C
YOL001W
YOR026W
YOR027W
YOR069W
YOR068C
YOR109W
YOR292C
YPL105C
YPL100W
YPL051W
YPL041C
YPR043W
YPR079W
