Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLL038C (ENT4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL075C
YBR125C
YBR168W
YCL032W
YCL010C
YCR009C
YCR011C
YCR063W
YDR108W
YDR207C
YER083C
YER111C
YER151C
YGL024W
YGL005C
YGR157W
YIL076W
YIR017C
YJL128C
YJL082W
YJR032W
YJR044C
YJR074W
YKL212W
YKR019C
YLR261C
YLR404W
YLR452C
YML075C
YML071C
YMR026C
YMR075W
YMR272C
YNL067W
YNL051W
YOL018C
YOL001W
YOR037W
YOR067C
YOR070C
YOR216C
YPL261C
YPL226W
YPL213W
YPL145C
YPL069C
