Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR008C_tsq501 (pam18-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL020C
YAL010C
YAR029W
YBR082C
YBR084W
YBR104W
YBR107C
YBR226C
YBR231C
YBR238C
YBR269C
YBR289W
YCL032W
YCR034W
YCR044C
YCR077C
YDL142C
YDL100C
YDL077C
YDL074C
YDL013W
YDL002C
YDR049W
YDR123C
YDR174W
YDR219C
YDR276C
YDR321W
YDR359C
YDR393W
YDR431W
YDR479C
YDR511W
YER178W
YFL033C
YFL001W
YGL244W
YGL237C
YGL173C
YGL086W
YGL066W
YGR039W
YGR101W
YGR181W
YGR182C
YGR231C
YGR276C
YHL039W
YHL023C
YHL020C
YHR041C
YHR076W
YHR178W
YIL037C
YIL016W
YIR003W
YIR033W
YJL146W
YJL124C
YJL082W
YJL045W
YJR070C
YJR120W
YKR024C
YKR065C
YLR181C
YLR193C
YLR324W
YLR357W
YLR402W
YML090W
YML030W
YML016C
YML012C-A
YMR023C
YMR060C
YMR073C
YMR100W
YMR132C
YMR140W
YMR160W
YMR207C
YNL121C
YNL094W
YNL081C
YNL080C
YNL079C
YNR010W
YOL116W
YOL095C
YOL027C
YOL001W
YOR123C
YOR131C
YOR142W
YOR196C
YOR355W
YPL182C
YPL101W
YPL098C
YPL022W
YPL008W
YPR014C
YPR024W
YPR043W
YPR044C
YPR045C
YPR066W
YPR069C
YPR070W
YPR083W
YPR089W
YPR122W
YPR125W
YPR134W
