Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR084C (RAX2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL027W
YBR014C
YBR036C
YBR126C
YBR221C
YDL117W
YDL033C
YDR148C
YDR360W
YGL236C
YGL235W
YGL202W
YGL167C
YGL087C
YGR231C
YGR261C
YHR198C
YIL134W
YIL090W
YIL077C
YIL028W
YIR007W
YJL163C
YJR032W
YJR075W
YKL208W
YKL148C
YKL109W
YKL085W
YKL041W
YKL006W
YKR067W
YLR393W
YML035C-A
YMR044W
YMR201C
YMR251W
YMR256C
YMR304C-A
YNL122C
YNL052W
YNL030W
YNR020C
YOL070C
YOL067C
YPL172C
YPL145C
YPL079W
YPL017C
YPR051W
YPR078C
YPR134W
YPR191W
