Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR045C_tsq550 (stu2-12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAR002W
YBL089W
YBL031W
YBR131W
YBR200W
YBR238C
YCL061C
YCL060C
YCL029C
YCL016C
YCR033W
YCR053W
YCR065W
YCR068W
YCR077C
YCR086W
YDL183C
YDL142C
YDL100C
YDR024W
YDR123C
YDR127W
YDR130C
YDR144C
YDR149C
YDR150W
YDR159W
YDR174W
YDR207C
YDR289C
YDR315C
YDR318W
YDR335W
YDR348C
YDR360W
YDR378C
YDR389W
YDR424C
YDR435C
YDR488C
YDR494W
YDR512C
YER093C-A
YER111C
YER116C
YER137C
YER167W
YFL036W
YFL001W
YFR040W
YGL255W
YGL253W
YGL226W
YGL217C
YGL216W
YGL094C
YGL086W
YGL036W
YGL024W
YGR097W
YGR183C
YHL025W
YHL023C
YHR021C
YHR030C
YHR129C
YHR158C
YHR191C
YHR203C
YIL134W
YIL040W
YJL030W
YJL013C
YJR053W
YJR054W
YJR140C
YKL101W
YKL053C-A
YKL048C
YKR010C
YKR029C
YKR054C
YKR082W
YLR193C
YLR200W
YLR210W
YLR254C
YLR335W
YLR418C
YLR452C
YML128C
YML124C
YML081C-A
YML010C-B
YML001W
YMR016C
YMR055C
YMR078C
YMR123W
YMR138W
YMR166C
YMR190C
YMR198W
YMR237W
YMR285C
YMR294W
YMR299C
YMR307W
YNL153C
YNL130C
YNL097C
YNL091W
YNL080C
YNL064C
YNL029C
YNR002C
YNR031C
YNR039C
YOL018C
YOR017W
YOR026W
YOR078W
YOR080W
YOR195W
YOR242C
YOR269W
YOR308C
YOR322C
YOR349W
YPL269W
YPL253C
YPL241C
YPL205C
YPL180W
YPL178W
YPL174C
YPL145C
YPL120W
YPL106C
YPL098C
YPL069C
YPL036W
YPL017C
YPR024W
YPR032W
YPR070W
YPR135W
YPR141C
