Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR087C (CSF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL043C-A
YAL036C
YAL013W
YAL010C
YAL002W
YAR003W
YBL083C
YBL082C
YBL061C
YBL007C
YBR041W
YBR044C
YBR086C
YBR095C
YBR131W
YBR158W
YBR171W
YBR174C
YBR175W
YBR255W
YBR264C
YCL050C
YCL046W
YCL025C
YCL010C
YCR009C
YCR033W
YCR044C
YDL240W
YDL239C
YDL229W
YDL191W
YDL077C
YDL074C
YDL020C
YDL006W
YDR024W
YDR058C
YDR067C
YDR074W
YDR080W
YDR083W
YDR092W
YDR123C
YDR126W
YDR127W
YDR162C
YDR203W
YDR207C
YDR245W
YDR274C
YDR359C
YDR360W
YDR372C
YDR440W
YDR455C
YDR469W
YDR485C
YDR486C
YDR532C
YER059W
YER090W
YER119C-A
YER120W
YER164W
YFL033C
YFL032W
YFL031W
YFL013C
YFL001W
YFR009W
YGL244W
YGL226C-A
YGL194C
YGL174W
YGL167C
YGL149W
YGL148W
YGL110C
YGL084C
YGL027C
YGL020C
YGR007W
YGR058W
YGR108W
YGR157W
YGR170W
YGR184C
YGR230W
YHR030C
YHR041C
YHR073W
YHR079C
YHR129C
YHR151C
YHR160C
YHR191C
YIL160C
YIL156W
YIL138C
YIL090W
YIL084C
YIL076W
YIL072W
YIR001C
YIR005W
YIR016W
YIR019C
YIR033W
YJL128C
YJL095W
YJL073W
YJL062W
YJL053W
YJR019C
YJR032W
YJR033C
YJR039W
YJR073C
YJR078W
YJR117W
YKL081W
YKL039W
YKR020W
YKR082W
YLR262C
YLR292C
YLR332W
YLR371W
YLR436C
YML067C
YML048W
YML019W
YML008C
YML001W
YMR015C
YMR029C
YMR052W
YMR078C
YMR100W
YMR123W
YMR126C
YMR139W
YMR148W
YMR183C
YMR263W
YMR304W
YMR307W
YNL147W
YNL136W
YNL119W
YNL097C
YNL051W
YNL021W
YNL016W
YNR010W
YOL087C
YOL064C
YOL063C
YOL018C
YOL008W
YOL004W
YOR009W
YOR035C
YOR039W
YOR049C
YOR067C
YOR069W
YOR132W
YOR191W
YOR293W
YOR311C
YPL262W
YPL227C
YPL226W
YPL176C
YPL165C
YPL139C
YPL069C
YPL058C
YPL057C
YPL055C
YPL037C
YPL008W
YPR024W
YPR043W
YPR057W
YPR060C
YPR135W
