Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR005W_tsq752 (ssl1-T242I)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL011W
YBL081W
YBR044C
YBR194W
YBR203W
YBR231C
YBR287W
YCL044C
YCL032W
YCL011C
YCL006C
YCR031C
YCR053W
YCR086W
YCR092C
YDL002C
YDR075W
YDR143C
YDR207C
YDR225W
YDR271C
YDR289C
YDR290W
YDR305C
YDR307W
YDR310C
YDR315C
YDR316W
YDR321W
YDR334W
YDR360W
YDR363W-A
YDR431W
YDR463W
YDR485C
YDR512C
YER092W
YER111C
YER139C
YER151C
YFL033C
YFL023W
YFL013W-A
YFL013C
YFL007W
YFR041C
YFR048W
YGL244W
YGL212W
YGL194C
YGL087C
YGL066W
YGL046W
YGL045W
YGL043W
YGL042C
YGL019W
YGR038W
YGR052W
YGR092W
YGR100W
YGR122W
YGR125W
YGR135W
YGR174C
YGR181W
YGR182C
YHL027W
YHL025W
YHL023C
YHR041C
YHR066W
YHR075C
YHR178W
YIL132C
YIL087C
YIL035C
YIR024C
YIR039C
YJL186W
YJL169W
YJL128C
YJL065C
YJL049W
YJR011C
YJR021C
YJR074W
YJR077C
YJR139C
YKL212W
YKL167C
YKL032C
YLR218C
YLR294C
YLR313C
YLR395C
YLR404W
YML121W
YML103C
YML090W
YML051W
YML041C
YML032C
YML011C
YMR039C
YMR068W
YMR075C-A
YMR115W
YMR116C
YMR163C
YMR201C
YMR256C
YMR272C
YMR285C
YNL147W
YNL109W
YNL079C
YNL052W
YNL021W
YNR001C
YNR004W
YNR010W
YNR015W
YNR051C
YOL087C
YOL086C
YOL009C
YOR030W
YOR031W
YOR035C
YOR038C
YOR039W
YOR065W
YOR082C
YOR083W
YOR135C
YOR216C
YOR220W
YOR266W
YOR275C
YOR308C
YOR351C
YOR352W
YOR354C
YPL270W
YPL262W
YPL226W
YPL213W
YPL181W
YPL178W
YPL161C
YPL157W
YPL144W
YPL080C
YPL069C
YPL055C
YPL037C
YPR018W
YPR029C
YPR032W
YPR065W
YPR070W
YPR077C
YPR089W
YPR179C
