Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR090W (XDJ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL045C
YAL028W
YAL024C
YAL018C
YAL008W
YAR028W
YAR050W
YBL104C
YBL072C
YBL066C
YBL062W
YBL024W
YBR078W
YBR086C
YBR090C-A
YBR111C
YBR138C
YBR157C
YBR169C
YBR182C
YBR218C
YBR289W
YBR290W
YBR291C
YBR298C
YCL075W
YCL044C
YCR033W
YDL231C
YDL191W
YDL161W
YDL137W
YDL134C
YDL133W
YDL081C
YDL061C
YDL053C
YDR042C
YDR061W
YDR179W-A
YDR209C
YDR221W
YDR242W
YDR248C
YDR263C
YDR272W
YDR392W
YDR395W
YDR515W
YFL001W
YGL180W
YGL096W
YGR271W
YJR106W
YJR115W
YJR120W
YJR128W
YJR142W
YKL214C
YKL177W
YKL132C
YKL121W
YKL117W
YKL115C
YKL114C
YKL110C
YKL063C
YKL033W-A
YKR012C
YKR024C
YKR027W
YKR031C
YKR032W
YKR046C
YKR048C
YKR065C
YKR095W
YKR104W
YKR106W
YLL042C
YLL028W
YLL006W
YLR416C
YLR429W
YML102C-A
YML095C
YML072C
YML067C
YML066C
YML058C-A
YML052W
YML051W
YML027W
YML026C
YMR044W
YMR086W
YMR157C
YMR160W
YNL109W
YNL047C
YPL273W
YPL267W
YPL262W
YPL035C
YPR008W
YPR014C
YPR021C
YPR031W
YPR032W
YPR052C
YPR059C
YPR070W
YPR126C
YPR193C
