Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR018C (POM34)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YBR278W
YCR063W
YCR086W
YDL088C
YDR101C
YDR121W
YDR149C
YDR150W
YDR191W
YDR192C
YDR193W
YDR233C
YDR378C
YDR537C
YFL001W
YGL243W
YGL173C
YGL054C
YGL042C
YGL024W
YGR081C
YHR167W
YIL040W
YIL036W
YIR033W
YJL160C
YJR074W
YKL069W
YKR082W
YLR372W
YLR448W
YML103C
YML051W
YML041C
YML035C-A
YML034W
YML033W
YMR153W
YMR153C-A
YMR198W
YNL136W
YNL097C
YNL080C
YOL112W
YOL108C
YOL050C
YPL168W
YPL060W
YPR013C
YPR197C
