Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR078C_tsq199 (bos1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL022C
YAL017W
YAL002W
YAR002C-A
YBL102W
YBL087C
YBL083C
YBL071C
YBL054W
YBL051C
YBL015W
YBL011W
YBR026C
YBR027C
YBR042C
YBR057C
YBR076W
YBR095C
YBR181C
YBR187W
YBR194W
YBR238C
YBR250W
YBR267W
YBR269C
YBR277C
YBR278W
YBR281C
YBR284W
YBR286W
YBR290W
YBR293W
YBR295W
YBR297W
YBR298C
YCL032W
YCL029C
YCL025C
YCL009C
YCL001W-A
YCR020C-A
YCR021C
YCR024C-A
YCR026C
YCR032W
YCR036W
YCR044C
YCR045C
YCR050C
YCR061W
YCR067C
YCR082W
YCR085W
YCR087W
YCR087C-A
YDL226C
YDL194W
YDL192W
YDL189W
YDL183C
YDL167C
YDL149W
YDL130W
YDL112W
YDL081C
YDL077C
YDL059C
YDL038C
YDL011C
YDR019C
YDR042C
YDR043C
YDR056C
YDR071C
YDR075W
YDR076W
YDR080W
YDR094W
YDR101C
YDR107C
YDR111C
YDR126W
YDR143C
YDR144C
YDR154C
YDR159W
YDR163W
YDR186C
YDR199W
YDR225W
YDR233C
YDR245W
YDR252W
YDR260C
YDR281C
YDR290W
YDR305C
YDR315C
YDR346C
YDR349C
YDR352W
YDR360W
YDR382W
YDR388W
YDR391C
YDR425W
YDR445C
YDR479C
YDR486C
YDR496C
YDR537C
YER049W
YER066C-A
YER083C
YER084W
YER091C
YER113C
YER128W
YER152C
YFL051C
YFL031W
YFL027C
YFL025C
YFL013C
YFL007W
YFR031C-A
YFR032C-A
YFR054C
YGL228W
YGL173C
YGL168W
YGL148W
YGL132W
YGL115W
YGL094C
YGL084C
YGL077C
YGL066W
YGL059W
YGL024W
YGR021W
YGR023W
YGR034W
YGR037C
YGR045C
YGR072W
YGR085C
YGR110W
YGR111W
YGR122C-A
YGR149W
YGR164W
YGR166W
YGR169C
YGR170W
YGR178C
YGR187C
YGR196C
YGR217W
YGR226C
YGR231C
YGR275W
YGR282C
YGR292W
YHL034C
YHL033C
YHL025W
YHL023C
YHL020C
YHL002W
YHR004C
YHR031C
YHR047C
YHR057C
YHR066W
YHR073W
YHR075C
YHR081W
YHR082C
YHR086W
YHR132W-A
YHR137W
YHR142W
YHR146W
YHR161C
YHR181W
YHR182W
YHR189W
YHR200W
YHR206W
YIL165C
YIL160C
YIL133C
YIL110W
YIL097W
YIL084C
YIL066C
YIL054W
YIL011W
YIR005W
YIR033W
YJL177W
YJL169W
YJL148W
YJL142C
YJL136C
YJL135W
YJL126W
YJL119C
YJL105W
YJL089W
YJL082W
YJL066C
YJL065C
YJL062W
YJL021C
YJR010C-A
YJR019C
YJR032W
YJR054W
YJR060W
YJR070C
YJR074W
YJR087W
YJR091C
YJR099W
YJR110W
YJR117W
YJR137C
YKL216W
YKL212W
YKL201C
YKL188C
YKL179C
YKL176C
YKL175W
YKL115C
YKL097C
YKL092C
YKL075C
YKL074C
YKL069W
YKL066W
YKL063C
YKL062W
YKL061W
YKL056C
YKL023W
YKL009W
YKL008C
YKL006W
YKR007W
YKR024C
YKR027W
YKR035C
YKR045C
YKR054C
YKR065C
YKR077W
YKR082W
YKR084C
YKR089C
YLL040C
YLL039C
YLL012W
YLL001W
YLR227C
YLR418C
YLR422W
YLR441C
YML119W
YML108W
YML107C
YML103C
YML068W
YML063W
YML052W
YML038C
YML029W
YML008C
YML006C
YML001W
YMR007W
YMR009W
YMR020W
YMR036C
YMR052W
YMR052C-A
YMR070W
YMR075W
YMR078C
YMR080C
YMR104C
YMR109W
YMR148W
YMR160W
YMR194W
YMR194C-A
YMR201C
YMR205C
YMR216C
YMR223W
YNL147W
YNL096C
YNR019W
YNR020C
YNR021W
YNR031C
YNR047W
YNR055C
YOL150C
YOL131W
YOL129W
YOL122C
YOL111C
YOL110W
YOL109W
YOL081W
YOL067C
YOL049W
YOL044W
YOL018C
YOL013C
YOL008W
YOL006C
YOL004W
YOL003C
YOR007C
YOR014W
YOR027W
YOR049C
YOR053W
YOR054C
YOR070C
YOR083W
YOR084W
YOR091W
YOR101W
YOR106W
YOR109W
YOR112W
YOR115C
YOR123C
YOR128C
YOR131C
YOR163W
YOR164C
YOR167C
YOR180C
YOR189W
YOR251C
YOR255W
YOR265W
YOR276W
YOR277C
YPL264C
YPL249C
YPL184C
YPL181W
YPL178W
YPL161C
YPL145C
YPL144W
YPL138C
YPL098C
YPL095C
YPL069C
YPL066W
YPL056C
YPL047W
YPL037C
YPL022W
YPR017C
YPR020W
YPR022C
YPR023C
YPR028W
YPR032W
YPR046W
YPR050C
YPR053C
YPR054W
YPR057W
YPR061C
YPR071W
YPR084W
YPR091C
YPR151C
YPR153W
YPR179C
YPR197C
