Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR096W (KIN2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL021C
YBR052C
YBR125C
YCL025C
YCR009C
YDL121C
YDL081C
YDR348C
YDR359C
YDR375C
YDR388W
YER074W
YER153C
YFL013C
YGL244W
YGL195W
YGL124C
YGL029W
YGL024W
YGR101W
YHL027W
YHR095W
YIL105C
YJL138C
YJR025C
YKL212W
YKL208W
YKL162C
YKL113C
YKR065C
YKR091W
YLR262C
YLR337C
YLR353W
YLR393W
YLR395C
YLR450W
YML038C
YMR052W
YMR052C-A
YMR063W
YMR279C
YMR280C
YNL136W
YNL130C
YNL120C
YNL109W
YNL081C
YOR018W
YOR043W
YOR082C
YOR123C
YPR084W
