Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR022C_damp (SDO1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR218C
YBR255W
YDL222C
YDR074W
YDR126W
YDR128W
YDR244W
YDR315C
YDR511W
YER048C
YFL007W
YGL255W
YGL216W
YGL087C
YGL028C
YGR148C
YGR157W
YGR181W
YGR194C
YHR031C
YHR081W
YHR123W
YHR146W
YHR159W
YHR204W
YIL055C
YIL040W
YIL007C
YIL001W
YJL160C
YJR074W
YJR087W
YJR120W
YKL212W
YLR297W
YML081C-A
YMR282C
YNL052W
YOL008W
YOR317W
YPL036W
YPL015C
YPR024W
YPR057W
