Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR050C (YLR050C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR052C
YBR083W
YBR185C
YBR217W
YCR034W
YDL190C
YDR029W
YDR116C
YDR123C
YDR148C
YDR294C
YDR517W
YER164W
YFR053C
YGL237C
YGL167C
YGL124C
YGL080W
YGR019W
YGR081C
YGR101W
YGR137W
YGR183C
YGR223C
YHR067W
YHR116W
YJL147C
YJL101C
YJR074W
YKL212W
YKL208W
YKL167C
YKL109W
YKR046C
YKR053C
YLR218C
YLR239C
YML119W
YML118W
YML117W
YML102C-A
YML090W
YML076C
YML038C
YML029W
YML021C
YML006C
YMR023C
YMR101C
YMR102C
YMR115W
YMR116C
YMR119W-A
YMR123W
YMR126C
YMR132C
YMR169C
YMR194W
YMR234W
YMR238W
YMR284W
YNL128W
YNL052W
YNL016W
YNL003C
YNR020C
YOL013W-A
YOR030W
YOR041C
YOR065W
YOR106W
YOR233W
YOR354C
YPL261C
YPL183W-A
YPL172C
YPL036W
YPR191W
