Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR024C (UBR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL091C
YBL083C
YBL061C
YBL039C
YBL021C
YBR015C
YBR036C
YBR041W
YBR056W
YBR082C
YBR171W
YBR200W
YBR231C
YBR294W
YCL032W
YCL026C-A
YCL025C
YCR016W
YCR020C-A
YCR065W
YCR095C
YDL157C
YDL133C-A
YDL106C
YDL081C
YDL013W
YDL006W
YDL002C
YDR019C
YDR080W
YDR085C
YDR092W
YDR108W
YDR116C
YDR128W
YDR248C
YDR274C
YDR293C
YDR297W
YDR359C
YDR402C
YDR463W
YDR490C
YDR516C
YER083C
YER084W
YER155C
YER158C
YER162C
YFL031W
YFL007W
YFL006W
YFR010W
YFR017C
YGL216W
YGL210W
YGL173C
YGL149W
YGL066W
YGL045W
YGL023C
YGR021W
YGR034W
YGR081C
YGR132C
YGR157W
YGR178C
YGR184C
YGR200C
YHL029C
YHL027W
YHL025W
YHL023C
YHL002W
YHR021C
YHR030C
YHR041C
YHR077C
YHR081W
YHR134W
YHR189W
YIL098C
YIL090W
YIL076W
YIL040W
YJL138C
YJL106W
YJL046W
YJL042W
YJR032W
YJR066W
YJR087W
YJR120W
YJR139C
YKL213C
YKL208W
YKL206C
YKL110C
YKL053C-A
YKR099W
YLR182W
YLR190W
YLR213C
YLR228C
YLR264W
YLR337C
YLR384C
YLR402W
YLR448W
YML128C
YML103C
YML071C
YML041C
YML001W
YMR011W
YMR037C
YMR063W
YMR087W
YMR092C
YMR100W
YMR122C
YMR132C
YMR189W
YMR198W
YMR207C
YMR272C
YMR275C
YMR285C
YMR307W
YMR312W
YNL136W
YNL134C
YNL119W
YNL111C
YNL076W
YNL056W
YNL032W
YNR005C
YNR006W
YNR012W
YNR032C-A
YNR033W
YNR041C
YNR044W
YNR047W
YNR069C
YOL137W
YOL086C
YOL028C
YOR041C
YOR054C
YOR065W
YOR166C
YOR186W
YOR196C
YOR197W
YOR242C
YOR275C
YOR285W
YOR360C
YPL262W
YPL244C
YPL239W
YPL213W
YPL184C
YPL182C
YPL176C
YPL166W
YPL102C
YPL066W
YPL055C
YPR024W
