Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR085C (ARP6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL013W
YAL011W
YAL010C
YAR002W
YAR003W
YBL095W
YBL081W
YBL078C
YBL066C
YBL019W
YBR036C
YBR041W
YBR048W
YBR095C
YBR174C
YBR175W
YBR194W
YBR231C
YBR238C
YBR266C
YBR278W
YBR283C
YBR297W
YCL061C
YCL060C
YCL044C
YCL029C
YCL010C
YCR020C-A
YCR033W
YCR065W
YCR077C
YCR102C
YDL226C
YDL192W
YDL180W
YDL082W
YDL077C
YDL074C
YDL071C
YDL070W
YDL065C
YDL020C
YDL013W
YDL006W
YDR001C
YDR005C
YDR024W
YDR058C
YDR094W
YDR116C
YDR121W
YDR144C
YDR149C
YDR159W
YDR199W
YDR207C
YDR245W
YDR254W
YDR265W
YDR272W
YDR276C
YDR281C
YDR290W
YDR293C
YDR315C
YDR318W
YDR334W
YDR335W
YDR348C
YDR360W
YDR363W-A
YDR378C
YDR382W
YDR388W
YDR392W
YDR406W
YDR463W
YDR469W
YDR485C
YDR506C
YDR512C
YDR522C
YDR530C
YER045C
YER052C
YER061C
YER073W
YER074W
YER083C
YER116C
YER139C
YER151C
YER155C
YFL033C
YFL023W
YFL001W
YFR040W
YGL255W
YGL244W
YGL235W
YGL212W
YGL194C
YGL174W
YGL160W
YGL151W
YGL149W
YGL125W
YGL115W
YGL054C
YGL046W
YGL045W
YGL043W
YGL024W
YGL020C
YGL017W
YGL016W
YGR071C
YGR081C
YGR118W
YGR148C
YGR243W
YGR270W
YHL033C
YHL027W
YHL022C
YHL020C
YHL014C
YHL002W
YHR012W
YHR031C
YHR032W
YHR041C
YHR043C
YHR073W
YHR081W
YHR146W
YHR151C
YHR167W
YHR178W
YHR191C
YIL153W
YIL090W
YIL084C
YIR005W
YJL183W
YJL169W
YJL168C
YJL148W
YJL147C
YJL124C
YJL123C
YJL117W
YJL095W
YJL064W
YJL062W
YJL053W
YJR033C
YJR043C
YJR073C
YJR082C
YJR087W
YJR117W
YJR120W
YKL213C
YKL187C
YKL185W
YKL074C
YKL069W
YKL068W
YKR020W
YKR028W
YKR029C
YKR055W
YKR057W
YKR059W
YKR082W
YKR095W
YLR191W
YLR200W
YLR262C
YLR372W
YLR386W
YLR418C
YLR427W
YLR431C
YLR441C
YLR445W
YLR454W
YML128C
YML124C
YML107C
YML102W
YML090W
YML071C
YML063W
YML041C
YML035C-A
YML034W
YML033W
YML016C
YML006C
YMR007W
YMR015C
YMR016C
YMR029C
YMR055C
YMR060C
YMR075W
YMR075C-A
YMR107W
YMR111C
YMR123W
YMR124W
YMR136W
YMR154C
YMR167W
YMR172W
YMR172C-A
YMR187C
YMR194W
YMR195W
YMR198W
YMR209C
YMR224C
YMR263W
YMR292W
YMR307W
YMR315W
YNL153C
YNL136W
YNL119W
YNL109W
YNL097C
YNL093W
YNL080C
YNL079C
YNL071W
YNL029C
YNL022C
YNL021W
YNL013C
YNR009W
YNR025C
YNR030W
YNR041C
YOL159C
YOL108C
YOL081W
YOL050C
YOL004W
YOR002W
YOR014W
YOR026W
YOR039W
YOR082C
YOR085W
YOR108W
YOR123C
YOR179C
YOR184W
YOR339C
YOR349W
YPL241C
YPL239W
YPL227C
YPL213W
YPL182C
YPL181W
YPL174C
YPL158C
YPL150W
YPL105C
YPL057C
YPL055C
YPL051W
YPL048W
YPL047W
YPL036W
YPL030W
YPL017C
YPR023C
YPR051W
YPR070W
YPR098C
YPR151C
