Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR061W (RPL22A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL089W
YBL057C
YBR005W
YBR131W
YBR225W
YBR231C
YBR239C
YBR242W
YBR245C
YBR275C
YBR276C
YBR293W
YCL048W
YCL047C
YCL035C
YCL034W
YCL026C-A
YCL011C
YCL010C
YCL009C
YCR020C-A
YCR043C
YCR060W
YCR077C
YCR101C
YDL200C
YDL129W
YDL121C
YDL114W
YDL080C
YDL079C
YDL056W
YDL036C
YDL020C
YDR068W
YDR083W
YDR111C
YDR127W
YDR149C
YDR150W
YDR159W
YDR174W
YDR223W
YDR245W
YDR293C
YDR319C
YDR332W
YDR358W
YDR378C
YDR438W
YDR513W
YDR537C
YDR538W
YER046W-A
YER119C
YFL034C-A
YFL035C-B
YFL007W
YFL001W
YFR009W
YGL237C
YGL212W
YGL211W
YGL195W
YGL167C
YGL078C
YGL063W
YGL020C
YGL009C
YGR034W
YGR059W
YGR081C
YGR143W
YGR181W
YGR279C
YGR292W
YHR001W-A
YHR016C
YHR029C
YHR030C
YHR046C
YHR160C
YIL170W
YIL149C
YIL138C
YIL084C
YIL065C
YIL047C
YIL014W
YIR005W
YIR027C
YJL216C
YJL213W
YJL168C
YJL147C
YJL132W
YJL124C
YJL122W
YJL101C
YJL098W
YJR043C
YJR074W
YJR087W
YJR099W
YJR130C
YKL212W
YKL081W
YKL046C
YKR010C
YKR013W
YKR053C
YKR084C
YLR206W
YLR262C
YLR287C
YLR312C
YLR325C
YML111W
YML034W
YML026C
YML010C-B
YML008C
YMR031W-A
YMR044W
YMR152W
YMR180C
YMR187C
YMR190C
YMR256C
YMR272C
YNL147W
YNL136W
YNL127W
YNL080C
YNL001W
YNR039C
YOL158C
YOL153C
YOL067C
YOL062C
YOL052C
YOR030W
YOR070C
YOR083W
YOR216C
YOR235W
YOR237W
YOR304W
YOR327C
YOR344C
YOR349W
YPL264C
YPL241C
YPL158C
YPL140C
YPL057C
YPL038W
YPR045C
YPR070W
YPR097W
YPR098C
YPR121W
YPR155C
YPR185W
