Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR002C_damp (NOC3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR131W
YBR141C
YBR217W
YCL010C
YCR053W
YCR060W
YDL242W
YDL226C
YDL216C
YDL180W
YDL149W
YDL081C
YDL006W
YDL002C
YDR011W
YDR085C
YDR120C
YDR126W
YDR276C
YDR289C
YDR290W
YDR291W
YDR293C
YDR316W
YDR388W
YDR391C
YDR403W
YDR522C
YER151C
YFL013C
YFL003C
YGL255W
YGL244W
YGL237C
YGL217C
YGL211W
YGL071W
YGL066W
YGL031C
YGR109C
YGR256W
YGR281W
YHL037C
YHL024W
YHL020C
YHR031C
YHR092C
YHR157W
YHR171W
YHR202W
YIL141W
YIL037C
YIL005W
YIL002C
YIR024C
YJL201W
YJL198W
YJL191W
YJL163C
YJL101C
YJL095W
YJL073W
YJL070C
YJL060W
YJL044C
YJL021C
YJL017W
YJR005W
YJR011C
YJR054W
YJR069C
YJR094C
YJR094W-A
YJR099W
YJR115W
YJR131W
YJR140C
YJR150C
YKL162C
YKL107W
YKL093W
YKL040C
YKR046C
YKR102W
YLR185W
YLR193C
YLR251W
YLR261C
YLR269C
YLR405W
YLR407W
YMR017W
YMR096W
YNL120C
YNL086W
YNL080C
YNR041C
YOL095C
YOL028C
YOR030W
YPL115C
YPL101W
YPL069C
YPL026C
