Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR015W (BRE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL059W
YAL013W
YAL011W
YAR003W
YBL067C
YBL021C
YBL019W
YBR008C
YBR012C
YBR036C
YBR048W
YBR057C
YBR076W
YBR078W
YBR082C
YBR090C-A
YBR095C
YBR174C
YBR175W
YBR231C
YBR289W
YCL061C
YCL032W
YCL010C
YCL002C
YCR009C
YCR086W
YDL226C
YDL119C
YDL074C
YDL013W
YDR071C
YDR083W
YDR124W
YDR128W
YDR150W
YDR174W
YDR207C
YDR257C
YDR290W
YDR293C
YDR310C
YDR332W
YDR334W
YDR369C
YDR423C
YDR424C
YDR469W
YDR485C
YDR488C
YER074W
YER083C
YER111C
YER116C
YER151C
YER162C
YGL244W
YGL237C
YGL216W
YGL167C
YGL151W
YGL126W
YGL066W
YGL051W
YGL042C
YGL024W
YGL023C
YGL020C
YGL006W
YGR004W
YGR092W
YGR166W
YGR183C
YGR184C
YGR231C
YGR270W
YHL025W
YHL023C
YHR041C
YHR087W
YHR178W
YHR206W
YIL112W
YIL090W
YIL084C
YIL040W
YIR001C
YJL147C
YJL106W
YJR050W
YJR051W
YJR073C
YJR142W
YKL213C
YKL212W
YKL208W
YKL201C
YKL198C
YKL176C
YKL110C
YKL094W
YKL032C
YKR007W
YKR029C
YKR094C
YLR176C
YLR217W
YLR219W
YLR320W
YLR330W
YLR372W
YLR402W
YLR418C
YLR431C
YML128C
YML103C
YML097C
YML048W
YML041C
YML008C
YML001W
YMR034C
YMR037C
YMR075W
YMR075C-A
YMR123W
YMR172C-A
YMR183C
YMR187C
YMR205C
YMR216C
YMR223W
YMR263W
YMR299C
YMR304W
YMR307W
YMR312W
YNL155W
YNL153C
YNL129W
YNL125C
YNL119W
YNL111C
YNL099C
YNL097C
YNL089C
YNL080C
YNL020C
YNR032C-A
YNR051C
YOL081W
YOL068C
YOL052C
YOL039W
YOL004W
YOR009W
YOR019W
YOR035C
YOR041C
YOR082C
YOR083W
YOR089C
YOR109W
YOR125C
YOR140W
YOR167C
YOR173W
YOR179C
YOR228C
YOR266W
YOR304W
YOR311C
YOR327C
YOR354C
YPL181W
YPL180W
YPL172C
YPL158C
YPL101W
YPL086C
YPL069C
YPL055C
YPL047W
YPL030W
YPR004C
YPR008W
YPR023C
YPR032W
YPR046W
YPR075C
YPR106W
YPR135W
YPR152C
YPR167C
YPR171W
YPR179C
YPR191W
