Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR068W (FYV7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL042C
YBR056W
YBR057C
YBR231C
YBR246W
YBR274W
YCR095C
YDL213C
YDR083W
YDR101C
YDR149C
YDR154C
YDR251W
YDR334W
YDR352W
YDR370C
YER177W
YFR014C
YFR031C-A
YFR032C-A
YGL218W
YGL199C
YGL180W
YGL151W
YGL014W
YGR092W
YGR122W
YGR184C
YGR237C
YKL081W
YKR028W
YKR060W
YKR084C
YKR091W
YML102C-A
YML016C
YNL140C
YNL136W
YNL098C
YNL097C
YNL085W
YNL001W
YNR051C
YOL053W
YOL050C
YOR030W
YOR035C
YOR039W
YOR078W
YOR083W
YOR139C
YOR235W
YOR298C-A
YPL161C
YPL080C
YPL079W
YPL057C
YPL056C
