Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR089C (ALT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL014C
YAL013W
YAL004W
YBL103C
YBL085W
YBL051C
YBL047C
YBR019C
YBR025C
YBR036C
YBR051W
YBR058C
YBR082C
YBR103W
YBR221C
YBR224W
YBR227C
YBR288C
YCL044C
YCL025C
YCL009C
YCR033W
YCR053W
YCR077C
YCR090C
YDL203C
YDL192W
YDL187C
YDL172C
YDL013W
YDL002C
YDR022C
YDR024W
YDR043C
YDR049W
YDR127W
YDR149C
YDR162C
YDR202C
YDR207C
YDR225W
YDR245W
YDR289C
YDR317W
YDR363W
YDR389W
YDR395W
YDR402C
YDR453C
YER067C-A
YER083C
YER116C
YER132C
YER178W
YFL001W
YFR008W
YFR009W
YFR010W
YFR040W
YGL252C
YGL212W
YGL202W
YGL195W
YGL164C
YGL148W
YGL144C
YGL086W
YGL078C
YGL032C
YGL024W
YGL005C
YGR086C
YGR133W
YGR135W
YGR157W
YGR177C
YGR187C
YGR208W
YGR231C
YGR284C
YHR030C
YHR041C
YHR047C
YHR066W
YHR137W
YHR178W
YIL023C
YJL168C
YJL106W
YJL073W
YJL062W
YJL024C
YJR009C
YJR074W
YJR087W
YKL212W
YKL150W
YKL056C
YKL055C
YKL033W-A
YKR026C
YKR095W
YLL006W
YLL001W
YLR418C
YLR436C
YLR452C
YML128C
YML034W
YML019W
YML012C-A
YMR026C
YMR031W-A
YMR039C
YMR100W
YMR159C
YMR263W
YMR275C
YMR294W
YMR304W
YMR307W
YNL155W
YNL147W
YNL130C
YNL127W
YNL076W
YNL056W
YNL003C
YOR298C-A
YOR342C
YPL226W
YPL207W
YPL205C
YPL195W
YPL158C
YPL123C
YPL090C
YPL069C
YPL037C
YPR024W
YPR045C
