Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR079W (SIC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL024C
YAR003W
YAR018C
YBR048W
YBR068C
YBR180W
YBR181C
YBR194W
YBR215W
YBR222C
YBR278W
YCL061C
YCL044C
YCL009C
YCR016W
YDL233W
YDL192W
YDL136W
YDL134C
YDL082W
YDL074C
YDL056W
YDL020C
YDR072C
YDR121W
YDR217C
YDR257C
YDR260C
YDR369C
YDR382W
YDR399W
YDR532C
YER091C
YER173W
YER178W
YGL216W
YGL173C
YGL168W
YGL086W
YGL031C
YGL020C
YGR034W
YGR092W
YGR118W
YGR125W
YGR161C
YGR183C
YGR200C
YHR021C
YIL139C
YIL085C
YJL183W
YJL160C
YJL136C
YJL124C
YJL092W
YJL068C
YJL030W
YJR032W
YJR043C
YJR074W
YJR103W
YKL212W
YKL174C
YKL164C
YKR018C
YKR055W
YKR077W
YLR264W
YLR300W
YLR449W
YML103C
YML063W
YMR116C
YMR143W
YMR180C
YMR187C
YMR233W
YMR269W
YMR302C
YNL111C
YNL046W
YNR022C
YOL151W
YOL039W
YOL001W
YOR014W
YOR024W
YOR025W
YOR039W
YOR140W
YOR182C
YOR183W
YOR345C
YOR346W
YOR360C
YOR368W
YPL239W
YPL226W
YPL180W
YPL172C
YPL170W
YPL167C
YPL147W
YPL086C
YPL058C
YPL036W
YPL008W
YPL003W
YPR029C
YPR043W
YPR044C
YPR045C
YPR119W
YPR120C
YPR135W
