Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR038C (COX12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL013W
YBL075C
YBL011W
YBR057C
YBR073W
YBR105C
YBR125C
YBR201W
YBR238C
YBR244W
YCR006C
YCR009C
YCR019W
YCR032W
YCR044C
YDL215C
YDL184C
YDL110C
YDL082W
YDL080C
YDR033W
YDR071C
YDR092W
YDR124W
YDR202C
YDR225W
YDR245W
YDR247W
YDR276C
YDR305C
YDR309C
YDR315C
YDR379W
YDR399W
YDR425W
YDR492W
YDR512C
YDR524C
YER046W
YER054C
YER116C
YER153C
YFL001W
YFR031C-A
YGL257C
YGL203C
YGL158W
YGL077C
YGL046W
YGR033C
YGR034W
YGR038W
YGR093W
YGR161C
YGR200C
YHL034C
YHR075C
YHR079C
YHR108W
YIL124W
YIL097W
YIL040W
YIL017C
YJL214W
YJL198W
YJL044C
YJL004C
YJR059W
YJR120W
YJR130C
YKL218C
YKL214C
YKL184W
YKL087C
YKL039W
YKL038W
YKR035C
YKR092C
YLR176C
YLR193C
YLR300W
YLR393W
YLR421C
YML081C-A
YML030W
YML009C
YML008C
YMR006C
YMR010W
YMR012W
YMR015C
YMR022W
YMR140W
YMR160W
YMR238W
YMR241W
YMR256C
YMR274C
YMR282C
YMR302C
YMR307W
YMR317W
YNL153C
YNL140C
YNL097C
YNL064C
YNL015W
YNR005C
YNR006W
YNR020C
YNR028W
YOL043C
YOL027C
YOR017W
YOR028C
YOR035C
YOR065W
YOR083W
YOR085W
YOR124C
YOR182C
YOR235W
YOR273C
YOR315W
YOR360C
YPL274W
YPL261C
YPL223C
YPL184C
YPL181W
YPL172C
YPL161C
YPL109C
YPL069C
YPL052W
YPL046C
YPR024W
YPR040W
YPR078C
YPR185W
