Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR048W (RPS0B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL019W
YBL087C
YBL081W
YBL078C
YBR009C
YBR054W
YBR068C
YBR212W
YBR296C
YDL083C
YDR072C
YDR083W
YDR150W
YDR174W
YDR248C
YDR253C
YDR297W
YDR363W-A
YER061C
YFR010W
YGL173C
YGL168W
YGL086W
YGL078C
YGL019W
YGR097W
YGR133W
YGR178C
YGR181W
YGR208W
YGR214W
YGR281W
YGR284C
YHL033C
YHR073W
YIL076W
YIL008W
YJL217W
YJL123C
YJL115W
YJL095W
YJR097W
YKL212W
YKL201C
YKL188C
YKL040C
YKR050W
YKR084C
YLR251W
YML075C
YML063W
YML035C
YML012C-A
YMR030W
YMR034C
YMR039C
YMR048W
YMR143W
YNL140C
YNL010W
YNL001W
YNR028W
YNR032C-A
YNR051C
YOL090W
YOR039W
YOR083W
YOR127W
YOR171C
YOR264W
YOR349W
YOR355W
YPL183W-A
YPL130W
YPL123C
YPL106C
YPL057C
YPR141C
