Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR070C (XYL2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YCL025C
YDL216C
YDL180W
YDR126W
YER116C
YFL025C
YFR049W
YGL255W
YGL252C
YGL218W
YGL212W
YGL195W
YGL173C
YGR097W
YGR157W
YGR231C
YHL025W
YHR021C
YHR039C
YIL160C
YIL036W
YIR033W
YJL128C
YJL101C
YJR032W
YJR051W
YJR073C
YJR087W
YKL184W
YKL009W
YLR386W
YML103C
YML034W
YMR042W
YMR123W
YMR289W
YNL130C
YNL121C
YNL098C
YNL080C
YNR040W
YOL004W
YOR270C
YPR009W
YPR150W
