Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR032W (RAD5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR073W
YBR216C
YCL032W
YCL016C
YCL010C
YCR059C
YCR077C
YCR086W
YDL236W
YDL074C
YDR004W
YDR217C
YDR248C
YDR435C
YDR488C
YDR538W
YER095W
YER162C
YER173W
YFL031W
YGL163C
YGL151W
YHL025W
YHR041C
YHR108W
YHR152W
YHR178W
YHR206W
YIL139C
YIR016W
YJL083W
YJR035W
YJR043C
YJR082C
YJR124C
YJR139C
YKL114C
YKL101W
YKL048C
YKR053C
YLR315W
YLR337C
YLR451W
YML096W
YML095C
YML028W
YML020W
YML007W
YMR016C
YMR055C
YMR075C-A
YMR078C
YMR116C
YMR201C
YMR219W
YMR272C
YNL130C
YNL091W
YNL078W
YNL051W
YNR041C
YOR078W
YOR080W
YOR269W
YOR293W
YOR345C
YOR368W
YPL205C
YPL194W
YPL167C
YPL159C
YPL158C
YPL061W
YPL055C
YPR023C
YPR065W
YPR119W
