Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR081W (GAL2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YBR062C
YCR028C-A
YDL094C
YDL013W
YDR005C
YDR058C
YDR074W
YDR128W
YDR210W
YDR266C
YDR272W
YDR293C
YDR375C
YDR522C
YER061C
YFL015C
YGL255W
YGL212W
YGL124C
YGL024W
YGR028W
YGR092W
YGR109C
YHR008C
YIL160C
YIL040W
YJL138C
YJL036W
YJR044C
YJR087W
YJR120W
YKL208W
YKL149C
YKL053C-A
YKR007W
YLR218C
YLR415C
YML121W
YML008C
YMR181C
YNL091W
YNL081C
YNL076W
YNL052W
YNL041C
YNR047W
YOL064C
YOL031C
YOR031W
YOR043W
YOR090C
YOR275C
YPL158C
YPR083W
