Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR190W (MMR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAL010C
YBL082C
YBL063W
YBL047C
YBR036C
YBR056W
YBR126C
YBR131W
YBR174C
YBR175W
YBR200W
YBR201W
YBR245C
YBR260C
YBR289W
YCL074W
YCR034W
YCR053W
YCR065W
YCR077C
YDL226C
YDL134C
YDL077C
YDL074C
YDL056W
YDL006W
YDR080W
YDR108W
YDR121W
YDR123C
YDR150W
YDR162C
YDR174W
YDR219C
YDR245W
YDR289C
YDR297W
YDR310C
YDR359C
YDR363W-A
YDR378C
YDR382W
YDR389W
YDR393W
YDR414C
YDR435C
YDR444W
YDR479C
YDR511W
YDR537C
YER083C
YER177W
YER186C
YFL033C
YFL031W
YFR047C
YGL244W
YGL212W
YGL211W
YGL167C
YGL163C
YGL066W
YGL054C
YGL037C
YGL020C
YGR007W
YGR085C
YGR089W
YGR101W
YGR118W
YGR122W
YGR157W
YGR192C
YGR231C
YHL032C
YHL020C
YHR015W
YHR108W
YHR121W
YIL110W
YIL101C
YIL095W
YIL090W
YIL084C
YIL065C
YIL052C
YIL040W
YIL034C
YIR007W
YIR017C
YJL183W
YJL139C
YJL124C
YJL120W
YJL116C
YJL044C
YJL036W
YJL004C
YJR038C
YJR040W
YJR044C
YJR073C
YJR075W
YJR094W-A
YJR120W
YKL213C
YKL185W
YKL076C
YKL007W
YKR072C
YLL043W
YLL006W
YLR024C
YLR319C
YLR337C
YLR342W
YLR346C
YLR368W
YLR373C
YML128C
YML048W
YML017W
YML001W
YMR012W
YMR023C
YMR060C
YMR073C
YMR075W
YMR086W
YMR100W
YMR116C
YMR205C
YMR263W
YMR272C
YNL141W
YNL120C
YNL080C
YNL079C
YNL016W
YNL008C
YNR009W
YOL108C
YOL068C
YOL009C
YOL004W
YOR002W
YOR014W
YOR033C
YOR035C
YOR067C
YOR100C
YOR106W
YOR118W
YOR124C
YOR127W
YOR270C
YOR279C
YOR358W
YOR359W
YPL269W
YPL182C
YPL156C
YPL152W
YPL106C
YPL098C
YPL090C
YPL069C
YPL064C
YPR009W
YPR017C
YPR020W
YPR030W
YPR138C
YPR197C
