Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR193C (UPS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL013W
YAL010C
YAR014C
YAR018C
YBL078C
YBL075C
YBL031W
YBR001C
YBR042C
YBR056W
YBR092C
YBR126C
YBR176W
YBR215W
YBR235W
YBR238C
YCL051W
YCL044C
YCL032W
YCL010C
YCR027C
YCR033W
YCR036W
YCR043C
YCR044C
YCR045C
YCR053W
YCR077C
YDL192W
YDL191W
YDL188C
YDL172C
YDL161W
YDL157C
YDL142C
YDL136W
YDL118W
YDL114W
YDL100C
YDL094C
YDL085W
YDL081C
YDL061C
YDL056W
YDL039C
YDL033C
YDL020C
YDL006W
YDR057W
YDR058C
YDR071C
YDR121W
YDR123C
YDR150W
YDR156W
YDR162C
YDR186C
YDR207C
YDR257C
YDR290W
YDR312W
YDR316W
YDR334W
YDR357C
YDR363W-A
YDR388W
YDR389W
YDR392W
YDR425W
YDR426C
YDR474C
YDR488C
YDR496C
YDR520C
YER059W
YER087C-A
YER092W
YER109C
YER124C
YER176W
YFL043C
YFL042C
YFL032W
YFL025C
YFL021W
YFL020C
YFL014W
YFL006W
YFR006W
YFR011C
YFR023W
YFR033C
YFR045W
YFR048W
YGL253W
YGL242C
YGL235W
YGL231C
YGL227W
YGL217C
YGL210W
YGL209W
YGL177W
YGL162W
YGL153W
YGL121C
YGL084C
YGL079W
YGL053W
YGL036W
YGL024W
YGL009C
YGR012W
YGR022C
YGR023W
YGR027C
YGR037C
YGR043C
YGR079W
YGR110W
YGR132C
YGR133W
YGR135W
YGR141W
YGR181W
YGR182C
YGR197C
YGR231C
YGR238C
YGR284C
YHL039W
YHR004C
YHR030C
YHR035W
YHR044C
YHR076W
YHR114W
YHR116W
YHR117W
YHR171W
YHR178W
YHR189W
YHR206W
YIL137C
YIL134W
YIL119C
YIL097W
YIL084C
YIL065C
YIL036W
YIL017C
YIL011W
YIL008W
YIR002C
YJL215C
YJL213W
YJL201W
YJL186W
YJL134W
YJL124C
YJL106W
YJL092W
YJL082W
YJL062W
YJL046W
YJR074W
YJR097W
YJR117W
YJR135C
YKL216W
YKL214C
YKL212W
YKL184W
YKL176C
YKL157W
YKL158W
YKL149C
YKL124W
YKL115C
YKL081W
YKL073W
YKL056C
YKL053C-A
YKL051W
YKL048C
YKR016W
YKR020W
YKR024C
YKR035W-A
YKR061W
YKR065C
YKR087C
YKR091W
YKR092C
YLL019C
YLL006W
YLR023C
YLR038C
YLR072W
YLR090W
YLR290C
YLR296W
YLR346C
YLR380W
YLR386W
YLR415C
YLR416C
YLR418C
YLR432W
YLR434C
YML081C-A
YML057W
YML048W
YML038C
YML030W
YML029W
YML010C-B
YML008C
YMR002W
YMR006C
YMR010W
YMR018W
YMR022W
YMR025W
YMR026C
YMR035W
YMR070W
YMR073C
YMR075W
YMR095C
YMR116C
YMR130W
YMR155W
YMR166C
YMR205C
YMR209C
YMR216C
YMR285C
YMR307W
YNL147W
YNL109W
YNL097C
YNL094W
YNL093W
YNL085W
YNL070W
YNL066W
YNL051W
YNL021W
YNL010W
YNL003C
YNR005C
YNR006W
YNR013C
YNR022C
YNR028W
YNR031C
YNR041C
YOL136C
YOL110W
YOL095C
YOL067C
YOL050C
YOL036W
YOL031C
YOL030W
YOL027C
YOL008W
YOL004W
YOR014W
YOR022C
YOR025W
YOR030W
YOR038C
YOR045W
YOR078W
YOR088W
YOR100C
YOR139C
YOR167C
YOR189W
YOR313C
YOR350C
YOR351C
YPL239W
YPL183W-A
YPL182C
YPL181W
YPL179W
YPL170W
YPL144W
YPL109C
YPL106C
YPL103C
YPL101W
YPL047W
YPL030W
YPL003W
YPR040W
YPR050C
YPR052C
YPR073C
YPR084W
YPR089W
YPR129W
YPR151C
YPR155C
YPR170C
