Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR185W (RPL37A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR025C
YBR082C
YBR131W
YBR165W
YBR274W
YCR053W
YCR077C
YDL192W
YDL178W
YDL085W
YDL020C
YDL001W
YDR005C
YDR148C
YDR174W
YDR207C
YDR223W
YDR382W
YFR010W
YGL244W
YGL218W
YGL216W
YGL212W
YGL179C
YGL177W
YGL174W
YGL173C
YGL031C
YGR061C
YGR067C
YGR072W
YGR081C
YGR105W
YGR178C
YGR192C
YGR236C
YHR110W
YHR167W
YHR176W
YIR002C
YIR005W
YIR031C
YJL139C
YJL062W
YJL004C
YJR014W
YJR139C
YKL081W
YKR044W
YKR048C
YLL058W
YLR021W
YLR421C
YML035C
YML026C
YML012C-A
YMR116C
YMR130W
YMR159C
YMR230W
YMR271C
YNL140C
YNL098C
YNL080C
YNL004W
YNL001W
YNR006W
YNR022C
YNR032C-A
YOR008C-A
YOR014W
YOR083W
YOR348C
YPL098C
YPL057C
YPL053C
YPL017C
YPR001W
YPR073C
