Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR186W_damp (EMG1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL027W
YBR057C
YBR098W
YBR131W
YBR206W
YBR266C
YBR288C
YCL032W
YCL011C
YCR009C
YCR033W
YCR063W
YDL168W
YDL077C
YDL048C
YDL013W
YDL006W
YDR005C
YDR035W
YDR043C
YDR071C
YDR083W
YDR121W
YDR206W
YDR245W
YDR289C
YDR290W
YDR395W
YDR400W
YDR401W
YER119C
YFL001W
YGL218W
YGL124C
YGL066W
YGL057C
YGL054C
YGL046W
YGL045W
YGL042C
YGL016W
YGL007W
YGR016W
YGR072W
YGR138C
YGR281W
YGR282C
YHL025W
YHR077C
YHR138C
YIL133C
YIL042C
YJL217W
YJL078C
YJL049W
YJR011C
YJR044C
YJR082C
YJR083C
YJR091C
YKL183W
YKL162C
YKL055C
YKR046C
YLR441C
YLR448W
YML121W
YML102C-A
YML075C
YMR067C
YMR080C
YMR124W
YMR129W
YMR140W
YMR159C
YMR166C
YMR216C
YMR258C
YMR289W
YMR307W
YMR320W
YNL140C
YNL136W
YNL098C
YNL078W
YNL029C
YNR058W
YOL114C
YOL092W
YOL090W
YOL020W
YOR039W
YOR049C
YOR076C
YOR106W
YOR108W
YOR112W
YOR113W
YOR123C
YOR135C
YOR173W
YOR183W
YOR279C
YOR333C
YOR345C
YOR366W
YOR371C
YPL239W
YPL236C
YPL182C
YPL080C
YPL057C
YPL003W
YPR070W
YPR079W
