Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR145W_damp (RMP1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR131W
YDL077C
YDL006W
YDL002C
YDR128W
YDR149C
YDR378C
YDR382W
YDR402C
YDR455C
YER120W
YER178W
YFL003C
YFR032C-A
YGL149W
YGL124C
YGL043W
YGR034W
YGR058W
YGR105W
YGR164W
YGR174C
YHL025W
YHL008C
YHR081W
YHR121W
YIL122W
YJL197W
YJL165C
YJL101C
YJL083W
YJR074W
YJR120W
YKL162C
YKR094C
YLL001W
YLR228C
YLR261C
YLR262C
YLR269C
YLR402W
YML128C
YML008C
YML001W
YMR017W
YMR031C
YMR063W
YMR183C
YNL147W
YNL141W
YNL120C
YNL099C
YNL064C
YNL056W
YOL116W
YOL112W
YOR030W
YOR043W
YOR091W
YOR132W
YPL270W
YPL036W
YPR070W
YPR089W
