Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR192C (HCR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YBL089W
YBL021C
YBL007C
YBR149W
YBR181C
YCR031C
YDL191W
YDL133C-A
YDL083C
YDL033C
YDR024W
YDR080W
YDR315C
YDR334W
YDR388W
YDR447C
YFL007W
YFR032C-A
YGL252C
YGL226W
YGL218W
YGL147C
YGL115W
YGL043W
YGL029W
YGR004W
YGR072W
YGR077C
YGR092W
YGR097W
YGR133W
YHL033C
YHR041C
YHR059W
YHR125W
YHR200W
YHR203C
YJL191W
YJL160C
YJL124C
YJR137C
YKL127W
YKR057W
YKR092C
YKR099W
YLR038C
YLR410W
YML009C
YMR026C
YMR109W
YMR143W
YMR167W
YMR272C
YNL080C
YNL064C
YNL003C
YOL009C
YOR035C
YOR293W
YOR309C
YPL183W-A
YPL158C
YPL069C
YPL057C
YPR122W
