Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR176C (RFX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR029W
YBL101C
YCL016C
YCL010C
YCR063W
YCR077C
YDL013W
YDL002C
YDR058C
YDR217C
YDR244W
YDR375C
YDR447C
YDR469W
YDR512C
YER046W-A
YFL013W-A
YFL001W
YGL235W
YGL212W
YGL174W
YGL066W
YGL046W
YGR058W
YGR101W
YGR122W
YGR237C
YHL027W
YHL023C
YHR184W
YHR189W
YHR191C
YIL154C
YIL153W
YIL098C
YJL211C
YJL210W
YJL147C
YJR059W
YKL197C
YKL191W
YKL109W
YKL087C
YKL032C
YKR007W
YLL001W
YLR015W
YLR038C
YLR320W
YLR393W
YML097C
YML028W
YML012C-A
YMR015C
YMR026C
YMR183C
YMR207C
YNL153C
YNL081C
YNL076W
YNL064C
YNL052W
YNR010W
YNR020C
YOL044W
YOL006C
YOR012W
YOR014W
YOR038C
YOR125C
YOR135C
YOR266W
YOR275C
YPL194W
YPL105C
YPR164W
YPR191W
