Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR170C (APS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL104C
YBL051C
YBL036C
YBR036C
YBR103W
YBR105C
YBR172C
YBR195C
YBR220C
YBR224W
YBR238C
YBR278W
YCL060C
YCL044C
YCL025C
YCR031C
YCR037C
YDL192W
YDL142C
YDL104C
YDL081C
YDL076C
YDL065C
YDL056W
YDL013W
YDR061W
YDR067C
YDR116C
YDR123C
YDR146C
YDR159W
YDR290W
YDR294C
YDR315C
YDR335W
YDR357C
YDR359C
YDR369C
YDR391C
YDR395W
YDR431W
YDR463W
YDR537C
YDR538W
YER178W
YFR012W
YFR040W
YFR041C
YGL235W
YGL230C
YGL202W
YGL194C
YGL153W
YGL152C
YGL125W
YGL115W
YGL094C
YGL057C
YGL056C
YGL054C
YGL024W
YGL023C
YGL016W
YGR022C
YGR023W
YGR077C
YGR092W
YGR097W
YGR118W
YGR133W
YGR135W
YGR214W
YGR229C
YGR231C
YGR270W
YHL041W
YHL020C
YHR012W
YHR029C
YHR146W
YHR159W
YIL084C
YIL045W
YJL117W
YJL112W
YJL058C
YJL036W
YJR059W
YJR075W
YJR087W
YJR139C
YKL167C
YKL137W
YKL041W
YKR007W
YKR028W
YKR065C
YLL015W
YLR056W
YLR294C
YLR296W
YLR372W
YLR410W
YML128C
YML103C
YML090W
YML041C
YML008C
YMR035W
YMR075C-A
YMR100W
YMR135C
YMR143W
YMR154C
YMR172C-A
YMR223W
YMR256C
YNL147W
YNL115C
YNL111C
YNL085W
YNL079C
YNL071W
YNL021W
YNL008C
YNR018W
YOL071W
YOR078W
YOR111W
YOR132W
YOR135C
YOR179C
YOR183W
YOR268C
YOR275C
YOR354C
YOR359W
YPL262W
YPL226W
YPL213W
YPL195W
YPL180W
YPL172C
YPL156C
YPL066W
YPL032C
YPL026C
YPL025C
YPR032W
YPR043W
YPR093C
YPR122W
YPR141C
YPR174C
YPR197C
