Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR158C (ASP3-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR056W
YBR185C
YCL025C
YDL054C
YDR123C
YDR293C
YDR316W
YDR447C
YER123W
YER153C
YFR040W
YGL244W
YGL237C
YGL023C
YGR105W
YGR270W
YHL025W
YHR041C
YHR198C
YJL211C
YJR070C
YJR075W
YKL212W
YKL106W
YKR024C
YKR088C
YLL045C
YLL043W
YLL026W
YLR294C
YML102C-A
YML034W
YMR144W
YMR285C
YMR295C
YNL064C
YNR002C
YNR044W
YOL090W
YOL054W
YOR024W
YOR065W
YOR251C
YOR280C
YOR358W
YPL245W
YPL191C
YPL172C
YPL026C
YPR078C
