Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR172C (DPH5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL022C
YAR002W
YBL072C
YBR022W
YBR044C
YBR125C
YBR158W
YBR181C
YBR221C
YBR246W
YCL056C
YCL032W
YCL010C
YCR033W
YCR077C
YCR106W
YDL201W
YDL197C
YDL177C
YDL134C-A
YDL117W
YDL082W
YDL080C
YDL020C
YDR071C
YDR149C
YDR378C
YDR385W
YDR388W
YDR517W
YER046W-A
YER060W
YER074W
YER116C
YER123W
YER131W
YER163C
YER177W
YFL011W
YFL001W
YFR035C
YGL063W
YGL046W
YGL043W
YGL031C
YGR058W
YGR081C
YGR118W
YGR143W
YGR182C
YGR214W
YGR243W
YGR284C
YHR008C
YHR021C
YHR081W
YHR086W
YIL154C
YIL133C
YIL112W
YIL110W
YIL103W
YIL098C
YIL055C
YJL192C
YJL132W
YJL124C
YJR032W
YJR097W
YKL184W
YKL167C
YKL106W
YKL105C
YKL032C
YKL006W
YKR072C
YLL046C
YLR337C
YLR342W
YLR371W
YLR373C
YLR388W
YML128C
YML097C
YML052W
YML035C-A
YML034W
YML005W
YMR016C
YMR030W
YMR052C-A
YMR116C
YMR137C
YMR143W
YMR148W
YMR167W
YMR193C-A
YMR205C
YMR216C
YMR312W
YNL111C
YNL080C
YNL064C
YNL037C
YNL023C
YNR005C
YNR020C
YOL108C
YOL081W
YOL044W
YOL031C
YOL004W
YOR017W
YOR026W
YOR029W
YOR040W
YOR052C
YOR068C
YOR071C
YOR097C
YOR099W
YOR140W
YOR142W
YOR167C
YOR229W
YOR237W
YOR243C
YOR288C
YOR311C
YOR314W
YOR315W
YOR317W
YPL245W
YPL216W
YPL214C
YPL213W
YPL212C
YPL194W
YPL106C
YPL079W
YPL051W
YPL034W
YPR001W
YPR004C
YPR029C
YPR050C
YPR051W
YPR057W
YPR097W
YPR150W
YPR188C
