Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR103C_tsq694 (cdc45-27)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL008W
YBR099C
YBR215W
YBR274W
YCL061C
YCL016C
YCR077C
YCR086W
YDL149W
YDL118W
YDL081C
YDL062W
YDL033C
YDR042C
YDR116C
YDR156W
YDR217C
YDR225W
YDR369C
YDR378C
YER173W
YFL031W
YGR058W
YGR097W
YHR191C
YJL124C
YJR043C
YJR074W
YJR140C
YKL160W
YLR287C-A
YML102W
YMR078C
YNL079C
YNR010W
YOL158C
YOL108C
YOL050C
YOL041C
YOL008W
YOL006C
YOR024W
YOR025W
YOR089C
YOR106W
YOR123C
YOR209C
YOR368W
YPL194W
YPL036W
YPR057W
YPR070W
YPR120C
