Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR133W (CKI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YBR036C
YBR165W
YDR123C
YDR192C
YDR274C
YDR293C
YFL052W
YFL025C
YGL151W
YGL149W
YGL024W
YGR037C
YGR097W
YGR157W
YIL160C
YIL090W
YIR033W
YJL214W
YJL212C
YJL208C
YJL206C
YJL108C
YJL068C
YJR073C
YKL191W
YKL160W
YKL081W
YKL039W
YKL026C
YKL009W
YKR064W
YLL019C
YLR261C
YMR022W
YNL099C
YNL082W
YNL071W
YNL056W
YNR019W
YOL136C
YOL112W
YOL032W
YOR030W
YOR054C
YOR105W
YOR161C
YOR183W
YOR311C
YPL261C
YPL156C
YPL060W
YPL051W
YPL048W
YPR066W
YPR089W
