Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR152C (YLR152C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL062W
YAL058W
YAL027W
YAL010C
YBL085W
YBL071C
YBL028C
YBL017C
YBL013W
YBR033W
YBR071W
YBR084W
YBR111C
YBR119W
YBR151W
YBR158W
YBR174C
YBR185C
YBR230C
YBR289W
YCL063W
YCL060C
YCL056C
YCL050C
YCL039W
YCL034W
YCR009C
YCR020C-A
YCR044C
YDL226C
YDL219W
YDL194W
YDL180W
YDL133W
YDL114W
YDL086W
YDL083C
YDL065C
YDL061C
YDL019C
YDL002C
YDR049W
YDR092W
YDR120C
YDR126W
YDR156W
YDR178W
YDR199W
YDR216W
YDR248C
YFL051C
YFL013C
YFR009W
YFR011C
YFR023W
YGL215W
YGL205W
YGL115W
YGL110C
YGL094C
YGL082W
YGL063W
YGL043W
YGR050C
YGR067C
YGR068C
YGR137W
YHR050W
YHR073W
YHR129C
YHR158C
YHR161C
YIL159W
YIL041W
YIL035C
YIL013C
YJL168C
YJL101C
YJL083W
YJR039W
YKL032C
YKL006W
YKR072C
YKR102W
YLL001W
YLR315W
YLR348C
YLR373C
YLR438W
YLR453C
YML128C
YML121W
YML117W
YML059C
YML058C-A
YML010C-B
YML009C
YML006C
YMR018W
YMR138W
YMR156C
YMR166C
YMR180C
YMR289W
YMR300C
YMR306W
YNL144C
YNL107W
YNL076W
YNL065W
YNL004W
YNR002C
YNR051C
YOL137W
YOL060C
YOL049W
YOL013C
YOL008W
YOR006C
YOR041C
YOR050C
YOR089C
YOR104W
YOR221C
YOR366W
YPL205C
YPL166W
YPL150W
YPL069C
YPL067C
YPL057C
YPL025C
YPR008W
YPR024W
YPR030W
YPR063C
YPR091C
YPR129W
YPR134W
