Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR188W (MDL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR078W
YBR226C
YBR233W
YBR297W
YBR299W
YCL044C
YCR009C
YCR033W
YCR073C
YCR073W-A
YCR087C-A
YDL213C
YDL180W
YDL161W
YDL157C
YDL146W
YDL142C
YDL133W
YDL078C
YDL062W
YDL039C
YDL033C
YDL025C
YDL023C
YDR254W
YDR284C
YDR315C
YDR332W
YDR372C
YDR392W
YDR393W
YDR430C
YDR431W
YDR447C
YDR452W
YDR512C
YDR524C
YER046W-A
YER048C
YER052C
YER061C
YER074W
YER078C
YER135C
YER140W
YFL047W
YFL027C
YFL019C
YFR012W
YFR032C-A
YGL235W
YGL226C-A
YGL218W
YGL215W
YGL151W
YGL063W
YGL054C
YGL046W
YGL028C
YGL020C
YGL016W
YGR008C
YGR035C
YGR072W
YGR092W
YGR107W
YGR132C
YGR178C
YGR194C
YGR232W
YHL034C
YHL025W
YHL002W
YHR021W-A
YHR041C
YHR079C-B
YHR081W
YHR111W
YHR171W
YHR179W
YHR193C
YHR210C
YIL099W
YIL084C
YIL073C
YIL065C
YIL064W
YIL054W
YIL029C
YIR002C
YIR036C
YJL211C
YJL187C
YJL163C
YJL152W
YJL147C
YJL055W
YJL021C
YJR032W
YJR087W
YJR106W
YKL222C
YKL212W
YKL149C
YKL096W
YKL094W
YKL073W
YKL069W
YKL017C
YKL006W
YKR028W
YKR036C
YKR056W
YKR057W
YKR102W
YLL029W
YLL017W
YLL001W
YLR038C
YLR290C
YLR345W
YLR429W
YML128C
YML117W
YML100W
YML081C-A
YML030W
YML003W
YMR003W
YMR015C
YMR039C
YMR040W
YMR057C
YMR109W
YMR122C
YMR143W
YMR154C
YMR156C
YMR166C
YMR205C
YMR230W
YNL147W
YNL042W
YOR230W
YOR231W
YOR240W
YOR276W
YOR285W
YOR337W
YPL270W
YPL170W
YPL137C
YPL080C
YPL070W
YPL056C
YPL054W
YPR023C
YPR032W
YPR052C
YPR066W
YPR185W
YPR191W
