Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR153C_damp (ACS2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL048C
YAR003W
YBR036C
YBR175W
YBR194W
YBR217W
YCL010C
YDL191W
YDL006W
YDR005C
YDR123C
YDR289C
YDR290W
YDR293C
YDR318W
YDR382W
YDR414C
YDR455C
YDR493W
YER074W
YFL013C
YFL010C
YFL001W
YGL244W
YGL153W
YGL031C
YGR217W
YHL025W
YHR004C
YHR030C
YHR081W
YHR180W
YHR203C
YIL097W
YJL148W
YJL136C
YJL124C
YJR033C
YJR074W
YKL208W
YKL101W
YKL087C
YKL009W
YLL038C
YLR373C
YML112W
YML038C
YML012C-A
YMR100W
YMR183C
YMR194C-A
YMR247C
YMR272C
YNL135C
YNL099C
YNL098C
YNL091W
YOL112W
YOL018C
YOR070C
YOR136W
YOR225W
YOR293W
YOR321W
YOR327C
YOR334W
YOR357C
YOR358W
YPL244C
YPL226W
YPL216W
YPL201C
YPL200W
YPL197C
YPL184C
YPL180W
YPL158C
YPL144W
YPL106C
YPL087W
YPL080C
YPL069C
YPL066W
YPL057C
YPL047W
YPL036W
YPR023C
YPR024W
YPR057W
YPR062W
YPR064W
YPR084W
YPR129W
YPR135W
