Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR114C (AVL9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YBL078C
YBR095C
YBR125C
YBR131W
YBR171W
YBR222C
YBR228W
YCL032W
YCR053W
YCR077C
YDL226C
YDL149W
YDL137W
YDL077C
YDL065C
YDL062W
YDL061C
YDL020C
YDR080W
YDR123C
YDR126W
YDR148C
YDR202C
YDR210W
YDR248C
YDR293C
YDR335W
YDR479C
YER063W
YER074W
YER111C
YER123W
YER155C
YER167W
YER177W
YFR021W
YFR039C
YGL242C
YGL212W
YGL211W
YGL203C
YGL180W
YGL151W
YGL149W
YGL139W
YGL125W
YGL124C
YGL115W
YGL087C
YGL059W
YGL054C
YGL046W
YGL035C
YGL024W
YGR019W
YGR044C
YGR058W
YGR072W
YGR081C
YGR089W
YGR101W
YGR135W
YGR161C
YGR166W
YGR176W
YGR206W
YGR214W
YGR217W
YGR247W
YGR250C
YGR259C
YGR281W
YHL029C
YHL002W
YHR004C
YHR021C
YHR028C
YHR037W
YHR041C
YHR078W
YHR087W
YHR111W
YHR121W
YHR132W-A
YHR142W
YHR167W
YHR171W
YHR189W
YIL090W
YIL044C
YIL043C
YIL041W
YIL008W
YIR033W
YIR035C
YJL217W
YJL128C
YJL101C
YJL099W
YJL083W
YJL062W
YJL036W
YJR075W
YKL136W
YKL113C
YKL039W
YKR077W
YLL020C
YLR330W
YLR402W
YML075C
YML054C
YML020W
YML017W
YML001W
YMR023C
YMR037C
YMR044W
YMR075W
YMR116C
YMR160W
YMR255W
YMR263W
YMR272C
YMR307W
YNL037C
YNR006W
YNR007C
YNR010W
YNR071C
YOL129W
YOL116W
YOL108C
YOL081W
YOL067C
YOR041C
YOR106W
YOR115C
YOR135C
YOR136W
YOR140W
YOR293W
YOR304W
YOR311C
YOR337W
YOR357C
YOR360C
YPL262W
YPL213W
YPL172C
YPL164C
YPL159C
YPL158C
YPL149W
YPL109C
YPL086C
YPL051W
YPL037C
YPR029C
