Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR113W (HOG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL047C
YBL021C
YBL017C
YBR111C
YBR162C
YBR194W
YBR231C
YBR238C
YCR009C
YCR086W
YDL243C
YDL223C
YDL192W
YDL074C
YDL006W
YDR094W
YDR149C
YDR162C
YDR233C
YDR245W
YDR293C
YDR315C
YDR326C
YDR388W
YDR392W
YDR401W
YDR420W
YER047C
YER083C
YER111C
YER155C
YGL217C
YGL194C
YGL081W
YGL043W
YGL024W
YGL023C
YGL007W
YGR058W
YGR068C
YGR101W
YGR135W
YGR183C
YGR192C
YGR214W
YGR270W
YGR281W
YGR284C
YHL023C
YHR041C
YHR189W
YIL098C
YIL076W
YIR002C
YJL169W
YJL128C
YJR059W
YJR075W
YJR087W
YKL212W
YKL113C
YKR007W
YKR024C
YKR029C
YKR035C
YKR072C
YKR097W
YLR315W
YLR415C
YLR418C
YLR452C
YML128C
YML121W
YML112W
YML097C
YMR023C
YMR039C
YMR198W
YMR216C
YMR272C
YNL121C
YNR006W
YOL081W
YOL067C
YOL050C
YOR039W
YOR053W
YOR127W
YOR216C
YOR228C
YOR364W
YPL226W
YPL216W
YPL214C
YPL186C
YPL182C
YPL161C
YPL158C
YPL055C
YPL047W
YPL015C
YPR018W
YPR074C
YPR111W
