Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR165C (PUS5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YBR015C
YBR036C
YBR118W
YBR221C
YCL032W
YCR086W
YDL240W
YDL226C
YDR116C
YDR174W
YDR183W
YDR375C
YDR425W
YDR440W
YER132C
YER140W
YFL036W
YFL012W
YFL007W
YGL237C
YGL236C
YGL180W
YGL082W
YGR011W
YGR052W
YGR092W
YGR097W
YGR238C
YGR248W
YIR025W
YJL208C
YJL147C
YJR074W
YKL208W
YKL009W
YKR082W
YLR038C
YLR089C
YLR102C
YLR461W
YML012C-A
YMR004W
YMR016C
YMR023C
YMR272C
YNL081C
YNL064C
YNL024C
YNR007C
YNR010W
YNR018W
YOL028C
YOR039W
YOR043W
YOR065W
YOR089C
YOR125C
YOR196C
YOR354C
YPL172C
YPL164C
YPL090C
YPR134W
