Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR287C-A (RPS30A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL048C
YAL011W
YAR050W
YBL051C
YBR010W
YBR030W
YBR048W
YBR084W
YBR095C
YBR103W
YBR172C
YBR181C
YBR185C
YBR200W
YBR238C
YBR246W
YCL044C
YCR005C
YCR009C
YCR014C
YCR028C-A
YCR033W
YCR044C
YCR063W
YDL187C
YDL119C
YDL118W
YDL082W
YDL062W
YDL061C
YDL002C
YDR058C
YDR073W
YDR083W
YDR096W
YDR101C
YDR116C
YDR134C
YDR148C
YDR163W
YDR174W
YDR266C
YDR334W
YDR485C
YER074W
YFL023W
YFL003C
YGL235W
YGL226W
YGL215W
YGL194C
YGL173C
YGL094C
YGL078C
YGL066W
YGL042C
YGL020C
YGR086C
YGR118W
YGR132C
YGR157W
YGR181W
YGR182C
YGR214W
YGR231C
YHL033C
YHL029C
YHL025W
YHR066W
YHR111W
YHR116W
YHR198C
YIL084C
YIL040W
YJL047C
YJR014W
YJR051W
YJR130C
YKL212W
YKL208W
YKL205W
YKL167C
YKL137W
YKL055C
YKR028W
YKR053C
YKR057W
YKR059W
YKR084C
YLR038C
YLR418C
YLR441C
YML038C
YML034W
YML026C
YMR116C
YMR143W
YMR230W
YMR263W
YMR284W
YNL135C
YNL056W
YNL052W
YNL040W
YNL027W
YNL001W
YNR010W
YNR019W
YOL095C
YOL068C
YOL067C
YOL041C
YOL018C
YOL004W
YOR038C
YOR065W
YOR076C
YOR078W
YOR123C
YOR182C
YOR183W
YOR191W
YOR196C
YOR251C
YOR275C
YOR276W
YOR289W
YOR307C
YPL270W
YPL227C
YPL213W
YPL183W-A
YPL182C
YPL161C
YPL150W
YPL135W
YPL069C
YPL057C
YPR024W
YPR057W
YPR126C
YPR134W
