Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR239C (LIP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR015W
YBL021C
YBL015W
YBR005W
YBR026C
YBR034C
YBR058C
YBR098W
YBR104W
YBR105C
YBR131W
YBR139W
YBR201W
YBR210W
YBR227C
YBR291C
YCL050C
YCL038C
YCR006C
YCR021C
YCR031C
YCR033W
YCR053W
YCR090C
YDL181W
YDL180W
YDL178W
YDL119C
YDL118W
YDL081C
YDL065C
YDL036C
YDL033C
YDR042C
YDR046C
YDR080W
YDR092W
YDR127W
YDR128W
YDR150W
YDR158W
YDR207C
YDR216W
YDR223W
YDR255C
YDR265W
YDR271C
YDR378C
YDR455C
YDR512C
YER061C
YER073W
YER074W
YER092W
YER093C-A
YER095W
YER178W
YFL033C
YFR009W
YGL253W
YGL244W
YGL237C
YGL227W
YGL195W
YGL151W
YGL148W
YGL071W
YGL066W
YGL024W
YGL006W
YGR021W
YGR097W
YGR174C
YGR243W
YGR244C
YGR260W
YGR261C
YGR286C
YHR021C
YHR028C
YHR158C
YHR160C
YHR176W
YHR191C
YHR203C
YIL108W
YIL097W
YIL090W
YIL085C
YIL036W
YIL017C
YJL212C
YJL178C
YJL150W
YJL130C
YJL120W
YJL098W
YJL073W
YJL062W
YJR014W
YJR073C
YJR110W
YJR139C
YKL216W
YKL150W
YKL087C
YKL081W
YKL055C
YKL030W
YKL008C
YKR011C
YKR026C
YKR048C
YKR077W
YKR097W
YLL043W
YLL006W
YLR050C
YLR461W
YML030W
YML028W
YMR011W
YMR026C
YMR035W
YMR052W
YMR135C
YMR164C
YMR243C
YMR263W
YMR319C
YNL157W
YNL127W
YNL125C
YNL097C
YNL031C
YNR001C
YNR051C
YOL158C
YOL116W
YOL044W
YOL027C
YOR008C-A
YOR043W
YOR053W
YOR118W
YOR124C
YOR142W
YOR196C
YOR221C
YOR246C
YPL155C
YPL109C
YPL079W
YPL069C
YPL032C
YPL003W
YPR015C
YPR044C
YPR045C
YPR060C
YPR070W
YPR084W
YPR097W
YPR185W
