Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR298C_tsq844 (yhc1-8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL011W
YBL072C
YBL031W
YBR034C
YBR057C
YBR082C
YBR119W
YBR165W
YBR168W
YBR181C
YBR231C
YBR238C
YCL029C
YCL028W
YCR031C
YCR033W
YCR065W
YCR077C
YCR086W
YDL192W
YDL117W
YDL083C
YDL081C
YDL062W
YDL061C
YDL013W
YDL006W
YDR101C
YDR143C
YDR225W
YDR249C
YDR289C
YDR313C
YDR315C
YDR334W
YDR363W-A
YDR369C
YDR378C
YDR431W
YDR469W
YDR482C
YDR485C
YDR496C
YDR520C
YDR525W
YER074W
YER116C
YER123W
YER151C
YER161C
YFR009W
YGL252C
YGL205W
YGL202W
YGL174W
YGL149W
YGL020C
YGR038W
YGR118W
YGR157W
YGR214W
YGR231C
YGR283C
YHL033C
YHL025W
YHR041C
YHR086W
YHR167W
YIL097W
YIL090W
YIL040W
YIR005W
YJL197W
YJL136C
YJL128C
YJL124C
YJL121C
YJL117W
YJL004C
YJR043C
YJR044C
YJR050W
YJR060W
YJR070C
YJR140C
YKL171W
YKL109W
YKL074C
YKL073W
YKL006W
YKR046C
YKR057W
YKR084C
YLL049W
YLR073C
YLR085C
YLR418C
YLR422W
YLR441C
YML124C
YML103C
YML068W
YML063W
YML047C
YML041C
YML038C
YML035C
YML026C
YMR035W
YMR039C
YMR060C
YMR063W
YMR116C
YMR143W
YMR198W
YMR216C
YMR230W
YMR272C
YMR282C
YMR299C
YMR312W
YNL140C
YNL135C
YNL096C
YNL091W
YNL064C
YNL051W
YNL049C
YNR004W
YNR051C
YOL108C
YOL081W
YOL064C
YOL039W
YOR078W
YOR123C
YOR182C
YOR183W
YOR184W
YOR265W
YOR270C
YOR293W
YOR308C
YOR349W
YPL267W
YPL205C
YPL178W
YPL161C
YPL157W
YPL106C
YPL086C
YPL081W
YPL057C
YPL047W
YPL037C
YPR018W
YPR024W
YPR057W
YPR197C
