Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR298C_tsq840 (yhc1-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL055W
YAL014C
YAL013W
YAL008W
YAR002W
YBL104C
YBL101C
YBL089W
YBL081W
YBL078C
YBL072C
YBL062W
YBL059W
YBL055C
YBL024W
YBL017C
YBL007C
YBR018C
YBR034C
YBR044C
YBR046C
YBR057C
YBR064W
YBR071W
YBR076W
YBR078W
YBR082C
YBR085W
YBR118W
YBR119W
YBR125C
YBR164C
YBR168W
YBR177C
YBR188C
YBR195C
YBR221C
YBR229C
YBR245C
YBR246W
YCL056C
YCL051W
YCL036W
YCL029C
YCL026C
YCL011C
YCL001W
YCR025C
YCR033W
YCR043C
YCR044C
YCR067C
YCR068W
YCR083W
YCR086W
YCR087C-A
YCR088W
YDL236W
YDL226C
YDL206W
YDL187C
YDL176W
YDL155W
YDL142C
YDL134C
YDL127W
YDL083C
YDL065C
YDL062W
YDL061C
YDL048C
YDL020C
YDL013W
YDL002C
YDR071C
YDR074W
YDR077W
YDR080W
YDR089W
YDR094W
YDR101C
YDR102C
YDR128W
YDR148C
YDR157W
YDR163W
YDR184C
YDR185C
YDR186C
YDR206W
YDR216W
YDR248C
YDR249C
YDR265W
YDR272W
YDR297W
YDR309C
YDR329C
YDR346C
YDR357C
YDR369C
YDR372C
YDR389W
YDR395W
YDR422C
YDR431W
YDR435C
YDR438W
YDR440W
YDR441C
YDR482C
YDR485C
YDR505C
YDR517W
YDR524C
YDR525W
YDR537C
YER048C
YER059W
YER074W
YER089C
YER111C
YER124C
YER130C
YER149C
YER150W
YER167W
YER177W
YFL033C
YFL025C
YFL006W
YFR009W
YFR010W
YFR017C
YFR031C-A
YFR033C
YFR041C
YFR048W
YGL253W
YGL252C
YGL242C
YGL229C
YGL218W
YGL215W
YGL213C
YGL212W
YGL211W
YGL208W
YGL202W
YGL180W
YGL174W
YGL173C
YGL168W
YGL167C
YGL153W
YGL152C
YGL149W
YGL115W
YGL094C
YGL087C
YGL084C
YGL071W
YGL066W
YGL063W
YGL059W
YGL054C
YGL024W
YGL016W
YGL014W
YGR025W
YGR034W
YGR040W
YGR072W
YGR077C
YGR079W
YGR093W
YGR105W
YGR118W
YGR121C
YGR130C
YGR133W
YGR157W
YGR170W
YGR173W
YGR178C
YGR192C
YGR214W
YGR217W
YGR241C
YGR243W
YGR268C
YGR270W
YHL027W
YHL025W
YHL023C
YHR009C
YHR030C
YHR041C
YHR045W
YHR067W
YHR086W
YHR087W
YHR117W
YHR135C
YHR163W
YHR180W
YHR189W
YHR193C
YHR203C
YIL155C
YIL136W
YIL135C
YIL134W
YIL130W
YIL105C
YIL097W
YIL090W
YIL084C
YIL041W
YIL034C
YIL016W
YIR001C
YIR002C
YIR005W
YJL212C
YJL211C
YJL208C
YJL201W
YJL188C
YJL187C
YJL136C
YJL128C
YJL121C
YJL092W
YJL079C
YJL047C
YJL046W
YJL036W
YJL024C
YJL017W
YJR032W
YJR043C
YJR073C
YJR075W
YJR077C
YJR094C
YJR099W
YJR117W
YJR120W
YJR134C
YJR147W
YKL218C
YKL213C
YKL212W
YKL198C
YKL179C
YKL176C
YKL158W
YKL151C
YKL093W
YKL081W
YKL041W
YKL006W
YKR007W
YKR014C
YKR019C
YKR027W
YKR072C
YKR074W
YKR082W
YKR084C
YKR095W
YKR099W
YLL039C
YLL038C
YLL002W
YLR016C
YLR092W
YLR112W
YLR165C
YLR169W
YLR170C
YLR422W
YLR454W
YML121W
YML107C
YML103C
YML102W
YML102C-A
YML100W
YML090W
YML081C-A
YML075C
YML070W
YML066C
YML054C
YML048W
YML047C
YML041C
YML038C
YML035C
YML016C
YML008C
YML007W
YML006C
YML005W
YMR007W
YMR031W-A
YMR035W
YMR037C
YMR039C
YMR042W
YMR052C-A
YMR060C
YMR063W
YMR075W
YMR078C
YMR087W
YMR103C
YMR109W
YMR116C
YMR126C
YMR143W
YMR145C
YMR157C
YMR164C
YMR175W
YMR180C
YMR183C
YMR193C-A
YMR198W
YMR201C
YMR209C
YMR223W
YMR238W
YMR261C
YMR263W
YMR269W
YMR272C
YMR294W
YMR310C
YNL153C
YNL140C
YNL136W
YNL128W
YNL127W
YNL120C
YNL098C
YNL097C
YNL096C
YNL085W
YNL082W
YNL051W
YNL027W
YNL016W
YNL013C
YNL010W
YNL004W
YNR004W
YNR005C
YNR010W
YNR051C
YOL087C
YOL084W
YOL081W
YOL067C
YOL064C
YOL062C
YOL049W
YOL045W
YOL041C
YOL031C
YOL009C
YOR024W
YOR035C
YOR039W
YOR042W
YOR043W
YOR066W
YOR070C
YOR112W
YOR114W
YOR123C
YOR125C
YOR142W
YOR180C
YOR184W
YOR213C
YOR216C
YOR222W
YOR242C
YOR246C
YOR247W
YOR264W
YOR265W
YOR271C
YOR279C
YOR308C
YOR313C
YOR349W
YOR355W
YOR364W
YOR383C
YOR386W
YPL273W
YPL267W
YPL259C
YPL246C
YPL227C
YPL214C
YPL212C
YPL201C
YPL182C
YPL179W
YPL168W
YPL167C
YPL162C
YPL161C
YPL158C
YPL157W
YPL156C
YPL150W
YPL139C
YPL138C
YPL137C
YPL121C
YPL119C
YPL109C
YPL108W
YPL103C
YPL079W
YPL064C
YPL060W
YPL057C
YPL054W
YPL051W
YPL018W
YPL008W
YPR018W
YPR029C
YPR032W
YPR043W
YPR052C
YPR057W
YPR065W
YPR078C
YPR095C
YPR135W
YPR150W
YPR157W
YPR195C
YPR197C
