Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR238W (FAR10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL002W
YAR028W
YAR030C
YBL066C
YBL052C
YBL013W
YBR005W
YBR031W
YBR036C
YBR041W
YBR046C
YBR053C
YBR056W
YBR107C
YBR111C
YBR126C
YBR185C
YBR200W
YBR203W
YBR233W
YBR283C
YBR289W
YCL016C
YCL013W
YCL006C
YCR001W
YCR009C
YCR015C
YCR016W
YCR026C
YCR033W
YCR049C
YCR061W
YCR063W
YCR065W
YCR077C
YCR086W
YCR091W
YDL180W
YDL170W
YDL168W
YDL093W
YDL091C
YDL083C
YDL081C
YDL056W
YDL033C
YDL020C
YDL006W
YDR006C
YDR058C
YDR116C
YDR147W
YDR162C
YDR169C
YDR171W
YDR184C
YDR225W
YDR294C
YDR304C
YDR316W
YDR359C
YDR363W-A
YDR375C
YDR426C
YDR517W
YER067W
YER137C
YER145C
YER163C
YFL027C
YFL013C
YFR021W
YFR032C-A
YGL217C
YGL197W
YGL167C
YGL149W
YGL125W
YGL115W
YGL110C
YGL084C
YGL081W
YGL046W
YGL019W
YGR035C
YGR051C
YGR071C
YGR097W
YGR101W
YGR106C
YGR130C
YGR135W
YGR138C
YGR157W
YGR174C
YGR248W
YGR259C
YGR263C
YHL045W
YHR029C
YHR032W
YHR043C
YHR137W
YHR142W
YHR154W
YIL161W
YIL156W
YIL123W
YIL089W
YIL065C
YIL054W
YIL035C
YIR033W
YJL201W
YJL122W
YJL093C
YJL046W
YJL043W
YJR011C
YJR025C
YJR073C
YJR107W
YJR137C
YJR139C
YKL213C
YKL208W
YKL205W
YKL137W
YKL127W
YKL064W
YKL046C
YKL032C
YKL006W
YKR034W
YKR035C
YKR051W
YKR097W
YLL045C
YLL032C
YLL006W
YLR420W
YML128C
YML097C
YML047C
YML012C-A
YMR003W
YMR012W
YMR019W
YMR030W
YMR037C
YMR060C
YMR105C
YMR121C
YMR135C
YMR157C
YMR183C
YMR313C
YMR319C
YNL130C
YNL092W
YNL080C
YNL040W
YNL008C
YNL001W
YNR008W
YNR018W
YNR032W
YOL119C
YOL114C
YOL018C
YOL009C
YOR010C
YOR065W
YOR081C
YOR082C
YOR085W
YOR133W
YOR139C
YOR154W
YOR185C
YOR216C
YOR311C
YOR349W
YPL263C
YPL182C
YPL174C
YPL106C
YPL055C
YPL032C
YPR051W
YPR070W
YPR075C
YPR076W
YPR084W
YPR154W
YPR188C
YPR195C
