Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR200W (YKE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL011W
YAR002W
YAR003W
YBL104C
YBL061C
YBL051C
YBL024W
YBL021C
YBL007C
YBR107C
YBR108W
YBR171W
YBR200W
YBR231C
YBR246W
YBR288C
YBR290W
YBR293W
YCL060C
YCL032W
YCL029C
YCL016C
YCL006C
YCR009C
YCR033W
YCR053W
YCR060W
YCR063W
YCR065W
YCR082W
YCR090C
YDL230W
YDL199C
YDL137W
YDL083C
YDL078C
YDL038C
YDL013W
YDR024W
YDR071C
YDR083W
YDR099W
YDR111C
YDR119W
YDR126W
YDR128W
YDR134C
YDR149C
YDR150W
YDR156W
YDR183W
YDR207C
YDR244W
YDR245W
YDR247W
YDR254W
YDR276C
YDR315C
YDR318W
YDR329C
YDR334W
YDR335W
YDR358W
YDR359C
YDR360W
YDR363W-A
YDR378C
YDR382W
YDR388W
YDR389W
YDR392W
YDR393W
YDR424C
YDR435C
YDR459C
YDR469W
YDR479C
YDR485C
YDR488C
YDR508C
YDR516C
YDR520C
YDR528W
YDR540C
YER075C
YER111C
YER116C
YER135C
YER142C
YER151C
YER167W
YFL001W
YFR009W
YGL242C
YGL237C
YGL215W
YGL211W
YGL173C
YGL124C
YGL115W
YGL086W
YGL046W
YGL045W
YGL019W
YGL005C
YGR040W
YGR086C
YGR101W
YGR109C
YGR121C
YGR122W
YGR157W
YGR214W
YGR243W
YGR254W
YGR259C
YGR270W
YGR282C
YHL023C
YHR077C
YHR081W
YHR087W
YHR112C
YHR129C
YHR185C
YHR191C
YHR200W
YHR203C
YIL155C
YIL095W
YIL085C
YIL015C-A
YIL008W
YIR017C
YIR028W
YIR031C
YJL199C
YJL198W
YJL183W
YJL165C
YJL162C
YJL160C
YJL148W
YJL124C
YJL121C
YJL098W
YJL083W
YJL077C
YJL066C
YJL062W
YJL030W
YJL017W
YJL013C
YJL004C
YJR033C
YJR043C
YJR053W
YJR060W
YJR075W
YJR117W
YJR135C
YJR137C
YKL184W
YKL174C
YKL113C
YKL081W
YKL061W
YKL056C
YKL048C
YKL025C
YKR028W
YKR029C
YKR046C
YKR054C
YLL049W
YLL006W
YLR085C
YLR292C
YLR381W
YLR386W
YML128C
YML124C
YML107C
YML103C
YML051W
YML041C
YML034W
YML017W
YML012C-A
YMR015C
YMR016C
YMR031W-A
YMR055C
YMR060C
YMR063W
YMR074C
YMR078C
YMR109W
YMR115W
YMR127C
YMR135C
YMR138W
YMR143W
YMR154C
YMR159C
YMR219W
YMR245W
YMR255W
YMR272C
YMR294W
YMR299C
YMR300C
YMR304W
YMR307W
YMR312W
YNL153C
YNL147W
YNL142W
YNL140C
YNL125C
YNL121C
YNL119W
YNL098C
YNL091W
YNL076W
YNL051W
YNL045W
YNL032W
YNL020C
YOL087C
YOL081W
YOL067C
YOL054W
YOL043C
YOL028C
YOL014W
YOL011W
YOL003C
YOL001W
YOR006C
YOR014W
YOR023C
YOR026W
YOR028C
YOR030W
YOR035C
YOR037W
YOR039W
YOR055W
YOR058C
YOR064C
YOR078W
YOR104W
YOR123C
YOR167C
YOR175C
YOR189W
YOR195W
YOR231W
YOR264W
YOR265W
YOR266W
YOR269W
YOR275C
YOR307C
YOR314W
YOR349W
YOR357C
YPL269W
YPL253C
YPL241C
YPL212C
YPL186C
YPL174C
YPL158C
YPL155C
YPL057C
YPL055C
YPL035C
YPR018W
YPR023C
YPR024W
YPR031W
YPR044C
YPR046W
YPR052C
YPR070W
YPR089W
YPR134W
YPR141C
YPR156C
