Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR268W_tsq121 (sec22-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL011W
YBL102W
YBL089W
YBL071C
YBL039C
YBR119W
YBR125C
YBR126C
YBR134W
YBR168W
YBR171W
YBR221C
YBR224W
YBR231C
YBR245C
YBR269C
YBR270C
YCR017C
YCR063W
YCR076C
YCR095C
YDL234C
YDL226C
YDL203C
YDL100C
YDL074C
YDL065C
YDL059C
YDL056W
YDL006W
YDR067C
YDR071C
YDR108W
YDR144C
YDR153C
YDR186C
YDR225W
YDR260C
YDR265W
YDR289C
YDR297W
YDR315C
YDR334W
YDR335W
YDR346C
YDR359C
YDR363W-A
YDR378C
YDR389W
YDR395W
YDR440W
YDR485C
YER049W
YER083C
YER084W
YER111C
YER120W
YER155C
YER167W
YFL001W
YGL252C
YGL211W
YGL194C
YGL174W
YGL168W
YGL167C
YGL151W
YGL124C
YGL115W
YGL077C
YGL046W
YGL024W
YGL020C
YGL007W
YGL005C
YGR007W
YGR068C
YGR069W
YGR089W
YGR122W
YGR170W
YGR200C
YGR229C
YHL020C
YHR004C
YHR031C
YHR047C
YHR073W
YHR077C
YHR079C
YHR081W
YHR111W
YHR159W
YIL154C
YIL043C
YIL008W
YIL005W
YIR005W
YJL169W
YJL168C
YJL148W
YJL136C
YJL134W
YJL123C
YJL062W
YJR075W
YJR120W
YJR134C
YJR139C
YJR140C
YKL212W
YKL175W
YKL113C
YKL110C
YKL101W
YKL097C
YKL074C
YKL073W
YKL025C
YKL023W
YKL006W
YKR019C
YKR024C
YKR028W
YKR031C
YKR059W
YKR089C
YKR094C
YLL038C
YLL006W
YLR079W
YLR087C
YLR133W
YLR190W
YLR418C
YLR429W
YLR432W
YML128C
YML102C-A
YML097C
YML071C
YML041C
YML038C
YML032C
YML029W
YML018C
YML008C
YML006C
YMR029C
YMR036C
YMR039C
YMR052C-A
YMR073C
YMR075W
YMR075C-A
YMR080C
YMR100W
YMR104C
YMR126C
YMR135C
YMR143W
YMR154C
YMR160W
YMR162C
YMR272C
YMR282C
YMR292W
YMR312W
YMR313C
YNL153C
YNL147W
YNL141W
YNL140C
YNL136W
YNL135C
YNL127W
YNL121C
YNL120C
YNL119W
YNL116W
YNL079C
YNL049C
YNL044W
YNL043C
YNL041C
YNL032W
YNR004W
YNR005C
YNR032W
YNR047W
YOL159C
YOL124C
YOL111C
YOL109W
YOL068C
YOL067C
YOL046C
YOL018C
YOL013C
YOL009C
YOR002W
YOR007C
YOR008C-A
YOR014W
YOR061W
YOR070C
YOR078W
YOR080W
YOR082C
YOR109W
YOR112W
YOR115C
YOR123C
YOR144C
YOR164C
YOR189W
YOR216C
YOR275C
YOR308C
YOR327C
YPL270W
YPL262W
YPL246C
YPL213W
YPL161C
YPL157W
YPL123C
YPL055C
YPL047W
YPR018W
YPR023C
YPR057W
YPR069C
YPR070W
YPR084W
YPR119W
YPR130C
