Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR276C_damp (DBP9_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YCR016W
YCR033W
YDL242W
YDL149W
YDL142C
YDL048C
YDL002C
YDR005C
YDR080W
YDR104C
YDR148C
YDR207C
YDR289C
YDR313C
YDR315C
YDR334W
YFL013C
YGL173C
YGL163C
YGL115W
YGL078C
YGL063W
YGL029W
YGR081C
YGR122W
YGR157W
YGR184C
YGR237C
YGR243W
YHL044W
YHL008C
YHL002W
YHR008C
YHR067W
YHR076W
YHR129C
YHR134W
YIL098C
YIL090W
YIL077C
YJL188C
YJL181W
YJL154C
YJL101C
YJL070C
YJL046W
YJL036W
YJR077C
YJR139C
YKL208W
YKL197C
YKL190W
YKL176C
YKL171W
YKL069W
YKL055C
YKL053C-A
YKR047W
YKR092C
YKR094C
YLL029W
YLR070C
YMR271C
YMR272C
YNL140C
YNL064C
YNR007C
YNR051C
YOL086C
YOL041C
YOL018C
YOR090C
YOR106W
YOR196C
YOR216C
YOR221C
YOR270C
YOR354C
YPL267W
YPL262W
YPL180W
YPL164C
YPL140C
YPL106C
YPL069C
YPL047W
YPL022W
YPL019C
YPR024W
YPR032W
YPR044C
YPR045C
YPR070W
YPR076W
YPR089W
YPR174C
