Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR295C (ATP14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAL010C
YAR029W
YBR083W
YBR126C
YBR293W
YCR034W
YCR060W
YDL093W
YDL065C
YDL013W
YDL006W
YDR080W
YDR092W
YDR127W
YDR148C
YDR326C
YDR335W
YDR352W
YDR378C
YDR383C
YDR393W
YFL033C
YGL066W
YGL045W
YGR139W
YGR231C
YGR250C
YHL029C
YHL025W
YHR158C
YIL160C
YIL159W
YIL090W
YIL040W
YIR020W-B
YJL196C
YJL183W
YJL155C
YJL154C
YJL044C
YJL016W
YJR030C
YJR052W
YKL184W
YKL137W
YKL053C-A
YKL041W
YKL006W
YLL041C
YLL006W
YLL001W
YLR142W
YML081C-A
YML048W
YML028W
YML016C
YMR015C
YMR226C
YMR256C
YMR263W
YMR282C
YNL141W
YNL079C
YNR020C
YOL129W
YOL081W
YOL053W
YOL052C
YOL014W
YOR008C-A
YOR065W
YOR125C
YOR221C
YOR311C
YOR344C
YOR360C
YPL274W
YPL270W
YPL262W
YPL257W
YPL145C
YPL039W
YPR089W
YPR121W
YPR134W
YPR191W
YPR201W
