Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR214W (FRE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL032W
YBR010W
YBR019C
YBR141C
YCL026C
YCL026C-A
YDL223C
YDL201W
YDL180W
YDL136W
YDL093W
YDL039C
YDL025C
YDL002C
YDR071C
YDR248C
YDR358W
YDR378C
YDR392W
YDR516C
YGL235W
YGL205W
YGL196W
YGL042C
YGR034W
YGR053C
YGR256W
YHR021C
YHR039C
YHR156C
YIL067C
YJL206C-A
YJL160C
YJL045W
YJR073C
YJR094C
YKL067W
YLL024C
YLR040C
YML048W
YML038C
YMR020W
YMR048W
YMR143W
YMR147W
YMR172C-A
YNL104C
YNL070W
YNR007C
YOL009C
YOL001W
YOR197W
YOR270C
YPL180W
YPL069C
YPL041C
