Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR262C (YPT6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL019W
YAL011W
YAL002W
YAR014C
YAR042W
YAR043C
YAR044W
YBL102W
YBL098W
YBL078C
YBL051C
YBL047C
YBL032W
YBL024W
YBL010C
YBL007C
YBR041W
YBR058C
YBR095C
YBR150C
YBR164C
YBR171W
YBR266C
YBR288C
YCL038C
YCL001W
YCR009C
YCR027C
YCR044C
YCR065W
YCR077C
YCR079W
YCR088W
YCR095C
YDL226C
YDL192W
YDL176W
YDL133W
YDL117W
YDL100C
YDL091C
YDL088C
YDL081C
YDL077C
YDL076C
YDL006W
YDR067C
YDR092W
YDR100W
YDR108W
YDR123C
YDR126W
YDR146C
YDR153C
YDR162C
YDR174W
YDR186C
YDR202C
YDR203W
YDR207C
YDR276C
YDR279W
YDR294C
YDR297W
YDR334W
YDR358W
YDR363W-A
YDR378C
YDR379W
YDR388W
YDR414C
YDR431W
YDR435C
YDR455C
YDR466W
YDR485C
YDR497C
YDR537C
YER074W
YER075C
YER091C
YER120W
YER139C
YER140W
YER151C
YFL025C
YFR021W
YFR031C-A
YFR033C
YFR040W
YFR048W
YGL253W
YGL212W
YGL202W
YGL195W
YGL180W
YGL174W
YGL168W
YGL115W
YGL084C
YGL054C
YGL045W
YGL024W
YGL020C
YGL019W
YGL005C
YGR027C
YGR037C
YGR070W
YGR072W
YGR081C
YGR122W
YGR135W
YGR157W
YGR181W
YGR200C
YGR206W
YGR261C
YGR276C
YHL034C
YHR012W
YHR030C
YHR041C
YHR077C
YHR123W
YHR132C
YIL160C
YIL154C
YIL153W
YIL090W
YIL084C
YIL076W
YIL047C
YIL044C
YIL041W
YIL034C
YIR005W
YIR016W
YJL154C
YJL138C
YJL128C
YJL124C
YJL117W
YJL098W
YJL095W
YJL053W
YJL024C
YJL004C
YJR032W
YJR033C
YJR040W
YJR044C
YJR060W
YJR073C
YJR126C
YJR139C
YKL212W
YKL206C
YKL136W
YKL109W
YKL077W
YKL069W
YKL055C
YKL047W
YKL007W
YKR014C
YKR019C
YKR030W
YKR035C
YKR042W
YKR099W
YLL045C
YLL040C
YLL006W
YLR057W
YLR061W
YLR062C
YLR083C
YLR085C
YLR087C
YLR096W
YLR110C
YLR402W
YML128C
YML111W
YML097C
YML072C
YML071C
YML048W
YML041C
YML029W
YMR004W
YMR016C
YMR023C
YMR052W
YMR054W
YMR060C
YMR073C
YMR074C
YMR080C
YMR116C
YMR123W
YMR154C
YMR160W
YMR171C
YMR202W
YMR205C
YMR263W
YMR272C
YMR292W
YNL147W
YNL141W
YNL127W
YNL107W
YNL105W
YNL051W
YNL041C
YNR005C
YNR006W
YNR021W
YNR032W
YNR032C-A
YOL129W
YOL122C
YOL111C
YOL081W
YOL049W
YOL018C
YOL004W
YOR035C
YOR039W
YOR061W
YOR069W
YOR068C
YOR070C
YOR078W
YOR089C
YOR106W
YOR109W
YOR112W
YOR123C
YOR132W
YOR179C
YOR216C
YOR246C
YOR270C
YOR275C
YOR322C
YOR355W
YOR357C
YPL270W
YPL261C
YPL260W
YPL244C
YPL226W
YPL196W
YPL195W
YPL182C
YPL178W
YPL162C
YPL152W
YPL144W
YPL139C
YPL120W
YPL071C
YPL070W
YPL051W
YPL047W
YPL041C
YPL037C
YPL003W
YPR018W
YPR032W
YPR040W
YPR043W
YPR045C
YPR050C
YPR051W
YPR057W
YPR079W
YPR148C
YPR197C
