Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR288C (MEC3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR224W
YBR226C
YBR231C
YCL061C
YCL060C
YCR009C
YCR028C-A
YCR077C
YCR079W
YDL172C
YDL162C
YDL039C
YDL013W
YDR001C
YFL003C
YGL202W
YGL046W
YGL042C
YGR038W
YGR052W
YGR148C
YHR154W
YHR176W
YHR180W
YHR191C
YIL160C
YIL153W
YIL090W
YJL148W
YJL141C
YJL115W
YJL065C
YJR043C
YKL191W
YKL151C
YKL113C
YKL067W
YKL031W
YKR050W
YKR059W
YLL045C
YLR032W
YLR451W
YML056C
YML028W
YML012C-A
YMR037C
YMR048W
YMR162C
YMR241W
YMR244W
YMR313C
YNL099C
YOL067C
YOR025W
YOR030W
YOR080W
YOR144C
YOR183W
YOR190W
YPL250C
YPR120C
