Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR268W (SEC22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL013W
YAL011W
YAL002W
YBL104C
YBL102W
YBL071C
YBL039C
YBL032W
YBR028C
YBR031W
YBR057C
YBR067C
YBR083W
YBR095C
YBR103W
YBR125C
YBR128C
YBR134W
YBR168W
YBR195C
YBR221C
YBR231C
YBR245C
YBR246W
YCR025C
YCR032W
YCR044C
YCR087W
YDL243C
YDL240W
YDL226C
YDL223C
YDL203C
YDL192W
YDL190C
YDL155W
YDL134C
YDL133W
YDL125C
YDL100C
YDL065C
YDL059C
YDL033C
YDR005C
YDR043C
YDR049W
YDR058C
YDR067C
YDR071C
YDR074W
YDR080W
YDR108W
YDR116C
YDR120C
YDR121W
YDR123C
YDR126W
YDR127W
YDR144C
YDR148C
YDR153C
YDR159W
YDR186C
YDR199W
YDR225W
YDR233C
YDR266C
YDR289C
YDR293C
YDR297W
YDR305C
YDR334W
YDR335W
YDR372C
YDR375C
YDR382W
YDR392W
YDR393W
YDR414C
YDR440W
YDR485C
YDR508C
YDR509W
YER075C
YER084W
YER111C
YER120W
YER139C
YER149C
YFL031W
YFL013W-A
YFL013C
YFL001W
YFR008W
YFR010W
YGL226W
YGL218W
YGL212W
YGL211W
YGL203C
YGL174W
YGL173C
YGL168W
YGL151W
YGL126W
YGL115W
YGL094C
YGL084C
YGL054C
YGL045W
YGL023C
YGL020C
YGL007W
YGR007W
YGR021W
YGR072W
YGR081C
YGR089W
YGR135W
YGR170W
YGR200C
YGR208W
YGR217W
YGR229C
YHL025W
YHL020C
YHR004C
YHR008C
YHR021C
YHR031C
YHR077C
YHR111W
YHR158C
YHR159W
YIL160C
YIL124W
YIL103W
YIL043C
YIL034C
YIL030C
YIL008W
YIL005W
YIR005W
YJL188C
YJL187C
YJL183W
YJL169W
YJL168C
YJL136C
YJL135W
YJL134W
YJL124C
YJL123C
YJL062W
YJL004C
YJR025C
YJR043C
YJR060W
YJR075W
YJR110W
YJR125C
YJR139C
YKL212W
YKL208W
YKL113C
YKL081W
YKL075C
YKL055C
YKL041W
YKR044W
YLL045C
YLL043W
YLL041C
YLL040C
YLL039C
YLL038C
YLL026W
YLL006W
YLL002W
YLR065C
YLR085C
YLR087C
YLR095C
YML102W
YML102C-A
YML048W
YML041C
YML038C
YML012W
YMR003W
YMR004W
YMR029C
YMR030W
YMR036C
YMR044W
YMR052W
YMR075W
YMR075C-A
YMR080C
YMR100W
YMR154C
YMR183C
YMR263W
YMR274C
YMR292W
YMR312W
YNL153C
YNL141W
YNL136W
YNL127W
YNL120C
YNL119W
YNL097C
YNL079C
YNL049C
YNL044W
YNL043C
YNL041C
YNL016W
YNR004W
YNR032W
YOL111C
YOL093W
YOL041C
YOR007C
YOR008C-A
YOR014W
YOR026W
YOR052C
YOR061W
YOR080W
YOR109W
YOR112W
YOR123C
YOR164C
YOR165W
YOR189W
YOR216C
YOR246C
YOR251C
YOR275C
YOR279C
YOR308C
YPL256C
YPL250C
YPL226W
YPL184C
YPL161C
YPL157W
YPL145C
YPL144W
YPL139C
YPL123C
YPL120W
YPL103C
YPL102C
YPL101W
YPL086C
YPL069C
YPL055C
YPL047W
YPL041C
YPL037C
YPR018W
YPR023C
YPR030W
YPR057W
YPR065W
YPR069C
YPR119W
YPR130C
YPR152C
