Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR229C_tsq29 (cdc42-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YBL066C
YBL042C
YBR026C
YBR145W
YBR151W
YBR161W
YBR200W
YCL032W
YDL117W
YDR085C
YDR093W
YDR126W
YDR128W
YDR130C
YDR146C
YDR150W
YDR207C
YDR233C
YDR266C
YDR297W
YDR309C
YDR378C
YDR494W
YER081W
YER083C
YER111C
YER155C
YER167W
YFL033C
YFR034C
YGL059W
YGR081C
YGR097W
YGR256W
YGR271W
YHL029C
YIL036W
YIL034C
YJR087W
YJR150C
YKL190W
YKL127W
YKL053C-A
YKL007W
YKR054C
YLL046C
YLL021W
YLR056W
YLR089C
YML038C
YMR104C
YMR202W
YMR272C
YMR282C
YMR294W
YMR307W
YNL144C
YNL136W
YNL115C
YNL104C
YNL079C
YNL056W
YNR006W
YOR008C-A
YOR222W
YOR269W
YOR334W
YPL161C
YPL106C
YPL036W
YPR032W
