Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR218C (YLR218C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL065W
YBL007C
YBR118W
YBR177C
YBR194W
YBR210W
YBR220C
YBR231C
YBR278W
YCR016W
YCR021C
YCR034W
YDR124W
YDR202C
YDR261C
YDR392W
YDR492W
YER162C
YGL242C
YGL174W
YGL096W
YGR012W
YGR043C
YGR100W
YGR117C
YGR178C
YGR214W
YHR041C
YHR079C
YHR185C
YHR206W
YIL085C
YIL072W
YIL037C
YIL009C-A
YIR017C
YJL199C
YJL155C
YJR077C
YJR103W
YJR139C
YKL218C
YKL190W
YKL132C
YKL043W
YKR053C
YKR065C
YLL002W
YLR056W
YLR058C
YLR065C
YLR386W
YLR388W
YMR022W
YMR063W
YMR096W
YMR205C
YMR256C
YMR318C
YMR319C
YNL141W
YNL086W
YNR020C
YNR028W
YOL151W
YOL081W
YOR039W
YOR161C
YOR192C
YOR273C
YOR275C
YOR293W
YOR318C
YPL147W
YPL106C
YPL061W
YPL057C
YPR089W
YPR151C
YPR179C
