Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR292C (SEC72)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YBR015C
YBR058C
YBR200W
YBR267W
YCR063W
YDL192W
YDL183C
YDL074C
YDL013W
YDL006W
YDR006C
YDR108W
YDR159W
YDR162C
YDR169C
YDR174W
YDR207C
YDR245W
YDR293C
YDR310C
YDR414C
YER093C-A
YER151C
YER155C
YER162C
YGL253W
YGL244W
YGL195W
YGL168W
YGL167C
YGL162W
YGL036W
YGR092W
YGR105W
YGR136W
YGR146C
YGR183C
YGR231C
YHR189W
YIL090W
YIL084C
YIL040W
YIL008W
YIR020W-B
YIR025W
YJL117W
YJL049W
YJR075W
YJR139C
YKL212W
YKL205W
YKR020W
YKR026C
YKR042W
YLR087C
YML035C-A
YML034W
YML033W
YMR272C
YMR283C
YMR307W
YNL120C
YNL076W
YOL067C
YOL009C
YOL006C
YOR035C
YOR216C
YOR350C
YOR358W
YPL239W
YPL213W
YPL174C
YPL158C
YPL106C
YPL062W
YPL057C
YPR074C
YPR179C
