Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR233C (EST1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002C-A
YBL083C
YBL072C
YBL021C
YBR185C
YBR206W
YCR016W
YCR068W
YDL080C
YDR274C
YDR378C
YDR455C
YDR532C
YER119C
YFL003C
YGL218W
YGR164W
YHR041C
YIL084C
YIR037W
YJL188C
YJL172W
YJL154C
YJL150W
YJL142C
YJL138C
YJL136C
YJL101C
YJR025C
YJR077C
YJR087W
YKL160W
YKL094W
YKL069W
YKL006W
YKR014C
YKR057W
YLL020C
YLL001W
YML095C
YMR106C
YMR253C
YMR284W
YNL099C
YNL057W
YNL056W
YOL112W
YOL081W
YOR008C-A
YOR078W
YOR152C
YOR263C
YPL214C
YPL069C
YPR089W
YPR140W
