Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR242C (ARV1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL064C
YBL062W
YBL061C
YBL047C
YBR023C
YBR098W
YBR103W
YBR125C
YBR260C
YCR033W
YCR050C
YCR095C
YDL203C
YDL122W
YDL100C
YDL077C
YDL074C
YDR093W
YDR101C
YDR162C
YDR245W
YDR289C
YDR290W
YDR310C
YDR315C
YDR363W-A
YDR455C
YER111C
YER155C
YFL032W
YFL031W
YFR040W
YGL244W
YGL218W
YGL173C
YGL148W
YGL078C
YGL054C
YGL020C
YGL019W
YGL007W
YGR055W
YGR072W
YGR196C
YGR200C
YGR217W
YGR229C
YGR259C
YHL025W
YHR030C
YHR079C
YHR081W
YHR142W
YHR146W
YIL161W
YIL112W
YIL110W
YIL008W
YJL196C
YJL188C
YJL187C
YJL178C
YJL169W
YJL124C
YJL099W
YJL095W
YJL049W
YJR014W
YJR032W
YJR050W
YJR073C
YJR088C
YKL216W
YKL190W
YKL074C
YKL008C
YKR028W
YKR057W
YKR099W
YLL043W
YLL006W
YLR039C
YLR056W
YLR371W
YLR412W
YLR414C
YLR418C
YLR450W
YML128C
YML106W
YML075C
YML020W
YML019W
YML017W
YML008C
YMR022W
YMR060C
YMR080C
YMR119W
YMR119W-A
YMR123W
YMR264W
YNL147W
YNL135C
YNL064C
YNL051W
YNL027W
YNL021W
YNL016W
YNR005C
YOL071W
YOL041C
YOL004W
YOL001W
YOR039W
YOR112W
YOR123C
YOR131C
YOR231W
YOR270C
YPL259C
YPL213W
YPL089C
YPL069C
YPL057C
YPL055C
YPR024W
YPR050C
YPR084W
YPR095C
YPR179C
