Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR259C_damp (HSP60_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL054C
YAL048C
YAL040C
YAL002W
YAR003W
YAR035W
YBL060W
YBL031W
YBL015W
YBL008W
YBR067C
YBR084W
YBR103W
YBR114W
YBR131W
YBR139W
YBR141C
YBR150C
YBR175W
YBR181C
YBR185C
YBR197C
YBR200W
YBR212W
YBR244W
YBR294W
YCL075W
YCR009C
YCR030C
YCR036W
YCR077C
YCR079W
YCR100C
YDL234C
YDL180W
YDL133W
YDL119C
YDL114W
YDL083C
YDR001C
YDR080W
YDR110W
YDR146C
YDR174W
YDR245W
YDR265W
YDR334W
YDR348C
YDR360W
YDR369C
YDR378C
YDR385W
YDR392W
YDR474C
YDR522C
YER056C
YER092W
YER093C-A
YER131W
YER153C
YFL040W
YFL033C
YFL031W
YFL019C
YFR008W
YFR044C
YGL235W
YGL196W
YGL153W
YGL152C
YGL149W
YGL087C
YGL059W
YGL024W
YGL019W
YGL016W
YGL005C
YGR027C
YGR097W
YGR105W
YGR212W
YGR229C
YGR237C
YHR041C
YHR046C
YHR067W
YHR189W
YIL131C
YIL088C
YIL065C
YIL028W
YJL213W
YJL198W
YJL124C
YJL112W
YJL084C
YJR047C
YJR139C
YKL148C
YKL100C
YKL032C
YKR017C
YKR056W
YKR100C
YLL039C
YLL015W
YLR015W
YLR038C
YLR062C
YLR388W
YLR393W
YLR402W
YML121W
YML100W-A
YML100W
YML038C
YML028W
YML001W
YMR037C
YMR063W
YMR189W
YMR207C
YMR259C
YMR263W
YMR264W
YMR278W
YMR280C
YMR307W
YMR313C
YNL141W
YNL116W
YNL101W
YNR007C
YNR060W
YOL046C
YOR008C-A
YOR023C
YOR024W
YOR065W
YOR179C
YOR196C
YOR245C
YOR275C
YOR357C
YPL262W
YPL199C
YPL180W
YPL156C
YPL088W
YPR095C
