Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR264W (RPS28B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL051C
YBL017C
YBL010C
YBR048W
YBR058C
YBR131W
YBR194W
YBR208C
YBR224W
YCL010C
YCR031C
YCR086W
YDL224C
YDL192W
YDL137W
YDL082W
YDR049W
YDR094W
YDR101C
YDR207C
YDR245W
YDR253C
YDR274C
YDR281C
YDR291W
YDR334W
YDR401W
YDR421W
YDR488C
YER048C
YFL023W
YFR010W
YFR031C-A
YFR040W
YGL213C
YGL174W
YGL173C
YGL043W
YGR085C
YGR132C
YGR135W
YGR214W
YGR224W
YGR250C
YGR282C
YHL044W
YHL042W
YHL033C
YHR008C
YHR030C
YHR045W
YHR059W
YHR123W
YHR152W
YHR159W
YHR161C
YIL133C
YIL112W
YIL105C
YIL040W
YIL030C
YIL014W
YIR005W
YJL206C
YJL160C
YJL078C
YJL045W
YJR014W
YKL215C
YKL212W
YKL149C
YKL074C
YKL070W
YKL055C
YKL032C
YKR049C
YKR057W
YKR084C
YLL051C
YLR024C
YLR079W
YLR394W
YLR452C
YML026C
YMR031C
YMR039C
YMR116C
YMR143W
YMR230W
YMR256C
YMR269W
YMR320W
YNL120C
YNL095C
YNL076W
YNL068C
YNL064C
YNL012W
YNL001W
YNR004W
YNR006W
YOL124C
YOL052C
YOL013W-A
YOR039W
YOR167C
YOR179C
YOR182C
YOR183W
YPL262W
YPR024W
YPR043W
YPR057W
YPR068C
YPR118W
