Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR208W_tsq55 (sec13-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL104C
YBR034C
YBR068C
YBR076W
YBR126C
YBR175W
YBR200W
YBR267W
YCL001W
YCR053W
YCR063W
YCR067C
YDL186W
YDL099W
YDL083C
YDL006W
YDR049W
YDR127W
YDR128W
YDR148C
YDR157W
YDR158W
YDR162C
YDR293C
YDR348C
YDR455C
YDR463W
YDR517W
YDR532C
YER052C
YER116C
YER123W
YFL013C
YFL001W
YGL218W
YGL211W
YGL126W
YGL115W
YGL080W
YGL054C
YGL023C
YGR085C
YGR208W
YHR030C
YHR178W
YHR191C
YHR202W
YIL160C
YIL137C
YIR003W
YIR005W
YJL187C
YJL168C
YJL095W
YJR139C
YKL212W
YKL176C
YKL171W
YKL069W
YKL055C
YKL027W
YKL006W
YKR007W
YKR094C
YKR095W
YLL006W
YLR024C
YLR089C
YLR443W
YML121W
YML016C
YMR016C
YMR238W
YMR272C
YMR294W
YMR307W
YNL153C
YNL147W
YNL127W
YNL120C
YNR007C
YOR008C-A
YOR035C
YOR184W
YOR196C
YOR242C
YOR355W
YPL213W
YPR024W
YPR032W
YPR060C
YPR069C
YPR120C
