Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR260W (LCB5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YAL036C
YAR015W
YBL008W
YBR036C
YBR044C
YBR078W
YBR119W
YBR125C
YBR208C
YCR011C
YCR033W
YCR090C
YCR106W
YDL182W
YDL149W
YDL134C-A
YDL085W
YDL053C
YDL006W
YDR026C
YDR071C
YDR108W
YDR146C
YDR198C
YDR207C
YDR369C
YDR414C
YER061C
YER111C
YER140W
YER177W
YFL027C
YGL244W
YGL218W
YGL167C
YGL115W
YGL087C
YGL071W
YGL029W
YGL005C
YGR068C
YGR088W
YGR105W
YHR021C
YHR034C
YHR041C
YHR082C
YIL097W
YJL106W
YJR032W
YJR044C
YJR060W
YKL214C
YKL212W
YKL160W
YKL040C
YKL009W
YKR019C
YKR045C
YKR055W
YKR082W
YLL038C
YLL015W
YLR415C
YLR422W
YML102C-A
YML099C
YML075C
YML074C
YML068W
YML056C
YML035C-A
YML028W
YML027W
YML010C-B
YMR010W
YMR022W
YMR023C
YMR030W
YMR040W
YMR055C
YMR095C
YMR103C
YMR114C
YMR133W
YMR148W
YMR164C
YMR209C
YMR216C
YMR230W
YMR241W
YMR244W
YMR259C
YMR272C
YMR282C
YMR292W
YMR302C
YMR303C
YMR306W
YNL135C
YNL134C
YNL107W
YNL101W
YNL076W
YNL072W
YNL049C
YNL043C
YNL035C
YNL016W
YNL010W
YNL008C
YNR002C
YNR007C
YNR008W
YNR032C-A
YNR055C
YNR069C
YOL153C
YOL152W
YOL124C
YOL099C
YOL082W
YOL081W
YOL068C
YOL050C
YOL028C
YOL020W
YOL013W-A
YOL009C
YOL006C
YOR019W
YOR028C
YOR037W
YOR041C
YOR052C
YOR068C
YOR070C
YOR072W
YOR080W
YOR090C
YOR097C
YOR120W
YOR132W
YOR134W
YOR137C
YOR171C
YOR190W
YOR191W
YOR193W
YOR195W
YOR216C
YOR221C
YOR227W
YOR233W
YOR264W
YOR267C
YOR286W
YOR288C
YOR301W
YOR304C-A
YOR325W
YOR360C
YOR366W
YPL213W
YPL195W
YPL184C
YPL157W
YPL154C
YPL080C
YPL057C
YPL048W
YPR023C
YPR037C
YPR040W
YPR044C
YPR051W
YPR053C
YPR054W
YPR071W
YPR074C
