Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR272C_tsq432 (ycs4-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL024C
YBL100C
YBL096C
YBL078C
YBL061C
YBL052C
YBL039C
YBL032W
YBL029W
YBR018C
YBR023C
YBR031W
YBR034C
YBR083W
YBR095C
YBR099C
YBR100W
YBR103W
YBR131W
YBR138C
YBR200W
YBR231C
YBR294W
YCL074W
YCL061C
YCL060C
YCL046W
YCL029C
YCL016C
YCL011C
YCR017C
YCR020C-A
YCR028C-A
YCR033W
YCR053W
YCR065W
YCR077C
YCR079W
YCR086W
YCR087W
YCR095C
YDL230W
YDL226C
YDL117W
YDL088C
YDL082W
YDL056W
YDL020C
YDL002C
YDR006C
YDR071C
YDR074W
YDR076W
YDR101C
YDR110W
YDR123C
YDR127W
YDR128W
YDR130C
YDR144C
YDR146C
YDR149C
YDR150W
YDR159W
YDR186C
YDR199W
YDR206W
YDR225W
YDR245W
YDR248C
YDR249C
YDR260C
YDR289C
YDR290W
YDR293C
YDR305C
YDR310C
YDR315C
YDR334W
YDR335W
YDR369C
YDR372C
YDR378C
YDR386W
YDR438W
YDR463W
YDR485C
YER063W
YER075C
YER116C
YER119C-A
YER120W
YER123W
YER130C
YER155C
YER167W
YER177W
YFL032W
YFL013C
YFL007W
YFL003C
YGL212W
YGL194C
YGL168W
YGL167C
YGL148W
YGL133W
YGL126W
YGL124C
YGL084C
YGL077C
YGL066W
YGL046W
YGL019W
YGL016W
YGL014W
YGL007W
YGL005C
YGR004W
YGR017W
YGR025W
YGR027C
YGR072W
YGR081C
YGR121C
YGR231C
YGR243W
YGR270W
YHL029C
YHR034C
YHR041C
YHR066W
YHR076W
YHR079C
YHR081W
YHR082C
YHR134W
YHR139C-A
YHR161C
YHR171W
YHR180W
YHR203C
YHR206W
YIL160C
YIL154C
YIL131C
YIL090W
YIL084C
YIL079C
YIR020W-B
YJL187C
YJL169W
YJL160C
YJL155C
YJL148W
YJL138C
YJL134W
YJL124C
YJL098W
YJL070C
YJL062W
YJL045W
YJL030W
YJR011C
YJR025C
YJR035W
YJR044C
YJR073C
YJR119C
YJR135C
YJR140C
YKL213C
YKL205W
YKL116C
YKL093W
YKL074C
YKL065C
YKL032C
YKL030W
YKL010C
YKR010C
YKR024C
YKR028W
YKR029C
YKR041W
YKR042W
YKR048C
YKR072C
YKR095W
YLL043W
YLL014W
YLL013C
YLL006W
YLL002W
YLR110C
YLR111W
YLR138W
YLR165C
YLR177W
YLR444C
YML107C
YML106W
YML103C
YML090W
YML071C
YML041C
YML035C-A
YML034W
YML017W
YML012C-A
YMR016C
YMR022W
YMR036C
YMR039C
YMR040W
YMR044W
YMR048W
YMR060C
YMR063W
YMR074C
YMR080C
YMR144W
YMR153W
YMR153C-A
YMR154C
YMR173W
YMR186W
YMR216C
YMR223W
YMR252C
YMR263W
YMR264W
YMR299C
YMR302C
YMR312W
YNL153C
YNL147W
YNL140C
YNL136W
YNL130C
YNL127W
YNL111C
YNL105W
YNL097C
YNL091W
YNL068C
YNL064C
YNL032W
YNL031C
YNR004W
YNR009W
YNR032W
YOL108C
YOL081W
YOL068C
YOL054W
YOL006C
YOL004W
YOR014W
YOR024W
YOR025W
YOR039W
YOR064C
YOR076C
YOR078W
YOR082C
YOR104W
YOR106W
YOR154W
YOR165W
YOR216C
YOR242C
YOR246C
YOR275C
YOR279C
YOR311C
YOR315W
YOR322C
YOR349W
YOR355W
YOR360C
YPL241C
YPL230W
YPL184C
YPL165C
YPL156C
YPL152W
YPL145C
YPL139C
YPL069C
YPL061W
YPL035C
YPL023C
YPR031W
YPR044C
YPR046W
YPR084W
YPR141C
