Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR321C_tsq955 (sfh1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YCR090C
YDL074C
YDL013W
YDR149C
YDR378C
YDR392W
YER093C-A
YER116C
YER120W
YFL036W
YFL007W
YGL217C
YGL170C
YGL114W
YGR053C
YGR132C
YGR227W
YGR231C
YGR270W
YHL034C
YHL023C
YHR014W
YHR031C
YHR129C
YHR163W
YIL056W
YIL044C
YIL041W
YIL040W
YIL017C
YJR054W
YJR074W
YJR080C
YKL212W
YKR016W
YLR079W
YLR228C
YLR252W
YLR337C
YLR342W
YLR393W
YLR452C
YML128C
YML103C
YML081C-A
YMR039C
YMR194W
YNL147W
YNL141W
YNL091W
YNL079C
YNR001C
YNR010W
YOR025W
YOR139C
YOR182C
YOR183W
YPL109C
YPL106C
YPR069C
