Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR378C_tsq213 (sec61-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL053W
YAL013W
YAL011W
YAL010C
YBL011W
YBR026C
YBR045C
YBR068C
YBR083W
YBR111C
YBR137W
YBR138C
YBR150C
YBR200W
YBR201W
YBR231C
YBR283C
YBR289W
YCL025C
YCL001W
YCR020C
YCR037C
YCR077C
YCR079W
YDL190C
YDL179W
YDL146W
YDL142C
YDL129W
YDL122W
YDL100C
YDL070W
YDL061C
YDL013W
YDL006W
YDL002C
YDR024W
YDR029W
YDR071C
YDR126W
YDR127W
YDR147W
YDR186C
YDR207C
YDR287W
YDR289C
YDR290W
YDR334W
YDR335W
YDR349C
YDR363W-A
YDR389W
YDR393W
YDR485C
YDR512C
YDR516C
YDR525W
YER042W
YER047C
YER061C
YER087C-A
YER118C
YER119C
YER161C
YFL041W
YFL031W
YFL013C
YFL001W
YFR011C
YFR023W
YFR041C
YFR046C
YFR048W
YFR054C
YGL228W
YGL211W
YGL168W
YGL115W
YGL043W
YGL019W
YGL005C
YGR004W
YGR040W
YGR058W
YGR088W
YGR122W
YGR135W
YGR148C
YGR161C
YGR164W
YGR196C
YGR231C
YGR270W
YHL023C
YHR012W
YHR077C
YHR079C
YHR111W
YHR162W
YHR200W
YIL110W
YIL090W
YIL084C
YIL040W
YIL008W
YIR005W
YJL188C
YJL185C
YJL135W
YJL095W
YJL078C
YJL064W
YJL053W
YJL049W
YJL046W
YJL030W
YJR038C
YJR074W
YJR094C
YJR117W
YJR140C
YJR149W
YKL216W
YKL212W
YKL174C
YKL160W
YKL110C
YKL109W
YKL069W
YKL048C
YKL041W
YKL032C
YKL010C
YKR020W
YKR048C
YKR065C
YLL029W
YLL006W
YLR021W
YLR090W
YLR217W
YLR292C
YLR306W
YLR313C
YLR333C
YLR334C
YLR337C
YML111W
YML103C
YML041C
YML035C-A
YML034W
YML033W
YML020W
YML019W
YMR022W
YMR060C
YMR100W
YMR119W
YMR123W
YMR161W
YMR206W
YMR256C
YMR264W
YMR272C
YMR299C
YMR303C
YNL156C
YNL141W
YNL121C
YNL120C
YNL119W
YNL109W
YNL097C
YNL091W
YNL080C
YNL056W
YNL044W
YNL027W
YNL008C
YNL003C
YNR005C
YNR006W
YOL124C
YOL116W
YOL111C
YOL031C
YOL004W
YOL001W
YOR039W
YOR061W
YOR123C
YOR125C
YOR182C
YOR183W
YOR242C
YOR246C
YOR276W
YOR293W
YOR322C
YPL270W
YPL219W
YPL195W
YPL180W
YPL179W
YPL178W
YPL158C
YPL144W
YPL139C
YPL120W
YPL106C
YPL090C
YPL069C
YPL061W
YPL060W
YPL056C
YPL047W
YPR023C
YPR024W
YPR044C
YPR057W
YPR075C
YPR076W
YPR079W
YPR109W
YPR179C
