Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR367W (RPS22B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL013W
YBL072C
YBL029W
YBR200W
YBR294W
YCL063W
YCL060C
YCL056C
YCL039W
YCL036W
YCL033C
YCL032W
YCL026C
YCR019W
YCR033W
YCR063W
YCR077C
YDL118W
YDL033C
YDR066C
YDR265W
YER158C
YFL019C
YFL007W
YFR010W
YGL019W
YGR200C
YGR281W
YHL033C
YHR180W
YIL013C
YJL199C
YJR120W
YKL197C
YKL160W
YKL074C
YKL009W
YKR036C
YLL028W
YLL006W
YLR080W
YML106W
YMR156C
YNL067W
YNL051W
YNL015W
YNL001W
YNR020C
YNR067C
YOL124C
YOL118C
YPL025C
YPR028W
YPR043W
YPR069C
YPR089W
YPR096C
YPR122W
YPR179C
