Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR383W_tsq747 (smc6-9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR023C
YBR094W
YBR098W
YBR099C
YBR100W
YBR119W
YBR126C
YBR131W
YBR194W
YBR200W
YBR225W
YBR228W
YCL013W
YCR106W
YDL222C
YDL175C
YDL171C
YDL162C
YDL114W
YDL076C
YDL013W
YDL006W
YDR049W
YDR080W
YDR105C
YDR146C
YDR159W
YDR174W
YDR279W
YDR289C
YDR386W
YDR485C
YER092W
YER116C
YGL255W
YGL244W
YGL212W
YGL170C
YGL149W
YGL124C
YGL007W
YGR053C
YGR071C
YGR105W
YGR125W
YGR235C
YGR284C
YHL023C
YHR031C
YHR041C
YHR061C
YHR066W
YHR129C
YHR134W
YHR154W
YIL158W
YIL139C
YIL040W
YIL036W
YJL197W
YJL101C
YJL092W
YJR039W
YJR074W
YJR087W
YKL130C
YKL075C
YKL064W
YKL055C
YKL041W
YKR020W
YKR024C
YKR094C
YLL049W
YLL028W
YLR089C
YLR119W
YLR133W
YLR154C
YLR165C
YML103C
YML081C-A
YML028W
YML012C-A
YMR029C
YMR190C
YMR201C
YMR202W
YNL140C
YNL105W
YNL091W
YNL072W
YNL064C
YNR006W
YNR041C
YOL162W
YOL129W
YOL084W
YOL052C
YOL050C
YOL006C
YOR009W
YOR080W
YOR085W
YOR213C
YOR263C
YPL261C
YPL170W
YPL046C
YPR068C
YPR114W
