Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR350W (ORM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAL010C
YAL002W
YAR002W
YAR003W
YBL071C
YBL047C
YBL024W
YBL017C
YBL010C
YBL007C
YBR076W
YBR086C
YBR103W
YBR128C
YBR134W
YBR148W
YBR162C
YBR168W
YBR174C
YBR175W
YBR181C
YBR194W
YBR195C
YBR217W
YBR224W
YBR245C
YBR266C
YBR270C
YCL064C
YCL045C
YCL029C
YCL022C
YCL014W
YCL010C
YCL001W
YCR008W
YCR011C
YCR028C-A
YCR033W
YCR034W
YCR044C
YCR053W
YCR063W
YCR082W
YCR088W
YCR091W
YCR092C
YCR095C
YDL215C
YDL122W
YDL117W
YDL104C
YDL076C
YDL074C
YDL065C
YDL020C
YDR049W
YDR067C
YDR071C
YDR093W
YDR108W
YDR126W
YDR144C
YDR148C
YDR181C
YDR186C
YDR205W
YDR225W
YDR233C
YDR244W
YDR245W
YDR254W
YDR290W
YDR297W
YDR310C
YDR326C
YDR335W
YDR360W
YDR372C
YDR378C
YDR382W
YDR389W
YDR393W
YDR395W
YDR414C
YDR431W
YDR440W
YDR455C
YDR469W
YDR486C
YDR505C
YDR508C
YDR524C
YDR537C
YER080W
YER091C
YER111C
YER120W
YER124C
YER130C
YER161C
YER164W
YER167W
YER177W
YER178W
YFL054C
YFL043C
YFL033C
YFL025C
YFL023W
YFL013W-A
YFL010C
YFL006W
YFR008W
YFR031C-A
YGL255W
YGL254W
YGL252C
YGL244W
YGL215W
YGL211W
YGL194C
YGL173C
YGL168W
YGL167C
YGL165C
YGL153W
YGL152C
YGL149W
YGL115W
YGL084C
YGL046W
YGL020C
YGL019W
YGL016W
YGL007W
YGL005C
YGR038W
YGR077C
YGR086C
YGR092W
YGR105W
YGR122W
YGR148C
YGR166W
YGR192C
YGR200C
YGR241C
YGR276C
YHL029C
YHR003C
YHR012W
YHR031C
YHR041C
YHR077C
YHR129C
YHR135C
YHR161C
YHR206W
YIL098C
YIL097W
YIL095W
YIL090W
YIL088C
YIL084C
YIL079C
YIL076W
YIL053W
YIL041W
YIL035C
YIL034C
YIR003W
YIR007W
YIR020W-B
YJL201W
YJL187C
YJL154C
YJL138C
YJL135W
YJL134W
YJL128C
YJL124C
YJL121C
YJL101C
YJL098W
YJL095W
YJL082W
YJL053W
YJL028W
YJR044C
YJR048W
YJR073C
YJR082C
YJR087W
YJR099W
YJR139C
YKL212W
YKL190W
YKL161C
YKL160W
YKL158W
YKL130C
YKL062W
YKL048C
YKL041W
YKL027W
YKL007W
YKL006W
YKR007W
YKR014C
YKR018C
YKR019C
YKR024C
YKR026C
YKR028W
YKR029C
YKR035C
YKR035W-A
YKR072C
YKR082W
YLL038C
YLL014W
YLR015W
YLR039C
YLR056W
YLR110C
YLR111W
YLR119W
YLR150W
YLR181C
YLR450W
YML121W
YML107C
YML106W
YML102W
YML102C-A
YML097C
YML076C
YML071C
YML041C
YML038C
YML026C
YML017W
YML016C
YML012C-A
YML010C-B
YML008C
YML001W
YMR002W
YMR015C
YMR018W
YMR031C
YMR039C
YMR048W
YMR106C
YMR109W
YMR116C
YMR135C
YMR183C
YMR202W
YMR216C
YMR230W
YMR254C
YMR256C
YMR263W
YMR272C
YMR273C
YMR275C
YMR280C
YMR294W-A
YMR295C
YMR306W
YMR312W
YNL154C
YNL147W
YNL141W
YNL136W
YNL128W
YNL120C
YNL119W
YNL109W
YNL107W
YNL105W
YNL099C
YNL098C
YNL090W
YNL083W
YNL080C
YNL079C
YNL064C
YNL056W
YNL051W
YNL047C
YNL041C
YNL032W
YNL030W
YNL021W
YNL004W
YNR004W
YNR007C
YNR010W
YNR021W
YNR042W
YNR066C
YOL159C
YOL129W
YOL116W
YOL093W
YOL086C
YOL067C
YOL050C
YOL018C
YOL009C
YOL001W
YOR007C
YOR023C
YOR027W
YOR037W
YOR061W
YOR066W
YOR068C
YOR070C
YOR086C
YOR089C
YOR101W
YOR113W
YOR118W
YOR123C
YOR124C
YOR135C
YOR139C
YOR189W
YOR216C
YOR252W
YOR269W
YOR275C
YOR359W
YOR360C
YPL260W
YPL226W
YPL213W
YPL205C
YPL196W
YPL161C
YPL102C
YPL056C
YPL055C
YPL051W
YPL047W
YPL008W
YPR018W
YPR023C
YPR044C
YPR070W
YPR106W
YPR179C
YPR197C
