Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR393W (ATP10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL048C
YAL013W
YAL004W
YBL102W
YBL059W
YBR073W
YBR074W
YBR131W
YBR228W
YCL055W
YCL010C
YCL002C
YCR044C
YCR060W
YCR076C
YDL234C
YDL142C
YDL133W
YDL081C
YDL039C
YDL036C
YDL006W
YDR024W
YDR042C
YDR057W
YDR058C
YDR075W
YDR123C
YDR124W
YDR139C
YDR207C
YDR210W
YDR214W
YDR219C
YDR245W
YDR247W
YDR255C
YDR256C
YDR261C
YDR276C
YDR309C
YDR316W
YDR375C
YDR453C
YDR492W
YDR512C
YDR535C
YDR537C
YDR538W
YER048C
YER093C-A
YER113C
YER129W
YER151C
YER153C
YER178W
YFL013W-A
YFL006W
YFL001W
YFR011C
YFR033C
YGL226W
YGL218W
YGL138C
YGL115W
YGL080W
YGR015C
YGR034W
YGR072W
YGR084C
YGR132C
YGR141W
YGR183C
YGR209C
YGR231C
YGR282C
YHL035C
YHL025W
YHR049W
YHR077C
YHR110W
YHR116W
YHR138C
YHR146W
YIL152W
YIL133C
YIL100W
YIL098C
YIL013C
YIR027C
YIR029W
YIR033W
YJL213W
YJL177W
YJL160C
YJL150W
YJL117W
YJL036W
YJR024C
YJR039W
YJR053W
YJR094W-A
YJR115W
YJR139C
YKL198C
YKL176C
YKL157W
YKL146W
YKL123W
YKL096W-A
YKL079W
YKL072W
YKR024C
YKR039W
YKR049C
YKR065C
YKR067W
YKR080W
YKR104W
YLL040C
YLL006W
YML112W
YNR020C
YNR066C
YOL155C
YOL109W
YOL098C
YOL095C
YOL089C
YOL088C
YOL081W
YOL052C
YOL001W
YOR030W
YOR043W
YOR050C
YOR065W
YOR108W
YOR120W
YOR138C
YOR140W
YOR171C
YOR172W
YOR179C
YOR189W
YOR216C
YOR235W
YOR263C
YOR299W
YOR350C
YOR356W
YOR360C
YOR380W
YOR385W
YPL240C
YPL232W
YPL196W
YPL183W-A
YPL182C
YPL172C
YPL162C
YPL159C
YPL154C
YPL133C
YPL121C
YPL098C
YPL096W
YPL088W
YPL069C
YPL055C
YPL053C
YPL037C
YPL034W
YPL022W
YPR004C
YPR008W
YPR020W
YPR046W
YPR065W
YPR150W
