Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR386W (VAC14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL089W
YBL083C
YBL048W
YBL011W
YBL007C
YBL005W
YBR036C
YBR098W
YBR164C
YBR177C
YBR194W
YBR228W
YBR246W
YBR249C
YBR274W
YBR288C
YCL029C
YCR016W
YCR032W
YCR063W
YCR077C
YDL233W
YDL192W
YDL142C
YDL112W
YDL100C
YDL074C
YDL039C
YDL033C
YDL006W
YDR063W
YDR083W
YDR125C
YDR126W
YDR146C
YDR162C
YDR179W-A
YDR192C
YDR217C
YDR245W
YDR315C
YDR335W
YDR358W
YDR425W
YDR431W
YDR435C
YDR463W
YDR465C
YDR486C
YDR509W
YDR512C
YDR525W-A
YER052C
YER083C
YER084W
YER093C-A
YER101C
YER123W
YER155C
YER161C
YER177W
YFL032W
YFR021W
YFR057W
YGL263W
YGL235W
YGL224C
YGL218W
YGL213C
YGL199C
YGL174W
YGL168W
YGL160W
YGL148W
YGL144C
YGL124C
YGL104C
YGL020C
YGL005C
YGR004W
YGR014W
YGR025W
YGR072W
YGR085C
YGR092W
YGR100W
YGR152C
YGR208W
YGR229C
YGR231C
YGR266W
YGR275W
YGR287C
YHL033C
YHL029C
YHL024W
YHL020C
YHR012W
YHR030C
YHR073W
YHR077C
YHR087W
YHR112C
YHR116W
YHR117W
YHR151C
YHR178W
YHR180W
YHR195W
YHR206W
YIL146C
YIL133C
YIL090W
YIL076W
YIL058W
YIL023C
YJL196C
YJL183W
YJL168C
YJL154C
YJL138C
YJL133W
YJL124C
YJL123C
YJL101C
YJL095W
YJL053W
YJL036W
YJL024C
YJR036C
YJR060W
YJR066W
YKL197C
YKL184W
YKL160W
YKL149C
YKL146W
YKL081W
YKL079W
YKL006W
YKR007W
YKR014C
YKR020W
YKR028W
YKR051W
YKR056W
YKR089C
YKR095W
YLL049W
YLL040C
YLL021W
YLR085C
YLR093C
YLR094C
YLR182W
YLR190W
YLR193C
YLR200W
YLR218C
YLR238W
YML104C
YML081C-A
YML038C
YML033W
YML012C-A
YMR015C
YMR022W
YMR040W
YMR068W
YMR237W
YMR299C
YMR302C
YMR312W
YNL153C
YNL127W
YNL109W
YNL079C
YNL076W
YNL064C
YNL041C
YOL108C
YOL064C
YOL027C
YOL018C
YOL013C
YOL009C
YOL001W
YOR007C
YOR026W
YOR030W
YOR058C
YOR070C
YOR080W
YOR131C
YOR216C
YOR280C
YOR321W
YOR354C
YOR359W
YPL261C
YPL236C
YPL205C
YPL195W
YPL172C
YPL120W
YPL066W
YPL060W
YPL051W
YPL023C
YPR009W
YPR023C
YPR044C
YPR060C
YPR098C
