Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR342W (FKS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL103C
YBL087C
YBL083C
YBL062W
YBL061C
YBL047C
YBL037W
YBL015W
YBL007C
YBR023C
YBR048W
YBR078W
YBR200W
YBR260C
YBR289W
YCR017C
YCR044C
YCR077C
YDL229W
YDL203C
YDL074C
YDL020C
YDL006W
YDR005C
YDR073W
YDR108W
YDR146C
YDR174W
YDR207C
YDR245W
YDR257C
YDR289C
YDR310C
YDR334W
YDR335W
YDR382W
YDR485C
YDR513W
YDR516C
YDR532C
YER089C
YER149C
YER151C
YER155C
YFL025C
YFL001W
YGL253W
YGL252C
YGL203C
YGL168W
YGL054C
YGR031W
YGR032W
YGR135W
YGR143W
YGR178C
YGR196C
YGR217W
YGR229C
YHL033C
YHL025W
YHR030C
YHR142W
YHR206W
YIL119C
YIL090W
YJL187C
YJL183W
YJL139C
YJL136C
YJL128C
YJL124C
YJL099W
YJL095W
YJL044C
YJR032W
YJR051W
YJR073C
YJR074W
YJR075W
YJR099W
YJR139C
YKL212W
YKL164C
YKL056C
YKL048C
YKR020W
YKR024C
YKR082W
YLL049W
YLL043W
YLL021W
YLR023C
YLR044C
YLR172C
YLR190W
YML063W
YML058C-A
YML057W
YML035C-A
YML017W
YML008C
YMR011W
YMR044W
YMR115W
YMR124W
YMR198W
YMR219W
YMR238W
YMR263W
YMR272C
YMR273C
YMR275C
YMR307W
YNL090W
YNL086W
YNL027W
YNR010W
YNR047W
YNR051C
YOL081W
YOL045W
YOL018C
YOR078W
YOR127W
YOR153W
YOR269W
YOR351C
YPL227C
YPL207W
YPL158C
YPL141C
YPL089C
YPL057C
YPL055C
YPL053C
YPR029C
YPR070W
YPR189W
