Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR361C (DCR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL010C
YAR029W
YAR030C
YBL089W
YBL015W
YBR103W
YBR131W
YBR174C
YBR194W
YBR258C
YBR270C
YBR284W
YCL063W
YCL036W
YCL035C
YCL032W
YCL023C
YCR026C
YCR032W
YCR034W
YCR044C
YDL237W
YDL192W
YDL033C
YDR074W
YDR093W
YDR105C
YDR126W
YDR149C
YDR159W
YDR336W
YDR388W
YDR389W
YDR440W
YDR463W
YDR488C
YDR537C
YER048C
YER152C
YER163C
YER164W
YFL025C
YFL021W
YFR010W
YFR021W
YGL253W
YGL168W
YGL167C
YGL149W
YGL115W
YGL101W
YGR021W
YGR105W
YGR129W
YGR151C
YGR157W
YGR243W
YGR281W
YGR290W
YHL023C
YHL022C
YHL002W
YHR067W
YHR081W
YHR193C
YIL036W
YIR024C
YJL155C
YJL148W
YJL136C
YJL036W
YJR060W
YJR074W
YJR092W
YJR120W
YJR124C
YKL032C
YKR014C
YKR050W
YKR058W
YKR067W
YKR080W
YLL040C
YLL038C
YLL028W
YLR039C
YLR119W
YML097C
YML012C-A
YMR015C
YMR065W
YMR104C
YMR219W
YMR264W
YNL096C
YNL091W
YNL082W
YNL080C
YNL064C
YNL052W
YNL029C
YNL022C
YNR005C
YNR006W
YNR010W
YOL141W
YOL004W
YOL001W
YOR069W
YOR068C
YOR089C
YOR106W
YOR109W
YOR196C
YOR221C
YPL261C
YPL241C
YPL205C
YPL154C
YPL105C
YPL069C
YPL055C
YPR018W
YPR024W
YPR030W
YPR032W
