Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR320W (MMS22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR002W
YBL057C
YBR057C
YBR082C
YBR098W
YBR134W
YBR216C
YBR275C
YBR278W
YCL061C
YCL060C
YCL016C
YCL009C
YCR063W
YDL174C
YDL162C
YDL135C
YDL117W
YDL074C
YDL020C
YDL013W
YDR156W
YDR225W
YDR260C
YDR279W
YDR334W
YDR435C
YDR440W
YDR485C
YDR488C
YDR505C
YER061C
YER089C
YER116C
YFL027C
YFL023W
YFL001W
YFR022W
YFR038W
YGL216W
YGL211W
YGL168W
YGL167C
YGL115W
YGL043W
YGR021W
YGR081C
YGR143W
YGR192C
YGR259C
YHR017W
YHR031C
YHR094C
YHR111W
YHR152W
YHR191C
YHR200W
YHR206W
YIL008W
YJL148W
YJL115W
YJL110C
YJL092W
YJL047C
YJR033C
YJR043C
YJR054W
YJR097W
YJR139C
YKL113C
YKL101W
YKL040C
YKR020W
YKR055W
YKR082W
YKR092C
YLL058W
YLR001C
YLR015W
YLR135W
YLR176C
YLR444C
YML032C
YML028W
YML017W
YML008C
YML007W
YMR026C
YMR048W
YMR078C
YMR095C
YMR096W
YMR138W
YMR139W
YMR198W
YMR272C
YMR294W
YNL156C
YNL127W
YNL111C
YNL091W
YNL072W
YNL068C
YNL010W
YNR010W
YNR031C
YOL054W
YOR014W
YOR026W
YOR033C
YOR039W
YOR113W
YOR144C
YOR195W
YOR209C
YOR269W
YOR306C
YPL226W
YPL100W
YPR018W
YPR119W
YPR135W
YPR141C
