Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR384C (IKI3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAR003W
YBL102W
YBL061C
YBR010W
YBR028C
YBR118W
YBR157C
YBR200W
YBR222C
YBR235W
YCL032W
YCL010C
YCR009C
YCR028C-A
YCR053W
YCR062W
YCR076C
YDL192W
YDL114W
YDL100C
YDL081C
YDL074C
YDL020C
YDL006W
YDR049W
YDR071C
YDR123C
YDR126W
YDR127W
YDR146C
YDR150W
YDR179W-A
YDR199W
YDR245W
YDR279W
YDR315C
YDR334W
YDR359C
YDR379W
YDR388W
YDR393W
YDR485C
YDR497C
YDR532C
YER060W
YER083C
YER155C
YFL001W
YGL244W
YGL218W
YGL216W
YGL213C
YGL211W
YGL203C
YGL029W
YGL020C
YGR027C
YGR058W
YGR081C
YGR157W
YGR200C
YGR208W
YGR229C
YGR289C
YHL047C
YHL025W
YHR003C
YHR030C
YHR041C
YHR067W
YHR111W
YHR189W
YIL130W
YIL090W
YIL084C
YIL040W
YIL008W
YJL101C
YJL095W
YJL036W
YJR043C
YJR060W
YJR075W
YJR087W
YJR139C
YKL212W
YKL132C
YKL113C
YKL110C
YKL039W
YKR035C
YKR051W
YLL029W
YLR024C
YML128C
YMR026C
YMR078C
YMR148W
YMR154C
YMR263W
YMR283C
YMR312W
YNL155W
YNL153C
YNL147W
YNL146W
YNL120C
YNL119W
YNL097C
YNL079C
YNR051C
YOL070C
YOL067C
YOL009C
YOL004W
YOL001W
YOR030W
YOR070C
YOR080W
YOR083W
YOR085W
YOR216C
YOR304W
YOR350C
YOR355W
YPL239W
YPL213W
YPL161C
YPL158C
YPL102C
YPL101W
YPL086C
YPL069C
YPL066W
YPL017C
YPR020W
YPR024W
YPR141C
