Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR388W (RPS29A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR048W
YBR181C
YCR031C
YDL167C
YDL136W
YDL083C
YDL082W
YDL074C
YDL061C
YDL039C
YDL006W
YDR105C
YDR120C
YDR174W
YDR219C
YDR273W
YDR334W
YDR447C
YER074W
YER188W
YFL046W
YFL044C
YFL033C
YFL023W
YFR010W
YGL216W
YGL174W
YGL042C
YGL019W
YGL009C
YGR016W
YGR018C
YGR059W
YGR097W
YGR132C
YGR214W
YHL033C
YHR087W
YHR138C
YIL040W
YKL212W
YKL149C
YKL074C
YKL055C
YKR030W
YKR031C
YKR057W
YKR084C
YKR091W
YLL049W
YLL019C
YLL006W
YLR172C
YLR218C
YML128C
YML102W
YML012C-A
YML010C-B
YML008C
YMR023C
YMR124W
YMR143W
YMR215W
YMR230W
YMR294W
YNL127W
YNL081C
YNL032W
YNL001W
YOL052C
YOR025W
YOR135C
YOR182C
YOR183W
YOR293W
YPL172C
YPL098C
YPL057C
YPR024W
YPR134W
