Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR314C_tsq885 (cdc3-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR078W
YBR118W
YDL237W
YDL233W
YDL192W
YDR003W
YDR014W
YDR042C
YDR068W
YDR072C
YDR084C
YDR101C
YDR108W
YDR122W
YDR126W
YDR128W
YDR134C
YDR159W
YDR163W
YDR165W
YDR171W
YDR174W
YDR179W-A
YDR184C
YDR198C
YDR202C
YDR239C
YDR245W
YDR276C
YDR289C
YDR309C
YDR314C
YDR318W
YDR340W
YDR351W
YDR378C
YDR388W
YDR420W
YDR435C
YDR447C
YDR455C
YDR463W
YDR469W
YDR493W
YDR497C
YDR536W
YDR538W
YER045C
YER049W
YER061C
YER081W
YER084W
YER090W
YER091C-A
YER095W
YER111C
YER116C
YER119C-A
YER120W
YER131W
YER149C
YER178W
YFL025C
YFL023W
YFL014W
YFL001W
YFR013W
YFR032C-A
YFR039C
YFR053C
YGL259W
YGL255W
YGL253W
YGL252C
YGL244W
YGL235W
YGL234W
YGL217C
YGL216W
YGL203C
YGL194C
YGL177W
YGL165C
YGL163C
YGL157W
YGL149W
YGL147C
YGL139W
YGL115W
YGL087C
YGL084C
YGL078C
YGL056C
YGL054C
YGL046W
YGL043W
YGL031C
YGL024W
YGL016W
YGL014W
YGL009C
YGR025W
YGR101W
YGR105W
YGR122C-A
YGR125W
YGR149W
YGR152C
YGR154C
YGR157W
YGR161C
YGR176W
YGR177C
YGR197C
YGR206W
YGR217W
YGR227W
YGR228W
YGR229C
YGR231C
YGR238C
YGR244C
YGR266W
YGR270W
YGR279C
YGR283C
YHL044W
YHL042W
YHL036W
YHL032C
YHL029C
YHL024W
YHL023C
YHL020C
YHL019C
YHL012W
YHR003C
YHR009C
YHR030C
YHR031C
YHR034C
YHR041C
YHR050W
YHR059W
YHR066W
YHR080C
YHR082C
YHR093W
YHR095W
YHR108W
YHR111W
YHR121W
YHR134W
YHR142W
YHR146W
YHR152W
YHR153C
YHR158C
YHR179W
YHR200W
YHR206W
YIL170W
YIL167W
YIL162W
YIL155C
YIL152W
YIL141W
YIL140W
YIL130W
YIL110W
YIL107C
YIL095W
YIL090W
YIL085C
YIL084C
YIL079C
YIL077C
YIL074C
YIL066C
YIL040W
YIL038C
YIL035C
YIL034C
YIL028W
YIL017C
YIL008W
YIL002C
YIR017C
YJL218W
YJL211C
YJL206C
YJL206C-A
YJL198W
YJL197W
YJL188C
YJL187C
YJL183W
YJL182C
YJL177W
YJL169W
YJL168C
YJL164C
YJL158C
YJL154C
YJL150W
YJL148W
YJL147C
YJL136C
YJL135W
YJL133W
YJL128C
YJL124C
YJL123C
YJL121C
YJL120W
YJL115W
YJL112W
YJL108C
YJL101C
YJL099W
YJL095W
YJL083W
YJL064W
YJL060W
YJL055W
YJL053W
YJL046W
YJL045W
YJL042W
YJL037W
YJL021C
YJL017W
YJL004C
YJR010C-A
YJR011C
YJR025C
YJR036C
YJR039W
YJR040W
YJR043C
YJR050W
YJR053W
YJR059W
YJR060W
YJR075W
YJR079W
YJR088C
YJR092W
YJR094W-A
YJR095W
YJR099W
YJR127C
YKL213C
YKL176C
YKL166C
YKL110C
YKL079W
YKL075C
YKL063C
YKL027W
YKL006W
YKR017C
YKR019C
YKR026C
YKR048C
YKR053C
YKR058W
YKR061W
YKR080W
YKR082W
YKR092C
YKR106W
YLL043W
YLL042C
YLR006C
YLR032W
YLR034C
YLR097C
YLR126C
YLR138W
YLR220W
YLR231C
YLR415C
YLR421C
YML128C
YML103C
YML047C
YML026C
YML010C-B
YML008C
YMR004W
YMR007W
YMR040W
YMR060C
YMR063W
YMR070W
YMR123W
YMR154C
YMR159C
YMR170C
YMR216C
YMR237W
YMR238W
YMR244C-A
YMR247C
YMR258C
YMR264W
YMR273C
YMR275C
YMR276W
YMR299C
YMR311C
YMR312W
YMR313C
YNL155W
YNL153C
YNL143C
YNL136W
YNL130C
YNL120C
YNL119W
YNL107W
YNL099C
YNL090W
YNL085W
YNL080C
YNL076W
YNL068C
YNL064C
YNL057W
YNL052W
YNL051W
YNL041C
YNL024C
YNL011C
YNL008C
YNR007C
YNR012W
YNR033W
YNR044W
YOR054C
YOR180C
YOR269W
YOR284W
YOR313C
YOR315W
YOR317W
YOR359W
YPL201C
YPL183W-A
YPL182C
YPL181W
YPL161C
YPL159C
YPL158C
YPL157W
YPL152W
YPL150W
YPL147W
YPL139C
YPL138C
YPL079W
YPL069C
YPL051W
YPL047W
YPR006C
YPR009W
YPR012W
YPR023C
YPR042C
YPR043W
YPR051W
YPR054W
YPR057W
YPR060C
YPR066W
YPR095C
YPR096C
YPR121W
YPR129W
YPR164W
YPR170C
YPR172W
