Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR352W (YLR352W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL055W
YAL005C
YAR043C
YBL001C
YBR238C
YCL069W
YCL033C
YCR036W
YCR053W
YCR076C
YDL229W
YDL219W
YDL171C
YDL094C
YDL076C
YDL065C
YDL033C
YDR183W
YDR368W
YDR382W
YDR392W
YFL003C
YFR032C-A
YFR035C
YFR038W
YGL228W
YGL202W
YGL146C
YGL144C
YGL114W
YGL036W
YGL029W
YGR027C
YGR032W
YGR053C
YGR080W
YGR124W
YGR130C
YGR279C
YGR292W
YHL027W
YHR008C
YHR079C
YHR184W
YIL140W
YIL131C
YIL013C
YJL177W
YJL100W
YJR094C
YJR131W
YJR133W
YKL207W
YKL184W
YKL183W
YKL074C
YKL071W
YKR007W
YKR056W
YKR058W
YKR106W
YLR046C
YLR059C
YML117W-A
YML112W
YMR002W
YMR004W
YMR035W
YMR147W
YMR202W
YMR205C
YOL124C
YOR052C
YOR314W
YPL057C
YPR044C
YPR069C
YPR097W
