Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR301W (YLR301W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL088C
YBL066C
YBL061C
YBR028C
YBR044C
YBR158W
YBR206W
YBR266C
YCL022C
YCR006C
YCR063W
YCR073W-A
YCR101C
YDL237W
YDL149W
YDL094C
YDL020C
YDR024W
YDR030C
YDR080W
YDR123C
YDR148C
YDR158W
YDR174W
YDR244W
YDR248C
YDR265W
YDR274C
YDR276C
YDR289C
YDR386W
YDR419W
YDR466W
YDR540C
YER042W
YER061C
YER095W
YER114C
YER134C
YER162C
YFL003C
YFR009W
YFR014C
YFR035C
YGL253W
YGL173C
YGL089C
YGL084C
YGL060W
YGL024W
YGL007W
YGR034W
YGR088W
YGR132C
YGR135W
YGR166W
YGR212W
YGR266W
YGR276C
YHL026C
YHR028C
YHR030C
YHR057C
YHR067W
YHR132C
YHR139C-A
YHR171W
YHR203C
YIL119C
YJL216C
YJL208C
YJL206C-A
YJL168C
YJL152W
YJL116C
YJR139C
YKL207W
YKL197C
YKL069W
YKL023W
YLL043W
YLR421C
YML117W
YML117W-A
YML108W
YML038C
YML012C-A
YMR016C
YMR017W
YMR060C
YMR063W
YMR100W
YMR103C
YMR116C
YMR139W
YMR154C
YMR159C
YMR161W
YNL079C
YNL071W
YNL023C
YNL022C
YNR006W
YOL152W
YOL141W
YOL116W
YOL049W
YOL009C
YOR016C
YOR035C
YOR099W
YOR235W
YOR293W
YOR328W
YPL274W
YPL270W
YPL219W
YPL213W
YPL207W
YPL149W
YPL120W
YPL115C
YPL114W
YPL105C
YPL089C
YPL026C
YPL022W
YPR020W
YPR024W
YPR091C
YPR098C
YPR130C
