Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR370C (ARC18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL005C
YAR002W
YBL089W
YBL062W
YBL061C
YBL047C
YBR015C
YBR023C
YBR025C
YBR076W
YBR078W
YBR086C
YBR095C
YBR131W
YBR164C
YBR200W
YBR260C
YCL032W
YCR009C
YCR034W
YCR063W
YCR065W
YCR077C
YCR079W
YCR088W
YCR095C
YDL134C
YDL133W
YDL077C
YDL002C
YDR067C
YDR071C
YDR074W
YDR108W
YDR123C
YDR126W
YDR144C
YDR149C
YDR150W
YDR159W
YDR162C
YDR225W
YDR276C
YDR289C
YDR297W
YDR310C
YDR315C
YDR363W-A
YDR372C
YDR378C
YDR389W
YDR392W
YDR395W
YER111C
YER120W
YER130C
YER139C
YER151C
YER161C
YER167W
YER178W
YFL001W
YGL242C
YGL228W
YGL173C
YGL054C
YGL046W
YGL020C
YGL014W
YGR089W
YGR122W
YGR178C
YHL029C
YHL023C
YHR004C
YHR030C
YHR082C
YHR114W
YHR129C
YHR142W
YIL159W
YIL123W
YIL112W
YIL095W
YIL090W
YIL037C
YIL034C
YIR005W
YJL188C
YJL187C
YJL171C
YJL155C
YJL154C
YJL124C
YJL099W
YJL098W
YJL095W
YJL062W
YJL004C
YJR070C
YJR087W
YJR117W
YKL176C
YKL149C
YKL136W
YKL113C
YKL098W
YKL007W
YKL006W
YKR019C
YKR020W
YKR031C
YKR034W
YKR035C
YKR042W
YKR047W
YKR048C
YKR054C
YLL049W
YLL043W
YLR087C
YLR190W
YLR199C
YML033W
YML010C-B
YMR063W
YMR074C
YMR109W
YMR116C
YMR126C
YMR154C
YMR202W
YMR214W
YMR263W
YMR294W
YMR299C
YNL097C
YNL068C
YNL056W
YNL051W
YNL041C
YNL021W
YNR049C
YNR051C
YOL018C
YOL004W
YOL003C
YOR035C
YOR069W
YOR068C
YOR123C
YOR208W
YOR216C
YOR247W
YOR269W
YOR275C
YOR279C
YOR304W
YOR322C
YOR327C
YOR355W
YPL205C
YPL184C
YPL182C
YPL181W
YPL174C
YPL161C
YPL158C
YPL145C
YPL139C
YPL089C
YPL066W
YPL057C
YPL056C
YPL051W
YPR057W
YPR090W
YPR095C
YPR179C
