Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR300W (EXG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBL047C
YBR036C
YBR078W
YBR131W
YBR171W
YBR200W
YBR221C
YBR274W
YCL060C
YCL010C
YCR044C
YDL240W
YDL081C
YDL033C
YDL002C
YDR055W
YDR071C
YDR128W
YDR150W
YDR153C
YDR159W
YDR245W
YDR293C
YDR385W
YDR388W
YDR512C
YER074W
YER111C
YER153C
YFL014W
YFL013C
YFR047C
YGL244W
YGL237C
YGL236C
YGL235W
YGL212W
YGL173C
YGL151W
YGL080W
YGL046W
YGL024W
YGL019W
YGR050C
YHL034C
YHL027W
YHL025W
YHL013C
YHL002W
YHR048W
YJR073C
YJR087W
YKL109W
YKL032C
YLR038C
YLR079W
YLR418C
YML128C
YML028W
YML012C-A
YMR023C
YMR232W
YNL141W
YNL136W
YNR020C
YOL008W
YOR050C
YOR350C
YPL178W
YPL105C
YPR098C
