Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR332W (MID2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR014C
YBR078W
YBR090C-A
YBR095C
YBR221C
YBR260C
YDL203C
YDL142C
YDR018C
YDR080W
YDR146C
YDR162C
YDR245W
YDR310C
YDR336W
YDR372C
YDR389W
YDR488C
YER045C
YER111C
YER155C
YFL036W
YFR009W
YFR011C
YFR023W
YGL235W
YGL173C
YGL167C
YGL151W
YGL027C
YGR097W
YGR122C-A
YGR192C
YGR217W
YGR229C
YHR067W
YHR162W
YHR180W
YIL084C
YJL154C
YJL115W
YJR073C
YJR075W
YKL137W
YKR024C
YKR082W
YKR092C
YLR038C
YLR087C
YLR110C
YLR111W
YLR168C
YML104C
YML019W
YML008C
YMR039C
YMR124W
YMR201C
YMR263W
YMR272C
YMR307W
YNR018W
YOR058C
YOR082C
YOR132W
YOR216C
YOR354C
YPL183W-A
YPL158C
YPL140C
YPL027W
YPR141C
