Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR398C (SKI2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR104W
YBR238C
YCR006C
YCR063W
YCR077C
YDL242W
YDL223C
YDL191W
YDL189W
YDL130W
YDL081C
YDL020C
YDR003W
YDR006C
YDR009W
YDR015C
YDR024W
YDR049W
YDR067C
YDR092W
YDR186C
YDR233C
YDR321W
YDR363W
YDR375C
YDR380W
YDR388W
YDR402C
YDR451C
YFL054C
YFR009W
YGL195W
YGL173C
YGL110C
YGL043W
YGL031C
YGR027C
YGR058W
YGR084C
YGR157W
YHL025W
YHR134W
YIL138C
YJL208C
YJL172W
YJL124C
YJL062W
YJL048C
YJR032W
YJR139C
YKL214C
YKR027W
YLR180W
YML012C-A
YML010C-B
YMR116C
YMR198W
YNL058C
YNL052W
YNR051C
YOL150C
YOL090W
YOL064C
YOR030W
YOR035C
YOR125C
YOR304W
YPL181W
YPL051W
