Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR312C (QNQ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAR050W
YBL053W
YBL017C
YBR204C
YBR246W
YCL061C
YCL050C
YCL032W
YCL025C
YCL023C
YCL009C
YCR043C
YCR044C
YCR076C
YDL214C
YDL175C
YDL171C
YDL056W
YDL036C
YDR056C
YDR071C
YDR143C
YDR183W
YDR291W
YDR349C
YDR506C
YER108C
YER116C
YFL036W
YFL013C
YGL253W
YGL215W
YGL151W
YGL108C
YGL062W
YGL031C
YGR021W
YGR093W
YGR122W
YGR126W
YGR134W
YGR135W
YGR223C
YGR229C
YGR235C
YGR270W
YGR275W
YHL043W
YHR003C
YHR006W
YHR041C
YHR097C
YHR146W
YHR180W
YIL170W
YIL084C
YIL037C
YJL158C
YJL147C
YJL139C
YJL138C
YJL130C
YJL078C
YJL046W
YJR073C
YJR094W-A
YKL121W
YKR021W
YKR035W-A
YKR065C
YKR082W
YLL049W
YLL043W
YLL020C
YLL017W
YLR024C
YLR061W
YLR431C
YLR443W
YML102C-A
YML041C
YML028W
YML012C-A
YMR031C
YMR031W-A
YMR063W
YMR103C
YMR114C
YMR133W
YMR191W
YMR207C
YMR214W
YMR263W
YNL153C
YNL147W
YNL098C
YNL085W
YNL081C
YNR007C
YNR010W
YNR032W
YOL159C
YOL131W
YOL095C
YOL045W
YOL007C
YOR027W
YOR059C
YOR082C
YOR112W
YOR196C
YOR270C
YOR284W
YPL163C
YPL036W
