Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR336C_damp (SGD1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YBL088C
YBL039C
YBR019C
YBR046C
YBR078W
YBR119W
YBR128C
YBR157C
YBR171W
YBR217W
YBR222C
YCL044C
YCL016C
YCL011C
YCR053W
YCR063W
YDL224C
YDL183C
YDL182W
YDL181W
YDL149W
YDL134C
YDL080C
YDR015C
YDR043C
YDR080W
YDR098C
YDR169C
YDR205W
YDR274C
YDR289C
YDR290W
YDR388W
YDR392W
YER063W
YER155C
YFL007W
YGL202W
YGL180W
YGL115W
YGL066W
YGL037C
YGR003W
YGR058W
YHL034C
YHL027W
YHL022C
YHR030C
YHR106W
YHR171W
YIL120W
YIL098C
YIL084C
YIR020W-B
YJL136C
YJL099W
YJL095W
YJL083W
YJL062W
YJL049W
YJL024C
YJL022W
YJR100C
YKL123W
YKL107W
YKR024C
YKR060W
YKR094C
YLR065C
YLR131C
YLR191W
YLR456W
YLR460C
YML117W
YML054C
YML053C
YML042W
YML012C-A
YML006C
YMR060C
YMR067C
YMR068W
YMR116C
YMR147W
YMR159C
YMR160W
YMR282C
YNL140C
YNR001C
YNR007C
YOL141W
YOL062C
YOL052C
YOL035C
YOL001W
YOR024W
YOR043W
YOR053W
YOR054C
YOR058C
YOR085W
YOR196C
YPL273W
YPL203W
YPL145C
YPL080C
YPL061W
YPL055C
YPL047W
YPL022W
YPR024W
YPR120C
YPR185W
