Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR335W (NUP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR014C
YBL104C
YBL027W
YBR168W
YBR200W
YBR218C
YBR277C
YDL134C
YDL013W
YDR042C
YDR101C
YDR121W
YGL066W
YGL042C
YGL024W
YGR081C
YHR066W
YIL159W
YIL149C
YIL040W
YJL193W
YJL183W
YJR074W
YKL197C
YKL069W
YKL053C-A
YKR050W
YKR082W
YKR092C
YLR001C
YML124C
YML121W
YML103C
YML041C
YNL140C
YOL112W
YOL064C
YOL004W
YOR026W
YOR062C
YOR070C
YOR089C
YPL172C
