Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR373C (VID22)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL002W
YAR002W
YBR005W
YBR073W
YBR094W
YBR098W
YBR099C
YBR100W
YBR165W
YBR200W
YBR201W
YBR214W
YBR224W
YBR226C
YBR228W
YBR238C
YBR239C
YBR267W
YCL061C
YCL032W
YCR006C
YCR032W
YCR033W
YCR044C
YCR063W
YCR068W
YCR077C
YDL142C
YDL134C
YDL077C
YDL076C
YDL074C
YDL051W
YDL002C
YDR032C
YDR424C
YDR425W
YDR435C
YDR463W
YDR485C
YDR486C
YDR488C
YDR512C
YER151C
YER155C
YER162C
YER177W
YER178W
YFL013C
YFR047C
YGL253W
YGL244W
YGL237C
YGL218W
YGL212W
YGL173C
YGL168W
YGL167C
YGL151W
YGL115W
YGL081W
YGL066W
YGL024W
YGL020C
YGL005C
YGR086C
YGR101W
YGR133W
YGR157W
YGR184C
YHL029C
YHL002W
YHR004C
YHR012W
YHR041C
YHR059W
YHR067W
YHR108W
YIL133C
YIL084C
YIL076W
YIL065C
YIR001C
YIR033W
YJL206C
YJL177W
YJL092W
YJL004C
YJR033C
YJR040W
YJR044C
YKL212W
YKL198C
YKL148C
YKL053C-A
YKL006W
YKR016W
YKR018C
YKR097W
YLL028W
YLL006W
YLL001W
YLR168C
YLR172C
YLR190W
YML071C
YML034W
YML010C-B
YMR020W
YMR085W
YMR116C
YMR183C
YMR190C
YMR201C
YMR204C
YMR241W
YMR263W
YMR272C
YMR275C
YMR302C
YNL140C
YNL135C
YNL099C
YNL080C
YNL079C
YNL070W
YNL032W
YNL021W
YNL003C
YNL001W
YNR005C
YNR022C
YNR051C
YOL108C
YOL081W
YOL070C
YOL039W
YOL027C
YOL013W-A
YOL009C
YOL004W
YOR007C
YOR026W
YOR045W
YOR050C
YOR054C
YOR092W
YOR185C
YOR196C
YOR315W
YOR350C
YOR360C
YPL262W
YPL261C
YPL247C
YPL226W
YPL181W
YPL180W
YPL161C
YPL158C
YPL103C
YPL066W
YPL062W
YPL061W
YPL057C
YPL023C
YPR032W
YPR070W
YPR141C
