Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR330W (CHS5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR003W
YAR014C
YBL047C
YBL039C
YBL007C
YBR078W
YBR086C
YBR094W
YBR126C
YBR175W
YBR218C
YBR267W
YCL051W
YCR020C-A
YCR033W
YCR053W
YCR063W
YCR077C
YCR095C
YDL237W
YDL192W
YDL180W
YDL176W
YDL162C
YDL142C
YDL137W
YDL117W
YDL076C
YDL002C
YDR042C
YDR043C
YDR049W
YDR071C
YDR092W
YDR108W
YDR123C
YDR124W
YDR126W
YDR127W
YDR128W
YDR158W
YDR174W
YDR202C
YDR207C
YDR245W
YDR276C
YDR293C
YDR335W
YDR348C
YDR455C
YDR463W
YDR469W
YER052C
YER065C
YER092W
YER151C
YER155C
YER177W
YFL042C
YFL013W-A
YFL013C
YGL218W
YGL211W
YGL174W
YGL167C
YGL160W
YGL149W
YGL148W
YGL133W
YGL124C
YGL054C
YGL046W
YGL045W
YGL024W
YGL020C
YGR085C
YGR122W
YGR200C
YGR217W
YGR229C
YHL027W
YHL023C
YHR012W
YHR021C
YHR030C
YHR041C
YHR059W
YHR077C
YHR142W
YIL105C
YJL183W
YJL154C
YJL101C
YJL099W
YJL095W
YJL070C
YJL062W
YJL053W
YJL036W
YJL024C
YJL004C
YJR005W
YJR011C
YJR139C
YKL212W
YKL201C
YKL176C
YKL127W
YKL116C
YKL110C
YKL101W
YKL079W
YKL069W
YKL047W
YKL041W
YKR007W
YKR020W
YKR024C
YKR057W
YKR082W
YKR091W
YLL051C
YLL049W
YLL047W
YLL010C
YLL006W
YLR015W
YLR097C
YLR110C
YLR114C
YLR418C
YML117W
YML081C-A
YML067C
YML041C
YML012C-A
YML001W
YMR015C
YMR025W
YMR063W
YMR078C
YMR116C
YMR154C
YMR307W
YMR312W
YNL134C
YNL107W
YNL097C
YNL079C
YNR005C
YNR006W
YNR029C
YOL116W
YOL109W
YOL086C
YOL070C
YOL050C
YOL025W
YOL004W
YOR006C
YOR035C
YOR069W
YOR070C
YOR089C
YOR109W
YOR125C
YOR132W
YOR196C
YOR275C
YOR380W
YPL259C
YPL182C
YPL177C
YPL145C
YPL115C
YPL105C
YPL102C
YPL101W
YPL069C
YPL055C
YPR046W
YPR051W
YPR060C
YPR125W
YPR179C
YPR197C
