Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR459W_tsq200 (gab1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL023C
YBL083C
YBL082C
YBL062W
YBL061C
YBR023C
YBR095C
YBR126C
YBR131W
YBR134W
YBR200W
YBR229C
YBR231C
YBR260C
YBR266C
YCL001W
YCR009C
YCR017C
YCR033W
YCR044C
YDL240W
YDL203C
YDL192W
YDL122W
YDL096C
YDL095W
YDL006W
YDR083W
YDR127W
YDR162C
YDR225W
YDR245W
YDR310C
YDR334W
YDR372C
YDR388W
YDR389W
YDR393W
YDR463W
YDR469W
YDR485C
YDR486C
YDR525W
YDR536W
YER084W
YER095W
YER120W
YFL032W
YFL031W
YFR040W
YGL218W
YGL173C
YGL141W
YGL084C
YGL080W
YGL066W
YGL054C
YGL029W
YGL027C
YGL024W
YGR027C
YGR055W
YGR133W
YGR135W
YGR170W
YGR196C
YGR208W
YGR217W
YGR227W
YGR229C
YGR231C
YGR268C
YHL029C
YHL027W
YHR004C
YHR021C
YHR030C
YHR041C
YHR079C
YHR142W
YHR189W
YIL153W
YIL097W
YIL088C
YIL065C
YIL040W
YIR042C
YJL210W
YJL163C
YJL160C
YJL155C
YJL136C
YJL123C
YJL115W
YJL095W
YJL062W
YJR032W
YJR043C
YJR054W
YJR075W
YJR117W
YKL127W
YKL101W
YKL081W
YKL069W
YKL041W
YLL043W
YLL038C
YLR015W
YLR024C
YLR087C
YLR089C
YLR332W
YLR342W
YML123C
YML019W
YML012C-A
YML008C
YMR003W
YMR116C
YMR214W
YMR238W
YMR263W
YMR272C
YMR307W
YNL147W
YNL136W
YNL099C
YNL097C
YNL080C
YNL076W
YNL056W
YNL051W
YNL041C
YNR010W
YNR073C
YOL092W
YOL081W
YOL067C
YOL009C
YOL004W
YOL001W
YOR002W
YOR030W
YOR054C
YOR067C
YOR085W
YOR106W
YOR123C
YOR191W
YOR216C
YOR246C
YPL227C
YPL089C
YPL069C
YPL066W
YPR057W
YPR095C
YPR122W
YPR141C
