Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR410W (VIP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL075C
YBL068W
YBL051C
YBL021C
YBR200W
YBR260C
YBR267W
YBR278W
YCL061C
YCL060C
YCL016C
YCR027C
YCR033W
YCR053W
YCR065W
YCR077C
YCR086W
YCR095C
YDL226C
YDL106C
YDL006W
YDR075W
YDR121W
YDR123C
YDR149C
YDR207C
YDR225W
YDR245W
YDR297W
YDR315C
YDR316W
YDR363W
YDR378C
YDR382W
YDR435C
YER109C
YER151C
YFL023W
YFL001W
YFR040W
YGL262W
YGL168W
YGL151W
YGL115W
YGL029W
YGL005C
YGR105W
YGR129W
YGR132C
YGR166W
YHL029C
YHR009C
YHR031C
YHR129C
YIL160C
YIL154C
YIL153W
YIL112W
YIL040W
YIR001C
YIR033W
YJL211C
YJL198W
YJL148W
YJL124C
YJL101C
YJL020C
YJL012C
YJR033C
YJR043C
YJR073C
YJR139C
YKL198C
YKL113C
YKL101W
YKR007W
YKR010C
YKR020W
YKR028W
YKR054C
YKR065C
YKR082W
YKR099W
YLR170C
YML128C
YML103C
YML097C
YML016C
YML012C-A
YMR022W
YMR026C
YMR048W
YMR198W
YMR204C
YMR269W
YMR311C
YNL127W
YNL080C
YNL056W
YNL051W
YNL032W
YNR010W
YNR051C
YOL081W
YOL067C
YOL061W
YOL018C
YOL004W
YOL001W
YOR014W
YOR024W
YOR025W
YOR037W
YOR070C
YOR078W
YOR080W
YOR082C
YOR083W
YOR109W
YOR136W
YOR163W
YOR304W
YPL239W
YPL213W
YPL174C
YPL161C
YPL150W
YPL069C
YPR018W
YPR020W
YPR070W
YPR141C
YPR167C
