Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR461W (PAU4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL082C
YBL078C
YBR001C
YBR006W
YBR012C
YBR041W
YBR078W
YBR098W
YBR128C
YBR200W
YBR217W
YBR266C
YBR270C
YCL025C
YDL213C
YDL169C
YDL156W
YDL149W
YDL083C
YDL033C
YDL001W
YDR049W
YDR055W
YDR093W
YDR126W
YDR202C
YDR265W
YDR274C
YDR290W
YDR293C
YDR304C
YDR316W
YDR318W
YDR378C
YDR419W
YDR493W
YDR497C
YDR506C
YDR509W
YDR524C
YDR528W
YER061C
YER063W
YFL030W
YFL003C
YGL257C
YGL173C
YGL163C
YGL149W
YGL042C
YGR052W
YGR055W
YGR077C
YGR138C
YGR144W
YGR151C
YGR182C
YGR273C
YGR284C
YHL027W
YHR041C
YIL162W
YIL042C
YJL163C
YJL064W
YJR137C
YKL198C
YKL167C
YKL137W
YKL107W
YKL055C
YKL053C-A
YKR024C
YKR035C
YLL043W
YLR120C
YLR165C
YLR239C
YML035C
YML012C-A
YMR029C
YMR223W
YMR243C
YMR310C
YNL153C
YNL134C
YNL052W
YNL004W
YNR006W
YNR032W
YNR059W
YOL153C
YOL116W
YOL112W
YOL067C
YOL003C
YOL001W
YOR079C
YOR135C
YOR214C
YOR219C
YOR228C
YOR313C
YOR317W
YPL213W
YPL205C
YPL183W-A
YPL178W
YPL162C
YPL157W
YPL156C
YPL145C
YPL074W
YPL069C
YPL056C
YPL055C
YPR057W
YPR179C
YPR195C
