Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR452C (SST2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL014C
YAL005C
YBL098W
YBL075C
YBL051C
YBL047C
YBL024W
YBR030W
YBR057C
YBR058C
YBR078W
YBR131W
YBR164C
YBR168W
YBR200W
YBR244W
YBR293W
YCL055W
YCL036W
YCL032W
YCR020C-A
YCR033W
YCR034W
YCR063W
YCR077C
YCR086W
YDL229W
YDL224C
YDL222C
YDL191W
YDL130W-A
YDL122W
YDL119C
YDL062W
YDL020C
YDR001C
YDR035W
YDR075W
YDR080W
YDR085C
YDR105C
YDR120C
YDR121W
YDR123C
YDR149C
YDR150W
YDR156W
YDR214W
YDR260C
YDR277C
YDR293C
YDR310C
YDR335W
YDR378C
YDR425W
YDR435C
YDR486C
YDR497C
YDR516C
YER049W
YER052C
YER150W
YER151C
YER161C
YER164W
YER167W
YFL006W
YFR010W
YFR049W
YGL228W
YGL203C
YGL194C
YGL133W
YGL036W
YGL014W
YGR025W
YGR027C
YGR039W
YGR040W
YGR058W
YGR071C
YGR166W
YGR170W
YGR206W
YGR209C
YGR217W
YGR261C
YGR281W
YHL025W
YHL020C
YHR003C
YHR046C
YHR082C
YHR114W
YHR158C
YHR160C
YHR161C
YHR181W
YHR189W
YHR200W
YIL084C
YIL055C
YIL036W
YIL030C
YJL192C
YJL136C
YJL134W
YJL128C
YJL124C
YJL123C
YJL122W
YJL110C
YJL045W
YJL020C
YJL013C
YJR014W
YJR040W
YJR060W
YJR087W
YJR117W
YKL191W
YKL185W
YKL100C
YKL081W
YKL069W
YKL056C
YKL041W
YKL027W
YKL010C
YKL006W
YKR010C
YKR028W
YKR035W-A
YKR042W
YKR058W
YKR074W
YLL038C
YLL021W
YLL006W
YLR089C
YLR095C
YLR113W
YLR150W
YLR181C
YLR205C
YLR286C
YLR315W
YLR335W
YLR337C
YLR360W
YML010C-B
YMR037C
YMR039C
YMR070W
YMR116C
YMR127C
YMR161W
YMR216C
YMR237W
YMR263W
YMR264W
YMR269W
YMR272C
YMR274C
YMR275C
YMR299C
YNL147W
YNL142W
YNL135C
YNL107W
YNL105W
YNL070W
YNL053W
YNL027W
YNR005C
YNR019W
YNR031C
YNR051C
YOL068C
YOL018C
YOL006C
YOL004W
YOL001W
YOR006C
YOR030W
YOR039W
YOR080W
YOR082C
YOR108W
YOR112W
YOR182C
YOR228C
YOR275C
YOR304W
YOR357C
YPL270W
YPL269W
YPL261C
YPL259C
YPL256C
YPL223C
YPL195W
YPL181W
YPL179W
YPL161C
YPL159C
YPL066W
YPL055C
YPR023C
YPR028W
YPR029C
YPR030W
YPR050C
YPR051W
YPR096C
YPR098C
YPR114W
YPR122W
YPR129W
