Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR432W (IMD3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL072C
YBL042C
YBL015W
YBR030W
YBR036C
YBR071W
YBR072W
YBR132C
YBR226C
YBR230C
YBR284W
YBR294W
YCL032W
YCL025C
YCR009C
YCR087W
YDL215C
YDL173W
YDL094C
YDL083C
YDL081C
YDL065C
YDL062W
YDL033C
YDL013W
YDR102C
YDR193W
YDR206W
YDR403W
YER063W
YER064C
YER116C
YFL007W
YFR023W
YGL029W
YGL024W
YHR094C
YHR171W
YIL105C
YIL077C
YIL076W
YIR016W
YJL211C
YJL188C
YKL137W
YKR069W
YLR193C
YMR027W
YMR269W
YMR303C
YNL147W
YNL135C
YNL091W
YNL080C
YNL022C
YNR010W
YOR011W
YOR043W
YOR182C
YOR209C
YOR267C
YOR275C
YOR293W
YPL261C
YPL222W
YPL205C
YPL165C
YPL137C
YPL106C
YPL060W
YPR013C
YPR051W
YPR064W
YPR069C
