Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR447C (VMA6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR014C
YBR255W
YBR288C
YDR080W
YDR092W
YDR255C
YDR274C
YDR289C
YDR293C
YDR310C
YDR388W
YER048C
YER059W
YGL087C
YGL046W
YGR105W
YHR021C
YHR152W
YJL117W
YJL053W
YJR074W
YKL098W
YKL048C
YLR087C
YLR360W
YML097C
YML028W
YML008C
YMR123W
YMR135C
YMR154C
YNL136W
YNL128W
YNL076W
YNL056W
YNL022C
YOL109W
YOL092W
YOL081W
YOL018C
YOR007C
YOR039W
YOR040W
YOR131C
YOR228C
YOR275C
YPR153W
