Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR424W_damp (SPP382_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR006W
YBR026C
YBR131W
YCR009C
YCR028C-A
YCR086W
YCR102W-A
YDL191W
YDL190C
YDR024W
YDR126W
YDR148C
YDR174W
YDR281C
YDR289C
YDR402C
YDR440W
YDR463W
YER049W
YER145C
YFL007W
YFR032C-A
YGL244W
YGL210W
YGL010W
YGR067C
YGR157W
YHR067W
YHR203C
YIL134W
YIL098C
YJL123C
YJL101C
YJL049W
YJL046W
YKL149C
YKL073W
YKL055C
YKR024C
YLR216C
YML038C
YML012C-A
YML008C
YML003W
YMR003W
YMR285C
YNL130C
YNL052W
YNL035C
YOL108C
YOR003W
YOR035C
YOR053W
YOR076C
YOR089C
YOR124C
YOR139C
YOR196C
YOR221C
YOR293W
YOR316C
YOR327C
YOR350C
YPL273W
YPL172C
YPL166W
YPL127C
YPR127W
