Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR423C (ATG17)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAR027W
YBL037W
YBR185C
YBR271W
YCR090C
YDL130W
YDL091C
YDL078C
YDR020C
YDR126W
YDR165W
YDR262W
YDR409W
YDR469W
YDR496C
YER048C
YER158C
YFR032C-A
YGL046W
YGR143W
YGR281W
YGR292W
YHL043W
YHR073W
YHR082C
YHR112C
YJL070C
YJL049W
YJL036W
YJR011C
YJR070C
YKR024C
YLL046C
YLL043W
YML028W
YML012C-A
YMR008C
YMR016C
YMR205C
YMR226C
YMR245W
YMR291W
YMR310C
YNL157W
YNL119W
YNL109W
YNL040W
YNL034W
YNR006W
YOL147C
YOL141W
YOL030W
YOL009C
YOR070C
YOR163W
YOR193W
YOR359W
YPL269W
YPL181W
YPL106C
YPL069C
YPL055C
YPR151C
