Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR418C (CDC73)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL010C
YAR002W
YAR003W
YBL095W
YBL037W
YBL008W
YBR058C
YBR066C
YBR092C
YBR095C
YBR098W
YBR105C
YBR181C
YBR215W
YCL010C
YCR033W
YCR053W
YCR065W
YDL192W
YDL130W-A
YDR083W
YDR131C
YDR139C
YDR156W
YDR174W
YDR290W
YDR293C
YDR316W
YDR334W
YDR386W
YDR392W
YDR469W
YDR485C
YDR512C
YDR520C
YER052C
YER060W
YER061C
YER083C
YER111C
YER139C
YER155C
YER161C
YFL023W
YFL001W
YFR010W
YFR049W
YGL215W
YGL203C
YGL173C
YGL168W
YGL115W
YGL078C
YGL020C
YGL014W
YGR132C
YGR157W
YGR178C
YGR181W
YGR189C
YGR208W
YGR235C
YGR241C
YGR261C
YGR270W
YHL025W
YHR059W
YHR067W
YHR076W
YHR111W
YHR129C
YHR131C
YHR133C
YHR146W
YHR167W
YHR206W
YIL097W
YIL084C
YIL076W
YIL041W
YIL008W
YIR005W
YIR016W
YJL208C
YJL169W
YJL128C
YJR003C
YJR075W
YJR099W
YJR140C
YKL213C
YKL208W
YKL185W
YKL171W
YKL160W
YKL159C
YKL055C
YKL007W
YKL006W
YKR028W
YKR029C
YKR035C
YKR035W-A
YKR082W
YLL054C
YLL002W
YLL001W
YLR085C
YLR089C
YLR113W
YLR193C
YLR308W
YLR330W
YML128C
YML097C
YML071C
YML041C
YML010C-B
YML001W
YMR037C
YMR115W
YMR198W
YMR205C
YMR216C
YMR223W
YMR263W
YMR275C
YMR307W
YNL140C
YNL120C
YNL097C
YNL080C
YNL079C
YNL021W
YNR006W
YNR031C
YOL081W
YOL068C
YOL027C
YOL009C
YOL004W
YOR014W
YOR035C
YOR039W
YOR043W
YOR065W
YOR089C
YOR123C
YOR182C
YOR216C
YOR311C
YOR350C
YPL227C
YPL213W
YPL183C
YPL182C
YPL181W
YPL172C
YPL158C
YPL139C
YPL134C
YPL116W
YPL115C
YPL098C
YPL090C
YPL069C
YPL058C
YPL055C
YPL047W
YPR018W
YPR029C
YPR070W
YPR084W
YPR179C
YPR189W
