Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR438C-A_damp (LSM3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YAR043C
YBL008W
YBR026C
YBR036C
YBR044C
YBR147W
YBR200W
YBR215W
YBR278W
YCL010C
YCR077C
YCR086W
YCR102W-A
YDL226C
YDL175C
YDL161W
YDL136W
YDL130W
YDL082W
YDL051W
YDL050C
YDR005C
YDR074W
YDR083W
YDR092W
YDR101C
YDR149C
YDR159W
YDR174W
YDR225W
YDR245W
YDR248C
YDR274C
YDR289C
YDR293C
YDR312W
YDR315C
YDR316W
YDR335W
YDR360W
YDR378C
YDR382W
YDR385W
YDR389W
YDR424C
YDR425W
YDR430C
YDR431W
YDR488C
YDR512C
YDR538W
YDR540C
YER061C
YER078C
YER131W
YER139C
YER153C
YFL023W
YFR008W
YFR010W
YFR032C-A
YGL244W
YGL218W
YGL213C
YGL174W
YGL163C
YGL151W
YGL148W
YGL124C
YGL078C
YGL060W
YGL046W
YGL043W
YGL035C
YGL029W
YGL014W
YGL007W
YGR021W
YGR072W
YGR085C
YGR109C
YGR121C
YGR122C-A
YGR178C
YGR244C
YGR270W
YGR276C
YHL033C
YHR021C
YHR034C
YHR041C
YHR067W
YHR077C
YHR129C
YHR156C
YHR157W
YHR167W
YHR178W
YHR189W
YHR199C
YIL133C
YIL110W
YIL098C
YIL079C
YIL044C
YIR005W
YJL148W
YJL139C
YJL138C
YJL095W
YJL046W
YJR032W
YJR050W
YJR070C
YJR087W
YJR120W
YJR139C
YJR140C
YKL212W
YKL110C
YKL081W
YKL041W
YKR020W
YKR046C
YKR091W
YLL049W
YLL042C
YLL041C
YLR015W
YLR056W
YLR085C
YLR112W
YLR185W
YLR219W
YLR239C
YML128C
YML041C
YML038C
YML035C-A
YML034W
YML016C
YML010C-B
YMR116C
YMR139W
YMR233W
YMR294W
YNL153C
YNL147W
YNL140C
YNL136W
YNL127W
YNL109W
YNL096C
YNL082W
YNL079C
YNL067W
YNL064C
YNL037C
YNL016W
YNL003C
YNR010W
YNR020C
YNR025C
YNR032W
YNR051C
YOL155C
YOL124C
YOL116W
YOL081W
YOL046C
YOL043C
YOL041C
YOL027C
YOL011W
YOL006C
YOR002W
YOR006C
YOR011W
YOR014W
YOR026W
YOR030W
YOR031W
YOR035C
YOR038C
YOR043W
YOR071C
YOR076C
YOR082C
YOR085W
YOR087W
YOR089C
YOR094W
YOR115C
YOR123C
YOR126C
YOR132W
YOR136W
YOR156C
YOR191W
YOR196C
YOR269W
YOR275C
YOR293W
YOR308C
YPL239W
YPL197C
YPL081W
YPL080C
YPL079W
YPL069C
YPL068C
YPL060W
YPL047W
YPL008W
YPR018W
YPR023C
YPR024W
YPR032W
YPR043W
YPR070W
YPR141C
YPR160W
YPR167C
YPR185W
YPR189W
