Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR449W (FPR4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL082C
YBL065W
YBR044C
YBR125C
YBR126C
YBR139W
YBR221C
YCL032W
YCL024W
YCR086W
YDL199C
YDL184C
YDL065C
YDL062W
YDR239C
YDR290W
YDR388W
YDR395W
YDR447C
YER155C
YER180C
YFL013C
YGL216W
YGL176C
YGL151W
YGL110C
YGL039W
YGL036W
YGL031C
YGR014W
YGR018C
YGR023W
YGR058W
YGR134W
YGR154C
YGR254W
YHR143W
YIL098C
YIL065C
YJL123C
YJL049W
YJR025C
YJR073C
YJR087W
YKL148C
YKL136W
YKL087C
YKL001C
YLR079W
YML038C
YML010C-B
YMR023C
YMR216C
YNL147W
YNL081C
YNL052W
YNL003C
YNR025C
YNR030W
YOL053W
YOR012W
YOR043W
YOR242C
YOR293W
YOR317W
YPL226W
YPL054W
YPR024W
