Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR417W (VPS36)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR289W
YER178W
YFL013W-A
YGL253W
YGL235W
YGL211W
YGL168W
YGL167C
YGL151W
YGL149W
YGL124C
YGL066W
YGL046W
YGL045W
YGL043W
YGL035C
YGR072W
YGR117C
YGR122W
YGR200C
YHL027W
YHR066W
YHR206W
YIL008W
YJL121C
YJL053W
YKL127W
YKL034W
YKL006W
YLR014C
YLR024C
YLR200W
YML128C
YMR123W
YNL119W
YOR132W
YOR222W
YOR223W
YPL102C
YPL086C
YPR003C
YPR032W
YPR070W
YPR179C
