Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YLR421C (RPN13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR046C
YCR063W
YDL190C
YDL006W
YDR058C
YDR199W
YDR290W
YER066W
YER178W
YGL257C
YGL131C
YGR022C
YGR101W
YGR182C
YHL009C
YHL008C
YHR008C
YHR087W
YHR159W
YHR200W
YIL036W
YIR016W
YJL110C
YJL042W
YKL212W
YKL167C
YKL137W
YKL109W
YKL063C
YKL055C
YKR019C
YLL039C
YLL029W
YLR038C
YLR185W
YML090W
YML054C
YML012C-A
YMR100W
YMR116C
YMR123W
YMR158W-A
YMR256C
YMR307W
YNL081C
YNL080C
YNL076W
YNL064C
YNL052W
YNL021W
YNR044W
YOL039W
YOL017W
YOR084W
YPL213W
YPL205C
YPL172C
YPL074W
YPL055C
YPR031W
YPR069C
YPR073C
YPR089W
YPR141C
