Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML075C (HMG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR015W
YAR027W
YAR044W
YBL107C
YBL104C
YBL091C
YBL009W
YBR001C
YBR104W
YBR206W
YBR210W
YBR218C
YBR277C
YCR048W
YCR061W
YDL175C
YDL154W
YDL106C
YDL104C
YDL076C
YDR006C
YDR024W
YDR035W
YDR108W
YDR157W
YDR250C
YDR271C
YDR274C
YDR275W
YDR334W
YDR430C
YDR490C
YDR493W
YDR525W
YER131W
YER135C
YER186C
YFL032W
YFL010C
YFR007W
YFR035C
YFR048W
YGL258W
YGL235W
YGL162W
YGL085W
YGL063W
YGL056C
YGL036W
YGL027C
YGL004C
YGR022C
YGR044C
YGR053C
YGR081C
YGR111W
YGR137W
YGR223C
YGR238C
YGR256W
YHR008C
YHR022C
YHR097C
YHR150W
YHR204W
YIL168W
YIL141W
YIL124W
YIL112W
YIL103W
YIL096C
YIL090W
YIL079C
YIL057C
YIL054W
YIR001C
YJL170C
YJL161W
YJL150W
YJL136C
YJL112W
YJL089W
YJL070C
YJL057C
YJL051W
YJL043W
YJL038C
YJR040W
YJR075W
YJR083C
YJR094C
YJR119C
YJR139C
YKL207W
YKL157W
YKL115C
YKL105C
YKL096W-A
YKL076C
YKL061W
YKL051W
YKL046C
YKL027W
YKL001C
YKR021W
YKR034W
YKR044W
YKR078W
YLL038C
YLL024C
YLR036C
YLR048W
YLR114C
YLR289W
YLR337C
YLR368W
YLR374C
YLR450W
YMR144W
YMR237W
YMR256C
YMR263W
YMR272C
YMR300C
YNL140C
YNL135C
YNL109W
YNL096C
YNL081C
YNL077W
YOL153C
YOL052C
YOL007C
YOR025W
YOR065W
YOR132W
YOR182C
YOR183W
YOR191W
YOR371C
YOR379C
YPL213W
YPL158C
YPL089C
YPL069C
YPR032W
YPR057W
YPR066W
YPR083W
YPR098C
YPR111W
YPR153W
YPR188C
YPR189W
