Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML073C (RPL6A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBR044C
YBR082C
YBR246W
YCR063W
YCR077C
YCR090C
YDL192W
YDL085W
YDL020C
YDR080W
YDR083W
YDR149C
YDR150W
YDR174W
YDR248C
YDR349C
YDR359C
YDR382W
YFR010W
YGL212W
YGL066W
YGR105W
YGR125W
YHR167W
YIL090W
YJL218W
YJL201W
YJR014W
YJR070C
YJR074W
YKL213C
YKL190W
YKL187C
YKL166C
YKL121W
YKL046C
YKR040C
YKR054C
YKR093W
YLL049W
YLL006W
YLR085C
YLR150W
YLR172C
YLR311C
YLR357W
YLR361C
YLR412W
YLR448W
YMR031W-A
YMR060C
YMR116C
