Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML032C (RAD52)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBL102W
YBR033W
YBR058C
YCL061C
YCR063W
YCR086W
YDL162C
YDL156W
YDL149W
YDR004W
YDR076W
YDR279W
YDR369C
YDR386W
YER089C
YER095W
YFL025C
YFR038W
YFR057W
YGL244W
YGL168W
YGL167C
YGL163C
YGL126W
YGR135W
YHR030C
YHR200W
YHR206W
YIL139C
YIR037W
YJL099W
YJL089W
YJR043C
YJR124C
YJR139C
YJR153W
YKL130C
YKL113C
YKR082W
YLR021W
YLR044C
YLR269C
YLR320W
YMR198W
YMR202W
YNL072W
YNR051C
YNR071C
YOL067C
YOL006C
YOR044W
YOR058C
YOR080W
YOR144C
YOR346W
YPL167C
YPL109C
