Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML007W (YAP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR094W
YBR098W
YBR099C
YBR100W
YDL114W
YDL013W
YDR004W
YDR076W
YDR335W
YDR363W
YDR369C
YDR386W
YDR536W
YER052C
YER095W
YFL036W
YGL255W
YGL212W
YGL180W
YGL168W
YGL163C
YGL151W
YGL149W
YGL007W
YGR081C
YGR223C
YHR191C
YJL147C
YJL115W
YJL047C
YKL184W
YKL069W
YKL009W
YKR082W
YKR093W
YLL049W
YLL002W
YLR032W
YLR056W
YLR320W
YMR315W
YNL098C
YNL076W
YNL037C
YNL014W
YNR029C
YNR051C
YOL070C
YOL006C
YOR135C
YOR136W
YPL239W
YPL156C
YPL135W
YPL102C
YPL100W
YPL069C
YPR057W
YPR164W
YPR194C
