Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML069W_tsq846 (pob3-L78R)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL058C-A
YAL055W
YAL019W
YAL015C
YAL013W
YAL011W
YAL005C
YAL002W
YAR002W
YAR003W
YBL101C
YBL082C
YBL059W
YBL049W
YBL017C
YBL009W
YBL008W
YBL003C
YBR010W
YBR012C
YBR018C
YBR022W
YBR048W
YBR054W
YBR056W
YBR057C
YBR072W
YBR076W
YBR095C
YBR103W
YBR104W
YBR107C
YBR119W
YBR182C
YBR194W
YBR195C
YBR199W
YBR215W
YBR229C
YBR231C
YBR235W
YBR267W
YBR289W
YBR290W
YCL060C
YCL045C
YCL046W
YCL038C
YCL032W
YCR008W
YCR033W
YCR060W
YCR063W
YCR065W
YCR076C
YCR077C
YCR082W
YCR086W
YDL179W
YDL155W
YDL142C
YDL127W
YDL119C
YDL112W
YDL076C
YDL074C
YDL070W
YDL061C
YDL020C
YDL002C
YDR004W
YDR005C
YDR006C
YDR072C
YDR075W
YDR080W
YDR127W
YDR128W
YDR156W
YDR158W
YDR159W
YDR199W
YDR245W
YDR266C
YDR315C
YDR330W
YDR332W
YDR334W
YDR335W
YDR349C
YDR360W
YDR363W
YDR363W-A
YDR369C
YDR409W
YDR414C
YDR422C
YDR431W
YDR459C
YDR486C
YDR493W
YDR524C
YDR540C
YER075C
YER092W
YER095W
YER144C
YER151C
YER161C
YER164W
YER167W
YER177W
YER178W
YER180C
YFL036W
YFL032W
YFL031W
YFL013W-A
YFL001W
YFR014C
YFR032C-A
YGL252C
YGL244W
YGL231C
YGL194C
YGL174W
YGL163C
YGL149W
YGL066W
YGL035C
YGL031C
YGL023C
YGL014W
YGL010W
YGR012W
YGR022C
YGR038W
YGR039W
YGR049W
YGR109C
YGR125W
YGR144W
YGR152C
YHR008C
YIL154C
YIL153W
YIL138C
YIL122W
YIL103W
YIL084C
YIR005W
YJL197W
YJL168C
YJL158C
YJL148W
YJL144W
YJL139C
YJL136C
YJL128C
YJL124C
YJL098W
YJL095W
YJL024C
YJR032W
YJR061W
YJR066W
YJR087W
YJR096W
YJR110W
YJR140C
YJR142W
YKL198C
YKL160W
YKL136W
YKL127W
YKL116C
YKL110C
YKL081W
YKL076C
YKL074C
YKL068W
YKL062W
YKL055C
YKL041W
YKL038W
YKL030W
YKL027W
YKR028W
YKR029C
YKR035C
YKR035W-A
YKR044W
YKR047W
YKR082W
YLL048C
YLL020C
YLL002W
YLR015W
YLR048W
YLR083C
YLR085C
YLR087C
YLR119W
YLR128W
YLR133W
YLR165C
YLR181C
YLR184W
YLR213C
YLR282C
YLR287C-A
YLR320W
YLR327C
YLR360W
YLR384C
YLR386W
YLR388W
YMR039C
YMR070W
YMR073C
YMR116C
YMR143W
YMR190C
YMR216C
YMR263W
YMR269W
YMR272C
YMR276W
YMR284W
YMR289W
YMR291W
YMR312W
YMR318C
YNL141W
YNL140C
YNL136W
YNL135C
YNL120C
YNL100W
YNL097C
YNL092W
YNL090W
YNL083W
YNL072W
YNL064C
YNL058C
YNL056W
YNL053W
YNL046W
YNL032W
YNL023C
YNL022C
YNL021W
YNL009W
YNR004W
YNR006W
YNR007C
YNR031C
YNR051C
YOL124C
YOL116W
YOL112W
YOL084W
YOL081W
YOL071W
YOL067C
YOL041C
YOL037C
YOL006C
YOL004W
YOR008C-A
YOR025W
YOR026W
YOR038C
YOR040W
YOR041C
YOR043W
YOR053W
YOR064C
YOR069W
YOR068C
YOR078W
YOR082C
YOR085W
YOR089C
YOR101W
YOR104W
YOR112W
YOR123C
YOR132W
YOR139C
YOR175C
YOR183W
YOR196C
YPL262W
YPL158C
YPR021C
YPR023C
YPR024W
YPR027C
YPR040W
YPR057W
YPR070W
YPR075C
YPR079W
YPR119W
YPR179C
