Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML014W (TRM9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR118W
YCR063W
YDL020C
YDR031W
YDR035W
YDR092W
YDR101C
YDR112W
YDR124W
YDR128W
YDR146C
YDR263C
YDR360W
YDR363W-A
YDR393W
YDR422C
YER156C
YFL033C
YGL255W
YGL235W
YGL212W
YGL080W
YGR135W
YGR200C
YHL002W
YHR041C
YHR059W
YHR081W
YHR198C
YIL077C
YIL065C
YJL036W
YJR054W
YJR087W
YKL213C
YKL208W
YKL087C
YLL049W
YLL040C
YLL029W
YLL006W
YLR112W
YLR119W
YLR395C
YMR166C
YMR183C
YMR312W
YMR315W
YNL119W
YNL080C
YNL079C
YNL064C
YNL052W
YNL003C
YOL013W-A
YOR038C
YOR106W
YOR266W
YOR289W
YOR350C
YOR354C
YOR358W
YPL262W
YPL239W
YPL158C
YPL145C
YPL069C
YPL055C
YPR026W
YPR039W
YPR075C
YPR089W
YPR148C
YPR149W
