Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML081C-A (ATP18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YBL059W
YBL047C
YBR131W
YBR185C
YBR215W
YBR238C
YBR270C
YCL044C
YCL010C
YCL009C
YCR009C
YCR063W
YDL236W
YDL182W
YDL006W
YDL002C
YDR004W
YDR080W
YDR094W
YDR123C
YDR124W
YDR149C
YDR162C
YDR261C
YDR375C
YDR392W
YDR411C
YDR492W
YER061C
YER093C-A
YER151C
YFL013W-A
YFL013C
YFR011C
YGL244W
YGL226W
YGL218W
YGL212W
YGL211W
YGL168W
YGL115W
YGL071W
YGL057C
YGL046W
YGL045W
YGR010W
YGR109C
YGR122W
YGR132C
YGR231C
YGR244C
YHR077C
YHR104W
YHR114W
YHR116W
YIL134W
YIL076W
YIL036W
YIR024C
YJR066W
YJR140C
YKL184W
YKL109W
YKL032C
YKL009W
YKR065C
YLR038C
YLR039C
YLR188W
YLR191W
YLR193C
YLR237W
YLR261C
YLR280C
YLR330W
YLR357W
YLR384C
YLR386W
YLR388W
YLR395C
YMR060C
YMR143W
YMR157C
YMR205C
YMR245W
YMR256C
YMR264W
YMR272C
YMR282C
YMR312W
YNL136W
YNL097C
YNL082W
YNL080C
YNL071W
YNL070W
YNL064C
YNR006W
YNR018W
YNR022C
YOL131W
YOL112W
YOL081W
YOL071W
YOL064C
YOL009C
YOR012W
YOR022C
YOR030W
YOR061W
YOR065W
YOR121C
YOR123C
YOR220W
YOR221C
YOR246C
YOR350C
YOR354C
YPL262W
YPL253C
YPL226W
YPL213W
YPL183W-A
YPL172C
YPL106C
YPL100W
YPL099C
YPL098C
YPL069C
YPL055C
YPL048W
YPR009W
YPR024W
YPR057W
YPR075C
YPR134W
