Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML094W (GIM5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL064C-A
YAL042W
YAL014C
YAL013W
YAL011W
YAL007C
YAL005C
YAL004W
YAR047C
YAR050W
YBL104C
YBL091C-A
YBL081W
YBL052C
YBL051C
YBL032W
YBL029W
YBL024W
YBL017C
YBL007C
YBR008C
YBR014C
YBR015C
YBR018C
YBR025C
YBR041W
YBR044C
YBR057C
YBR078W
YBR107C
YBR108W
YBR111C
YBR118W
YBR126C
YBR128C
YBR131W
YBR171W
YBR195C
YBR225W
YBR231C
YBR238C
YBR272C
YBR274W
YBR289W
YCL074W
YCL064C
YCL061C
YCL048W
YCL044C
YCL036W
YCL033C
YCL032W
YCL029C
YCL025C
YCL016C
YCL001W
YCR009C
YCR033W
YCR053W
YCR060W
YCR063W
YCR065W
YCR069W
YCR077C
YCR079W
YCR082W
YCR090C
YDL218W
YDL186W
YDL184C
YDL176W
YDL106C
YDL083C
YDL078C
YDL071C
YDL048C
YDL020C
YDL013W
YDL006W
YDL002C
YDR057W
YDR071C
YDR074W
YDR080W
YDR096W
YDR104C
YDR126W
YDR128W
YDR144C
YDR149C
YDR150W
YDR156W
YDR159W
YDR162C
YDR181C
YDR183W
YDR225W
YDR245W
YDR254W
YDR276C
YDR278C
YDR289C
YDR293C
YDR310C
YDR315C
YDR318W
YDR334W
YDR335W
YDR340W
YDR360W
YDR363W-A
YDR378C
YDR389W
YDR392W
YDR393W
YDR424C
YDR431W
YDR435C
YDR455C
YDR466W
YDR469W
YDR485C
YDR488C
YDR505C
YDR520C
YDR537C
YDR538W
YER111C
YER116C
YER139C
YER149C
YER155C
YER167W
YER177W
YER178W
YFL001W
YFR032C-A
YGL244W
YGL229C
YGL213C
YGL212W
YGL211W
YGL208W
YGL203C
YGL176C
YGL173C
YGL141W
YGL115W
YGL096W
YGL094C
YGL087C
YGL086W
YGL066W
YGL060W
YGL054C
YGL046W
YGL045W
YGL043W
YGL029W
YGL019W
YGR018C
YGR025W
YGR038W
YGR072W
YGR081C
YGR109C
YGR122W
YGR135W
YGR143W
YGR146C
YGR164W
YGR169C
YGR177C
YGR184C
YGR205W
YGR228W
YGR229C
YGR237C
YGR259C
YGR263C
YGR270W
YGR283C
YGR289C
YHL029C
YHL027W
YHL006C
YHR004C
YHR015W
YHR029C
YHR034C
YHR046C
YHR075C
YHR077C
YHR078W
YHR081W
YHR082C
YHR092C
YHR111W
YHR129C
YHR154W
YHR159W
YHR182W
YHR185C
YHR191C
YHR200W
YIL112W
YIL095W
YIL030C
YIL015W
YIL015C-A
YIR002C
YIR028W
YIR031C
YJL214W
YJL199C
YJL187C
YJL160C
YJL155C
YJL148W
YJL124C
YJL083W
YJL030W
YJL021C
YJL020C
YJL013C
YJR043C
YJR044C
YJR053W
YJR060W
YJR066W
YJR075W
YJR091C
YJR117W
YJR135C
YKL190W
YKL184W
YKL168C
YKL137W
YKL136W
YKL113C
YKL081W
YKL056C
YKL053C-A
YKL048C
YKL032C
YKL025C
YKR028W
YKR046C
YKR054C
YKR074W
YLL049W
YLL039C
YLL006W
YLR021W
YLR024C
YLR048W
YLR079W
YLR085C
YLR112W
YLR126C
YLR165C
YLR176C
YLR190W
YLR200W
YLR210W
YLR228C
YLR254C
YLR262C
YLR292C
YLR330W
YLR337C
YLR381W
YLR386W
YLR402W
YLR414C
YML017W
YMR003W
YMR018W
YMR019W
YMR031W-A
YMR052C-A
YMR055C
YMR063W
YMR074C
YMR078C
YMR109W
YMR127C
YMR138W
YMR139W
YMR154C
YMR194C-A
YMR245W
YMR252C
YMR271C
YMR294W
YMR297W
YMR299C
YMR300C
YMR312W
YMR316C-A
YNL154C
YNL153C
YNL147W
YNL141W
YNL140C
YNL135C
YNL130C
YNL129W
YNL127W
YNL119W
YNL109W
YNL064C
YNL051W
YNL022C
YNL021W
YNL016W
YNR006W
YNR024W
YNR029C
YNR049C
YOL150C
YOL129W
YOL087C
YOL054W
YOL035C
YOL028C
YOL024W
YOL014W
YOL013C
YOL011W
YOL001W
YOR014W
YOR023C
YOR025W
YOR026W
YOR030W
YOR035C
YOR039W
YOR053W
YOR055W
YOR076C
YOR078W
YOR104W
YOR120W
YOR123C
YOR140W
YOR175C
YOR193W
YOR195W
YOR230W
YOR233W
YOR264W
YOR265W
YOR266W
YOR269W
YOR270C
YOR275C
YOR277C
YOR283W
YOR311C
YOR322C
YOR347C
YOR349W
YOR357C
YPL273W
YPL269W
YPL253C
YPL244C
YPL241C
YPL212C
YPL205C
YPL183C
YPL182C
YPL174C
YPL158C
YPL155C
YPL152W
YPL144W
YPL123C
YPL106C
YPL096W
YPL089C
YPL079W
YPR023C
YPR029C
YPR046W
YPR070W
YPR079W
YPR084W
YPR095C
YPR097W
YPR121W
YPR134W
YPR141C
YPR150W
YPR151C
YPR195C
