Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML071C (COG8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL056W
YAL011W
YBL102W
YBL059W
YBL007C
YBR086C
YBR098W
YBR164C
YBR168W
YBR228W
YBR231C
YBR288C
YCL061C
YCL016C
YCL001W
YCR031C
YCR033W
YCR053W
YDL226C
YDL136W
YDL122W
YDL100C
YDL081C
YDL077C
YDL006W
YDR058C
YDR063W
YDR108W
YDR123C
YDR146C
YDR153C
YDR158W
YDR162C
YDR202C
YDR207C
YDR293C
YDR310C
YDR334W
YDR335W
YDR447C
YER074W
YER083C
YER084W
YER151C
YER156C
YFL036W
YFL031W
YGL212W
YGL151W
YGL054C
YGL020C
YGL005C
YGR072W
YGR157W
YGR187C
YGR261C
YHL034C
YHL025W
YHL020C
YHR004C
YHR012W
YHR031C
YHR077C
YHR181W
YIL160C
YIL154C
YIL153W
YIL090W
YIL076W
YJL183W
YJL168C
YJL160C
YJL154C
YJL136C
YJL123C
YJL116C
YJL099W
YJL082W
YJL053W
YJL042W
YJL036W
YJL004C
YJR032W
YJR043C
YJR059W
YJR060W
YJR099W
YJR125C
YJR133W
YKL218C
YKL213C
YKL065C
YKL039W
YKR020W
YKR030W
YKR094C
YLL040C
YLL038C
YLR024C
YLR039C
YLR085C
YLR182W
YLR261C
YLR262C
YLR360W
YLR373C
YLR374C
YLR386W
YLR410W
YLR418C
YMR075W
YMR272C
YMR274C
YMR285C
YMR292W
YMR307W
YNL141W
YNL136W
YNL135C
YNL067W
YNL051W
YNL041C
YOL122C
YOL111C
YOL095C
YOL065C
YOL018C
YOL009C
YOR002W
YOR007C
YOR035C
YOR043W
YOR069W
YOR068C
YOR070C
YOR078W
YOR089C
YOR106W
YOR109W
YOR115C
YOR123C
YOR132W
YOR164C
YOR208W
YOR216C
YPL205C
YPL195W
YPL178W
YPL158C
YPL145C
YPL120W
YPL080C
YPL069C
YPL061W
YPL057C
YPL056C
YPL051W
YPL047W
YPL036W
YPR017C
YPR050C
YPR051W
YPR057W
YPR141C
