Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML008C (ERG6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL067C
YBL047C
YBL027W
YBL021C
YBL015W
YBL008W
YBR174C
YBR194W
YBR201W
YBR255W
YBR260C
YCL029C
YCL025C
YCL016C
YCR009C
YCR032W
YCR044C
YCR063W
YDL192W
YDL100C
YDL080C
YDL036C
YDL020C
YDL013W
YDR004W
YDR007W
YDR127W
YDR128W
YDR162C
YDR178W
YDR213W
YDR225W
YDR297W
YDR329C
YDR334W
YDR349C
YDR354W
YDR359C
YDR360W
YDR385W
YDR388W
YDR393W
YDR435C
YDR440W
YDR463W
YDR479C
YER090W
YER111C
YER118C
YER155C
YFL034W
YFL025C
YFL007W
YFR010W
YFR044C
YFR046C
YGL216W
YGL215W
YGL173C
YGL151W
YGL148W
YGL115W
YGL084C
YGL045W
YGL024W
YGL019W
YGL016W
YGR011W
YGR012W
YGR086C
YGR092W
YGR101W
YGR105W
YGR157W
YGR196C
YGR200C
YGR229C
YGR231C
YGR250C
YGR263C
YGR270W
YHR021C
YHR030C
YHR081W
YHR151C
YHR206W
YIL154C
YIL090W
YIL044C
YIL017C
YJL201W
YJL168C
YJL121C
YJL120W
YJL115W
YJL095W
YJL053W
YJL024C
YJL004C
YJR014W
YJR073C
YJR075W
YJR096W
YJR120W
YJR131W
YKL212W
YKL211C
YKL190W
YKL176C
YKL174C
YKL109W
YKL087C
YKL081W
YKL040C
YKL032C
YKR036C
YKR092C
YKR093W
YLL039C
YLR015W
YLR038C
YLR061W
YLR065C
YLR081W
YLR087C
YLR095C
YLR119W
YLR150W
YLR169W
YLR170C
YLR171W
YLR193C
YLR252W
YLR261C
YLR320W
YLR332W
YLR337C
YLR342W
YLR357W
YLR388W
YLR393W
YLR436C
YMR173W-A
YMR202W
YMR272C
YMR294W
YMR294W-A
YMR295C
YNL140C
YNL105W
YNL098C
YNL094W
YNL081C
YNL064C
YNL041C
YNR005C
YNR006W
YOL108C
YOL095C
YOL071W
YOL067C
YOL052C
YOL050C
YOL004W
YOR014W
YOR035C
YOR037W
YOR041C
YOR065W
YOR066W
YOR067C
YOR070C
YOR085W
YOR089C
YOR106W
YOR140W
YOR235W
YOR240W
YOR266W
YOR311C
YOR358W
YPL227C
YPL226W
YPL213W
YPL179W
YPL177C
YPL172C
YPL159C
YPL158C
YPL145C
YPL100W
YPL069C
YPL057C
YPL056C
YPL032C
YPR032W
YPR060C
YPR065W
YPR068C
YPR069C
YPR074C
YPR090W
YPR153W
YPR191W
