Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML063W (RPS1B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL088C
YBL015W
YBL009W
YBR185C
YBR200W
YCR033W
YCR063W
YDL182W
YDL181W
YDL079C
YDL002C
YDR149C
YDR174W
YDR245W
YDR257C
YDR378C
YDR388W
YDR393W
YDR444W
YER048C
YER155C
YER162C
YFR010W
YGL115W
YGL043W
YGR012W
YGR157W
YGR161C
YGR184C
YGR192C
YGR237C
YHR178W
YHR198C
YIL120W
YIL076W
YIL053W
YJL169W
YJL147C
YJL123C
YJR009C
YJR014W
YKL167C
YKL116C
YKR053C
YKR056W
YKR084C
YKR104W
YLL006W
YLR048W
YLR079W
YLR085C
YLR098C
YLR342W
YLR441C
YMR099C
YMR180C
YMR285C
YMR299C
YMR307W
YNL120C
YNL081C
YNL066W
YNL021W
YNL001W
YNR004W
YNR005C
YNR015W
YNR041C
YOL024W
YOR029W
YOR298C-A
YPL262W
YPL208W
YPL156C
YPL106C
YPL057C
YPL022W
YPR070W
YPR095C
YPR151C
YPR191W
