Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML087C (AIM33)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR041W
YCR009C
YCR090C
YDL082W
YDL002C
YDR080W
YER161C
YFL033C
YFL014W
YGL235W
YGL053W
YGR092W
YGR101W
YGR183C
YHL025W
YHR031C
YJR059W
YJR073C
YJR100C
YKL176C
YKL113C
YKL006W
YKR054C
YLR038C
YLR048W
YLR079W
YLR089C
YLR114C
YLR184W
YLR218C
YLR337C
YLR384C
YLR395C
YLR418C
YMR139W
YMR230W
YMR256C
YMR282C
YNL135C
YNL081C
YNL080C
YNL064C
YNL003C
YNR051C
YOL155C
YOL095C
YOL013W-A
YOR008C-A
YOR025W
YOR035C
YOR038C
YOR050C
YOR054C
YOR065W
YOR314W
YOR350C
YOR358W
YPL239W
YPL226W
YPL183W-A
YPR045C
YPR057W
YPR070W
YPR074C
YPR134W
YPR191W
