Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML034W (SRC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL042W
YAL017W
YAL013W
YAL011W
YAL002W
YAR002W
YBL089W
YBR006W
YBR015C
YBR036C
YBR058C
YBR082C
YBR103W
YBR131W
YBR171W
YBR174C
YBR231C
YBR274W
YBR283C
YCL016C
YCR031C
YCR065W
YCR077C
YCR079W
YDL186W
YDL117W
YDL083C
YDL020C
YDR024W
YDR058C
YDR075W
YDR123C
YDR127W
YDR159W
YDR233C
YDR293C
YDR316W
YDR334W
YDR335W
YDR359C
YDR360W
YDR363W-A
YDR485C
YER087C-A
YER106W
YER111C
YER120W
YER164W
YER177W
YFL033C
YFL013C
YFR010W
YFR022W
YGL217C
YGL216W
YGL126W
YGL020C
YGR081C
YGR092W
YGR122W
YGR135W
YHL020C
YHR041C
YHR167W
YHR178W
YHR200W
YIL103W
YIL090W
YIL047C
YIL040W
YIR005W
YJL124C
YJR097W
YJR134C
YJR139C
YKL213C
YKL212W
YKL159C
YKL069W
YKL065C
YKL048C
YKL032C
YKR082W
YKR095W
YLR018C
YLR061W
YLR070C
YLR085C
YLR089C
YLR095C
YLR119W
YLR150W
YLR172C
YLR200W
YLR287C-A
YLR292C
YLR337C
YLR357W
YLR373C
YLR374C
YML128C
YMR129W
YMR214W
YMR256C
YNL147W
YNL146W
YNL140C
YNL136W
YNR006W
YOR014W
YOR165W
YOR166C
YOR182C
YOR311C
YPL183C
YPL090C
YPR024W
YPR057W
YPR141C
YPR189W
