Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML097C (VPS9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL014C
YAL013W
YAL002W
YAR044W
YBL102W
YBL101C
YBL062W
YBL061C
YBL055C
YBL054W
YBL021C
YBL013W
YBL008W
YBR015C
YBR028C
YBR044C
YBR078W
YBR082C
YBR084W
YBR103W
YBR105C
YBR126C
YBR131W
YBR174C
YBR185C
YBR221C
YBR228W
YBR229C
YBR288C
YBR291C
YCL061C
YCR009C
YCR017C
YCR032W
YCR033W
YCR044C
YCR053W
YCR063W
YCR086W
YDL234C
YDL203C
YDL192W
YDL133W
YDL117W
YDL100C
YDL077C
YDL076C
YDL074C
YDL006W
YDL002C
YDR005C
YDR067C
YDR074W
YDR080W
YDR092W
YDR108W
YDR150W
YDR153C
YDR162C
YDR206W
YDR239C
YDR244W
YDR245W
YDR289C
YDR293C
YDR335W
YDR346C
YDR349C
YDR352W
YDR363W-A
YDR389W
YDR393W
YDR395W
YDR435C
YDR440W
YDR512C
YDR520C
YDR525W
YER072W
YER111C
YER144C
YER151C
YER161C
YER167W
YFL036W
YFL023W
YFL010C
YFR010W
YGL244W
YGL226C-A
YGL226W
YGL213C
YGL212W
YGL194C
YGL174W
YGL168W
YGL167C
YGL144C
YGL124C
YGL115W
YGL087C
YGL066W
YGL056C
YGL054C
YGL046W
YGL045W
YGL042C
YGL035C
YGL027C
YGL020C
YGL005C
YGR027C
YGR061C
YGR072W
YGR088W
YGR089W
YGR092W
YGR100W
YGR118W
YGR122W
YGR143W
YGR157W
YGR161C
YGR164W
YGR170W
YGR174C
YGR206W
YGR229C
YGR244C
YGR261C
YGR266W
YGR289C
YHL027W
YHL020C
YHL002W
YHR012W
YHR031C
YHR041C
YHR059W
YHR077C
YHR108W
YHR111W
YHR146W
YIL163C
YIL133C
YIL112W
YIL084C
YIL040W
YJL192C
YJL186W
YJL178C
YJL168C
YJL152W
YJL151C
YJL141C
YJL132W
YJL110C
YJL095W
YJL062W
YJL048C
YJL044C
YJR040W
YJR060W
YJR073C
YJR074W
YJR095W
YJR125C
YJR139C
YKL213C
YKL127W
YKL065C
YKL061W
YKL048C
YKL006W
YKL001C
YKR020W
YKR048C
YKR099W
YLL039C
YLL020C
YLL019C
YLR015W
YLR017W
YLR065C
YLR113W
YLR150W
YLR172C
YLR176C
YLR181C
YLR182W
YLR238W
YLR262C
YLR292C
YLR309C
YLR361C
YLR372W
YLR408C
YLR410W
YLR418C
YML001W
YMR025W
YMR063W
YMR154C
YMR216C
YMR283C
YMR307W
YNL147W
YNL127W
YNL107W
YNL105W
YNL097C
YNL094W
YNL086W
YNL056W
YNL051W
YNR010W
YNR015W
YNR032W
YOL129W
YOL116W
YOL081W
YOL046C
YOL036W
YOL018C
YOL013C
YOL003C
YOR014W
YOR026W
YOR030W
YOR039W
YOR042W
YOR061W
YOR069W
YOR068C
YOR070C
YOR076C
YOR080W
YOR089C
YOR106W
YOR123C
YOR124C
YOR127W
YOR132W
YOR138C
YOR173W
YOR208W
YOR216C
YOR233W
YOR275C
YOR354C
YOR360C
YPL259C
YPL195W
YPL178W
YPL171C
YPL147W
YPL070W
YPL069C
YPL062W
YPL057C
YPL055C
YPR004C
YPR024W
YPR057W
YPR135W
