Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML026C (RPS18B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL087C
YBR031W
YBR033W
YBR036C
YBR048W
YBR094W
YBR164C
YBR181C
YBR200W
YBR218C
YBR246W
YCL029C
YCR009C
YCR063W
YDL216C
YDL002C
YDR006C
YDR083W
YDR122W
YDR148C
YDR191W
YDR214W
YDR393W
YDR414C
YDR447C
YFL023W
YFL013W-A
YFL013C
YFL007W
YFR009W
YGL126W
YGL078C
YGL059W
YGL054C
YGL046W
YGL013C
YGR081C
YGR132C
YGR157W
YGR214W
YHL009C
YHR167W
YHR203C
YIL090W
YIL040W
YIR002C
YJL068C
YJR011C
YJR073C
YJR099W
YJR103W
YJR115W
YJR142W
YKL174C
YKL116C
YKL044W
YKR020W
YKR057W
YKR084C
YLR056W
YLR061W
YLR090W
YLR185W
YLR264W
YLR287C
YLR287C-A
YLR333C
YNL096C
YOL116W
YOL039W
YOL009C
YOR038C
YOR053W
YOR167C
YOR182C
YOR235W
YOR246C
YPL105C
YPL080C
YPL068C
YPL057C
YPL036W
YPR029C
YPR194C
