Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML067C (ERV41)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL082C
YBL081W
YBL060W
YBL036C
YBL029W
YBL007C
YBR028C
YBR041W
YBR126C
YBR181C
YBR194W
YBR200W
YBR266C
YBR278W
YBR292C
YCR044C
YDL134C
YDL133W
YDL114W
YDL065C
YDL053C
YDR049W
YDR071C
YDR073W
YDR123C
YDR254W
YDR259C
YDR276C
YDR293C
YDR368W
YDR383C
YDR388W
YDR392W
YDR508C
YDR530C
YDR541C
YER046W
YER111C
YER119C-A
YER129W
YER134C
YGL241W
YGL215W
YGL167C
YGL162W
YGL087C
YGL084C
YGL060W
YGL059W
YGL046W
YGL002W
YGR021W
YGR023W
YGR044C
YGR092W
YGR106C
YGR122W
YGR138C
YGR148C
YGR243W
YGR292W
YHL027W
YHR008C
YHR031C
YHR049W
YHR146W
YHR189W
YHR203C
YIL163C
YIL160C
YIL090W
YIR001C
YIR032C
YJL169W
YKL220C
YKL200C
YKL157W
YKL146W
YKR020W
YKR067W
YLL023C
YLR039C
YLR087C
YLR090W
YLR110C
YLR119W
YLR219W
YLR303W
YLR330W
YLR337C
YLR384C
YMR003W
YMR012W
YMR063W
YMR074C
YMR123W
YMR154C
YMR219W
YMR224C
YMR263W
YMR289W
YMR292W
YNL121C
YNL105W
YNL077W
YNL035C
YOR002W
YOR035C
YOR275C
YOR374W
YPL260W
YPL102C
YPL080C
YPL051W
YPR037C
YPR160W
YPR179C
