Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML070W (DAK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL082C
YBL061C
YBR026C
YBR036C
YBR141C
YBR224W
YBR231C
YBR283C
YCR009C
YCR079W
YDL192W
YDL133W
YDL104C
YDL079C
YDL053C
YDL033C
YDL002C
YDR006C
YDR015C
YDR071C
YDR076W
YDR179W-A
YDR316W
YDR336W
YDR480W
YDR496C
YER052C
YER080W
YER120W
YER123W
YER158C
YER170W
YER187W
YGL180W
YGL163C
YGL021W
YGR077C
YGR101W
YGR122W
YGR135W
YGR181W
YGR183C
YGR241C
YGR266W
YHL027W
YHL023C
YIL149C
YIL084C
YIL037C
YIR020W-B
YJL215C
YJR011C
YJR087W
YKL184W
YKR042W
YKR060W
YLL053C
YLL049W
YLL013C
YLR174W
YLR252W
YMR031W-A
YMR244W
YMR258C
YMR285C
YNL147W
YNL085W
YNL027W
YOL086C
YOL045W
YOL009C
YOR105W
YOR179C
YOR196C
YOR304W
YPL161C
YPL001W
YPR024W
YPR032W
