Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML038C (YMD8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL103C
YBR164C
YBR201W
YBR238C
YBR270C
YCR033W
YCR034W
YDL233W
YDL061C
YDR293C
YDR419W
YDR435C
YER091C
YGL168W
YGL151W
YGL005C
YGR097W
YGR192C
YHR189W
YIL134W
YJL128C
YJL101C
YJL058C
YKL218C
YKL184W
YKL116C
YKL009W
YKR020W
YKR048C
YLR050C
YLR056W
YLR096W
YLR131C
YLR184W
YLR193C
YLR214W
YLR287C-A
YLR294C
YLR337C
YLR386W
YMR304C-A
YMR311C
YNL122C
YNL098C
YNL091W
YNL082W
YNR006W
YNR010W
YOL104C
YOR030W
YOR033C
YOR037W
YOR078W
YOR309C
YPL213W
YPL116W
