Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML103C (NUP188)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL013W
YAL010C
YAR002W
YAR003W
YAR014C
YAR047C
YBL083C
YBL015W
YBR078W
YBR082C
YBR095C
YBR141C
YBR164C
YBR171W
YBR174C
YBR175W
YBR200W
YBR201W
YBR226C
YBR231C
YBR264C
YBR266C
YCL061C
YCL055W
YCL045C
YCL046W
YCL001W
YCR033W
YCR063W
YCR077C
YCR086W
YDL215C
YDL173W
YDL130W
YDL117W
YDL104C
YDL088C
YDL076C
YDL074C
YDL013W
YDL002C
YDL001W
YDR005C
YDR006C
YDR073W
YDR101C
YDR127W
YDR128W
YDR144C
YDR202C
YDR206W
YDR207C
YDR225W
YDR245W
YDR248C
YDR289C
YDR315C
YDR329C
YDR357C
YDR360W
YDR363W-A
YDR374C
YDR378C
YDR395W
YDR414C
YDR458C
YDR469W
YDR486C
YDR505C
YDR516C
YDR541C
YER074W
YER083C
YER111C
YER116C
YER139C
YER140W
YER164W
YFL006W
YFR008W
YFR032C-A
YFR040W
YGL244W
YGL241W
YGL149W
YGL115W
YGL086W
YGL046W
YGL035C
YGL023C
YGL020C
YGL014W
YGR037C
YGR051C
YGR072W
YGR081C
YGR085C
YGR170W
YGR231C
YGR259C
YGR261C
YGR271W
YGR282C
YHL020C
YHR004C
YHR021C
YHR059W
YHR077C
YHR081W
YHR082C
YHR094C
YHR114W
YHR129C
YHR135C
YHR143W
YHR158C
YHR162W
YHR167W
YHR178W
YHR206W
YIL161W
YIL136W
YIL134W
YIL103W
YIL098C
YIL084C
YIL076W
YIL053W
YIL047C
YIL040W
YIL016W
YIL010W
YIR020C
YJL215C
YJL139C
YJL138C
YJL134W
YJL124C
YJL024C
YJL022W
YJL004C
YJR039W
YJR047C
YJR073C
YJR074W
YJR080C
YJR097W
YKL212W
YKL207W
YKL176C
YKL147C
YKL113C
YKL081W
YKL069W
YKL068W
YKL048C
YKL032C
YKL027W
YKR007W
YKR035W-A
YKR082W
YKR092C
YKR094C
YLL049W
YLL024C
YLL023C
YLL020C
YLL014W
YLR015W
YLR018C
YLR024C
YLR070C
YLR079W
YLR111W
YLR150W
YLR170C
YLR181C
YLR200W
YLR261C
YLR273C
YLR335W
YLR393W
YLR402W
YLR410W
YMR016C
YMR030W
YMR039C
YMR129W
YMR153W
YMR153C-A
YMR198W
YMR205C
YMR215W
YMR216C
YMR219W
YMR263W
YMR283C
YMR294W
YMR299C
YMR326C
YNL153C
YNL147W
YNL140C
YNL136W
YNL115C
YNL097C
YNL094W
YNL091W
YNL077W
YNL071W
YNL067W
YNL053W
YNR007C
YNR018W
YNR051C
YOL067C
YOL027C
YOL001W
YOR026W
YOR027W
YOR070C
YOR106W
YOR154W
YOR235W
YOR311C
YOR360C
YPL256C
YPL222W
YPL213W
YPL205C
YPL174C
YPL161C
YPL159C
YPL152W
YPL139C
YPL112C
YPL096W
YPL080C
YPL079W
YPL062W
YPL055C
YPL036W
YPL017C
YPR032W
YPR037C
YPR044C
YPR045C
YPR051W
YPR061C
YPR069C
YPR070W
