Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML129C (COX14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBR076W
YBR131W
YBR200W
YBR288C
YCL010C
YCR033W
YDL173W
YDR245W
YDR276C
YDR392W
YDR512C
YDR530C
YFL013C
YGL202W
YGL115W
YGL080W
YGL066W
YGL046W
YGR100W
YGR125W
YGR282C
YHL023C
YIL098C
YIL097W
YIL040W
YKL038W
YKR028W
YLL010C
YLR024C
YLR056W
YLR119W
YLR190W
YLR393W
YLR402W
YMR063W
YMR205C
YMR316C-A
YNL128W
YNR005C
YNR020C
YNR032W
YOL081W
YOR007C
YOR038C
YOR041C
YOR050C
YOR054C
YOR065W
YOR360C
YPR053C
