Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML125C_damp (PGA3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL002W
YBL089W
YBL087C
YBL031W
YBL024W
YBL021C
YBR024W
YBR031W
YBR044C
YBR048W
YBR058C
YBR082C
YBR095C
YBR125C
YBR172C
YBR177C
YBR185C
YBR194W
YCL060C
YCL045C
YCL046W
YCL025C
YCL010C
YCR009C
YCR020C
YCR025C
YCR032W
YCR034W
YCR053W
YCR063W
YCR065W
YCR086W
YDL192W
YDL190C
YDL175C
YDL130W
YDL082W
YDL020C
YDR005C
YDR014W
YDR029W
YDR057W
YDR074W
YDR075W
YDR108W
YDR116C
YDR123C
YDR146C
YDR186C
YDR206W
YDR245W
YDR276C
YDR289C
YDR290W
YDR304C
YDR310C
YDR334W
YDR346C
YDR363W-A
YDR378C
YDR388W
YDR389W
YDR414C
YDR431W
YDR441C
YDR463W
YDR485C
YDR491C
YDR537C
YER048C
YER111C
YER120W
YER139C
YER162C
YER178W
YFL036W
YFL032W
YFL031W
YFL025C
YFR010W
YGL235W
YGL231C
YGL211W
YGL194C
YGL180W
YGL152C
YGL149W
YGL133W
YGL115W
YGL081W
YGL079W
YGL046W
YGL045W
YGL043W
YGL023C
YGL019W
YGR058W
YGR071C
YGR072W
YGR089W
YGR105W
YGR122W
YGR125W
YGR157W
YGR184C
YGR200C
YGR214W
YGR269W
YGR270W
YGR292W
YHR073W
YHR077C
YHR078W
YHR079C
YHR135C
YHR198C
YHR200W
YIL133C
YIL097W
YIL084C
YIL053W
YIL040W
YIL037C
YIL030C
YIR005W
YJL197W
YJL192C
YJL169W
YJL168C
YJL161W
YJL138C
YJL117W
YJL064W
YJL062W
YJL036W
YJL004C
YJR043C
YJR073C
YJR087W
YJR088C
YJR094W-A
YJR117W
YKL213C
YKL207W
YKL184W
YKL167C
YKL081W
YKL077W
YKL073W
YKL063C
YKL053C-A
YKL048C
YKL032C
YKL001C
YKR042W
YKR057W
YKR072C
YKR074W
YKR091W
YKR093W
YKR099W
YLL038C
YLL014W
YLR048W
YLR056W
YLR114C
YLR119W
YLR143W
YLR150W
YLR218C
YLR221C
YLR261C
YLR320W
YLR337C
YLR360W
YLR363C
YLR367W
YLR406C
YLR418C
YMR015C
YMR022W
YMR067C
YMR074C
YMR075W
YMR119W
YMR119W-A
YMR123W
YMR166C
YMR183C
YMR198W
YMR245W
YMR263W
YMR264W
YMR276W
YNL159C
YNL154C
YNL153C
YNL147W
YNL136W
YNL111C
YNL091W
YNL085W
YNL079C
YNL067W
YNL052W
YNL016W
YNL012W
YNL008C
YNR051C
YOL050C
YOL039W
YOL004W
YOR030W
YOR037W
YOR038C
YOR039W
YOR041C
YOR043W
YOR061W
YOR065W
YOR089C
YOR123C
YOR124C
YOR165W
YOR167C
YOR191W
YOR235W
YOR242C
YOR246C
YOR253W
YOR304W
YOR311C
YOR350C
YOR358W
YOR378W
YPL226W
YPL184C
YPL174C
YPL172C
YPL158C
YPL144W
YPL100W
YPL080C
YPL069C
YPL060W
YPL058C
YPL047W
YPR040W
YPR134W
YPR171W
YPR179C
YPR191W
YPR197C
