Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML124C (TUB3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR002W
YBL051C
YBL024W
YBR103W
YBR231C
YCL029C
YCR033W
YCR065W
YDL088C
YDL013W
YDR150W
YDR159W
YDR334W
YDR363W-A
YDR485C
YDR532C
YER116C
YFL023W
YFR012W
YFR040W
YGL244W
YGL194C
YGL174W
YGL094C
YGL086W
YGL043W
YGL014W
YGR086C
YHR028C
YHR129C
YHR191C
YIR005W
YJL030W
YKL056C
YKL048C
YKL025C
YKR028W
YKR029C
YLL049W
YLR085C
YLR182W
YLR200W
YLR205C
YLR335W
YLR371W
YLR402W
YMR078C
YMR294W
YNL153C
YOR014W
YOR023C
YOR026W
YOR106W
YOR144C
YOR264W
YOR265W
YOR349W
YPL241C
YPL226W
YPL213W
YPL181W
YPL174C
YPL155C
