Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML102W (CAC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YBL008W
YBR009C
YBR010W
YBR044C
YBR084W
YBR118W
YBR168W
YBR195C
YBR215W
YCL010C
YCR024C-A
YCR077C
YDL162C
YDL013W
YDR463W
YER116C
YER151C
YGL195W
YGL133W
YGR270W
YHR021C
YHR059W
YHR178W
YHR189W
YIL084C
YIL076W
YIL036W
YJL128C
YJL124C
YJL115W
YJL092W
YJR054W
YJR087W
YJR140C
YKL211C
YKL113C
YKL081W
YKL032C
YKR028W
YKR029C
YLR085C
YLR388W
YMR016C
YMR048W
YMR198W
YMR224C
YMR272C
YMR285C
YNL147W
YNL097C
YNL091W
YNL031C
YNL030W
YNR051C
YOL095C
YOL052C
YOR038C
YOR043W
YOR053W
YOR067C
YOR082C
YOR086C
YOR142W
YOR189W
YOR304W
YPL239W
YPL181W
YPL158C
YPL150W
YPR018W
YPR066W
YPR093C
YPR120C
YPR135W
YPR179C
