Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML114C_tsq695 (taf8-7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR002W
YAR030C
YBL091C
YBL089W
YBL051C
YBL029W
YBL009W
YBL008W
YBR026C
YBR044C
YBR048W
YBR082C
YBR086C
YBR118W
YBR131W
YBR174C
YBR194W
YBR200W
YBR215W
YBR224W
YBR231C
YBR245C
YBR246W
YBR255W
YBR261C
YBR267W
YBR274W
YBR275C
YBR277C
YBR283C
YBR289W
YCL061C
YCL055W
YCL046W
YCL032W
YCL011C
YCR007C
YCR017C
YCR031C
YCR033W
YCR034W
YCR044C
YCR063W
YCR077C
YCR079W
YCR086W
YDL192W
YDL191W
YDL190C
YDL183C
YDL177C
YDL162C
YDL134C
YDL119C
YDL100C
YDL099W
YDL081C
YDL077C
YDL020C
YDL013W
YDL006W
YDR020C
YDR049W
YDR056C
YDR058C
YDR072C
YDR076W
YDR099W
YDR110W
YDR143C
YDR144C
YDR148C
YDR149C
YDR150W
YDR184C
YDR225W
YDR248C
YDR289C
YDR290W
YDR305C
YDR309C
YDR312W
YDR315C
YDR321W
YDR329C
YDR334W
YDR335W
YDR378C
YDR389W
YDR425W
YDR463W
YDR485C
YDR496C
YDR530C
YER052C
YER074W
YER111C
YER139C
YER149C
YER151C
YER158C
YER161C
YER167W
YER178W
YFL051C
YFL023W
YFL001W
YFR009W
YFR040W
YGL244W
YGL213C
YGL212W
YGL211W
YGL195W
YGL194C
YGL180W
YGL173C
YGL167C
YGL163C
YGL160W
YGL153W
YGL151W
YGL133W
YGL115W
YGL063W
YGL054C
YGL046W
YGL043W
YGL032C
YGL031C
YGL023C
YGL016W
YGR021W
YGR040W
YGR072W
YGR092W
YGR122W
YGR135W
YGR148C
YGR157W
YGR200C
YGR234W
YGR238C
YGR266W
YGR270W
YGR281W
YGR284C
YHL034C
YHL023C
YHL010C
YHR008C
YHR009C
YHR012W
YHR041C
YHR059W
YHR081W
YHR082C
YHR111W
YHR134W
YHR178W
YHR182W
YHR184W
YHR203C
YIL153W
YIL149C
YIL146C
YIL084C
YIL053W
YIL008W
YJL169W
YJL168C
YJL147C
YJL136C
YJL124C
YJL115W
YJL095W
YJL082W
YJL036W
YJL004C
YJR050W
YJR054W
YJR073C
YJR140C
YKL184W
YKL176C
YKL149C
YKL113C
YKL110C
YKL109W
YKL101W
YKL075C
YKL074C
YKL062W
YKL006W
YKR007W
YKR024C
YKR072C
YKR074W
YKR082W
YLL006W
YLR004C
YLR014C
YLR024C
YLR048W
YLR061W
YLR070C
YLR085C
YLR087C
YLR089C
YLR095C
YLR184W
YLR190W
YLR200W
YLR224W
YLR238W
YLR247C
YLR335W
YLR337C
YLR371W
YLR384C
YLR452C
YMR011W
YMR031W-A
YMR044W
YMR063W
YMR075W
YMR075C-A
YMR130W
YMR154C
YMR201C
YMR222C
YMR237W
YMR273C
YMR275C
YMR294W
YMR307W
YMR312W
YNL141W
YNL130C
YNL120C
YNL119W
YNL099C
YNL091W
YNL085W
YNL082W
YNL081C
YNL076W
YNL064C
YNL056W
YNL052W
YNL051W
YNL050C
YNL049C
YNL041C
YNL023C
YNL012W
YNR005C
YNR010W
YNR029C
YOL151W
YOL090W
YOL064C
YOL057W
YOL008W
YOL006C
YOL004W
YOL001W
YOR024W
YOR025W
YOR027W
YOR030W
YOR037W
YOR038C
YOR040W
YOR043W
YOR054C
YOR080W
YOR083W
YOR085W
YOR104W
YOR123C
YOR131C
YOR183W
YOR189W
YOR193W
YOR216C
YOR251C
YOR275C
YOR298C-A
YOR299W
YOR314W
YOR327C
YOR337W
YOR344C
YOR376W
YPL270W
YPL260W
YPL239W
YPL216W
YPL205C
YPL195W
YPL184C
YPL178W
YPL174C
YPL170W
YPL157W
YPL152W
YPL150W
YPL144W
YPL139C
YPL106C
YPL103C
YPL102C
YPL101W
YPL090C
YPL086C
YPL080C
YPL072W
YPL069C
YPL052W
YPR023C
YPR031W
YPR032W
YPR050C
YPR057W
YPR059C
YPR061C
YPR066W
YPR070W
YPR073C
YPR074C
YPR120C
YPR129W
YPR130C
YPR135W
YPR167C
YPR179C
YPR184W
YPR189W
YPR195C
