Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YML130C_tsq203 (ero1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR028W
YBR111C
YBR162C
YBR171W
YBR229C
YBR231C
YBR283C
YCL051W
YCL039W
YCL001W
YCR053W
YCR090C
YDL122W
YDL085W
YDR162C
YDR255C
YDR281C
YDR389W
YDR411C
YER084W
YER140W
YFL036W
YFL032W
YFL031W
YGL228W
YGR105W
YHR079C
YIL162W
YIL097W
YIL090W
YIL023C
YJL206C
YJL136C
YJL115W
YJR051W
YJR117W
YKL184W
YKL137W
YKR024C
YLL048C
YLR292C
YMR095C
YMR123W
YMR243C
YOL049W
YOL001W
YOR039W
YOR078W
YOR085W
YPL244C
YPL184C
YPL106C
