Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR033W_tsq495 (arp9-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL024C
YAL013W
YAL011W
YAR002C-A
YBL098W
YBL089W
YBL071C
YBL060W
YBL051C
YBL037W
YBL031W
YBL017C
YBL015W
YBL005W
YBR066C
YBR073W
YBR076W
YBR114W
YBR174C
YBR175W
YBR194W
YBR214W
YBR218C
YBR231C
YBR288C
YCL032W
YCR044C
YCR063W
YDL226C
YDL192W
YDL080C
YDL077C
YDL074C
YDL071C
YDL065C
YDR055W
YDR143C
YDR198C
YDR207C
YDR245W
YDR258C
YDR265W
YDR297W
YDR306C
YDR334W
YDR363W-A
YDR368W
YER054C
YER074W
YER091C
YER156C
YER164W
YER177W
YFR048W
YGL197W
YGL149W
YGL115W
YGL089C
YGL066W
YGL054C
YGL024W
YGL016W
YGL007W
YGL005C
YGR031W
YGR032W
YGR157W
YGR270W
YGR275W
YHL025W
YHL022C
YHR111W
YIL090W
YIL040W
YJL211C
YJL084C
YJL036W
YJR079W
YJR154W
YKL150W
YKL136W
YKR057W
YLL058W
YLL001W
YLR015W
YLR038C
YLR087C
YLR191W
YLR200W
YLR261C
YLR332W
YLR337C
YLR357W
YLR372W
YLR393W
YLR394W
YLR404W
YLR410W
YLR431C
YMR139W
YMR154C
YMR201C
YMR202W
YMR285C
YMR294W-A
YMR312W
YNL144C
YNL080C
YNL077W
YNL003C
YNR010W
YNR021W
YNR025C
YOL108C
YOL061W
YOL050C
YOL004W
YOL001W
YOR049C
YOR067C
YOR140W
YOR196C
YOR216C
YOR304W
YOR308C
YOR360C
YPL270W
YPL214C
YPL213W
YPL184C
YPL178W
YPL174C
YPL172C
YPL157W
YPL098C
YPL055C
YPL048W
YPL047W
YPL022W
YPR018W
YPR023C
YPR070W
YPR120C
YPR134W
YPR160W
YPR167C
