Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR075W (RCO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAR002W
YAR028W
YBL088C
YBL021C
YBL008W
YBL007C
YBR001C
YBR078W
YBR082C
YBR126C
YBR171W
YBR174C
YBR175W
YBR184W
YBR185C
YBR200W
YBR218C
YBR283C
YBR294W
YCL061C
YCL044C
YCL032W
YCL010C
YCL006C
YCR019W
YCR031C
YCR063W
YCR090C
YDL191W
YDL173W
YDL119C
YDL083C
YDL071C
YDL070W
YDL062W
YDL033C
YDL013W
YDL002C
YDR005C
YDR071C
YDR075W
YDR105C
YDR123C
YDR149C
YDR207C
YDR245W
YDR276C
YDR278C
YDR316W
YDR363W-A
YDR375C
YDR392W
YDR435C
YDR447C
YDR469W
YDR479C
YDR485C
YDR530C
YER048C
YER074W
YER116C
YER137C
YER151C
YER164W
YER177W
YGL215W
YGL175C
YGL046W
YGL045W
YGL043W
YGL020C
YGR059W
YGR135W
YGR157W
YGR166W
YGR183C
YGR270W
YGR281W
YHL027W
YHL020C
YHL008C
YHR012W
YHR028C
YHR037W
YHR043C
YHR076W
YHR081W
YHR111W
YHR116W
YHR134W
YHR178W
YIL087C
YIL084C
YIL065C
YIL059C
YIL054W
YIR019C
YJL159W
YJL107C
YJL036W
YJL004C
YJR043C
YJR087W
YJR130C
YKL207W
YKL156W
YKL116C
YKL109W
YKL087C
YKL069W
YKL032C
YKR007W
YKR020W
YKR029C
YKR035C
YKR053C
YKR065C
YKR082W
YLL039C
YLL038C
YLL025W
YLL006W
YLL001W
YLR004C
YLR015W
YLR065C
YLR085C
YLR114C
YLR119W
YLR130C
YLR190W
YLR193C
YLR261C
YLR319C
YLR325C
YLR402W
YML128C
YML102C-A
YML071C
YML041C
YML035C
YMR194C-A
YMR275C
YMR302C
YMR307W
YMR316C-B
YNL154C
YNL147W
YNL136W
YNL109W
YNL080C
YNL051W
YNL021W
YNR006W
YNR010W
YNR041C
YNR051C
YNR060W
YOL068C
YOL053W
YOL047C
YOL044W
YOL008W
YOL004W
YOR017W
YOR026W
YOR030W
YOR039W
YOR050C
YOR068C
YOR070C
YOR216C
YOR223W
YOR275C
YOR304W
YOR333C
YOR349W
YOR355W
YPL248C
YPL184C
YPL182C
YPL180W
YPL172C
YPL156C
YPL150W
YPL138C
YPL100W
YPL069C
YPL022W
YPR018W
YPR023C
YPR057W
YPR070W
YPR075C
YPR076W
YPR150W
YPR179C
