Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR037C (MSN2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL004W
YBL021C
YBR036C
YBR044C
YBR118W
YBR126C
YBR141C
YBR174C
YBR175W
YCL074W
YCR009C
YDL074C
YDR258C
YDR293C
YDR359C
YDR388W
YDR512C
YER074W
YER088C
YER151C
YER164W
YFR008W
YGL253W
YGL229C
YGL218W
YGL087C
YGL080W
YGL046W
YGL045W
YGR132C
YGR249W
YHL027W
YHR028C
YHR032W
YHR189W
YHR203C
YHR206W
YIL160C
YIL076W
YJL210W
YJL197W
YJL151C
YJL147C
YJL138C
YJL062W
YJR054W
YJR087W
YJR094C
YJR139C
YKL218C
YKL163W
YKL109W
YKL062W
YKR059W
YLL045C
YLR015W
YLR024C
YLR034C
YLR114C
YLR119W
YLR131C
YLR238W
YLR313C
YLR371W
YLR376C
YLR393W
YLR418C
YLR452C
YML128C
YMR154C
YMR282C
YMR315W
YNL154C
YNL122C
YNL105W
YNL080C
YNL076W
YNL041C
YNL040W
YNR002C
YNR009W
YNR010W
YOL150C
YOL116W
YOL036W
YOL009C
YOR054C
YOR069W
YOR079C
YOR088W
YOR142W
YOR167C
YOR186W
YOR275C
YOR289W
YPL261C
YPL257W
YPL144W
YPL069C
YPL041C
YPL032C
YPL014W
YPR095C
