Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR063W (RIM9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YAL002W
YAR020C
YBL081W
YBL008W
YBL007C
YBR005W
YBR095C
YBR119W
YBR125C
YBR126C
YBR141C
YBR164C
YBR180W
YBR225W
YCL032W
YCR033W
YCR063W
YCR086W
YDL236W
YDL230W
YDL216C
YDL192W
YDL138W
YDL133W
YDL117W
YDL083C
YDL077C
YDL071C
YDL039C
YDL002C
YDR015C
YDR033W
YDR042C
YDR043C
YDR074W
YDR080W
YDR158W
YDR179W-A
YDR207C
YDR210W
YDR269C
YDR276C
YDR290W
YDR316W
YDR360W
YDR458C
YDR463W
YDR486C
YDR492W
YER072W
YER091C
YER092W
YER145C
YER175C
YFL049W
YFL033C
YGR122W
YGR181W
YGR200C
YGR250C
YGR270W
YGR282C
YHL027W
YHR006W
YHR044C
YHR059W
YHR066W
YHR121W
YHR129C
YHR146W
YHR206W
YIL151C
YIL134W
YIL090W
YIL084C
YIL066C
YIL064W
YIL028W
YIR002C
YJL169W
YJL168C
YJL117W
YJL068C
YJR033C
YJR039W
YJR040W
YJR073C
YJR096W
YJR137C
YJR139C
YKL212W
YKL167C
YKL110C
YKL109W
YKL041W
YKL032C
YKL009W
YKL006W
YKR035W-A
YKR065C
YKR092C
YKR096W
YLL048C
YLR021W
YLR024C
YLR034C
YLR096W
YLR119W
YLR200W
YLR218C
YLR279W
YLR312C
YLR330W
YML128C
YML097C
YML067C
YML048W
YML016C
YMR272C
YMR273C
YNL141W
YNL121C
YNL107W
YNL098C
YNL097C
YNL091W
YNL080C
YNL064C
YNR004W
YNR005C
YNR006W
YNR032W
YNR039C
YNR051C
YOL116W
YOL087C
YOL050C
YOL025W
YOL013W-A
YOL004W
YOL003C
YOL001W
YOR014W
YOR024W
YOR026W
YOR030W
YOR035C
YOR041C
YOR050C
YOR069W
YOR068C
YOR080W
YOR113W
YOR132W
YOR189W
YOR230W
YOR246C
YOR270C
YOR275C
YOR322C
YOR358W
YPL205C
YPL197C
YPL181W
YPL177C
YPL138C
YPL135W
YPL109C
YPL080C
YPL066W
YPL057C
YPL051W
YPL047W
YPL046C
YPL023C
YPR018W
YPR023C
YPR029C
YPR040W
YPR044C
YPR069C
YPR074C
YPR118W
YPR130C
YPR179C
YPR195C
