Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR044W (IOC4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL068C
YAL062W
YAL059W
YAL048C
YAL034C
YAL013W
YAL002W
YBL096C
YBL072C
YBL066C
YBL052C
YBL051C
YBL021C
YBR007C
YBR016W
YBR018C
YBR131W
YBR132C
YBR139W
YBR164C
YBR171W
YBR174C
YBR175W
YBR185C
YBR204C
YBR208C
YBR215W
YBR217W
YBR220C
YBR238C
YBR246W
YBR250W
YBR267W
YCL061C
YCL049C
YCL011C
YDL210W
YDL186W
YDL157C
YDL133C-A
YDL130W
YDL114W
YDL061C
YDL054C
YDL039C
YDL013W
YDR006C
YDR010C
YDR083W
YDR116C
YDR146C
YDR147W
YDR148C
YDR408C
YDR409W
YDR469W
YDR476C
YER048C
YER074W
YER114C
YER116C
YER161C
YER164W
YER183C
YFR011C
YGL217C
YGL198W
YGL149W
YGL124C
YGL063W
YGL062W
YGL056C
YGL031C
YGL029W
YGL013C
YGR003W
YGR055W
YGR080W
YGR101W
YHL027W
YHR113W
YIL134W
YIL103W
YIL059C
YIL009C-A
YIR039C
YJL138C
YJL106W
YJL036W
YJR025C
YJR032W
YJR100C
YKL218C
YKL215C
YKL185W
YKL137W
YKL109W
YKL071W
YKL053C-A
YKL032C
YKL009W
YKR024C
YKR041W
YKR088C
YLL043W
YLR061W
YLR084C
YLR090W
YLR114C
YLR119W
YLR199C
YLR227C
YLR252W
YLR313C
YLR342W
YLR364W
YLR371W
YLR375W
YLR402W
YMR194C-A
YMR275C
YMR282C
YMR304W
YNL116W
YNL098C
YNL080C
YNL065W
YNL003C
YOL095C
YOR007C
YOR023C
YOR026W
YOR039W
YOR041C
YOR134W
YOR170W
YOR172W
YOR179C
YOR283W
YOR304W
YOR307C
YOR354C
YPL249C
YPL213W
YPL183W-A
YPL180W
YPL137C
YPL069C
YPL055C
YPL032C
YPR014C
YPR028W
YPR057W
YPR083W
YPR147C
YPR174C
