Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR026C (PEX12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL055W
YAL010C
YAR029W
YBL104C
YBL078C
YBL013W
YBR026C
YBR043C
YBR221C
YBR291C
YCR009C
YCR044C
YCR063W
YCR075C
YCR077C
YCR095C
YDL229W
YDL118W
YDL104C
YDL091C
YDL077C
YDL065C
YDL002C
YDR024W
YDR074W
YDR108W
YDR127W
YDR158W
YDR162C
YDR244W
YDR245W
YDR265W
YDR315C
YDR316W
YDR329C
YDR332W
YDR386W
YDR411C
YDR423C
YDR431W
YER078C
YER178W
YFL001W
YGL236C
YGL235W
YGL153W
YGL152C
YGL126W
YGL115W
YGL080W
YGL046W
YGL029W
YGL024W
YGL009C
YGR012W
YGR033C
YGR034W
YGR053C
YGR072W
YGR077C
YGR084C
YGR133W
YGR161C
YGR174C
YGR273C
YGR289C
YHL023C
YHR001W-A
YHR021C
YHR067W
YHR081W
YHR111W
YHR123W
YHR189W
YIL160C
YIL090W
YIL076W
YIL064W
YJL211C
YJL210W
YJL183W
YJL124C
YJL046W
YJR035W
YJR073C
YJR074W
YJR139C
YKL215C
YKL208W
YKL197C
YKL178C
YKL109W
YKL087C
YKL085W
YKL055C
YKL032C
YKR007W
YKR012C
YKR058W
YKR059W
YKR065C
YKR094C
YKR095W
YKR099W
YLL038C
YLL006W
YLR044C
YLR056W
YLR089C
YLR119W
YLR150W
YLR176C
YLR180W
YLR181C
YLR184W
YLR191W
YLR193C
YLR239C
YLR320W
YLR371W
YLR372W
YLR384C
YLR392C
YLR410W
YLR431C
YMR154C
YMR182C
YMR183C
YMR282C
YMR312W
YNL141W
YNL136W
YNL119W
YNL091W
YNL077W
YNL071W
YNL070W
YNL041C
YNL032W
YNR006W
YNR010W
YNR022C
YNR055C
YOL071W
YOL067C
YOL045W
YOL044W
YOL027C
YOL004W
YOR041C
YOR050C
YOR196C
YOR275C
YOR315W
YOR333C
YOR334W
YOR354C
YPL226W
YPL213W
YPL205C
YPL177C
YPL112C
YPL106C
YPL069C
YPL060W
YPL057C
YPL055C
YPR029C
YPR066W
