Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR069W (NAT4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL031C
YAL005C
YAL004W
YAR035W
YBL086C
YBR027C
YBR078W
YBR090C-A
YBR171W
YBR184W
YBR188C
YCL013W
YCR015C
YCR045C
YCR062W
YDL236W
YDL183C
YDL182W
YDL136W
YDL002C
YDR092W
YDR186C
YDR293C
YDR402C
YFL013C
YFL012W
YFR047C
YGL252C
YGL177W
YGR027C
YGR049W
YGR092W
YGR105W
YGR111W
YGR177C
YGR184C
YGR189C
YGR199W
YGR207C
YGR208W
YGR229C
YGR230W
YGR231C
YGR256W
YGR273C
YHL029C
YHL025W
YHR001W-A
YHR009C
YHR012W
YHR029C
YHR034C
YHR041C
YHR047C
YHR061C
YHR073W
YHR076W
YHR080C
YHR092C
YHR110W
YHR153C
YHR181W
YHR198C
YHR200W
YHR202W
YIL133C
YIL084C
YIL065C
YIL057C
YIL055C
YIL047C
YIL045W
YIL042C
YIL040W
YIL032C
YIL016W
YIL009C-A
YIR033W
YJL187C
YJL148W
YJL130C
YJL101C
YJR008W
YJR039W
YJR110W
YJR139C
YKL213C
YKL137W
YKL128C
YKL107W
YKL093W
YKL077W
YKL069W
YKL015W
YKR028W
YKR049C
YKR065C
YLL051C
YLL049W
YLL048C
YLL040C
YLL006W
YLL002W
YLR048W
YLR053C
YLR056W
YLR061W
YLR092W
YLR199C
YLR262C
YLR418C
YML121W
YML026C
YMR194C-A
YMR202W
YMR207C
YMR269W
YMR284W
YMR299C
YMR315W
YNL109W
YNL099C
YNL074C
YNL051W
YNL040W
YNL024C
YNL001W
YNR005C
YNR008W
YNR069C
YOL132W
YOL116W
YOL098C
YOL095C
YOL027C
YOL025W
YOL011W
YOL009C
YOR015W
YOR029W
YOR070C
YOR124C
YOR125C
YOR135C
YOR186W
YOR220W
YOR311C
YPL105C
YPL069C
YPR002W
YPR023C
YPR060C
YPR089W
YPR106W
YPR125W
YPR126C
YPR189W
