Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR055C (BUB2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR018C
YBR137W
YBR158W
YCL029C
YCR065W
YDL013W
YDR149C
YDR150W
YDR215C
YDR293C
YDR306C
YDR382W
YDR424C
YDR455C
YDR516C
YGL115W
YGR212W
YHR073W
YHR082C
YHR129C
YHR180W
YHR193C
YIL167W
YIL036W
YJL188C
YJL147C
YJL115W
YJR129C
YJR133W
YKL191W
YKR054C
YLL049W
YLR032W
YLR085C
YLR200W
YLR219W
YLR221C
YLR254C
YLR261C
YLR307W
YLR319C
YLR375W
YML054C
YML053C
YMR198W
