Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR004W (MVP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL089W
YBR036C
YBR164C
YBR225W
YCR009C
YCR032W
YDL077C
YDL006W
YDR080W
YDR107C
YDR162C
YDR186C
YDR203W
YDR245W
YDR293C
YDR338C
YDR340W
YDR391C
YDR414C
YDR419W
YDR441C
YER091C-A
YER151C
YFL036W
YGL212W
YGL168W
YGL121C
YGL110C
YGL054C
YGL024W
YGL005C
YGR085C
YGR105W
YGR166W
YGR182C
YGR199W
YHL024W
YHL023C
YHR059W
YHR137W
YHR162W
YIL101C
YIL071C
YIR033W
YJL183W
YJL163C
YJL062W
YJL053W
YJL004C
YJR043C
YJR060W
YJR075W
YJR094C
YKL190W
YKL110C
YKL047W
YKR020W
YKR024C
YKR028W
YKR097W
YLR039C
YLR040C
YLR053C
YLR065C
YLR165C
YLR206W
YLR209C
YLR261C
YLR262C
YLR337C
YLR352W
YLR429W
YNL097C
YNL051W
YNL043C
YNL041C
YNR022C
YNR029C
YNR051C
YOL160W
YOL088C
YOL079W
YOL031C
YOR070C
YOR106W
YOR265W
YPL249C
YPL107W
YPL106C
YPL102C
YPL086C
YPL051W
YPR079W
YPR122W
YPR191W
