Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR011W (HXT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL010C
YAR003W
YBR036C
YBR108W
YBR111C
YBR175W
YCL039W
YCL010C
YDL236W
YDL230W
YDL157C
YDR006C
YDR058C
YDR075W
YDR076W
YDR107C
YDR116C
YDR119W
YDR131C
YDR151C
YDR153C
YDR184C
YDR213W
YDR335W
YDR340W
YDR358W
YDR359C
YDR374C
YDR392W
YDR458C
YER074W
YER151C
YER186C
YFL036W
YFL013W-A
YFL010C
YGL227W
YGL125W
YGL087C
YGL045W
YGL023C
YGR039W
YGR068C
YGR105W
YGR214W
YGR231C
YHL027W
YHL024W
YHL020C
YHL002W
YHR004C
YIL160C
YIL090W
YIL076W
YIL065C
YIL040W
YJL147C
YJL103C
YJR039W
YJR044C
YJR075W
YJR087W
YKL212W
YKL208W
YKL109W
YKL032C
YKL006W
YKR021W
YKR024C
YKR091W
YKR100C
YLL042C
YLL006W
YLR019W
YLR024C
YLR063W
YLR239C
YLR337C
YLR342W
YLR357W
YLR371W
YLR395C
YML128C
YML090W
YMR157C
YMR244W
YMR245W
YMR256C
YMR263W
YMR307W
YNL147W
YNL127W
YNL119W
YNL109W
YNL099C
YNL081C
YNL076W
YNL070W
YNL052W
YNR010W
YOL071W
YOL036W
YOL031C
YOR024W
YOR041C
YOR053W
YOR099W
YOR109W
YOR113W
YOR128C
YOR197W
YOR324C
YOR327C
YOR358W
YOR368W
YPL259C
YPL184C
YPL182C
YPL165C
YPL157W
YPL136W
YPL106C
YPL069C
YPL057C
YPL055C
YPR030W
YPR044C
YPR076W
YPR118W
YPR170C
