Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR095C (SNO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL034C
YBR074W
YBR103W
YBR231C
YDL053C
YDL033C
YDL013W
YDR128W
YDR174W
YDR480W
YER078C
YER139C
YFL013C
YGL218W
YGL054C
YGL024W
YGL007W
YGR031W
YGR037C
YGR092W
YGR101W
YGR259C
YGR292W
YHR132C
YJL186W
YJR094C
YJR107W
YKL137W
YKL136W
YKL044W
YKR065C
YKR103W
YKR105C
YLL014W
YLR182W
YLR193C
YLR207W
YLR320W
YLR324W
YLR337C
YML007W
YMR269W
YNL140C
YNL070W
YNL056W
YNL032W
YNL013C
YOL112W
YOR083W
YOR084W
YOR184W
YOR293W
YPL244C
YPL239W
YPL226W
YPL139C
YPL107W
YPL058C
YPL039W
YPL038W
YPR032W
YPR074C
YPR141C
