Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR022W (UBC7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR036C
YBR227C
YBR283C
YCL010C
YCR021C
YCR086W
YDL133W
YDL100C
YDL033C
YDL020C
YDR014W
YDR083W
YDR123C
YDR179C
YDR207C
YDR474C
YDR490C
YDR512C
YDR540C
YER084W
YER155C
YER167W
YFL032W
YFL031W
YFL025C
YFL013W-A
YFL013C
YFL003C
YGL255W
YGL218W
YGL173C
YGL151W
YGL057C
YGL007W
YGR021W
YGR039W
YGR097W
YGR135W
YGR157W
YGR231C
YGR248W
YHL020C
YHR008C
YHR031C
YHR079C
YHR178W
YHR185C
YHR200W
YIL134W
YIL088C
YIL076W
YIL036W
YIR019C
YIR038C
YJL117W
YJL106W
YJR025C
YJR074W
YJR087W
YJR117W
YKL216W
YKL197C
YKL184W
YKL183W
YKL161C
YKL032C
YKR016W
YLR038C
YLR056W
YLR065C
YLR102C
YLR133W
YLR168C
YLR193C
YLR218C
YLR289W
YLR290C
YLR386W
YLR410W
YMR123W
YNL127W
YNL119W
YNL100W
YNL092W
YNL087W
YNL063W
YNR013C
YOL132W
YOL018C
YOL016C
YOL009C
YOL008W
YOL001W
YOR017W
YOR043W
YOR196C
YPL246C
YPL183W-A
YPL172C
YPL171C
YPL156C
YPL130W
YPL101W
YPL069C
YPL057C
YPL055C
YPL032C
YPL021W
YPR057W
YPR096C
YPR098C
YPR191W
