Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR083W (ADH3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL065W
YBL051C
YBR105C
YBR126C
YBR131W
YBR147W
YBR245C
YCL009C
YCR034W
YCR044C
YCR063W
YCR077C
YCR079W
YDL184C
YDL142C
YDL023C
YDR035W
YDR074W
YDR092W
YDR184C
YDR199W
YDR225W
YDR255C
YDR265W
YDR304C
YDR317W
YDR329C
YDR334W
YDR388W
YER092W
YER164W
YFR011C
YFR013W
YGL257C
YGL253W
YGL252C
YGL227W
YGL202W
YGL195W
YGL168W
YGL153W
YGL152C
YGL149W
YGL066W
YGL036W
YGL024W
YGL019W
YGR027C
YGR077C
YGR122W
YGR122C-A
YGR125W
YGR133W
YGR292W
YHL022C
YHR116W
YIL097W
YIL066C
YIL017C
YJL211C
YJL210W
YJL169W
YJL168C
YJL160C
YJL124C
YJL106W
YJR011C
YJR094C
YKL197C
YKL030W
YKR012C
YKR016W
YKR035W-A
YLL013C
YLR024C
YLR038C
YLR065C
YLR095C
YLR191W
YLR200W
YLR239C
YLR337C
YML120C
YML006C
YMR256C
YNL081C
YNL037C
YNL003C
YNR022C
YOL067C
YOL050C
YOL029C
YOL027C
YOR007C
YOR027W
YOR040W
YOR085W
YOR106W
YOR189W
YOR196C
YOR221C
YOR228C
YOR271C
YOR275C
YOR313C
YOR314W
YOR333C
YOR334W
YPL213W
YPL176C
YPL166W
YPL159C
YPL139C
YPL135W
YPL121C
YPL074W
YPL057C
YPL053C
YPL052W
YPL048W
YPR023C
YPR171W
