Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR028W_tsq697 (tap42-11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL048C
YAR014C
YBL096C
YBL081W
YBL008W
YBR009C
YBR036C
YBR174C
YBR187W
YBR200W
YBR231C
YBR266C
YBR270C
YBR274W
YBR286W
YCL032W
YCL010C
YCR008W
YCR009C
YCR044C
YCR063W
YCR077C
YCR086W
YCR089W
YDL201W
YDL192W
YDL149W
YDL134C
YDL119C
YDL118W
YDL104C
YDL083C
YDL006W
YDR080W
YDR105C
YDR148C
YDR149C
YDR150W
YDR159W
YDR162C
YDR178W
YDR248C
YDR289C
YDR290W
YDR349C
YDR363W
YDR372C
YDR378C
YDR388W
YDR401W
YDR435C
YER046W
YER083C
YER084W
YER092W
YER111C
YER155C
YER161C
YFL036W
YFL013C
YGL235W
YGL226W
YGL215W
YGL212W
YGL168W
YGL167C
YGL151W
YGL148W
YGL141W
YGL115W
YGL085W
YGL080W
YGL066W
YGL057C
YGR040W
YGR081C
YGR092W
YGR122C-A
YGR157W
YGR164W
YGR174C
YGR200C
YGR206W
YGR229C
YGR268C
YGR283C
YHL023C
YHR031C
YHR041C
YHR073W
YHR077C
YHR081W
YHR185C
YHR189W
YIL154C
YIL153W
YIL105C
YIL008W
YJL141C
YJL115W
YJL047C
YJR032W
YJR059W
YJR075W
YJR094C
YJR120W
YKL208W
YKL137W
YKL113C
YKL110C
YKL109W
YKL069W
YKR072C
YLL049W
YLL043W
YLR024C
YLR028C
YLR038C
YLR079W
YLR085C
YLR112W
YLR119W
YLR182W
YLR193C
YLR218C
YLR320W
YLR342W
YLR357W
YLR384C
YLR410W
YMR198W
YMR269W
YMR272C
YMR312W
YNL153C
YNL147W
YNL140C
YNL127W
YNL091W
YNL076W
YNL071W
YNL052W
YNL032W
YNR005C
YNR051C
YOL095C
YOL081W
YOL067C
YOL064C
YOL048C
YOL004W
YOR025W
YOR037W
YOR065W
YOR078W
YOR080W
YOR085W
YOR123C
YOR139C
YOR183W
YOR235W
YOR275C
YOR350C
YPL269W
YPL239W
YPL226W
YPL182C
YPL180W
YPL174C
YPL152W
YPL135W
YPL086C
YPL030W
YPR024W
YPR032W
YPR057W
YPR066W
YPR070W
YPR122W
YPR141C
