Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR023C (MSS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL062W
YAL043C-A
YAL040C
YAL013W
YAL002W
YAR042W
YBL067C
YBL051C
YBL047C
YBL039C
YBL007C
YBR013C
YBR024W
YBR048W
YBR068C
YBR076W
YBR082C
YBR095C
YBR103W
YBR104W
YBR134W
YBR168W
YBR171W
YBR181C
YBR185C
YBR195C
YBR199W
YBR201W
YBR210W
YBR221C
YBR226C
YBR227C
YBR231C
YBR284W
YCL044C
YCL010C
YCR008W
YCR031C
YCR032W
YCR095C
YDL243C
YDL239C
YDL237W
YDL236W
YDL203C
YDL200C
YDL188C
YDL176W
YDL173W
YDL157C
YDL130W
YDL122W
YDL104C
YDL094C
YDL091C
YDL083C
YDL080C
YDL076C
YDL065C
YDL062W
YDL036C
YDL033C
YDR018C
YDR024W
YDR067C
YDR075W
YDR080W
YDR102C
YDR116C
YDR117C
YDR139C
YDR144C
YDR148C
YDR155C
YDR162C
YDR186C
YDR199W
YDR219C
YDR225W
YDR274C
YDR276C
YDR315C
YDR335W
YDR338C
YDR359C
YDR363W-A
YDR378C
YDR382W
YDR383C
YDR388W
YDR389W
YDR440W
YDR447C
YDR469W
YDR490C
YDR509W
YDR514C
YDR532C
YDR537C
YER060W
YER061C
YER072W
YER074W
YER078C
YER090W
YER109C
YER114C
YER119C
YER129W
YER131W
YER164W
YER167W
YFL036W
YFL032W
YFL014W
YFL013W-A
YFR008W
YFR010W
YFR015C
YFR021W
YFR031C-A
YGL252C
YGL237C
YGL236C
YGL235W
YGL213C
YGL205W
YGL203C
YGL181W
YGL153W
YGL151W
YGL124C
YGL115W
YGL087C
YGL046W
YGL031C
YGL023C
YGL007W
YGR014W
YGR021W
YGR044C
YGR077C
YGR084C
YGR101W
YGR123C
YGR161C
YGR183C
YGR184C
YGR206W
YGR237C
YGR248W
YGR250C
YGR270W
YHL034C
YHL027W
YHL023C
YHL020C
YHL008C
YHR004C
YHR041C
YHR075C
YHR116W
YHR124W
YHR155W
YHR191C
YHR198C
YHR203C
YIL167W
YIL156W
YIL079C
YIL056W
YIL043C
YIL042C
YIL038C
YIL017C
YIR002C
YIR003W
YIR007W
YJL210W
YJL148W
YJL147C
YJL145W
YJL112W
YJL101C
YJL022W
YJR059W
YJR074W
YJR079W
YJR080C
YJR094C
YJR119C
YJR137C
YKL213C
YKL212W
YKL208W
YKL184W
YKL175W
YKL167C
YKL109W
YKL032C
YKR014C
YKR024C
YKR057W
YKR065C
YKR099W
YLL048C
YLL040C
YLL001W
YLR050C
YLR080W
YLR113W
YLR114C
YLR119W
YLR165C
YLR180W
YLR181C
YLR190W
YLR191W
YLR205C
YLR262C
YLR266C
YLR290C
YLR300W
YLR325C
YLR372W
YLR388W
YLR395C
YLR455W
YML128C
YML120C
YML081C-A
YMR140W
YMR207C
YMR244C-A
YMR245W
YMR320W
YNL153C
YNL141W
YNL130C
YNL121C
YNL107W
YNL105W
YNL097C
YNL091W
YNL071W
YNL070W
YNL064C
YNL052W
YNL040W
YNL035C
YNR001C
YNR002C
YNR006W
YNR051C
YOL081W
YOL064C
YOL052C
YOL045W
YOL027C
YOR017W
YOR035C
YOR037W
YOR051C
YOR065W
YOR131C
YOR135C
YOR136W
YOR196C
