Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR020W (FMS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL028W
YBL103C
YBR141C
YBR288C
YCR059C
YDL216C
YDL037C
YDR010C
YDR080W
YDR094W
YDR110W
YDR126W
YDR258C
YDR262W
YDR349C
YER119C-A
YGL101W
YGL094C
YGL046W
YGL024W
YGL004C
YGR003W
YGR044C
YGR089W
YGR107W
YGR127W
YHL027W
YHR160C
YIL159W
YJR039W
YJR099W
YLL049W
YLR003C
YLR039C
YLR046C
YLR131C
YLR214W
YLR251W
YLR373C
YML128C
YMR176W
YMR202W
YNL135C
YNL098C
YNL077W
YNR051C
YOL052C
YOR028C
YOR030W
YOR035C
YOR377W
YPL260W
YPL158C
YPL079W
YPL062W
