Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR096W (SNZ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL008W
YBL065W
YBL013W
YBR001C
YBR015C
YBR036C
YBR126C
YBR194W
YBR200W
YBR218C
YBR266C
YCL032W
YCR027C
YDL172C
YDL118W
YDL083C
YDL078C
YDL061C
YDL013W
YDR006C
YDR183W
YDR289C
YDR290W
YDR316W
YDR335W
YDR392W
YDR485C
YER083C
YGL218W
YGL173C
YGL149W
YGL045W
YGR097W
YGR231C
YHL025W
YHR031C
YHR104W
YHR203C
YIL040W
YIL036W
YIR005W
YJL115W
YJR127C
YKL212W
YKL048C
YKL041W
YKL040C
YLR056W
YLR131C
YLR168C
YLR218C
YLR320W
YMR256C
YMR304W
YNL141W
YNL140C
YNL094W
YOL086C
YOL041C
YOL004W
YOR039W
YOR235W
YOR242C
YPL272C
YPL250C
YPL239W
YPL157W
YPL145C
YPL069C
YPL062W
YPL061W
YPL057C
YPR030W
YPR040W
YPR090W
