Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR048W (CSM3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YBR278W
YCL061C
YCL060C
YCL016C
YCR020C-A
YCR028C-A
YCR063W
YCR077C
YDL081C
YDL013W
YDR075W
YDR127W
YDR150W
YDR217C
YDR225W
YDR315C
YDR532C
YER116C
YER161C
YER164W
YER173W
YGL174W
YGL016W
YGR028W
YGR183C
YHR129C
YHR191C
YJL124C
YJL092W
YJR043C
YKL166C
YKL160W
YKL001C
YKR018C
YKR054C
YKR089C
YLL049W
YLR048W
YLR053C
YLR214W
YLR320W
YLR410W
YML102W
YMR190C
YMR198W
YMR224C
YMR272C
YMR294W
YMR302C
YNL091W
YNR010W
YNR022C
YNR051C
YOL064C
YOL052C
YOR014W
YOR025W
YOR026W
YOR053W
YOR080W
YOR082C
YOR083W
YOR139C
YOR144C
YOR195W
YOR368W
YPL194W
YPL156C
YPL017C
YPR050C
YPR051W
YPR070W
YPR135W
YPR141C
YPR194C
