Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR054W (STV1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL013W
YAR015W
YAR043C
YBL072C
YBR083W
YBR111C
YBR114W
YCR063W
YDL169C
YDL079C
YDR128W
YER119C-A
YER144C
YFL048C
YGL235W
YGL168W
YGL167C
YGL124C
YGL046W
YGL005C
YGR033C
YGR035C
YGR135W
YGR139W
YGR221C
YHL039W
YHL027W
YIL015C-A
YJL162C
YJL145W
YJL053W
YJL024C
YJR069C
YJR073C
YJR075W
YJR087W
YJR131W
YKL167C
YKL105C
YKL081W
YKL032C
YMR216C
YNL141W
YNL120C
YNL116W
YNL097C
YNL091W
YNR006W
YNR010W
YOL116W
YOL004W
YOR086C
YOR135C
YOR139C
YOR178C
YOR270C
YOR309C
YOR317W
YPL181W
YPL178W
YPL170W
YPL145C
YPL120W
YPL057C
YPL051W
YPL036W
