Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR078C (CTF18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL072C
YBL051C
YBL031W
YBL008W
YBR009C
YBR013C
YBR036C
YBR057C
YBR078W
YBR082C
YBR098W
YBR103W
YBR131W
YBR134W
YCL061C
YCL060C
YCL016C
YCR033W
YCR063W
YDL190C
YDL172C
YDL155W
YDL149W
YDL074C
YDL020C
YDL013W
YDR014W
YDR024W
YDR049W
YDR067C
YDR092W
YDR146C
YDR159W
YDR217C
YDR225W
YDR289C
YDR359C
YDR363W-A
YDR369C
YDR435C
YDR488C
YDR516C
YDR532C
YER042W
YER083C
YER116C
YER119C-A
YER120W
YER155C
YER164W
YER167W
YER173W
YGL252C
YGL244W
YGL217C
YGL216W
YGL168W
YGL167C
YGL163C
YGL151W
YGL148W
YGL133W
YGL115W
YGL087C
YGL086W
YGL066W
YGL029W
YGL024W
YGR092W
YGR111W
YGR135W
YGR184C
YGR223C
YGR228W
YGR229C
YGR292W
YHL025W
YHR029C
YHR031C
YHR059W
YHR081W
YHR129C
YHR142W
YHR179W
YHR191C
YHR200W
YIL105C
YIL090W
YIL076W
YIL040W
YIR001C
YJL183W
YJL136C
YJL120W
YJL101C
YJL092W
YJL047C
YJL030W
YJR011C
YJR080C
YJR096W
YJR127C
YJR130C
YKL220C
YKL207W
YKL101W
YKL046C
YKL039W
YKL038W
YKL006W
YKR054C
YKR064W
YKR074W
YKR080W
YKR082W
YLL049W
YLR032W
YLR039C
YLR056W
YLR087C
YLR102C
YLR150W
YLR200W
YLR210W
YLR216C
YLR217W
YLR320W
YLR330W
YLR357W
YLR384C
YML124C
YML032C
YML028W
YMR016C
YMR198W
YMR269W
YMR273C
YMR312W
YNL153C
YNL091W
YNL085W
YNL082W
YNL080C
YNL076W
YNL068C
YNL067W
YNL064C
YNL051W
YOR279C
YOR304W
YOR349W
YOR368W
YPL262W
YPL253C
YPL241C
YPL240C
YPL194W
YPL174C
YPL101W
YPL090C
YPL079W
YPL069C
YPL055C
YPL047W
YPL023C
YPL008W
YPR032W
YPR040W
YPR054W
YPR070W
YPR097W
YPR119W
YPR120C
YPR135W
YPR141C
YPR160W
YPR164W
