Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR009W (ADI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL046C
YAR027W
YBR036C
YBR185C
YCL038C
YCR086W
YDR181C
YDR183W
YDR245W
YDR274C
YDR279W
YDR315C
YDR388W
YDR392W
YDR423C
YER065C
YFL003C
YFR024C
YGL235W
YGL110C
YGL071W
YGL045W
YGL024W
YGR227W
YGR237C
YHL002W
YHR198C
YHR200W
YIL110W
YJL160C
YJR043C
YJR050W
YJR059W
YJR091C
YKL212W
YKL184W
YKR020W
YKR048C
YKR082W
YKR097W
YLR053C
YLR119W
YLR219W
YLR346C
YLR393W
YLR443W
YLR444C
YMR120C
YMR237W
YMR275C
YMR315W
YNL155W
YNL128W
YNL079C
YNL041C
YNL027W
YNL012W
YNR034W
YNR044W
YNR065C
YOL117W
YOL031C
YOR024W
YOR061W
YOR080W
YOR094W
YOR097C
YOR105W
YOR238W
YOR270C
YPL205C
YPL183C
YPL109C
YPL022W
YPR012W
YPR032W
YPR075C
YPR089W
YPR095C
YPR135W
YPR160W
YPR191W
