Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR052W (FAR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL034C
YAL013W
YAL010C
YBL007C
YBR033W
YBR053C
YBR057C
YBR119W
YBR131W
YBR224W
YBR230C
YBR270C
YBR272C
YCL042W
YCL035C
YCR028C-A
YCR063W
YDL242W
YDL230W
YDL224C
YDL211C
YDL194W
YDL187C
YDL161W
YDL146W
YDL137W
YDL134C
YDL088C
YDL080C
YDL077C
YDL033C
YDL020C
YDR015C
YDR055W
YDR090C
YDR100W
YDR104C
YDR108W
YDR124W
YDR143C
YDR199W
YDR221W
YDR255C
YDR269C
YDR306C
YDR363W-A
YDR383C
YDR389W
YDR444W
YDR469W
YER048C
YER092W
YER106W
YER124C
YER152C
YFL049W
YFL043C
YFL036W
YFL014W
YFL010W-A
YFR008W
YFR032C-A
YGL254W
YGL251C
YGL222C
YGL218W
YGL209W
YGL208W
YGL195W
YGL167C
YGL149W
YGL124C
YGL115W
YGL082W
YGL079W
YGL054C
YGL053W
YGL023C
YGL017W
YGR014W
YGR025W
YGR049W
YGR050C
YGR058W
YGR059W
YGR135W
YGR157W
YGR183C
YGR206W
YGR228W
YGR238C
YHL039W
YHL027W
YHR015W
YHR022C
YHR059W
YHR078W
YHR079C-B
YHR109W
YHR125W
YHR153C
YHR176W
YIL167W
YIL066C
YIL040W
YIL010W
YIR020W-B
YIR033W
YJL208C
YJL191W
YJL164C
YJL160C
YJL152W
YJL128C
YJL122W
YJL121C
YJL070C
YJL045W
YJL024C
YJL022W
YJR009C
YJR032W
YJR073C
YJR079W
YJR140C
YJR154W
YKL216W
YKL213C
YKL201C
YKL184W
YKL175W
YKL136W
YKL129C
YKL096W-A
YKL069W
YKL061W
YKL048C
YKL034W
YKL010C
YKR007W
YKR012C
YKR024C
YKR033C
YKR034W
YKR084C
YKR087C
YKR102W
YLL061W
YLL001W
YLR039C
YLR043C
YLR047C
YLR053C
YLR064W
YLR087C
YLR092W
YLR096W
YLR121C
YLR128W
YLR137W
YLR150W
YLR225C
YLR232W
YLR239C
YLR261C
YLR262C
YLR266C
YLR281C
YLR309C
YLR353W
YLR380W
YLR385C
YLR386W
YLR402W
YLR404W
YLR456W
YML121W
YMR163C
YMR180C
YMR186W
YMR209C
YMR263W
YMR289W
YMR305C
YMR315W
YNL130C
YNL127W
YNL109W
YNL090W
YNL080C
YNR006W
YNR010W
YNR022C
YNR028W
YNR032W
YNR044W
YNR059W
YNR061C
YOL152W
YOL137W
YOL114C
YOL109W
YOL081W
YOL071W
YOL061W
YOL052C
YOL037C
YOL020W
YOL009C
YOL006C
YOR002W
YOR003W
YOR013W
YOR025W
YOR043W
YOR054C
YOR058C
YOR061W
YOR068C
YOR072W
YOR079C
YOR087W
YOR093C
YOR109W
YOR136W
YOR139C
YOR144C
YOR162C
YOR167C
YOR172W
YOR233W
YOR243C
YOR252W
YOR276W
YOR292C
YOR311C
YOR324C
YOR364W
YOR366W
YOR371C
YPL187W
YPL180W
YPL105C
YPL088W
YPL064C
YPL056C
YPL048W
YPL039W
YPL034W
YPR032W
YPR130C
YPR160W
YPR170C
YPR179C
