Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR068W (AVO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL091C-A
YBR036C
YBR053C
YBR131W
YBR264C
YBR283C
YBR300C
YCL045C
YCL027W
YDL118W
YDL065C
YDL062W
YDL056W
YDR030C
YDR042C
YDR067C
YDR128W
YDR174W
YDR198C
YDR223W
YDR369C
YDR392W
YER045C
YER085C
YER149C
YFL049W
YFR012W
YGL236C
YGL168W
YGL115W
YGL094C
YGL063W
YGR053C
YGR281W
YHR096C
YHR179W
YIL159W
YIL105C
YIL014W
YJL206C
YJL138C
YJL082W
YJL078C
YJL077C
YJR001W
YJR032W
YJR054W
YJR070C
YJR117W
YKL212W
YKL100C
YKL087C
YKR024C
YLR053C
YLR189C
YLR246W
YLR386W
YMR269W
YMR285C
YNL080C
YNL021W
YNR013C
YOL151W
YOL095C
YOL090W
YOL053W
YOR024W
YOR065W
YOR229W
YOR268C
YPL064C
YPR037C
YPR043W
YPR141C
YPR160W
YPR193C
