Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR040W (YET2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YBL059W
YBR267W
YCL032W
YCR027C
YDL118W
YDL033C
YDR143C
YDR217C
YDR420W
YGL236C
YGL168W
YGL151W
YGR021W
YGR101W
YGR130C
YGR231C
YIL096C
YJL177W
YJL036W
YJR087W
YKL109W
YKL053C-A
YLR188W
YLR337C
YLR353W
YLR386W
YLR393W
YMR172C-A
YMR271C
YMR279C
YMR315W
YNL080C
YNL013C
YNL012W
YNR041C
YOL095C
YOR018W
YOR043W
YOR125C
YOR196C
YOR269W
YPL195W
YPL181W
YPR028W
YPR057W
YPR069C
YPR191W
YPR200C
