Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR154C (RIM13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL002W
YBL039C
YBL017C
YBL007C
YBR010W
YBR036C
YBR095C
YBR103W
YBR105C
YBR126C
YBR164C
YBR168W
YBR200W
YBR201W
YBR208C
YCL032W
YCR020C-A
YCR032W
YCR033W
YCR063W
YDL157C
YDL137W
YDL104C
YDL081C
YDL074C
YDL002C
YDL001W
YDR146C
YDR151C
YDR158W
YDR181C
YDR192C
YDR207C
YDR276C
YDR316W
YDR336W
YDR359C
YDR386W
YDR423C
YDR463W
YDR486C
YDR512C
YER091C
YER145C
YFL031W
YFL013W-A
YFL013C
YFR038W
YGL253W
YGL235W
YGL203C
YGL202W
YGL149W
YGL124C
YGL115W
YGL066W
YGL054C
YGL046W
YGL045W
YGL043W
YGL035C
YGL023C
YGR034W
YGR092W
YGR105W
YGR122W
YGR161C
YGR166W
YGR200C
YGR229C
YGR275W
YGR289C
YHL027W
YHR006W
YHR009C
YHR012W
YHR111W
YHR162W
YHR198C
YHR200W
YHR206W
YIL168W
YIL149C
YIL123W
YIL110W
YIL047C
YIL041W
YIL036W
YIR019C
YJL183W
YJL169W
YJL168C
YJL154C
YJL148W
YJL101C
YJL046W
YJR040W
YJR083C
YJR087W
YJR092W
YJR130C
YJR139C
YKL212W
YKL211C
YKL208W
YKL201C
YKL167C
YKL158W
YKL032C
YKL006W
YKR018C
YKR020W
YKR035W-A
YKR051W
YKR065C
YKR082W
YKR096W
YLL029W
YLR034C
YLR085C
YLR119W
YLR170C
YLR171W
YLR188W
YLR200W
YLR262C
YLR330W
YLR337C
YLR384C
YLR393W
YML128C
YML097C
YML090W
YML048W
YMR285C
YMR312W
YNL141W
YNL107W
YNL097C
YNL091W
YNL086W
YNL081C
YNL080C
YNL071W
YNL070W
YNL021W
YNR005C
YNR006W
YNR010W
YNR018W
YNR020C
YNR031C
YNR051C
YOL116W
YOL050C
YOL049W
YOL045W
YOL036W
YOL027C
YOL013W-A
YOR030W
YOR033C
YOR035C
YOR037W
YOR040W
YOR044W
YOR050C
YOR069W
YOR068C
YOR113W
YOR132W
YOR189W
YOR264W
YOR275C
YPL259C
YPL205C
YPL177C
YPL172C
YPL161C
YPL101W
YPL086C
YPL055C
YPR023C
YPR030W
YPR045C
YPR065W
YPR069C
YPR125W
YPR153W
YPR179C
