Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR119W (ASI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL032W
YCL002C
YCR009C
YCR033W
YCR048W
YDL183C
YDL082W
YER178W
YGL255W
YGL212W
YGL071W
YGL024W
YGR097W
YGR259C
YHR106W
YIL146C
YIL040W
YIL008W
YJL106W
YJL101C
YJR077C
YJR140C
YLR039C
YLR122C
YLR281C
YLR337C
YMR304W
YNL119W
YNL085W
YNL052W
YNR004W
YNR020C
YOL095C
YOL009C
YOL001W
YOR045W
YOR078W
YPL260W
YPL244C
YPL158C
YPL069C
YPL027W
YPL018W
YPL008W
YPR026W
YPR090W
YPR096C
