Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR190C (SGS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL078C
YBR082C
YBR098W
YBR099C
YBR100W
YBR128C
YBR185C
YBR228W
YCL061C
YCL060C
YCR063W
YDL188C
YDL162C
YDL088C
YDL013W
YDR004W
YDR076W
YDR279W
YDR330W
YDR363W
YDR386W
YDR485C
YER074W
YER095W
YER116C
YFL033C
YGL255W
YGL226W
YGL175C
YGL173C
YGL163C
YGL071W
YGL020C
YGR077C
YGR081C
YHL006C
YHR031C
YHR041C
YHR087W
YHR104W
YHR134W
YHR154W
YHR203C
YIL132C
YIL084C
YIL040W
YJL092W
YJR043C
YKL114C
YKL113C
YKL076C
YKR051W
YKR065C
YLL039C
YLR061W
YLR135W
YLR154C
YLR373C
YLR376C
YML028W
YMR294W
YNL072W
YOL087C
YOL006C
YOL004W
YOR024W
YOR025W
YOR033C
YOR070C
YOR080W
YOR144C
YOR156C
YPL069C
YPL055C
YPL022W
YPR024W
YPR119W
YPR179C
