Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR180C (CTL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL053W
YBR036C
YBR068C
YBR111C
YBR139W
YBR255W
YBR266C
YDL133W
YDR128W
YDR159W
YDR382W
YDR388W
YFL036W
YGL173C
YGL096W
YHR021C
YIL122W
YJL092W
YJR005W
YJR054W
YJR062C
YKL006W
YLR061W
YLR079W
YLR152C
YLR371W
YML063W
YML012C-A
YMR316C-B
YNL109W
YNL098C
YNL081C
YNR005C
YOL067C
YOR026W
YOR275C
YOR328W
YPL230W
YPL223C
YPL177C
YPL156C
YPL098C
YPR012W
YPR017C
YPR069C
YPR070W
YPR160W
