Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR149W_damp (SWP1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL023C
YAL018C
YAL010C
YAL008W
YAL002W
YAR014C
YBL102W
YBL083C
YBL082C
YBL065W
YBL062W
YBL061C
YBL031W
YBL017C
YBL007C
YBR006W
YBR023C
YBR033W
YBR041W
YBR078W
YBR095C
YBR126C
YBR162W-A
YBR164C
YBR171W
YBR194W
YBR229C
YBR231C
YBR260C
YBR290W
YCL001W
YCR014C
YCR017C
YCR032W
YDL223C
YDL203C
YDL192W
YDL187C
YDL142C
YDL117W
YDL104C
YDL096C
YDL095W
YDL078C
YDL074C
YDL002C
YDR006C
YDR024W
YDR032C
YDR046C
YDR061W
YDR070C
YDR071C
YDR077W
YDR083W
YDR092W
YDR094W
YDR123C
YDR126W
YDR127W
YDR139C
YDR150W
YDR157W
YDR199W
YDR202C
YDR203W
YDR207C
YDR221W
YDR222W
YDR245W
YDR247W
YDR256C
YDR265W
YDR289C
YDR290W
YDR334W
YDR335W
YDR346C
YDR388W
YDR414C
YDR440W
YDR485C
YDR525W
YDR537C
YDR541C
YER059W
YER061C
YER078C
YER079W
YER081W
YER083C
YER084W
YER111C
YER120W
YER123W
YER140W
YER142C
YER149C
YER153C
YER161C
YER164W
YER166W
YFL046W
YFL032W
YFL031W
YFL015C
YGR061C
YGR166W
YGR184C
YGR196C
YGR227W
YGR228W
YGR259C
YGR261C
YGR276C
YGR283C
YGR284C
YGR286C
YHL025W
YHR004C
YHR012W
YHR030C
YHR059W
YHR077C
YHR079C
YHR129C
YHR142W
YHR178W
YHR191C
YIL151C
YIL146C
YIL111W
YIL101C
YIL099W
YIL097W
YIL090W
YIL087C
YIL084C
YIL053W
YIL041W
YIR005W
YJL188C
YJL187C
YJL183W
YJL169W
YJL160C
YJL154C
YJL128C
YJL123C
YJL101C
YJL095W
YJL053W
YJL046W
YJL036W
YJL012C
YJL004C
YJR032W
YJR040W
YJR043C
YJR058C
YJR060W
YJR075W
YJR088C
YJR117W
YKL214C
YKL190W
YKL177W
YKL163W
YKL160W
YKL137W
YKL127W
YKL110C
YKL101W
YKL063C
YKL041W
YKL007W
YKR007W
YKR019C
YKR042W
YLL054C
YLL001W
YLR015W
YLR039C
YLR053C
YLR056W
YLR061W
YLR063W
YLR064W
YLR083C
YLR085C
YLR087C
YLR110C
YLR111W
YLR119W
YLR150W
YLR164W
YLR182W
YLR190W
YLR200W
YLR238W
YLR292C
YLR303W
YLR315W
YLR324W
YLR330W
YLR337C
YLR361C
YLR363C
YLR371W
YLR372W
YLR386W
YLR407W
YLR418C
YML097C
YML019W
YMR004W
YMR015C
YMR020W
YMR029C
YMR030W
YMR052W
YMR052C-A
YMR086C-A
YMR263W
YNL147W
YNL136W
YNL127W
YNL121C
YNL120C
YNL111C
YNL107W
YNL098C
YNL079C
YNL078W
YNL022C
YNR005C
YNR006W
YNR010W
YNR029C
YNR030W
YOL158C
YOL124C
YOL122C
YOL116W
YOL068C
YOL056W
YOL055C
YOL044W
YOL043C
YOL042W
YOL041C
YOL018C
YOL013C
YOL009C
YOL008W
YOR002W
YOR014W
YOR016C
YOR017W
YOR030W
YOR035C
YOR039W
YOR042W
YOR044W
YOR049C
YOR050C
YOR053W
YOR061W
YOR067C
YOR068C
YOR070C
YOR080W
YOR082C
YOR085W
YOR104W
YOR114W
YOR115C
YOR127W
YOR132W
YOR154W
YOR177C
YOR185C
YOR189W
YOR191W
YOR275C
YOR300W
YOR327C
YOR355W
YOR364W
YPL261C
YPL241C
YPL227C
YPL213W
YPL207W
YPL205C
YPL195W
YPL184C
YPL158C
YPL135W
YPL120W
YPL105C
YPL092W
YPL090C
YPL089C
YPL069C
YPL057C
YPL051W
YPL047W
YPL008W
YPR051W
YPR052C
YPR053C
YPR057W
YPR070W
YPR073C
YPR111W
YPR189W
