Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR115W (MGR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR029W
YBL013W
YBR016W
YBR024W
YBR078W
YBR084W
YBR103W
YBR131W
YBR164C
YBR238C
YBR289W
YCL044C
YCR021C
YCR033W
YCR053W
YCR063W
YCR075C
YDL233W
YDL182W
YDL142C
YDL066W
YDL002C
YDR043C
YDR072C
YDR101C
YDR116C
YDR225W
YDR245W
YDR254W
YDR312W
YDR334W
YDR378C
YER052C
YER061C
YFR010W
YFR011C
YGL236C
YGL194C
YGL045W
YGR055W
YGR132C
YGR181W
YGR244C
YHL027W
YHR041C
YHR044C
YHR059W
YHR087W
YHR189W
YIL134W
YIL065C
YJL160C
YJL151C
YJL148W
YJL082W
YJL044C
YJR014W
YJR120W
YKL184W
YKL159C
YKR028W
YKR029C
YKR087C
YKR104W
YLL001W
YLR050C
YLR168C
YLR191W
YLR200W
YLR342W
YLR418C
YML090W
YMR245W
YMR256C
YMR285C
YMR302C
YNL153C
YNL129W
YNL085W
YNL071W
YNL040W
YNL022C
YNR020C
YNR028W
YOL081W
YOR011W
YOR035C
YOR038C
YOR271C
YOR311C
YOR354C
YOR381W
YPL241C
YPL226W
YPL108W
YPL098C
YPL069C
YPR024W
YPR040W
YPR140W
