Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR164C (MSS11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL027W
YCR063W
YDL243C
YDL194W
YDR014W
YDR024W
YDR049W
YDR055W
YDR100W
YDR128W
YDR142C
YDR174W
YDR297W
YDR352W
YDR354W
YDR371W
YDR388W
YER084W
YER087C-A
YER108C
YGL087C
YGR221C
YHR104W
YHR116W
YIL090W
YKL176C
YKL113C
YKL043W
YKL041W
YLR040C
YLR053C
YLR056W
YLR058C
YLR094C
YLR110C
YLR220W
YLR237W
YLR239C
YLR253W
YLR261C
YLR309C
YMR289W
YNR020C
YOL126C
YOL093W
YOL025W
YPL158C
YPR009W
