Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR143W (RPS16A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL047C
YBR026C
YBR181C
YBR185C
YBR200W
YCR063W
YDL216C
YDL168W
YDL136W
YDL083C
YDL082W
YDL061C
YDR080W
YDR149C
YDR174W
YDR181C
YDR207C
YDR334W
YER062C
YER083C
YER151C
YFR010W
YFR053C
YGL235W
YGL077C
YGL066W
YGR027C
YGR092W
YGR105W
YGR118W
YGR157W
YHR067W
YHR104W
YHR178W
YIL040W
YKL137W
YKR057W
YKR084C
YLL049W
YLR023C
YLR048W
YLR079W
YLR092W
YLR170C
YLR172C
YLR188W
YLR200W
YLR214W
YLR247C
YLR264W
YLR287C-A
YLR388W
YMR269W
YNL127W
YNL098C
YNL097C
YNL081C
YNL016W
YNL003C
YNL001W
YNR020C
YNR021W
YNR041C
YNR051C
YOL090W
YOL030W
YOL004W
YOR043W
YOR071C
YOR183W
YOR196C
YOR221C
YOR275C
YOR293W
YOR350C
YOR352W
YPL262W
YPL239W
YPL213W
YPL195W
YPL178W
YPL174C
YPL172C
YPL158C
YPL157W
YPL107W
YPL080C
YPL057C
YPL022W
YPR191W
