Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR138W (CIN4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL061C
YBR141C
YBR214W
YCL032W
YCL029C
YCL025C
YDL149W
YDL006W
YDR149C
YDR150W
YDR516C
YDR532C
YER163C
YGL180W
YGL149W
YGL066W
YGR080W
YGR093W
YGR101W
YHR034C
YHR121W
YHR129C
YHR151C
YIL163C
YIL030C
YJL103C
YKR093W
YKR094C
YKR099W
YLL049W
YLL023C
YLR131C
YLR152C
YLR191W
YLR200W
YLR290C
YLR320W
YMR264W
YMR294W
YMR299C
YNL153C
YNL147W
YNL127W
YNL122C
YNL052W
YOR026W
YOR083W
YOR265W
YPL261C
YPL239W
YPL191C
YPL182C
YPL174C
YPL157W
YPL079W
YPL032C
YPL022W
YPR121W
