Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR165C (PAH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL022C
YAL002W
YAR002C-A
YBL061C
YBL051C
YBL011W
YBR018C
YBR023C
YBR026C
YBR036C
YBR126C
YBR147W
YBR194W
YBR200W
YBR201W
YBR255W
YBR274W
YBR294W
YCR009C
YCR033W
YCR060W
YCR063W
YCR077C
YCR090C
YCR095C
YDL243C
YDL096C
YDL085W
YDL083C
YDL076C
YDL023C
YDL006W
YDR005C
YDR036C
YDR051C
YDR067C
YDR071C
YDR080W
YDR093W
YDR149C
YDR159W
YDR174W
YDR178W
YDR225W
YDR245W
YDR289C
YDR315C
YDR346C
YDR360W
YDR378C
YDR382W
YDR388W
YDR440W
YDR466W
YDR474C
YDR503C
YDR520C
YER083C
YER084W
YER098W
YER178W
YFL051C
YFL025C
YFL007W
YFR008W
YFR010W
YFR040W
YGL253W
YGL244W
YGL218W
YGL215W
YGL212W
YGL208W
YGL203C
YGL174W
YGL151W
YGL121C
YGL066W
YGL054C
YGL046W
YGL043W
YGL042C
YGL037C
YGL035C
YGL020C
YGL005C
YGR027C
YGR071C
YGR089W
YGR092W
YGR100W
YGR122W
YGR125W
YGR143W
YGR292W
YIL160C
YIL153W
YIL130W
YIL105C
YIL090W
YIR028W
YJL183W
YJL162C
YJL147C
YJL135W
YJL134W
YJL124C
YJL101C
YJL089W
YJL079C
YJL048C
YJL020C
YJR011C
YJR032W
YJR054W
YJR059W
YJR070C
YJR073C
YJR074W
YJR075W
YJR092W
YKL197C
YKL190W
YKL183W
YKL136W
YKL096W-A
YKL081W
YKL069W
YKL063C
YKL044W
YKL041W
YKL032C
YKR014C
YKR020W
YKR026C
YKR035C
YKR035W-A
YKR042W
YKR046C
YKR048C
YKR053C
YKR059W
YKR067W
YKR082W
YKR095W
YLL029W
YLL006W
YLR024C
YLR089C
YLR170C
YLR193C
YLR207W
YLR217W
YLR246W
YLR262C
YLR281C
YLR315W
YLR330W
YLR332W
YLR337C
YLR342W
YLR361C
YLR384C
YLR402W
YML103C
YMR252C
YMR258C
YMR269W
YNL147W
YNL141W
YNL136W
YNL111C
YNL070W
YNL032W
YNL027W
YNR018W
YOL116W
YOL041C
YOR029W
YOR052C
YOR054C
YOR061W
YOR084W
YOR089C
YOR106W
YOR123C
YOR171C
YOR216C
YOR233W
YOR242C
YOR279C
YOR298C-A
YPL262W
YPL253C
YPL249C
YPL246C
YPL240C
YPL236C
YPL232W
YPL227C
YPL224C
YPL223C
YPL222W
YPL221W
YPL219W
YPL216W
YPL214C
YPL213W
YPL212C
YPL207W
YPL183C
YPL161C
YPL144W
YPL139C
YPL079W
YPL057C
YPL054W
YPL047W
YPR024W
YPR070W
YPR073C
YPR074C
YPR095C
