Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR117C_tsq303 (spc24-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL014C
YAL011W
YAR002W
YBL029W
YBL027W
YBL013W
YBR025C
YBR033W
YBR046C
YBR118W
YBR134W
YBR194W
YBR200W
YBR222C
YBR231C
YBR235W
YBR266C
YCL061C
YCL011C
YCR008W
YCR033W
YCR034W
YCR048W
YCR077C
YDL173W
YDL106C
YDL104C
YDL086W
YDL065C
YDL006W
YDR070C
YDR127W
YDR155C
YDR159W
YDR162C
YDR169C
YDR207C
YDR225W
YDR245W
YDR251W
YDR259C
YDR260C
YDR274C
YDR284C
YDR287W
YDR289C
YDR290W
YDR293C
YDR334W
YDR348C
YDR358W
YDR378C
YDR384C
YDR389W
YDR392W
YDR408C
YDR440W
YDR485C
YDR532C
YER061C
YER074W
YER116C
YER162C
YFL032W
YFL010C
YFL003C
YGL216W
YGL167C
YGL086W
YGL042C
YGL007W
YGR027C
YGR055W
YGR096W
YGR157W
YHR004C
YHR021C
YHR049W
YIL146C
YIL134W
YIL131C
YIL090W
YIL079C
YIL057C
YIL008W
YJL089W
YJL046W
YJL030W
YJL013C
YJR039W
YJR043C
YJR053W
YJR074W
YKL214C
YKL212W
YKL184W
YKL113C
YKL081W
YKL064W
YKL055C
YKL006W
YKR036C
YKR049C
YKR057W
YKR072C
YLR085C
YLR089C
YLR193C
YLR200W
YLR330W
YLR346C
YLR418C
YML108W
YML041C
YMR031W-A
YMR243C
YMR307W
YNL147W
YNL119W
YNL115C
YNL097C
YNL064C
YNR007C
YOL150C
YOL124C
YOL116W
YOL112W
YOL092W
YOL054W
YOL053W
YOL043C
YOL013C
YOR009W
YOR068C
YOR085W
YOR107W
YOR144C
YOR231W
YOR347C
YOR350C
YPL262W
YPL256C
YPL241C
YPL240C
YPL227C
YPL226W
YPL219W
YPL200W
YPL194W
YPL185W
YPL184C
YPL183C
YPL150W
YPL149W
YPL110C
YPL106C
YPL069C
YPL039W
YPL025C
YPL008W
YPR012W
YPR060C
YPR083W
YPR084W
YPR106W
