Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR159C (ATG16)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR028W
YAR047C
YBR058C
YBR197C
YCL032W
YCL016C
YDL146W
YDR127W
YDR159W
YDR174W
YDR183W
YDR375C
YDR383C
YDR423C
YDR479C
YER052C
YER120W
YFL050C
YFL031W
YGL173C
YGL153W
YGL148W
YGL042C
YGL029W
YGR039W
YGR055W
YGR086C
YGR122C-A
YGR141W
YHR160C
YHR180W
YIL160C
YIL084C
YIL079C
YIL008W
YIR017C
YJR139C
YKL212W
YKL076C
YLL041C
YLR089C
YLR185W
YLR200W
YMR311C
YNL097C
YNL037C
YNL009W
YNL003C
YNR001C
YNR007C
YNR032W
YNR041C
YOL057W
YOR106W
YOR135C
YOR136W
YOR183W
YOR321W
YPL184C
YPL149W
YPL074W
YPR024W
YPR126C
YPR141C
