Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR135C (GID8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAR028W
YBL015W
YBR026C
YBR027C
YBR036C
YBR164C
YBR171W
YBR194W
YBR221C
YBR267W
YBR289W
YBR291C
YCL044C
YCR009C
YDL085W
YDL039C
YDL023C
YDL013W
YDL006W
YDR005C
YDR080W
YDR108W
YDR127W
YDR142C
YDR150W
YDR178W
YDR207C
YDR314C
YDR363W-A
YDR388W
YER061C
YER144C
YER178W
YGL252C
YGL173C
YGL115W
YGL013C
YGR079W
YGR101W
YGR135W
YGR183C
YGR193C
YGR239C
YGR256W
YHL027W
YHL023C
YHR021C
YHR041C
YHR067W
YHR077C
YHR200W
YIL076W
YIL013C
YIL008W
YJL148W
YJL046W
YJR120W
YKL208W
YKL109W
YKL055C
YKL032C
YLR170C
YLR182W
YLR200W
YLR239C
YLR349W
YMR272C
YNL085W
YNL071W
YNL052W
YNL021W
YNL001W
YOL071W
YOL004W
YOR025W
YOR136W
YOR184W
YOR196C
YPL057C
YPL055C
