Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR105C (PGM2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR050W
YBL091C-A
YBL083C
YBL051C
YBL009W
YBR067C
YBR130C
YBR131W
YBR220C
YBR278W
YCR079W
YDL201W
YDL053C
YDR071C
YDR104C
YDR116C
YDR305C
YDR375C
YDR402C
YER092W
YER119C-A
YER153C
YFL052W
YFL036W
YFL007W
YGL255W
YGL235W
YGL218W
YGL151W
YGL147C
YGL046W
YGR122C-A
YGR182C
YGR263C
YHR059W
YHR081W
YHR203C
YIL151C
YIL090W
YJL168C
YJL160C
YJL117W
YJL079C
YJL036W
YKL208W
YKL127W
YKL069W
YKL055C
YKR007W
YLR119W
YLR395C
YMR237W
YMR258C
YMR294W
YMR300C
YNL095C
YNL003C
YNR004W
YOL116W
YOL108C
YOL064C
YOR049C
YOR125C
YOR139C
YOR183W
YOR193W
YOR279C
YOR308C
YOR317W
YOR358W
YPL223C
YPL222W
YPL178W
YPL015C
YPR008W
YPR046W
YPR073C
YPR083W
YPR090W
YPR092W
YPR109W
YPR134W
