Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR161W (HLJ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL013W
YBR064W
YBR171W
YBR199W
YBR218C
YBR231C
YBR283C
YCL010C
YCR092C
YDL243C
YDL224C
YDL218W
YDL133W
YDL085W
YDL074C
YDL033C
YDL020C
YDL002C
YDR014W
YDR080W
YDR108W
YDR126W
YDR293C
YDR388W
YDR440W
YER048C
YER092W
YER119C-A
YER131W
YFL036W
YGL259W
YGL244W
YGL149W
YGL036W
YGL013C
YGL007W
YGR122W
YGR157W
YGR223C
YGR270W
YGR275W
YHR041C
YHR087W
YHR178W
YIL100W
YIL096C
YIL090W
YIL040W
YIL036W
YIR019C
YJL120W
YJL089W
YJR032W
YJR073C
YKL213C
YKL130C
YKL066W
YLR056W
YLR065C
YLR315W
YLR360W
YLR371W
YLR452C
YMR003W
YMR052C-A
YMR063W
YMR269W
YNL147W
YNL127W
YNL121C
YNL091W
YNL080C
YNL076W
YNL020C
YNL012W
YNL004W
YNL003C
YNR001C
YNR007C
YNR010W
YNR051C
YOL126C
YOL011W
YOL001W
YOR035C
YOR059C
YOR101W
YOR115C
YOR139C
YOR216C
YPL041C
YPL036W
YPR021C
YPR029C
YPR042C
YPR074C
YPR134W
YPR197C
