Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR179W (SPT21)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL051C
YBR057C
YBR289W
YCL016C
YCL010C
YCR062W
YCR063W
YCR077C
YDL180W
YDL062W
YDL023C
YDL020C
YDL013W
YDR075W
YDR092W
YDR108W
YDR127W
YDR225W
YDR245W
YDR260C
YDR335W
YDR378C
YDR382W
YDR496C
YER111C
YER116C
YER167W
YGL241W
YGL173C
YGL168W
YGL151W
YGL147C
YGL043W
YGL031C
YGL024W
YGL016W
YGR092W
YGR097W
YGR111W
YHL033C
YHL025W
YHR041C
YHR059W
YHR178W
YIL167W
YIL135C
YIL067C
YJL218W
YJL217W
YJL177W
YJL169W
YJL136C
YJL124C
YJR043C
YJR080C
YKL081W
YKL056C
YKL009W
YKR019C
YKR024C
YLR062C
YLR087C
YLR183C
YLR371W
YLR384C
YLR416C
YMR256C
YMR261C
YMR285C
YNL147W
YNL067W
YNR010W
YOL095C
YOL093W
YOL081W
YOL068C
YOL013W-A
YOL008W
YOL001W
YOR007C
YOR025W
YOR050C
YOR053W
YOR054C
YOR082C
YOR083W
YOR142W
YOR235W
YOR351C
YPL180W
YPL080C
YPL079W
YPL055C
YPL047W
YPR018W
YPR070W
YPR089W
YPR135W
