Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR220W_tsq320 (erg8-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL065W
YBL037W
YBL027W
YBR036C
YBR078W
YBR125C
YBR126C
YBR168W
YBR171W
YBR274W
YCL001W
YCR033W
YCR095C
YDL180W
YDL162C
YDL149W
YDL038C
YDL013W
YDR083W
YDR158W
YDR159W
YDR222W
YDR225W
YDR335W
YDR435C
YDR520C
YER053C
YER079W
YER116C
YER132C
YER174C
YER175C
YGL257C
YGL227W
YGL173C
YGL168W
YGL124C
YGL096W
YGL007W
YGR049W
YGR050C
YGR061C
YGR101W
YGR187C
YGR214W
YGR217W
YGR263C
YHL045W
YHR021W-A
YHR049W
YHR059W
YHR082C
YHR142W
YIL155C
YIL146C
YIL056W
YIL040W
YIR002C
YIR042C
YJL217W
YJL098W
YJL030W
YJR139C
YKL212W
YKL184W
YKL136W
YKL069W
YKL053C-A
YKL041W
YKR012C
YKR021W
YKR024C
YKR030W
YKR091W
YLL045C
YLL006W
YLR320W
YLR393W
YLR413W
YLR422W
YMR039C
YNL140C
YNL127W
YNL081C
YNR051C
YOL119C
YOL071W
YOL064C
YOL060C
YOL053W
YOR027W
YOR114W
YOR221C
YOR263C
YOR307C
YPL262W
YPL248C
YPL180W
YPL098C
YPL069C
YPL068C
YPL036W
YPL008W
YPR043W
YPR051W
YPR073C
YPR106W
