Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR256C (COX7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL013W
YAR003W
YBL102W
YBL051C
YBL017C
YBR058C
YBR238C
YBR260C
YBR278W
YCL044C
YCR006C
YCR009C
YCR020C-A
YCR033W
YCR065W
YCR075C
YCR091W
YDL211C
YDL178W
YDL173W
YDL130W-A
YDL079C
YDL051W
YDL033C
YDL013W
YDR058C
YDR071C
YDR121W
YDR149C
YDR202C
YDR261C
YDR276C
YDR277C
YDR316W
YDR358W
YDR372C
YDR385W
YDR392W
YDR512C
YDR522C
YDR530C
YER074W
YER119C-A
YER137C
YGL205W
YGL148W
YGL007W
YGR034W
YGR122W
YGR289C
YHL025W
YHL020C
YHR006W
YHR041C
YHR116W
YHR146W
YHR185C
YHR189W
YIL132C
YIL097W
YIL076W
YIL064W
YIL040W
YIL017C
YJL177W
YJR054W
YJR059W
YJR120W
YKL213C
YKL167C
YKL087C
YKL051W
YKL041W
YKL038W
YKR028W
YKR029C
YKR065C
YLL042C
YLR038C
YLR056W
YLR061W
YLR084C
YLR119W
YLR170C
YLR218C
YLR264W
YLR393W
YML081C-A
YML075C
YML057W
YML012C-A
YMR096W
YMR115W
YNL097C
YNL086W
YNL003C
YNR005C
YNR006W
YNR020C
YNR021W
YNR031C
YOL095C
YOL052C
YOL004W
YOR009W
YOR041C
YOR050C
YOR054C
YOR065W
YOR214C
YOR229W
YOR266W
YOR313C
YOR350C
YPL140C
YPL055C
YPL053C
YPL003W
YPR024W
YPR197C
