Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR261C (TPS3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR044C
YBR078W
YBR111C
YBR158W
YCR017C
YCR090C
YDL180W
YDL013W
YDR207C
YDR245W
YDR276C
YDR388W
YDR435C
YDR455C
YDR532C
YER178W
YFL033C
YGL242C
YGL173C
YGR192C
YGR193C
YHL020C
YHR021C
YHR067W
YHR082C
YIR001C
YIR033W
YJL163C
YJL136C
YJL110C
YJL017W
YJR059W
YJR120W
YJR137C
YJR139C
YLL043W
YLR042C
YLR357W
YLR436C
YNL147W
YNL136W
YNL099C
YNR020C
YOL004W
YOR216C
YOR221C
YPL262W
YPL182C
YPR066W
YPR070W
