Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR275C (BUL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR047C
YBL107C
YBL086C
YBL042C
YBL032W
YBR078W
YBR131W
YBR139W
YBR171W
YBR194W
YBR217W
YBR231C
YBR267W
YCL044C
YCL025C
YCR053W
YDL237W
YDL204W
YDL121C
YDL083C
YDL081C
YDL076C
YDL061C
YDR076W
YDR095C
YDR108W
YDR120C
YDR127W
YDR155C
YDR183W
YDR207C
YDR244W
YDR245W
YDR293C
YDR305C
YDR316W
YDR334W
YDR351W
YDR392W
YDR395W
YDR409W
YDR445C
YDR469W
YDR508C
YDR509W
YER054C
YER074W
YER091C
YER155C
YFL042C
YGL257C
YGL229C
YGL202W
YGL177W
YGL118C
YGL080W
YGL067W
YGL043W
YGL020C
YGL006W
YGR041W
YGR183C
YGR208W
YGR248W
YGR281W
YHL010C
YHL002W
YHR030C
YHR067W
YHR086W
YHR093W
YHR171W
YHR178W
YHR185C
YIL134W
YIL112W
YIL090W
YIL009C-A
YJL199C
YJL148W
YJL110C
YJL067W
YJL012C
YJR075W
YKL207W
YKL198C
YKL136W
YKL005C
YKR015C
YKR024C
YKR096W
YLR024C
YLR089C
YLR313C
YLR342W
YLR373C
YLR389C
YLR418C
YLR436C
YLR452C
YML111W
YNL037C
YNL021W
YNL003C
YNR031C
YNR039C
YOL124C
YOL071W
YOL060C
YOL044W
YOL020W
YOR012W
YOR032C
YOR083W
YOR100C
YOR108W
YOR109W
YOR135C
YOR138C
YOR180C
YOR360C
YPL197C
YPL172C
YPL166W
YPL154C
YPR120C
YPR122W
