Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR223W (UBP8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YBR033W
YBR082C
YBR194W
YBR200W
YCL016C
YCR016W
YCR033W
YCR086W
YDL192W
YDL191W
YDL130W-A
YDL117W
YDL082W
YDL013W
YDL001W
YDR123C
YDR146C
YDR150W
YDR174W
YDR207C
YDR225W
YDR276C
YDR293C
YDR469W
YDR532C
YER048C
YER052C
YER155C
YER156C
YFR022W
YGL237C
YGL194C
YGL168W
YGL151W
YGL115W
YGL066W
YGL007W
YGR108W
YGR157W
YGR178C
YGR231C
YHR006W
YHR012W
YHR016C
YHR191C
YIL090W
YIL084C
YJL138C
YJR074W
YJR075W
YKL184W
YKL006W
YKR028W
YKR029C
YKR048C
YKR059W
YLL039C
YLR015W
YLR170C
YML128C
YML008C
YNL079C
YNR020C
YNR033W
YOL067C
YOL001W
YOR002W
YOR017W
YOR025W
YOR026W
YOR030W
YOR123C
YOR139C
YOR140W
YOR270C
YOR304W
YPL182C
YPL181W
YPL174C
YPL080C
YPL079W
YPL055C
YPR134W
YPR167C
