Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR283C (RIT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR181C
YCR028C-A
YCR033W
YDL183C
YDR051C
YDR207C
YDR375C
YDR382W
YER095W
YFL033C
YFL023W
YGL063W
YGR035C
YGR101W
YGR183C
YHR021C
YHR123W
YIL153W
YJL117W
YJR032W
YJR087W
YJR139C
YKL205W
YLR034C
YLR049C
YLR125W
YLR131C
YLR271W
YLR292C
YLR313C
YLR371W
YLR381W
YLR384C
YML103C
YML097C
YML058C-A
YML009C
YNL147W
YNL003C
YOL131W
YOL052C
YOR125C
YOR216C
YOR275C
YOR358W
YPL154C
YPL101W
