Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR219W (ESC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR002W
YBR009C
YBR031W
YBR164C
YBR225W
YBR289W
YCR086W
YDR074W
YDR181C
YDR207C
YDR492W
YFL007W
YFR016C
YGL252C
YGL050W
YGL036W
YGR270W
YIL161W
YIL090W
YIL040W
YJL169W
YJL119C
YJL022W
YKL168C
YKL113C
YKL075C
YKL069W
YKL065C
YKL053C-A
YKL009W
YKR082W
YKR091W
YKR100C
YLR032W
YLR056W
YLR072W
YLR095C
YLR119W
YLR136C
YLR168C
YLR184W
YLR200W
YLR205C
YLR337C
YLR342W
YLR361C
YLR374C
YLR391W
YLR412W
YML067C
YML041C
YNL109W
YNL076W
YNR010W
YOL117W
YOR123C
YOR182C
YOR183W
YOR349W
YPL158C
YPL055C
YPL034W
YPR009W
YPR018W
YPR043W
YPR070W
YPR097W
