Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR210W (YMR210W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YAR029W
YBL063W
YBL011W
YBR006W
YBR052C
YBR058C
YBR111C
YBR134W
YBR224W
YBR246W
YBR286W
YCR100C
YDL133C-A
YDL131W
YDL002C
YDR024W
YDR326C
YDR388W
YER045C
YER108C
YER139C
YER163C
YFL034W
YFL013W-A
YFR006W
YGL261C
YGL236C
YGL235W
YGL174W
YGL148W
YGL115W
YGL045W
YGR014W
YGR101W
YGR141W
YGR181W
YGR229C
YGR237C
YHR096C
YHR157W
YIL131C
YIL054W
YIL044C
YJL193W
YJL112W
YJL106W
YJL098W
YJL016W
YJR070C
YJR087W
YKL150W
YKR024C
YKR096W
YLL015W
YLL006W
YLR014C
YLR131C
YLR184W
YLR191W
YLR283W
YLR294C
YLR371W
YLR416C
YML026C
YNL119W
YNL107W
YNL105W
YNL076W
YNL010W
YNL009W
YNL004W
YNR006W
YOL124C
YOL056W
YOL050C
YOL030W
YOR028C
YOR079C
YOR085W
YOR196C
YOR235W
YOR293W
YPL156C
YPL152W
YPL027W
YPL022W
YPL017C
YPR006C
YPR051W
YPR069C
YPR070W
YPR078C
YPR193C
