Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR201C (RAD14)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL103C
YBL008W
YBR026C
YBR128C
YBR139W
YBR141C
YBR164C
YBR185C
YBR266C
YBR274W
YBR283C
YCL076W
YCL069W
YCL049C
YCL038C
YCL025C
YCR098C
YDL233W
YDL122W
YDL100C
YDL081C
YDL020C
YDR006C
YDR105C
YDR116C
YDR181C
YDR279W
YDR329C
YDR363W
YDR375C
YER074W
YER181C
YFL011W
YGL252C
YGL168W
YGL024W
YGR038W
YGR043C
YGR101W
YGR127W
YGR164W
YGR183C
YGR205W
YGR234W
YGR256W
YHR117W
YHR134W
YHR176W
YIL130W
YIL077C
YIL065C
YIL016W
YIR007W
YIR025W
YJL083W
YJL046W
YJR025C
YJR050W
YJR116W
YJR131W
YKL212W
YKL167C
YKL151C
YKL148C
YKL114C
YKL109W
YKL076C
YKL069W
YKL065C
YKL046C
YKL039W
YKR041W
YKR053C
YKR091W
YKR097W
YLR032W
YLR084C
YLR097C
YLR112W
YLR207W
YLR252W
YLR309C
YLR315W
YLR332W
YLR373C
YML038C
YML034W
YMR052C-A
YOR309C
YOR311C
YPL109C
YPL090C
