Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR282C (AEP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL089W
YBR065C
YBR068C
YBR264C
YCR009C
YCR034W
YCR063W
YCR091W
YDL082W
YDL006W
YDR033W
YDR123C
YDR158W
YDR162C
YDR276C
YDR375C
YDR393W
YDR516C
YER129W
YFL033C
YGL216W
YGL126W
YGL005C
YGR034W
YGR059W
YGR100W
YGR122W
YGR132C
YGR270W
YGR289C
YHR094C
YHR116W
YIL098C
YIL097W
YIL090W
YIL017C
YJL215C
YJL123C
YJL115W
YJL070C
YJL045W
YJL042W
YJR074W
YKL198C
YKL053C-A
YKR010C
YKR104W
YLL029W
YLL010C
YLR038C
YLR056W
YLR393W
YLR433C
YML081C-A
YMR037C
YMR044W
YMR052C-A
YMR205C
YNR020C
YNR028W
YNR031C
YNR055C
YOR025W
YOR030W
YOR065W
YOR266W
YOR285W
YOR311C
YPL270W
YPL253C
YPL172C
YPL144W
YPL106C
YPL057C
YPL055C
YPR024W
YPR060C
YPR097W
YPR115W
