Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR236W_tsq730 (taf9-ts2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YAL024C
YAL020C
YAL013W
YBL031W
YBL017C
YBR103W
YBR126C
YBR147W
YBR177C
YBR200W
YBR218C
YBR231C
YCL062W
YCL032W
YCR033W
YCR034W
YCR053W
YCR063W
YCR077C
YCR090C
YDL191W
YDL182W
YDL175C
YDL162C
YDL104C
YDL076C
YDL074C
YDL070W
YDL033C
YDR058C
YDR066C
YDR080W
YDR128W
YDR213W
YDR290W
YDR315C
YDR359C
YDR382W
YDR392W
YDR393W
YER074W
YER093C-A
YFL055W
YFL032W
YFL019C
YFL010W-A
YFL007W
YFR022W
YGL244W
YGL226W
YGL174W
YGL151W
YGL149W
YGL147C
YGL066W
YGL036W
YGL007W
YGR125W
YGR139W
YGR154C
YHR059W
YHR066W
YHR077C
YHR081W
YHR109W
YHR142W
YHR158C
YIL136W
YJL079C
YJR117W
YKL179C
YKL176C
YKL151C
YKL044W
YKL006W
YKR024C
YKR033C
YKR091W
YKR093W
YKR095W
YLL045C
YLL028W
YLR011W
YLR085C
YLR207W
YLR267W
YLR287C
YLR334C
YLR402W
YML041C
YMR075W
YNR029C
YNR051C
YOL162W
YOL160W
YOL152W
YOL126C
YOL116W
YOL108C
YOL101C
YOL095C
YOL064C
YOL048C
YOL043C
YOL025W
YOL006C
YOR025W
YOR030W
YOR033C
YOR039W
YOR058C
YOR071C
YOR083W
YOR085W
YOR088W
YOR092W
YOR105W
YOR109W
YOR123C
YOR132W
YOR191W
YOR209C
YOR228C
YOR233W
YOR285W
YOR308C
YOR313C
YPL270W
YPL246C
YPL213W
YPL183W-A
YPL182C
YPL181W
YPL119C
YPL079W
YPL055C
YPL032C
YPR023C
YPR032W
YPR045C
YPR050C
YPR057W
YPR065W
YPR066W
YPR117W
YPR141C
YPR170C
