Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR263W (SAP30)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YAL017W
YAL011W
YAL010C
YAR014C
YAR015W
YBL051C
YBL037W
YBL021C
YBR036C
YBR058C
YBR103W
YBR171W
YBR177C
YBR214W
YBR231C
YBR267W
YBR266C
YBR288C
YBR289W
YCL032W
YCL010C
YCR033W
YCR034W
YCR053W
YCR075C
YCR077C
YCR086W
YCR098C
YDL192W
YDL180W
YDL130W
YDL104C
YDL081C
YDL080C
YDL074C
YDL033C
YDL013W
YDL006W
YDL002C
YDL001W
YDR032C
YDR074W
YDR116C
YDR123C
YDR149C
YDR150W
YDR181C
YDR184C
YDR276C
YDR289C
YDR290W
YDR293C
YDR310C
YDR334W
YDR359C
YDR360W
YDR363W-A
YDR378C
YDR392W
YDR414C
YDR425W
YDR440W
YDR469W
YDR485C
YDR488C
YDR532C
YER065C
YER111C
YER116C
YER139C
YER151C
YER167W
YFL023W
YFL001W
YFR010W
YFR022W
YGL244W
YGL194C
YGL148W
YGL054C
YGL029W
YGL027C
YGL024W
YGL020C
YGL019W
YGR058W
YGR157W
YGR181W
YGR182C
YGR231C
YHL025W
YHR030C
YHR031C
YHR059W
YHR116W
YHR167W
YHR178W
YHR179W
YHR200W
YIL134W
YIL097W
YIL084C
YIL076W
YJL168C
YJL117W
YJL101C
YJL095W
YJL062W
YJL004C
YJR043C
YJR087W
YJR130C
YKL213C
YKL212W
YKL206C
YKL188C
YKL110C
YKL101W
YKR016W
YKR020W
YKR028W
YKR029C
YKR042W
YKR092C
YKR104W
YLL043W
YLL002W
YLR015W
YLR056W
YLR062C
YLR085C
YLR087C
YLR089C
YLR093C
YLR114C
YLR182W
YLR184W
YLR190W
YLR239C
YLR248W
YLR261C
YLR262C
YLR287C-A
YLR312C
YLR332W
YLR337C
YLR342W
YLR373C
YLR384C
YLR418C
YML103C
YML057W
YML047C
YML041C
YML028W
YMR060C
YNL147W
YNL141W
YNL140C
YNL003C
YNR006W
YNR025C
YNR028W
YNR051C
YOL108C
YOL081W
YOL053W
YOL006C
YOL004W
YOR002W
YOR026W
YOR035C
YOR039W
YOR052C
YOR070C
YOR078W
YOR089C
YOR123C
YOR183W
YOR213C
YOR235W
YOR311C
YOR360C
YOR366W
YPL273W
YPL270W
YPL195W
YPL177C
YPL161C
YPL102C
YPL072W
YPL069C
YPL057C
YPL055C
YPL051W
YPL047W
YPL037C
YPL036W
YPL017C
YPR024W
YPR029C
YPR032W
YPR079W
YPR096C
YPR098C
YPR129W
YPR141C
YPR193C
