Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR235C_tsq172 (rna1-S116F)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL078C
YBL059W
YBL015W
YBR048W
YBR085W
YBR095C
YBR103W
YBR118W
YBR126C
YBR168W
YBR224W
YBR227C
YBR231C
YBR267W
YBR291C
YCL011C
YCR033W
YCR053W
YCR063W
YCR077C
YCR079W
YDL183C
YDL181W
YDL157C
YDL149W
YDL119C
YDL118W
YDL080C
YDL077C
YDL076C
YDL074C
YDL062W
YDL002C
YDR006C
YDR071C
YDR075W
YDR096W
YDR116C
YDR123C
YDR144C
YDR148C
YDR158W
YDR159W
YDR162C
YDR334W
YDR335W
YDR359C
YDR369C
YDR378C
YDR382W
YDR414C
YDR485C
YDR505C
YER046W-A
YER052C
YER063W
YER074W
YER111C
YER123W
YER161C
YER177W
YFL040W
YFL031W
YFL007W
YFL006W
YFR008W
YGL244W
YGL211W
YGL194C
YGL133W
YGL115W
YGL086W
YGL057C
YGL007W
YGR079W
YGR081C
YGR101W
YGR184C
YGR200C
YGR281W
YHL025W
YHL023C
YHL020C
YHR047C
YHR082C
YHR116W
YHR132W-A
YHR189W
YIL134W
YIL090W
YIL040W
YIL035C
YIL008W
YJL169W
YJL168C
YJL148W
YJL147C
YJL128C
YJL089W
YJL046W
YJR032W
YJR043C
YJR059W
YJR074W
YJR137C
YJR139C
YKL113C
YKL110C
YKL046C
YKL027W
YKR028W
YKR029C
YKR031C
YKR072C
YLL029W
YLL014W
YLL001W
YLR056W
YLR061W
YLR065C
YLR077W
YLR085C
YLR089C
YLR110C
YLR113W
YLR182W
YLR239C
YLR308W
YLR325C
YLR335W
YLR373C
YLR384C
YLR402W
YLR418C
YLR452C
YML128C
YML107C
YML106W
YML103C
YML041C
YMR034C
YMR039C
YNL136W
YNL120C
YNL119W
YNL105W
YNL097C
YNL080C
YNL076W
YNL064C
YNL021W
YNR031C
YNR051C
YOL155C
YOL136C
YOL095C
YOL088C
YOL081W
YOL067C
YOL064C
YOL050C
YOL001W
YOR023C
YOR030W
YOR043W
YOR058C
YOR065W
YOR070C
YOR118W
YOR123C
YOR144C
YOR185C
YOR189W
YOR196C
YOR275C
YOR276W
YOR304W
YOR317W
YOR354C
YOR360C
YPL205C
YPL139C
YPL138C
YPL121C
YPL106C
YPL101W
YPL098C
YPL090C
YPL061W
YPR032W
YPR052C
YPR070W
YPR084W
YPR125W
