Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR269W (TMA23)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR076W
YBR119W
YBR165W
YBR278W
YCL044C
YCR009C
YCR063W
YDL216C
YDL182W
YDL061C
YDL051W
YDL006W
YDL001W
YDR005C
YDR043C
YDR083W
YDR101C
YDR123C
YDR150W
YDR359C
YDR385W
YER052C
YFL023W
YFL001W
YFR010W
YFR032C-A
YFR053C
YGL253W
YGL211W
YGL168W
YGL078C
YGL046W
YGR118W
YGR132C
YGR174C
YGR214W
YGR276C
YHL033C
YHR066W
YHR116W
YIL134W
YIL076W
YIR005W
YJL183W
YJR005W
YJR043C
YJR051W
YJR073C
YKL211C
YKL148C
YKR024C
YKR054C
YKR092C
YLL049W
YLR079W
YLR130C
YLR221C
YLR264W
YLR410W
YNL147W
YNR028W
YOL098C
YOL080C
YOL079W
YOL041C
YOL018C
YOL004W
YOR026W
YOR039W
YOR173W
YOR269W
YOR304W
YPL213W
YPL174C
YPL172C
YPL057C
YPL036W
