Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR227C_tsq638 (taf7-ts1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR194W
YCL025C
YCR044C
YCR053W
YCR090C
YDL006W
YDL002C
YDR071C
YDR080W
YDR304C
YDR313C
YDR363W-A
YDR440W
YER047C
YER116C
YER151C
YFR022W
YGL218W
YGL197W
YGL057C
YGR034W
YGR101W
YGR106C
YGR109C
YGR131W
YGR139W
YGR151C
YGR152C
YGR200C
YGR231C
YGR273C
YGR281W
YHL032C
YHR034C
YJL163C
YJL062W
YKL062W
YKL050C
YLL058W
YLR048W
YLR172C
YLR193C
YLR452C
YNL013C
YNL004W
YNL003C
YNR051C
YOL064C
YOR082C
YOR115C
YOR275C
YOR286W
YPL226W
YPL182C
YPL159C
YPR024W
YPR070W
