Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR224C (MRE11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR002W
YBL087C
YBR058C
YBR132C
YBR171W
YBR216C
YCL061C
YCL044C
YCR063W
YDL162C
YDL156W
YDL074C
YDR075W
YDR217C
YDR260C
YDR276C
YDR279W
YDR315C
YDR369C
YDR469W
YDR488C
YER089C
YFR038W
YGL167C
YGL149W
YGL043W
YGR259C
YHL027W
YHR028C
YHR031C
YHR154W
YHR206W
YIL133C
YIL076W
YIL047C
YIR016W
YIR019C
YJL196C
YJL092W
YJL004C
YJR043C
YJR073C
YJR124C
YJR139C
YKL213C
YKL113C
YKL048C
YKR082W
YLL040C
YLR085C
YLR154C
YLR213C
YLR251W
YML102W
YML102C-A
YML028W
YML007W
YMR048W
YNL097C
YNL072W
YNR028W
YNR032C-A
YOL090W
YOL081W
YOL045W
YOL006C
YOR025W
YOR033C
YOR035C
YOR080W
YOR144C
YPL241C
YPL090C
YPL055C
YPL003W
YPR018W
YPR084W
YPR119W
YPR135W
