Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR232W (FUS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL043C-A
YAL014C
YBL060W
YBR031W
YBR086C
YBR107C
YBR132C
YBR263W
YCL009C
YCR028C-A
YCR099C
YCR100C
YDL119C
YDL118W
YDL081C
YDL065C
YDL033C
YDR083W
YDR148C
YDR157W
YDR178W
YDR516C
YDR525W-A
YDR532C
YER063W
YER137C
YGL232W
YGR085C
YGR097W
YGR101W
YGR224W
YGR231C
YHR081W
YHR159W
YHR178W
YIL123W
YIL036W
YIL009C-A
YJL152W
YJL021C
YJR087W
YJR131W
YKL212W
YKL208W
YKL137W
YKR084C
YLL046C
YLR039C
YLR063W
YLR184W
YLR187W
YLR281C
YLR300W
YLR372W
YLR393W
YLR413W
YML006C
YMR100W
YNL147W
YNL081C
YNL080C
YNL003C
YNR013C
YNR020C
YOL082W
YOL030W
YOL006C
YOL001W
YOR012W
YOR024W
YOR054C
YOR101W
YOR139C
YOR233W
YOR270C
YOR360C
YOR379C
YPL260W
YPL226W
YPL213W
YPL205C
YPL195W
YPL156C
YPL074W
YPR070W
YPR141C
