Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR243C (ZRC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL037W
YBR048W
YBR131W
YBR171W
YBR201W
YCR044C
YCR077C
YDL216C
YDL020C
YDR005C
YDR254W
YDR276C
YDR382W
YDR522C
YER088C
YGL148W
YGR086C
YGR088W
YGR270W
YHR028C
YIR019C
YIR033W
YJL101C
YJL098W
YKR097W
YLL057C
YLL041C
YLR239C
YLR299W
YNL127W
YOL073C
YOL071W
YOR066W
YOR136W
YOR237W
YOR245C
YOR270C
YOR316C
YOR324C
YPL262W
YPL223C
YPL207W
YPR145W
