Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR284W (YKU70)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YCL046W
YCL032W
YCL025C
YCL010C
YCL002C
YDL086W
YDR019C
YDR042C
YDR071C
YDR369C
YDR375C
YDR388W
YDR463W
YDR474C
YER162C
YFL012W
YGL218W
YGL168W
YGL167C
YGR039W
YGR105W
YGR122W
YGR166W
YHL027W
YHL025W
YIL146C
YIL036W
YIL009C-A
YJL188C
YJL177W
YJL036W
YKL184W
YLL029W
YLL028W
YLR050C
YLR062C
YLR122C
YLR184W
YLR233C
YLR287C-A
YLR337C
YLR357W
YLR360W
YML012C-A
YMR074C
YNL097C
YNL056W
YNL003C
YOL155C
YOR053W
YOR066W
YOR132W
YOR283W
YPL191C
YPL157W
YPL152W
YPL112C
YPL074W
YPL036W
YPR075C
YPR089W
