Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR273C (ZDS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YBR134W
YBR260C
YCL016C
YCR044C
YCR063W
YDL081C
YDL006W
YDR024W
YDR068W
YDR146C
YDR159W
YDR162C
YDR291W
YDR360W
YDR420W
YDR512C
YDR532C
YER074W
YER119C-A
YER131W
YER155C
YFR022W
YGL180W
YGL168W
YGL054C
YGR166W
YGR229C
YHR030C
YHR191C
YIL154C
YIL098C
YJL183W
YJR075W
YKL101W
YKL048C
YKL032C
YKR007W
YKR019C
YKR042W
YLR261C
YLR342W
YLR402W
YLR441C
YML109W
YMR063W
YMR078C
YNL120C
YNL119W
YOR026W
YOR089C
YOR135C
YOR216C
YOR235W
YOR265W
YPL262W
YPL057C
YPR024W
YPR135W
