Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR214W (SCJ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL053W
YAL019W
YBL083C
YBL082C
YBR033W
YBR132C
YBR147W
YBR171W
YBR218C
YBR229C
YBR278W
YCL039W
YCL001W
YCR053W
YDL192W
YDL039C
YDR123C
YDR149C
YDR150W
YDR156W
YDR293C
YDR304C
YDR360W
YDR363W-A
YDR382W
YDR414C
YDR486C
YER074W
YER083C
YER084W
YER151C
YFL032W
YFL031W
YGL042C
YGL027C
YGL020C
YGR157W
YGR166W
YHR021C
YHR045W
YHR079C
YIL076W
YJL139C
YJL073W
YJR032W
YJR054W
YJR073C
YJR117W
YKL212W
YKL041W
YLL043W
YLR065C
YLR182W
YLR312C
YLR337C
YLR360W
YML055W
YML034W
YML033W
YML012C-A
YNL147W
YNL003C
YOL009C
YOR002W
YOR067C
YOR085W
YOR216C
YOR360C
YPL227C
YPL158C
YPL069C
YPR024W
