Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR294W (JNM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR015W
YBL103C
YBL087C
YBL085W
YBL081W
YBL063W
YBL053W
YBL024W
YBL013W
YBR057C
YBR082C
YBR103W
YBR107C
YBR126C
YBR131W
YBR157C
YBR162C
YBR171W
YBR174C
YBR185C
YBR215W
YBR224W
YBR288C
YBR289W
YCL060C
YCL051W
YCL029C
YCL022C
YCL014W
YCR025C
YCR033W
YCR043C
YCR044C
YCR063W
YCR065W
YCR077C
YDL230W
YDL142C
YDL129W
YDL112W
YDL106C
YDL061C
YDL033C
YDL013W
YDR014W
YDR080W
YDR123C
YDR149C
YDR150W
YDR183W
YDR207C
YDR245W
YDR289C
YDR293C
YDR304C
YDR315C
YDR359C
YDR369C
YDR393W
YDR395W
YDR471W
YDR488C
YDR528W
YDR539W
YER056C
YER098W
YER114C
YER119C-A
YER120W
YER145C
YER156C
YFL013C
YFL004W
YFR021W
YFR031C-A
YFR039C
YGL244W
YGL218W
YGL217C
YGL216W
YGL215W
YGL212W
YGL211W
YGL179C
YGL173C
YGL124C
YGL094C
YGL084C
YGL031C
YGL020C
YGR004W
YGR229C
YHL029C
YHL024W
YHR012W
YHR031C
YHR129C
YHR154W
YIL154C
YIL153W
YIL090W
YIL084C
YIL076W
YIL065C
YIR025W
YJL188C
YJL187C
YJL177W
YJL160C
YJL154C
YJL124C
YJL112W
YJL107C
YJL101C
YJL095W
YJL064W
YJL030W
YJR014W
YJR066W
YJR077C
YJR079W
YJR080C
YJR116W
YJR131W
YKL185W
YKL184W
YKL137W
YKL113C
YKL110C
YKL109W
YKL101W
YKL076C
YKL065C
YKL064W
YKL056C
YKL053C-A
YKL025C
YKL007W
YKR039W
YKR054C
YKR080W
YKR092C
YKR094C
YLL049W
YLL042C
YLL023C
YLL002W
YLL001W
YLR006C
YLR073C
YLR089C
YLR118C
YLR131C
YLR184W
YLR200W
YLR210W
YLR306W
YLR320W
YLR333C
YLR346C
YLR368W
YLR375W
YLR381W
YLR388W
YLR401C
YLR402W
YLR406C
YLR428C
YLR429W
YML124C
YML103C
YML090W
YML008C
YML006C
YML001W
YMR015C
YMR048W
YMR055C
YMR067C
YMR105C
YMR116C
YMR138W
YMR157C
YMR158W-A
YMR183C
YMR190C
YMR194W
YMR196W
YNL153C
YNL136W
YNL107W
YNL105W
YNL099C
YNL079C
YNL056W
YNL021W
YNL003C
YNL001W
YNR041C
YOL095C
YOL064C
YOL054W
YOL053W
YOL049W
YOL045W
YOL018C
YOL009C
YOL001W
YOR007C
YOR014W
YOR033C
YOR038C
YOR039W
YOR050C
YOR058C
YOR069W
YOR106W
YOR123C
YOR135C
YOR156C
YOR165W
YOR183W
YOR195W
YOR269W
YOR279C
YOR308C
YOR311C
YOR315W
YOR349W
YOR354C
YOR359W
YPL269W
YPL241C
YPL227C
YPL213W
YPL205C
YPL181W
YPL180W
YPL174C
YPL165C
YPL156C
YPL155C
YPL150W
YPL135W
YPL090C
YPL068C
YPL055C
YPL018W
YPR028W
YPR030W
YPR046W
YPR053C
YPR057W
YPR069C
YPR073C
YPR077C
YPR129W
YPR135W
YPR141C
YPR153W
YPR189W
YPR191W
YPR201W
