Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR299C (DYN3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL085W
YBL031W
YBL024W
YBL008W
YBR041W
YBR126C
YBR131W
YBR134W
YBR174C
YBR238C
YBR266C
YBR270C
YCL051W
YCL029C
YCL016C
YCR044C
YCR065W
YCR077C
YDL233W
YDL117W
YDL106C
YDL100C
YDL074C
YDL056W
YDR001C
YDR005C
YDR006C
YDR024W
YDR049W
YDR075W
YDR108W
YDR123C
YDR149C
YDR150W
YDR183W
YDR199W
YDR245W
YDR254W
YDR255C
YDR265W
YDR293C
YDR335W
YDR359C
YDR382W
YDR395W
YDR414C
YDR440W
YDR471W
YDR516C
YDR532C
YDR536W
YER059W
YER074W
YER098W
YER111C
YER114C
YER119C-A
YER120W
YFL025C
YFR032C-A
YGL235W
YGL217C
YGL216W
YGL148W
YGL124C
YGL084C
YGL046W
YGL031C
YGR014W
YGR092W
YGR135W
YGR157W
YGR217W
YGR228W
YGR256W
YHL020C
YHR012W
YHR021C
YHR031C
YHR041C
YHR081W
YHR129C
YHR203C
YIL154C
YIL111W
YIL110W
YIL105C
YIL090W
YIL065C
YIL034C
YIR025W
YJL210W
YJL199C
YJL188C
YJL181W
YJL177W
YJL154C
YJL128C
YJL124C
YJL115W
YJL051W
YJL036W
YJR011C
YJR014W
YJR053W
YJR075W
YJR079W
YKL212W
YKL113C
YKL101W
YKL079W
YKL077W
YKL044W
YKL007W
YKR054C
YKR094C
YLL049W
YLL002W
YLL001W
YLR006C
YLR015W
YLR092W
YLR102C
YLR110C
YLR111W
YLR184W
YLR200W
YLR210W
YLR216C
YLR217W
YLR357W
YLR371W
YLR386W
YLR406C
YLR422W
YLR428C
YLR452C
YML103C
YML063W
YML016C
YML012W
YML001W
YMR010W
YMR036C
YMR055C
YMR067C
YMR073C
YMR116C
YMR138W
YMR147W
YMR198W
YNL157W
YNL153C
YNL141W
YNL067W
YNL020C
YNL015W
YNL004W
YNR020C
YNR029C
YOL141W
YOL070C
YOL049W
YOL041C
YOL027C
YOL014W
YOL009C
YOR058C
YOR068C
YOR089C
YOR106W
YOR134W
YOR156C
YOR165W
YOR193W
YOR196C
YOR265W
YOR269W
YOR279C
YOR311C
YOR315W
YOR347C
YOR349W
YOR359W
YOR371C
YPL269W
YPL241C
YPL239W
YPL205C
YPL191C
YPL174C
YPL155C
YPL152W
YPL150W
YPL090C
YPL060W
YPL055C
YPL047W
YPR046W
YPR119W
YPR141C
YPR151C
