Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR296C_tsq600 (lcb1-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL061W
YAL013W
YAL004W
YAR002W
YAR028W
YAR047C
YBL103C
YBL100C
YBL095W
YBL087C
YBL072C
YBL056W
YBL036C
YBL017C
YBR005W
YBR014C
YBR018C
YBR032W
YBR041W
YBR095C
YBR116C
YBR125C
YBR131W
YBR132C
YBR181C
YBR200W
YBR213W
YBR222C
YDL230W
YDL216C
YDL200C
YDL194W
YDR049W
YDR080W
YDR100W
YDR104C
YDR116C
YDR123C
YDR126W
YDR146C
YDR150W
YDR159W
YDR163W
YDR179C
YDR202C
YDR205W
YDR207C
YDR210W
YDR225W
YDR245W
YDR274C
YDR278C
YDR297W
YDR313C
YDR316W
YDR344C
YDR358W
YDR363W
YDR363W-A
YDR375C
YDR388W
YDR406W
YFR018C
YFR032C
YFR040W
YFR044C
YGL237C
YGL236C
YGL229C
YGL213C
YGL212W
YGL203C
YGL168W
YGL167C
YGL162W
YGL156W
YGL151W
YGL124C
YGL115W
YGL084C
YGL060W
YGL054C
YGL045W
YGL027C
YGL023C
YGL007W
YGR018C
YGR081C
YGR086C
YGR088W
YGR101W
YGR109C
YGR135W
YGR154C
YGR181W
YGR187C
YGR237C
YGR243W
YGR259C
YHL020C
YHR014W
YHR021C
YHR039C
YHR041C
YHR067W
YHR073W
YHR079C
YHR093W
YHR095W
YHR151C
YHR158C
YHR162W
YHR171W
YHR195W
YIL160C
YIL153W
YIL119C
YIL108W
YIL097W
YIL084C
YIL057C
YIL054W
YIL040W
YIR028W
YIR031C
YIR033W
YJL211C
YJL187C
YJL147C
YJL141C
YJL138C
YJL134W
YJL110C
YJL098W
YJL095W
YJL083W
YJL070C
YJL067W
YJL057C
YJL046W
YJL043W
YJL036W
YJL028W
YJL017W
YJR036C
YJR054W
YJR059W
YJR075W
YJR087W
YJR119C
YJR120W
YJR139C
YKL220C
YKL215C
YKL197C
YKL167C
YKL163W
YKL149C
YKL148C
YKL137W
YKL113C
YKL110C
YKL109W
YKL093W
YKL085W
YKL081W
YKL076C
YKL055C
YKL053C-A
YKL050C
YKL044W
YKL041W
YKL015W
YKL010C
YKL006W
YKR039W
YKR046C
YKR057W
YKR058W
YKR100C
YLL046C
YLL041C
YLL025W
YLL016W
YLR015W
YLR038C
YLR048W
YLR063W
YLR079W
YLR085C
YLR087C
YLR120C
YLR123C
YLR135W
YLR136C
YLR149C
YLR173W
YLR218C
YLR221C
YLR239C
YLR252W
YLR265C
YLR327C
YLR360W
YLR371W
YLR386W
YLR389C
YLR390W
YLR392C
YLR407W
YLR410W
YLR412W
YLR414C
YLR418C
YML119W
YML106W
YML075C
YML038C
YML037C
YML012C-A
YML001W
YMR017W
YMR031C
YMR048W
YMR052C-A
YMR063W
YMR078C
YMR100W
YMR123W
YMR141C
YMR167W
YMR173W-A
YMR175W
YMR198W
YMR199W
YMR205C
