Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR302C (YME2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YBL059W
YBL051C
YBL021C
YBR014C
YBR090C
YBR103W
YBR169C
YBR177C
YBR185C
YBR218C
YBR227C
YBR228W
YBR266C
YCL044C
YDL230W
YDL118W
YDL091C
YDL065C
YDL033C
YDR207C
YDR244W
YDR293C
YDR512C
YER093C-A
YER153C
YER158C
YGL236C
YGL235W
YGL226W
YGL197W
YGL057C
YGL042C
YGL019W
YGR022C
YGR101W
YIL098C
YIL084C
YJL169W
YJL168C
YJL147C
YJL070C
YJR100C
YKL176C
YKL148C
YKL053C-A
YKL006W
YKR016W
YKR044W
YKR087C
YLL006W
YLR038C
YLR079W
YLR090W
YLR290C
YLR373C
YLR386W
YLR395C
YML030W
YMR048W
YMR075W
YMR075C-A
YMR115W
YMR167W
YMR205C
YNL135C
YNL003C
YNR032W
YNR041C
YOL027C
YOR038C
YOR039W
YOR125C
YOR135C
YOR136W
YOR235W
YOR266W
YOR270C
YOR276W
YOR277C
YOR293W
YOR306C
YOR350C
YOR354C
YPL194W
YPL168W
YPL106C
YPR023C
YPR024W
YPR060C
YPR098C
YPR191W
