Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR322C (SNO4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL039C
YBR036C
YBR125C
YBR250W
YBR258C
YCR063W
YDL025C
YDL006W
YDR019C
YDR030C
YDR073W
YDR077W
YDR102C
YDR157W
YDR186C
YDR206W
YDR217C
YDR256C
YDR315C
YDR318W
YDR352W
YDR403W
YDR492W
YDR493W
YDR502C
YDR514C
YDR519W
YDR524C
YER052C
YER061C
YER079W
YER108C
YER119C-A
YER130C
YER137C
YFL033C
YFL001W
YFR054C
YGL252C
YGL244W
YGL218W
YGL163C
YGL158W
YGL149W
YGL115W
YGL084C
YGR025W
YGR041W
YGR135W
YGR157W
YGR161C
YGR164W
YGR184C
YGR223C
YGR231C
YGR232W
YGR263C
YGR282C
YHL043W
YHL041W
YHR037W
YHR039C
YHR046C
YHR048W
YHR158C
YHR161C
YHR200W
YIL151C
YIL090W
YIL054W
YIL036W
YIR016W
YJL208C
YJL177W
YJL169W
YJL165C
YJL151C
YJL138C
YJL134W
YJL132W
YJL116C
YJL106W
YJL099W
YJL028W
YJR031C
YJR050W
YJR059W
YJR103W
YJR116W
YJR139C
YKL214C
YKL212W
YKL200C
YKL176C
YKL171W
YKL159C
YKL132C
YKL090W
YKL087C
YKL070W
YKL069W
YKL055C
YKL025C
YKR024C
YKR029C
YKR034W
YKR035C
YKR039W
YKR041W
YKR051W
YKR052C
YKR054C
YKR057W
YKR058W
YKR076W
YKR090W
YLL040C
YLL016W
YLL015W
YLR013W
YLR021W
YLR038C
YLR114C
YLR130C
YLR146C
YLR239C
YLR342W
YLR393W
YLR395C
YLR412W
YLR414C
YLR418C
YLR453C
YML121W
YML005W
YMR026C
YMR057C
YMR060C
YMR080C
YMR147W
YMR157C
YMR167W
YMR178W
YMR191W
YNL136W
YNL096C
YNL076W
YNL004W
YNL003C
YNR063W
YOL089C
YOL050C
YOR011W
YOR039W
YOR054C
YOR070C
YOR091W
YOR114W
YOR182C
YOR186W
YOR293W
YOR311C
YOR320C
YOR325W
YOR357C
YOR377W
YPL257W
YPL239W
YPL223C
YPL213W
YPL201C
YPL187W
YPL172C
YPL144W
YPL121C
YPL064C
YPR001W
YPR014C
YPR032W
YPR040W
YPR051W
YPR063C
YPR074C
YPR118W
YPR129W
YPR130C
YPR148C
YPR150W
