Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR312W (ELP6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL102W
YBL061C
YBR033W
YBR098W
YBR118W
YBR164C
YBR200W
YCL044C
YCL032W
YCR009C
YCR063W
YDL230W
YDL192W
YDL134C
YDL081C
YDL074C
YDL020C
YDL006W
YDR108W
YDR146C
YDR162C
YDR225W
YDR254W
YDR335W
YDR363W-A
YDR378C
YDR388W
YDR488C
YDR511W
YDR512C
YDR532C
YER083C
YER151C
YFL001W
YFR032C-A
YGL244W
YGL218W
YGL213C
YGL211W
YGL173C
YGL126W
YGL046W
YGL020C
YGL019W
YGL013C
YGR027C
YGR157W
YGR200C
YGR208W
YGR229C
YHR003C
YHR041C
YHR059W
YHR111W
YIL141W
YIL140W
YIL097W
YIL090W
YIL084C
YIL071C
YIL040W
YIL008W
YJL148W
YJL138C
YJL128C
YJL099W
YJL095W
YJR032W
YJR075W
YJR087W
YJR139C
YKL212W
YKL110C
YKL040C
YKL027W
YKR018C
YKR020W
YKR042W
YLL040C
YLR015W
YLR024C
YLR119W
YLR172C
YLR182W
YLR200W
YLR330W
YLR337C
YLR371W
YLR384C
YLR386W
YML081C-A
YMR070W
YMR078C
YMR116C
YMR154C
YNL120C
YNL119W
YNL097C
YNL079C
YNR006W
YNR051C
YOL070C
YOL009C
YOL004W
YOR030W
YOR070C
YOR089C
YOR275C
YOR311C
YOR355W
YPL239W
YPL213W
YPL205C
YPL179W
YPL161C
YPL158C
YPL102C
YPL101W
YPL086C
YPL069C
YPL066W
YPL055C
YPL032C
YPR018W
YPR020W
YPR029C
YPR141C
YPR179C
