Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR318C (ADH6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL032W
YCL010C
YDR005C
YDR108W
YDR276C
YDR289C
YDR290W
YDR306C
YDR316W
YDR388W
YDR389W
YDR392W
YDR441C
YDR463W
YER092W
YER151C
YFR009W
YFR024C
YGL071W
YGR182C
YGR237C
YHR157W
YIL098C
YIL086C
YJL218W
YJR069C
YKR057W
YKR094C
YLR119W
YLR218C
YLR334C
YMR052C-A
YNL135C
YNL081C
YNR020C
YNR032W
YNR051C
YOL081W
YOL024W
YOL009C
YOR007C
YOR040W
YOR132W
YOR350C
YOR358W
YPL184C
YPL121C
YPL055C
YPR002W
YPR070W
YPR189W
YPR191W
