Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR307W (GAS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL053W
YAL048C
YAL024C
YAL023C
YAL020C
YAL013W
YAL010C
YAR002W
YAR014C
YBL102W
YBL083C
YBL062W
YBL061C
YBL059W
YBR023C
YBR044C
YBR078W
YBR083W
YBR095C
YBR125C
YBR168W
YBR171W
YBR185C
YBR229C
YBR260C
YBR266C
YBR288C
YBR289W
YCL064C
YCL025C
YCL016C
YCR033W
YCR044C
YCR063W
YCR075C
YDL223C
YDL203C
YDL194W
YDL182W
YDL122W
YDL100C
YDL096C
YDL095W
YDL082W
YDR024W
YDR056C
YDR072C
YDR123C
YDR128W
YDR162C
YDR174W
YDR178W
YDR219C
YDR244W
YDR248C
YDR290W
YDR293C
YDR305C
YDR335W
YDR349C
YDR363W
YDR363W-A
YDR378C
YDR388W
YDR389W
YDR392W
YDR399W
YDR414C
YDR466W
YDR479C
YDR493W
YDR512C
YER061C
YER083C
YER091C
YER111C
YER118C
YER120W
YER143W
YER145C
YER151C
YER155C
YFL054C
YFL033C
YFL025C
YFL001W
YFR008W
YFR022W
YGL255W
YGL218W
YGL212W
YGL210W
YGL203C
YGL180W
YGL174W
YGL173C
YGL168W
YGL167C
YGL149W
YGL115W
YGL084C
YGL066W
YGL042C
YGL027C
YGL024W
YGL020C
YGL005C
YGR014W
YGR059W
YGR080W
YGR143W
YGR157W
YGR166W
YGR181W
YGR183C
YGR196C
YGR200C
YGR217W
YGR229C
YGR231C
YGR254W
YGR261C
YGR282C
YHL033C
YHL023C
YHR012W
YHR030C
YHR066W
YHR142W
YHR198C
YHR203C
YIL160C
YIL112W
YIL076W
YIR005W
YJL188C
YJL187C
YJL171C
YJL169W
YJL168C
YJL159W
YJL158C
YJL147C
YJL139C
YJL106W
YJL099W
YJL095W
YJL066C
YJL004C
YJR032W
YJR052W
YJR070C
YJR139C
YKL207W
YKL201C
YKL198C
YKL190W
YKL176C
YKL113C
YKL101W
YKL097C
YKL096W-A
YKL069W
YKL048C
YKL006W
YKR007W
YKR019C
YKR042W
YLL040C
YLL039C
YLL014W
YLR015W
YLR024C
YLR038C
YLR056W
YLR085C
YLR087C
YLR089C
YLR114C
YLR182W
YLR193C
YLR200W
YLR207W
YLR250W
YLR292C
YLR315W
YLR330W
YLR332W
YLR342W
YLR360W
YLR371W
YLR390W-A
YLR391W
YLR418C
YLR421C
YLR436C
YLR443W
YML121W
YML117W
YML111W
YML097C
YML071C
YML063W
YML050W
YML041C
YML017W
YML016C
YML010C-B
YML001W
YMR010W
YMR011W
YMR015C
YMR052C-A
YMR073C
YMR075W
YMR140W
YMR194W
YMR216C
YMR219W
YMR238W
YNL090W
YNL041C
YNR039C
YNR044W
YNR047W
YNR049C
YOL087C
YOL086C
YOL081W
YOL068C
YOL045W
YOL018C
YOL009C
YOL004W
YOR002W
YOR037W
YOR067C
YOR085W
YOR089C
YOR115C
YOR123C
YOR127W
YOR132W
YOR219C
YOR226C
YOR233W
YOR263C
YOR265W
YOR271C
YOR293W
YOR311C
YOR334W
YOR354C
YOR355W
YOR358W
YOR364W
YPL261C
YPL256C
YPL250C
YPL227C
YPL219W
YPL182C
YPL179W
YPL161C
YPL158C
YPL145C
YPL141C
YPL120W
YPL101W
YPL090C
YPL089C
YPL086C
YPL079W
YPL071C
YPL069C
YPL066W
YPL058C
YPL041C
YPL036W
YPR007C
YPR020W
YPR060C
YPR074C
YPR075C
YPR076W
YPR090W
YPR093C
YPR122W
YPR126C
YPR151C
