Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YMR308C_tsq683 (pse1-41)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YBR026C
YBR168W
YBR177C
YBR200W
YBR218C
YBR231C
YBR266C
YBR274W
YCL029C
YCR033W
YCR086W
YDL081C
YDR334W
YDR359C
YDR378C
YDR424C
YDR496C
YER116C
YER162C
YGL252C
YGL194C
YGL042C
YGL029W
YGR058W
YGR097W
YGR125W
YGR200C
YGR292W
YHL023C
YHR129C
YHR143W
YIL141W
YIL040W
YIR017C
YJL188C
YJL183W
YJL160C
YJL136C
YJL130C
YJR032W
YJR074W
YJR117W
YJR139C
YKL214C
YKL212W
YKL208W
YKL207W
YKL156W
YKL150W
YKL069W
YKL053C-A
YKL048C
YKR028W
YKR091W
YKR096W
YLL045C
YLR048W
YLR131C
YLR184W
YLR193C
YLR200W
YLR237W
YLR287C
YLR357W
YLR371W
YLR373C
YLR404W
YLR441C
YML027W
YML001W
YMR039C
YMR070W
YMR100W
YMR116C
YMR205C
YMR216C
YMR230W
YNL109W
YNL079C
YNL064C
YNL053W
YNL010W
YNR055C
YOL108C
YOL095C
YOL084W
YOL008W
YOL001W
YOR035C
YOR058C
YOR139C
YOR167C
YOR182C
YOR233W
YOR360C
YPL269W
YPL080C
YPL022W
YPR032W
YPR044C
YPR045C
YPR057W
YPR070W
YPR119W
YPR185W
