Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL097C (PHO23)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL061W
YAL059W
YAL045C
YAL043C-A
YAL024C
YAL023C
YAL013W
YAL011W
YAL002W
YAR003W
YAR014C
YBL101C
YBL095W
YBL071C
YBL060W
YBL059W
YBL054W
YBL049W
YBL047C
YBL043W
YBL021C
YBL013W
YBL007C
YBR009C
YBR024W
YBR026C
YBR028C
YBR036C
YBR048W
YBR053C
YBR057C
YBR062C
YBR067C
YBR078W
YBR084W
YBR098W
YBR103W
YBR118W
YBR151W
YBR161W
YBR171W
YBR175W
YBR178W
YBR184W
YBR185C
YBR194W
YBR195C
YBR200W
YBR221C
YBR227C
YBR231C
YBR258C
YBR262C
YBR263W
YCL061C
YCL044C
YCL038C
YCL032W
YCL010C
YCR017C
YCR020C-A
YCR033W
YCR034W
YCR043C
YCR061W
YCR100C
YDL234C
YDL230W
YDL191W
YDL175C
YDL157C
YDL142C
YDL133C-A
YDL118W
YDL114W
YDL091C
YDL089W
YDL081C
YDL080C
YDL076C
YDL074C
YDL071C
YDL070W
YDL048C
YDL020C
YDL013W
YDL011C
YDL002C
YDR005C
YDR014W
YDR020C
YDR061W
YDR075W
YDR080W
YDR110W
YDR123C
YDR125C
YDR126W
YDR146C
YDR150W
YDR153C
YDR159W
YDR215C
YDR222W
YDR223W
YDR245W
YDR265W
YDR286C
YDR289C
YDR310C
YDR316W
YDR317W
YDR334W
YDR357C
YDR360W
YDR375C
YDR378C
YDR385W
YDR392W
YDR395W
YDR403W
YDR414C
YDR424C
YDR425W
YDR426C
YDR436W
YDR469W
YDR471W
YDR474C
YDR485C
YDR496C
YDR512C
YDR537C
YER060W
YER062C
YER063W
YER065C
YER074W
YER092W
YER111C
YER116C
YER123W
YER124C
YER128W
YER139C
YER164W
YFL025C
YFL023W
YFL019C
YFR010W
YFR011C
YFR012W
YFR032C-A
YFR033C
YFR044C
YFR048W
YGL252C
YGL248W
YGL244W
YGL236C
YGL235W
YGL226C-A
YGL226W
YGL212W
YGL203C
YGL195W
YGL194C
YGL177W
YGL165C
YGL164C
YGL153W
YGL152C
YGL133W
YGL124C
YGL115W
YGL101W
YGL087C
YGL084C
YGL046W
YGL045W
YGL031C
YGL020C
YGL019W
YGR011W
YGR018C
YGR021W
YGR022C
YGR089W
YGR106C
YGR107W
YGR122W
YGR125W
YGR134W
YGR157W
YGR173W
YGR181W
YGR182C
YGR183C
YGR187C
YGR200C
YGR203W
YGR205W
YGR206W
YGR229C
YGR231C
YGR259C
YGR268C
YGR270W
YGR275W
YGR284C
YHL035C
YHL033C
YHL027W
YHR008C
YHR012W
YHR030C
YHR059W
YHR081W
YHR096C
YHR111W
YHR112C
YHR129C
YHR158C
YHR178W
YIL167W
YIL146C
YIL112W
YIL103W
YIL101C
YIL090W
YIL084C
YIL072W
YIL040W
YIL030C
YIL014W
YIR042C
YJL211C
YJL210W
YJL169W
YJL168C
YJL148W
YJL138C
YJL121C
YJL117W
YJL115W
YJL112W
YJL095W
YJL092W
YJL064W
YJL062W
YJL057C
YJL004C
YJR025C
YJR031C
YJR032W
YJR073C
YJR087W
YJR095W
YJR137C
YJR139C
YKL162C
YKL150W
YKL148C
YKL137W
YKL113C
YKL110C
YKL109W
YKL107W
YKL087C
YKL084W
YKL073W
YKL069W
YKL063C
YKL053C-A
YKL048C
YKL046C
YKL032C
YKL025C
YKL006W
YKR007W
YKR016W
YKR019C
YKR020W
YKR028W
YKR029C
YKR033C
YKR052C
YKR059W
YKR065C
YKR074W
YKR092C
YKR094C
YKR100C
YLL049W
YLL043W
YLL041C
YLL021W
YLL006W
YLL002W
YLL001W
YLR014C
YLR015W
YLR018C
YLR021W
YLR038C
YLR039C
YLR085C
YLR087C
YLR119W
YLR171W
YLR187W
YLR191W
YLR193C
YLR216C
YLR227C
YLR239C
YLR286C
YLR330W
YLR368W
YLR384C
YLR393W
YLR395C
YLR418C
YLR448W
YML128C
YML121W
YML106W
YML103C
YML102W
YML102C-A
YML097C
YML081C-A
YML072C
YML058C-A
YML047C
YML041C
YML030W
YML029W
YML028W
YML012C-A
YML010C-B
YMR004W
YMR006C
YMR023C
YMR029C
YMR052C-A
YMR054W
YMR060C
YMR063W
YMR080C
YMR099C
YMR100W
YMR123W
YMR126C
YMR143W
YMR154C
YMR158W-A
YMR159C
YMR162C
YMR166C
YMR167W
YMR183C
YMR193C-A
YMR199W
YMR205C
YMR216C
YMR224C
YMR237W
YMR244C-A
YMR245W
YMR256C
YMR272C
YMR274C
YMR282C
YMR312W
YNR014W
YNR020C
YNR025C
YNR032W
YOL137W
YOL095C
YOL084W
YOL081W
YOL071W
YOL062C
YOL044W
YOL041C
YOL009C
YOL004W
YOL001W
YOR006C
YOR030W
YOR038C
YOR041C
YOR045W
YOR065W
YOR069W
YOR089C
YOR101W
YOR123C
YOR136W
YOR221C
YOR231W
YOR235W
YOR245C
YOR266W
YOR275C
YOR286W
YOR324C
YOR327C
YOR358W
YPL262W
YPL229W
YPL226W
YPL183W-A
YPL181W
YPL177C
YPL172C
YPL161C
YPL152W
YPL138C
YPL120W
YPL109C
YPL106C
YPL101W
YPL089C
YPL069C
YPL055C
YPL047W
YPL036W
YPR002W
YPR022C
YPR023C
YPR024W
YPR032W
YPR051W
YPR061C
YPR066W
YPR074C
YPR079W
YPR160W
