Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL016W (PUB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YBR031W
YBR036C
YBR147W
YBR168W
YBR194W
YCR031C
YCR077C
YCR085W
YDL136W
YDL118W
YDL059C
YDL025C
YDR071C
YDR248C
YDR279W
YDR378C
YDR382W
YDR514C
YER045C
YER074W
YER114C
YGL108C
YGL043W
YGL042C
YGL007W
YGR097W
YGR132C
YGR157W
YGR187C
YGR279C
YHL034C
YHR162W
YIL146C
YIL090W
YIL037C
YIR024C
YJL201W
YJL170C
YJL160C
YJL139C
YJL132W
YJL105W
YJL095W
YJL051W
YJL016W
YJR001W
YJR073C
YJR075W
YJR095W
YJR126C
YJR131W
YJR139C
YKL220C
YKL212W
YKL202W
YKL199C
YKL184W
YKL175W
YKL174C
YKL150W
YKL137W
YKL075C
YKL069W
YKL046C
YKR024C
YKR041W
YKR082W
YKR105C
YLL049W
YLL039C
YLL015W
YLL012W
YLL006W
YLR031W
YLR050C
YLR077W
YLR082C
YLR087C
YLR107W
YLR149C
YLR164W
YLR190W
YLR261C
YLR271W
YLR406C
YLR413W
YLR441C
YLR443W
YML107C
YML095C
YML048W
YML035C-A
YML020W
YMR003W
YMR133W
YMR143W
YMR144W
YMR171C
YMR172W
YMR230W
YMR259C
YNL109W
YNL104C
YNL098C
YNL097C
YNL089C
YOL116W
YOL064C
YOL052C
YOL035C
YOR033C
YOR070C
YOR167C
YOR196C
YOR235W
YOR291W
YOR293W
YOR325W
YPL248C
YPL213W
YPL180W
YPL168W
YPL155C
YPL106C
YPL100W
YPL095C
YPL079W
YPL021W
YPR024W
YPR057W
YPR089W
YPR118W
