Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL086W (YNL086W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YBL101C
YBL095W
YBL007C
YBL001C
YBR108W
YBR188C
YBR262C
YBR263W
YCL026C
YCR009C
YCR020C
YCR022C
YCR028C-A
YCR063W
YCR100C
YCR102C
YDL210W
YDL192W
YDL180W
YDL142C
YDL121C
YDL114W
YDL020C
YDL019C
YDR049W
YDR074W
YDR095C
YDR098C
YDR128W
YDR348C
YDR359C
YDR392W
YDR469W
YER074W
YER079W
YER183C
YFL019C
YFR024C
YFR044C
YGL228W
YGL198W
YGL168W
YGL167C
YGL140C
YGL078C
YGL046W
YGR077C
YGR086C
YGR105W
YGR107W
YGR122W
YGR231C
YGR254W
YHR081W
YHR096C
YHR112C
YHR210C
YIL162W
YIL140W
YIL040W
YIR043C
YJL210W
YJL117W
YJL042W
YJL036W
YJR032W
YJR047C
YJR059W
YJR073C
YJR074W
YJR100C
YKL221W
YKL130C
YKL109W
YKL048C
YKL046C
YKL032C
YKR061W
YLL063C
YLR039C
YLR184W
YLR191W
YLR218C
YLR246W
YLR325C
YLR337C
YLR342W
YLR353W
YLR406C
YLR450W
YML097C
YML038C
YMR092C
YMR154C
YMR175W
YMR183C
YMR189W
YMR256C
YMR303C
YOL035C
YOL017W
YOL009C
YOR030W
YOR054C
YOR242C
YOR275C
YOR304W
YOR344C
YPL270W
YPL262W
YPL241C
YPL230W
YPL191C
YPL030W
YPR002W
YPR013C
YPR179C
YPR197C
