Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL002C_damp (RLP7_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL013W
YAL010C
YAR029W
YBL087C
YBL051C
YBR036C
YBR048W
YBR181C
YCL024W
YCL001W-A
YCR033W
YCR060W
YCR077C
YCR086W
YCR090C
YDL192W
YDL180W
YDL175C
YDL082W
YDL081C
YDL062W
YDL020C
YDL002C
YDR074W
YDR080W
YDR083W
YDR123C
YDR150W
YDR156W
YDR159W
YDR179W-A
YDR206W
YDR216W
YDR248C
YDR289C
YDR290W
YDR334W
YDR344C
YDR375C
YDR393W
YDR431W
YDR459C
YDR481C
YDR496C
YER061C
YER131W
YER139C
YFL052W
YFL013C
YFL010C
YFR011C
YFR013W
YFR018C
YFR033C
YFR038W
YFR053C
YGL243W
YGL226W
YGL199C
YGL173C
YGR027C
YGR031W
YGR034W
YGR054W
YGR055W
YGR061C
YGR072W
YGR085C
YGR086C
YGR092W
YGR096W
YGR097W
YGR105W
YGR117C
YGR132C
YGR148C
YGR212W
YGR214W
YGR231C
YGR237C
YHL033C
YHL027W
YHR044C
YHR066W
YHR073W
YHR081W
YHR105W
YHR106W
YHR163W
YHR167W
YHR178W
YIL133C
YIL124W
YIL090W
YIL079C
YIL009C-A
YIR005W
YJL177W
YJL138C
YJL073W
YJL070C
YJR074W
YJR087W
YKL213C
YKL167C
YKL113C
YKL076C
YKL075C
YKL055C
YKL048C
YKR020W
YKR026C
YKR028W
YKR029C
YKR039W
YKR057W
YKR067W
YKR099W
YLL001W
YLR024C
YLR050C
YLR079W
YLR224W
YLR239C
YLR287C-A
YLR303W
YLR320W
YLR337C
YLR386W
YLR418C
YLR441C
YML103C
YML081C-A
YML026C
YML019W
YML001W
YMR031C
YMR080C
YMR100W
YMR116C
YMR223W
YMR230W
YMR304W
YNL091W
YNL087W
YOL116W
YOL112W
YOL041C
YOL006C
YOR053W
YOR113W
YOR180C
YOR196C
YOR291W
YOR360C
YPL262W
YPL105C
YPL080C
YPL057C
YPL047W
