Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL051W (COG5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL019W
YAL014C
YAL013W
YAL010C
YAL002W
YAR018C
YAR044W
YBL102W
YBL065W
YBL047C
YBL031W
YBR013C
YBR031W
YBR078W
YBR132C
YBR164C
YBR168W
YBR177C
YBR200W
YBR221C
YBR260C
YBR275C
YBR288C
YBR291C
YCL032W
YCL001W
YCR008W
YCR009C
YCR036W
YCR053W
YCR063W
YCR077C
YDL240W
YDL190C
YDL179W
YDL133C-A
YDL133W
YDL113C
YDL100C
YDL062W
YDR036C
YDR080W
YDR092W
YDR100W
YDR108W
YDR146C
YDR153C
YDR157W
YDR162C
YDR179W-A
YDR186C
YDR202C
YDR203W
YDR206W
YDR245W
YDR248C
YDR274C
YDR290W
YDR293C
YDR306C
YDR310C
YDR318W
YDR334W
YDR335W
YDR349C
YDR384C
YDR414C
YDR415C
YDR455C
YER067W
YER074W
YER083C
YER084W
YER119C
YER120W
YER139C
YER140W
YER144C
YER173W
YFL036W
YFL032W
YFL021W
YFL013C
YFR007W
YFR008W
YFR010W
YFR031C-A
YGL248W
YGL174W
YGL168W
YGL167C
YGL151W
YGL125W
YGL115W
YGL054C
YGL050W
YGL045W
YGL027C
YGL020C
YGL005C
YGR014W
YGR025W
YGR032W
YGR061C
YGR085C
YGR089W
YGR122W
YGR141W
YGR187C
YGR206W
YGR261C
YGR292W
YHL034C
YHL020C
YHR004C
YHR012W
YHR030C
YHR045W
YHR059W
YHR081W
YHR135C
YHR167W
YHR178W
YIL170W
YIL154C
YIL153W
YIL141W
YIL139C
YIL090W
YIL076W
YJL210W
YJL183W
YJL154C
YJL138C
YJL123C
YJL117W
YJL095W
YJL094C
YJL053W
YJL036W
YJL024C
YJL022W
YJR032W
YJR033C
YJR060W
YJR077C
YJR094W-A
YJR099W
YJR119C
YJR125C
YJR126C
YJR133W
YJR139C
YKL214C
YKL212W
YKL208W
YKL136W
YKL110C
YKL081W
YKL023W
YKL006W
YKR007W
YKR020W
YKR024C
YKR028W
YKR029C
YKR030W
YKR039W
YKR057W
YKR065C
YKR094C
YLL048C
YLL040C
YLL038C
YLR019W
YLR032W
YLR039C
YLR087C
YLR193C
YLR200W
YLR261C
YLR262C
YLR269C
YLR271W
YLR346C
YLR360W
YLR367W
YLR374C
YLR410W
YLR437C
YML128C
YML102C-A
YML097C
YML071C
YML042W
YML041C
YML012C-A
YMR003W
YMR004W
YMR075W
YMR078C
YMR116C
YMR123W
YMR129W
YMR160W
YMR180C
YMR223W
YMR269W
YMR272C
YMR274C
YMR292W
YMR312W
YOL129W
YOL111C
YOL110W
YOL035C
YOL018C
YOL017W
YOL015W
YOL009C
YOR061W
YOR069W
YOR068C
YOR070C
YOR109W
YOR112W
YOR115C
YOR123C
YOR132W
YOR164C
YOR165W
YPR044C
YPR050C
YPR051W
YPR069C
YPR121W
