Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL010W (YNL010W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL059W
YBR044C
YBR065C
YBR168W
YBR200W
YCL032W
YCL025C
YCR033W
YDL192W
YDL013W
YDR006C
YDR128W
YDR156W
YDR245W
YER093C-A
YER118C
YER123W
YGR231C
YGR281W
YHR021C
YHR041C
YHR081W
YIL053W
YJL121C
YJL101C
YJL044C
YJR044C
YJR087W
YKL212W
YKL167C
YKL157W
YKL110C
YKL056C
YKL041W
YKL006W
YKR057W
YKR094C
YLL039C
YLR048W
YLR193C
YLR320W
YLR371W
YLR406C
YML128C
YML068W
YML012C-A
YML001W
YMR100W
YMR123W
YMR205C
YMR210W
YOL067C
YOL009C
YOR078W
YOR184W
YOR242C
YOR266W
YOR293W
YPL239W
YPL226W
YPL106C
YPL069C
YPL057C
