Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL041C (COG6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL019W
YAL014C
YAL011W
YAL010C
YAL002W
YAR042W
YAR043C
YBL102W
YBL061C
YBR026C
YBR125C
YBR164C
YBR168W
YCL061C
YCL024W
YCR009C
YCR032W
YCR053W
YCR063W
YDL243C
YDL215C
YDL136W
YDL130W
YDL118W
YDL112W
YDL100C
YDL083C
YDL081C
YDL077C
YDL006W
YDR080W
YDR108W
YDR146C
YDR153C
YDR162C
YDR186C
YDR202C
YDR203W
YDR245W
YDR289C
YDR293C
YDR334W
YDR401W
YDR414C
YDR435C
YDR463W
YER074W
YER083C
YER084W
YER093C-A
YER139C
YER155C
YFL051C
YFL031W
YFL011W
YFR048W
YGL263W
YGL174W
YGL054C
YGL020C
YGL019W
YGL005C
YGR014W
YGR018C
YGR028W
YGR032W
YGR044C
YGR055W
YGR089W
YGR092W
YGR096W
YGR110W
YGR131W
YGR187C
YGR286C
YHL034C
YHL023C
YHL020C
YHR012W
YHR078W
YHR203C
YIL160C
YIL154C
YIL076W
YIR005W
YIR019C
YJL183W
YJL160C
YJL154C
YJL151C
YJL147C
YJL136C
YJL123C
YJL095W
YJL053W
YJL036W
YJL004C
YJR032W
YJR033C
YJR043C
YJR059W
YJR060W
YJR075W
YJR087W
YKL212W
YKL208W
YKL190W
YKL167C
YKL160W
YKL097C
YKL076C
YKL053C-A
YKL048C
YKL008C
YKR020W
YKR024C
YKR030W
YKR082W
YKR094C
YLL040C
YLR021W
YLR023C
YLR039C
YLR057W
YLR081W
YLR261C
YLR262C
YLR269C
YLR327C
YLR360W
YLR374C
YLR386W
YLR401C
YLR422W
YML071C
YML041C
YML008C
YML001W
YMR004W
YMR009W
YMR016C
YMR026C
YMR037C
YMR075C-A
YMR123W
YMR198W
YMR245W
YMR258C
YMR269W
YMR272C
YMR274C
YMR292W
YMR307W
YOL150C
YOL129W
YOL116W
YOL111C
YOL032W
YOL025W
YOL018C
YOL009C
YOL004W
YOR007C
YOR037W
YOR053W
YOR067C
YOR069W
YOR068C
YOR070C
YOR078W
YOR086C
YOR089C
YOR106W
YOR109W
YOR112W
YOR115C
YOR123C
YOR132W
YOR138C
YOR164C
YOR196C
YOR216C
YOR235W
YOR242C
YOR246C
YOR298W
YPL213W
YPL195W
YPL123C
YPL120W
YPL108W
YPL051W
YPL041C
YPL008W
YPR001W
YPR017C
YPR023C
YPR024W
YPR050C
YPR051W
YPR079W
