Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL061W_tsq624 (nop2-3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL104C
YBR016W
YBR095C
YBR231C
YBR269C
YCL032W
YCR033W
YDL192W
YDR080W
YDR128W
YDR143C
YDR149C
YDR150W
YDR216W
YDR265W
YDR274C
YDR363W-A
YDR485C
YDR496C
YER113C
YFL023W
YFL003C
YGL078C
YGL053W
YGL014W
YGR034W
YGR055W
YGR085C
YGR148C
YGR270W
YHL033C
YHL029C
YHR034C
YHR066W
YHR143W
YHR178W
YHR200W
YIL090W
YIL084C
YIL079C
YIL040W
YJL177W
YJL168C
YJL124C
YKL176C
YKL149C
YKL081W
YKL075C
YKL074C
YKL009W
YKR007W
YKR028W
YKR029C
YKR099W
YLL043W
YLR056W
YLR079W
YLR085C
YLR190W
YLR410W
YLR449W
YML103C
YML028W
YML010C-B
YML001W
YMR031W-A
YMR158W-A
YOL001W
YOR053W
YOR221C
YOR235W
YOR309C
YPL156C
YPL121C
YPL057C
YPL055C
YPL008W
YPR115W
