Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL098C (RAS2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL036C
YAL018C
YAL011W
YBL103C
YBL081W
YBL078C
YBL039C
YBL037W
YBL015W
YBR090C-A
YBR168W
YBR174C
YBR185C
YBR199W
YBR213W
YBR221C
YBR242W
YCL032W
YCL009C
YCR027C
YCR075C
YCR095C
YDL223C
YDL180W
YDL083C
YDL066W
YDL065C
YDL033C
YDL020C
YDL013W
YDR080W
YDR107C
YDR122W
YDR133C
YDR146C
YDR155C
YDR158W
YDR199W
YDR210W
YDR217C
YDR225W
YDR245W
YDR265W
YDR281C
YDR293C
YDR306C
YDR330W
YDR359C
YDR378C
YDR385W
YDR393W
YDR414C
YDR424C
YDR440W
YDR441C
YER116C
YER151C
YFR008W
YFR040W
YGL232W
YGL153W
YGL110C
YGL084C
YGL066W
YGL023C
YGR079W
YGR101W
YGR206W
YGR231C
YGR232W
YGR243W
YGR250C
YGR275W
YHR044C
YHR049W
YHR082C
YHR109W
YHR153C
YHR185C
YIL166C
YIL149C
YIL072W
YIR036C
YJL216C
YJL060W
YJL045W
YJL042W
YJL021C
YJL013C
YJL012C
YJL007C
YJL004C
YJR003C
YJR005W
YJR009C
YJR010W
YJR011C
YJR014W
YJR019C
YJR052W
YJR060W
YJR075W
YJR098C
YJR107W
YJR119C
YJR139C
YKL113C
YKL110C
YKL107W
YKL070W
YKL069W
YKL062W
YKL029C
YKR007W
YKR010C
YKR024C
YKR099W
YLL015W
YLR039C
YLR064W
YLR070C
YLR124W
YLR126C
YLR136C
YLR184W
YLR185W
YLR200W
YLR237W
YLR278C
YLR312C
YLR337C
YML121W
YML053C
YML038C
YML035C-A
YML008C
YML007W
YML006C
YMR020W
YMR044W
YMR063W
YMR080C
YMR121C
YMR126C
YMR143W
YMR172W
YMR180C
YMR183C
YMR198W
YMR224C
YMR259C
YOL085C
YOL081W
YOL016C
YOL013W-A
YOL002C
YOR030W
YOR035C
YOR101W
