Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL090W (RHO2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL065C
YAL005C
YAR028W
YAR044W
YBL104C
YBL088C
YBL085W
YBL072C
YBL042C
YBL007C
YBR046C
YBR073W
YBR090C
YBR108W
YBR125C
YBR134W
YBR151W
YBR174C
YBR181C
YBR203W
YBR217W
YBR218C
YBR224W
YBR231C
YBR242W
YBR274W
YBR292C
YBR295W
YCL011C
YCR022C
YCR033W
YCR069W
YCR101C
YDL239C
YDL233W
YDL214C
YDL213C
YDL194W
YDL186W
YDL184C
YDL170W
YDL157C
YDL154W
YDL127W
YDL118W
YDL112W
YDL106C
YDL086W
YDL081C
YDL080C
YDL079C
YDL071C
YDL033C
YDL018C
YDL013W
YDL010W
YDR005C
YDR007W
YDR063W
YDR089W
YDR094W
YDR098C
YDR100W
YDR101C
YDR112W
YDR117C
YDR132C
YDR142C
YDR146C
YDR152W
YDR159W
YDR165W
YDR198C
YDR202C
YDR245W
YDR278C
YDR285W
YDR306C
YDR351W
YDR359C
YDR369C
YDR370C
YDR392W
YDR414C
YDR441C
YDR455C
YDR463W
YDR534C
YDR535C
YER046W
YER048C
YER056C
YER065C
YER067C-A
YER092W
YER116C
YER119C
YER163C
YER166W
YER170W
YER179W
YER181C
YER182W
YER186C
YFL036W
YFL025C
YFL020C
YFR006W
YFR048W
YGL258W
YGL218W
YGL216W
YGL158W
YGL141W
YGL138C
YGL132W
YGL131C
YGL101W
YGL059W
YGL041C
YGL007W
YGR015C
YGR017W
YGR041W
YGR049W
YGR058W
YGR069W
YGR084C
YGR101W
YGR125W
YGR177C
YGR224W
YHL022C
YHL020C
YHR021C
YHR037W
YHR039C
YHR049C-A
YHR059W
YHR103W
YHR112C
YHR185C
YIL090W
YIL056W
YIL040W
YJL095W
YJL004C
YJR054W
YJR074W
YJR117W
YKL220C
YKL148C
YKL127W
YKL114C
YKL070W
YKL067W
YKL047W
YKR007W
YKR016W
YKR029C
YKR039W
YKR074W
YLR037C
YLR053C
YLR065C
YLR143W
YLR189C
YLR191W
YLR216C
YLR287C
YLR327C
YLR341W
YLR342W
YLR371W
YML090W
YML055W
YML051W
YML028W
YML020W
YML017W
YMR002W
YMR015C
YMR027W
YMR039C
YMR052W
YMR060C
YMR065W
YMR116C
YMR223W
YMR237W
YMR307W
YOL122C
YOL108C
YOR139C
YPL269W
YPL205C
YPL178W
YPL158C
YPL066W
YPR051W
YPR191W
