Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL031C (HHT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL008W
YBR009C
YBR010W
YBR168W
YBR221C
YCR086W
YDR074W
YDR075W
YDR080W
YDR156W
YDR336W
YDR359C
YDR389W
YDR425W
YDR463W
YER078C
YER163C
YGR101W
YGR122W
YHL016C
YHR200W
YJL148W
YJL147C
YJL115W
YJL064W
YJR140C
YKL208W
YKL110C
YLR239C
YLR290C
YLR337C
YLR357W
YLR395C
YLR441C
YML128C
YML102W
YML102C-A
YML048W
YML010C-B
YMR060C
YMR201C
YNL144C
YOL081W
YOL030W
YOR083W
YOR183W
YOR235W
YOR266W
YPL213W
YPL161C
YPL157W
YPL055C
YPL022W
YPR018W
YPR075C
YPR106W
