Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL071W (LAT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR003W
YBL015W
YBR105C
YBR227C
YBR228W
YBR231C
YCL006C
YCR053W
YDL184C
YDL173W
YDL002C
YDR032C
YDR067C
YDR092W
YDR120C
YDR127W
YDR148C
YDR156W
YDR276C
YDR329C
YDR399W
YDR485C
YDR512C
YER052C
YER075C
YER091C
YER178W
YGL227W
YGL195W
YGL162W
YGL149W
YGL148W
YGR034W
YGR118W
YGR132C
YGR133W
YGR244C
YGR248W
YHR006W
YHR028C
YHR108W
YHR155W
YHR189W
YIL040W
YIL017C
YJL101C
YJR075W
YJR139C
YKL176C
YKL106W
YKR010C
YKR036C
YLL039C
YLR085C
YLR133W
YLR170C
YML103C
YML081C-A
YMR023C
YMR026C
YMR115W
YMR135C
YMR154C
YOL095C
YOL092W
YOR108W
YOR221C
YOR228C
YOR311C
YOR333C
YPL241C
YPL181W
YPL171C
YPL060W
YPL055C
YPL047W
