Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL056W (OCA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR227C
YBR231C
YBR274W
YCR008W
YCR031C
YCR053W
YCR086W
YCR107W
YDL192W
YDL180W
YDL137W
YDL077C
YDL061C
YDL002C
YDR049W
YDR058C
YDR080W
YDR127W
YDR150W
YDR158W
YDR363W
YDR363W-A
YDR389W
YFL031W
YFR008W
YGL212W
YGL168W
YGL167C
YGL151W
YGL149W
YGL115W
YGL045W
YGL019W
YGR027C
YGR122W
YGR229C
YGR231C
YHR001W-A
YHR081W
YIL159W
YIL155C
YIL154C
YIL058W
YIR002C
YIR018W
YJL151C
YJL133W
YJL121C
YJL106W
YJL066C
YJL065C
YJL064W
YJL053W
YJL024C
YJR032W
YJR094C
YJR139C
YKL062W
YKL061W
YKL055C
YKL008C
YKR048C
YLL049W
YLR024C
YLR056W
YLR089C
YLR133W
YLR216C
YLR233C
YLR287C-A
YLR315W
YLR410W
YML097C
YML056C
YML021C
YML012C-A
YMR003W
YMR095C
YMR205C
YMR207C
YMR219W
YMR244W
YMR284W
YMR294W
YOL124C
YOL118C
YOL061W
YOL001W
YOR028C
YOR067C
YOR069W
YOR076C
YOR139C
YOR140W
YOR182C
YOR214C
YOR226C
YOR231W
YOR247W
YOR270C
YOR299W
YOR311C
YOR327C
YOR343C
YOR357C
YPL239W
YPL195W
YPL194W
YPL183C
YPL182C
YPL181W
YPL171C
YPL166W
YPL107W
YPL101W
YPL098C
YPL070W
YPL069C
YPL055C
YPL046C
YPL041C
YPL039W
YPR021C
YPR058W
YPR070W
YPR074C
