Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL037C (IDH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL098W
YBL072C
YBL015W
YBR028C
YBR126C
YBR168W
YBR291C
YCR005C
YCR006C
YCR027C
YCR077C
YDL183C
YDL182W
YDL172C
YDL119C
YDL077C
YDL066W
YDL001W
YDR024W
YDR073W
YDR074W
YDR127W
YDR149C
YDR309C
YDR475C
YER059W
YER075C
YER130C
YER174C
YFR010W
YFR040W
YGL253W
YGL252C
YGL244W
YGL195W
YGL066W
YGL060W
YGR072W
YGR125W
YGR157W
YGR259C
YHR008C
YHR067W
YHR162W
YIL131C
YIL044C
YIL017C
YJL216C
YJL148W
YJL146W
YJL130C
YJL124C
YJL046W
YJR073C
YJR095W
YJR139C
YKL197C
YKL184W
YKL176C
YKL029C
YKR007W
YKR074W
YKR082W
YKR095W
YLL043W
YLR001C
YLR114C
YLR172C
YLR191W
YLR224W
YML048W
YML007W
YMR070W
YMR145C
YMR159C
YMR183C
YMR205C
YMR244W
YMR275C
YOL081W
YOL068C
YOL009C
YOL004W
YOR209C
YOR322C
YPL265W
YPL261C
YPL260W
YPL135W
YPR029C
YPR069C
