Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL006W_tsq467 (lst8-15)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL023C
YAL010C
YAR015W
YBL051C
YBR036C
YBR068C
YBR076W
YBR090C
YBR103W
YBR125C
YBR168W
YBR227C
YCL063W
YCL062W
YCL038C
YCL010C
YCR027C
YCR033W
YCR037C
YCR076C
YCR085W
YCR087W
YDL226C
YDL173W
YDL172C
YDL137W
YDL117W
YDL077C
YDL033C
YDL020C
YDL006W
YDR072C
YDR123C
YDR127W
YDR149C
YDR150W
YDR157W
YDR158W
YDR162C
YDR225W
YDR290W
YDR293C
YDR335W
YDR388W
YDR392W
YDR414C
YDR459C
YDR463W
YDR480W
YDR496C
YDR520C
YDR528W
YDR532C
YER046W-A
YER052C
YER061C
YER124C
YER156C
YFL055W
YFL013W-A
YFL001W
YFR009W
YFR021W
YGL255W
YGL252C
YGL244W
YGL237C
YGL235W
YGL218W
YGL194C
YGL173C
YGL168W
YGL167C
YGL152C
YGL149W
YGL148W
YGL124C
YGL087C
YGL086W
YGL080W
YGL078C
YGL066W
YGL060W
YGL043W
YGL023C
YGL007W
YGR018C
YGR055W
YGR058W
YGR079W
YGR085C
YGR118W
YGR125W
YGR135W
YGR157W
YGR161C
YGR193C
YGR208W
YHL027W
YHL023C
YHR012W
YHR021C
YHR030C
YHR041C
YHR067W
YHR075C
YHR077C
YHR117W
YHR129C
YHR146W
YIL160C
YIL133C
YIL064W
YJL154C
YJL136C
YJL128C
YJL121C
YJL120W
YJL110C
YJL101C
YJL095W
YJL053W
YJR011C
YJR075W
YJR120W
YJR139C
YKL208W
YKL176C
YKL167C
YKL127W
YKL113C
YKL110C
YKL109W
YKL101W
YKL093W
YKL055C
YKL053C-A
YKL048C
YKL032C
YKL023W
YKL010C
YKL006W
YKR007W
YKR013W
YKR016W
YKR019C
YKR020W
YKR028W
YKR029C
YKR050W
YKR060W
YKR065C
YKR092C
YKR096W
YLL045C
YLL039C
YLR024C
YLR073C
YLR082C
YLR113W
YLR126C
YLR150W
YLR193C
YLR218C
YLR219W
YLR224W
YLR239C
YLR300W
YLR320W
YLR335W
YLR337C
YLR342W
YLR357W
YLR371W
YLR386W
YLR393W
YLR406C
YLR454W
YML128C
YML121W
YML117W
YML103C
YML081C-A
YML041C
YML038C
YML035C
YML012C-A
YML001W
YMR016C
YMR039C
YMR070W
YMR100W
YMR120C
YMR170C
YMR205C
YMR225C
YMR241W
YMR315W
YOL124C
YOL086C
YOL030W
YOL027C
YOL001W
YOR009W
YOR065W
YOR070C
YOR076C
YOR115C
YOR135C
YOR136W
YOR184W
YOR196C
YOR275C
YOR286W
YPL261C
YPL259C
YPL226W
YPL205C
YPL178W
YPL158C
YPL115C
YPL098C
YPL069C
YPL055C
YPL052W
YPR057W
YPR060C
YPR070W
YPR074C
YPR120C
