Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL021W (HDA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR260C
YCR027C
YCR033W
YCR034W
YCR065W
YCR068W
YDL236W
YDL226C
YDL192W
YDL074C
YDL039C
YDL002C
YDR080W
YDR207C
YDR244W
YDR276C
YDR382W
YDR392W
YDR435C
YDR469W
YDR485C
YER074W
YER092W
YER111C
YER116C
YFL013W-A
YFL013C
YGL253W
YGL244W
YGL194C
YGL151W
YGL149W
YGL133W
YGL062W
YGL054C
YGL029W
YGL024W
YGR027C
YGR040W
YGR270W
YHL027W
YHL025W
YHR129C
YHR142W
YHR178W
YHR203C
YIL090W
YJL169W
YJL168C
YJL148W
YJL138C
YJL115W
YJL095W
YJL066C
YJL046W
YJL036W
YJR005W
YJR140C
YKL185W
YKL113C
YKL062W
YKR020W
YKR029C
YKR048C
YKR054C
YKR104W
YLL049W
YLR062C
YLR085C
YLR087C
YLR110C
YLR119W
YLR170C
YLR193C
YLR261C
YLR373C
YLR400W
YLR402W
YLR418C
YLR421C
YML128C
YML063W
YMR068W
YMR075W
YMR075C-A
YMR135C
YMR141C
YMR154C
YMR275C
YMR306W
YOL116W
YOL004W
YOL001W
YOR026W
YOR035C
YOR086C
YOR132W
YOR155C
YOR195W
YOR304W
YPL269W
YPL213W
YPL157W
YPL055C
YPL047W
YPL023C
YPR023C
