Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL003C (PET8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR018C
YBR042C
YBR068C
YBR104W
YBR225W
YBR227C
YBR235W
YBR278W
YCL044C
YCR044C
YCR048W
YCR053W
YDL201W
YDL179W
YDL178W
YDL142C
YDL133W
YDL065C
YDL033C
YDL020C
YDL013W
YDR006C
YDR022C
YDR067C
YDR071C
YDR121W
YDR124W
YDR127W
YDR158W
YDR162C
YDR181C
YDR203W
YDR207C
YDR210W
YDR216W
YDR253C
YDR261C
YDR289C
YDR316W
YDR334W
YDR382W
YDR485C
YDR512C
YER061C
YER073W
YER090W
YER113C
YER120W
YER151C
YFL001W
YFR009W
YFR033C
YGL252C
YGL195W
YGL087C
YGL006W
YGL005C
YGR021W
YGR028W
YGR143W
YGR157W
YGR174C
YGR200C
YGR248W
YHL021C
YHR110W
YHR185C
YHR189W
YHR200W
YIL134W
YIL133C
YIL132C
YIL097W
YIL071C
YIL017C
YIR001C
YJL214W
YJL165C
YJL115W
YJR032W
YJR075W
YKL213C
YKL201C
YKL190W
YKL164C
YKL081W
YKL046C
YKL039W
YKL038W
YKR030W
YKR092C
YKR104W
YLR050C
YLR089C
YLR112W
YLR119W
YLR193C
YLR373C
YLR436C
YLR449W
YML051W
YMR044W
YMR105C
YMR143W
YMR159C
YMR160W
YMR161W
YMR163C
YMR214W
YMR232W
YMR233W
YMR283C
YNL134C
YOL027C
YOR033C
YOR040W
YOR053W
YOR139C
YPL274W
YPL253C
YPL207W
YPL181W
YPR004C
YPR009W
