Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL122C (YNL122C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL027W
YBR047W
YBR058C
YBR208C
YBR217W
YCL050C
YCL032W
YCL025C
YCL024W
YCR021C
YCR106W
YDL181W
YDL078C
YDL076C
YDL054C
YDL020C
YDR049W
YDR055W
YDR063W
YDR073W
YDR116C
YDR218C
YDR274C
YDR537C
YFR009W
YGL202W
YGL066W
YGL036W
YGL017W
YGR052W
YGR055W
YGR199W
YGR281W
YHL027W
YHR022C
YHR189W
YIL036W
YJL141C
YJR087W
YKL167C
YKL109W
YKL096W
YKR060W
YKR099W
YKR106W
YLL040C
YLR013W
YLR084C
YLR429W
YLR445W
YML051W
YML041C
YML038C
YML009C
YMR037C
YMR052C-A
YMR057C
YMR065W
YMR067C
YMR138W
YMR171C
YMR202W
YMR237W
YNR049C
YOL126C
YOL103W
YOL004W
YOL001W
YOR049C
YOR087W
YPL270W
YPL205C
YPL183W-A
YPL183C
YPL180W
YPL149W
YPL145C
YPL096W
YPR014C
YPR050C
YPR069C
