Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL199C (GCR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL048C
YAL042W
YAL024C
YAL013W
YAL010C
YBL059W
YBL051C
YBR024W
YBR026C
YBR095C
YBR118W
YBR126C
YBR168W
YBR194W
YBR215W
YBR227C
YCL060C
YCL032W
YCL016C
YCL010C
YCR005C
YCR016W
YCR020C-A
YCR033W
YCR060W
YCR062W
YCR077C
YCR095C
YDL201W
YDL192W
YDL157C
YDL136W
YDL130W
YDL118W
YDL095W
YDL081C
YDL074C
YDL020C
YDL002C
YDR024W
YDR094W
YDR126W
YDR149C
YDR156W
YDR225W
YDR289C
YDR378C
YDR392W
YDR469W
YDR505C
YER071C
YER075C
YER111C
YER155C
YFL013W-A
YFL013C
YFL007W
YGL253W
YGL252C
YGL244W
YGL213C
YGL194C
YGL151W
YGL056C
YGL046W
YGL045W
YGL043W
YGL024W
YGL023C
YGR027C
YGR077C
YGR092W
YGR101W
YGR122W
YGR133W
YGR157W
YGR183C
YGR192C
YGR254W
YHL033C
YHL029C
YHR009C
YHR041C
YHR049W
YHR146W
YHR198C
YHR200W
YIL133C
YIL103W
YIL090W
YIL084C
YIL065C
YIR007W
YJL208C
YJL168C
YJL148W
YJL138C
YJL136C
YJL124C
YJL121C
YJL101C
YJL045W
YJL042W
YJR075W
YJR077C
YJR097W
YKL191W
YKL149C
YKL123W
YKL109W
YKL081W
YKL074C
YKL053C-A
YKL031W
YKR027W
YKR035C
YKR041W
YKR065C
YKR094C
YKR100C
YLL049W
YLL043W
YLL041C
YLL012W
YLL006W
YLR039C
YLR056W
YLR065C
YLR087C
YLR089C
YLR110C
YLR119W
YLR172C
YLR184W
YLR216C
YLR261C
YLR262C
YLR287C-A
YLR308W
YLR320W
YLR346C
YLR352W
YLR354C
YLR371W
YLR384C
YLR385C
YLR386W
YLR394W
YLR410W
YLR418C
YLR421C
YLR448W
YML128C
YML113W
YML111W
YML097C
YML063W
YML035C
YML010C-B
YML008C
YMR016C
YMR039C
YMR063W
YMR070W
YMR114C
YMR116C
YMR198W
YMR216C
YMR219W
YMR223W
YMR245W
YNL081C
YNL076W
YNL070W
YNL016W
YNR005C
YNR010W
YNR051C
YNR073C
YOL081W
YOL067C
YOL050C
YOL049W
YOL044W
YOL030W
YOL001W
YOR006C
YOR008C-A
YOR017W
YOR039W
YOR047C
YOR076C
YOR085W
YOR089C
YOR123C
YOR132W
YOR183W
YOR196C
YOR269W
YOR275C
YOR327C
YOR344C
YOR359W
YPL226W
YPL213W
YPL180W
YPL158C
YPL121C
YPL106C
YPL101W
YPL086C
YPL069C
YPL066W
YPL062W
YPL057C
YPL055C
YPL052W
YPL048W
YPL037C
YPL036W
YPR015C
YPR070W
YPR097W
YPR130C
YPR135W
