Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL181W_damp (YNL181W_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL061C
YBL047C
YBL007C
YBR023C
YBR036C
YBR126C
YBR171W
YBR200W
YBR231C
YBR239C
YCL061C
YCR028C-A
YCR034W
YCR063W
YDL203C
YDL190C
YDL020C
YDL006W
YDR057W
YDR074W
YDR080W
YDR146C
YDR225W
YDR245W
YDR289C
YDR290W
YDR310C
YDR348C
YDR388W
YDR389W
YDR441C
YDR485C
YDR490C
YGL231C
YGL084C
YGL066W
YGL063W
YGR166W
YGR217W
YGR229C
YHL027W
YHR004C
YHR030C
YHR050W
YHR077C
YHR081W
YHR142W
YHR178W
YHR204W
YIL034C
YJL217W
YJL183W
YJL138C
YJL099W
YJL095W
YJL046W
YJL044C
YJR044C
YJR059W
YKL207W
YKL197C
YKL190W
YKL053C-A
YKL007W
YKR013W
YKR094C
YLR024C
YLR056W
YLR119W
YLR190W
YLR191W
YLR193C
YLR261C
YLR330W
YLR332W
YLR337C
YLR357W
YLR386W
YLR401C
YML128C
YML101C
YML055W
YMR016C
YMR022W
YMR067C
YMR264W
YOL013C
YOL003C
YOR155C
YOR275C
YPL182C
YPL158C
YPL086C
YPR057W
YPR074C
YPR097W
YPR098C
YPR179C
