Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL121C (TOM70)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YAL010C
YBL064C
YBR028C
YBR046C
YBR067C
YBR072W
YBR095C
YBR103W
YBR108W
YBR134W
YBR137W
YBR138C
YBR158W
YBR199W
YBR224W
YBR250W
YBR275C
YBR289W
YBR293W
YCL051W
YCR008W
YCR010C
YCR025C
YCR026C
YCR102W-A
YCR105W
YDL243C
YDL224C
YDL223C
YDL213C
YDL194W
YDL157C
YDL156W
YDL133W
YDL117W
YDL114W
YDL106C
YDL104C
YDL099W
YDL089W
YDL059C
YDR003W
YDR056C
YDR063W
YDR070C
YDR073W
YDR094W
YDR097C
YDR108W
YDR123C
YDR152W
YDR193W
YDR219C
YDR245W
YDR250C
YDR253C
YDR274C
YDR293C
YDR306C
YDR307W
YDR336W
YDR354W
YDR379W
YDR387C
YDR421W
YDR440W
YDR444W
YDR445C
YDR446W
YDR466W
YDR485C
YDR496C
YDR506C
YDR514C
YDR520C
YDR525W-A
YDR530C
YDR533C
YER046W
YER067W
YER075C
YER078C
YER089C
YER091C-A
YER092W
YER108C
YER115C
YER116C
YER120W
YER124C
YER137C
YER158C
YER176W
YER184C
YFL051C
YFL021W
YFR024C-A
YFR032C-A
YFR054C
YGL244W
YGL229C
YGL177W
YGL173C
YGL147C
YGL078C
YGL063W
YGL059W
YGL024W
YGL023C
YGR023W
YGR039W
YGR132C
YGR135W
YGR181W
YGR182C
YGR227W
YGR259C
YGR287C
YHL042W
YHL025W
YHL021C
YHR017W
YHR097C
YHR117W
YHR124W
YHR156C
YHR161C
YHR180W
YHR193C
YIL131C
YIL120W
YIL112W
YIL108W
YIL095W
YIL084C
YIL057C
YIL013C
YIL005W
YJL188C
YJL145W
YJL136C
YJL122W
YJL094C
YJL065C
YJL062W
YJL045W
YJR001W
YJR074W
YJR124C
YKL208W
YKL207W
YKL076C
YKL061W
YKL034W
YKL006W
YKR024C
YKR059W
YLL059C
YLL047W
YLL029W
YLL006W
YLR014C
YLR062C
YLR065C
YLR070C
YLR090W
YLR113W
YLR150W
YLR168C
YLR200W
YLR206W
YLR207W
YLR269C
YLR286C
YLR337C
YLR360W
YLR394W
YLR415C
YLR428C
YLR441C
YML128C
YML121W
YML112W
YML102C-A
YML099C
YML076C
YML067C
YML053C
YML035C-A
YML033W
YML010C-B
YMR023C
YMR060C
YMR063W
YMR088C
YMR103C
YMR158C-A
YMR161W
YMR172W
YNR073C
YOL131W
YOL124C
YOL118C
YOL088C
YOL075C
YOL073C
YOL017W
YOL015W
YOL009C
YOL004W
YOL001W
YOR002W
YOR016C
YOR045W
YOR071C
YOR078W
YOR142W
YOR155C
YOR166C
YOR182C
YOR222W
YOR231W
YOR251C
YOR271C
YOR275C
YOR298W
YOR301W
YOR334W
YOR339C
YOR360C
YPL261C
YPL184C
YPL183W-A
YPL182C
YPL181W
YPL157W
YPL154C
YPL136W
YPL111W
YPL105C
YPL072W
YPL069C
YPL046C
YPL032C
YPL026C
YPL022W
YPL008W
YPR012W
YPR013C
YPR015C
YPR043W
YPR063C
YPR064W
YPR065W
YPR083W
YPR127W
YPR153W
YPR197C
