Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL197C (WHI3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL048C
YAL013W
YAL010C
YBL078C
YBL031W
YBL015W
YBL003C
YBR095C
YBR128C
YBR147W
YBR158W
YBR200W
YBR226C
YBR231C
YBR238C
YBR246W
YBR267W
YBR266C
YBR294W
YCL044C
YCL040W
YCL032W
YCL025C
YCR031C
YCR062W
YCR085W
YCR086W
YDL224C
YDL206W
YDL190C
YDL188C
YDL130W
YDL106C
YDL093W
YDL089W
YDL082W
YDL081C
YDL078C
YDL071C
YDL070W
YDL020C
YDL013W
YDL006W
YDR004W
YDR015C
YDR042C
YDR063W
YDR073W
YDR084C
YDR085C
YDR102C
YDR128W
YDR132C
YDR162C
YDR209C
YDR216W
YDR221W
YDR225W
YDR248C
YDR255C
YDR315C
YDR330W
YDR360W
YDR363W-A
YDR389W
YDR423C
YDR469W
YDR506C
YDR516C
YER048C
YER060W
YER067W
YER092W
YER095W
YER151C
YER162C
YER166W
YER167W
YFL055W
YFL019C
YFL015C
YFL001W
YFR031C-A
YFR032C-A
YFR040W
YGL215W
YGL195W
YGL174W
YGL173C
YGL164C
YGL082W
YGL063W
YGL054C
YGL029W
YGR023W
YGR040W
YGR041W
YGR052W
YGR058W
YGR081C
YGR097W
YGR105W
YGR125W
YGR182C
YGR214W
YGR231C
YGR270W
YGR271W
YGR284C
YGR292W
YHL029C
YHL027W
YHL025W
YHR041C
YHR045W
YHR050W
YHR067W
YHR081W
YHR087W
YHR097C
YHR160C
YHR198C
YIL084C
YIR001C
YIR002C
YIR017C
YJL201W
YJL160C
YJL121C
YJL116C
YJL095W
YJL089W
YJL036W
YJR032W
YJR054W
YJR074W
YJR075W
YJR137C
YJR150C
YKL198C
YKL113C
YKL066W
YKR039W
YKR042W
YKR057W
YKR091W
YLL006W
YLR015W
YLR024C
YLR048W
YLR056W
YLR097C
YLR118C
YLR172C
YLR180W
YLR182W
YLR228C
YLR287C
YLR335W
YLR357W
YLR384C
YLR386W
YLR388W
YLR410W
YLR429W
YLR431C
YLR452C
YML102C-A
YML097C
YML041C
YML016C
YML012C-A
YML010C-B
YMR036C
YMR044W
YMR052W
YMR063W
YMR073C
YMR075C-A
YMR100W
YMR106C
YMR116C
YMR136W
YMR145C
YMR201C
YMR234W
YMR289W
YNL099C
YNL086W
YNL080C
YNL024C
YNR051C
YOL086C
YOL050C
YOL041C
YOL036W
YOL018C
YOL016C
YOR012W
YOR014W
YOR026W
YOR035C
YOR043W
YOR084W
YOR106W
YOR123C
YOR135C
YOR140W
YOR154W
YOR170W
YOR191W
YOR233W
YOR243C
YOR251C
YOR275C
YOR285W
YOR289W
YOR317W
YOR320C
YOR322C
YOR327C
YOR355W
YPL239W
YPL226W
YPL220W
YPL195W
YPL183W-A
YPL182C
YPL174C
YPL161C
YPL159C
YPL157W
YPL119C
YPL100W
YPL096W
YPL095C
YPL079W
YPL068C
YPL057C
YPL055C
YPL036W
YPL022W
YPR004C
YPR023C
YPR024W
YPR032W
YPR069C
YPR070W
YPR135W
YPR138C
YPR167C
YPR191W
YPR194C
