Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL145W (MFA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR002W
YBL083C
YBR019C
YBR027C
YBR048W
YBR132C
YBR226C
YBR238C
YBR274W
YBR296C
YCL039W
YCL038C
YCR063W
YDL133W
YDL110C
YDL104C
YDL012C
YDL002C
YDR076W
YDR203W
YDR314C
YDR382W
YDR388W
YDR401W
YDR423C
YDR511W
YER059W
YER074W
YER091C
YER111C
YER174C
YER184C
YFL033C
YFL001W
YFR016C
YFR056C
YGL195W
YGL173C
YGL141W
YGL110C
YGL060W
YGL029W
YGL024W
YGR081C
YGR132C
YGR183C
YGR196C
YGR200C
YGR286C
YHR009C
YHR050W
YHR067W
YHR082C
YHR086W
YHR096C
YHR142W
YHR195W
YHR203C
YIL122W
YIL084C
YIR005W
YIR017C
YJL115W
YJL093C
YJL092W
YJR054W
YJR073C
YKL069W
YLR062C
YLR065C
YLR150W
YLR252W
YLR261C
YLR325C
YLR386W
YML111W
YML066C
YMR016C
YMR258C
YMR263W
YMR302C
YNR034W
YOL112W
YOL006C
YOR006C
YOR053W
YOR105W
YOR274W
YOR334W
YOR350C
YOR358W
YPL274W
YPL264C
YPL205C
YPL195W
YPL178W
YPL170W
YPL165C
YPL145C
YPL136W
YPL086C
YPL081W
YPL066W
YPL058C
YPL047W
YPL046C
YPL025C
YPR004C
YPR026W
YPR076W
YPR083W
YPR092W
YPR121W
YPR135W
YPR164W
YPR192W
