Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL163C (RIA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL014C
YBL087C
YBR056W
YBR057C
YBR126C
YBR131W
YBR141C
YBR217W
YBR226C
YBR231C
YBR250W
YBR262C
YBR263W
YBR267W
YBR278W
YBR289W
YBR290W
YBR294W
YBR299W
YCL056C
YCL044C
YCL027W
YCL023C
YCR020C
YCR044C
YCR053W
YCR077C
YCR090C
YDL230W
YDL191W
YDL190C
YDL187C
YDL173W
YDL167C
YDL128W
YDL122W
YDL106C
YDL093W
YDL082W
YDL079C
YDL020C
YDL013W
YDR009W
YDR011W
YDR032C
YDR033W
YDR036C
YDR049W
YDR067C
YDR072C
YDR080W
YDR101C
YDR122W
YDR126W
YDR127W
YDR131C
YDR139C
YDR184C
YDR198C
YDR218C
YDR250C
YDR289C
YDR294C
YDR297W
YDR316W
YDR318W
YDR332W
YDR335W
YDR380W
YDR382W
YDR392W
YDR414C
YDR426C
YDR430C
YDR431W
YDR509W
YDR514C
YDR524C
YDR533C
YER098W
YER123W
YER162C
YFL054C
YFL001W
YFR016C
YGL255W
YGL218W
YGL213C
YGL212W
YGL211W
YGL174W
YGL147C
YGL141W
YGL124C
YGL084C
YGL078C
YGL071W
YGL066W
YGL057C
YGL028C
YGL014W
YGR061C
YGR072W
YGR085C
YGR134W
YGR178C
YGR184C
YGR200C
YGR229C
YGR271W
YGR273C
YGR275W
YHL029C
YHL025W
YHL020C
YHL013C
YHR014W
YHR079C
YHR114W
YHR167W
YHR189W
YHR200W
YIL162W
YIL151C
YIL131C
YIL122W
YIL112W
YIL102C
YIL101C
YIL092W
YIL079C
YIL047C
YIR005W
YIR020C
YIR031C
YIR033W
YJL183W
YJL177W
YJL171C
YJL168C
YJL153C
YJL136C
YJL134W
YJL130C
YJL128C
YJL110C
YJL103C
YJL062W
YJL047C
YJL045W
YJL028W
YJL017W
YJR011C
YJR050W
YJR066W
YJR087W
YJR092W
YJR094W-A
YJR097W
YJR111C
YJR117W
YJR120W
YJR140C
YJR150C
YJR154W
YKL206C
YKL201C
YKL177W
YKL176C
YKL160W
YKL157W
YKL147C
YKL114C
YKL110C
YKL074C
YKL071W
YKL051W
YKL047W
YKL044W
YKL031W
YKR009C
YKR015C
YKR018C
YKR026C
YKR030W
YKR056W
YKR074W
YKR092C
YKR099W
YKR105C
YLL063C
YLL039C
YLL017W
YLL012W
YLL006W
YLL002W
YLL001W
YLR015W
YLR057W
YLR061W
YLR079W
YLR095C
YLR184W
YLR213C
YLR262C
YLR269C
YLR273C
YLR282C
YLR289W
YLR306W
YLR329W
YLR342W
YLR344W
YLR346C
YLR363C
YLR384C
YLR386W
YLR387C
YLR390W-A
YLR402W
YLR412W
YLR422W
YML121W
YML103C
YML096W
YML035C
YML026C
YML012C-A
YML011C
YML001W
YMR029C
YMR054W
YMR060C
YMR070W
YMR075W
YMR104C
YMR121C
YMR127C
YMR143W
YMR158C-A
YMR189W
YMR201C
YMR204C
YMR241W
YNL099C
YNL098C
YNL093W
YNL086W
YNL080C
YNL071W
YNL068C
YNL056W
YNL045W
YNL044W
YNL041C
YNL037C
YNL032W
YNL008C
YNR009W
YNR051C
YNR073C
YOL162W
YOL147C
YOL132W
YOL117W
YOL111C
YOL108C
YOL098C
YOL088C
YOL079W
YOL067C
YOL063C
YOL059W
YOL057W
YOL025W
YOL017W
YOL008W
YOL006C
YOL001W
YOR014W
YOR023C
YOR026W
YOR043W
YOR049C
YOR061W
YOR069W
YOR068C
YOR070C
YOR076C
YOR080W
YOR089C
YOR100C
YOR106W
YOR109W
YOR134W
YOR163W
YOR164C
YOR193W
YOR222W
YOR235W
YOR242C
YOR245C
YOR246C
YOR265W
YOR266W
YOR291W
YOR359W
YOR360C
YOR365C
YOR368W
YPL261C
YPL239W
YPL230W
YPL222W
YPL208W
YPL205C
YPL191C
YPL184C
YPL181W
YPL179W
YPL178W
YPL174C
YPL162C
YPL159C
YPL157W
YPL149W
YPL145C
YPL111W
YPL105C
YPL102C
YPL101W
YPL086C
YPL073C
YPL071C
YPL069C
YPL066W
YPL057C
YPL054W
YPL041C
YPL039W
YPL027W
YPL026C
YPL022W
YPL014W
YPL009C
YPL008W
YPL004C
YPL003W
YPL001W
YPR001W
YPR005C
YPR006C
YPR007C
YPR008W
YPR011C
YPR012W
YPR013C
YPR015C
YPR017C
YPR018W
YPR020W
YPR021C
YPR022C
YPR023C
YPR026W
YPR027C
YPR029C
YPR030W
YPR032W
YPR037C
YPR084W
YPR109W
YPR120C
YPR138C
YPR150W
YPR151C
YPR152C
YPR156C
YPR185W
YPR189W
