Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL102W_tsq344 (pol1-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL036C
YBL089W
YBR027C
YBR053C
YBR090C-A
YBR103W
YBR138C
YBR221C
YBR261C
YCL061C
YCL060C
YCR005C
YCR086W
YDL094C
YDL023C
YDR116C
YDR131C
YER139C
YGL163C
YGL159W
YGR041W
YHR178W
YHR193C
YHR203C
YIL040W
YJL178C
YJL045W
YKL184W
YKL113C
YKL064W
YKL026C
YLR024C
YLR061W
YLR134W
YLR278C
YLR401C
YML121W
YML016C
YMR048W
YMR067C
YMR143W
YOR024W
YOR025W
YPR024W
YPR043W
