Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL161W_damp (CBK1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR014C
YBL072C
YBR266C
YCR033W
YCR053W
YDR080W
YDR128W
YDR174W
YDR289C
YDR290W
YDR388W
YDR392W
YDR485C
YDR520C
YFL036W
YFL007W
YGL194C
YGL173C
YGL007W
YGR292W
YHR041C
YIL173W
YIL077C
YIL040W
YJL198W
YJL154C
YJL108C
YJL084C
YJR010W
YJR015W
YJR036C
YKL171W
YKL167C
YKL137W
YKR028W
YKR029C
YLR111W
YLR113W
YLR193C
YLR200W
YLR239C
YLR261C
YLR287C-A
YLR372W
YLR395C
YLR452C
YML128C
YML090W
YML081C-A
YML063W
YML041C
YMR039C
YMR115W
YMR263W
YMR272C
YOL108C
YOL050C
YOL041C
YOL004W
YOR008C-A
YPL273W
YPL226W
YPL182C
YPL181W
YPL157W
YPL102C
YPL080C
YPL055C
YPL037C
YPR043W
YPR051W
