Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL113W_damp (RPC19_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR009C
YBR036C
YBR071W
YBR164C
YBR185C
YBR231C
YBR274W
YCL039W
YCL029C
YCL011C
YCR009C
YCR063W
YCR077C
YCR086W
YDL199C
YDL118W
YDL100C
YDL062W
YDL033C
YDL020C
YDL006W
YDR072C
YDR075W
YDR146C
YDR156W
YDR159W
YDR162C
YDR199W
YDR206W
YDR207C
YDR245W
YDR276C
YDR363W-A
YDR392W
YER151C
YER156C
YFL013C
YFR007W
YFR023W
YGL244W
YGL174W
YGL173C
YGL168W
YGL167C
YGL063W
YGL019W
YGL014W
YGR040W
YGR055W
YGR092W
YGR101W
YGR200C
YGR231C
YGR237C
YGR276C
YHL025W
YHR030C
YHR066W
YHR073W
YHR081W
YHR116W
YHR167W
YHR178W
YHR198C
YIL110W
YIL090W
YIL040W
YIR005W
YIR017C
YJL148W
YJL124C
YJL115W
YJL095W
YJL046W
YJL036W
YJR014W
YJR032W
YKL184W
YKL176C
YKL113C
YKL081W
YKL074C
YKL009W
YKR007W
YKR065C
YLL023C
YLR079W
YLR114C
YLR200W
YLR261C
YLR262C
YLR264W
YLR320W
YLR337C
YLR395C
YLR418C
YLR441C
YML102W
YML102C-A
YML071C
YML038C
YMR031W-A
YMR073C
YMR256C
YNR041C
YNR051C
YOR006C
YOR027W
YOR039W
YOR040W
YOR058C
YOR065W
YOR089C
YOR191W
YOR233W
YOR235W
YOR271C
YOR275C
YOR317W
YOR349W
YOR350C
YPL261C
YPL226W
YPL178W
YPL172C
YPL162C
YPL161C
YPL113C
YPL098C
YPL080C
YPL060W
YPL057C
YPL037C
YPR018W
YPR023C
YPR179C
YPR191W
