Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL127W (FAR11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR033W
YBR036C
YBR044C
YBR126C
YBR235W
YCR077C
YCR086W
YDL230W
YDL201W
YDL192W
YDL104C
YDL081C
YDL033C
YDL020C
YDL006W
YDR073W
YDR074W
YDR123C
YDR128W
YDR146C
YDR153C
YDR159W
YDR162C
YDR179C
YDR179W-A
YDR217C
YDR221W
YDR263C
YDR306C
YDR393W
YDR399W
YDR488C
YDR532C
YER048C
YER111C
YER151C
YER164W
YFR008W
YGR070W
YGR081C
YGR127W
YGR135W
YGR157W
YGR229C
YHR129C
YIL090W
YIL040W
YIR033W
YJL128C
YJL115W
YJL036W
YJL004C
YJR032W
YJR059W
YJR073C
YJR074W
YJR075W
YJR087W
YKL113C
YKL048C
YKL001C
YKR007W
YKR054C
YKR095W
YLR039C
YLR061W
YLR065C
YLR089C
YLR184W
YLR239C
YLR261C
YLR262C
YLR320W
YLR371W
YLR386W
YLR388W
YLR410W
YLR441C
YML128C
YML121W
YML097C
YML001W
YMR011W
YMR016C
YMR022W
YMR052W
YMR052C-A
YMR060C
YMR070W
YMR138W
YMR143W
YMR161W
YMR167W
YMR182C
YMR183C
YMR243C
