Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL111C (CYB5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR026C
YBR165W
YBR283C
YCR063W
YDL080C
YDL074C
YDL065C
YDL025C
YDL020C
YDL002C
YDR058C
YDR104C
YDR123C
YDR128W
YDR359C
YDR369C
YDR378C
YER083C
YGL252C
YGL149W
YGL031C
YGL019W
YGR081C
YGR097W
YGR157W
YHR135C
YHR151C
YIL146C
YIL090W
YJL154C
YJR139C
YKL218C
YKL212W
YKL198C
YKL184W
YKR020W
YKR092C
YLR015W
YLR024C
YLR079W
YLR170C
YLR172C
YLR320W
YLR445W
YML012C-A
YMR035W
YNR020C
YOL112W
YOL067C
YOL025W
YOR070C
YOR192C
YOR196C
YOR209C
YOR222W
YOR235W
YOR313C
YOR349W
YOR354C
YPL259C
YPL229W
YPL226W
YPL182C
YPL159C
YPL158C
YPL144W
YPL079W
YPL069C
YPL055C
YPL030W
YPR045C
YPR053C
YPR060C
YPR066W
YPR078C
