Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL136W (EAF7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL019W
YAL011W
YAR029W
YBL031W
YBR031W
YBR045C
YBR125C
YBR141C
YBR168W
YBR171W
YBR174C
YBR231C
YBR235W
YBR244W
YCL032W
YCL029C
YCR033W
YCR065W
YDL229W
YDL100C
YDL099W
YDL080C
YDL033C
YDL020C
YDL001W
YDR083W
YDR127W
YDR149C
YDR150W
YDR162C
YDR203W
YDR293C
YDR315C
YDR316W
YDR334W
YDR360W
YDR388W
YDR389W
YDR393W
YDR485C
YER066W
YER089C
YER116C
YER120W
YER142C
YER151C
YER155C
YER177W
YFL023W
YFR034C
YGL194C
YGL167C
YGL148W
YGL066W
YGL027C
YGL019W
YGR072W
YGR161C
YGR284C
YHL033C
YHL020C
YHR066W
YHR087W
YHR110W
YHR111W
YHR129C
YHR167W
YHR189W
YHR200W
YIR033W
YJL128C
YJL101C
YJL062W
YJR005W
YJR043C
YJR082C
YJR087W
YKL171W
YKL142W
YKL081W
YKL048C
YKR059W
YKR072C
YLL049W
YLL010C
YLR018C
YLR024C
YLR042C
YLR061W
YLR085C
YLR087C
YLR096W
YLR300W
YML103C
YML081C-A
YML071C
YML041C
YML034W
YML012C-A
YML010C-B
YMR026C
YMR075W
YMR116C
YMR178W
YMR198W
YMR261C
YMR294W
YOL081W
YOR039W
YOR080W
YOR140W
YOR142W
YOR269W
YOR348C
YOR355W
YOR359W
YPL226W
YPL174C
YPL098C
YPL069C
YPL053C
YPL032C
YPL017C
YPL004C
YPR023C
YPR024W
YPR060C
YPR062W
YPR070W
YPR141C
YPR167C
