Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL118C_tsq743 (dcp2-7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL007C
YBR118W
YBR125C
YBR126C
YBR131W
YBR185C
YCL051W
YCL032W
YCR015C
YCR033W
YCR044C
YDL176W
YDL142C
YDL136W
YDL081C
YDL062W
YDL006W
YDL002C
YDR043C
YDR049W
YDR068W
YDR126W
YDR148C
YDR149C
YDR150W
YDR162C
YDR179W-A
YDR181C
YDR207C
YDR290W
YDR385W
YDR486C
YDR512C
YDR532C
YER116C
YER131W
YFL033C
YFL025C
YFR022W
YGL263W
YGL259W
YGL256W
YGL255W
YGL253W
YGL235W
YGL226W
YGL213C
YGL197W
YGL168W
YGL158W
YGL141W
YGL124C
YGL078C
YGL056C
YGL020C
YGL007W
YGL005C
YGR014W
YGR017W
YGR043C
YGR058W
YGR066C
YGR081C
YGR101W
YGR110W
YGR118W
YGR125W
YGR134W
YGR141W
YGR153W
YGR157W
YGR208W
YHR021C
YHR059W
YHR087W
YHR142W
YHR178W
YHR189W
YIL134W
YJL138C
YJL117W
YJL045W
YJL036W
YJR011C
YJR044C
YJR073C
YJR074W
YJR139C
YKL212W
YKL124W
YKL069W
YKL048C
YKL041W
YKR024C
YKR029C
YKR059W
YKR065C
YKR094C
YLL045C
YLL043W
YLL040C
YLL039C
YLR056W
YLR089C
YLR150W
YLR182W
YLR185W
YLR287C-A
YLR320W
YLR342W
YLR357W
YLR366W
YLR377C
YLR381W
YLR398C
YLR415C
YLR418C
YLR443W
YML081C-A
YML063W
YML010C-B
YML001W
YMR100W
YMR198W
YMR230W
YMR299C
YNL003C
YNR005C
YNR031C
YNR040W
YNR051C
YOL158C
YOL126C
YOL119C
YOL118C
YOL106W
YOL092W
YOL064C
YOL052C
YOL027C
YOL018C
YOL009C
YOL006C
YOR005C
YOR014W
YOR015W
YOR018W
YOR021C
YOR022C
YOR023C
YOR031W
YOR033C
YOR034C
YOR035C
YOR037W
YOR039W
YOR042W
YOR044W
YOR045W
YOR049C
YOR051C
YOR053W
YOR061W
YOR068C
YOR079C
YOR235W
YOR270C
YOR293W
YOR333C
YOR350C
YOR360C
YPL239W
YPL158C
YPL156C
YPL120W
YPL115C
YPL106C
YPL069C
YPL068C
YPL057C
YPL055C
YPL030W
YPR066W
YPR129W
YPR134W
YPR141C
YPR189W
