Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL289W (PCL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL083C
YBL007C
YBR181C
YBR200W
YDL117W
YDL033C
YDR080W
YDR263C
YDR304C
YER093C-A
YER153C
YER178W
YGL212W
YGL164C
YGL151W
YGL015C
YGR097W
YGR118W
YGR148C
YHL033C
YHL027W
YHR030C
YIL084C
YJL095W
YJR120W
YKL212W
YKL208W
YKL109W
YKR042W
YLL029W
YLL021W
YLR038C
YLR059C
YLR114C
YLR150W
YLR182W
YLR239C
YLR261C
YLR297W
YLR357W
YLR371W
YLR393W
YMR183C
YMR282C
YNL091W
YNL081C
YOR024W
YOR030W
YOR065W
YOR113W
YOR317W
YOR350C
YOR358W
YPL240C
YPL066W
YPR070W
YPR191W
YPR195C
