Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL290W_damp (RFC3_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR026C
YBR104W
YBR126C
YBR128C
YBR214W
YBR217W
YBR224W
YBR225W
YBR274W
YCR068W
YDL081C
YDL065C
YDL033C
YDL006W
YDR072C
YDR158W
YDR174W
YDR207C
YDR375C
YDR447C
YDR490C
YER052C
YFL033C
YGL255W
YGL212W
YGL152C
YGL046W
YGL036W
YGL024W
YGR086C
YGR101W
YGR214W
YHL025W
YHR049W
YHR066W
YIL088C
YIL040W
YJL148W
YJL116C
YJL112W
YJL101C
YJL094C
YJL046W
YJR025C
YJR061W
YJR139C
YKL213C
YKR021W
YLL029W
YLL010C
YLR123C
YLR290C
YML081C-A
YML038C
YMR195W
YNL140C
YNL064C
YNL052W
YNL003C
YNR004W
YNR041C
YOL116W
YOL008W
YOL006C
YOL004W
YOR027W
YOR049C
YOR082C
YOR101W
YOR106W
YOR144C
YOR182C
YPL239W
YPL172C
YPL055C
YPR043W
YPR051W
