Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL215W (IES2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL013W
YAL004W
YBL087C
YBL083C
YBL081W
YBL066C
YBL051C
YBL047C
YBL013W
YBL008W
YBL007C
YBR028C
YBR033W
YBR053C
YBR056W
YBR057C
YBR083W
YBR094W
YBR095C
YBR126C
YBR128C
YBR168W
YBR174C
YBR176W
YBR181C
YBR184W
YBR194W
YBR212W
YBR215W
YBR216C
YBR231C
YBR246W
YBR255W
YBR266C
YBR289W
YBR296C
YCL061C
YCL032W
YCL010C
YCR025C
YCR026C
YCR044C
YCR053W
YCR063W
YCR079W
YDL204W
YDL180W
YDL146W
YDL117W
YDL100C
YDL081C
YDL023C
YDL006W
YDL002C
YDR049W
YDR121W
YDR126W
YDR127W
YDR132C
YDR162C
YDR174W
YDR245W
YDR274C
YDR305C
YDR334W
YDR378C
YDR389W
YDR395W
YDR463W
YDR485C
YDR512C
YER046W
YER061C
YER074W
YER116C
YFL050C
YFL025C
YFL013W-A
YFL013C
YFL001W
YFR008W
YFR010W
YGL257C
YGL252C
YGL218W
YGL215W
YGL180W
YGL167C
YGL149W
YGL148W
YGL133W
YGL115W
YGL066W
YGL057C
YGL046W
YGL045W
YGL043W
YGL023C
YGL019W
YGR018C
YGR041W
YGR085C
YGR092W
YGR122W
YGR125W
YGR134W
YGR135W
YGR141W
YGR157W
YGR164W
YGR200C
YGR242W
YGR281W
YHL027W
YHL020C
YHL002W
YHR012W
YHR041C
YHR066W
YHR081W
YHR160C
YHR162W
YHR178W
YHR185C
YHR189W
YHR200W
YIL090W
YIL086C
YIL084C
YIL044C
YIL035C
YIL016W
YIR017C
YJL216C
YJL206C
YJL177W
YJL168C
YJL148W
YJL123C
YJL115W
YJL108C
YJL106W
YJR032W
YJR039W
YJR043C
YJR075W
YJR096W
YJR120W
YJR126C
YJR140C
YKL218C
YKL213C
YKL212W
YKL207W
YKL202W
YKL190W
YKL184W
YKL160W
YKL110C
YKL075C
YKL062W
YKL043W
YKL032C
YKL006W
YKR007W
YKR035C
YKR042W
YKR044W
YKR100C
YLL046C
YLL043W
YLL021W
YLL002W
YLR004C
YLR021W
YLR048W
YLR056W
YLR061W
YLR080W
YLR085C
YLR087C
YLR119W
YLR136C
YLR150W
YLR169W
YLR182W
YLR190W
YLR248W
YLR253W
YLR320W
YLR330W
YLR342W
YLR384C
YLR418C
YLR441C
YLR445W
YML128C
YML123C
YML106W
YML066C
YML057W
YML041C
YML028W
YML026C
YML021C
YML016C
YMR003W
YMR016C
YMR060C
YMR078C
YMR139W
YMR154C
YMR202W
YMR205C
YMR216C
YMR263W
YMR315W
YNL040W
YNL021W
YNR010W
YNR032W
YOL141W
YOL111C
YOL086C
YOL006C
YOL004W
YOR017W
YOR024W
YOR025W
YOR030W
YOR031W
YOR037W
YOR038C
YOR043W
YOR053W
YOR069W
YOR080W
YOR109W
YOR139C
YOR140W
YOR183W
YOR185C
YOR189W
YOR195W
YOR216C
YOR235W
YOR304W
YPL262W
YPL259C
YPL213W
YPL182C
YPL181W
YPL180W
YPL178W
YPL157W
YPL130W
YPL120W
YPL106C
YPL102C
YPL086C
YPL069C
YPL057C
YPL055C
YPR024W
YPR031W
YPR044C
YPR045C
YPR057W
YPR059C
YPR065W
YPR066W
YPR070W
YPR095C
YPR106W
YPR167C
