Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL233W (BNI4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL095W
YBL083C
YBL047C
YBL007C
YBR048W
YBR141C
YBR200W
YBR260C
YCL032W
YDL192W
YDL117W
YDL100C
YDL006W
YDR080W
YDR245W
YDR269C
YDR310C
YDR315C
YDR334W
YDR348C
YDR378C
YDR388W
YDR392W
YDR469W
YDR488C
YER111C
YER149C
YER155C
YER167W
YFL025C
YFR008W
YFR009W
YFR024C
YGL211W
YGL066W
YGR027C
YGR097W
YGR166W
YGR181W
YGR217W
YGR228W
YGR229C
YHL023C
YHR030C
YHR142W
YHR178W
YHR203C
YIL102C
YIL090W
YJL159W
YJL095W
YJL064W
YJL046W
YJL045W
YJR074W
YJR082C
YKL212W
YKL110C
YKL109W
YKL079W
YKL032C
YKR042W
YKR047W
YKR048C
YKR051W
YLL023C
YLL021W
YLL006W
YLR024C
YLR087C
YLR110C
YLR111W
YLR114C
YLR182W
YLR207W
YLR217W
YLR227C
YLR239C
YLR248W
YLR287C-A
YLR315W
YLR342W
YLR357W
YLR373C
YLR386W
YML097C
YML029W
YMR126C
YMR147W
YMR210W
YMR253C
YMR263W
YMR269W
YMR307W
YMR319C
YNR032W
YOL124C
YOL122C
YOL110W
YOL108C
YOL050C
YOL044W
YOL004W
YOR080W
YOR082C
YOR140W
YOR184W
YOR192C
YOR280C
YOR366W
YPL240C
YPL222W
YPL161C
YPL106C
YPL086C
YPL066W
YPL001W
YPR024W
YPR057W
YPR125W
YPR201W
