Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL230C (ELA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YBL027W
YBR076W
YBR182C
YBR289W
YBR294W
YCL001W-A
YCR034W
YDL226C
YDL156W
YDR059C
YDR071C
YDR154C
YDR165W
YDR265W
YDR282C
YDR290W
YDR316W
YDR375C
YDR392W
YDR466W
YDR512C
YER061C
YER074W
YFL036W
YGL218W
YGL173C
YGL153W
YGL078C
YGL024W
YGR025W
YGR105W
YGR142W
YGR183C
YGR271W
YHL023C
YHL020C
YHR067W
YHR081W
YHR129C
YHR140W
YHR158C
YHR203C
YIL170W
YJL070C
YJR020W
YJR044C
YJR074W
YKL207W
YKL093W
YKL087C
YKL055C
YKL053C-A
YKR042W
YKR055W
YLL040C
YLR061W
YLR238W
YML111W
YML029W
YMR026C
YMR158C-A
YMR201C
YMR204C
YMR256C
YMR282C
YNL052W
YOL124C
YOL052C
YOL008W
YOR065W
YOR358W
YPL247C
YPL183C
YPL172C
YPL115C
YPR021C
YPR024W
YPR134W
YPR150W
YPR156C
