Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL216W_damp (RAP1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL040C
YAL034C
YAL019W
YAL013W
YAL011W
YAL010C
YAL002W
YAR002W
YAR018C
YAR029W
YBL039C
YBL011W
YBL010C
YBR001C
YBR015C
YBR031W
YBR034C
YBR076W
YBR090C-A
YBR119W
YBR134W
YBR171W
YBR178W
YBR231C
YBR267W
YBR275C
YBR284W
YBR289W
YBR290W
YCL055W
YCL046W
YCL044C
YCL029C
YCL025C
YCL016C
YCL009C
YCL001W
YCL001W-A
YCR017C
YCR053W
YCR062W
YCR063W
YCR065W
YCR077C
YCR082W
YCR106W
YDL240W
YDL233W
YDL229W
YDL218W
YDL175C
YDL170W
YDL162C
YDL106C
YDL104C
YDL086W
YDL079C
YDL076C
YDL062W
YDL056W
YDL053C
YDL020C
YDL019C
YDL002C
YDR058C
YDR067C
YDR071C
YDR073W
YDR080W
YDR101C
YDR116C
YDR121W
YDR126W
YDR128W
YDR133C
YDR155C
YDR156W
YDR159W
YDR181C
YDR183W
YDR199W
YDR207C
YDR239C
YDR245W
YDR250C
YDR266C
YDR289C
YDR290W
YDR297W
YDR304C
YDR307W
YDR310C
YDR312W
YDR334W
YDR335W
YDR336W
YDR352W
YDR363W-A
YDR369C
YDR378C
YDR395W
YDR414C
YDR425W
YDR428C
YDR431W
YDR438W
YDR471W
YDR479C
YDR482C
YDR485C
YDR486C
YDR503C
YDR504C
YDR509W
YDR516C
YDR519W
YDR530C
YDR537C
YDR540C
YER051W
YER052C
YER061C
YER087C-A
YER088C
YER114C
YER119C-A
YER120W
YER130C
YER139C
YER143W
YER145C
YER161C
YER178W
YER188W
YFL036W
YFL035C-B
YFL033C
YFL032W
YFL025C
YFL023W
YFR010W
YFR013W
YFR040W
YGL253W
YGL241W
YGL232W
YGL196W
YGL176C
YGL174W
YGL173C
YGL167C
YGL166W
YGL162W
YGL151W
YGL147C
YGL138C
YGL124C
YGL115W
YGL101W
YGL094C
YGL081W
YGL078C
YGL077C
YGL066W
YGL054C
YGL043W
YGL027C
YGL023C
YGL020C
YGL007W
YGR017W
YGR037C
YGR044C
YGR050C
YGR072W
YGR101W
YGR105W
YGR144W
YGR157W
YGR200C
YGR229C
YGR237C
YGR260W
YGR270W
YGR281W
YGR286C
YHL034C
YHL020C
YHL006C
YHR008C
YHR022C
YHR066W
YHR067W
YHR077C
YHR079C
YHR081W
YHR082C
YHR086W
YHR108W
YHR111W
YHR114W
YHR132W-A
YHR163W
YHR184W
YHR189W
YHR206W
YIL133C
YIL111W
YIL097W
YIL055C
YIL043C
YIL041W
YIL040W
YIL030C
YIL017C
YIL008W
YIR005W
YIR017C
YIR020W-B
YIR024C
YIR036C
YJL201W
YJL188C
YJL183W
YJL171C
YJL169W
YJL168C
YJL165C
YJL149W
YJL148W
YJL146W
YJL136C
YJL124C
YJL120W
YJL117W
YJL094C
YJL083W
YJL082W
YJL078C
YJL062W
YJL022W
YJL012C
YJR025C
YJR048W
YJR074W
YJR139C
YJR140C
YKL190W
YKL176C
YKL164C
YKL137W
YKL132C
YKL113C
YKL102C
YKL101W
YKL094W
YKL074C
YKL068W
YKL053C-A
YKL048C
YKL032C
YKL031W
YKL025C
YKL020C
YKL015W
YKR007W
YKR019C
YKR024C
YKR035W-A
YKR051W
YKR072C
YKR092C
YKR095W
YKR100C
YLL055W
YLL045C
YLL038C
YLL028W
YLL006W
YLL002W
YLR004C
YLR018C
YLR024C
YLR039C
YLR048W
YLR063W
YLR065C
YLR085C
YLR087C
YLR090W
YLR107W
YLR114C
YLR135W
YLR150W
YLR152C
YLR180W
YLR182W
YLR190W
YLR191W
YLR218C
YLR225C
YLR227C
YLR233C
YLR237W
YLR252W
YLR262C
YLR273C
YLR278C
YLR284C
YLR300W
YLR306W
YLR312C
YLR342W
YLR356W
YLR363C
YLR371W
YLR373C
YLR374C
YLR402W
YLR404W
YLR410W
YLR412W
YLR418C
YLR443W
YLR453C
YML128C
YML121W
YML119W
YML117W
YML111W
YML106W
YML103C
YML102W
YML102C-A
YML090W
YML071C
YML054C
YML041C
YML038C
YML028W
YML017W
YML016C
YML012C-A
YML008C
YMR003W
YMR007W
YMR019W
YMR037C
YMR039C
YMR052C-A
YMR055C
YMR075W
YMR075C-A
YMR100W
YMR102C
YMR106C
YMR116C
YMR122C
YMR136W
YMR177W
YMR183C
YMR191W
YMR207C
YMR214W
YMR216C
YMR225C
YMR244C-A
YMR245W
YMR269W
YMR272C
YMR282C
YMR299C
YMR307W
YNL120C
YNL109W
YNL087W
YNL080C
YNL071W
YNL068C
YNL064C
YNL021W
YNL013C
YNL012W
YNL009W
YNL003C
YNR001C
YNR002C
YNR005C
YNR006W
YNR007C
YNR010W
YNR020C
YNR051C
YOL155C
YOL131W
YOL124C
YOL053C-A
YOL050C
YOL042W
YOL041C
YOL027C
YOL007C
YOL006C
YOR038C
YOR040W
YOR042W
YOR047C
YOR051C
YOR054C
YOR058C
YOR069W
YOR070C
YOR071C
YOR080W
YOR082C
YOR083W
YOR085W
YOR113W
YOR118W
YOR123C
YOR131C
YOR132W
YOR138C
YOR140W
YOR142W
YOR144C
YOR191W
YOR252W
YOR301W
YOR320C
YOR322C
YPL261C
YPL260W
YPL247C
YPL213W
YPL184C
YPL178W
YPL177C
YPL165C
YPL158C
YPL101W
YPL086C
YPL071C
YPL048W
YPL041C
YPL027W
YPL022W
YPR001W
YPR020W
YPR023C
YPR038W
YPR045C
YPR051W
YPR052C
YPR053C
YPR057W
YPR069C
YPR070W
YPR090W
YPR119W
YPR120C
YPR121W
YPR129W
YPR141C
YPR189W
YPR191W
YPR193C
YPR195C
YPR198W
