Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL229C (URE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR015W
YBL104C
YBL081W
YBL051C
YBL008W
YBR068C
YBR095C
YBR221C
YBR227C
YBR283C
YCL032W
YCL025C
YCR032W
YCR033W
YCR053W
YCR089W
YDL226C
YDL223C
YDL191W
YDL190C
YDL187C
YDL173W
YDL172C
YDL171C
YDL131W
YDL100C
YDL077C
YDR006C
YDR126W
YDR127W
YDR128W
YDR150W
YDR157W
YDR158W
YDR162C
YDR207C
YDR310C
YDR314C
YDR351W
YDR369C
YDR455C
YDR463W
YDR486C
YDR520C
YDR532C
YER052C
YER116C
YER119C
YER139C
YER178W
YFL023W
YFL001W
YFR021W
YFR030W
YGL218W
YGL196W
YGL173C
YGL168W
YGL167C
YGL153W
YGL152C
YGL148W
YGL115W
YGL007W
YGR027C
YGR058W
YGR092W
YGR166W
YGR200C
YGR206W
YGR208W
YGR286C
YHL027W
YHL023C
YHR012W
YHR108W
YHR111W
YHR178W
YIL135C
YIL131C
YIL076W
YIL047C
YIL008W
YJL154C
YJL053W
YJL046W
YJR087W
YJR135C
YJR139C
YKL212W
YKL176C
YKL110C
YKL055C
YKL041W
YKR028W
YKR032W
YKR033C
YKR092C
YKR094C
YLR065C
YLR119W
YLR262C
YLR320W
YLR352W
YLR360W
YLR371W
YLR384C
YLR386W
YLR392C
YML102W
YML097C
YML010C-B
YMR003W
YMR016C
YMR073C
YMR115W
YMR120C
YMR123W
YMR166C
YMR198W
YMR207C
YMR216C
YMR263W
YMR272C
YMR275C
YMR312W
YNL099C
YNL097C
YNL091W
YNL071W
YNR005C
YNR006W
YOL081W
YOL050C
YOL004W
YOL001W
YOR006C
YOR010C
YOR015W
YOR030W
YOR038C
YOR040W
YOR054C
YOR068C
YOR088W
YOR089C
YOR123C
YOR127W
YOR132W
YOR136W
YOR138C
YOR170W
YOR177C
YOR182C
YOR184W
YOR196C
YOR252W
YOR275C
YPL239W
YPL187W
YPL158C
YPL120W
YPL101W
YPL086C
YPL069C
YPL046C
YPL019C
YPR060C
YPR074C
