Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL273W (TOF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR002W
YBR012C
YBR267W
YBR266C
YBR274W
YCL062W
YCL061C
YCL060C
YCL044C
YCL016C
YCR020C-A
YCR028C-A
YCR036W
YCR053W
YCR063W
YCR065W
YCR077C
YCR090C
YDL183C
YDL182W
YDL181W
YDL180W
YDL146W
YDL117W
YDL093W
YDL077C
YDL051W
YDL013W
YDL010W
YDR075W
YDR121W
YDR149C
YDR150W
YDR156W
YDR217C
YDR225W
YDR261C
YDR315C
YDR334W
YDR369C
YDR382W
YDR388W
YDR475C
YDR520C
YDR532C
YDR536W
YER116C
YER164W
YER173W
YER178W
YFR010W
YGL253W
YGL252C
YGL203C
YGL202W
YGL173C
YGL149W
YGL144C
YGL115W
YGL080W
YGL043W
YGL042C
YGL031C
YGL016W
YGR021W
YGR031W
YGR033C
YGR092W
YGR127W
YGR284C
YHL039W
YHR028C
YHR067W
YHR081W
YHR191C
YHR202W
YHR206W
YIL097W
YIL086C
YIL032C
YIL002C
YJL193W
YJL178C
YJL138C
YJL126W
YJL124C
YJL092W
YJL070C
YJL036W
YJR019C
YJR025C
YJR030C
YJR043C
YJR062C
YJR069C
YKL214C
YKL213C
YKL212W
YKL188C
YKL109W
YKL069W
YKL065C
YKL048C
YLL049W
YLL006W
YLR038C
YLR079W
YLR082C
YLR131C
YLR133W
YLR187W
YLR306W
YLR320W
YLR357W
YLR371W
YLR387C
YLR393W
YLR410W
YML051W
YML032C
YML017W
YML001W
YMR048W
YMR078C
YMR198W
YMR216C
YMR224C
YMR299C
YNL076W
YNL067W
YNR010W
YNR032W
YNR032C-A
YNR047W
YNR074C
YOL132W
YOL095C
YOL092W
YOL088C
YOL056W
YOL049W
YOL024W
YOL006C
YOR003W
YOR009W
YOR011W
YOR015W
YOR024W
YOR025W
YOR026W
YOR033C
YOR034C
YOR039W
YOR040W
YOR042W
YOR050C
YOR054C
YOR064C
YOR065W
YOR080W
YOR082C
YOR101W
YOR109W
YOR118W
YOR124C
YOR133W
YOR134W
YOR136W
YOR140W
YOR144C
YOR165W
YOR185C
YPL265W
YPR018W
YPR043W
YPR050C
YPR051W
YPR070W
YPR135W
YPR141C
YPR164W
