Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL257C (SIP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL007C
YBR026C
YBR036C
YBR108W
YBR185C
YBR267W
YBR266C
YCL044C
YCR028C-A
YCR073W-A
YDL192W
YDR080W
YDR159W
YDR276C
YDR316W
YDR382W
YER153C
YGL237C
YGL236C
YGL235W
YGL151W
YGR183C
YIL098C
YIL090W
YIL034C
YJL217W
YJL147C
YJL121C
YJL045W
YJR074W
YJR103W
YKL208W
YKL087C
YLR015W
YLR038C
YLR048W
YLR193C
YLR337C
YML121W
YML012C-A
YMR017W
YMR256C
YMR304W
YNL121C
YNL071W
YNL064C
YNL052W
YNL037C
YNL003C
YNR005C
YNR051C
YOL095C
YOR035C
YOR043W
YOR061W
YOR065W
YOR133W
YOR140W
YOR231W
YOR351C
YOR358W
YPL239W
YPL183W-A
YPL178W
YPL172C
YPR023C
YPR057W
YPR134W
YPR191W
