Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL245C_damp (CWC25_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR026C
YBR044C
YBR290W
YCL032W
YCR068W
YDR245W
YDR274C
YDR359C
YDR511W
YER116C
YER143W
YER156C
YFL052W
YFL025C
YFL013C
YGL263W
YGL253W
YGL151W
YGR058W
YGR097W
YGR135W
YGR244C
YHR034C
YHR159W
YHR178W
YIL161W
YIL097W
YIL079C
YIL040W
YIL036W
YIR036C
YJL119C
YJL101C
YJL089W
YJL044C
YJL022W
YJR024C
YKL136W
YKL113C
YKL098W
YLR261C
YLR357W
YLR371W
YLR388W
YLR410W
YMR154C
YMR243C
YNL080C
YNL056W
YNR051C
YOL112W
YOL108C
YOL009C
YOR030W
YOR037W
YOR053W
YOR080W
YPR044C
YPR089W
