Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL264C (PDR17)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YAL002W
YBL072C
YBR036C
YCL010C
YCR063W
YCR068W
YDL100C
YDL013W
YDL006W
YDR068W
YDR074W
YDR092W
YDR123C
YDR126W
YDR248C
YDR297W
YDR348C
YDR372C
YDR382W
YDR399W
YER162C
YFL051C
YGL212W
YGL173C
YGL167C
YGL054C
YGR122W
YGR164W
YGR229C
YHR012W
YHR041C
YHR140W
YHR180W
YIL090W
YIL040W
YJL154C
YJL136C
YJR039W
YJR074W
YJR096W
YJR139C
YKL100C
YKL006W
YKR019C
YKR020W
YLL039C
YLR039C
YLR062C
YLR079W
YLR087C
YLR119W
YLR185W
YLR261C
YLR262C
YLR386W
YLR452C
YML103C
YML097C
YML048W
YMR029C
YMR034C
YMR202W
YMR243C
YMR272C
YNL123W
YNL080C
YNR006W
YNR007C
YOL004W
YOR030W
YOR136W
YOR253W
YOR293W
YPL106C
YPR001W
YPR024W
YPR122W
YPR135W
