Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL298W (CLA4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YAL013W
YBL087C
YBL062W
YBL061C
YBL060W
YBL047C
YBL007C
YBR015C
YBR023C
YBR057C
YBR082C
YBR095C
YBR111C
YBR175W
YBR238C
YBR255W
YBR260C
YCL044C
YCL032W
YCL016C
YCL011C
YCR009C
YCR095C
YDL191W
YDL117W
YDL100C
YDL082W
YDL076C
YDL006W
YDR001C
YDR159W
YDR207C
YDR293C
YDR335W
YDR363W-A
YDR393W
YDR485C
YDR532C
YER052C
YER111C
YER149C
YER155C
YFR009W
YFR021W
YGL255W
YGL173C
YGL167C
YGL153W
YGL151W
YGL066W
YGL042C
YGL005C
YGR027C
YGR092W
YGR105W
YGR135W
YGR164W
YGR183C
YGR187C
YGR196C
YGR200C
YGR208W
YGR229C
YGR231C
YGR270W
YHL027W
YHL025W
YHR116W
YHR129C
YHR191C
YHR200W
YIL141W
YIL140W
YIL133C
YIL122W
YIL090W
YIL084C
YIL040W
YIL034C
YJL139C
YJL136C
YJL099W
YJL098W
YJL095W
YJR060W
YJR075W
YKL101W
YKL079W
YKL032C
YKL007W
YKR019C
YLL021W
YLR032W
YLR102C
YLR110C
YLR131C
YLR182W
YLR319C
YLR330W
YLR357W
YLR371W
YLR377C
YLR406C
YML071C
YML008C
YMR016C
YMR036C
YMR078C
YMR115W
YMR154C
YMR223W
YMR263W
YMR269W
YMR307W
YMR312W
YNL141W
YNL109W
YNL097C
YNL079C
YNL076W
YNL070W
YNL068C
YNL056W
YNL051W
YNR020C
YOL041C
YOL009C
YOL007C
YOL004W
YOR014W
YOR026W
YOR035C
YOR127W
YOR135C
YOR195W
YOR216C
YOR233W
YOR304W
YOR311C
YPL262W
YPL178W
YPL161C
YPL158C
YPL144W
YPL123C
YPL106C
YPL105C
YPL101W
YPL066W
YPL047W
YPL008W
YPR043W
YPR044C
YPR045C
YPR151C
