Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL259C (ATX1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL011W
YBR005W
YBR119W
YBR126C
YBR147W
YBR224W
YBR255W
YCR009C
YCR053W
YDL214C
YDL122W
YDL076C
YDR014W
YDR024W
YDR071C
YDR080W
YDR108W
YDR128W
YDR165W
YDR174W
YDR225W
YDR229W
YDR248C
YDR249C
YDR332W
YDR335W
YDR349C
YER140W
YFR009W
YFR057W
YGL244W
YGL212W
YGL168W
YGL057C
YGR025W
YGR077C
YGR177C
YGR178C
YGR207C
YGR227W
YGR229C
YGR236C
YGR238C
YGR270W
YHL033C
YHL027W
YHR004C
YHR021C
YHR029C
YHR034C
YHR044C
YHR049W
YHR151C
YIL044C
YIL036W
YIL011W
YIR033W
YJL211C
YJL138C
YJL136C
YJL101C
YJR032W
YKL214C
YKL212W
YKL048C
YKL032C
YKR047W
YKR092C
YLR056W
YLR061W
YLR079W
YLR119W
YLR193C
YLR312C
YLR371W
YML008C
YMR035W
YMR202W
YMR204C
YMR223W
YMR238W
YMR285C
YNL091W
YNL071W
YNR006W
YNR051C
YOL109W
YOL011W
YOR030W
YOR066W
YOR070C
YOR106W
YOR114W
YOR135C
YOR360C
YOR374W
YOR385W
YPL205C
YPL102C
YPR090W
