Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL263C_damp (YIF1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL017C
YBR200W
YCL032W
YDL192W
YDR080W
YDR128W
YDR207C
YDR265W
YDR289C
YDR290W
YDR316W
YFL033C
YGL149W
YGL054C
YGR157W
YGR208W
YIL036W
YJL115W
YJL049W
YJR073C
YKL212W
YKL053C-A
YLR065C
YLR089C
YLR191W
YLR261C
YLR337C
YLR386W
YLR418C
YLR436C
YML128C
YML071C
YMR258C
YMR259C
YMR272C
YMR304W
YNL040W
YNL024C
YNR006W
YPL226W
YPR032W
YPR057W
YPR066W
YPR095C
