Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL271C (BNI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAR014C
YBL071C
YBL062W
YBL061C
YBL031W
YBL007C
YBR023C
YBR026C
YBR078W
YBR164C
YBR231C
YBR246W
YBR260C
YCL032W
YCL016C
YCR044C
YDL226C
YDL191W
YDL117W
YDL100C
YDL013W
YDL006W
YDR075W
YDR116C
YDR123C
YDR126W
YDR146C
YDR149C
YDR150W
YDR162C
YDR245W
YDR315C
YDR334W
YDR389W
YDR393W
YDR485C
YDR486C
YDR488C
YDR512C
YER046W-A
YER047C
YER111C
YER155C
YFR010W
YFR016C
YGL211W
YGL024W
YGR058W
YGR097W
YGR166W
YGR178C
YGR200C
YGR228W
YHR030C
YHR059W
YHR079C
YHR129C
YHR142W
YIL159W
YIL141W
YIL140W
YIL103W
YIL065C
YIL034C
YIR003W
YJL099W
YJL095W
YJL046W
YJL021C
YJL020C
YJL004C
YJR043C
YJR059W
YJR075W
YJR087W
YKL208W
YKL191W
YKL110C
YKL101W
YKR047W
YKR048C
YKR054C
YLL049W
YLL040C
YLL021W
YLL001W
YLR024C
YLR085C
YLR131C
YLR172C
YLR182W
YLR190W
YLR191W
YLR319C
YLR330W
YLR337C
YLR357W
YLR384C
YLR386W
YLR410W
YMR269W
YMR294W
YMR299C
YMR312W
YNL136W
YNL120C
YNL119W
YNL080C
YNL079C
YNL051W
YOL070C
YOL009C
YOL007C
YOL003C
YOR043W
YOR080W
YOR089C
YOR269W
YOR304C-A
YOR322C
YOR327C
YPL174C
YPL161C
YPL158C
YPL115C
YPL102C
YPL101W
YPL086C
YPL066W
YPL051W
YPL032C
YPR024W
YPR122W
