Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL292W (PUS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL081W
YBL078C
YBL007C
YBR008C
YBR015C
YBR018C
YBR026C
YBR125C
YBR132C
YBR214W
YBR231C
YCR028C-A
YCR051W
YDL243C
YDL240W
YDL136W
YDL062W
YDL039C
YDR005C
YDR015C
YDR076W
YDR120C
YDR146C
YDR157W
YDR203W
YDR277C
YDR281C
YDR360W
YDR372C
YDR382W
YDR393W
YDR424C
YDR469W
YDR524C
YER074W
YER075C
YER091C-A
YER096W
YER098W
YER128W
YER143W
YER163C
YER164W
YFL055W
YFL011W
YGL232W
YGL203C
YGL181W
YGL133W
YGL126W
YGL085W
YGR016W
YGR027C
YGR105W
YGR161C
YHL033C
YHR171W
YIL036W
YIL029C
YIL028W
YJL077C
YJL062W
YJL051W
YKL212W
YKL148C
YKL040C
YLL015W
YLR079W
YLR089C
YLR185W
YLR191W
YLR261C
YLR290C
YLR342W
YLR373C
YLR385C
YML124C
YML123C
YMR031W-A
YMR147W
YMR158W-A
YMR159C
YMR201C
YMR202W
YMR243C
YNL081C
YNR006W
YOL037C
YOR028C
YOR030W
YOR191W
YOR235W
YOR275C
YPL213W
YPL212C
YPL180W
YPL149W
YPL106C
YPR024W
