Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL291C (MID1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL007C
YBR031W
YBR036C
YBR048W
YCR063W
YCR077C
YDL203C
YDL006W
YDR146C
YDR348C
YDR349C
YDR525W
YER074W
YFL025C
YGR270W
YGR281W
YHL025W
YHR049W
YHR206W
YIR033W
YJL163C
YJL136C
YKL023W
YKL006W
YKR024C
YKR042W
YKR094C
YLR342W
YLR371W
YLR452C
YMR035W
YMR183C
YMR256C
YMR272C
YMR302C
YMR307W
YNL135C
YNL091W
YNR002C
YNR005C
YNR007C
YOL052C
YOR053W
YOR078W
YOR132W
YOR139C
YOR140W
YOR293W
YPL270W
YPL226W
YPL178W
YPL174C
YPL158C
YPL090C
YPL069C
YPR070W
