Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL250W (RAD50)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAR002W
YAR020C
YBR057C
YBR066C
YBR275C
YBR291C
YCL061C
YCL060C
YCR086W
YDL162C
YDR005C
YDR075W
YDR127W
YDR155C
YDR279W
YDR369C
YDR385W
YER088C
YFL034W
YFR038W
YGL168W
YGL167C
YGL043W
YGL020C
YGR125W
YHR031C
YHR206W
YIL154C
YJL148W
YJL092W
YJL046W
YJR043C
YJR053W
YJR124C
YJR139C
YKL116C
YKL113C
YKR082W
YLR154C
YLR185W
YLR384C
YLR385C
YML032C
YML028W
YML017W
YMR106C
YMR216C
YMR294W
YMR312W
YNL091W
YNL072W
YOR033C
YOR080W
YOR144C
YPL206C
YPL158C
YPL069C
YPR032W
YPR066W
YPR119W
YPR135W
