Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL251C_damp (NRD1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL029W
YBL019W
YBR128C
YBR200W
YBR255W
YBR271W
YCL048W
YCL032W
YDL215C
YDL180W
YDL168W
YDL149W
YDL083C
YDL081C
YDL077C
YDL019C
YDL013W
YDL006W
YDR075W
YDR101C
YDR123C
YDR146C
YDR158W
YDR159W
YDR202C
YDR271C
YDR274C
YDR277C
YDR289C
YDR332W
YDR334W
YDR359C
YDR378C
YDR430C
YDR493W
YDR525W-A
YER052C
YER065C
YER091C
YER092W
YER123W
YER173W
YER178W
YFL046W
YFL036W
YFL033C
YFL003C
YGL252C
YGL218W
YGL212W
YGL202W
YGL138C
YGL125W
YGL031C
YGL028C
YGL016W
YGR018C
YGR022C
YGR055W
YGR058W
YGR077C
YGR133W
YGR136W
YGR141W
YGR157W
YGR164W
YGR233C
YGR292W
YHR003C
YHR008C
YHR049W
YHR178W
YIL138C
YIL112W
YIL084C
YIL036W
YJL128C
YJL121C
YJL110C
YJL049W
YJL037W
YJR035W
YJR036C
YJR079W
YJR087W
YJR095W
YJR150C
YKL208W
YKL085W
YKL055C
YKR031C
YKR039W
YKR051W
YKR097W
YLL039C
YLR047C
YLR165C
YLR220W
YLR239C
YLR286C
YLR299W
YLR303W
YLR311C
YLR335W
YLR337C
YLR371W
YLR377C
YLR398C
YML123C
YML120C
YML106W
YML041C
YML028W
YMR015C
YMR116C
YMR135C
YMR214W
YMR244W
YMR263W
YMR295C
YMR300C
YMR304W
YMR307W
YMR312W
YNL097C
YNL091W
YNL081C
YNL051W
YNL021W
YNL020C
YNR001C
YNR006W
YNR007C
YNR010W
YNR032W
YOL124C
YOL089C
YOL035C
YOL027C
YOR003W
YOR014W
YOR035C
YOR064C
YOR068C
YOR132W
YOR135C
YOR173W
YOR196C
YOR276W
YOR277C
YOR311C
YOR317W
YOR321W
YOR334W
YOR347C
YPL262W
YPL236C
YPL195W
YPL161C
YPL158C
YPL149W
YPL134C
YPL101W
YPL098C
YPL086C
