Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL299W (TRF5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YBL072C
YBL027W
YBL007C
YBR008C
YBR019C
YBR158W
YBR226C
YBR231C
YCR086W
YDL191W
YDL062W
YDL051W
YDL050C
YDL020C
YDL006W
YDR024W
YDR080W
YDR101C
YDR128W
YDR158W
YDR174W
YDR360W
YDR382W
YDR388W
YDR389W
YDR496C
YER074W
YER131W
YFL007W
YFL001W
YFR032C-A
YGL213C
YGL173C
YGL151W
YGL078C
YGL066W
YGL029W
YGL014W
YGR025W
YGR050C
YGR051C
YGR071C
YGR081C
YGR085C
YGR105W
YGR118W
YGR133W
YGR134W
YGR276C
YHL025W
YHR034C
YHR066W
YHR081W
YHR193C
YIL096C
YIL079C
YIL065C
YJL154C
YJL122W
YJL117W
YJL070C
YJR011C
YJR094W-A
YKL184W
YKL176C
YKL075C
YKL071W
YKR042W
YLL049W
YLL041C
YLR048W
YLR119W
YLR150W
YLR337C
YLR371W
YLR388W
YLR398C
YML035C
YML026C
YML012C-A
YMR016C
YMR034C
YMR116C
YMR243C
YNL141W
YNL129W
YNL119W
YNL098C
YNL004W
YNR010W
YOR053W
YOR069W
YOR106W
YOR140W
YOR235W
YOR288C
YOR358W
YOR364W
YOR381W
YPL137C
YPL106C
YPL079W
YPL057C
YPL037C
YPL022W
YPR043W
YPR044C
YPR070W
