Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL222W_tsq905 (ssu72-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL004W
YAR002C-A
YAR003W
YBL078C
YBR031W
YBR090C-A
YBR095C
YBR098W
YBR103W
YBR141C
YBR168W
YBR174C
YBR231C
YCL032W
YCL016C
YCL002C
YCR033W
YCR034W
YCR053W
YCR060W
YCR079W
YDL226C
YDL171C
YDL162C
YDL125C
YDL083C
YDL074C
YDL033C
YDL020C
YDL013W
YDR006C
YDR072C
YDR108W
YDR127W
YDR157W
YDR158W
YDR159W
YDR202C
YDR289C
YDR290W
YDR310C
YDR315C
YDR334W
YDR363W
YDR369C
YDR378C
YDR392W
YDR431W
YDR455C
YDR459C
YDR469W
YDR485C
YDR505C
YER116C
YER118C
YER139C
YER153C
YER156C
YFL033C
YFL025C
YFL023W
YGL258W
YGL244W
YGL228W
YGL218W
YGL194C
YGL174W
YGL173C
YGL054C
YGL043W
YGR012W
YGR016W
YGR081C
YGR097W
YGR170W
YGR183C
YGR209C
YGR231C
YGR237C
YHL020C
YHR021C
YHR041C
YHR059W
YHR081W
YHR092C
YHR189W
YIL131C
YIL084C
YIL064W
YIR005W
YJL206C
YJL060W
YJL036W
YJR025C
YJR074W
YKL137W
YKL069W
YKR024C
YKR028W
YKR029C
YKR050W
YLL049W
YLL040C
YLL019C
YLR032W
YLR062C
YLR080W
YLR085C
YLR089C
YLR177W
YLR191W
YLR193C
YLR200W
YLR290C
YLR297W
YLR337C
YLR346C
YLR357W
YLR360W
YLR371W
YLR402W
YLR418C
YLR452C
YML124C
YML104C
YML041C
YML010C-B
YMR010W
YMR039C
YMR070W
YMR078C
YMR116C
YMR205C
YMR243C
YMR256C
YMR263W
YNR041C
YNR051C
YOL075C
YOL064C
YOL050C
YOL027C
YOL018C
YOL014W
YOL004W
YOR024W
YOR039W
YOR054C
YOR058C
YOR068C
YOR083W
YOR123C
YOR136W
YOR179C
YOR251C
YOR255W
YOR275C
YOR349W
YOR358W
YPL270W
YPL262W
YPL250C
YPL241C
YPL213W
YPL184C
YPL172C
YPL069C
YPL057C
YPL055C
YPL036W
YPR012W
YPR024W
YPR032W
YPR044C
YPR051W
YPR052C
YPR066W
YPR106W
YPR120C
YPR135W
YPR141C
YPR185W
YPR191W
