Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL219C (ALG9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAL028W
YAL023C
YAL020C
YAR002W
YAR003W
YAR030C
YBL102W
YBL101C
YBL086C
YBL081W
YBL078C
YBL067C
YBL066C
YBL062W
YBL060W
YBL047C
YBL017C
YBL015W
YBL010C
YBL001C
YBR019C
YBR025C
YBR026C
YBR030W
YBR032W
YBR044C
YBR045C
YBR046C
YBR053C
YBR078W
YBR111C
YBR125C
YBR139W
YBR171W
YBR175W
YBR181C
YBR183W
YBR194W
YBR200W
YBR216C
YBR221C
YBR227C
YBR228W
YBR231C
YBR235W
YBR266C
YBR278W
YBR283C
YBR288C
YBR300C
YCL074W
YCL060C
YCL038C
YCL032W
YCL023C
YCL010C
YCL009C
YCL002C
YCL001W
YCR009C
YCR014C
YCR015C
YCR016W
YCR023C
YCR028C-A
YCR030C
YCR031C
YCR033W
YCR036W
YCR043C
YCR048W
YCR053W
YCR062W
YCR089W
YCR090C
YCR092C
YDL194W
YDL192W
YDL180W
YDL179W
YDL175C
YDL157C
YDL142C
YDL137W
YDL136W
YDL130W
YDL129W
YDL113C
YDL096C
YDL095W
YDL094C
YDL081C
YDL077C
YDL076C
YDL062W
YDL061C
YDL053C
YDL033C
YDL002C
YDR005C
YDR014W
YDR049W
YDR051C
YDR058C
YDR071C
YDR072C
YDR075W
YDR092W
YDR094W
YDR108W
YDR122W
YDR123C
YDR124W
YDR128W
YDR132C
YDR142C
YDR153C
YDR158W
YDR169C
YDR225W
YDR244W
YDR245W
YDR253C
YDR277C
YDR281C
YDR286C
YDR297W
YDR310C
YDR333C
YDR334W
YDR340W
YDR352W
YDR359C
YDR369C
YDR382W
YDR387C
YDR388W
YDR392W
YDR395W
YDR399W
YDR415C
YDR420W
YDR431W
YDR463W
YDR512C
YDR514C
YDR524C
YER079W
YER084W
YER090W
YER091C
YER098W
YER124C
YER128W
YER131W
YER156C
YER158C
YER164W
YER176W
YER177W
YFL036W
YFL032W
YFL031W
YFL023W
YFL021W
YFR007W
YFR008W
YFR011C
YFR040W
YFR046C
YFR047C
YGL261C
YGL244W
YGL236C
YGL226C-A
YGL226W
YGL218W
YGL212W
YGL211W
YGL173C
YGL168W
YGL167C
YGL158W
YGL149W
YGL115W
YGL101W
YGL087C
YGL066W
YGL054C
YGL043W
YGL035C
YGL027C
YGL019W
YGR014W
YGR018C
YGR034W
YGR035C
YGR041W
YGR077C
YGR089W
YGR092W
YGR118W
YGR133W
YGR134W
YGR138C
YGR183C
YGR193C
YGR200C
YGR206W
YGR207C
YGR229C
YGR233C
YGR250C
YGR270W
YGR273C
YGR275W
YHL034C
YHL027W
YHL023C
YHL009C
YHL002W
YHR012W
YHR016C
YHR017W
YHR037W
YHR041C
YHR048W
YHR079C
YHR086W
YHR134W
YHR152W
YHR178W
YHR189W
YHR191C
YIL154C
YIL153W
YIL101C
YIL100W
YIL098C
YIL090W
YIL084C
YIL077C
YIL066C
YIL065C
YIL055C
YIL043C
YIL040W
YIL024C
YIL011W
YIR001C
YIR016W
YJL215C
YJL210W
YJL196C
YJL168C
YJL154C
YJL110C
YJL101C
YJL070C
YJL055W
YJL045W
YJL044C
YJL036W
YJL016W
YJR014W
YJR025C
YJR031C
YJR074W
YJR075W
YJR117W
YJR139C
YJR149W
YKL208W
YKL188C
YKL171W
YKL136W
YKL096W-A
YKL085W
YKL079W
YKL070W
YKL062W
YKL041W
YKL034W
YKL032C
YKR036C
YKR041W
YKR054C
YKR084C
YLL045C
YLL042C
YLL005C
YLL002W
YLR024C
YLR032W
YLR039C
YLR047C
YLR053C
YLR082C
YLR114C
YLR190W
YLR247C
YLR262C
YLR371W
YLR373C
YLR388W
YLR390W-A
YML028W
YML026C
YML019W
YML010C-B
YML008C
YML006C
YMR026C
YMR052C-A
YMR080C
YMR100W
YMR116C
YMR166C
YMR167W
YMR201C
YMR205C
YMR223W
YMR251W-A
YMR253C
YMR256C
YMR262W
YMR269W
YOL116W
YOL098C
YOL092W
YOL090W
YOL036W
YOL032W
YOL031C
YOR051C
YOR067C
YOR083W
YOR085W
YOR106W
YOR120W
YOR124C
YOR131C
YOR138C
YOR152C
YOR179C
YOR192C
YOR216C
YOR228C
YOR266W
YOR270C
YOR311C
YPL182C
YPL179W
YPL158C
YPL144W
YPL069C
YPL019C
YPR135W
