Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL315C (ATP11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058C-A
YAL048C
YAL023C
YAL022C
YAL013W
YAL011W
YAL002W
YAR003W
YAR031W
YBL098W
YBL070C
YBL062W
YBL054W
YBL051C
YBL024W
YBL021C
YBL019W
YBL011W
YBR001C
YBR014C
YBR015C
YBR026C
YBR067C
YBR078W
YBR084W
YBR118W
YBR125C
YBR145W
YBR150C
YBR200W
YBR203W
YBR216C
YBR219C
YBR221C
YBR225W
YBR230C
YBR238C
YBR262C
YBR289W
YCL074W
YCL063W
YCL062W
YCL061C
YCL025C
YCL014W
YCR019W
YCR027C
YCR077C
YCR095C
YCR102W-A
YDL243C
YDL237W
YDL223C
YDL200C
YDL180W
YDL171C
YDL157C
YDL130W
YDL119C
YDL118W
YDL109C
YDL106C
YDL096C
YDL082W
YDL080C
YDL061C
YDL026W
YDL024C
YDL013W
YDL006W
YDR005C
YDR006C
YDR011W
YDR015C
YDR029W
YDR049W
YDR061W
YDR063W
YDR067C
YDR068W
YDR071C
YDR074W
YDR080W
YDR092W
YDR094W
YDR097C
YDR101C
YDR110W
YDR116C
YDR121W
YDR126W
YDR135C
YDR146C
YDR148C
YDR150W
YDR157W
YDR162C
YDR215C
YDR225W
YDR245W
YDR258C
YDR276C
YDR289C
YDR315C
YDR316W
YDR329C
YDR352W
YDR369C
YDR375C
YDR378C
YDR380W
YDR383C
YDR393W
YDR414C
YDR430C
YDR431W
YDR445C
YDR476C
YDR493W
YDR508C
YDR509W
YDR512C
YDR532C
YDR534C
YER044C-A
YER052C
YER056C
YER061C
YER074W
YER078C
YER080W
YER087C-A
YER088C
YER111C
YER114C
YER120W
YER132C
YER135C
YER140W
YER152C
YER161C
YER162C
YER167W
YER173W
YER178W
YFL051C
YFL032W
YFR030W
YFR032C-A
YFR033C
YGL253W
YGL252C
YGL211W
YGL196W
YGL174W
YGL173C
YGL164C
YGL152C
YGL096W
YGL087C
YGL027C
YGL017W
YGR022C
YGR023W
YGR031W
YGR034W
YGR055W
YGR068C
YGR071C
YGR077C
YGR085C
YGR100W
YGR101W
YGR122W
YGR133W
YGR135W
YGR141W
YGR143W
YGR149W
YGR152C
YGR169C
YGR174C
YGR208W
YGR209C
YGR214W
YGR223C
YGR231C
YGR237C
YGR241C
YGR254W
YHL033C
YHL029C
YHL023C
YHL021C
YHR049W
YHR067W
YHR109W
YHR111W
YHR130C
YHR135C
YHR146W
YHR176W
YHR198C
YHR200W
YHR206W
YIL162W
YIL133C
YIL119C
YIL117C
YIL112W
YIL097W
YIL084C
YIL056W
YIL037C
YIL036W
YIL023C
YIL017C
YIR002C
YIR017C
YIR037W
YJL198W
YJL197W
YJL177W
YJL169W
YJL165C
YJL158C
YJL153C
YJL147C
YJL124C
YJL120W
YJL092W
YJL045W
YJL044C
YJR043C
YJR059W
YJR099W
YJR110W
YJR119C
YJR120W
YJR139C
YKL208W
YKL197C
YKL176C
YKL167C
YKL166C
YKL148C
YKL109W
YKL096W-A
YKL087C
YKL068W
YKL055C
YKL053C-A
YKL050C
YKL041W
YKR007W
YKR029C
YKR035C
YKR035W-A
YKR077W
YLL041C
YLL029W
YLL024C
YLL010C
YLR006C
YLR015W
YLR034C
YLR035C
YLR038C
YLR049C
YLR079W
YLR102C
YLR110C
YLR114C
YLR119W
YLR128W
YLR176C
YLR181C
YLR182W
YLR220W
YLR233C
YLR290C
YLR325C
YLR335W
YLR342W
YLR371W
YLR372W
YLR384C
YLR393W
YLR407W
YLR410W
YLR414C
YLR433C
YLR445W
YLR448W
YLR454W
YML117W
YML103C
YML102C-A
YML090W
YML081C-A
YML038C
YML030W
YML009C
YML008C
YML007W
YMR015C
YMR016C
YMR022W
YMR023C
YMR026C
YMR035W
YMR063W
YMR067C
YMR085W
YMR115W
YMR133W
YMR140W
YMR154C
YMR157C
YMR159C
YMR166C
YMR201C
YMR205C
YMR207C
YMR214W
YMR234W
YMR241W
YMR256C
YMR269W
YMR272C
YMR275C
YMR282C
YMR312W
YNL141W
YNL140C
YNL136W
YNL129W
YNL121C
YNL107W
YNL099C
YNL081C
YNL079C
YNL077W
YNL064C
YNL052W
YNR005C
YNR006W
YNR018W
YNR020C
YNR041C
YNR051C
YOL126C
YOL101C
YOL095C
YOL070C
YOL067C
YOL050C
YOL044W
YOL029C
YOL020W
YOL008W
YOR002W
YOR006C
YOR007C
YOR024W
YOR030W
YOR038C
YOR041C
YOR050C
YOR055W
YOR058C
YOR059C
YOR061W
YOR069W
YOR078W
YOR087W
YOR089C
YOR091W
YOR106W
YOR113W
YOR124C
YOR131C
YOR136W
YOR138C
YOR140W
YOR142W
YOR173W
YOR178C
YOR180C
YOR182C
YOR183W
YOR219C
YOR221C
YOR235W
YOR238W
YOR239W
YOR270C
YOR275C
YOR277C
YOR279C
YOR285W
YOR293W
YOR301W
YOR307C
YOR337W
YOR350C
YOR358W
YOR375C
YOR383C
YPL270W
YPL262W
YPL225W
YPL213W
YPL207W
YPL196W
YPL187W
YPL185W
YPL183W-A
YPL172C
YPL164C
YPL159C
YPL150W
YPL140C
YPL115C
YPL109C
YPL103C
YPL101W
YPL098C
YPL091W
YPL090C
YPL080C
YPL060W
YPL055C
YPL048W
YPR024W
YPR030W
YPR044C
YPR051W
YPR053C
YPR057W
YPR060C
YPR066W
YPR076W
YPR097W
YPR098C
YPR134W
YPR153W
YPR157W
YPR191W
