Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL322C (KRE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL053W
YAL023C
YAL002W
YBL085W
YBL083C
YBL082C
YBR015C
YBR041W
YBR229C
YBR255W
YBR283C
YCR017C
YCR044C
YDL100C
YDL006W
YDR074W
YDR077W
YDR123C
YDR146C
YDR150W
YDR162C
YDR207C
YDR221W
YDR245W
YDR297W
YDR310C
YDR335W
YDR349C
YDR389W
YDR414C
YER084W
YER111C
YER155C
YFL025C
YGL203C
YGL115W
YGL084C
YGL043W
YGL027C
YGL005C
YGR092W
YGR157W
YGR166W
YGR217W
YGR228W
YGR229C
YGR292W
YHR012W
YHR030C
YHR073W
YHR078W
YHR129C
YHR178W
YHR206W
YIL123W
YIL084C
YJL188C
YJL187C
YJL183W
YJL139C
YJL134W
YJL128C
YJL115W
YJL095W
YJR075W
YJR087W
YKL190W
YKL077W
YKL063C
YKL041W
YKL006W
YLL049W
YLL040C
YLR056W
YLR083C
YLR113W
YLR182W
YLR262C
YLR330W
YLR342W
YLR371W
YLR384C
YLR386W
YLR418C
YML071C
YML008C
YMR015C
YMR039C
YMR219W
YMR238W
YMR307W
YNL053W
YNL027W
YNR010W
YNR030W
YOR002W
YOR035C
YOR067C
YOR070C
YOR085W
YOR109W
YOR115C
YOR265W
YPL227C
YPL184C
YPL105C
YPR076W
