Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL302C (RPS19B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL072C
YBL031W
YBL013W
YBR009C
YBR026C
YBR036C
YBR048W
YBR181C
YBR185C
YBR194W
YBR200W
YBR221C
YBR269C
YBR289W
YCL074W
YCL038C
YCL029C
YCL006C
YCR020C-A
YCR028C-A
YCR031C
YCR062W
YCR063W
YCR076C
YCR086W
YDL229W
YDL094C
YDL083C
YDL081C
YDL077C
YDR005C
YDR074W
YDR076W
YDR080W
YDR083W
YDR094W
YDR101C
YDR123C
YDR127W
YDR148C
YDR151C
YDR158W
YDR174W
YDR225W
YDR262W
YDR276C
YDR293C
YDR334W
YDR335W
YDR378C
YDR382W
YDR392W
YER046W-A
YER074W
YER151C
YFR009W
YFR040W
YGL252C
YGL217C
YGL078C
YGL046W
YGL042C
YGL016W
YGR008C
YGR157W
YGR164W
YGR214W
YGR237C
YHL033C
YHR021C
YHR075C
YHR081W
YHR086W
YHR178W
YHR180W
YHR198C
YHR203C
YIL133C
YIL097W
YIL090W
YIL065C
YIL040W
YJL186W
YJL168C
YJL136C
YJL112W
YJL082W
YJR059W
YJR070C
YKL208W
YKL191W
YKL069W
YKL064W
YKL056C
YKL032C
YKL025C
YKR057W
YKR084C
YLL049W
YLL039C
YLR048W
YLR056W
YLR061W
YLR079W
YLR085C
YLR168C
YLR190W
YLR191W
YLR193C
YLR269C
YLR287C-A
YLR324W
YLR342W
YLR361C
YLR450W
YLR452C
YML075C
YML055W
YML047C
YML026C
YML016C
YML012C-A
YML010C-B
YMR015C
YMR035W
YMR039C
YMR052W
YMR073C
YMR158W-A
YMR183C
YMR201C
YMR230W
YMR244C-A
YNL136W
YNL121C
YNL098C
YNL097C
YNL091W
YNL001W
YNR010W
YNR041C
YOL041C
YOL035C
YOL030W
YOL009C
YOR028C
YOR035C
YOR058C
YOR065W
YOR080W
YOR123C
YOR131C
YOR140W
YOR182C
YOR183W
YOR209C
YOR214C
YOR264W
YOR266W
YOR293W
YOR298C-A
YOR304W
YOR350C
YOR354C
YOR358W
YPL270W
YPL256C
YPL239W
YPL236C
YPL226W
YPL213W
YPL179W
YPL178W
YPL172C
YPL161C
YPL145C
YPL120W
YPL101W
YPL086C
YPL064C
YPL057C
YPL047W
YPR024W
YPR077C
YPR189W
YPR191W
