Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL309W (STB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR036C
YBR131W
YBR185C
YCL025C
YCR028C-A
YDL080C
YDL006W
YDL002C
YDR005C
YDR072C
YDR080W
YDR128W
YDR184C
YDR319C
YDR393W
YDR423C
YDR485C
YER092W
YER095W
YER111C
YER144C
YER155C
YFR017C
YFR023W
YGL255W
YGL212W
YGL124C
YGL115W
YGL059W
YGL023C
YGR019W
YGR071C
YGR077C
YGR133W
YGR178C
YGR183C
YGR228W
YGR270W
YHL033C
YHL008C
YHL002W
YHR021C
YHR082C
YHR116W
YHR131C
YHR184W
YHR202W
YIL042C
YIR035C
YJL212C
YJL210W
YJL136C
YJL119C
YJL112W
YJL101C
YJL036W
YJR011C
YJR014W
YJR032W
YJR103W
YJR139C
YKL213C
YKL168C
YKL113C
YKL109W
YKL075C
YKL074C
YKL051W
YKL032C
YKL027W
YKR007W
YKR024C
YKR067W
YLL047W
YLL028W
YLL010C
YLR080W
YLR089C
YLR182W
YLR266C
YLR315W
YLR328W
YLR346C
YLR371W
YML001W
YMR035W
YMR063W
YMR087W
YMR143W
YMR183C
YMR201C
YMR245W
YMR282C
YMR289W
YNL130C
YNL098C
YNL081C
YNR034W
YOL126C
YOL068C
YOL048C
YOL045W
YOL041C
YOL036W
YOL001W
YOR009W
YOR014W
YOR035C
YOR070C
YOR112W
YOR139C
YOR197W
YOR313C
YOR334W
YPL172C
YPL057C
YPL055C
YPL037C
YPR024W
YPR032W
YPR043W
YPR120C
YPR141C
YPR171W
YPR191W
