Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNL307C (MCK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL024C
YAL019W
YAR015W
YBL009W
YBL007C
YBR009C
YBR041W
YBR082C
YBR175W
YBR185C
YBR195C
YBR226C
YBR289W
YCL025C
YCR033W
YCR077C
YDL243C
YDL226C
YDL223C
YDL155W
YDL104C
YDL081C
YDL077C
YDL076C
YDL074C
YDL056W
YDL013W
YDR005C
YDR075W
YDR099W
YDR123C
YDR126W
YDR127W
YDR158W
YDR178W
YDR207C
YDR225W
YDR289C
YDR316W
YDR335W
YDR414C
YDR455C
YDR469W
YDR512C
YDR532C
YER052C
YER090W
YER111C
YER119C-A
YER153C
YER178W
YFL001W
YFR008W
YGL244W
YGL236C
YGL235W
YGL196W
YGL174W
YGL165C
YGL151W
YGL149W
YGL148W
YGL115W
YGL066W
YGL020C
YGL007W
YGR004W
YGR011W
YGR027C
YGR038W
YGR072W
YGR122W
YGR125W
YGR141W
YGR183C
YGR214W
YGR223C
YHL029C
YHL025W
YHL020C
YHR009C
YHR049W
YHR081W
YHR116W
YHR158C
YHR176W
YHR189W
YHR200W
YHR206W
YIL097W
YIL090W
YIL076W
YIL041W
YIL040W
YJL177W
YJL147C
YJL128C
YJL124C
YJL121C
YJL046W
YJL036W
YJR119C
YKL212W
YKL179C
YKL176C
YKL148C
YKL132C
YKL124W
YKL113C
YKL109W
YKL107W
YKL101W
YKL081W
YKL048C
YKL032C
YKR016W
YKR019C
YKR035C
YKR048C
YKR074W
YLL038C
YLR015W
YLR168C
YLR169W
YLR261C
YLR262C
YLR373C
YLR374C
YLR393W
YLR404W
YLR410W
YML107C
YML103C
YML102C-A
YML097C
YML071C
YML034W
YML012C-A
YML008C
YML006C
YMR003W
YMR023C
YMR039C
YMR139W
YMR182C
YMR198W
YMR202W
YMR207C
YMR224C
YMR269W
YMR272C
YMR282C
YNL136W
YNL121C
YNL111C
YNL097C
YNL081C
YNL052W
YNL041C
YNR010W
YNR018W
YNR020C
YNR031C
YNR051C
YOL108C
YOL095C
YOL089C
YOL084W
YOL041C
YOR002W
YOR014W
YOR083W
YOR216C
YOR275C
YOR344C
YOR358W
YPL270W
YPL205C
YPL179W
YPL150W
YPL106C
YPL058C
YPL054W
YPL025C
YPR030W
YPR060C
YPR066W
YPR070W
YPR074C
YPR089W
YPR120C
YPR135W
YPR179C
YPR191W
