Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR022C (MRPL50)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL046C
YBL088C
YBR006W
YBR028C
YBR048W
YBR125C
YBR168W
YBR203W
YBR205W
YCL050C
YCL032W
YCL010C
YCR019W
YCR028C-A
YCR063W
YDL080C
YDL065C
YDR085C
YDR244W
YDR255C
YDR408C
YDR512C
YER080W
YGL255W
YGL237C
YGL211W
YGL153W
YGL149W
YGL124C
YGL115W
YGL080W
YGL066W
YGL046W
YGL043W
YGR101W
YHR009C
YHR081W
YHR086W
YIL076W
YJL147C
YKL213C
YKL197C
YKL041W
YLL023C
YLL002W
YLR056W
YLR079W
YLR089C
YLR185W
YLR191W
YLR193C
YLR353W
YLR360W
YLR372W
YLR373C
YLR395C
YML081C-A
YML016C
YML010C-B
YML009C
YML001W
YMR004W
YMR015C
YMR026C
YMR035W
YMR048W
YMR052W
YMR166C
YMR303C
YMR304W
YMR304C-A
YOL117W
YOL081W
YOR017W
YOR054C
YOR125C
YPL183W-A
YPL021W
YPL017C
YPR134W
