Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR015W (SMM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL098W
YBL055C
YBR065C
YBR074W
YBR168W
YBR172C
YBR185C
YBR259W
YCR068W
YCR086W
YDL025C
YDL013W
YDR005C
YDR120C
YDR214W
YDR274C
YDR293C
YDR378C
YDR532C
YER052C
YER151C
YFL027C
YFR021W
YGL260W
YGL232W
YGL218W
YGL195W
YGL115W
YGR200C
YHL027W
YHL025W
YHR021C
YHR041C
YHR124W
YHR189W
YHR203C
YIL134W
YIL098C
YIL023C
YIR016W
YIR027C
YIR036C
YJL159W
YJL138C
YJL070C
YKL160W
YKL015W
YKL006W
YLL029W
YLR120C
YLR337C
YML097C
YML095C
YML063W
YML012C-A
YMR030W
YMR183C
YOL105C
YOR171C
YPL213W
YPR061C
