Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR041C (COQ2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL013W
YAL005C
YAR050W
YBL102W
YBR168W
YCL011C
YCR033W
YCR063W
YDL237W
YDL182W
YDL142C
YDL091C
YDL081C
YDR071C
YDR104C
YDR207C
YDR313C
YDR466W
YDR512C
YDR513W
YER049W
YER075C
YER089C
YFL041W
YGR025W
YGR100W
YGR187C
YGR199W
YGR254W
YGR259C
YHR006W
YHR041C
YHR110W
YHR155W
YIL084C
YIL076W
YIL040W
YIL017C
YJL070C
YJL062W
YJL044C
YJL004C
YKL218C
YKL087C
YKR010C
YKR020W
YLR024C
YLR032W
YLR056W
YLR085C
YLR118C
YLR193C
YLR228C
YML063W
YMR040W
YMR075W
YMR123W
YMR143W
YMR159C
YMR198W
YMR201C
YNL144C
YOL081W
YOL052C
YOR065W
YOR230W
YOR235W
YOR275C
YOR338W
YOR360C
YPL262W
YPL261C
YPL207W
YPL194W
YPL182C
YPL181W
YPL162C
YPL159C
YPL145C
YPL109C
YPL079W
YPL056C
YPL022W
YPR079W
YPR115W
YPR151C
