Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR026C_tsq52 (sec12-4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBR058C
YBR082C
YBR175W
YBR231C
YCL001W
YCR044C
YCR063W
YCR067C
YDL099W
YDL074C
YDR074W
YDR149C
YDR203W
YDR207C
YDR245W
YDR290W
YDR334W
YDR378C
YDR469W
YDR485C
YDR517W
YER111C
YER164W
YFL032W
YFL031W
YFL023W
YGL218W
YGL174W
YGL133W
YGL054C
YGR089W
YGR092W
YGR143W
YGR157W
YHL020C
YHR004C
YHR041C
YHR079C
YHR086W
YHR151C
YHR161C
YIR005W
YJR075W
YKL074C
YLL002W
YLR015W
YLR085C
YLR337C
YLR404W
YLR452C
YML128C
YML041C
YML010C-B
YMR263W
YOR179C
YPL213W
YPL178W
YPL157W
YPL138C
YPR045C
YPR057W
