Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR028W (CPR8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCL044C
YCL022C
YCL010C
YCR017C
YCR075C
YCR087C-A
YDL243C
YDL223C
YDL199C
YDL157C
YDL136W
YDL033C
YDL020C
YDL002C
YDR158W
YDR203W
YDR248C
YDR304C
YDR315C
YDR316W
YDR378C
YDR382W
YER116C
YER123W
YER132C
YER149C
YER150W
YFR010W
YFR013W
YGL244W
YGL216W
YGL175C
YGL087C
YGL046W
YGR052W
YGR077C
YGR122W
YGR229C
YGR273C
YHL027W
YHR203C
YIL138C
YIL065C
YJL169W
YJL148W
YJL049W
YJR054W
YKL208W
YKL109W
YKL077W
YKL009W
YKL006W
YKR012C
YKR048C
YKR082W
YLR021W
YLR023C
YLR038C
YLR048W
YLR184W
YLR193C
YLR218C
YLR395C
YLR438W
YML068W
YML055W
YMR052W
YMR060C
YMR115W
YMR137C
YMR224C
YMR263W
YMR269W
YMR282C
YOL128C
YOL108C
YOL095C
YOL081W
YOR025W
YOR030W
YOR035C
YOR039W
YOR041C
YOR043W
YOR054C
YOR069W
YOR099W
YOR125C
YOR135C
YOR136W
YOR196C
YOR242C
YOR279C
YOR293W
YPL267W
YPL250C
YPL239W
YPL197C
YPL177C
YPL162C
YPL158C
YPL149W
YPL103C
YPL096W
YPL079W
YPL053C
YPL041C
YPR030W
YPR053C
YPR135W
YPR146C
