Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR033W (ABZ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YBR026C
YBR147W
YBR224W
YBR263W
YCR009C
YDL203C
YDL180W
YDL065C
YDL061C
YDL054C
YDL053C
YDL006W
YDL002C
YDR056C
YDR133C
YDR207C
YDR245W
YDR290W
YDR313C
YDR528W
YDR537C
YDR540C
YER048C
YER061C
YER091C
YER145C
YFL051C
YFR009W
YGL218W
YGL174W
YGL173C
YGL167C
YGL151W
YGL124C
YGL081W
YGL042C
YGR077C
YGR101W
YGR122W
YGR243W
YGR259C
YHL027W
YHR021C
YHR049W
YHR067W
YIL146C
YJL134W
YJL046W
YJR044C
YJR070C
YKL190W
YKL081W
YKL055C
YKL048C
YKR058W
YKR094C
YLR024C
YLR269C
YLR414C
YML035C
YML012C-A
YML001W
YMR035W
YMR060C
YMR123W
YMR223W
YMR274C
YNL091W
YOL028C
YOR082C
YOR196C
YPL201C
YPL162C
YPL110C
YPL025C
YPR024W
YPR134W
