Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR051C (BRE5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL024C
YAL013W
YAL002W
YAR002W
YAR014C
YAR023C
YBL107C
YBL052C
YBL051C
YBL048W
YBL047C
YBL039C
YBL027W
YBL021C
YBL019W
YBL010C
YBL007C
YBR026C
YBR057C
YBR076W
YBR078W
YBR095C
YBR116C
YBR119W
YBR134W
YBR141C
YBR164C
YBR174C
YBR194W
YBR195C
YBR200W
YBR215W
YBR216C
YBR219C
YBR242W
YBR244W
YBR284W
YBR291C
YCL032W
YCL027W
YCL023C
YCL016C
YCR009C
YCR020C-A
YCR025C
YCR026C
YCR027C
YCR061W
YCR077C
YCR079W
YCR087W
YCR095C
YDL243C
YDL236W
YDL226C
YDL194W
YDL192W
YDL122W
YDL119C
YDL100C
YDL085W
YDL079C
YDL077C
YDL076C
YDL065C
YDL056W
YDL053C
YDL033C
YDL006W
YDL002C
YDR006C
YDR015C
YDR049W
YDR063W
YDR071C
YDR080W
YDR092W
YDR108W
YDR144C
YDR156W
YDR159W
YDR174W
YDR203W
YDR207C
YDR244W
YDR245W
YDR276C
YDR290W
YDR294C
YDR310C
YDR313C
YDR315C
YDR334W
YDR335W
YDR348C
YDR359C
YDR363W-A
YDR372C
YDR388W
YDR389W
YDR393W
YDR414C
YDR431W
YDR438W
YDR455C
YDR459C
YDR463W
YDR466W
YDR479C
YDR486C
YDR488C
YDR516C
YDR524C
YDR525W-A
YDR532C
YDR537C
YER046W-A
YER048C
YER056C
YER061C
YER083C
YER091C-A
YER113C
YER116C
YER129W
YER151C
YER156C
YER158C
YER170W
YFL051C
YFL042C
YFL033C
YFL032W
YFL031W
YFL023W
YFL003C
YFR010W
YFR011C
YFR032C-A
YFR040W
YGL227W
YGL215W
YGL213C
YGL212W
YGL168W
YGL151W
YGL149W
YGL126W
YGL115W
YGL087C
YGL078C
YGL054C
YGL043W
YGL042C
YGL023C
YGL020C
YGL019W
YGL014W
YGL005C
YGR004W
YGR012W
YGR072W
YGR081C
YGR086C
YGR132C
YGR166W
YGR178C
YGR183C
YGR199W
YGR200C
YGR228W
YGR229C
YGR231C
YGR261C
YHL023C
YHL010C
YHL008C
YHL002W
YHR012W
YHR034C
YHR041C
YHR067W
YHR087W
YHR121W
YHR158C
YHR167W
YHR178W
YHR180W
YHR181W
YHR189W
YHR203C
YIL167W
YIL160C
YIL151C
YIL084C
YIL076W
YIL044C
YIR005W
YJL197W
YJL192C
YJL171C
YJL154C
YJL148W
YJL141C
YJL138C
YJL136C
YJL124C
YJL099W
YJL095W
YJL082W
YJL062W
YJL046W
YJR032W
YJR033C
YJR043C
YJR066W
YJR075W
YJR119C
YJR126C
YKL213C
YKL197C
YKL190W
YKL184W
YKL156W
YKL127W
YKL117W
YKL110C
YKL109W
YKL087C
YKL073W
YKL069W
YKL063C
YKL056C
YKL055C
YKL041W
YKL027W
YKL007W
YKL006W
YKR007W
YKR016W
YKR020W
YKR024C
YKR035C
YKR035W-A
YKR042W
YKR082W
YLL049W
YLL045C
YLL039C
YLR015W
YLR048W
YLR082C
YLR094C
YLR110C
YLR119W
YLR126C
YLR146C
YLR150W
YLR152C
YLR169W
YLR171W
YLR181C
YLR239C
YLR251W
YLR269C
YLR342W
YLR344W
YLR357W
YLR360W
YLR371W
YLR373C
YLR384C
YLR398C
YLR410W
YLR412W
YLR452C
YML121W
YML107C
YML106W
YML103C
YML102W
YML048W
YML032C
YML017W
YML010C-B
YML007W
YMR004W
YMR010W
YMR020W
YMR023C
YMR035W
YMR039C
YMR048W
YMR063W
YMR067C
YMR070W
YMR075W
YMR078C
YMR100W
YMR127C
YMR143W
YMR154C
YMR161W
YMR191W
YNL154C
YNL143C
YNL140C
YNL107W
YNL105W
YNL095C
YNL093W
YNL091W
YNL080C
YNL079C
YNL077W
YOL124C
YOL116W
YOL113W
YOL052C
YOL050C
YOL042W
YOL027C
YOL006C
YOL004W
YOL001W
YOR009W
YOR035C
YOR039W
YOR049C
YOR069W
YOR068C
YOR070C
YOR109W
YOR112W
YOR123C
YOR140W
YOR196C
YOR221C
YOR235W
YOR269W
YOR275C
YOR304W
YOR318C
YOR357C
YOR360C
YPL213W
YPL212C
YPL182C
YPL178W
YPL172C
YPL167C
YPL161C
YPL157W
YPL140C
YPL138C
YPL120W
YPL103C
YPL100W
YPL086C
YPL069C
YPL062W
YPL058C
YPL003W
YPR018W
YPR040W
YPR044C
YPR057W
YPR065W
YPR068C
YPR093C
YPR097W
YPR109W
YPR160W
YPR197C
