Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR010W (CSE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL028W
YAL005C
YAR002W
YAR003W
YBL104C
YBL098W
YBL087C
YBL081W
YBL048W
YBL042C
YBL027W
YBL017C
YBR025C
YBR044C
YBR052C
YBR058C
YBR074W
YBR076W
YBR092C
YBR099C
YBR111C
YBR114W
YBR118W
YBR126C
YBR164C
YBR168W
YBR177C
YBR182C
YBR185C
YBR194W
YBR197C
YBR200W
YBR214W
YBR215W
YBR231C
YBR239C
YBR277C
YBR278W
YBR291C
YBR294W
YCL076W
YCL075W
YCL064C
YCL061C
YCL045C
YCL032W
YCL024W
YCL022C
YCL010C
YCR031C
YCR034W
YCR036W
YCR063W
YCR077C
YCR082W
YCR090C
YCR106W
YDL226C
YDL194W
YDL191W
YDL182W
YDL178W
YDL170W
YDL162C
YDL134C-A
YDL122W
YDL117W
YDL114W
YDL104C
YDL094C
YDL086W
YDL081C
YDL076C
YDL070W
YDL065C
YDL039C
YDL027C
YDR005C
YDR024W
YDR032C
YDR067C
YDR075W
YDR080W
YDR092W
YDR099W
YDR110W
YDR120C
YDR121W
YDR124W
YDR127W
YDR128W
YDR159W
YDR174W
YDR184C
YDR202C
YDR248C
YDR258C
YDR259C
YDR289C
YDR290W
YDR293C
YDR305C
YDR310C
YDR312W
YDR315C
YDR329C
YDR332W
YDR334W
YDR340W
YDR349C
YDR357C
YDR363W
YDR378C
YDR383C
YDR392W
YDR393W
YDR399W
YDR401W
YDR422C
YDR435C
YDR459C
YDR463W
YDR469W
YDR485C
YDR496C
YDR520C
YDR540C
YER048C
YER083C
YER090W
YER095W
YER119C-A
YER123W
YER144C
YER151C
YER164W
YER167W
YER177W
YER186C
YFL047W
YFL033C
YFL025C
YFL004W
YFL001W
YFR011C
YFR013W
YFR014C
YFR030W
YFR044C
YGL259W
YGL253W
YGL248W
YGL242C
YGL241W
YGL215W
YGL212W
YGL210W
YGL203C
YGL194C
YGL174W
YGL168W
YGL151W
YGL121C
YGL115W
YGL084C
YGL054C
YGL051W
YGL045W
YGL043W
YGL035C
YGL023C
YGL020C
YGL019W
YGL016W
YGL014W
YGL009C
YGL007W
YGL002W
YGR022C
YGR031W
YGR040W
YGR072W
YGR077C
YGR087C
YGR089W
YGR100W
YGR122W
YGR135W
YGR166W
YGR192C
YGR200C
YGR208W
YGR212W
YGR214W
YGR228W
YGR248W
YGR266W
YGR270W
YGR281W
YHL033C
YHL029C
YHL027W
YHL008C
YHR003C
YHR012W
YHR030C
YHR035W
YHR041C
YHR067W
YHR077C
YHR095W
YHR131C
YHR159W
YHR163W
YHR191C
YIL168W
YIL166C
YIL149C
YIL133C
YIL071C
YIL043C
YIL040W
YIL029C
YIL017C
YIL015C-A
YIL008W
YIR005W
YIR017C
YIR032C
YIR039C
YJL206C
YJL188C
YJL183W
YJL168C
YJL164C
YJL163C
YJL158C
YJL135W
YJL124C
YJL115W
YJL098W
YJL095W
YJL078C
YJL045W
YJL017W
YJR003C
YJR005W
YJR014W
YJR020W
YJR032W
YJR039W
YJR043C
YJR059W
YJR070C
YJR094W-A
YJR140C
YKL217W
YKL185W
YKL176C
YKL171W
YKL116C
YKL113C
YKL110C
YKL087C
YKL074C
YKL069W
YKL056C
YKL032C
YKL015W
YKR010C
YKR014C
YKR028W
YKR036C
YKR091W
YKR094C
YLL063C
YLR019W
YLR023C
YLR031W
YLR063W
YLR087C
YLR090W
YLR112W
YLR114C
YLR119W
YLR120C
YLR121C
YLR136C
YLR138W
YLR143W
YLR150W
YLR165C
YLR176C
YLR181C
YLR247C
YLR250W
YLR261C
YLR287C-A
YLR296W
YLR312C
YLR320W
YLR334C
YLR337C
YLR342W
YLR357W
YLR361C
YLR394W
YLR402W
YLR405W
YLR407W
YLR410W
YLR420W
YLR432W
YLR453C
YLR454W
YML128C
YML102C-A
YML099C
YML097C
YML090W
YML060W
YML051W
YML041C
YML038C
YML017W
YML016C
YML005W
YML002W
YMR011W
YMR026C
YMR031C
YMR035W
YMR037C
YMR048W
YMR052W
YMR054W
YMR065W
YMR075W
YMR075C-A
YMR086W
YMR100W
YMR111C
YMR116C
YMR154C
YMR160W
YMR161W
YMR167W
YMR182C
YMR183C
YMR187C
YMR219W
YMR285C
YMR295C
YOL081W
YOL054W
YOL050C
YOL018C
YOL009C
YOL008W
YOL006C
YOL001W
YOR025W
YOR027W
YOR037W
YOR038C
YOR055W
YOR058C
YOR067C
YOR078W
YOR080W
YOR104W
YOR123C
YOR131C
YOR139C
YOR192C
YOR214C
YOR275C
YOR279C
YOR298C-A
YOR304W
YOR311C
YOR322C
YOR344C
YOR347C
YOR359W
YPL260W
YPL213W
YPL202C
YPL194W
YPL184C
YPL177C
YPL174C
YPL161C
YPL158C
YPL137C
YPL116W
YPL115C
YPL096W
YPL091W
YPL089C
YPL068C
YPL055C
YPL032C
YPL023C
YPL021W
YPL018W
YPL014W
YPR015C
YPR023C
YPR029C
YPR031W
YPR044C
YPR045C
YPR057W
YPR066W
YPR070W
YPR074C
YPR149W
YPR160W
YPR170C
YPR179C
YPR189W
