Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR055C (HOL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR036C
YBR100W
YBR223C
YBR227C
YBR231C
YBR266C
YBR283C
YCL061C
YCL032W
YCL010C
YCR006C
YCR017C
YCR028C-A
YCR033W
YCR060W
YDL223C
YDL180W
YDL157C
YDL137W
YDL062W
YDL002C
YDR024W
YDR116C
YDR119W
YDR265W
YDR360W
YDR385W
YDR392W
YDR490C
YDR512C
YER074W
YER089C
YER108C
YER118C
YER153C
YFR008W
YGL236C
YGL149W
YGL066W
YGR018C
YGR028W
YGR092W
YGR174C
YGR231C
YHL023C
YHR160C
YHR180W
YIL154C
YIL098C
YIL076W
YIL065C
YJL211C
YJL147C
YJL036W
YJR059W
YJR137C
YJR140C
YKL208W
YKL184W
YKL167C
YKL109W
YKL087C
YKL006W
YKR007W
YKR035W-A
YLL047W
YLL039C
YLR119W
YLR191W
YLR266C
YLR315W
YML128C
YML090W
YML056C
YML035C
YML012C-A
YMR026C
YMR100W
YMR123W
YMR183C
YMR205C
YMR282C
YMR304C-A
YOL116W
YOL067C
YOL052C
YOR040W
YOR065W
YOR125C
YOR196C
YOR221C
YOR350C
YPL183W-A
YPL178W
YPR057W
YPR069C
YPR160W
YPR191W
