Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR031C (SSK2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YBL087C
YBL082C
YBR036C
YBR126C
YBR194W
YBR267W
YBR274W
YCL069W
YCL010C
YCR033W
YDL142C
YDL119C
YDL074C
YDL002C
YDL001W
YDR043C
YDR057W
YDR071C
YDR127W
YDR245W
YDR348C
YDR360W
YDR378C
YDR447C
YDR452W
YDR471W
YDR490C
YDR512C
YER073W
YER131W
YER132C
YER151C
YER183C
YFL033C
YFL025C
YFL019C
YFR039C
YFR040W
YGL235W
YGL218W
YGL211W
YGL194C
YGL168W
YGL124C
YGL115W
YGL080W
YGL057C
YGL046W
YGL043W
YGL031C
YGL023C
YGR081C
YGR101W
YGR127W
YGR157W
YHR041C
YHR059W
YHR087W
YHR132W-A
YHR134W
YHR189W
YHR198C
YHR210C
YIL158W
YIL084C
YIL076W
YIL065C
YJL214W
YJL212C
YJL188C
YJL169W
YJL148W
YJL121C
YJL112W
YJL098W
YJL036W
YJR054W
YJR059W
YJR087W
YKL212W
YKL208W
YKL167C
YKL158W
YKL136W
YKL109W
YKL077W
YKL053C-A
YKL048C
YKL038W
YKL027W
YKL006W
YKR007W
YKR028W
YKR029C
YKR054C
YKR077W
YKR088C
YKR091W
YLR056W
YLR125W
YLR193C
YLR320W
YLR360W
YLR418C
YLR448W
YLR452C
YML121W
YML030W
YML028W
YMR100W
YMR153W
YMR154C
YMR157C
YMR198W
YMR201C
YMR256C
YMR272C
YMR275C
YMR282C
YNL128W
YNL127W
YOL008W
YOR040W
YOR043W
YOR061W
YOR065W
YOR069W
YOR078W
YOR142W
YOR184W
YOR327C
YPL267W
YPL261C
YPL226W
YPL183W-A
YPL165C
YPL156C
YPL057C
YPL022W
YPR070W
YPR191W
