Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR019W (ARE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL028W
YAR029W
YBL096C
YBR073W
YBR158W
YBR164C
YBR168W
YBR220C
YBR224W
YBR228W
YBR264C
YBR294W
YCL016C
YCR036W
YCR048W
YCR063W
YCR073W-A
YDL236W
YDL123W
YDL093W
YDL062W
YDL053C
YDL018C
YDR258C
YDR369C
YDR401W
YER095W
YGL016W
YGR088W
YGR238C
YHL025W
YHL022C
YHL016C
YIL090W
YIL015W
YJL155C
YJL045W
YJR100C
YKL222C
YKL053C-A
YKL006W
YKR012C
YLL002W
YLR080W
YLR133W
YLR236C
YLR251W
YLR261C
YLR287C-A
YLR452C
YMR070W
YMR304C-A
YOL009C
YOR026W
YOR197W
YOR235W
YOR269W
YOR293W
YOR358W
YOR360C
YPL147W
YPL023C
YPR044C
YPR115W
