Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR035C_tsq470 (arc35-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL058W
YAL053W
YAL048C
YAL023C
YAL020C
YAL018C
YAL002W
YAR047C
YBL095W
YBL072C
YBL061C
YBL051C
YBL032W
YBL010C
YBL007C
YBL003C
YBR012C
YBR023C
YBR026C
YBR041W
YBR042C
YBR045C
YBR069C
YBR095C
YBR108W
YBR118W
YBR130C
YBR134W
YBR141C
YBR150C
YBR161W
YBR164C
YBR171W
YBR201W
YBR213W
YBR219C
YBR233W
YBR239C
YBR240C
YBR260C
YBR274W
YBR290W
YCL061C
YCL001W
YCR009C
YCR020C-A
YCR044C
YCR063W
YCR067C
YCR068W
YCR076C
YCR079W
YCR088W
YCR090C
YCR091W
YCR095C
YDL200C
YDL188C
YDL176W
YDL173W
YDL118W
YDL106C
YDL100C
YDL093W
YDL076C
YDL062W
YDL061C
YDL020C
YDL013W
YDL006W
YDR056C
YDR067C
YDR073W
YDR093W
YDR126W
YDR127W
YDR146C
YDR156W
YDR174W
YDR199W
YDR207C
YDR225W
YDR245W
YDR260C
YDR306C
YDR313C
YDR346C
YDR372C
YDR388W
YDR395W
YDR423C
YDR455C
YER083C
YER129W
YER130C
YFL034W
YFL025C
YFL001W
YFR010W
YFR021W
YFR040W
YGL218W
YGL217C
YGL211W
YGL179C
YGL163C
YGL124C
YGL024W
YGR027C
YGR053C
YGR071C
YGR080W
YGR089W
YGR100W
YGR105W
YGR118W
YGR122W
YGR125W
YGR135W
YGR183C
YGR187C
YGR214W
YGR229C
YGR276C
YHL029C
YHL027W
YHL023C
YHR030C
YHR049W
YHR079C
YHR111W
YHR142W
YHR191C
YIL095W
YIL034C
YIL008W
YJL187C
YJL183W
YJL115W
YJL095W
YJL089W
YJL062W
YJL021C
YJL020C
YJR032W
YJR142W
YKL136W
YKL127W
YKL117W
YKL081W
YKR020W
YKR026C
YKR033C
YKR051W
YKR074W
YLL058W
YLL029W
YLR020C
YLR087C
YLR095C
YLR102C
YLR111W
YLR118C
YLR146C
YLR150W
YLR169W
YLR170C
YLR190W
YLR199C
YLR262C
YLR265C
YLR292C
YLR330W
YLR332W
YLR333C
YLR337C
YLR373C
YLR374C
YLR388W
YLR418C
YLR423C
YLR428C
YLR429W
YML057W
YML019W
YML007W
YMR034C
YMR048W
YMR063W
YMR100W
YMR109W
YMR116C
YMR123W
YMR124W
YMR154C
YMR186W
YMR214W
YMR223W
YMR264W
YNL154C
YNL111C
YNL097C
YOL131W
YOL030W
YOL018C
YOL003C
YOR027W
YOR035C
YOR080W
YOR220W
YOR293W
YOR327C
YOR357C
YPL259C
YPL225W
YPL166W
YPL145C
YPL139C
YPL106C
YPL057C
YPL051W
YPL047W
YPR024W
YPR029C
YPR044C
YPR045C
YPR090W
YPR119W
YPR129W
