Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR006W (VPS27)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL053W
YAL020C
YAL017W
YAL011W
YAL008W
YAR014C
YAR020C
YBL089W
YBL065W
YBL021C
YBL017C
YBL015W
YBL013W
YBR005W
YBR009C
YBR026C
YBR036C
YBR041W
YBR045C
YBR056W
YBR103W
YBR118W
YBR131W
YBR134W
YBR171W
YBR177C
YBR185C
YBR218C
YBR221C
YBR227C
YBR228W
YBR274W
YBR288C
YCL063W
YCL062W
YCL061C
YCL044C
YCL010C
YCR020C-A
YCR031C
YCR033W
YCR043C
YCR044C
YCR053W
YCR063W
YCR077C
YDL241W
YDL240W
YDL230W
YDL180W
YDL173W
YDL172C
YDL169C
YDL157C
YDL142C
YDL135C
YDL130W
YDL122W
YDL118W
YDL117W
YDL104C
YDL091C
YDL081C
YDL076C
YDL065C
YDL061C
YDL020C
YDR024W
YDR056C
YDR063W
YDR080W
YDR094W
YDR108W
YDR123C
YDR147W
YDR158W
YDR174W
YDR225W
YDR245W
YDR276C
YDR297W
YDR316W
YDR359C
YDR372C
YDR392W
YDR393W
YDR414C
YDR415C
YDR463W
YDR493W
YDR496C
YDR505C
YDR515W
YDR520C
YER054C
YER075C
YER084W
YER091C
YER111C
YER162C
YER178W
YFL041W
YFL010C
YGL253W
YGL252C
YGL236C
YGL215W
YGL195W
YGL149W
YGL124C
YGL087C
YGL078C
YGL066W
YGL057C
YGL046W
YGL045W
YGL043W
YGL031C
YGL023C
YGL020C
YGL019W
YGL015C
YGL007W
YGR021W
YGR058W
YGR077C
YGR084C
YGR089W
YGR100W
YGR122W
YGR134W
YGR157W
YGR161C
YGR183C
YGR200C
YGR223C
YGR229C
YGR231C
YGR241C
YGR261C
YGR268C
YGR276C
YGR281W
YHR009C
YHR012W
YHR028C
YHR030C
YHR087W
YHR108W
YHR114W
YHR198C
YIL047C
YIL016W
YJR044C
YJR139C
YKL198C
YKL197C
YKL190W
YKL167C
YKL162C
YKL121W
YKL115C
YKL110C
YKL109W
YKL087C
YKL081W
YKL055C
YKL041W
YKL040C
YKL034W
YKL032C
YKL027W
YKL007W
YKL006W
YKR019C
YKR028W
YKR029C
YKR035C
YKR042W
YKR067W
YKR069W
YKR091W
YKR099W
YLL045C
YLL043W
YLL040C
YLL039C
YLL023C
YLL006W
YLL001W
YLR024C
YLR038C
YLR042C
YLR077W
YLR093C
YLR110C
YLR111W
YLR113W
YLR114C
YLR119W
YLR184W
YLR185W
YLR191W
YLR193C
YLR262C
YLR264W
YLR290C
YLR330W
YLR360W
YLR361C
YLR372W
YLR395C
YLR413W
YLR418C
YLR423C
YLR448W
YLR461W
YML128C
YML081C-A
YML038C
YML034W
YML030W
YML018C
YML012C-A
YML010C-B
YML008C
YML006C
YML003W
YML001W
YMR016C
YMR023C
YMR026C
YMR039C
YMR052W
YMR054W
YMR063W
YMR070W
YMR075W
YMR075C-A
YMR103C
YMR116C
YMR123W
YMR147W
YMR154C
YMR167W
YMR183C
YMR194W
YMR210W
YMR216C
YMR237W
YMR256C
YMR263W
YMR269W
YMR285C
YMR312W
YOL129W
YOL124C
YOL112W
YOL108C
YOL090W
YOL081W
YOL073C
YOL067C
YOL053W
YOL050C
YOL044W
YOL035C
YOL031C
YOL018C
YOL009C
YOL008W
YOL004W
YOL001W
YOR008C-A
YOR030W
YOR037W
YOR038C
YOR041C
YOR043W
YOR047C
YOR070C
YOR071C
YOR079C
YOR082C
YOR108W
YOR109W
YOR142W
YOR196C
YPR044C
YPR050C
YPR079W
YPR093C
YPR118W
YPR179C
