Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YNR032C-A (HUB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL005C
YAR029W
YBL027W
YBL008W
YBR128C
YBR131W
YBR266C
YBR274W
YBR278W
YCL010C
YCR033W
YCR063W
YDL231C
YDL180W
YDL173W
YDL149W
YDL082W
YDL081C
YDL002C
YDR043C
YDR150W
YDR174W
YDR207C
YDR245W
YDR274C
YDR360W
YDR379W
YDR392W
YER047C
YER116C
YER163C
YFL033C
YFL013C
YGL216W
YGL208W
YGL174W
YGL029W
YGL019W
YGL015C
YGR031W
YGR077C
YGR133W
YGR139W
YGR166W
YHR050W
YHR163W
YIL160C
YIL090W
YIL038C
YIL036W
YIR005W
YJL123C
YJL121C
YJR050W
YJR059W
YKL041W
YKR056W
YKR097W
YLL049W
YLL023C
YLR014C
YLR015W
YLR024C
YLR048W
YLR053C
YLR058C
YLR131C
YLR134W
YLR185W
YLR262C
YLR337C
YMR145C
YMR147W
YMR205C
YMR224C
YMR237W
YMR304W
YNL135C
YNL130C
YOL116W
YOR033C
YPL262W
YPL172C
YPL105C
YPL087W
YPR152C
