Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL089C (HAL9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR009C
YBR242W
YCL032W
YCL027W
YCR009C
YCR028C-A
YCR031C
YDL081C
YDL065C
YDR061W
YDR074W
YDR108W
YDR120C
YDR155C
YDR388W
YER065C
YER178W
YFL013C
YFR009W
YGL217C
YGL213C
YGL174W
YGL031C
YGL007W
YGR010W
YGR089W
YGR097W
YGR109C
YGR144W
YGR169C
YGR243W
YGR275W
YGR282C
YGR292W
YHR034C
YHR037W
YHR066W
YHR153C
YHR189W
YIL108W
YIL098C
YIL097W
YIL076W
YJL199C
YJL164C
YJL148W
YJL112W
YJL101C
YJL036W
YJR073C
YKL161C
YKL158W
YKL109W
YKL087C
YKL081W
YKL050C
YKL032C
YKL009W
YKL006W
YKR007W
YLL010C
YLL006W
YLR150W
YLR393W
YLR402W
YML012C-A
YML001W
YMR017W
YMR031W-A
YMR100W
YNL080C
YNL070W
YNL052W
YOR007C
YOR040W
YOR065W
YOR358W
YPR141C
YPR191W
