Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL006C (TOP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL024C
YBR036C
YBR094W
YBR099C
YBR100W
YBR111C
YBR278W
YCR063W
YCR077C
YCR086W
YDL174C
YDL006W
YDR006C
YDR020C
YDR074W
YDR080W
YDR120C
YDR123C
YDR148C
YDR149C
YDR156W
YDR162C
YDR174W
YDR249C
YDR293C
YDR310C
YDR369C
YDR378C
YDR411C
YDR424C
YDR516C
YDR520C
YER090W
YER114C
YFL025C
YFR022W
YGL212W
YGL167C
YGL024W
YGL019W
YGR132C
YGR166W
YGR178C
YGR231C
YGR292W
YHR081W
YHR087W
YHR151C
YHR167W
YHR178W
YHR206W
YIL153W
YIL111W
YIL079C
YJL148W
YJL139C
YJL128C
YJL124C
YJL036W
YJR032W
YJR074W
YKL216W
YKL212W
YKL168C
YKL160W
YKL149C
YKL129C
YKL127W
YKL124W
YKL048C
YKL038W
YKL032C
YKL006W
YKR018C
YKR020W
YKR035C
YKR036C
YKR040C
YKR042W
YKR049C
YKR050W
YKR072C
YKR094C
YKR095W
YLL020C
YLL002W
YLR039C
YLR056W
YLR176C
YLR292C
YLR306W
YLR328W
YLR452C
YML128C
YML107C
YML106W
YML032C
YML007W
YML006C
YMR052W
YMR078C
YMR190C
YMR224C
YMR232W
YMR263W
YMR272C
YMR315W
YNL140C
YNL029C
YNR010W
YNR051C
YOL158C
YOL155C
YOR138C
YOR243C
YOR270C
YOR275C
YPL226W
YPL195W
YPL145C
YPL098C
YPL057C
YPL036W
YPR045C
YPR058W
YPR120C
YPR141C
