Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL004W (SIN3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL051W
YAL042W
YAL040C
YAL024C
YAL020C
YAL015C
YAL014C
YAL011W
YAL010C
YAL004W
YAL002W
YAR014C
YAR050W
YBL107C
YBL101C
YBL095W
YBL071C
YBL067C
YBL059W
YBL055C
YBL047C
YBL013W
YBL011W
YBL008W
YBL007C
YBR005W
YBR009C
YBR024W
YBR026C
YBR033W
YBR036C
YBR045C
YBR065C
YBR076W
YBR084W
YBR095C
YBR103W
YBR118W
YBR158W
YBR180W
YBR200W
YBR222C
YBR231C
YBR238C
YBR245C
YBR271W
YBR288C
YBR290W
YBR294W
YCL075W
YCL074W
YCL064C
YCL061C
YCL056C
YCL050C
YCL036W
YCL026C
YCL026C-A
YCL011C
YCL010C
YCR009C
YCR014C
YCR020C-A
YCR030C
YCR033W
YCR048W
YCR062W
YCR063W
YCR076C
YCR087C-A
YCR106W
YDL234C
YDL192W
YDL175C
YDL174C
YDL171C
YDL168W
YDL167C
YDL157C
YDL156W
YDL130W
YDL128W
YDL127W
YDL122W
YDL118W
YDL117W
YDL106C
YDL076C
YDL074C
YDL071C
YDL070W
YDL039C
YDL002C
YDR004W
YDR014W
YDR108W
YDR126W
YDR146C
YDR158W
YDR159W
YDR181C
YDR205W
YDR207C
YDR219C
YDR247W
YDR255C
YDR265W
YDR276C
YDR281C
YDR293C
YDR304C
YDR316W
YDR329C
YDR334W
YDR335W
YDR336W
YDR357C
YDR378C
YDR385W
YDR389W
YDR392W
YFL033C
YFL013C
YFL001W
YGR122W
YGR289C
YIL132C
YIL120W
YIL105C
YIL098C
YIL097W
YIL084C
YIL077C
YJL186W
YJL158C
YJL151C
YJL136C
YJL124C
YJL123C
YJL121C
YJL120W
YJL115W
YJL103C
YJL095W
YJL065C
YJL064W
YJL042W
YJL004C
YJR059W
YJR060W
YJR062C
YJR070C
YJR073C
YJR075W
YJR094W-A
YJR117W
YJR126C
YKL218C
YKL213C
YKL212W
YKL208W
YKL175W
YKL167C
YKL150W
YKL136W
YKL133C
YKL115C
YKL110C
YKL109W
YKL102C
YKL101W
YKL087C
YKL069W
YKL053C-A
YKL051W
YKL048C
YKL032C
YKR007W
YKR012C
YKR020W
YKR028W
YKR029C
YKR033C
YKR041W
YKR057W
YKR065C
YKR067W
YKR077W
YKR082W
YKR093W
YKR098C
YKR099W
YLL056C
YLL043W
YLL013C
YLL010C
YLL006W
YLR006C
YLR015W
YLR023C
YLR039C
YLR053C
YLR056W
YLR063W
YLR065C
YLR070C
YLR083C
YLR085C
YLR087C
YLR089C
YLR119W
YLR131C
YLR150W
YLR172C
YLR181C
YLR190W
YLR191W
YLR193C
YLR199C
YLR252W
YLR261C
YLR262C
YLR287C-A
YLR289W
YLR324W
YLR325C
YLR330W
YLR335W
YLR337C
YLR361C
YLR373C
YLR384C
YLR385C
YLR410W
YLR414C
YLR418C
YLR429W
YLR441C
YLR452C
YML121W
YML119W
YML113W
YML102C-A
YML048W
YML047C
YML041C
YML035C
YML020W
YML008C
YMR002W
YMR026C
YMR054W
YMR060C
YMR063W
YMR074C
YMR075W
YMR080C
YMR096W
YMR101C
YMR116C
YMR123W
YMR127C
YMR135C
YMR141C
YMR143W
YMR166C
YMR167W
YMR187C
YMR190C
YMR193C-A
YMR195W
YMR256C
YMR261C
YMR263W
YMR269W
YMR307W
YMR312W
YNL147W
YNL140C
YNL128W
YNL127W
YNL122C
YNL121C
YNL097C
YNL087W
YNL082W
YNL041C
YNL037C
YNL021W
YNL001W
YNR006W
YNR062C
YOL112W
YOL093W
YOL081W
YOL070C
YOR123C
YOR213C
YOR235W
YOR275C
YOR279C
YOR286W
YOR304W
YOR322C
YOR355W
YPL267W
YPL262W
YPL250C
YPL183W-A
YPL181W
YPL180W
YPL177C
YPL172C
YPL158C
YPL152W
YPL139C
YPL102C
YPL101W
YPL098C
YPL086C
YPL072W
YPL069C
YPL057C
YPL055C
YPL051W
YPL047W
YPL004C
YPR023C
YPR044C
YPR050C
YPR074C
YPR093C
YPR106W
YPR129W
YPR134W
YPR135W
YPR141C
YPR179C
YPR197C
