Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL080C (REX4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR086C
YBR200W
YBR238C
YBR270C
YCR011C
YCR102C
YDL146W
YDL018C
YDR067C
YDR094W
YDR148C
YDR174W
YDR309C
YDR326C
YDR378C
YDR382W
YDR383C
YFL055W
YFL004W
YGL151W
YGL078C
YGR206W
YGR292W
YHL039W
YHR034C
YHR066W
YIL160C
YIL117C
YIL055C
YIR017C
YIR042C
YJL199C
YJL148W
YJL142C
YJL105W
YJL037W
YJR152W
YKL176C
YKL168C
YKL113C
YKR092C
YKR099W
YLL006W
YLR021W
YLR128W
YLR205C
YLR261C
YLR263W
YMR116C
YMR269W
YMR310C
YNL125C
YNL086W
YNL077W
YNL072W
YNL063W
YOL006C
YOR223W
YOR301W
YOR318C
YOR347C
YOR352W
YPL197C
YPL073C
YPL069C
YPL038W
YPR083W
YPR089W
YPR128C
YPR196W
YPR200C
