Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL054W (PSH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR009C
YBR018C
YBR171W
YCR053W
YCR059C
YCR077C
YCR086W
YDL156W
YDL146W
YDL006W
YDR092W
YDR094W
YDR179W-A
YDR293C
YDR378C
YDR388W
YDR532C
YER185W
YGL180W
YGL151W
YGL046W
YGL045W
YGL042C
YGR021W
YGR174C
YGR270W
YGR281W
YHR184W
YHR191C
YIR017C
YJL149W
YJL148W
YJL124C
YJL115W
YJR011C
YJR140C
YKL212W
YKL109W
YLL039C
YLR089C
YLR200W
YLR315W
YLR320W
YLR337C
YML012C-A
YMR016C
YMR198W
YMR205C
YMR294W
YNL147W
YNL091W
YNL080C
YNL032W
YNR010W
YOR140W
YOR222W
YPL074W
YPR141C
