Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL067C (RTG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YAL020C
YAL019W
YAL013W
YAL011W
YBL103C
YBL068W
YBL067C
YBL042C
YBL021C
YBL015W
YBR005W
YBR054W
YBR083W
YBR103W
YBR118W
YBR139W
YBR158W
YBR164C
YBR168W
YBR174C
YBR194W
YBR219C
YBR224W
YBR238C
YBR245C
YBR281C
YBR291C
YCL069W
YCL048W
YCL033C
YCL026C
YCL025C
YCR019W
YCR063W
YDL229W
YDL224C
YDL191W
YDL183C
YDL182W
YDL181W
YDL179W
YDL173W
YDL172C
YDL167C
YDL161W
YDL156W
YDL146W
YDL137W
YDL134C-A
YDL130W
YDL119C
YDL112W
YDL070W
YDL056W
YDL053C
YDL020C
YDL002C
YDL001W
YDR049W
YDR073W
YDR075W
YDR096W
YDR111C
YDR117C
YDR125C
YDR127W
YDR131C
YDR144C
YDR146C
YDR169C
YDR248C
YDR266C
YDR281C
YDR334W
YDR369C
YDR378C
YDR383C
YDR463W
YDR485C
YDR505C
YDR512C
YER088C
YER092W
YER162C
YFL055W
YFL052W
YFL023W
YFL013W-A
YFR009W
YFR010W
YFR011C
YFR012W
YFR013W
YGL254W
YGL253W
YGL252C
YGL244W
YGL237C
YGL226W
YGL211W
YGL203C
YGL202W
YGL195W
YGL181W
YGL180W
YGL166W
YGL160W
YGL159W
YGL132W
YGL115W
YGL067W
YGL041C
YGL035C
YGL024W
YGL013C
YGL009C
YGL007W
YGR023W
YGR053C
YGR058W
YGR107W
YGR111W
YGR129W
YGR133W
YGR174C
YGR200C
YGR229C
YGR268C
YHL022C
YHR003C
YHR021C
YHR041C
YHR059W
YHR077C
YHR116W
YHR132C
YHR157W
YHR178W
YHR206W
YIL152W
YIL141W
YIL105C
YIL096C
YIL090W
YIL076W
YIL054W
YIL023C
YIL015C-A
YIL013C
YJL218W
YJL212C
YJL171C
YJL154C
YJL150W
YJL141C
YJL082W
YJR059W
YKL218C
YKL212W
YKL198C
YKL197C
YKL176C
YKL159C
YKL133C
YKL110C
YKL109W
YKL081W
YKL064W
YKL025C
YKR007W
YKR026C
YKR033C
YKR042W
YKR047W
YKR095W
YKR099W
YLL061W
YLL058W
YLL040C
YLR061W
YLR072W
YLR084C
YLR089C
YLR113W
YLR114C
YLR119W
YLR193C
YLR200W
YLR219W
YLR237W
YLR287C-A
YLR292C
YLR349W
YLR384C
YLR400W
YLR406C
YLR410W
YLR436C
YLR450W
YLR461W
YML121W
YML113W
YML103C
YML095C
YML048W
YML032C
YML017W
YML016C
YML008C
YMR026C
YMR034C
YMR035W
YMR060C
YMR166C
YMR180C
YMR192W
YMR223W
YMR226C
YMR304W
YNL141W
YNL140C
YNL134C
YNL111C
YNL080C
YNL076W
YNL072W
YNL065W
YNL056W
YNL053W
YNL050C
YNL049C
YNL022C
YNL010W
YNL004W
YNR006W
YNR055C
YOR024W
YOR028C
YOR038C
YOR054C
YOR155C
YOR209C
YOR248W
YOR328W
YOR334W
YOR347C
YOR357C
YOR371C
YPL265W
YPL261C
YPL212C
YPL197C
YPL180W
YPL177C
YPL174C
YPL171C
YPL137C
YPL136W
YPL107W
YPL102C
YPL101W
YPL086C
YPL062W
YPL061W
YPL057C
YPL041C
YPR015C
YPR029C
YPR069C
YPR200C
