Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL001W (PHO80)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YAL010C
YAL002W
YBL083C
YBL082C
YBL051C
YBL031W
YBR018C
YBR052C
YBR057C
YBR082C
YBR131W
YBR147W
YBR177C
YBR194W
YBR200W
YBR227C
YBR231C
YBR267W
YBR283C
YCL038C
YCL002C
YCR017C
YCR033W
YCR034W
YCR063W
YCR077C
YCR095C
YDL234C
YDL224C
YDL180W
YDL168W
YDL134C
YDL130W
YDL110C
YDL106C
YDL100C
YDL091C
YDL077C
YDL020C
YDL013W
YDR001C
YDR071C
YDR075W
YDR080W
YDR089W
YDR094W
YDR123C
YDR124W
YDR131C
YDR210W
YDR218C
YDR225W
YDR270W
YDR276C
YDR297W
YDR315C
YDR359C
YDR385W
YDR414C
YDR424C
YDR441C
YDR445C
YDR479C
YDR486C
YDR512C
YER047C
YER048C
YER059W
YER072W
YER093C-A
YER118C
YER173W
YFL051C
YFL032W
YFL031W
YFL011W
YFL006W
YFR033C
YFR034C
YFR035C
YFR040W
YFR048W
YFR053C
YGL261C
YGL258W
YGL257C
YGL236C
YGL226C-A
YGL218W
YGL194C
YGL177W
YGL168W
YGL148W
YGL124C
YGL071W
YGL067W
YGL046W
YGL045W
YGL029W
YGR053C
YGR058W
YGR061C
YGR081C
YGR087C
YGR135W
YGR148C
YGR157W
YGR161C
YGR166W
YGR181W
YGR183C
YGR270W
YGR292W
YHL021C
YHL002W
YHR012W
YHR041C
YHR077C
YHR079C
YHR132W-A
YHR146W
YHR198C
YIL168W
YIL161W
YIL097W
YIL090W
YIL040W
YIL017C
YIL008W
YIR001C
YIR005W
YIR017C
YIR033W
YJL188C
YJL187C
YJL183W
YJL160C
YJL154C
YJL144W
YJL117W
YJL106W
YJL082W
YJL062W
YJL051W
YJR011C
YJR066W
YJR073C
YJR077C
YKL201C
YKL184W
YKL159C
YKL121W
YKL093W
YKR012C
YKR020W
YKR035W-A
YKR067W
YKR091W
YLL058W
YLL054C
YLL040C
YLL038C
YLL023C
YLR079W
YLR090W
YLR098C
YLR180W
YLR181C
YLR200W
YLR214W
YLR225C
YLR287C
YLR319C
YLR346C
YLR357W
YLR361C
YLR371W
YLR384C
YLR386W
YLR389C
YLR393W
YLR402W
YLR408C
YLR410W
YLR452C
YLR461W
YML123C
YML112W
YML103C
YML090W
YML012C-A
YML001W
YMR002W
YMR022W
YMR031W-A
YMR063W
YMR070W
YMR100W
YMR116C
YMR119W
YMR160W
YMR161W
YMR201C
YMR223W
YMR232W
YMR252C
YMR294W
YMR315W
YNL141W
YNL140C
YNL135C
YNL122C
YNL121C
YNL109W
YNL099C
YNL097C
YNL091W
YNL085W
YNL080C
YNL076W
YNL070W
YNL057W
YNL056W
YNL032W
YNL021W
YNR005C
YNR006W
YNR007C
YNR010W
YNR021W
YNR051C
YOR132W
YOR311C
YOR314W
YOR355W
YOR360C
YPL213W
YPL181W
YPL176C
YPL162C
YPL159C
YPL154C
YPL106C
YPL096W
YPL080C
YPL047W
YPL009C
YPL003W
YPR032W
YPR045C
YPR122W
