Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL041C (NOP12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR029W
YBR056W
YBR226C
YBR264C
YCR034W
YDL192W
YDL156W
YDL146W
YDL083C
YDL074C
YDR005C
YDR063W
YDR083W
YDR148C
YDR150W
YDR181C
YDR259C
YDR335W
YDR393W
YER083C
YER177W
YFL025C
YFL023W
YFR008W
YGR292W
YHL040C
YHR034C
YHR066W
YHR129C
YHR167W
YHR203C
YIL113W
YIL079C
YIL076W
YIL064W
YJL177W
YJL112W
YJL058C
YJR087W
YJR097W
YJR139C
YKL218C
YKL188C
YKL149C
YKR020W
YKR067W
YKR092C
YKR099W
YLL045C
YLL006W
YLR287C-A
YMR096W
YMR116C
YMR269W
YMR299C
YMR326C
YNL097C
YNL080C
YNL001W
YOR140W
YOR228C
YPL227C
YPL213W
YPL176C
YPL047W
YPR015C
YPR106W
YPR155C
