Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL012C (HTZ1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL034C
YAL013W
YAL011W
YAL002W
YAR002W
YBL102W
YBL078C
YBL065W
YBL008W
YBR095C
YBR103W
YBR126C
YBR174C
YBR194W
YBR231C
YBR277C
YBR278W
YBR293W
YCL075W
YCL061C
YCL060C
YCL029C
YCR020C-A
YCR033W
YCR044C
YCR053W
YCR065W
YCR077C
YDL192W
YDL155W
YDL117W
YDL071C
YDL070W
YDL020C
YDL013W
YDR005C
YDR121W
YDR127W
YDR131C
YDR159W
YDR178W
YDR207C
YDR245W
YDR269C
YDR315C
YDR318W
YDR334W
YDR360W
YDR363W-A
YDR389W
YDR392W
YDR445C
YDR469W
YDR482C
YDR485C
YDR522C
YDR532C
YER083C
YER116C
YER120W
YER151C
YER155C
YER166W
YFL025C
YFL020C
YFR008W
YGL249W
YGL244W
YGL218W
YGL194C
YGL180W
YGL174W
YGL173C
YGL160W
YGL115W
YGL086W
YGL043W
YGL020C
YGL019W
YGL016W
YGL014W
YGR053C
YGR055W
YGR081C
YGR097W
YGR105W
YGR111W
YGR270W
YHL034C
YHL020C
YHR012W
YHR030C
YHR037W
YHR129C
YHR157W
YHR191C
YIL096C
YIL090W
YIL086C
YIL084C
YIL044C
YIL023C
YIL002C
YIR005W
YJL169W
YJL168C
YJL164C
YJL155C
YJL124C
YJL116C
YJL115W
YJL098W
YJL095W
YJL070C
YJL046W
YJL007C
YJR043C
YJR082C
YJR107W
YJR137C
YJR139C
YJR140C
YKL213C
YKL212W
YKL081W
YKL074C
YKL069W
YKL032C
YKR028W
YKR029C
YKR041W
YKR057W
YKR072C
YKR082W
YKR104W
YLL040C
YLR015W
YLR048W
YLR065C
YLR085C
YLR111W
YLR173W
YLR184W
YLR200W
YLR238W
YLR319C
YLR332W
YLR334C
YLR342W
YLR346C
YLR380W
YLR386W
YLR402W
YLR414C
YLR418C
YLR427W
YLR452C
YML128C
YML124C
YML107C
YML103C
YML068W
YML047C
YML041C
YML035C-A
YML034W
YML029W
YML006C
YML002W
YMR017W
YMR030W
YMR052C-A
YMR060C
YMR070W
YMR114C
YMR116C
YMR126C
YMR130W
YMR143W
YMR144W
YMR145C
YMR167W
YMR182C
YMR202W
YMR223W
YMR241W
YMR263W
YMR289W
YMR294W
YMR307W
YNL153C
YNL147W
YNL136W
YNL125C
YNL122C
YNL119W
YNL109W
YNL097C
YNL091W
YNL079C
YNL071W
YNL067W
YNL056W
YNR010W
YNR051C
YOR123C
YOR179C
YOR235W
YOR271C
YOR308C
YOR349W
YPL270W
YPL267W
YPL214C
YPL213W
YPL182C
YPL181W
YPL157W
YPL139C
YPL018W
YPL017C
YPR013C
YPR023C
YPR031W
YPR032W
YPR051W
YPR057W
YPR070W
YPR097W
YPR122W
