Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL039W (RPP2A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR036C
YBR044C
YBR082C
YBR103W
YBR224W
YCL010C
YCR009C
YCR028C-A
YDL167C
YDR149C
YDR150W
YDR207C
YDR383C
YDR388W
YFL001W
YFR010W
YFR021W
YGL230C
YGL205W
YGL066W
YGR081C
YGR183C
YHL013C
YHR104W
YHR129C
YHR142W
YIL160C
YIL076W
YIL066C
YIR027C
YIR033W
YJL186W
YKR042W
YKR082W
YKR099W
YLL049W
YLL045C
YLR015W
YLR056W
YLR079W
YLR182W
YLR333C
YLR373C
YLR412W
YLR421C
YML026C
YML012C-A
YMR060C
YMR116C
YMR205C
YNR032W
YOR088W
YPR120C
