Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL011W (PLB3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR025C
YBR125C
YBR129C
YBR132C
YBR183W
YBR225W
YBR274W
YCL039W
YCL032W
YCL023C
YCR033W
YCR043C
YCR068W
YDL203C
YDL081C
YDL078C
YDL065C
YDL024C
YDR083W
YDR119W
YDR163W
YDR174W
YDR199W
YDR248C
YDR263C
YDR276C
YDR290W
YDR314C
YDR319C
YDR375C
YDR421W
YDR496C
YER042W
YER056C
YER067C-A
YER074W
YER113C
YER123W
YER135C
YFR010W
YFR012W
YFR040W
YGL248W
YGL235W
YGL198W
YGL066W
YGL062W
YGL054C
YGR008C
YGR027C
YGR096W
YGR166W
YGR178C
YGR196C
YGR208W
YGR209C
YGR226C
YGR236C
YGR241C
YGR242W
YGR292W
YHL042W
YHL013C
YHR034C
YHR046C
YHR049W
YHR079C-B
YHR081W
YHR106W
YHR146W
YHR153C
YHR157W
YHR160C
YHR178W
YHR193C
YIL077C
YIL054W
YIL052C
YIL041W
YIL002C
YJL216C
YJL215C
YJR131W
YKL187C
YKL109W
YKL053C-A
YKL038W
YLR065C
YLR200W
YLR395C
YLR404W
YML066C
YML035C
YMR067C
YMR161W
YMR202W
YNL052W
YOR350C
YPL158C
YPL055C
YPL051W
YPR191W
