Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL095C (HMI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAL002W
YAR015W
YBL021C
YBR073W
YBR118W
YBR185C
YBR206W
YBR218C
YBR221C
YBR244W
YCL022C
YCR008W
YCR027C
YCR034W
YCR053W
YCR062W
YDL226C
YDL171C
YDL118W
YDL091C
YDR033W
YDR046C
YDR071C
YDR120C
YDR126W
YDR139C
YDR174W
YDR179W-A
YDR199W
YDR265W
YDR269C
YDR290W
YDR393W
YDR436W
YDR463W
YDR497C
YDR506C
YDR522C
YER134C
YER151C
YER162C
YFL036W
YFL023W
YFR008W
YFR040W
YGL211W
YGL157W
YGL152C
YGL063W
YGL057C
YGL034C
YGL029W
YGL019W
YGL005C
YGL002W
YGR033C
YGR035C
YGR044C
YGR054W
YGR058W
YGR069W
YGR079W
YGR132C
YGR154C
YGR170W
YGR174C
YGR184C
YGR214W
YGR270W
YGR271W
YHL021C
YHR114W
YHR116W
YHR151C
YHR161C
YHR185C
YHR203C
YIL153W
YIL133C
YIL097W
YIL029C
YIL028W
YJL178C
YJL177W
YJL165C
YJL164C
YJL160C
YJL064W
YJR005W
YJR044C
YJR130C
YKL218C
YKL214C
YKL213C
YKL190W
YKL171W
YKL109W
YKR054C
YKR057W
YKR074W
YKR084C
YKR099W
YLL047W
YLL041C
YLL006W
YLR021W
YLR035C
YLR072W
YLR089C
YLR099C
YLR119W
YLR120C
YLR136C
YLR169W
YLR193C
YLR287C
YLR287C-A
YLR290C
YLR312C
YLR371W
YLR374C
YLR377C
YLR393W
YLR402W
YLR404W
YLR455W
YML102W
YML071C
YML047C
YML028W
YML016C
YML010C-B
YML008C
YML005W
YMR010W
YMR035W
YMR040W
YMR044W
YMR052C-A
YMR068W
YMR100W
YMR109W
YMR116C
YMR119W
YMR139W
YMR167W
YMR183C
YMR201C
YMR202W
YMR241W
YMR256C
YMR272C
YMR294W
YNL147W
YNL097C
YNL093W
YNL071W
YNL064C
YNL037C
YNR021W
YNR028W
YOL018C
YOL013W-A
YOR026W
YOR043W
YOR062C
YOR082C
YOR085W
YOR108W
YOR124C
YOR271C
YOR298W
YOR298C-A
YOR359W
YPL262W
YPL260W
YPL259C
YPL256C
YPL253C
YPL213W
YPL205C
YPL194W
YPL161C
YPL159C
YPL158C
YPR009W
YPR029C
YPR032W
YPR044C
YPR046W
YPR090W
YPR179C
YPR191W
