Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL018C (TLG2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YAL002W
YBL102W
YBL067C
YBL007C
YBR073W
YBR126C
YBR131W
YBR164C
YBR228W
YBR235W
YBR244W
YCL069W
YCR009C
YCR068W
YCR075C
YDL192W
YDL191W
YDL175C
YDL100C
YDL077C
YDL006W
YDR024W
YDR049W
YDR058C
YDR080W
YDR108W
YDR126W
YDR127W
YDR146C
YDR148C
YDR162C
YDR202C
YDR203W
YDR220C
YDR245W
YDR293C
YDR297W
YDR310C
YDR349C
YDR358W
YDR372C
YDR378C
YDR389W
YDR425W
YDR530C
YER083C
YER084W
YER089C
YER116C
YER151C
YFR048W
YGL231C
YGL212W
YGL173C
YGL151W
YGL124C
YGL080W
YGL078C
YGL054C
YGL027C
YGL020C
YGL005C
YGR070W
YGR086C
YGR092W
YGR105W
YGR148C
YGR166W
YGR183C
YGR200C
YGR228W
YGR260W
YGR287C
YHL034C
YHL020C
YHL002W
YHR021C
YHR030C
YHR031C
YHR041C
YHR044C
YHR135C
YHR189W
YIL084C
YIL076W
YIL044C
YIL041W
YIL010W
YJL192C
YJL183W
YJL136C
YJL117W
YJL101C
YJL082W
YJL036W
YJR032W
YJR033C
YJR040W
YJR043C
YJR088C
YKL190W
YKL081W
YKL077W
YKL032C
YKR019C
YKR020W
YKR042W
YKR051W
YKR094C
YLL043W
YLL039C
YLL038C
YLR039C
YLR056W
YLR087C
YLR150W
YLR238W
YLR261C
YLR262C
YLR269C
YLR287C-A
YLR337C
YLR342W
YLR360W
YLR371W
YLR386W
YLR410W
YLR413W
YLR452C
YML128C
YML121W
YML097C
YML071C
YML052W
YML021C
YML019W
YML011C
YML006C
YML001W
YMR022W
YMR035W
YMR039C
YMR070W
YMR078C
YMR080C
YMR119W-A
YMR123W
YMR186W
YMR191W
YMR205C
YMR216C
YMR237W
YMR262W
YMR269W
YMR274C
YMR292W
YMR294W
YMR307W
YNL154C
YNL134C
YNL130C
YNL099C
YNL079C
YNL051W
YNL041C
YNL020C
YNR005C
YNR006W
YNR010W
YOL158C
YOR085W
YOR115C
YOR216C
YPL253C
YPL241C
YPL227C
YPL195W
YPL180W
YPL158C
YPL145C
YPL098C
YPL070W
YPL069C
YPL066W
YPL055C
YPL051W
YPL017C
YPR032W
YPR066W
