Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL068C (HST1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YBR046C
YBR128C
YBR194W
YBR200W
YBR221C
YBR267W
YBR266C
YBR291C
YCL032W
YCR063W
YDL182W
YDL106C
YDL083C
YDL074C
YDR006C
YDR024W
YDR043C
YDR123C
YDR179W-A
YDR219C
YDR469W
YDR479C
YER137C
YGL211W
YGL149W
YGL031C
YGR200C
YGR263C
YHR191C
YHR203C
YIL098C
YIL084C
YJL199C
YJL121C
YJL120W
YJL093C
YJR032W
YJR073C
YJR087W
YKL151C
YKL132C
YKL027W
YKL006W
YKR020W
YKR054C
YLR015W
YLR182W
YLR190W
YLR287C-A
YLR337C
YLR418C
YLR452C
YML121W
YML058C-A
YMR052C-A
YMR075W
YMR272C
YMR307W
YNL037C
YPR020W
