Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL092W (YOL092W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YAL013W
YBL021C
YBR185C
YCR063W
YCR076C
YCR105W
YDL033C
YDR108W
YDR116C
YDR174W
YDR293C
YER153C
YER178W
YFR032C-A
YFR035C
YGL236C
YGL235W
YGL202W
YGL168W
YGL160W
YGL153W
YGL152C
YGL151W
YGL117W
YGL042C
YGL029W
YGL024W
YGR122C-A
YGR214W
YHL027W
YHL023C
YHL020C
YHR031C
YHR048W
YHR151C
YHR200W
YHR203C
YIL076W
YIL036W
YJL162C
YJL110C
YJL101C
YJL046W
YJR074W
YJR094C
YKL167C
YKL137W
YKL109W
YKR054C
YLR282C
YML090W
YML074C
YNL071W
YNR020C
YOR037W
YOR058C
YOR065W
YOR125C
YOR293W
YOR311C
YOR354C
YPL239W
YPL213W
YPL212C
YPL197C
YPL178W
YPL177C
YPL172C
YPL157W
YPL090C
YPL057C
YPR066W
YPR074C
YPR191W
