Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL045W (PSK2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL058C-A
YAL018C
YAL013W
YAL005C
YAL004W
YBL059W
YBL027W
YBL017C
YBR125C
YBR171W
YBR200W
YBR208C
YBR294W
YCR086W
YCR087C-A
YCR100C
YDL167C
YDL155W
YDL117W
YDL106C
YDL104C
YDL095W
YDL079C
YDL065C
YDL002C
YDR049W
YDR142C
YDR146C
YDR245W
YDR392W
YDR476C
YDR481C
YER056C
YER087C-A
YER093C-A
YER108C
YER137C
YER149C
YER161C
YFR035C
YGL248W
YGL236C
YGL170C
YGL167C
YGL153W
YGL115W
YGL101W
YGL085W
YGL082W
YGL081W
YGL062W
YGL032C
YGL021W
YGR025W
YGR027C
YGR079W
YGR101W
YGR129W
YGR200C
YGR237C
YGR270W
YHL034C
YHL027W
YHR029C
YHR079C
YHR113W
YHR127W
YHR142W
YHR157W
YHR176W
YHR210C
YIL057C
YIL032C
YIL028W
YIL015W
YIL002C
YJL142C
YJL136C
YJL022W
YJR025C
YJR048W
YJR075W
YJR150C
YKL069W
YKL005C
YKR024C
YKR032W
YKR082W
YLL023C
YLL010C
YLR039C
YLR191W
YLR266C
YLR286C
YLR287C
YLR312C
YLR342W
YLR450W
YML121W
YML117W
YML112W
YML070W
YMR015C
YMR023C
YMR026C
YMR116C
YMR154C
YMR205C
YMR224C
YMR294W
YMR307W
YMR326C
YNL115C
YNL091W
YNL083W
YNL079C
YNL077W
YNL076W
YNR005C
YNR013C
YNR041C
YOR139C
YOR219C
YOR229W
YOR235W
YOR238W
YOR315W
YOR342C
YPL226W
YPL224C
YPL158C
YPL106C
YPL080C
YPL060W
YPL014W
YPL001W
YPR134W
