Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL090W (MSH2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL002W
YBL039C
YBL017C
YBR118W
YBR164C
YBR260C
YBR289W
YCL074W
YCL060C
YCL032W
YCL016C
YCR020C-A
YCR028C-A
YCR060W
YDL236W
YDL226C
YDL033C
YDR049W
YDR149C
YDR159W
YDR202C
YDR247W
YDR313C
YDR393W
YDR402C
YER162C
YFL003C
YFR008W
YGL218W
YGL096W
YGL094C
YGL081W
YGL042C
YGL037C
YGL031C
YGL020C
YGL019W
YGL007W
YGR121C
YGR254W
YGR270W
YHR021C
YHR031C
YHR041C
YHR200W
YIL155C
YIL110W
YIL098C
YJL199C
YJL115W
YJL098W
YJL070C
YJR043C
YJR044C
YJR066W
YJR119C
YKL208W
YKL176C
YKL113C
YKR007W
YKR041W
YKR055W
YKR057W
YLR021W
YLR048W
YLR065C
YLR184W
YLR398C
YLR414C
YML035C
YML009C
YMR003W
YMR060C
YMR068W
YMR143W
YMR167W
YMR224C
YMR272C
YMR289W
YNL120C
YNL076W
YNL064C
YNL022C
YNR006W
YOL004W
YOR068C
YOR080W
YOR113W
YOR235W
YOR269W
YOR293W
YOR318C
YOR347C
YOR358W
YPL226W
YPL184C
YPL183C
YPL177C
YPL068C
YPL046C
YPL035C
YPR017C
YPR031W
YPR115W
YPR120C
YPR195C
