Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL108C (INO4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL049W
YBL031W
YBL017C
YBL011W
YBR066C
YBR131W
YBR165W
YBR222C
YBR231C
YBR262C
YBR283C
YCL045C
YCL010C
YCR053W
YCR079W
YCR086W
YDL020C
YDL006W
YDR014W
YDR043C
YDR058C
YDR073W
YDR080W
YDR123C
YDR149C
YDR257C
YDR258C
YDR360W
YDR378C
YDR389W
YDR463W
YER089C
YER090W
YER111C
YER118C
YFL032W
YFL031W
YFL013C
YFL011W
YFR011C
YFR033C
YGL253W
YGL215W
YGL212W
YGL173C
YGL160W
YGL077C
YGR070W
YGR157W
YGR178C
YGR202C
YHL025W
YHR006W
YHR067W
YHR079C
YHR094C
YHR114W
YHR185C
YIL090W
YIL084C
YJL049W
YJR073C
YKL148C
YKL041W
YKL020C
YKR052C
YKR065C
YKR095W
YLL046C
YLL014W
YLR018C
YLR073C
YLR085C
YLR089C
YLR114C
YLR172C
YLR190W
YLR261C
YLR329W
YLR373C
YLR386W
YLR451W
YML048W
YML008C
YMR003W
YMR039C
YMR060C
YMR104C
YMR105C
YMR198W
YMR263W
YNL153C
YNL147W
YNL141W
YNL090W
YNL083W
YNL079C
YNR006W
YNR008W
YNR028W
YOR067C
YOR070C
YOR106W
YOR136W
YOR175C
YOR220W
YOR222W
YOR242C
YOR246C
YOR279C
YOR311C
YOR322C
YOR355W
YOR358W
YPL241C
YPL202C
YPL182C
YPL098C
YPL051W
YPR024W
YPR063C
YPR070W
YPR084W
