Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL155C (HPF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR047C
YBR045C
YBR058C
YBR270C
YDL174C
YDR382W
YDR385W
YER166W
YFL013C
YFR049W
YGL086W
YGL063W
YGL031C
YGR101W
YGR231C
YHL023C
YHR077C
YHR116W
YHR178W
YIL134W
YJR051W
YJR073C
YKL217W
YKL212W
YKL184W
YKR054C
YKR082W
YLR393W
YML119W
YMR284W
YNL141W
YNL081C
YNL004W
YOL008W
YOL006C
YOL004W
YOR006C
YOR016C
YOR065W
YOR080W
YOR125C
YPL194W
YPL174C
YPL106C
