Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL135C_tsq739 (med7-163)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR029W
YAR042W
YBL104C
YBL091C-A
YBL039C
YBL024W
YBL019W
YBR006W
YBR032W
YBR119W
YBR141C
YBR150C
YBR183W
YBR224W
YBR231C
YCR016W
YCR024C-A
YCR031C
YCR036W
YCR065W
YCR073W-A
YDL236W
YDL214C
YDL201W
YDL109C
YDL033C
YDL013W
YDL006W
YDR010C
YDR080W
YDR089W
YDR116C
YDR131C
YDR132C
YDR146C
YDR147W
YDR165W
YDR245W
YDR305C
YDR334W
YDR371W
YDR372C
YDR374C
YDR424C
YDR485C
YDR502C
YER047C
YER048C
YER052C
YER061C
YER111C
YER116C
YER140W
YER175C
YFL054C
YFL001W
YGL241W
YGL217C
YGL194C
YGL173C
YGL151W
YGL132W
YGL087C
YGL054C
YGL043W
YGL029W
YGL007W
YGR012W
YGR039W
YGR070W
YGR081C
YGR093W
YGR125W
YGR135W
YGR234W
YGR239C
YGR260W
YGR282C
YGR292W
YHL006C
YHR081W
YHR132W-A
YHR184W
YIR033W
YJL138C
YJL128C
YJL070C
YJR015W
YJR038C
YJR087W
YJR100C
YKL101W
YKL087C
YKL077W
YKR047W
YKR056W
YKR074W
YLL049W
YLR024C
YLR065C
YLR070C
YLR085C
YLR113W
YLR194C
YLR251W
YLR252W
YLR294C
YLR365W
YLR418C
YLR423C
YML107C
YML071C
YML060W
YML041C
YML038C
YML035C-A
YMR010W
YMR015C
YMR019W
YMR039C
YMR040W
YMR070W
YMR075C-A
YMR080C
YMR109W
YMR135C
YMR145C
YMR155W
YMR159C
YMR205C
YMR222C
YMR255W
YNL140C
YNL129W
YNL053W
YNL041C
YNL040W
YNR005C
YNR010W
YNR014W
YNR031C
YOL008W
YOR045W
YOR047C
YOR053W
YOR092W
YOR113W
YOR182C
YOR227W
YOR286W
YOR313C
YOR347C
YOR360C
YPL226W
YPL205C
YPL183W-A
YPL172C
YPL158C
YPL157W
YPL144W
YPL135W
YPL096W
YPL090C
YPL081W
YPL079W
YPL073C
YPL068C
YPL052W
YPL038W
YPL027W
YPR032W
YPR045C
YPR057W
YPR066W
YPR070W
YPR079W
YPR084W
YPR121W
YPR141C
