Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOL152W (FRE7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL028W
YBR033W
YBR036C
YBR131W
YCR059C
YDR043C
YDR126W
YDR245W
YDR435C
YDR522C
YER120W
YER131W
YGL218W
YGL173C
YGL167C
YGL165C
YHL008C
YHR157W
YIL168W
YIL065C
YIL036W
YJL141C
YJL136C
YJL101C
YJR073C
YJR133W
YKL124W
YKR065C
YLR093C
YLR118C
YLR334C
YML042W
YMR003W
YMR016C
YMR052W
YMR187C
YNL076W
YOL004W
YOR014W
YOR055W
YOR135C
YOR136W
YOR179C
YOR197W
YPL178W
YPL177C
YPL057C
