Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR036W (PEP12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL013W
YBR164C
YBR255W
YBR288C
YCL063W
YCL062W
YCR017C
YCR089W
YDL119C
YDL118W
YDR024W
YDR290W
YDR346C
YDR382W
YDR520C
YGL212W
YGL173C
YGL115W
YGL110C
YGL054C
YGL020C
YGL007W
YGR027C
YGR092W
YGR122W
YGR174C
YGR229C
YHR012W
YHR111W
YHR200W
YHR206W
YIL008W
YJL154C
YJL095W
YJL062W
YJL053W
YJL004C
YJR060W
YJR117W
YKL190W
YKL137W
YKL121W
YKL098W
YKL048C
YKL041W
YKR046C
YLL039C
YLL010C
YLR024C
YLR087C
YLR384C
YLR386W
YML097C
YML071C
YMR023C
YMR063W
YMR123W
YMR154C
YNL107W
YNL105W
YNL016W
YNR006W
YNR051C
YOR123C
YOR265W
YOR275C
YOR359W
YPL261C
YPL256C
YPL102C
YPL086C
YPL051W
YPR153W
