Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR035C (SHE4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL013W
YAR002W
YBL089W
YBL072C
YBL062W
YBL061C
YBL047C
YBL007C
YBR015C
YBR023C
YBR025C
YBR036C
YBR057C
YBR058C
YBR068C
YBR073W
YBR082C
YBR084W
YBR103W
YBR104W
YBR105C
YBR131W
YBR148W
YBR162C
YBR164C
YBR165W
YBR197C
YBR200W
YBR201W
YBR227C
YBR255W
YBR260C
YBR266C
YBR278W
YBR290W
YCR020C-A
YCR063W
YCR068W
YCR075C
YCR089W
YDL243C
YDL240W
YDL236W
YDL191W
YDL155W
YDL119C
YDL118W
YDL117W
YDL078C
YDL076C
YDL065C
YDL001W
YDR024W
YDR049W
YDR057W
YDR071C
YDR077W
YDR080W
YDR127W
YDR128W
YDR148C
YDR149C
YDR150W
YDR162C
YDR181C
YDR186C
YDR199W
YDR202C
YDR207C
YDR245W
YDR276C
YDR293C
YDR310C
YDR316W
YDR335W
YDR360W
YDR372C
YDR388W
YDR389W
YDR414C
YDR440W
YDR453C
YDR466W
YDR486C
YDR492W
YER088C
YER092W
YER111C
YER120W
YER130C
YER139C
YER149C
YER155C
YER177W
YFL041W
YFL023W
YFR008W
YFR009W
YGL256W
YGL242C
YGL237C
YGL228W
YGL203C
YGL173C
YGL168W
YGL167C
YGL115W
YGL110C
YGL087C
YGL079W
YGL077C
YGL046W
YGL043W
YGL014W
YGL005C
YGR058W
YGR059W
YGR089W
YGR174C
YGR196C
YGR206W
YGR279C
YHL033C
YHL027W
YHL002W
YHR004C
YHR009C
YHR012W
YHR030C
YHR049W
YHR073W
YHR077C
YHR078W
YHR087W
YHR108W
YHR114W
YHR129C
YHR142W
YHR151C
YHR158C
YHR160C
YHR181W
YHR206W
YIL160C
YIL134W
YIL133C
YIL123W
YIL105C
YIL095W
YIL090W
YIL084C
YIL076W
YIL044C
YIL040W
YIL034C
YIL008W
YIR016W
YJL211C
YJL210W
YJL208C
YJL201W
YJL188C
YJL187C
YJL183W
YJL160C
YJL137C
YJL128C
YJL123C
YJL121C
YJL099W
YJL095W
YJL062W
YJL057C
YJL047C
YJL044C
YJL042W
YJL004C
YJR003C
YJR014W
YJR060W
YJR070C
YJR075W
YJR088C
YJR117W
YJR137C
YKL190W
YKL184W
YKL174C
YKL137W
YKL117W
YKL110C
YKL109W
YKL098W
YKL094W
YKL081W
YKL041W
YKR007W
YKR019C
YKR033C
YKR035C
YKR042W
YKR054C
YKR077W
YKR099W
YLL049W
YLL006W
YLR015W
YLR038C
YLR039C
YLR046C
YLR056W
YLR087C
YLR110C
YLR111W
YLR119W
YLR150W
YLR190W
YLR200W
YLR261C
YLR262C
YLR292C
YLR319C
YLR330W
YLR337C
YLR371W
YLR398C
YLR412W
YLR418C
YLR428C
YML117W
YML072C
YML071C
YML067C
YML041C
YML033W
YML030W
YML016C
YML012C-A
YML010C-B
YML009C
YML008C
YMR003W
YMR020W
YMR023C
YMR029C
YMR031W-A
YMR063W
YMR070W
YMR109W
YMR115W
YMR116C
YMR123W
YMR154C
YMR161W
YMR183C
YMR186W
YMR205C
YMR224C
YMR237W
YMR263W
YMR272C
YMR285C
YNL154C
YNL153C
YNL140C
YNL127W
YNL107W
YNL105W
YNL098C
YNL080C
YNL079C
YNL071W
YNL068C
YNL064C
YNL052W
YNL051W
YNL027W
YNL021W
YNL003C
YNR005C
YNR010W
YNR018W
YNR020C
YNR028W
YNR049C
YNR051C
YNR071C
YOL095C
YOR136W
