Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR080W (DIA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL002W
YAR002W
YAR003W
YBL008W
YBL007C
YBR058C
YBR082C
YBR098W
YBR099C
YBR100W
YBR201W
YBR215W
YBR277C
YBR278W
YCL061C
YCL044C
YCR033W
YCR077C
YDL190C
YDL013W
YDL006W
YDR072C
YDR075W
YDR121W
YDR126W
YDR149C
YDR162C
YDR191W
YDR217C
YDR254W
YDR289C
YDR290W
YDR318W
YDR363W
YDR369C
YDR383C
YDR386W
YDR435C
YDR453C
YDR465C
YDR493W
YER052C
YER061C
YER083C
YER089C
YER116C
YER119C-A
YER151C
YER173W
YFL034W
YFL033C
YFR046C
YGL244W
YGL196W
YGL175C
YGL173C
YGL168W
YGL167C
YGL151W
YGL132W
YGL115W
YGL086W
YGL066W
YGL029W
YGL019W
YGL016W
YGR034W
YGR208W
YGR259C
YGR286C
YGR291C
YGR292W
YHL027W
YHR031C
YHR094C
YIL155C
YIL154C
YIL153W
YIL112W
YIL103W
YIL098C
YIL084C
YIL011W
YJL206C
YJL196C
YJL193W
YJL165C
YJL162C
YJL160C
YJL124C
YJL110C
YJL092W
YJL047C
YJL046W
YJL038C
YJL013C
YJR039W
YJR043C
YJR044C
YJR082C
YJR091C
YJR095W
YJR096W
YJR097W
YJR099W
YJR140C
YKL212W
YKL191W
YKL190W
YKL175W
YKL075C
YKL065C
YKL064W
YKR028W
YKR035C
YKR072C
YLL051C
YLR032W
YLR056W
YLR059C
YLR063W
YLR102C
YLR135W
YLR142W
YLR151C
YLR182W
YLR191W
YLR368W
YLR371W
YLR384C
YLR386W
YLR402W
YLR410W
YLR429W
YLR452C
YML128C
YML121W
YML106W
YML102C-A
YML097C
YML059C
YML053C
YML032C
YML028W
YML021C
YML017W
YML010C-B
YMR009W
YMR035W
YMR048W
YMR060C
YMR073C
YMR074C
YMR092C
YMR104C
YMR106C
YMR118C
YMR166C
YMR167W
YMR190C
YMR198W
YMR205C
YMR224C
YMR310C
YMR311C
YMR326C
YNL147W
YNL136W
YNL091W
YNL085W
YNL080C
YNL067W
YNL049C
YNL046W
YNL015W
YNL001W
YNR010W
YNR012W
YNR014W
YNR018W
YOL152W
YOL137W
YOL122C
YOL090W
YOL036W
YOL015W
YOR299W
YOR342C
YOR345C
YOR379C
YPL274W
YPL261C
YPL226W
YPL213W
YPL180W
YPL158C
YPL090C
YPL047W
YPL041C
YPL022W
YPL017C
YPL003W
YPR002W
YPR007C
YPR037C
YPR040W
YPR042C
YPR044C
YPR052C
YPR054W
YPR057W
YPR059C
YPR109W
YPR155C
YPR197C
