Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR033C (EXO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL027W
YBR255W
YCR016W
YCR063W
YDL033C
YDR174W
YDR202C
YDR369C
YER061C
YER075C
YER118C
YER178W
YFR016C
YFR020W
YGL235W
YGL198W
YGL141W
YGL080W
YGL059W
YGR153W
YGR164W
YGR271W
YHR022C
YHR121W
YHR125W
YHR203C
YJL208C
YJL132W
YJL124C
YJL099W
YJL013C
YJR087W
YKL213C
YKL212W
YKL201C
YKL198C
YKL188C
YKL124W
YKL113C
YKL076C
YKR064W
YLL048C
YLR028C
YLR080W
YLR190W
YLR210W
YLR221C
YLR320W
YLR346C
YLR353W
YLR406C
YLR416C
YML038C
YMR154C
YMR172C-A
YMR190C
YMR224C
YMR225C
YMR294W
YNL147W
YNL107W
YNL099C
YNL093W
YNL091W
YNL080C
YNL077W
YNL023C
YNL016W
YNL003C
YNR020C
YNR032C-A
YNR055C
YOL159C
YOR231W
YOR240W
YOR268C
YOR346W
YPL270W
YPL198W
YPL161C
YPL106C
YPL064C
YPL041C
YPR145W
