Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR014W (RTS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL048C
YAL014C
YAL002W
YBL089W
YBR031W
YBR036C
YBR045C
YBR128C
YBR130C
YBR131W
YBR137W
YBR145W
YBR200W
YBR225W
YBR242W
YCL016C
YCR008W
YCR009C
YCR077C
YDL188C
YDL122W
YDL020C
YDL006W
YDR075W
YDR085C
YDR126W
YDR127W
YDR148C
YDR149C
YDR153C
YDR162C
YDR183W
YDR202C
YDR205W
YDR225W
YDR253C
YDR289C
YDR293C
YDR318W
YDR359C
YDR363W
YDR386W
YDR388W
YDR455C
YDR466W
YER083C
YER111C
YER134C
YER155C
YER161C
YER167W
YFL051C
YFL027C
YFL023W
YFL014W
YFL010C
YFR021W
YFR032C-A
YFR040W
YGL244W
YGL229C
YGL226W
YGL222C
YGL218W
YGL217C
YGL168W
YGL167C
YGL151W
YGL086W
YGL066W
YGL031C
YGL020C
YGR038W
YGR050C
YGR068C
YGR133W
YGR157W
YGR174C
YGR183C
YGR193C
YGR196C
YGR254W
YGR256W
YHL027W
YHL025W
YHL023C
YHR030C
YHR067W
YHR082C
YHR114W
YHR178W
YHR191C
YHR200W
YIL166C
YIL155C
YIL151C
YIL146C
YIL090W
YIL065C
YIL054W
YIL041W
YIL037C
YIL036W
YIL017C
YIL013C
YIL002C
YIR001C
YIR007W
YJL218W
YJL201W
YJL188C
YJL128C
YJL124C
YJL112W
YJL110C
YJL070C
YJR073C
YJR135C
YKL207W
YKL096W
YKL093W
YKL068W
YKR069W
YLL049W
YLL039C
YLR063W
YLR072W
YLR079W
YLR085C
YLR120C
YLR176C
YLR182W
YLR185W
YLR190W
YLR193C
YLR200W
YLR261C
YLR320W
YLR337C
YLR357W
YLR406C
YLR410W
YLR414C
YLR418C
YML124C
YML108W
YML107C
YML097C
YML050W
YML034W
YML008C
YMR036C
YMR048W
YMR063W
YMR078C
YMR116C
YMR160W
YMR198W
YMR294W
YNL153C
YNL134C
YNL067W
YNL051W
YNL049C
YNL040W
YNL020C
YNR006W
YOL152W
YOR209C
YOR216C
YOR221C
YOR226C
YOR235W
YOR273C
YOR349W
YOR356W
YOR364W
YPL261C
YPL253C
YPL182C
YPL181W
YPL180W
YPL158C
YPL149W
YPL120W
YPL035C
YPL008W
YPR051W
YPR076W
YPR079W
YPR093C
YPR120C
YPR135W
YPR141C
YPR185W
YPR195C
