Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR040W (GLO4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL067C
YBR165W
YBR224W
YCL032W
YCR006C
YCR009C
YDR092W
YDR108W
YDR116C
YDR149C
YDR219C
YDR274C
YDR293C
YDR388W
YDR393W
YDR488C
YER120W
YFL004W
YFR024C-A
YGL167C
YGL126W
YGR034W
YGR200C
YGR289C
YIL098C
YKL198C
YKL113C
YKL006W
YKL001C
YKR097W
YLR172C
YLR402W
YLR454W
YML012C-A
YML010C-B
YML006C
YMR154C
YMR304W
YMR318C
YNL147W
YNL099C
YNL080C
YNL003C
YOR180C
YOR196C
YPL226W
YPL213W
YPL181W
YPL150W
YPL107W
YPL069C
YPL064C
YPL053C
YPL036W
YPL026C
YPR024W
YPR089W
