Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR077W_damp (RTS2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL040C
YAR003W
YAR050W
YBL065W
YBL054W
YBL039C
YBL024W
YBL017C
YBL010C
YBR007C
YBR008C
YBR036C
YBR100W
YBR118W
YBR216C
YBR270C
YCL044C
YCL038C
YCL032W
YCL010C
YCL009C
YCL002C
YCR028C-A
YCR034W
YCR077C
YCR086W
YDL213C
YDL200C
YDL136W
YDL134C
YDL130W
YDL093W
YDL082W
YDL077C
YDL065C
YDL002C
YDR005C
YDR071C
YDR083W
YDR111C
YDR134C
YDR154C
YDR202C
YDR207C
YDR247W
YDR281C
YDR289C
YDR293C
YDR447C
YDR463W
YDR481C
YER048C
YER065C
YER083C
YER092W
YER131W
YER162C
YER179W
YFL010C
YFR009W
YFR035C
YGL212W
YGL195W
YGL151W
YGL149W
YGL133W
YGL078C
YGL071W
YGL035C
YGL031C
YGL014W
YGR053C
YGR061C
YGR081C
YGR092W
YGR105W
YGR199W
YGR214W
YGR237C
YGR276C
YHL033C
YHL020C
YHR044C
YHR066W
YHR067W
YHR081W
YHR178W
YHR184W
YHR203C
YIL133C
YIL124W
YIL037C
YIR025W
YJL172W
YJL160C
YJL128C
YJL124C
YJL017W
YJL004C
YJR073C
YJR074W
YJR095W
YJR117W
YJR129C
YJR142W
YKL212W
YKL206C
YKL176C
YKL160W
YKL076C
YKL075C
YKL050C
YKL048C
YKR007W
YKR026C
YKR042W
YKR060W
YKR067W
YKR084C
YKR099W
YLL058W
YLR003C
YLR012C
YLR024C
YLR041W
YLR061W
YLR079W
YLR090W
YLR120C
YLR165C
YLR285W
YLR308W
YLR320W
YLR337C
YLR372W
YLR388W
YLR389C
YLR401C
YLR404W
YLR436C
YLR441C
YML107C
YML095C
YML090W
YML081C-A
YML075C
YML063W
YML038C
YML026C
YMR016C
YMR022W
YMR037C
YMR039C
YMR063W
YMR116C
YMR123W
YMR193C-A
YMR223W
YMR230W
YNL153C
YNL116W
YNL109W
YNL070W
YNL067W
YNL014W
YOR166C
YOR196C
YOR328W
YPL227C
YPL182C
YPL176C
YPL096W
YPL081W
YPL068C
YPL058C
YPL057C
YPL048W
YPL047W
YPL046C
YPR023C
YPR029C
YPR078C
YPR120C
YPR121W
YPR127W
YPR141C
YPR179C
YPR191W
