Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR026W (BUB3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL024C
YAL023C
YAL018C
YAL017W
YAL015C
YAL011W
YAL002W
YAR002W
YBL095W
YBL087C
YBL081W
YBL054W
YBR009C
YBR015C
YBR030W
YBR031W
YBR036C
YBR057C
YBR076W
YBR078W
YBR082C
YBR095C
YBR107C
YBR118W
YBR147W
YBR171W
YBR200W
YBR212W
YBR215W
YBR224W
YBR231C
YBR246W
YBR275C
YBR283C
YBR289W
YCL061C
YCL029C
YCL011C
YCR009C
YCR017C
YCR051W
YCR065W
YDL204W
YDL201W
YDL199C
YDL190C
YDL188C
YDL181W
YDL161W
YDL155W
YDL136W
YDL130W
YDL095W
YDL091C
YDL088C
YDL078C
YDL071C
YDL070W
YDL062W
YDL020C
YDL013W
YDR003W
YDR007W
YDR014W
YDR058C
YDR063W
YDR080W
YDR094W
YDR099W
YDR101C
YDR117C
YDR120C
YDR123C
YDR124W
YDR159W
YDR216W
YDR225W
YDR247W
YDR254W
YDR273W
YDR289C
YDR290W
YDR297W
YDR310C
YDR318W
YDR319C
YDR334W
YDR335W
YDR359C
YDR360W
YDR382W
YDR391C
YDR420W
YDR431W
YDR435C
YDR459C
YDR479C
YDR485C
YDR492W
YDR496C
YDR525W
YDR532C
YDR537C
YER048C
YER049W
YER061C
YER074W
YER087C-A
YER098W
YER108C
YER111C
YER119C
YER137C
YER139C
YER149C
YER150W
YER177W
YFL056C
YFL031W
YFL001W
YFR031C-A
YFR032C-A
YFR040W
YGL244W
YGL241W
YGL217C
YGL216W
YGL215W
YGL211W
YGL210W
YGL197W
YGL174W
YGL173C
YGL149W
YGL121C
YGL115W
YGL094C
YGL084C
YGL078C
YGL066W
YGL059W
YGL043W
YGL036W
YGL031C
YGL020C
YGL019W
YGL013C
YGL007W
YGR012W
YGR014W
YGR032W
YGR085C
YGR101W
YGR105W
YGR118W
YGR122C-A
YGR148C
YGR164W
YGR184C
YGR192C
YGR196C
YGR243W
YGR263C
YGR270W
YGR281W
YGR284C
YGR292W
YHL033C
YHL032C
YHL022C
YHL009C
YHL008C
YHR014W
YHR031C
YHR057C
YHR061C
YHR066W
YHR067W
YHR111W
YHR121W
YHR161C
YHR178W
YHR191C
YHR193C
YHR199C
YIL160C
YIL154C
YIL153W
YIL133C
YIL110W
YIL090W
YIL084C
YIL040W
YIL023C
YIL010W
YIL008W
YIR019C
YIR024C
YIR027C
YJL188C
YJL187C
YJL168C
YJL165C
YJL164C
YJL141C
YJL138C
YJL124C
YJL115W
YJL110C
YJL028W
YJL020C
YJR039W
YJR070C
YJR094W-A
YJR115W
YJR120W
YJR135C
YJR140C
YKL168C
YKL113C
YKL077W
YKL076C
YKL073W
YKL044W
YKL032C
YKL025C
YKL008C
YKR013W
YKR027W
YKR042W
YKR050W
YKR051W
YKR059W
YKR069W
YKR084C
YKR092C
YKR095W
YKR098C
YLL046C
YLL040C
YLL021W
YLL006W
YLR046C
YLR064W
YLR085C
YLR089C
YLR093C
YLR095C
YLR172C
YLR183C
YLR200W
YLR211C
YLR217W
YLR248W
YLR320W
YLR335W
YLR346C
YLR373C
YLR381W
YLR386W
YLR416C
YLR448W
YML128C
YML124C
YML117W-A
YML109W
YML103C
YML097C
YML068W
YML029W
YML028W
YML018C
YML017W
YML010C-B
YML006C
YMR025W
YMR036C
YMR039C
YMR044W
YMR048W
YMR063W
YMR067C
YMR075W
YMR116C
YMR138W
YMR139W
YMR147W
YMR155W
YMR180C
YMR193C-A
YMR194W
YMR198W
YMR205C
YMR223W
YMR241W
YMR263W
YMR269W
YMR273C
YMR326C
YNL153C
YNL147W
YNL134C
YNL094W
YNL080C
YNL077W
YNL072W
YNL067W
YNL030W
YNL021W
YNL001W
YNR007C
YNR019W
YOL155C
YOL086C
YOL054W
YOR195W
YOR216C
YOR221C
YOR233W
YOR235W
YOR243C
YOR246C
YOR264W
YOR265W
YOR298C-A
YOR339C
YOR349W
YOR363C
YOR368W
YPL253C
YPL241C
YPL205C
YPL181W
YPL157W
YPL156C
YPL144W
YPL139C
YPL080C
YPL079W
YPL037C
YPL018W
YPL017C
YPL008W
YPR007C
YPR023C
YPR046W
YPR052C
YPR068C
YPR073C
YPR075C
YPR097W
YPR109W
YPR120C
YPR135W
YPR141C
YPR152C
YPR174C
YPR193C
