Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR037W (CYC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL049C
YAL014C
YBL102W
YBL062W
YBL055C
YBR108W
YBR161W
YBR187W
YBR215W
YDR146C
YDR244W
YDR276C
YDR294C
YDR313C
YDR315C
YDR316W
YDR351W
YDR375C
YDR440W
YDR540C
YER092W
YER118C
YER139C
YER153C
YER155C
YFL049W
YFL036W
YFR009W
YFR018C
YGL244W
YGL216W
YGL215W
YGL212W
YGL151W
YGL147C
YGL084C
YGL043W
YGL020C
YGL016W
YGL005C
YGL002W
YGR001C
YGR118W
YGR132C
YGR152C
YGR248W
YGR261C
YGR281W
YGR292W
YHL029C
YHL025W
YHR016C
YHR081W
YHR116W
YHR155W
YHR162W
YHR178W
YHR198C
YIL064W
YIL042C
YIL040W
YIL030C
YJL134W
YJL123C
YJL098W
YJL095W
YJL082W
YJL062W
YJL044C
YJR009C
YJR033C
YJR059W
YJR125C
YJR150C
YKL200C
YKL198C
YKL087C
YKL070W
YKL043W
YKL032C
YKR021W
YLL041C
YLL038C
YLR014C
YLR056W
YLR119W
YLR200W
YLR228C
YLR410W
YML128C
YML038C
YML012C-A
YML008C
YMR023C
YMR031C
YMR110C
YMR154C
YMR176W
YMR183C
YMR307W
YMR310C
YNL140C
YNL127W
YNL092W
YNL091W
YNL067W
YNL053W
YNL041C
YNR004W
YNR006W
YNR010W
YNR018W
YOL092W
YOL086C
YOL081W
YOR235W
YOR313C
YOR350C
YOR357C
YPL224C
YPL205C
YPL172C
YPL154C
YPL069C
YPR029C
YPR061C
YPR069C
YPR070W
YPR091C
YPR096C
YPR185W
