Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR025W (HST3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YBL095W
YBL043W
YBL036C
YBL031W
YBL027W
YBR036C
YBR068C
YBR082C
YBR086C
YBR126C
YBR134W
YBR168W
YBR194W
YBR215W
YBR231C
YBR232C
YBR271W
YBR275C
YBR278W
YCL061C
YCL060C
YCL016C
YCR009C
YCR030C
YCR048W
YCR053W
YCR063W
YCR077C
YCR090C
YDL230W
YDL157C
YDL080C
YDL070W
YDL038C
YDL037C
YDL013W
YDR075W
YDR121W
YDR146C
YDR152W
YDR191W
YDR207C
YDR225W
YDR315C
YDR363W
YDR388W
YDR392W
YDR497C
YER065C
YER116C
YER164W
YER177W
YFL036W
YGL252C
YGL198W
YGL175C
YGL080W
YGL066W
YGL045W
YGL037C
YGL031C
YGL016W
YGL007W
YGR023W
YGR049W
YGR101W
YGR132C
YGR229C
YGR282C
YHR039C
YHR134W
YHR154W
YHR176W
YIL160C
YIL076W
YIL045W
YIR002C
YJL141C
YJL124C
YJL092W
YJL047C
YJR043C
YJR054W
YJR074W
YJR094C
YJR103W
YJR120W
YKL212W
YKL174C
YKL166C
YKL113C
YKL101W
YKL087C
YKR007W
YKR024C
YLL048C
YLL042C
YLR039C
YLR056W
YLR079W
YLR193C
YLR313C
YLR337C
YLR371W
YLR388W
YLR410W
YLR448W
YML075C
YML035C
YMR048W
YMR052W
YMR135C
YMR156C
YMR190C
YMR198W
YMR223W
YMR224C
YMR282C
YMR304C-A
YNL147W
YNL127W
YNL080C
YNL076W
YNL068C
YNR010W
YNR028W
YOR223W
YOR235W
YOR342C
YOR350C
YOR379C
YPL262W
YPL145C
YPL139C
YPL069C
YPL047W
YPR070W
YPR106W
YPR118W
YPR135W
YPR160W
