Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR049C (RSB1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR041W
YBR126C
YBR171W
YCR009C
YCR044C
YDL065C
YDR083W
YDR092W
YDR128W
YDR150W
YDR205W
YDR388W
YDR508C
YDR512C
YFL019C
YFR033C
YFR040W
YGL237C
YGL115W
YGR122C-A
YGR143W
YGR287C
YHL027W
YHR021C
YIL108W
YIL090W
YIL076W
YJL208C
YJL183W
YJL138C
YJR094C
YJR131W
YKL198C
YKL124W
YKL109W
YKL055C
YKR020W
YKR082W
YLL059C
YLR019W
YLR072W
YLR087C
YLR112W
YLR194C
YLR337C
YLR415C
YML102C-A
YML068W
YML012C-A
YMR075C-A
YMR100W
YMR105C
YMR160W
YMR183C
YNL140C
YNL123W
YNL122C
YNL120C
YNL091W
YNL081C
YNL080C
YNL032W
YNL024C
YNR020C
YNR051C
YOL081W
YOL073C
YPL239W
YPR037C
YPR122W
