Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR038C (HIR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL018C
YAL010C
YAL002W
YAR003W
YAR050W
YBL087C
YBL082C
YBL070C
YBL007C
YBR009C
YBR010W
YBR068C
YBR194W
YBR195C
YBR201W
YBR212W
YBR231C
YBR246W
YBR278W
YCL061C
YCL024W
YCR032W
YCR033W
YCR044C
YCR077C
YDL241W
YDL200C
YDL188C
YDL144C
YDL136W
YDL135C
YDL128W
YDL081C
YDL054C
YDL013W
YDR014W
YDR049W
YDR085C
YDR121W
YDR162C
YDR184C
YDR245W
YDR289C
YDR315C
YDR334W
YDR363W-A
YDR378C
YDR389W
YDR391C
YDR393W
YDR469W
YER088C
YER091C
YER092W
YER116C
YER150W
YER153C
YER161C
YFL020C
YFL001W
YGL180W
YGL168W
YGL167C
YGL166W
YGL162W
YGL151W
YGL086W
YGL080W
YGL014W
YGR178C
YGR199W
YGR229C
YGR256W
YHR067W
YHR116W
YHR159W
YHR178W
YIL076W
YJL124C
YJL042W
YJL020C
YJR043C
YJR054W
YJR088C
YKL184W
YKL168C
YKL124W
YKL041W
YLR021W
YLR072W
YLR176C
YLR193C
YLR287C-A
YLR334C
YLR402W
YLR429W
YML121W
YML102W
YML102C-A
YML100W
YML076C
YML026C
YML012C-A
YML010C-B
YML006C
YMR018W
YMR029C
YMR115W
YMR272C
YMR294W
YMR302C
YNL153C
YNL147W
YNL141W
YNL119W
YNL097C
YNL080C
YNR006W
YNR010W
YNR015W
YOL112W
YOL086C
YOR123C
YOR140W
YOR235W
YOR293W
YOR314W
YOR317W
YOR359W
YOR360C
YPL239W
YPL172C
YPL166W
YPL157W
YPL127C
YPL107W
YPL069C
YPL054W
YPR018W
YPR032W
YPR050C
YPR060C
YPR070W
YPR078C
YPR193C
