Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR039W (CKB2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL013W
YAL010C
YAR002W
YBL031W
YBL007C
YBR057C
YBR095C
YBR099C
YBR100W
YBR168W
YBR171W
YBR200W
YBR201W
YBR246W
YCL010C
YCR033W
YCR063W
YCR086W
YDL243C
YDL223C
YDL200C
YDL192W
YDL006W
YDR042C
YDR049W
YDR066C
YDR108W
YDR146C
YDR149C
YDR150W
YDR162C
YDR186C
YDR207C
YDR233C
YDR248C
YDR276C
YDR290W
YDR315C
YDR359C
YDR382W
YDR386W
YDR392W
YDR411C
YDR419W
YDR455C
YDR463W
YDR469W
YDR482C
YDR520C
YDR524C
YER042W
YER116C
YER119C-A
YER130C
YER149C
YER151C
YFL023W
YFL007W
YFR010W
YFR011C
YGL213C
YGL212W
YGL196W
YGL195W
YGL173C
YGL148W
YGL081W
YGL054C
YGL035C
YGL019W
YGL007W
YGL005C
YGR021W
YGR037C
YGR132C
YGR135W
YGR148C
YGR174C
YGR183C
YGR229C
YGR270W
YHL034C
YHL020C
YHR003C
YHR004C
YHR009C
YHR041C
YHR066W
YHR134W
YHR158C
YHR178W
YHR189W
YIL146C
YIL117C
YIL090W
YIL084C
YIL054W
YIL053W
YIL040W
YIL035C
YIR003W
YJL168C
YJL164C
YJL163C
YJL148W
YJL128C
YJL121C
YJL115W
YJL101C
YJL095W
YJL058C
YJL044C
YJL004C
YJR020W
YJR073C
YJR080C
YJR094W-A
YJR103W
YJR120W
YJR139C
YKL222C
YKL212W
YKL198C
YKL177W
YKL176C
YKL113C
YKL069W
YKL066W
YKL032C
YKL023W
YKL006W
YKR019C
YKR040C
YKR058W
YKR082W
YKR092C
YKR098C
YLL039C
YLL020C
YLL006W
YLL001W
YLR048W
YLR056W
YLR079W
YLR085C
YLR087C
YLR113W
YLR150W
YLR165C
YLR200W
YLR218C
YLR221C
YLR262C
YLR264W
YLR315W
YLR320W
YLR371W
YLR412W
YLR418C
YLR452C
YML107C
YML097C
YML047C
YML012C-A
YML001W
YMR002W
YMR015C
YMR017W
YMR044W
YMR075W
YMR075C-A
YMR096W
YMR100W
YMR123W
YMR205C
YMR263W
YMR269W
YMR294W
YMR302C
YMR326C
YNL153C
YNL136W
YNL135C
YNL091W
YNL087W
YNL081C
YNL080C
YNL079C
YNL071W
YNL067W
YNL023C
YNL021W
YNL016W
YNR010W
YNR051C
YOR125C
YOR222W
YOR233W
YOR311C
YOR345C
YOR355W
YOR357C
YOR382W
YPL262W
YPL195W
YPL139C
YPL103C
YPL098C
YPL057C
YPL051W
YPL048W
YPL041C
YPL023C
YPR018W
YPR023C
YPR030W
YPR032W
YPR044C
YPR070W
YPR167C
