Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR085W (OST3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL058W
YAL058C-A
YAL053W
YAL019W
YAL011W
YBL102W
YBL083C
YBL082C
YBL051C
YBL007C
YBR036C
YBR103W
YBR134W
YBR147W
YBR194W
YBR229C
YBR260C
YBR266C
YBR270C
YBR276C
YCL001W
YCR044C
YCR077C
YDL203C
YDL136W
YDL117W
YDL100C
YDL088C
YDL081C
YDL020C
YDL006W
YDR077W
YDR123C
YDR127W
YDR142C
YDR148C
YDR150W
YDR162C
YDR163W
YDR186C
YDR207C
YDR245W
YDR256C
YDR293C
YDR310C
YDR389W
YDR425W
YDR486C
YER083C
YER084W
YER111C
YER140W
YER177W
YFL032W
YFL031W
YFL023W
YFL013W-A
YFR009W
YGL226C-A
YGL203C
YGL195W
YGL084C
YGL027C
YGL020C
YGR092W
YGR157W
YGR182C
YGR196C
YGR199W
YGR227W
YGR229C
YGR259C
YHL025W
YHR004C
YHR030C
YHR059W
YHR079C
YHR082C
YHR108W
YHR161C
YHR180W
YHR203C
YJL187C
YJL183W
YJL139C
YJL095W
YJL062W
YJL036W
YJL020C
YJL004C
YJR035W
YJR060W
YJR073C
YJR075W
YJR111C
YJR117W
YKL208W
YKL190W
YKL081W
YKL069W
YKR019C
YKR020W
YLR038C
YLR049C
YLR056W
YLR085C
YLR111W
YLR119W
YLR150W
YLR384C
YLR416C
YML066C
YML055W
YML051W
YML019W
YML018C
YML008C
YMR123W
YMR210W
YMR214W
YMR238W
YMR285C
YMR307W
YNL080C
YNL064C
YNR030W
YOL095C
YOL062C
YOR223W
YOR275C
YOR327C
YPL227C
YPL195W
YPL161C
YPL158C
YPL079W
YPL069C
YPR032W
YPR061C
YPR092W
