Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR043W (WHI2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR043C
YBL078C
YBL055C
YBL039C
YBL013W
YBR036C
YBR044C
YBR058C
YBR065C
YBR078W
YBR126C
YBR185C
YBR194W
YBR201W
YBR224W
YBR231C
YBR238C
YBR264C
YBR283C
YBR288C
YBR290W
YBR298C
YCL063W
YCL025C
YCR009C
YCR020C-A
YCR033W
YCR060W
YCR075C
YCR086W
YCR091W
YDL194W
YDL192W
YDL180W
YDL104C
YDL082W
YDL033C
YDL002C
YDR006C
YDR080W
YDR105C
YDR120C
YDR127W
YDR155C
YDR158W
YDR202C
YDR242W
YDR305C
YDR335W
YDR358W
YDR378C
YDR385W
YDR440W
YDR471W
YDR496C
YER042W
YER048C
YER111C
YER178W
YFL049W
YFL019C
YFL013C
YFL010C
YFR010W
YGL255W
YGL253W
YGL252C
YGL244W
YGL235W
YGL218W
YGL216W
YGL197W
YGL173C
YGL149W
YGL115W
YGL110C
YGL101W
YGL063W
YGL046W
YGL045W
YGL005C
YGR061C
YGR105W
YGR107W
YGR125W
YGR138C
YGR161C
YGR174C
YGR183C
YGR237C
YGR244C
YGR259C
YGR270W
YGR289C
YHL027W
YHL025W
YHR034C
YHR050W
YHR077C
YHR112C
YHR142W
YHR152W
YHR155W
YHR158C
YHR178W
YHR185C
YHR198C
YIL113W
YIL098C
YIL043C
YIL041W
YIR013C
YIR033W
YJL215C
YJL192C
YJL183W
YJL178C
YJL168C
YJL165C
YJL164C
YJL160C
YJL124C
YJL121C
YJL100W
YJL095W
YJL078C
YJL068C
YJL062W
YJL049W
YJL036W
YJL028W
YJR005W
YJR014W
YJR015W
YJR062C
YJR134C
YKL213C
YKL190W
YKL167C
YKL081W
YKL056C
YKL044W
YKL006W
YKR014C
YKR035W-A
YKR041W
YKR049C
YKR059W
YKR060W
YLL048C
YLL043W
YLR028C
YLR036C
YLR041W
YLR046C
YLR054C
YLR080W
YLR081W
YLR096W
YLR128W
YLR165C
YLR178C
YLR188W
YLR206W
YLR211C
YLR239C
YLR309C
YLR341W
YLR371W
YLR385C
YLR391W
YLR392C
YLR393W
YLR406C
YLR413W
YLR418C
YLR427W
YLR432W
YLR444C
YLR449W
YLR450W
YLR454W
YML128C
YML121W
YML102W
YML071C
YML068W
YML066C
YML060W
YML042W
YML030W
YML012C-A
YML003W
YMR003W
YMR022W
YMR040W
YMR052W
YMR123W
YMR143W
YMR144W
YMR145C
YMR153C-A
YMR157C
YMR166C
YMR183C
YMR251W
YMR265C
YMR279C
YMR304W
YNL129W
YNL080C
YNL079C
YNL074C
YNR006W
YNR031C
YOL137W
YOR196C
YOR221C
YOR226C
YOR228C
YOR229W
YOR231W
YOR233W
YOR235W
YOR246C
YOR298C-A
YOR304W
YOR311C
YOR358W
YOR360C
YPL267W
YPL248C
YPL196W
YPL185W
YPL180W
YPL164C
YPL158C
YPL134C
YPL106C
YPL088W
YPL079W
YPL069C
YPL055C
YPL054W
YPR009W
YPR018W
YPR096C
YPR154W
YPR160W
