Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR056C_damp (NOB1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL018C
YAR044W
YBL091C
YBL066C
YBR261C
YBR288C
YBR289W
YBR292C
YCL010C
YCL001W
YCR020C
YCR095C
YDL188C
YDL149W
YDL100C
YDL006W
YDR071C
YDR074W
YDR123C
YDR126W
YDR244W
YDR245W
YDR247W
YDR290W
YDR359C
YDR402C
YDR532C
YDR538W
YER162C
YFL012W
YFL007W
YGL205W
YGL168W
YGL087C
YGL053W
YGR210C
YGR261C
YHL023C
YHR067W
YHR151C
YHR167W
YIL160C
YIR017C
YIR020C
YJL215C
YJL210W
YJL178C
YJL141C
YJL046W
YJL044C
YJL036W
YJL022W
YJR014W
YJR024C
YJR048W
YJR094W-A
YKL212W
YKL129C
YKL110C
YKL069W
YKL009W
YKL006W
YKR024C
YKR094C
YLL049W
YLL042C
YLL041C
YLL016W
YLR017W
YLR056W
YLR079W
YLR193C
YLR200W
YLR269C
YLR294C
YLR333C
YLR334C
YLR418C
YLR434C
YML097C
YML035C
YML032C
YML012C-A
YMR035W
YMR042W
YMR154C
YMR166C
YMR230W
YMR299C
YMR304W
YMR326C
YNL154C
YNL105W
YNL089C
YNL080C
YNL070W
YNL058C
YNL052W
YNL037C
YNL011C
YNR006W
YOL086C
YOR180C
YOR196C
YOR228C
YOR273C
YOR293W
YOR298C-A
YOR325W
YOR381W
YOR385W
YPL232W
YPL213W
YPL208W
YPL180W
YPL172C
YPL141C
YPL120W
YPL113C
YPL105C
YPR014C
YPR075C
YPR084W
YPR118W
YPR198W
