Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR068C (VAM10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL042W
YAL040C
YAL002W
YAR002C-A
YBL072C
YBL067C
YBL027W
YBR012C
YBR111C
YBR164C
YBR200W
YBR201W
YBR231C
YBR255W
YBR260C
YCL038C
YCR032W
YCR033W
YCR044C
YCR048W
YCR063W
YDL243C
YDL230W
YDL224C
YDL206W
YDL203C
YDL182W
YDL155W
YDL077C
YDL006W
YDL002C
YDR004W
YDR057W
YDR072C
YDR080W
YDR108W
YDR123C
YDR126W
YDR148C
YDR149C
YDR179W-A
YDR185C
YDR186C
YDR244W
YDR250C
YDR266C
YDR276C
YDR335W
YDR338C
YDR378C
YDR389W
YDR392W
YDR414C
YDR425W
YDR435C
YDR508C
YER063W
YER092W
YER111C
YER116C
YER119C-A
YER130C
YER149C
YER158C
YFL025C
YFL023W
YFL013C
YGL256W
YGL173C
YGL081W
YGL066W
YGL054C
YGL043W
YGL005C
YGR141W
YGR157W
YGR228W
YGR229C
YHR012W
YHR146W
YIL110W
YIL084C
YIL044C
YJL154C
YJL110C
YJL095W
YJL053W
YJL046W
YJL036W
YJL004C
YJR060W
YJR073C
YJR126C
YKL212W
YKL208W
YKL190W
YKL081W
YKL048C
YKL032C
YKR020W
YKR035C
YLL040C
YLR039C
YLR056W
YLR172C
YLR182W
YLR257W
YLR261C
YLR262C
YLR269C
YLR361C
YLR428C
YML104C
YML097C
YML090W
YML071C
YML056C
YMR015C
YMR036C
YMR052W
YMR063W
YMR075W
YMR154C
YMR183C
YMR198W
YMR216C
YMR251W
YMR272C
YMR299C
YNL135C
YNL080C
YNL079C
YNL076W
YNL051W
YNL041C
YNR051C
YOL090W
YOL086C
YPL262W
YPL051W
YPR050C
YPR051W
YPR057W
