Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR003W (YSP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR001C
YBR118W
YBR168W
YCL032W
YCR009C
YCR028C-A
YCR031C
YCR048W
YDL231C
YDL169C
YDL081C
YDL077C
YDR080W
YDR276C
YDR345C
YDR391C
YDR475C
YER046W
YER109C
YER108C
YER152C
YER178W
YER185W
YFL021W
YFL020C
YFR014C
YFR032C-A
YGL235W
YGL212W
YGL210W
YGL165C
YGL164C
YGL115W
YGL045W
YGL043W
YGL039W
YGL035C
YGL015C
YGR004W
YGR012W
YGR014W
YGR032W
YGR087C
YGR097W
YGR101W
YGR105W
YGR110W
YGR122W
YGR189C
YGR268C
YGR270W
YHL022C
YHL016C
YHR003C
YHR032W
YHR033W
YHR037W
YHR081W
YHR129C
YHR134W
YIR001C
YJL106W
YJL046W
YJR014W
YKL212W
YKL130C
YKL041W
YLL025W
YLR003C
YLR199C
YLR278C
YML128C
YMR052W
YMR139W
YOL086C
YOR221C
YOR231W
YOR343C
YOR358W
YPL137C
YPL098C
YPL022W
YPR032W
YPR075C
YPR135W
YPR185W
