Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR044W (IRC23)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL015C
YBR175W
YBR233W
YBR278W
YBR291C
YDL124W
YDR024W
YDR058C
YDR120C
YDR207C
YDR247W
YDR265W
YDR294C
YDR357C
YFL047W
YFR010W
YFR046C
YFR055W
YGL251C
YGL235W
YGL198W
YGL151W
YGL147C
YGR105W
YGR122W
YHL027W
YIL170W
YIL168W
YJR035W
YKL041W
YKR007W
YLR199C
YLR375W
YML032C
YMR154C
YMR202W
YNL130C
YNL129W
YNL109W
YNL091W
YNL080C
YOL151W
YOR139C
YOR235W
YPL198W
YPL064C
YPR024W
YPR032W
YPR069C
YPR083W
YPR091C
YPR121W
