Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR065W (CYT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL013W
YBL039C
YBR104W
YBR125C
YBR131W
YBR134W
YBR194W
YBR225W
YBR228W
YBR264C
YCL002C
YCR009C
YCR019W
YCR021C
YDL180W
YDL122W
YDR004W
YDR033W
YDR071C
YDR074W
YDR092W
YDR104C
YDR245W
YDR261C
YDR316W
YDR358W
YDR375C
YDR379W
YDR392W
YDR488C
YDR512C
YDR537C
YER054C
YER129W
YER153C
YER177W
YFL019C
YFR017C
YGL244W
YGL235W
YGL213C
YGL174W
YGL148W
YGL115W
YGL087C
YGL080W
YGL020C
YGL019W
YGR034W
YGR100W
YGR125W
YGR157W
YGR183C
YGR209C
YHR041C
YHR067W
YHR076W
YHR087W
YHR155W
YHR163W
YHR176W
YHR185C
YHR189W
YIL097W
YIL017C
YIR005W
YJL206C
YJL138C
YJL128C
YJL124C
YJL083W
YJL058C
YJL045W
YJL042W
YJR032W
YJR059W
YJR120W
YJR140C
YKL217W
YKL213C
YKL198C
YKL124W
YKL098W
YKL093W
YKL087C
YKL043W
YKL038W
YKL029C
YKR035C
YKR035W-A
YKR041W
YKR053C
YKR055W
YKR072C
YLR024C
YLR038C
YLR040C
YLR050C
YLR063W
YLR118C
YLR119W
YLR131C
YLR165C
YLR287C-A
YLR294C
YLR325C
YLR393W
YLR402W
YLR406C
YLR412W
YLR418C
YLR422W
YML095C
YML081C-A
YML075C
YML054C
YML028W
YML008C
YMR023C
YMR060C
YMR068W
YMR140W
YMR160W
YMR162C
YMR178W
YMR205C
YMR256C
YMR282C
YMR313C
YNL107W
YNL097C
YNL080C
YNL070W
YNR005C
YNR020C
YNR021W
YNR031C
YNR041C
YNR055C
YOL155C
YOL092W
YOL081W
YOR179C
YOR216C
YOR298W
YOR350C
YOR360C
YPL182C
YPL181W
YPL159C
YPL147W
YPL145C
YPR004C
YPR023C
YPR030W
YPR043W
YPR050C
YPR051W
YPR160W
YPR171W
YPR185W
YPR193C
YPR197C
