Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR076C (SKI7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL011W
YBR217W
YBR238C
YBR266C
YBR269C
YCR063W
YCR068W
YCR077C
YDL201W
YDL184C
YDL081C
YDL074C
YDL001W
YDR049W
YDR084C
YDR096W
YDR388W
YDR406W
YDR479C
YFL013C
YFL003C
YGL244W
YGL202W
YGL180W
YGL046W
YGL042C
YGL031C
YGL013C
YGR055W
YGR259C
YHL040C
YHL025W
YHR016C
YHR116W
YHR123W
YIL160C
YIL040W
YJL208C
YJL172W
YJL138C
YJL124C
YJR032W
YJR073C
YJR088C
YJR117W
YKL212W
YKL198C
YKL197C
YKL137W
YKL008C
YKR027W
YKR059W
YLL039C
YLR180W
YLR287C-A
YLR357W
YLR415C
YLR428C
YML097C
YML010C-B
YMR086C-A
YMR116C
YNL141W
YNL119W
YNL081C
YNL080C
YNL064C
YNL058C
YNL056W
YOL086C
YOL064C
YOR221C
YOR275C
YOR324C
YPL105C
YPL008W
YPR014C
YPR066W
