Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR030W (DFG16)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL027W
YAL020C
YAL011W
YAL010C
YAL002W
YBL087C
YBL070C
YBL068W
YBL056W
YBL055C
YBL051C
YBL047C
YBL024W
YBL013W
YBR010W
YBR076W
YBR095C
YBR105C
YBR126C
YBR161W
YBR164C
YBR186W
YBR187W
YBR208C
YBR217W
YBR245C
YBR246W
YBR264C
YCL032W
YCL014W
YCR008W
YCR009C
YCR020C-A
YCR033W
YCR034W
YCR053W
YCR063W
YCR075C
YCR077C
YDL216C
YDL192W
YDL157C
YDL142C
YDL138W
YDL137W
YDL117W
YDL104C
YDL076C
YDL074C
YDL033C
YDL002C
YDR071C
YDR073W
YDR098C
YDR124W
YDR153C
YDR162C
YDR181C
YDR184C
YDR247W
YDR269C
YDR270W
YDR271C
YDR276C
YDR316W
YDR336W
YDR345C
YDR359C
YDR360W
YDR463W
YDR486C
YDR488C
YDR520C
YER091C
YER092W
YER111C
YER145C
YFL049W
YFL013W-A
YFL013C
YGL253W
YGL168W
YGL167C
YGL149W
YGL066W
YGL046W
YGL045W
YGL043W
YGL035C
YGL024W
YGL023C
YGL020C
YGL013C
YGR004W
YGR027C
YGR092W
YGR105W
YGR122W
YGR122C-A
YGR197C
YGR200C
YGR229C
YGR244C
YGR281W
YHL027W
YHL023C
YHR006W
YHR009C
YHR012W
YHR030C
YHR067W
YHR081W
YHR142W
YHR146W
YHR180W
YHR198C
YHR200W
YHR206W
YIL054W
YJL169W
YJL165C
YJL154C
YJL130C
YJL124C
YJL101C
YJL046W
YJR003C
YJR005W
YJR014W
YJR033C
YJR040W
YJR075W
YJR103W
YJR139C
YKL208W
YKL184W
YKL109W
YKL087C
YKL081W
YKL055C
YKL051W
YKL041W
YKL033W-A
YKL032C
YKL006W
YKR016W
YKR020W
YKR035W-A
YKR048C
YKR052C
YKR093W
YKR096W
YLL029W
YLR050C
YLR056W
YLR061W
YLR062C
YLR090W
YLR133W
YLR135W
YLR184W
YLR193C
YLR199C
YLR200W
YLR217W
YLR228C
YLR287C
YLR337C
YLR357W
YLR384C
YLR386W
YLR393W
YLR398C
YLR414C
YLR452C
YML128C
YML097C
YML090W
YML081C-A
YML048W
YML041C
YML038C
YML030W
YML010C-B
YMR003W
YMR020W
YMR057C
YMR058W
YMR063W
YMR075W
YMR075C-A
YMR100W
YMR123W
YMR127C
YMR154C
YMR198W
YMR223W
YMR264W
YMR272C
YMR282C
YMR312W
YNL154C
YNL136W
YNL098C
YNL097C
YNL086W
YNL071W
YNR005C
YNR006W
YNR010W
YNR020C
YOR189W
YOR235W
YOR270C
YOR275C
YOR304W
YOR311C
YPL205C
YPL177C
YPL174C
YPL172C
YPL161C
YPL135W
YPL100W
YPL055C
YPL003W
YPR009W
YPR020W
YPR023C
YPR044C
YPR065W
YPR070W
YPR125W
YPR134W
YPR141C
