Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR067C (ALG8)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL053W
YAL023C
YAL002W
YAR014C
YBL067C
YBL008W
YBR027C
YBR041W
YBR044C
YBR058C
YBR131W
YBR164C
YBR195C
YBR231C
YBR270C
YBR288C
YCR102W-A
YDL135C
YDL096C
YDL023C
YDL006W
YDR107C
YDR162C
YDR245W
YDR247W
YDR293C
YDR310C
YDR349C
YDR372C
YDR414C
YDR486C
YER054C
YER066W
YER084W
YFL032W
YFL031W
YFL014W
YGL229C
YGL226C-A
YGL203C
YGL131C
YGL084C
YGL029W
YGL027C
YGR092W
YGR157W
YGR161C
YGR164W
YGR166W
YHR041C
YHR079C
YHR178W
YIL146C
YIL090W
YJL183W
YJL124C
YJL115W
YJL095W
YJL062W
YJL004C
YJR014W
YJR094C
YJR116W
YKL212W
YKL075C
YKR065C
YLL049W
YLL038C
YLR047C
YLR087C
YLR190W
YLR248W
YML102W
YML053C
YML019W
YML012C-A
YML008C
YMR003W
YMR103C
YMR148W
YMR170C
YMR198W
YMR214W
YMR266W
YMR307W
YNL058C
YNL056W
YNL041C
YNR010W
YOL108C
YOL086C
YOR311C
YPL167C
YPL158C
YPL069C
YPL051W
YPR193C
