Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR069W (VPS5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YAL010C
YAL002W
YBL067C
YBL017C
YBL015W
YBR009C
YBR015C
YBR022W
YBR026C
YBR031W
YBR033W
YBR046C
YBR078W
YBR125C
YBR139W
YBR151W
YBR158W
YBR260C
YBR290W
YCL038C
YCR032W
YCR033W
YCR053W
YCR091W
YDL122W
YDL081C
YDL080C
YDL077C
YDL074C
YDR080W
YDR092W
YDR202C
YDR203W
YDR335W
YDR420W
YDR425W
YDR451C
YDR496C
YDR520C
YDR530C
YDR536W
YER054C
YER056C
YER111C
YER113C
YER124C
YER129W
YER177W
YER180C
YFL013W-A
YGL212W
YGL126W
YGL115W
YGL042C
YGL020C
YGL005C
YGR058W
YGR081C
YGR166W
YGR229C
YHL027W
YHL023C
YHL008C
YHL002W
YHR012W
YHR030C
YHR073W
YHR081W
YHR142W
YIL097W
YJL154C
YJL095W
YJL062W
YJL053W
YJL036W
YJL004C
YJR005W
YJR032W
YJR060W
YJR075W
YJR120W
YKL190W
YKR020W
YLL049W
YLL040C
YLL039C
YLL029W
YLL024C
YLR087C
YLR261C
YLR262C
YLR330W
YLR360W
YLR361C
YML097C
YML071C
YML012C-A
YMR037C
YMR063W
YMR116C
YMR147W
YMR154C
YMR155W
YMR166C
YMR244W
YMR254C
YMR272C
YMR294W
YMR313C
YNL157W
YNL147W
YNL120C
YNL100W
YNL099C
YNL097C
YNL080C
YNL079C
YNL056W
YNL051W
YNL041C
YNL040W
YNR007C
YNR028W
YNR031C
YNR032W
YNR051C
YOL029C
YOR226C
YOR275C
YOR311C
YPL236C
YPL195W
YPL186C
YPL178W
YPL161C
YPL157W
YPL120W
YPL100W
YPL057C
YPL051W
YPL003W
YPR050C
YPR179C
