Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR017W (PET127)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR026C
YBR082C
YBR231C
YCR044C
YDL178W
YDL088C
YDL065C
YDR148C
YDR254W
YDR276C
YDR316W
YDR329C
YDR512C
YDR514C
YER061C
YER083C
YER153C
YFR033C
YGL212W
YGL211W
YHR116W
YHR180W
YIL133C
YIL036W
YJL147C
YJR054W
YKL032C
YLL058W
YLL006W
YLR038C
YLR059C
YLR172C
YLR315W
YML128C
YML012C-A
YMR022W
YMR023C
YMR075W
YMR183C
YMR223W
YNL064C
YNR022C
YPL262W
YPL226W
YPL101W
YPL047W
YPR023C
YPR024W
YPR061C
YPR191W
