Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR058C (ASE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YBL096C
YBL089W
YBL085W
YBL067C
YBL027W
YBR048W
YBR134W
YBR137W
YBR147W
YBR162C
YBR238C
YCL060C
YCL029C
YCL006C
YCR016W
YCR034W
YCR037C
YCR053W
YCR065W
YCR086W
YDL241W
YDL134C
YDL081C
YDR006C
YDR051C
YDR056C
YDR123C
YDR130C
YDR146C
YDR149C
YDR150W
YDR174W
YDR233C
YDR265W
YDR276C
YDR289C
YDR293C
YDR316W
YDR336W
YDR388W
YDR389W
YDR414C
YDR424C
YDR455C
YDR463W
YDR486C
YDR488C
YDR533C
YER066W
YER074W
YER111C
YER119C-A
YER120W
YFR011C
YFR022W
YFR034C
YGL252C
YGL249W
YGL218W
YGL215W
YGL151W
YGL083W
YGL024W
YGR051C
YGR196C
YGR229C
YGR231C
YGR238C
YHL025W
YHR021C
YHR061C
YHR081W
YHR082C
YHR152W
YHR180W
YHR189W
YJL183W
YJR053W
YKL212W
YKL167C
YKL132C
YKL113C
YKL048C
YKR010C
YKR028W
YKR054C
YLL049W
YLR090W
YLR119W
YLR200W
YLR254C
YLR332W
YLR357W
YLR371W
YLR386W
YML032C
YML028W
YMR052W
YMR116C
YMR198W
YMR272C
YMR294W
YMR299C
YMR304W
YNL153C
YNL080C
YNL079C
YNR010W
YOR220W
YOR221C
YOR246C
YOR264W
YOR269W
YOR301W
YOR311C
YOR349W
YPL262W
YPL241C
YPL192C
YPL181W
YPL155C
YPL145C
YPL102C
YPL061W
YPL018W
YPR015C
YPR030W
YPR119W
YPR135W
YPR141C
