Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR001W (RRP6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR048W
YBR082C
YBR194W
YBR231C
YBR289W
YCL032W
YCR031C
YCR033W
YCR063W
YDL076C
YDR005C
YDR074W
YDR080W
YDR083W
YDR127W
YDR156W
YDR159W
YDR262W
YDR315C
YDR335W
YDR359C
YDR360W
YDR363W-A
YDR378C
YDR496C
YDR508C
YER119C-A
YFL023W
YFL013C
YFR014C
YFR032C-A
YFR048W
YGL253W
YGL218W
YGL213C
YGL211W
YGL147C
YGL078C
YGR085C
YGR118W
YGR134W
YGR135W
YGR214W
YGR276C
YHL033C
YHL029C
YHL027W
YHR021C
YHR034C
YHR066W
YHR081W
YHR167W
YHR178W
YHR206W
YIL076W
YIL040W
YJL154C
YJR032W
YJR070C
YJR074W
YKL212W
YKL156W
YKL113C
YKL069W
YKL023W
YKL006W
YKR024C
YKR057W
YKR082W
YLR079W
YLR080W
YLR200W
YLR221C
YLR264W
YLR342W
YLR386W
YLR398C
YLR441C
YML090W
YML041C
YMR060C
YMR190C
YNL140C
YNL136W
YNL135C
YNL120C
YNL109W
YNL080C
YNL064C
YNL032W
YNR024W
YNR025C
YOL152W
YOR222W
YOR309C
YOR379C
YPL144W
YPL090C
