Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR070C (GYP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL002W
YAR014C
YBL067C
YBL053W
YBL037W
YBR036C
YBR086C
YBR098W
YBR148W
YBR164C
YBR168W
YBR171W
YBR194W
YBR216C
YBR260C
YCL061C
YCL032W
YCL010C
YCL001W
YCR009C
YCR021C
YCR031C
YCR053W
YDL191W
YDL155W
YDL136W
YDL100C
YDL076C
YDL074C
YDL020C
YDL006W
YDR049W
YDR080W
YDR108W
YDR123C
YDR146C
YDR158W
YDR162C
YDR202C
YDR203W
YDR207C
YDR220C
YDR245W
YDR274C
YDR276C
YDR349C
YDR414C
YER052C
YER083C
YER091C
YER111C
YER151C
YFL033C
YFL025C
YFR008W
YFR022W
YGL252C
YGL211W
YGL174W
YGL168W
YGL167C
YGL151W
YGL043W
YGL042C
YGL019W
YGL005C
YGR072W
YGR081C
YGR092W
YGR105W
YGR157W
YGR200C
YGR206W
YGR228W
YGR229C
YHR004C
YHR012W
YHR021C
YHR041C
YHR050W
YHR077C
YHR092C
YHR111W
YHR135C
YHR146W
YHR189W
YIL076W
YIL042C
YIL041W
YIL008W
YJL183W
YJL154C
YJL136C
YJL124C
YJL123C
YJL122W
YJL117W
YJL082W
YJL045W
YJL036W
YJL004C
YJR014W
YJR032W
YJR033C
YJR043C
YJR060W
YJR120W
YJR134C
YKL212W
YKL110C
YKL101W
YKL081W
YKL076C
YKL046C
YKL041W
YKR019C
YKR020W
YKR024C
YKR042W
YKR091W
YLL048C
YLL038C
YLR039C
YLR056W
YLR057W
YLR061W
YLR110C
YLR120C
YLR143W
YLR262C
YLR309C
YLR335W
YLR337C
YLR371W
YLR374C
YLR384C
YLR386W
YLR410W
YLR423C
YLR451W
YML121W
YML103C
YML097C
YML071C
YML008C
YML001W
YMR004W
YMR016C
YMR075W
YMR080C
YMR123W
YMR183C
YMR190C
YMR202W
YMR209C
YMR216C
YMR263W
YMR272C
YMR274C
YMR292W
YMR312W
YMR313C
YNL154C
YNL120C
YNL119W
YNL111C
YNL081C
YNL076W
YNL070W
YNL051W
YNL043C
YNL041C
YNL015W
YNR002C
YNR006W
YNR051C
YOL108C
YOL086C
YOL009C
YPL232W
YPL226W
YPL223C
YPL180W
YPL158C
YPL145C
YPL101W
YPL057C
YPL056C
YPL055C
YPL051W
YPR043W
YPR044C
YPR050C
YPR051W
YPR070W
YPR097W
YPR141C
