Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR083W (WHI5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL036C
YAL002W
YAR044W
YBL095W
YBL088C
YBL069W
YBL051C
YBL037W
YBL017C
YBL008W
YBR008C
YBR030W
YBR041W
YBR046C
YBR076W
YBR090C
YBR107C
YBR126C
YBR129C
YBR147W
YBR195C
YBR200W
YBR218C
YBR226C
YBR227C
YBR231C
YBR235W
YBR244W
YBR298C
YCL062W
YCL050C
YCL033C
YCL032W
YCL016C
YCR028C-A
YCR086W
YDL219W
YDL191W
YDL133W
YDL128W
YDL104C
YDL096C
YDL085W
YDL071C
YDL062W
YDL061C
YDL039C
YDL006W
YDR004W
YDR049W
YDR051C
YDR076W
YDR080W
YDR153C
YDR174W
YDR185C
YDR219C
YDR225W
YDR245W
YDR285W
YDR289C
YDR313C
YDR332W
YDR359C
YDR375C
YDR389W
YDR393W
YDR423C
YDR447C
YDR512C
YDR532C
YER048C
YER053C
YER065C
YER075C
YER079W
YER093C-A
YER121W
YFL033C
YFL007W
YFL003C
YFR040W
YGL255W
YGL252C
YGL218W
YGL197W
YGL148W
YGL053W
YGL041C
YGR018C
YGR025W
YGR027C
YGR039W
YGR097W
YGR125W
YGR130C
YGR157W
YGR200C
YGR291C
YHR004C
YHR017W
YHR039C
YHR061C
YHR079C
YHR139C-A
YHR155W
YHR158C
YHR178W
YHR182W
YHR193C
YHR198C
YIL146C
YIL136W
YIL098C
YIL071C
YIL059C
YIL057C
YIL032C
YIL015C-A
YIL014W
YIL001W
YJL188C
YJL187C
YJL160C
YJL136C
YJL101C
YJL089W
YJL082W
YJL079C
YJR011C
YJR014W
YJR032W
YJR043C
YKL214C
YKL179C
YKL158W
YKL113C
YKL081W
YKL069W
YKL046C
YKL006W
YKR031C
YKR034W
YKR041W
YKR046C
YKR069W
YKR091W
YKR097W
YLR015W
YLR038C
YLR048W
YLR061W
YLR072W
YLR073C
YLR080W
YLR097C
YLR173W
YLR178C
YLR184W
YLR185W
YLR194C
YLR207W
YLR261C
YLR324W
YLR357W
YLR360W
YLR384C
YLR402W
YLR407W
YLR410W
YLR460C
YML106W
YML102C-A
YML055W
YML030W
YML017W
YMR019W
YMR048W
YMR095C
YMR116C
YMR138W
YMR160W
YMR221C
YMR225C
YNL147W
YOL153C
YOR209C
YOR216C
YOR235W
YOR242C
YOR269W
YOR275C
YOR298C-A
YOR304W
YOR313C
YOR325W
YOR363C
YOR378W
YPL219W
YPL214C
YPL178W
YPL172C
YPL116W
YPL109C
YPL098C
YPL033C
YPL023C
YPL022W
YPR018W
YPR024W
YPR032W
YPR050C
YPR073C
YPR191W
