Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR009W (TIR4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL029W
YBR228W
YBR244W
YCR009C
YDL085W
YDL065C
YDR080W
YDR276C
YDR388W
YDR389W
YDR538W
YER074W
YER151C
YFL033C
YFL019C
YFL011W
YFR008W
YGL235W
YGL146C
YGL115W
YGL024W
YGL023C
YGR143W
YGR148C
YGR183C
YHL027W
YIL154C
YIL076W
YIL001W
YJL210W
YJL044C
YJR120W
YKL197C
YKL041W
YKL040C
YKR007W
YLL010C
YLL001W
YLR015W
YLR087C
YLR124W
YLR191W
YML102C-A
YMR205C
YMR256C
YNL109W
YNL091W
YNL081C
YNL003C
YNR051C
YOL081W
YOR221C
YPL172C
YPL055C
YPL052W
YPR070W
YPR122W
