Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR171C (LCB4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL102W
YBL067C
YBR138C
YBR168W
YBR246W
YCL032W
YCR033W
YDL173W
YDL119C
YDR006C
YDR126W
YDR156W
YDR378C
YDR425W
YER118C
YER128W
YFL051C
YFR024C
YFR053C
YGL152C
YGL133W
YGL115W
YGL031C
YGL015C
YGR096W
YGR183C
YGR230W
YHL046C
YHL033C
YHL029C
YHR124W
YHR146W
YHR191C
YHR200W
YIL155C
YIL154C
YIL090W
YIL089W
YIL077C
YIL065C
YIR030C
YJL197W
YJL138C
YJL082W
YJR025C
YJR044C
YJR087W
YJR094C
YKL109W
YKL087C
YKL084W
YKL009W
YKL006W
YKR044W
YKR094C
YLR048W
YLR136C
YLR334C
YLR345W
YLR353W
YLR357W
YLR393W
YML102C-A
YML072C
YMR183C
YMR198W
YMR250W
YMR279C
YNL147W
YNL094W
YNL081C
YNL052W
YNR015W
YOL081W
YOL053W
YPL262W
YPL239W
YPL178W
YPL154C
YPL106C
YPL102C
YPL086C
YPR002W
YPR024W
YPR066W
YPR191W
