Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR127W (RGA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAR014C
YAR018C
YBL007C
YBR036C
YBR139W
YBR141C
YCL048W
YDL117W
YDL061C
YDL006W
YDR146C
YDR162C
YDR245W
YDR274C
YER061C
YER092W
YER101C
YER140W
YER155C
YFL031W
YFL011W
YFR009W
YGL168W
YGL167C
YGL042C
YGL024W
YGR105W
YGR144W
YGR229C
YGR238C
YHR158C
YJL187C
YJL128C
YJR054W
YKL048C
YLR048W
YLR113W
YLR131C
YLR337C
YLR342W
YLR371W
YML128C
YML097C
YMR070W
YMR116C
YMR307W
YMR316C-B
YNL080C
YNL070W
YNR001C
YNR006W
YNR007C
YOR346W
YOR355W
YPL174C
YPL158C
YPL115C
YPR024W
YPR032W
