Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR123C (LEO1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAL002W
YBL087C
YBL008W
YBR095C
YBR098W
YBR105C
YBR164C
YBR214W
YBR215W
YBR231C
YDL192W
YDL104C
YDL074C
YDL001W
YDR014W
YDR143C
YDR334W
YDR378C
YDR392W
YDR455C
YER052C
YER083C
YER111C
YER161C
YFL031W
YFR010W
YGL252C
YGL215W
YGL194C
YGL158W
YGL023C
YGL020C
YGL013C
YGL005C
YGR081C
YGR135W
YGR200C
YGR206W
YGR270W
YHL023C
YHR167W
YHR200W
YIL098C
YIL097W
YIL084C
YIL076W
YIL040W
YJL165C
YJL062W
YJL004C
YJR140C
YKL213C
YKL212W
YKL176C
YKL160W
YKL010C
YKL001C
YKR065C
YKR072C
YKR091W
YKR092C
YLL002W
YLR085C
YLR096W
YLR262C
YLR287C-A
YLR418C
YLR441C
YML128C
YML097C
YML090W
YML081C-A
YML071C
YML041C
YML010C-B
YMR003W
YMR167W
YMR205C
YMR216C
YMR219W
YMR223W
YMR230W
YMR263W
YMR294W
YMR307W
YNL153C
YNL140C
YNL097C
YNL080C
YNL051W
YNL041C
YNR010W
YNR051C
YOL035C
YOL027C
YOL004W
YPL182C
YPL181W
YPL144W
YPL139C
YPL069C
YPL051W
YPR060C
YPR167C
YPR179C
