Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR182C (RPS30B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR048W
YBR181C
YBR185C
YCR063W
YCR077C
YDL215C
YDL130W
YDR083W
YDR116C
YDR120C
YDR144C
YDR206W
YDR266C
YDR334W
YDR378C
YDR488C
YDR516C
YER049W
YER083C
YFR008W
YGL244W
YGL216W
YGL168W
YGL167C
YGL162W
YGL086W
YGR072W
YGR105W
YHL033C
YHR016C
YHR077C
YHR086W
YHR116W
YHR154W
YIL132C
YJL165C
YJL124C
YJL045W
YJR097W
YJR137C
YKL213C
YKL074C
YKR059W
YKR084C
YLR038C
YLR079W
YLR150W
YLR287C-A
YLR357W
YLR418C
YLR432W
YLR452C
YML075C
YML034W
YML026C
YML012C-A
YMR080C
YMR219W
YNL081C
YNL080C
YNL076W
YNL056W
YNL052W
YNL001W
YNR020C
YOR038C
YPL213W
YPL172C
YPL026C
YPR057W
YPR061C
YPR134W
YPR191W
