Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR113W (AZF1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR058C
YBR118W
YBR171W
YCL010C
YCR016W
YDL077C
YDR024W
YDR124W
YDR127W
YDR252W
YDR359C
YDR363W-A
YDR386W
YER061C
YER092W
YER120W
YER142C
YGL173C
YGL148W
YGL024W
YGL020C
YGR077C
YGR157W
YHL025W
YHR104W
YIL135C
YIL065C
YIL053W
YIL036W
YJR139C
YKL197C
YLR039C
YLR131C
YLR182W
YLR320W
YLR337C
YML012C-A
YMR003W
YMR011W
YMR063W
YMR154C
YPL226W
YPL183W-A
YPL156C
YPR060C
YPR070W
YPR191W
