Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR106W (VAM3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL011W
YAL010C
YAL002W
YAR003W
YBL078C
YBL021C
YBR164C
YBR201W
YCL061C
YCL044C
YCR075C
YDL100C
YDL081C
YDR033W
YDR074W
YDR080W
YDR123C
YDR127W
YDR150W
YDR379W
YDR392W
YDR435C
YDR488C
YDR516C
YER083C
YER151C
YER162C
YFL025C
YGL124C
YGL081W
YGL023C
YGL020C
YGL005C
YGR061C
YGR157W
YGR174C
YGR178C
YHL033C
YHL029C
YHR129C
YIL090W
YJL168C
YJL004C
YJR003C
YJR040W
YJR060W
YKL213C
YKL212W
YKL113C
YKL087C
YKL081W
YKR007W
YKR020W
YKR042W
YKR054C
YKR067W
YKR082W
YKR099W
YKR104W
YLL049W
YLL006W
YLR050C
YLR114C
YLR190W
YLR247C
YLR262C
YLR360W
YLR361C
YLR376C
YML128C
YML124C
YML097C
YML071C
YML008C
YML001W
YMR004W
YMR159C
YMR294W
YMR299C
YNL099C
YNL041C
YOL147C
YOL108C
YOL009C
YOL001W
YOR233W
YOR270C
YOR311C
YOR360C
YPL174C
YPL120W
YPL091W
YPL051W
YPL041C
YPL026C
YPL003W
YPR193C
