Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR184W (SER1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR076W
YDL191W
YDL173W
YDL172C
YDL106C
YDL091C
YDR080W
YDR128W
YDR276C
YDR310C
YDR378C
YDR399W
YDR508C
YDR509W
YER061C
YER178W
YFL041W
YFR010W
YGL235W
YGL080W
YGL020C
YGR097W
YGR231C
YGR292W
YHR041C
YIR025W
YJR059W
YKL212W
YKL198C
YKL176C
YKL008C
YKR007W
YLR436C
YML121W
YMR095C
YMR135C
YMR250W
YMR304W
YNL080C
YNR031C
YOL041C
YOR337W
YPL249C
YPL180W
YPL098C
YPR045C
YPR070W
