Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR132W (VPS17)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL023C
YAL002W
YAR042W
YBL027W
YBL015W
YBR041W
YBR164C
YBR200W
YBR222C
YBR260C
YCL062W
YCR032W
YCR053W
YCR086W
YDL229W
YDL203C
YDL192W
YDL168W
YDL155W
YDL118W
YDR105C
YDR108W
YDR148C
YDR203W
YDR207C
YDR293C
YDR335W
YDR363W-A
YDR414C
YDR425W
YDR426C
YDR440W
YDR479C
YDR508C
YDR520C
YER111C
YFL011W
YFR038W
YFR045W
YFR054C
YGL260W
YGL218W
YGL168W
YGL125W
YGL101W
YGL081W
YGL066W
YGL045W
YGL024W
YGL005C
YGR107W
YGR118W
YGR122W
YGR166W
YGR244C
YHL027W
YHL002W
YHR012W
YHR078W
YIL156W
YIL110W
YIR027C
YJL217W
YJL154C
YJL124C
YJL062W
YJL053W
YJL036W
YJL004C
YJR005W
YJR033C
YJR059W
YJR060W
YJR073C
YJR075W
YJR140C
YKL212W
YKL190W
YKL116C
YKR007W
YKR018C
YLL006W
YLR039C
YLR087C
YLR170C
YLR261C
YLR262C
YLR330W
YLR337C
YLR360W
YLR436C
YML097C
YML075C
YML071C
YML012C-A
YMR003W
YMR015C
YMR063W
YMR154C
YMR183C
YMR198W
YMR204C
YMR251W
YMR272C
YMR304W
YMR307W
YMR318C
YNL083W
YNL079C
YNL076W
YNL056W
YNL051W
YNL041C
YNL032W
YNL021W
YNR005C
YNR071C
YOL001W
YOR030W
YOR359W
YPL161C
YPL134C
YPL100W
YPL060W
YPL051W
YPL041C
YPR029C
YPR050C
YPR051W
