Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR108W (LEU9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL019W
YAL010C
YBR036C
YBR185C
YBR221C
YBR255W
YBR258C
YCL060C
YCR053W
YDL142C
YDL118W
YDL065C
YDL013W
YDR258C
YDR370C
YDR455C
YDR463W
YDR525W-A
YER074W
YER078C
YER128W
YER153C
YER178W
YGL252C
YGL164C
YGR097W
YHR008C
YIL134W
YJL110C
YJL045W
YJR059W
YJR087W
YJR094C
YKL187C
YLR056W
YLR393W
YLR452C
YML012C-A
YMR258C
YMR272C
YMR275C
YNL076W
YNL071W
YNL064C
YNL052W
YNL028W
YNR006W
YNR020C
YOL095C
YOL064C
YOR354C
YOR358W
YPL180W
YPL172C
YPL156C
YPL149W
YPL120W
