Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR103C_damp (OST2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL058W
YAL055W
YAL023C
YAL019W
YAR014C
YBL102W
YBL083C
YBL082C
YBL053W
YBL047C
YBL017C
YBL007C
YBR023C
YBR036C
YBR105C
YBR126C
YBR134W
YBR164C
YBR171W
YBR194W
YBR200W
YBR229C
YBR231C
YBR269C
YBR289W
YCL038C
YCL034W
YCL016C
YCL001W
YCR044C
YCR053W
YDL203C
YDL192W
YDL096C
YDL095W
YDL081C
YDL077C
YDL033C
YDL006W
YDL002C
YDR067C
YDR073W
YDR077W
YDR080W
YDR083W
YDR094W
YDR123C
YDR126W
YDR127W
YDR149C
YDR150W
YDR162C
YDR183W
YDR202C
YDR245W
YDR289C
YDR290W
YDR293C
YDR297W
YDR334W
YDR360W
YDR369C
YDR372C
YDR375C
YDR378C
YDR388W
YDR389W
YDR431W
YDR447C
YDR485C
YDR537C
YER048C
YER083C
YER084W
YER120W
YER161C
YER162C
YFL036W
YFL032W
YFL031W
YFL025C
YFR009W
YGL252C
YGL228W
YGL226C-A
YGL226W
YGL203C
YGL173C
YGL149W
YGL147C
YGL066W
YGL029W
YGL027C
YGL024W
YGL020C
YGL014W
YGL005C
YGR018C
YGR053C
YGR097W
YGR100W
YGR101W
YGR105W
YGR196C
YGR200C
YGR217W
YGR227W
YGR261C
YGR284C
YHL033C
YHL025W
YHR003C
YHR004C
YHR012W
YHR030C
YHR079C
YHR111W
YHR129C
YHR178W
YHR191C
YIL153W
YIL108W
YIL008W
YIR005W
YIR029W
YJL188C
YJL187C
YJL183W
YJL169W
YJL154C
YJL136C
YJL128C
YJL115W
YJL095W
YJL053W
YJL043W
YJL036W
YJL004C
YJR014W
YJR040W
YJR043C
YJR073C
YJR075W
YJR088C
YJR117W
YJR119C
YJR120W
YJR152W
YKL124W
YKL101W
YKL041W
YKL032C
YKL007W
YKR019C
YKR020W
YKR024C
YKR042W
YKR072C
YLL045C
YLL040C
YLR023C
YLR039C
YLR056W
YLR085C
YLR087C
YLR110C
YLR111W
YLR114C
YLR119W
YLR131C
YLR182W
YLR200W
YLR248W
YLR261C
YLR320W
YLR330W
YLR360W
YLR371W
YLR404W
YLR410W
YML117W
YML107C
YML102W
YML102C-A
YML097C
YML041C
YML038C
YML026C
YML019W
YML016C
YMR029C
YMR116C
YMR123W
YMR160W
YMR193C-A
YMR201C
YMR224C
YMR255W
YMR272C
YMR312W
YNL157W
YNL140C
YNL127W
YNL119W
YNL098C
YNL091W
YNL078W
YNL077W
YNL067W
YNL064C
YNL057W
YNL051W
YNL041C
YNL021W
YNL020C
YNR005C
YNR006W
YNR030W
YOL018C
YOL001W
YOR002W
YOR191W
YOR216C
YOR220W
YOR228C
YOR270C
YOR275C
YOR327C
YOR358W
YPL227C
YPL158C
YPL156C
YPL145C
YPL138C
YPL086C
YPL074W
YPL069C
YPL066W
YPL055C
YPL051W
YPL023C
YPR032W
YPR079W
YPR135W
YPR141C
YPR179C
YPR197C
