Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR124C (UBP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL019W
YBR057C
YBR058C
YBR210W
YBR226C
YCL074W
YDL100C
YDL081C
YDL006W
YDL001W
YDR015C
YDR245W
YGL252C
YGL215W
YGL005C
YGR157W
YGR183C
YGR243W
YHL022C
YIL168W
YIL040W
YIR005W
YJL146W
YJL028W
YJR011C
YJR033C
YJR054W
YJR110W
YKL160W
YKL149C
YKR021W
YKR047W
YLR038C
YLR190W
YLR239C
YML097C
YML012C-A
YMR003W
YMR016C
YMR067C
YMR187C
YMR276W
YMR285C
YMR303C
YNL107W
YNL105W
YNL027W
YNL022C
YOL095C
YOL081W
YOR270C
YOR316C
YPL226W
YPL213W
YPL068C
YPR044C
YPR066W
