Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR138C (RUP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR131W
YCL048W
YCL010C
YDL192W
YDL175C
YDL094C
YDL062W
YDL061C
YDR019C
YDR024W
YDR049W
YDR092W
YDR162C
YDR206W
YDR207C
YDR242W
YDR293C
YDR319C
YDR358W
YDR382W
YDR383C
YDR392W
YDR422C
YDR493W
YER187W
YFL034C-A
YFR008W
YGR004W
YGR054W
YGR146C
YGR230W
YGR250C
YHL019C
YHR143W
YIL098C
YIR007W
YJL160C
YJL117W
YJL112W
YKL081W
YKR067W
YLR261C
YLR334C
YLR360W
YLR393W
YLR433C
YML123C
YML104C
YML097C
YML033W
YML012C-A
YMR016C
YMR070W
YMR123W
YMR209C
YMR251W
YMR252C
YMR275C
YNL100W
YNL080C
YNL041C
YNL023C
YOL060C
YOL009C
YOL006C
YPL250C
YPL200W
YPL162C
YPL139C
YPL121C
YPL069C
YPR063C
