Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR136W (IDH2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL046C
YAL042W
YBL078C
YBL051C
YBL047C
YBL015W
YBL011W
YBR086C
YBR105C
YBR289W
YBR291C
YCR006C
YCR053W
YCR077C
YCR086W
YDL182W
YDL172C
YDL066W
YDL001W
YDR067C
YDR080W
YDR120C
YDR126W
YDR149C
YDR261C
YDR316W
YDR494W
YDR537C
YER119C-A
YER150W
YFL001W
YFR010W
YFR040W
YGL252C
YGL173C
YGL115W
YGL007W
YGR157W
YGR248W
YHL029C
YHR012W
YHR108W
YIL098C
YJL183W
YJL165C
YJL130C
YJL124C
YJL121C
YJL062W
YJL013C
YJR044C
YJR083C
YJR095W
YKL197C
YKL030W
YKL029C
YLL043W
YLR114C
YLR168C
YLR174W
YLR224W
YLR410W
YML007W
YMR023C
YMR052W
YMR135C
YMR145C
YMR159C
YMR202W
YMR243C
YNL091W
YNL076W
YNL032W
YNR021W
YOL152W
YOL108C
YOL081W
YOL052C
YOL027C
YOR270C
YOR333C
YOR359W
YOR360C
YPL265W
YPL135W
YPL098C
YPL003W
YPR020W
YPR179C
