Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR140W (SFL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL057C
YBL015W
YBR033W
YBR034C
YBR103W
YBR224W
YBR226C
YBR294W
YCL010C
YCR022C
YCR034W
YDL240W
YDL100C
YDL065C
YDL062W
YDL033C
YDL002C
YDR043C
YDR075W
YDR076W
YDR198C
YDR203W
YDR217C
YDR260C
YDR334W
YDR335W
YDR382W
YDR516C
YDR522C
YER164W
YFL041W
YFL013C
YGL237C
YGL236C
YGL175C
YGL163C
YGL151W
YGR161C
YGR166W
YGR170W
YGR197C
YGR270W
YHL028W
YHL023C
YHL020C
YHR021C
YHR111W
YHR129C
YHR206W
YIL146C
YIL084C
YIR027C
YIR033W
YJL103C
YJR009C
YJR015W
YJR039W
YJR058C
YJR075W
YKL159C
YKL113C
YKL076C
YKL075C
YKL048C
YLL049W
YLR015W
YLR056W
YLR079W
YLR114C
YLR247C
YLR371W
YLR393W
YML053C
YML012C-A
YML008C
YMR223W
YNL136W
YNL091W
YNL080C
YNL056W
YNR051C
YOL054W
YOL053W
YPL202C
YPL174C
YPL026C
YPR009W
YPR023C
YPR070W
YPR135W
YPR167C
