Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR195W (SLK19)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBL031W
YBR013C
YBR201W
YBR266C
YBR289W
YCL016C
YCR065W
YCR086W
YDL187C
YDL177C
YDL039C
YDR149C
YDR150W
YDR260C
YDR274C
YDR290W
YGL248W
YGL217C
YGL216W
YGL148W
YGL086W
YGL029W
YGR086C
YGR092W
YGR146C
YHR129C
YHR191C
YIR007W
YJL151C
YJL030W
YJR117W
YKL101W
YKL033W-A
YLL049W
YLL039C
YLR200W
YLR320W
YML102C-A
YMR048W
YMR078C
YMR198W
YMR202W
YMR237W
YMR294W
YMR306C-A
YNL021W
YOR026W
YPL008W
YPR119W
YPR141C
