Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR116C_tsq831 (rpo31-698)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL011W
YAL004W
YBL078C
YBR048W
YBR168W
YBR174C
YBR175W
YBR224W
YBR231C
YBR274W
YCL051W
YCL032W
YCR053W
YDL192W
YDL074C
YDL065C
YDL050C
YDL013W
YDR005C
YDR072C
YDR073W
YDR090C
YDR127W
YDR158W
YDR185C
YDR205W
YDR207C
YDR217C
YDR225W
YDR254W
YDR312W
YDR321W
YDR329C
YDR359C
YDR378C
YDR383C
YDR447C
YDR505C
YDR525W-A
YDR532C
YER052C
YER059W
YER061C
YER078C
YER153C
YER162C
YER163C
YER167W
YER178W
YFL034W
YFL023W
YGL244W
YGL174W
YGL115W
YGL066W
YGL029W
YGR092W
YGR097W
YGR125W
YGR276C
YHR111W
YHR203C
YIL146C
YIL084C
YIR005W
YJL206C
YJR050W
YJR060W
YKL208W
YKL174C
YKL148C
YKL074C
YKR028W
YKR029C
YKR048C
YLL039C
YLL014W
YLR015W
YLR056W
YLR182W
YLR199C
YLR269C
YLR313C
YLR333C
YLR357W
YLR395C
YLR402W
YML032C
YML012C-A
YML006C
YMR034C
YMR039C
YMR116C
YMR253C
YMR263W
YMR272C
YMR283C
YMR294W
YNL153C
YNL147W
YNL097C
YNL080C
YNL070W
YNL064C
YNL041C
YNR004W
YNR006W
YNR033W
YOL046C
YOL045W
YOL004W
YOR251C
YOR275C
YOR293W
YOR308C
YOR316C
YOR322C
YOR334W
YOR360C
YPL250C
YPL213W
YPL185W
YPL184C
YPL178W
YPL158C
YPL157W
YPL139C
YPL120W
YPL055C
YPL052W
YPL008W
YPR044C
YPR045C
YPR061C
YPR069C
YPR084W
YPR141C
YPR179C
