Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR161C (PNS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YCL032W
YDR274C
YDR378C
YDR414C
YER081W
YGL218W
YGL024W
YGR157W
YGR164W
YHL025W
YHR203C
YIL160C
YIL071C
YIL036W
YIR007W
YJL117W
YJL079C
YJR054W
YKL087C
YLR062C
YLR065C
YLR133W
YLR150W
YLR218C
YLR225C
YLR241W
YLR353W
YLR357W
YML012C-A
YMR139W
YMR247C
YNL109W
YNL099C
YNL076W
YNL072W
YNL066W
YNL032W
YNL023C
YNR018W
YNR041C
YOL030W
YOR002W
YOR007C
YPL178W
YPL176C
YPL055C
YPR134W
