Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR144C (ELG1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL013W
YAR002W
YBL051C
YBR082C
YBR094W
YBR098W
YBR099C
YBR100W
YBR185C
YCL061C
YCL060C
YCR077C
YDL223C
YDL192W
YDL135C
YDL013W
YDR004W
YDR014W
YDR076W
YDR217C
YDR225W
YDR363W
YDR369C
YDR386W
YER083C
YER095W
YER173W
YFL054C
YGL167C
YGL163C
YGL081W
YGL063W
YGL029W
YGR270W
YHR079C
YHR104W
YIL076W
YJL210W
YJL124C
YJL115W
YJL092W
YJL047C
YJR043C
YKL218C
YKL113C
YKR065C
YLL006W
YLR320W
YML128C
YML124C
YML032C
YML030W
YML028W
YMR048W
YMR052W
YMR078C
YMR123W
YMR190C
YMR198W
YMR202W
YMR224C
YOR368W
YPL256C
YPL194W
YPL069C
YPL008W
YPR044C
YPR074C
YPR106W
YPR135W
YPR164W
