Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR192C (THI72)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL101C
YBL019W
YBR036C
YBR175W
YBR194W
YBR201W
YCR009C
YCR028C-A
YDL184C
YDL096C
YDR183W
YDR326C
YDR379W
YDR388W
YER048C
YGL244W
YGL205W
YGL173C
YGL024W
YGR097W
YGR200C
YHL039W
YHR157W
YIL155C
YIL098C
YIR007W
YJL192C
YKL149C
YKL113C
YKL109W
YKL087C
YKR007W
YKR047W
YKR082W
YKR094C
YLR062C
YLR218C
YLR237W
YML030W
YMR003W
YMR183C
YMR258C
YMR316C-B
YNL091W
YNL081C
YNL077W
YNR010W
YOL053W
YOR041C
YPR191W
