Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR249C_tsq746 (apc5-CA)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL040C
YAL011W
YAR014C
YAR018C
YBL091C
YBL089W
YBL082C
YBL071C
YBL047C
YBL046W
YBL031W
YBR034C
YBR057C
YBR082C
YBR083W
YBR134W
YBR165W
YBR171W
YBR180W
YBR210W
YBR215W
YBR245C
YBR246W
YBR260C
YBR278W
YBR289W
YBR294W
YCL060C
YCL016C
YCL011C
YCR009C
YCR036W
YCR077C
YCR082W
YCR086W
YDL224C
YDL213C
YDL190C
YDL186W
YDL180W
YDL179W
YDL175C
YDL142C
YDL130W
YDL065C
YDL020C
YDR080W
YDR101C
YDR110W
YDR117C
YDR146C
YDR149C
YDR150W
YDR159W
YDR162C
YDR206W
YDR207C
YDR225W
YDR244W
YDR260C
YDR289C
YDR290W
YDR316W
YDR318W
YDR330W
YDR332W
YDR334W
YDR335W
YDR360W
YDR363W-A
YDR392W
YDR395W
YDR431W
YDR469W
YDR485C
YDR532C
YER074W
YER087C-A
YER118C
YER150W
YER155C
YER163C
YER164W
YER167W
YFL036W
YFL023W
YFR006W
YFR009W
YFR010W
YGL255W
YGL253W
YGL235W
YGL133W
YGL086W
YGL079W
YGL034C
YGL024W
YGR017W
YGR072W
YGR085C
YGR105W
YGR134W
YGR135W
YGR139W
YGR184C
YGR200C
YHL023C
YHR004C
YHR077C
YHR129C
YHR152W
YHR185C
YHR200W
YIL159W
YIL154C
YIL153W
YIL071C
YIL040W
YIL030C
YIL015C-A
YIL002C
YIR005W
YJL172W
YJL169W
YJL168C
YJL161W
YJL160C
YJL154C
YJL136C
YJL124C
YJL101C
YJR053W
YJR074W
YJR075W
YJR137C
YJR139C
YJR140C
YKL213C
YKL212W
YKL206C
YKL156W
YKL113C
YKL109W
YKL101W
YKL087C
YKL084W
YKL068W
YKL048C
YKL032C
YKL031W
YKL006W
YKR009C
YKR023W
YKR035C
YKR072C
YKR078W
YKR094C
YKR095W
YKR096W
YKR099W
YLL006W
YLR021W
YLR061W
YLR079W
YLR095C
YLR112W
YLR128W
YLR292C
YLR306W
YLR325C
YLR335W
YLR337C
YLR373C
YLR384C
YLR385C
YLR410W
YLR413W
YML128C
YML107C
YML106W
YML102W
YML038C
YML026C
YML020W
YML016C
YML012C-A
YML010C-B
YML008C
YMR012W
YMR016C
YMR036C
YMR044W
YMR052C-A
YMR060C
YMR073C
YMR075W
YMR078C
YMR080C
YMR116C
YMR186W
YMR216C
YMR241W
YMR263W
YMR264W
YMR294W
YMR305C
YMR311C
YNL153C
YNL109W
YNL096C
YNL094W
YNL091W
YNL068C
YNL064C
YNL052W
YNL031C
YNR004W
YNR029C
YOL052C
YOL018C
YOL004W
YOR007C
YOR010C
YOR014W
YOR024W
YOR026W
YOR027W
YOR052C
YOR088W
YOR360C
YPL253C
YPL184C
YPL158C
YPL144W
YPL138C
YPL106C
YPL008W
YPR018W
YPR023C
YPR024W
YPR031W
YPR042C
YPR043W
YPR044C
YPR060C
YPR106W
YPR119W
YPR129W
YPR130C
YPR135W
YPR191W
