Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR266W (PNT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR003W
YBR024W
YBR046C
YBR185C
YBR246W
YCL002C
YDL142C
YDL130W-A
YDL091C
YDL074C
YDL013W
YDL001W
YDR165W
YDR207C
YDR274C
YDR293C
YDR378C
YDR392W
YDR414C
YDR525W
YER061C
YFR010W
YGL253W
YGL218W
YGL066W
YGL024W
YGR081C
YGR157W
YHL025W
YHL023C
YHR041C
YHR121W
YIL160C
YIL137C
YIL119C
YIL010W
YJL083W
YJL036W
YJR011C
YJR074W
YJR120W
YKL212W
YKL188C
YKL109W
YKL032C
YKL009W
YKR028W
YLL014W
YLR015W
YLR176C
YLR294C
YLR337C
YML128C
YML030W
YML009C
YML008C
YML001W
YMR104C
YMR205C
YMR244C-A
YMR256C
YMR282C
YMR302C
YNL141W
YNL057W
YNL031C
YNL010W
YNR006W
YNR007C
YOL081W
YPL270W
YPL213W
YPL157W
YPL053C
YPR001W
YPR089W
YPR193C
