Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR228C (YOR228C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL002W
YAR029W
YBL104C
YBL072C
YBL051C
YBL027W
YBR019C
YBR036C
YBR111C
YBR274W
YCL026C-A
YCR009C
YCR037C
YCR044C
YCR090C
YDL243C
YDL223C
YDL155W
YDL136W
YDL131W
YDL033C
YDL006W
YDL002C
YDR024W
YDR049W
YDR245W
YDR248C
YDR285W
YDR293C
YDR335W
YDR493W
YDR508C
YER074W
YER119C-A
YER151C
YFL013W-A
YFR016C
YFR021W
YFR040W
YGL252C
YGL235W
YGL217C
YGL196W
YGL151W
YGL101W
YGL085W
YGL081W
YGL046W
YGL029W
YGR018C
YGR027C
YGR031W
YGR032W
YGR034W
YGR077C
YGR096W
YGR107W
YGR108W
YGR130C
YGR229C
YHL033C
YHL027W
YHR008C
YHR021C
YHR116W
YHR203C
YIL161W
YIL159W
YIL105C
YIL065C
YIL058W
YIL036W
YIL008W
YIR005W
YIR017C
YIR019C
YJL197W
YJL163C
YJL160C
YJL159W
YJL153C
YJL128C
YJL115W
YJL045W
YJR011C
YJR054W
YJR088C
YJR115W
YKL044W
YKL033W-A
YKR005C
YKR012C
YKR020W
YKR021W
YKR028W
YKR033C
YKR035W-A
YKR069W
YKR074W
YKR094C
YLL049W
YLL006W
YLL001W
YLR015W
YLR062C
YLR090W
YLR098C
YLR113W
YLR143W
YLR150W
YLR219W
YLR221C
YLR354C
YLR372W
YLR452C
YLR461W
YML123C
YML058C-A
YML020W
YML006C
YMR052C-A
YMR073C
YMR100W
YMR164C
YMR167W
YMR271C
YMR285C
YNL076W
YNL071W
YOL041C
YOL009C
YOR043W
YPL230W
YPL226W
YPL145C
YPL144W
YPL055C
YPR014C
YPR097W
