Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR211C (MGM1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YBR047W
YBR090C
YBR095C
YBR132C
YBR218C
YDL243C
YDL219W
YDL191W
YDL189W
YDR005C
YDR020C
YDR036C
YDR063W
YDR089W
YDR094W
YDR123C
YDR126W
YDR128W
YDR158W
YDR162C
YDR225W
YDR266C
YDR279W
YDR287W
YDR290W
YDR354W
YDR360W
YDR363W-A
YDR372C
YDR378C
YDR419W
YDR423C
YDR435C
YDR467C
YDR535C
YER048C
YER084W
YER131W
YER140W
YER164W
YER178W
YER188W
YFL033C
YFR011C
YFR040W
YGL218W
YGL194C
YGL036W
YGL031C
YGL029W
YGR034W
YGR122W
YGR125W
YGR135W
YGR142W
YGR231C
YGR256W
YGR259C
YHR075C
YHR202W
YIL008W
YIL007C
YJL177W
YJL082W
YLR418C
YLR429W
YLR438W
YLR441C
YLR443W
YLR444C
YLR448W
YLR452C
YML123C
YML117W
YML117W-A
YML113W
YML103C
YML090W
YML081C-A
YML068W
YML055W
YML041C
YML034W
YML030W
YML029W
YML026C
YML019W
YML006C
YML003W
YML001W
YMR065W
YMR075W
YMR080C
YMR121C
YMR122C
YMR127C
YMR130W
YMR137C
YMR141C
YMR143W
YMR145C
YMR167W
YMR172C-A
YMR176W
YMR178W
YMR183C
YMR193C-A
YMR198W
YMR223W
YMR234W
YMR237W
YMR241W
YNR044W
YOR235W
YOR270C
YOR286W
YOR304W
YOR315W
YOR328W
YOR351C
YOR358W
YOR374W
YPL260W
YPL259C
YPL247C
YPL227C
YPL213W
YPL197C
YPL195W
YPL191C
YPL163C
YPL158C
YPL155C
YPL145C
YPL105C
YPL103C
YPL022W
YPR011C
YPR023C
YPR029C
YPR030W
YPR032W
YPR043W
YPR044C
YPR051W
YPR057W
YPR069C
YPR083W
YPR092W
YPR098C
YPR118W
YPR121W
YPR141C
YPR158W
