Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR221C (MCT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL057C
YBL015W
YBR048W
YBR103W
YBR104W
YBR185C
YBR221C
YBR239C
YCR021C
YCR053W
YDL190C
YDL180W
YDL065C
YDL001W
YDR080W
YDR083W
YDR127W
YDR156W
YDR225W
YDR244W
YDR255C
YDR276C
YDR388W
YDR485C
YDR535C
YER049W
YER061C
YER139C
YER162C
YER178W
YFL033C
YFR009W
YGL252C
YGL235W
YGL227W
YGL195W
YGL151W
YGL148W
YGL024W
YGR101W
YGR166W
YHL023C
YHR006W
YHR022C
YHR157W
YHR203C
YIL153W
YIL098C
YIL087C
YIL086C
YIL017C
YIL008W
YIR028W
YJL198W
YJL193W
YJL188C
YJL183W
YJL172W
YJL160C
YJL120W
YJL073W
YJL051W
YJL046W
YJL043W
YJL013C
YJR039W
YJR139C
YKL208W
YKL150W
YKL087C
YKL081W
YKL044W
YKL041W
YKL030W
YKR016W
YKR035W-A
YKR067W
YKR082W
YLL042C
YLR152C
YLR239C
YLR361C
YLR394W
YML121W
YML081C-A
YML030W
YMR052C-A
YMR087W
YMR100W
YMR143W
YMR261C
YMR272C
YNL147W
YNL091W
YNL076W
YNL071W
YNL066W
YNL032W
YNR001C
YNR051C
YOR003W
YOR009W
YOR014W
YOR026W
YOR041C
YOR043W
YOR058C
YOR076C
YOR104W
YPL274W
YPL244C
YPL213W
YPR044C
YPR179C
