Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR273C (TPO4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL046C
YAL031C
YAL002W
YBL071C
YBR036C
YBR185C
YBR200W
YBR266C
YCR076C
YDL119C
YDL118W
YDL077C
YDL074C
YDL033C
YDL013W
YDR455C
YER049W
YER074W
YER095W
YER116C
YFL033C
YGL235W
YGL212W
YGL024W
YIL036W
YJL042W
YJR120W
YJR130C
YKL132C
YKR048C
YLR038C
YLR218C
YLR360W
YML090W
YMR023C
YMR065W
YNR020C
YOL064C
YPL270W
YPL174C
YPL172C
YPR066W
YPR153W
YPR179C
YPR191W
