Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR269W (PAC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL010C
YBR131W
YBR132C
YBR228W
YBR266C
YCL029C
YCR065W
YCR077C
YDL117W
YDL077C
YDL056W
YDR149C
YDR150W
YDR153C
YDR293C
YDR382W
YDR488C
YDR516C
YER074W
YER093C-A
YER098W
YER114C
YER119C-A
YER120W
YFL001W
YFR031C-A
YGL244W
YGL217C
YGL216W
YGL124C
YGL081W
YGL035C
YGL029W
YGL020C
YGR229C
YGR231C
YHL029C
YHR012W
YHR079C
YHR129C
YHR158C
YIL159W
YIL090W
YIL079C
YIL065C
YIL034C
YJL154C
YJL124C
YJL115W
YJL112W
YJR053W
YKL110C
YKL007W
YKR007W
YKR067W
YKR094C
YLL049W
YLL001W
YLR032W
YLR102C
YLR200W
YLR210W
YLR216C
YLR217W
YLR219W
YLR261C
YLR320W
YLR342W
YML131W
YML102C-A
YML058W
YML001W
YMR003W
YMR040W
YMR073C
YMR123W
YMR198W
YMR205C
YMR269W
YMR294W
YMR299C
YNL153C
YNL147W
YNL136W
YNL105W
YNL079C
YNL068C
YNR001C
YNR004W
YNR018W
YNR019W
YOL090W
YOR058C
YPL269W
YPL241C
YPL205C
YPL158C
YPL156C
YPR024W
YPR141C
