Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR231W (MKK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR210W
YBR231C
YBR249C
YBR258C
YBR284W
YBR287W
YBR291C
YCL055W
YCL038C
YCL032W
YCL025C
YCL001W
YCR005C
YCR017C
YCR019W
YCR022C
YCR024C-A
YCR034W
YCR086W
YCR087C-A
YDL177C
YDL146W
YDL137W
YDL117W
YDL048C
YDL006W
YDL002C
YDR316W
YDR458C
YDR509W
YDR522C
YER067W
YER101C
YER120W
YER130C
YER134C
YER135C
YFL055W
YFL050C
YGL255W
YGL081W
YIL156W
YIL036W
YKL212W
YKL009W
YKR104W
YLR110C
YLR200W
YLR269C
YLR337C
YML012C-A
YNL056W
YOL112W
YOR043W
YPL158C
YPL140C
YPL032C
YPR089W
