Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR259C_tsq260 (rpt4-150)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL013W
YAL011W
YBR009C
YBR095C
YBR231C
YCL039W
YCL016C
YDL216C
YDL192W
YDL191W
YDL190C
YDL175C
YDL110C
YDL020C
YDL006W
YDR049W
YDR080W
YDR108W
YDR116C
YDR126W
YDR127W
YDR148C
YDR149C
YDR199W
YDR207C
YDR225W
YDR260C
YDR274C
YDR289C
YDR290W
YDR291W
YDR293C
YDR310C
YDR318W
YDR334W
YDR369C
YDR375C
YDR395W
YDR431W
YDR485C
YER084W
YER095W
YER143W
YER161C
YER164W
YFR008W
YFR009W
YFR021W
YGL195W
YGL167C
YGL141W
YGL020C
YGL005C
YGR072W
YGR092W
YGR101W
YGR134W
YGR142W
YGR166W
YGR174C
YGR229C
YGR232W
YHL027W
YHL025W
YHL023C
YHR004C
YHR077C
YHR081W
YHR082C
YHR191C
YHR193C
YHR200W
YIL090W
YIL084C
YIL015C-A
YIL007C
YIL002C
YJL169W
YJL168C
YJL136C
YJL128C
YJL115W
YJL049W
YJL046W
YJR011C
YJR025C
YJR043C
YJR095W
YKL212W
YKL081W
YKL041W
YKL020C
YKR020W
YKR097W
YLL041C
YLL002W
YLR032W
YLR061W
YLR079W
YLR085C
YLR093C
YLR190W
YLR238W
YLR320W
YLR342W
YLR377C
YLR418C
YLR452C
YML097C
YML071C
YML035C-A
YML034W
YML033W
YML032C
YML028W
YML012C-A
YMR052W
YMR067C
YMR073C
YMR078C
YMR080C
YMR205C
YMR243C
YMR263W
YMR272C
YMR307W
YNL155W
YNL153C
YNL127W
YNL097C
YNL080C
YNL079C
YNL076W
YNL064C
YNL021W
YNL003C
YNR007C
YNR010W
YNR032W
YOL081W
YOL071W
YOL064C
YOL029C
YOL004W
YOR026W
YPL250C
YPL178W
YPL157W
YPL135W
YPL090C
YPL018W
YPL008W
YPR119W
YPR135W
YPR141C
