Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR244W_tsq560 (esa1-L254P)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YBL095W
YBR082C
YBR103W
YBR194W
YBR215W
YBR218C
YCL061C
YCR020C-A
YCR022C
YCR023C
YCR034W
YCR086W
YDL154W
YDL076C
YDL020C
YDL013W
YDR004W
YDR024W
YDR080W
YDR117C
YDR127W
YDR159W
YDR181C
YDR205W
YDR210W
YDR244W
YDR270W
YDR287W
YDR360W
YDR371W
YDR399W
YDR438W
YDR520C
YER116C
YER156C
YFL052W
YFR040W
YGL151W
YGL148W
YGL066W
YGR105W
YGR137W
YGR148C
YGR243W
YGR270W
YGR284C
YHL020C
YHR067W
YHR079C
YHR200W
YIL154C
YIL136W
YIL134W
YIL053W
YIL044C
YIL040W
YIR042C
YJL148W
YJL115W
YJL112W
YJL036W
YJR015W
YJR032W
YJR060W
YJR082C
YJR087W
YLL058W
YLL056C
YLL052C
YLR004C
YLR015W
YLR017W
YLR018C
YLR037C
YLR040C
YLR046C
YLR063W
YLR073C
YLR080W
YLR082C
YLR093C
YLR094C
YLR104W
YLR109W
YLR136C
YLR137W
YLR173W
YLR180W
YLR182W
YLR207W
YLR219W
YLR239C
YLR241W
YLR246W
YLR273C
YLR278C
YLR285W
YLR287C-A
YLR335W
YLR337C
YLR344W
YLR348C
YLR363C
YLR364W
YLR372W
YLR376C
YLR380W
YLR384C
YLR385C
YLR389C
YLR406C
YLR410W
YMR007W
YMR016C
YMR034C
YMR055C
YMR078C
YMR190C
YMR201C
YMR216C
YMR232W
YMR244W
YMR253C
YMR273C
YMR294W
YMR295C
YMR312W
YNL147W
YNL140C
YNL136W
YNL099C
YNL091W
YNL079C
YNL023C
YNL003C
YNR007C
YNR065C
YOL064C
YOR030W
YOR039W
YOR078W
YOR080W
YPL262W
YPL161C
YPL036W
YPR013C
YPR029C
YPR057W
YPR060C
YPR106W
YPR135W
YPR160W
