Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR291W (YPK9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL013W
YBR084W
YBR104W
YBR260C
YDL226C
YDL094C
YDL006W
YDR363W-A
YDR537C
YER061C
YER163C
YER164W
YFR031C-A
YGL244W
YGL235W
YGL218W
YGL165C
YGL149W
YHR116W
YHR203C
YIL097W
YJL128C
YJR115W
YKL208W
YKL184W
YKL029C
YKR036C
YKR057W
YLR395C
YLR441C
YML090W
YMR100W
YMR183C
YMR230W
YMR252C
YNL128W
YNL063W
YOL052C
YOL029C
YOL014W
YOR054C
YOR066W
YPL270W
YPL213W
YPR069C
YPR197C
