Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR270C (VPH1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YBR033W
YBR235W
YBR264C
YBR270C
YBR274W
YBR278W
YBR288C
YCL048W
YCL032W
YDL234C
YDL226C
YDL222C
YDL104C
YDL081C
YDR080W
YDR126W
YDR219C
YDR316W
YDR453C
YER156C
YGL261C
YGL168W
YGL167C
YGR229C
YHR111W
YJL128C
YJL024C
YJR120W
YKL116C
YKL093W
YKR097W
YLR247C
YLR262C
YLR262C-A
YLR312C
YMR009W
YMR054W
YMR063W
YMR223W
YMR232W
YMR243C
YNL056W
YOL006C
YOR030W
YOR106W
YOR124C
YOR136W
YPL165C
YPR170C
YPR189W
