Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR265W (RBL2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YBL066C
YBR052C
YBR197C
YBR200W
YBR228W
YCR009C
YCR063W
YCR077C
YDL065C
YDR127W
YDR388W
YDR389W
YER116C
YGL151W
YGL094C
YGL024W
YHL020C
YHR129C
YIL108W
YIL090W
YIR005W
YJL124C
YKL197C
YKL167C
YKL041W
YKL025C
YLL039C
YLR191W
YLR200W
YLR261C
YML124C
YMR004W
YMR016C
YMR138W
YMR183C
YMR198W
YMR273C
YMR299C
YMR307W
YMR313C
YNL153C
YNL091W
YNL089C
YNL064C
YNL051W
YNR006W
YOR026W
YOR089C
YPL241C
YPL213W
YPL158C
