Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR246C (YOR246C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL048C
YAL023C
YAL020C
YAL010C
YAR044W
YBR041W
YBR107C
YBR174C
YBR175W
YBR181C
YBR255W
YBR283C
YCL036W
YCL032W
YCR008W
YCR009C
YDL192W
YDL191W
YDL180W
YDL104C
YDL070W
YDL065C
YDL062W
YDL020C
YDR006C
YDR074W
YDR080W
YDR092W
YDR123C
YDR186C
YDR293C
YDR359C
YDR363W-A
YDR382W
YDR388W
YDR435C
YDR485C
YDR514C
YER108C
YER155C
YFL033C
YFR011C
YGL237C
YGL218W
YGL167C
YGL153W
YGL115W
YGL045W
YGL036W
YGL016W
YGR077C
YGR135W
YGR138C
YGR157W
YGR231C
YHL027W
YHL025W
YHL023C
YHR079C
YHR150W
YHR200W
YIL151C
YIL090W
YIL040W
YIR033W
YJL150W
YJL062W
YJL046W
YJR011C
YJR073C
YJR074W
YKL214C
YKL213C
YKL207W
YKL124W
YKL073W
YKL020C
YKL006W
YKR014C
YKR036C
YLR021W
YLR056W
YLR065C
YLR094C
YLR239C
YLR261C
YLR262C
YLR337C
YLR371W
YLR413W
YML081C-A
YML026C
YML012W
YML010C-B
YMR002W
YMR060C
YMR063W
YMR106C
YMR172W
YMR209C
YMR237W
YMR258C
YMR272C
YNL076W
YNL041C
YOL108C
YOL009C
YOL002C
YOR002W
YOR024W
YOR026W
YOR041C
YOR043W
YOR054C
YOR058C
YOR070C
YOR079C
YPL159C
YPL144W
YPL055C
YPR029C
YPR118W
YPR191W
