Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR216C (RUD3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL102W
YBL089W
YBL083C
YBL047C
YBL007C
YBR054W
YBR058C
YBR078W
YBR111C
YBR132C
YBR162C
YBR164C
YBR168W
YBR171W
YBR175W
YBR200W
YBR229C
YBR238C
YBR255W
YBR260C
YBR290W
YCL039W
YCR017C
YCR028C-A
YCR032W
YCR063W
YCR075C
YCR090C
YDL243C
YDL240W
YDL226C
YDL192W
YDL176W
YDL100C
YDL099W
YDL085W
YDL076C
YDL074C
YDL002C
YDR043C
YDR068W
YDR072C
YDR080W
YDR108W
YDR116C
YDR123C
YDR128W
YDR207C
YDR221W
YDR276C
YDR290W
YDR348C
YDR372C
YDR378C
YDR382W
YDR388W
YDR389W
YDR406W
YDR414C
YDR440W
YDR486C
YDR490C
YER074W
YER083C
YER084W
YER111C
YER118C
YER120W
YER155C
YFL036W
YFL032W
YFR008W
YGL244W
YGL236C
YGL235W
YGL227W
YGL174W
YGL168W
YGL167C
YGL153W
YGL027C
YGL020C
YGL019W
YGR028W
YGR077C
YGR092W
YGR105W
YGR133W
YGR164W
YGR174C
YGR187C
YGR223C
YGR244C
YGR248W
YHL023C
YHR030C
YHR050W
YHR081W
YHR111W
YHR116W
YIL123W
YIL098C
YIL090W
YIL034C
YIL017C
YJL187C
YJL183W
YJL160C
YJL147C
YJL128C
YJL123C
YJL095W
YJL082W
YJL004C
YJR032W
YJR060W
YJR074W
YJR134C
YKL198C
YKL197C
YKL179C
YKL176C
YKL149C
YKL110C
YKL087C
YKL007W
YKR007W
YKR030W
YLL049W
YLL043W
YLL038C
YLL002W
YLL001W
YLR021W
YLR039C
YLR061W
YLR113W
YLR262C
YLR269C
YLR292C
YLR371W
YLR384C
YLR386W
YLR393W
YLR395C
YLR404W
YLR418C
YML121W
YML097C
YML071C
YML001W
YMR016C
YMR075W
YMR161W
YMR205C
YMR214W
YMR261C
YMR272C
YMR273C
YMR274C
YMR283C
YMR292W
YNL099C
YNL091W
YNL085W
YNL079C
YNL064C
YNL051W
YNL041C
YNL001W
YNR030W
YOL111C
YOL107W
YOL086C
YOL050C
YOR007C
YOR014W
YOR027W
YOR035C
YOR065W
YOR070C
YPL256C
YPL250C
YPL226W
YPL213W
YPL106C
YPL069C
YPL057C
YPL056C
YPR017C
YPR044C
YPR045C
YPR065W
YPR134W
YPR193C
