Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR275C (RIM20)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL081W
YBL078C
YBL051C
YBL047C
YBL007C
YBR033W
YBR086C
YBR108W
YBR126C
YBR164C
YBR180W
YBR201W
YBR226C
YBR274W
YBR290W
YCL051W
YCR009C
YCR028C-A
YCR033W
YCR063W
YCR077C
YDL230W
YDL192W
YDL138W
YDL088C
YDL082W
YDL074C
YDL002C
YDL001W
YDR042C
YDR043C
YDR076W
YDR124W
YDR202C
YDR207C
YDR276C
YDR345C
YDR359C
YDR388W
YDR463W
YDR486C
YDR488C
YDR522C
YER088C
YER091C
YER145C
YFL013C
YFL011W
YFR008W
YFR024C
YFR048W
YGL253W
YGL252C
YGL149W
YGL084C
YGL043W
YGL035C
YGL024W
YGL023C
YGL020C
YGL019W
YGR026W
YGR028W
YGR034W
YGR058W
YGR081C
YGR092W
YGR105W
YGR181W
YGR199W
YGR200C
YGR208W
YGR229C
YGR231C
YGR244C
YHL027W
YHR012W
YHR081W
YHR087W
YHR114W
YHR146W
YHR200W
YHR204W
YHR206W
YIL154C
YIL084C
YIL053W
YIL041W
YIL014W
YIL007C
YJL198W
YJL165C
YJL154C
YJL124C
YJL112W
YJL101C
YJL094C
YJL044C
YJR033C
YJR097W
YJR131W
YJR139C
YKL207W
YKL174C
YKL127W
YKL113C
YKL110C
YKL081W
YKL041W
YKL032C
YKL007W
YKR035W-A
YKR067W
YKR095W
YKR096W
YKR104W
YLR014C
YLR024C
YLR110C
YLR119W
YLR170C
YLR176C
YLR182W
YLR200W
YLR218C
YLR261C
YLR262C
YLR287C-A
YLR319C
YLR337C
YLR360W
YLR415C
YLR432W
YLR452C
YML128C
YML097C
YML067C
YML048W
YMR037C
YMR058W
YMR075W
YMR075C-A
YMR100W
YMR123W
YMR143W
YMR169C
YMR194C-A
YMR198W
YMR272C
YMR283C
YMR312W
YNL121C
YNL097C
YNL086W
YNL080C
YNL064C
YNL051W
YNR005C
YNR010W
YNR051C
YOL081W
YOL050C
YOL049W
YOL006C
YOL004W
YOR030W
YOR035C
YOR069W
YOR076C
YOR083W
YOR085W
YOR132W
YPL205C
YPL161C
YPL055C
YPL053C
YPR009W
YPR097W
YPR141C
