Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR233W (KIN4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YBR006W
YBR040W
YBR174C
YBR175W
YBR185C
YBR294W
YCL029C
YCL013W
YCR036W
YCR079W
YCR102C
YDL119C
YDL077C
YDL006W
YDR001C
YDR074W
YDR080W
YDR126W
YDR151C
YDR225W
YDR245W
YDR262W
YDR293C
YDR316W
YDR360W
YDR385W
YDR388W
YDR389W
YDR392W
YDR424C
YDR469W
YER061C
YER119C-A
YER151C
YER164W
YFL041W
YFR041C
YGL235W
YGL212W
YGL167C
YGL124C
YGL087C
YGR229C
YGR231C
YGR249W
YHL027W
YHR031C
YHR092C
YHR103W
YHR108W
YHR171W
YHR198C
YIL134W
YIL076W
YJL128C
YJR025C
YJR096W
YJR117W
YKL098W
YKL041W
YKR042W
YKR088C
YLR050C
YLR062C
YLR119W
YLR227C
YLR315W
YLR337C
YLR353W
YML097C
YML001W
YMR052W
YMR204C
YMR207C
YMR215W
YMR232W
YMR244C-A
YMR307W
YMR316W
YNL091W
YNR007C
YNR020C
YOR008C-A
YOR031W
YOR035C
YOR039W
YOR050C
YOR106W
YPL269W
YPL239W
YPL172C
YPL141C
YPL055C
YPR044C
YPR071W
