Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR209C (NPT1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR015W
YBL098W
YBR032W
YBR036C
YBR141C
YCL032W
YCR009C
YDL190C
YDL094C
YDL054C
YDR005C
YDR094W
YDR095C
YDR102C
YDR147W
YDR202C
YDR205W
YDR206W
YDR210W
YDR440W
YER187W
YFL033C
YFR047C
YGL244W
YGL218W
YGL151W
YHL025W
YHR021C
YHR116W
YIL090W
YIL036W
YJL183W
YJL115W
YJR025C
YJR032W
YJR078W
YKL184W
YLR231C
YLR261C
YLR320W
YLR432W
YML128C
YMR123W
YMR205C
YMR272C
YNL037C
YOR014W
YPR191W
