Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR204W_damp (DED1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR126C
YBR246W
YCL044C
YCL032W
YCR009C
YDL172C
YDR080W
YDR128W
YDR146C
YDR192C
YDR289C
YDR290W
YER061C
YGL148W
YGL020C
YGR035C
YGR183C
YIL090W
YJL154C
YJL138C
YJL046W
YKL184W
YKL081W
YLL046C
YLR337C
YLR422W
YML017W
YML012C-A
YMR086C-A
YMR100W
YMR143W
YNL064C
YNL056W
YOL071W
YOL064C
YOL027C
YOL006C
YOR002W
YPL250C
YPL244C
YPL213W
YPL158C
YPR115W
