Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR237W (HES1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL027W
YBL087C
YBR036C
YBR056W
YBR266C
YBR278W
YBR300C
YCL075W
YCR020C-A
YCR092C
YDL176W
YDL130W
YDL104C
YDL013W
YDR004W
YDR249C
YDR274C
YDR375C
YDR511W
YER061C
YER116C
YFR048W
YGL173C
YGR032W
YGR137W
YHR157W
YIL085C
YJR001W
YJR073C
YJR080C
YKR019C
YLR061W
YLR289W
YLR363C
YML108W
YMR241W
YMR243C
YMR250W
YMR251W-A
YMR320W
YNL015W
YNR014W
YPL260W
YPR024W
YPR069C
