Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR232W_tsq505 (mge1-100)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL046C
YAL024C
YAL020C
YAL004W
YAL002W
YBL089W
YBL071C
YBL059W
YBL055C
YBL051C
YBL047C
YBR006W
YBR058C
YBR194W
YBR242W
YBR245C
YBR270C
YCL069W
YCR015C
YCR033W
YCR077C
YDL224C
YDL192W
YDL179W
YDL177C
YDL176W
YDL173W
YDL100C
YDL033C
YDL024C
YDL013W
YDL006W
YDR074W
YDR121W
YDR215C
YDR289C
YDR313C
YDR392W
YDR445C
YDR479C
YDR508C
YDR512C
YER061C
YER066C-A
YER074W
YER093C-A
YER129W
YER131W
YER155C
YER162C
YFL033C
YFL011W
YFR010W
YFR022W
YFR033C
YGL252C
YGL211W
YGL194C
YGL174W
YGL066W
YGR023W
YGR025W
YGR092W
YGR121C
YGR205W
YGR231C
YGR259C
YHL039W
YHL035C
YHL034C
YHL023C
YHL009C
YHR037W
YHR061C
YHR082C
YHR105W
YHR106W
YHR111W
YHR117W
YHR129C
YHR158C
YHR203C
YIL158W
YIL154C
YIL153W
YIL098C
YIL089W
YIL064W
YIL036W
YIR024C
YIR039C
YJL206C
YJL134W
YJL124C
YJR015W
YJR039W
YJR050W
YJR070C
YJR120W
YJR140C
YKL076C
YKL015W
YKR007W
YKR021W
YKR024C
YKR029C
YKR047W
YKR053C
YKR065C
YKR074W
YLL013C
YLL002W
YLR024C
YLR097C
YLR114C
YLR182W
YLR193C
YLR218C
YLR248W
YLR286C
YLR294C
YLR324W
YLR334C
YLR345W
YLR346C
YLR372W
YLR386W
YLR418C
YLR429W
YLR453C
YLR460C
YML121W
YML032C
YML026C
YML011C
YML006C
YMR073C
YMR116C
YMR162C
YMR174C
YMR189W
YMR207C
YMR232W
YMR244W
YMR255W
YMR282C
YNL147W
YNL099C
YNL097C
YNL081C
YNL080C
YNL070W
YNL056W
YNL052W
YNL046W
YNL043C
YNR012W
YNR020C
YNR031C
YNR034W
YNR051C
YOL081W
YOL065C
YOL029C
YOL027C
YOR008C-A
YOR025W
YOR030W
YOR040W
YOR062C
YOR106W
YOR121C
YOR133W
YOR134W
YOR360C
YPL269W
YPL207W
YPL141C
YPL135W
YPL098C
YPL036W
YPR020W
YPR040W
YPR070W
YPR114W
YPR126C
YPR127W
