Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR222W (ODC2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YBL064C
YBL027W
YBR036C
YBR098W
YBR291C
YBR292C
YCL069W
YCR033W
YCR034W
YDL173W
YDL125C
YDL065C
YDL062W
YDR248C
YDR379W
YDR393W
YDR408C
YDR516C
YGL153W
YGR081C
YGR270W
YHR021C
YHR123W
YKR027W
YKR049C
YLL015W
YLL006W
YLR121C
YML128C
YMR202W
YMR241W
YMR245W
YNL121C
YNL111C
YNL109W
YNL045W
YNR047W
YOL108C
YOL101C
YOL054W
YPL247C
YPL213W
YPL172C
YPR024W
YPR059C
YPR070W
YPR127W
