Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR214C (YOR214C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL017W
YBL037W
YBR006W
YDL231C
YDL218W
YDR080W
YDR093W
YDR112W
YDR150W
YDR171W
YDR179C
YDR382W
YER174C
YFR009W
YGR054W
YGR148C
YGR237C
YGR243W
YHL009C
YHR073W
YHR079C
YHR081W
YHR132W-A
YIL173W
YJL215C
YJL160C
YJL147C
YJL070C
YJL065C
YJR054W
YJR087W
YKL106W
YKL055C
YKL040C
YKR027W
YKR036C
YKR065C
YKR080W
YKR106W
YLL013C
YLR049C
YLR054C
YLR062C
YLR065C
YLR389C
YLR400W
YLR461W
YML107C
YML066C
YMR016C
YMR104C
YMR183C
YMR244C-A
YMR256C
YMR259C
YMR285C
YNL091W
YNL056W
YNR010W
YOL057W
YPL239W
YPL062W
YPR122W
YPR138C
