Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR236W_damp (DFR1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL078C
YBR131W
YBR200W
YCR005C
YCR033W
YCR053W
YCR063W
YDL149W
YDL065C
YDL002C
YDL001W
YDR005C
YDR074W
YDR075W
YDR080W
YDR134C
YDR162C
YDR202C
YDR274C
YDR378C
YDR455C
YER052C
YER092W
YER134C
YFL033C
YFL003C
YGL218W
YGL180W
YGL173C
YGL151W
YGL124C
YGL115W
YGL081W
YGR122W
YGR237C
YHL020C
YHR067W
YHR076W
YHR158C
YIL160C
YIL124W
YIL055C
YJL110C
YJL046W
YJR044C
YJR069C
YKL213C
YKL187C
YKL160W
YKL055C
YKL032C
YKL006W
YKR010C
YLL058W
YLL043W
YLL039C
YLL001W
YLR119W
YLR218C
YLR221C
YLR239C
YLR287C-A
YLR330W
YLR337C
YLR415C
YLR422W
YML106W
YML097C
YML001W
YMR003W
YMR052C-A
YMR060C
YMR115W
YMR194C-A
YMR201C
YMR205C
YMR243C
YNL105W
YNL091W
YNL083W
YNL056W
YNL021W
YNR007C
YNR041C
YNR071C
YOL124C
YOL116W
YOL112W
YOL008W
YOR068C
YPL046C
YPR024W
YPR185W
