Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR254C_tsq231 (sec63-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL058W
YAL058C-A
YAL056W
YAL053W
YAL048C
YAL036C
YAL013W
YAL005C
YAR014C
YAR015W
YAR029W
YAR050W
YBL102W
YBL089W
YBL083C
YBL071C
YBL060W
YBL032W
YBL031W
YBL001C
YBR015C
YBR052C
YBR078W
YBR082C
YBR104W
YBR111C
YBR132C
YBR141C
YBR171W
YBR176W
YBR180W
YBR186W
YBR187W
YBR194W
YBR200W
YBR219C
YBR220C
YBR223C
YBR229C
YBR231C
YBR260C
YCL010C
YCL001W
YCR017C
YCR033W
YCR063W
YCR090C
YDL240W
YDL229W
YDL219W
YDL201W
YDL182W
YDL154W
YDL122W
YDL104C
YDL100C
YDL096C
YDL095W
YDL089W
YDL083C
YDL070W
YDL061C
YDL056W
YDL033C
YDL013W
YDL002C
YDR006C
YDR009W
YDR049W
YDR077W
YDR080W
YDR096W
YDR123C
YDR126W
YDR127W
YDR131C
YDR150W
YDR209C
YDR239C
YDR245W
YDR247W
YDR273W
YDR281C
YDR286C
YDR310C
YDR329C
YDR330W
YDR334W
YDR345C
YDR359C
YDR382W
YDR384C
YDR395W
YDR425W
YDR426C
YDR447C
YDR455C
YDR463W
YDR469W
YDR471W
YDR474C
YDR485C
YDR515W
YDR517W
YDR525W
YDR539W
YER054C
YER087C-A
YER093C-A
YER111C
YER123W
YER135C
YER149C
YER167W
YER170W
YFL051C
YFL049W
YFL036W
YFL032W
YFL031W
YFL023W
YFR031C-A
YFR041C
YGL252C
YGL248W
YGL244W
YGL237C
YGL211W
YGL173C
YGL151W
YGL149W
YGL148W
YGL141W
YGL080W
YGL079W
YGL045W
YGL027C
YGL020C
YGL019W
YGL005C
YGR037C
YGR044C
YGR068C
YGR084C
YGR085C
YGR101W
YGR132C
YGR135W
YGR144W
YGR164W
YGR166W
YGR184C
YGR196C
YGR206W
YGR217W
YGR227W
YGR229C
YGR231C
YGR261C
YHR004C
YHR008C
YHR012W
YHR016C
YHR021C
YHR050W
YHR067W
YHR077C
YHR079C
YHR086W
YHR111W
YHR121W
YHR127W
YHR146W
YHR152W
YHR155W
YHR176W
YHR189W
YHR193C
YHR198C
YHR200W
YHR204W
YIL161W
YIL155C
YIL152W
YIL108W
YIL101C
YIL098C
YIL097W
YIL084C
YIL054W
YIL040W
YIL034C
YIL010W
YIR030C
YIR036C
YJL168C
YJL164C
YJL160C
YJL159W
YJL154C
YJL151C
YJL147C
YJL134W
YJL101C
YJL095W
YJL070C
YJL062W
YJL053W
YJL049W
YJL047C
YJL046W
YJL043W
YJR025C
YJR054W
YJR070C
YJR073C
YJR075W
YJR098C
YJR154W
YKL214C
YKL212W
YKL191W
YKL190W
YKL148C
YKL132C
YKL110C
YKL107W
YKL096W-A
YKL087C
YKL073W
YKL053C-A
YKL027W
YKL015W
YKR007W
YKR019C
YKR020W
YKR028W
YKR029C
YKR057W
YKR065C
YKR074W
YKR099W
YLL045C
YLL043W
YLL006W
YLL002W
YLR056W
YLR087C
YLR097C
YLR110C
YLR114C
YLR128W
YLR142W
YLR152C
YLR178C
YLR220W
YLR224W
YLR261C
YLR292C
YLR311C
YLR312C
YLR332W
YLR334C
YLR335W
YLR337C
YLR342W
YLR356W
YLR357W
YLR360W
YLR368W
YLR372W
YLR384C
YLR398C
YLR407W
YLR408C
YLR412W
YLR416C
YLR418C
YLR452C
YML128C
YML102W
YML102C-A
YML095C
YML081C-A
YML075C
YML066C
YML063W
YML055W
YML035C-A
YML034W
YML033W
YML019W
YML016C
YML007W
YMR008C
YMR015C
YMR060C
YMR100W
YMR123W
YMR135C
YMR167W
YMR201C
YMR214W
YMR237W
YMR243C
YMR292W
YMR297W
YMR307W
YMR315W
YNL153C
YNL120C
YNL099C
YNL087W
YNL080C
YNL078W
YNL051W
YNL046W
YNL045W
YNL041C
YNL028W
YNR007C
YNR010W
YNR020C
YOL090W
YOL085C
YOL067C
YOL059W
YOL053W
YOL046C
YOL031C
YOL018C
YOR002W
YOR007C
YOR012W
YOR014W
YOR015W
YOR017W
YOR026W
YOR067C
YOR070C
YOR115C
YOR377W
YPL244C
YPL227C
YPL182C
YPL181W
YPL105C
YPL086C
YPL057C
YPL037C
YPL036W
YPR090W
YPR122W
YPR160W
YPR164W
YPR179C
