Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR350C (MNE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL058W
YAL028W
YAL023C
YAR047C
YBL095W
YBL057C
YBL048W
YBL017C
YBR016W
YBR023C
YBR071W
YBR083W
YBR095C
YBR183W
YBR216C
YBR221C
YBR244W
YCR033W
YCR075C
YDL240W
YDL231C
YDL223C
YDL181W
YDL033C
YDL013W
YDR006C
YDR024W
YDR033W
YDR036C
YDR057W
YDR085C
YDR092W
YDR122W
YDR126W
YDR155C
YDR174W
YDR250C
YDR258C
YDR266C
YDR284C
YDR312W
YDR315C
YDR368W
YDR369C
YDR372C
YDR378C
YDR388W
YDR408C
YDR490C
YDR512C
YDR516C
YDR538W
YDR541C
YER054C
YER061C
YER079W
YER089C
YER093C-A
YER095W
YER153C
YFL042C
YFL013C
YFR011C
YGL253W
YGL243W
YGL226W
YGL174W
YGL007W
YGR039W
YGR070W
YGR081C
YGR093W
YGR100W
YGR109C
YGR121C
YGR187C
YGR221C
YGR237C
YGR243W
YHL025W
YHL023C
YHL009C
YHR016C
YHR041C
YHR087W
YHR156C
YIL134W
YIL097W
YIL076W
YIL043C
YIL023C
YIL017C
YIL015C-A
YIL007C
YIR005W
YJL150W
YJL120W
YJL089W
YJL084C
YJL070C
YJL045W
YJL030W
YJL017W
YJR039W
YJR070C
YJR077C
YJR099W
YJR120W
YJR139C
YJR140C
YKL217W
YKL200C
YKL198C
YKL174C
YKL162C
YKL157W
YKL132C
YKL096W-A
YKR010C
YKR035C
YKR041W
YKR045C
YKR049C
YKR053C
YKR072C
YKR089C
YLL042C
YLR035C
YLR049C
YLR056W
YLR119W
YLR131C
YLR150W
YLR173W
YLR174W
YLR182W
YLR193C
YLR217W
YLR224W
YLR228C
YLR292C
YLR297W
YLR300W
YLR373C
YLR384C
YLR393W
YLR418C
YLR422W
YML117W-A
YML081C-A
YML029W
YML027W
YMR023C
YMR031C
YMR070W
YMR074C
YMR130W
YMR143W
YMR252C
YMR256C
YMR271C
YMR302C
YMR310C
YMR313C
YMR318C
YNL130C
YNL129W
YNL119W
YNL091W
YNL070W
YNR005C
YNR006W
YNR020C
YNR055C
YOL158C
YOL052C
YOL024W
YOL011W
YOR006C
YOR024W
YOR025W
YOR037W
YOR065W
YOR080W
YOR139C
YPL207W
YPL181W
YPL159C
YPL139C
YPL137C
YPL109C
YPL056C
YPL053C
YPL046C
YPL035C
YPR023C
YPR045C
YPR078C
YPR097W
YPR115W
YPR125W
YPR135W
YPR150W
YPR160W
