Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR329C_damp (SCD5_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YBL089W
YBL047C
YBR266C
YCR009C
YCR028C-A
YCR031C
YDL226C
YDL062W
YDR146C
YDR290W
YDR375C
YGL244W
YGL218W
YGL168W
YGL167C
YGL087C
YGL024W
YGL020C
YGL005C
YGR125W
YGR144W
YGR231C
YHL033C
YIL029C
YJR139C
YKL109W
YKL081W
YKL032C
YKR055W
YLL006W
YLR015W
YLR110C
YLR111W
YLR150W
YLR185W
YLR372W
YLR402W
YLR452C
YMR183C
YOL095C
YOL009C
YOL004W
YOR017W
YOR025W
YOR030W
YOR061W
YOR078W
YPL213W
YPL102C
YPR151C
