Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR349W (CIN1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR231C
YCL032W
YCL029C
YCL026C-A
YCL016C
YCR086W
YDL104C
YDL013W
YDR149C
YDR150W
YDR192C
YDR254W
YDR334W
YDR378C
YDR485C
YDR488C
YDR532C
YER074W
YER075C
YER116C
YER163C
YER170W
YFL011W
YFR030W
YFR035C
YFR044C
YGL173C
YGL115W
YGL086W
YGR021W
YGR034W
YGR210C
YHL025W
YHR081W
YHR129C
YHR191C
YIR002C
YJL030W
YJL013C
YJR005W
YJR053W
YKL197C
YKL136W
YKL066W
YKL025C
YKL006W
YLL049W
YLR048W
YLR061W
YLR085C
YLR119W
YLR200W
YLR346C
YLR381W
YLR416C
YML128C
YML124C
YML041C
YML017W
YMR056C
YMR075W
YMR078C
YMR198W
YMR219W
YMR294W
YMR299C
YNL153C
YNL092W
YNL052W
YNR006W
YOR014W
YOR026W
YOR058C
YOR106W
YPL174C
YPL155C
YPL017C
