Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR326W_tsq337 (myo2-16)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR014C
YAR018C
YBL071C
YBL061C
YBL051C
YBL039C
YBR095C
YBR194W
YBR200W
YBR255W
YCL061C
YCL060C
YCL029C
YCL016C
YCR009C
YCR020C-A
YCR053W
YCR063W
YCR065W
YDL229W
YDL191W
YDL190C
YDL100C
YDL076C
YDL006W
YDR116C
YDR126W
YDR143C
YDR149C
YDR150W
YDR158W
YDR207C
YDR225W
YDR274C
YDR289C
YDR290W
YDR334W
YDR335W
YDR351W
YDR385W
YDR463W
YDR485C
YDR488C
YDR528W
YER111C
YER155C
YER161C
YFL007W
YFR009W
YGL255W
YGL211W
YGL210W
YGL173C
YGL124C
YGL115W
YGL042C
YGL024W
YGR105W
YGR122W
YGR125W
YGR135W
YGR200C
YGR228W
YGR229C
YHL027W
YHR041C
YHR073W
YHR111W
YHR129C
YHR146W
YHR167W
YHR191C
YIL159W
YIL112W
YIL084C
YIL040W
YIL034C
YIL008W
YJL187C
YJL168C
YJL128C
YJL095W
YJR043C
YJR053W
YJR082C
YKL110C
YKL079W
YKL069W
YKL007W
YKR024C
YKR042W
YKR054C
YKR074W
YLL049W
YLL006W
YLR056W
YLR085C
YLR113W
YLR190W
YLR193C
YLR237W
YLR262C
YLR320W
YLR335W
YLR384C
YLR386W
YLR410W
YML048W
YML038C
YML008C
YML001W
YMR026C
YMR055C
YMR060C
YMR074C
YMR186W
YMR204C
YMR216C
YMR256C
YMR263W
YMR294W
YMR299C
YMR310C
YMR312W
YNL153C
YNL141W
YNL136W
YNL120C
YNL119W
YNL097C
YNL079C
YNL077W
YNL070W
YNL064C
YNL052W
YNL051W
YNL041C
YNL021W
YNL016W
YNL001W
YNR004W
YNR006W
YNR010W
YNR051C
YOL111C
YOL099C
YOL081W
YOL070C
YOL067C
YOL032W
YOL018C
YOL006C
YOR007C
YOR014W
YOR025W
YOR027W
YOR035C
YOR039W
YOR041C
YOR070C
YOR089C
YOR164C
YPL184C
YPL174C
YPL158C
YPL155C
YPL145C
YPL102C
YPL101W
YPL086C
YPL069C
YPL066W
YPR017C
YPR043W
YPR074C
YPR084W
YPR115W
YPR158W
