Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR310C_damp (NOP58_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL042W
YAL017W
YAR023C
YBL036C
YBR036C
YBR128C
YBR181C
YCL063W
YCL028W
YCR016W
YCR068W
YDL200C
YDL170W
YDL113C
YDL001W
YDR174W
YDR387C
YDR440W
YER060W
YER061C
YER124C
YFL055W
YFR022W
YFR032C
YFR035C
YFR054C
YFR055W
YGL226C-A
YGL218W
YGL151W
YGL138C
YGR080W
YGR121C
YGR238C
YHL027W
YHL023C
YHR034C
YHR182W
YHR184W
YIL132C
YJL136C
YJR139C
YKR092C
YLL038C
YLL001W
YLR133W
YLR221C
YMR269W
YMR282C
YMR295C
YNL023C
YNR006W
YNR032C-A
YOL071W
YOR037W
YOR088W
YOR131C
YPL262W
YPR001W
YPR024W
YPR043W
YPR074C
