Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR336W_tsq139 (kre5-ts2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL031C
YAL024C
YBL061C
YBL007C
YBR015C
YBR104W
YBR217W
YBR229C
YCR044C
YCR053W
YCR090C
YDL136W
YDL013W
YDL006W
YDR123C
YDR221W
YDR389W
YDR414C
YDR480W
YDR525W
YER074W
YER084W
YER089C
YER151C
YFL025C
YGL244W
YGL168W
YGL167C
YGL151W
YGL084C
YGL027C
YGR138C
YGR166W
YGR227W
YHL033C
YHR004C
YHR030C
YHR142W
YIL122W
YIL090W
YIR017C
YJL211C
YJL159W
YJL120W
YJL095W
YJL062W
YJL004C
YJR054W
YJR117W
YKL190W
YKL048C
YKL041W
YKR024C
YLR061W
YLR087C
YLR111W
YLR182W
YLR261C
YLR342W
YLR360W
YLR372W
YLR388W
YLR452C
YML128C
YMR214W
YMR238W
YMR307W
YNL147W
YNL136W
YNL076W
YNR051C
YOL087C
YOL064C
YOL041C
YOL018C
YOR054C
YOR085W
YPL262W
YPL106C
YPL051W
YPL036W
YPR002W
YPR040W
YPR043W
YPR044C
YPR045C
YPR069C
YPR083W
YPR091C
