Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR351C (MEK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL064C-A
YAL049C
YAR014C
YBL104C
YBL068W
YBL067C
YBL042C
YBL028C
YBR031W
YBR032W
YBR043C
YBR072W
YBR139W
YBR147W
YBR149W
YBR158W
YBR177C
YBR186W
YBR217W
YBR218C
YBR231C
YBR232C
YBR255W
YBR266C
YBR271W
YBR278W
YBR283C
YBR290W
YCL051W
YCL027W
YCL016C
YCL001W-A
YCR043C
YCR060W
YCR086W
YCR090C
YCR099C
YDL206W
YDL190C
YDL183C
YDL156W
YDL155W
YDL149W
YDL146W
YDL130W-A
YDL089W
YDL088C
YDL079C
YDL051W
YDL050C
YDL023C
YDL013W
YDL012C
YDR004W
YDR043C
YDR051C
YDR058C
YDR094W
YDR126W
YDR179W-A
YDR221W
YDR251W
YDR278C
YDR334W
YDR338C
YDR391C
YDR392W
YDR403W
YDR482C
YDR496C
YDR501W
YDR525W-A
YDR541C
YER047C
YER051W
YER091C
YER150W
YFL036W
YFL028C
YFR009W
YFR055W
YGL252C
YGL226W
YGL216W
YGL215W
YGL144C
YGL141W
YGL104C
YGL080W
YGL036W
YGL014W
YGL013C
YGR012W
YGR045C
YGR054W
YGR110W
YGR197C
YGR284C
YHL009C
YHR009C
YHR022C
YHR059W
YHR075C
YHR109W
YHR139C-A
YHR167W
YHR178W
YHR184W
YHR193C
YHR206W
YIL084C
YIL036W
YIL017C
YJR044C
YJR054W
YKL212W
YLR065C
YLR090W
YLR182W
YLR193C
YLR337C
YLR342W
YML009C
YMR315W
YNL141W
YNL098C
YNL064C
YPR051W
YPR061C
