Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR304W (ISW2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR246W
YBR261C
YCL061C
YCL010C
YCR034W
YCR077C
YDL122W
YDL096C
YDL094C
YDL085W
YDL081C
YDL033C
YDL002C
YDL001W
YDR042C
YDR043C
YDR425W
YDR447C
YDR474C
YDR476C
YDR511W
YER048C
YER064C
YER092W
YER111C
YER116C
YER119C-A
YER142C
YER152C
YER162C
YFL054C
YFL028C
YFL023W
YFL013W-A
YFL013C
YFR032C-A
YFR034C
YFR040W
YFR048W
YGL257C
YGL255W
YGL252C
YGL218W
YGL167C
YGL151W
YGL149W
YGL101W
YGL080W
YGL066W
YGL005C
YGR081C
YGR133W
YGR135W
YGR200C
YGR279C
YHL045W
YHL033C
YHL020C
YHL013C
YHL002W
YHR004C
YHR009C
YHR079C
YHR111W
YHR113W
YHR116W
YHR124W
YHR153C
YHR178W
YHR204W
YIL151C
YIL007C
YJL177W
YJL107C
YLL049W
YLR015W
YLR043C
YLR047C
YLR057W
YLR061W
YLR114C
YLR151C
YLR181C
YLR213C
YLR228C
YLR248W
YLR283W
YLR289W
YLR328W
YLR351C
YLR353W
YLR357W
YLR365W
YLR371W
YLR384C
YLR394W
YLR398C
YLR402W
YLR410W
YLR427W
YLR441C
YLR452C
YML128C
YML117W
YML102W
YML096W
YML070W
YML035C-A
YML012W
YML009C
YML002W
YMR074C
YMR075W
YMR075C-A
YMR078C
YMR102C
YMR164C
YMR166C
YMR183C
YMR194W
YMR195W
YMR198W
YMR223W
YMR237W
YMR241W
YMR244C-A
YMR269W
YMR279C
YMR304C-A
YMR317W
YNL147W
YNL086W
YNL079C
YNL076W
YNL074C
YNL043C
YNL021W
YNR010W
YNR020C
YNR030W
YNR051C
YOL081W
YOL053C-A
YOL046C
YOL004W
YOR002W
YOR030W
YOR042W
YOR043W
YOR050C
YOR083W
YOR093C
YOR125C
YOR133W
YOR135C
YOR166C
YOR170W
YPL244C
YPL219W
YPL216W
YPL080C
YPR008W
YPR018W
YPR023C
YPR032W
YPR052C
YPR075C
YPR118W
YPR126C
YPR150W
YPR179C
YPR191W
