Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR354C (MSC6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAR003W
YBL089W
YBL013W
YBL007C
YBR015C
YBR018C
YBR078W
YBR084W
YBR118W
YBR171W
YBR228W
YCL002C
YCR028C-A
YCR032W
YCR044C
YCR060W
YDL157C
YDL136W
YDL081C
YDL080C
YDL065C
YDL002C
YDL001W
YDR026C
YDR032C
YDR071C
YDR089W
YDR111C
YDR120C
YDR248C
YDR254W
YDR290W
YDR315C
YDR316W
YDR329C
YDR382W
YDR388W
YDR431W
YDR476C
YDR514C
YGL244W
YGL194C
YGL151W
YGL042C
YGR025W
YGR059W
YGR077C
YGR097W
YGR133W
YGR157W
YGR164W
YHL025W
YHL023C
YHR077C
YHR178W
YIL166C
YIL161W
YIL160C
YIL136W
YIL133C
YIL098C
YIL076W
YJL145W
YJL124C
YJL121C
YJL112W
YJL083W
YJL062W
YJL044C
YJL022W
YJR082C
YJR099W
YJR127C
YJR137C
YKL212W
YKL198C
YKL064W
YKL050C
YKR035C
YKR051W
YLL042C
YLR015W
YLR050C
YLR119W
YLR165C
YLR170C
YLR332W
YLR377C
YLR386W
YLR402W
YML117W
YML113W
YML097C
YML081C-A
YMR016C
YMR026C
YMR035W
YMR044W
YMR100W
YMR115W
YMR126C
YMR294W
YMR302C
YMR307W
YNL111C
YNL091W
YNL072W
YNL070W
YNR006W
YOR125C
YPL273W
YPL226W
YPL181W
YPL161C
YPL017C
YPR009W
YPR040W
YPR058W
YPR069C
YPR160W
