Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR393W (ERR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YBL005W
YBR012C
YBR078W
YBR085W
YBR118W
YBR158W
YCL045C
YCL011C
YCL009C
YDL234C
YDL231C
YDL226C
YDL214C
YDL191W
YDL187C
YDL093W
YDL081C
YDL023C
YDL013W
YDR022C
YDR024W
YDR033W
YDR036C
YDR055W
YDR056C
YDR072C
YDR099W
YDR125C
YDR149C
YDR154C
YDR193W
YDR205W
YDR209C
YDR261C
YDR314C
YDR332W
YDR359C
YDR368W
YDR369C
YDR386W
YDR388W
YDR401W
YDR420W
YDR423C
YDR424C
YDR440W
YDR459C
YDR486C
YDR497C
YDR525W-A
YDR534C
YER047C
YER052C
YER073W
YER156C
YER170W
YER178W
YER183C
YER188W
YFL021W
YFL012W
YFL004W
YFR039C
YGL254W
YGL217C
YGL210W
YGL198W
YGL176C
YGL175C
YGL170C
YGL160W
YGL159W
YGL153W
YGL146C
YGL144C
YGL084C
YGL080W
YGL063W
YGL045W
YGL041C
YGL037C
YGL036W
YGL019W
YGR001C
YGR010W
YGR011W
YGR051C
YGR077C
YGR093W
YGR100W
YGR111W
YGR124W
YGR142W
YGR143W
YGR153W
YGR189C
YGR235C
YGR237C
YGR244C
YGR247W
YGR248W
YGR256W
YGR263C
YGR270W
YGR290W
YHL024W
YHR001W-A
YHR014W
YHR015W
YHR016C
YHR021W-A
YHR043C
YHR048W
YHR049C-A
YHR096C
YHR097C
YHR112C
YHR113W
YHR123W
YHR154W
YHR158C
YHR203C
YIL168W
YIL163C
YIL154C
YIL153W
YIL139C
YIL137C
YIL108W
YIL105C
YIL087C
YIL071C
YIL067C
YIL053W
YIL047C
YIL036W
YIL005W
YIR019C
YIR028W
YJL201W
YJL197W
YJL196C
YJL182C
YJL126W
YJL117W
YJL103C
YJL100W
YJL092W
YJL082W
YJL068C
YJL060W
YJL048C
YJL024C
YJL017W
YJL012C
YJR039W
YJR092W
YJR094C
YJR124C
YJR137C
YJR142W
YJR146W
YJR154W
YKL217W
YKL215C
YKL187C
YKL164C
YKL148C
YKL068W
YKL062W
YKL033W-A
YKL026C
YKL023W
YKL017C
YKL015W
YKR033C
YKR039W
YKR056W
YKR072C
YLL058W
YLL045C
YLL029W
YLL024C
YLL020C
YLR024C
YLR050C
YLR056W
YLR062C
YLR072W
YLR079W
YLR094C
YLR097C
YLR182W
YLR189C
YLR199C
YLR218C
YLR250W
YLR303W
YLR324W
YLR380W
YLR390W
YLR390W-A
YLR408C
YLR449W
YLR450W
YLR451W
YML112W
YML100W-A
YML048W
YML035C
YML034W
YMR003W
YMR006C
YMR022W
YMR029C
YMR035W
YMR060C
YMR068W
YMR092C
YMR121C
YMR123W
YMR139W
YMR181C
YMR186W
YMR187C
YMR191W
YMR202W
YMR244C-A
YMR245W
YMR262W
YMR275C
YMR300C
YMR306C-A
YNL143C
YNL130C
YNL096C
YNL086W
YNL068C
YNL056W
YNL023C
YNL014W
YNL013C
YNR032W
YNR033W
YNR059W
YNR071C
YOL153C
YOL147C
YOL111C
YOL106W
YOL101C
YOL073C
YOL053W
YOL047C
YOL035C
YOL019W
YOL013W-A
YOL011W
YOR002W
YOR011W
YOR025W
YOR031W
YOR052C
YOR072W
YOR084W
YOR104W
YOR109W
YOR111W
YOR123C
YOR136W
YOR153W
YOR163W
YOR173W
YOR191W
YOR219C
YOR252W
YOR274W
YOR299W
YOR304W
YOR321W
YPL247C
YPL225W
YPL189W
YPL140C
YPL138C
YPL136W
YPL119C
YPL091W
YPL079W
YPL048W
YPL015C
YPR011C
YPR014C
YPR017C
YPR021C
YPR023C
YPR031W
YPR032W
YPR037C
YPR042C
YPR046W
YPR051W
YPR066W
YPR069C
YPR071W
YPR076W
YPR084W
YPR098C
YPR106W
YPR111W
YPR114W
YPR120C
YPR127W
YPR138C
YPR147C
YPR148C
YPR160W
YPR193C
