Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR355W (GDS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL021C
YBL007C
YBR131W
YBR218C
YCL032W
YCL026C-A
YCR086W
YDL113C
YDL078C
YDL020C
YDR024W
YDR127W
YDR128W
YDR199W
YDR276C
YDR287W
YDR359C
YDR360W
YDR363W-A
YER111C
YFL025C
YFL007W
YGL173C
YGL066W
YGL059W
YGL043W
YGL029W
YGL016W
YGR032W
YGR101W
YGR125W
YGR200C
YGR229C
YHL021C
YIL133C
YIL076W
YJL138C
YJL049W
YJR073C
YJR074W
YJR107W
YJR139C
YKR059W
YKR067W
YLL045C
YLR042C
YLR048W
YLR056W
YLR207W
YLR261C
YLR262C
YLR287C
YLR384C
YMR075W
YMR100W
YMR116C
YMR183C
YMR244W
YMR307W
YMR312W
YNL136W
YNL135C
YNL091W
YNL080C
YNL032W
YNL001W
YNR007C
YOL112W
YOL108C
YOL064C
YOL035C
YOL004W
YOL001W
YOR039W
YOR094W
YOR127W
YPR023C
YPR045C
YPR122W
