Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR358W (HAP5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL051W
YAL023C
YAL013W
YBL101C
YBL036C
YBL011W
YBR026C
YBR048W
YBR065C
YBR095C
YBR125C
YBR126C
YBR194W
YDL237W
YDL190C
YDL186W
YDR024W
YDR033W
YDR058C
YDR098C
YDR127W
YDR128W
YDR148C
YDR205W
YDR210W
YDR219C
YDR245W
YDR274C
YDR276C
YDR315C
YDR335W
YDR378C
YDR422C
YDR424C
YDR512C
YDR524C
YDR536W
YDR537C
YER046W
YER061C
YER113C
YER134C
YER176W
YFL055W
YFL014W
YFL003C
YFR010W
YFR013W
YFR018C
YFR021W
YGL254W
YGL253W
YGL162W
YGL126W
YGL121C
YGL080W
YGL066W
YGL035C
YGL023C
YGR028W
YGR035C
YGR052W
YGR079W
YGR100W
YGR101W
YGR224W
YGR228W
YHL036W
YHL032C
YHL023C
YHL020C
YHL009C
YHR028C
YHR081W
YHR117W
YHR146W
YHR156C
YIL167W
YIL145C
YIL136W
YIL135C
YIL133C
YIL132C
YIL040W
YIL036W
YIL017C
YIR020W-B
YIR024C
YJL147C
YJL120W
YJL103C
YJL082W
YJR011C
YJR014W
YJR036C
YJR059W
YJR073C
YJR088C
YJR120W
YJR124C
YJR133W
YKL171W
YKL157W
YKL156W
YKL038W
YKR050W
YKR104W
YLR053C
YLR077W
YLR119W
YLR130C
YLR131C
YLR146C
YLR150W
YLR190W
YLR252W
YLR266C
YLR292C
YLR337C
YLR343W
YLR357W
YLR445W
YML090W
YML051W
YML008C
YMR011W
YMR031W-A
YMR063W
YMR105C
YMR127C
YMR129W
YMR158C-A
YMR174C
YMR202W
YMR205C
YMR207C
YMR251W-A
YMR283C
YMR300C
YMR307W
YMR318C
YNL155W
YNL153C
YNL142W
YNL141W
YNL108C
YNL099C
YNL097C
YNL085W
YNL049C
YNL047C
YNR005C
YNR006W
YNR019W
YNR021W
YNR039C
YOL108C
YOL101C
YOL090W
YOL089C
YOL086C
YOL081W
YOR003W
YOR041C
YOR043W
YOR054C
YOR061W
YOR078W
YOR099W
YOR108W
YOR129C
YOR185C
YOR220W
YPL253C
YPL183C
YPL181W
YPL171C
YPL161C
YPL057C
YPL053C
YPL047W
YPL017C
YPL004C
YPR023C
YPR061C
YPR070W
YPR097W
YPR197C
