Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR335C_tsq908 (ala1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBR104W
YBR255W
YBR283C
YCL032W
YCL026C
YCR009C
YCR028C-A
YCR053W
YCR086W
YCR095C
YDL106C
YDL100C
YDL013W
YDL006W
YDR024W
YDR066C
YDR127W
YDR159W
YDR174W
YDR245W
YDR274C
YDR276C
YDR290W
YDR334W
YDR389W
YDR403W
YDR455C
YFR017C
YFR049W
YGL252C
YGL244W
YGL195W
YGL173C
YGL148W
YGL133W
YGL115W
YGL042C
YGR010W
YGR055W
YGR077C
YGR100W
YGR101W
YGR105W
YGR281W
YHL027W
YHR021C
YHR081W
YHR162W
YHR178W
YIL160C
YIL134W
YIL112W
YIL084C
YJL045W
YJR059W
YKL212W
YKL198C
YKL073W
YKL032C
YKL006W
YKR035C
YLR015W
YLR048W
YLR056W
YLR098C
YLR184W
YLR308W
YLR342W
YLR371W
YML128C
YML106W
YML097C
YMR086C-A
YMR116C
YMR201C
YMR205C
YMR269W
YMR307W
YNL097C
YNL032W
YNR021W
YOL116W
YOL112W
YPL213W
YPL158C
YPL090C
YPL074W
YPR024W
YPR060C
YPR097W
YPR129W
YPR130C
YPR141C
