Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR360C (PDE2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL067C
YAL060W
YBL061C
YBL051C
YBL013W
YBR024W
YBR036C
YBR044C
YBR103W
YBR147W
YBR185C
YBR194W
YBR221C
YBR266C
YCL048W
YCL044C
YCR028C-A
YCR053W
YDL224C
YDL104C
YDL100C
YDL078C
YDL033C
YDL002C
YDR043C
YDR058C
YDR071C
YDR075W
YDR128W
YDR146C
YDR149C
YDR153C
YDR375C
YDR378C
YDR392W
YDR440W
YDR459C
YDR512C
YER052C
YER074W
YER078C
YER151C
YER153C
YER155C
YER178W
YFL007W
YFL001W
YGL255W
YGL253W
YGL248W
YGL236C
YGL235W
YGL226W
YGL224C
YGL180W
YGL174W
YGL167C
YGL115W
YGL085W
YGL080W
YGL066W
YGL046W
YGL042C
YGR014W
YGR018C
YGR039W
YGR183C
YGR231C
YGR237C
YHL023C
YHR021C
YHR082C
YHR158C
YHR178W
YHR195W
YIL130W
YIL037C
YIL036W
YIR020W-B
YIR027C
YIR035C
YJL154C
YJL138C
YJL136C
YJL112W
YJL095W
YJL064W
YJL051W
YJL046W
YJL013C
YJR011C
YJR035W
YJR054W
YJR059W
YJR060W
YJR073C
YJR077C
YJR094C
YJR133W
YJR140C
YJR152W
YKL220C
YKL213C
YKL211C
YKL167C
YKL137W
YKL124W
YKL123W
YKL121W
YKL092C
YKL087C
YKL055C
YKL053C-A
YKR007W
YKR013W
YKR016W
YKR040C
YKR054C
YKR058W
YKR065C
YKR067W
YKR077W
YKR078W
YKR102W
YLR024C
YLR038C
YLR039C
YLR073C
YLR079W
YLR094C
YLR114C
YLR187W
YLR228C
YLR253W
YLR371W
YLR372W
YLR373C
YLR374C
YLR393W
YLR445W
YLR448W
YML128C
YML113W
YML103C
YML102C-A
YML097C
YML052W
YML050W
YML028W
YMR023C
YMR036C
YMR039C
YMR070W
YMR100W
YMR205C
YMR207C
YMR214W
YMR230W
YMR232W
YMR244C-A
YMR263W
YMR275C
YNL140C
YNL121C
YNL119W
YNL098C
YNL076W
YNL070W
YNR019W
YNR032W
YNR041C
YNR051C
YOL136C
YOL086C
YOL081W
YOL064C
YOL009C
YOL008W
YOL001W
YOR012W
YOR024W
YOR035C
YOR038C
YOR043W
YOR054C
YOR065W
YOR078W
YOR106W
YOR135C
YOR136W
YOR142W
YOR178C
YOR196C
YOR220W
YPL269W
YPL239W
YPL183W-A
YPL174C
YPL172C
YPL158C
YPL106C
YPL069C
YPR023C
YPR135W
YPR141C
