Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR361C_tsq30 (prt1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL078C
YBL037W
YBR026C
YBR036C
YBR082C
YBR139W
YBR217W
YCL049C
YCL026C-A
YCR033W
YCR062W
YCR077C
YCR095C
YDL192W
YDL191W
YDL184C
YDL149W
YDL136W
YDL091C
YDL082W
YDL062W
YDR073W
YDR101C
YDR156W
YDR158W
YDR414C
YDR471W
YER061C
YER095W
YER131W
YER151C
YER164W
YFL033C
YFL023W
YFL010C
YFR010W
YFR021W
YFR031C-A
YGL255W
YGL243W
YGL194C
YGL147C
YGL078C
YGL066W
YGL014W
YGR018C
YGR042W
YGR061C
YGR178C
YGR286C
YHR067W
YHR077C
YHR171W
YHR178W
YIL112W
YIL085C
YIR005W
YJL148W
YJL138C
YJL132W
YJL124C
YJL046W
YJR110W
YKL207W
YKL075C
YKL069W
YKL055C
YKL043W
YKR024C
YKR028W
YKR059W
YKR082W
YKR094C
YLL020C
YLR072W
YLR239C
YLR287C
YLR330W
YLR332W
YLR333C
YLR337C
YLR346C
YLR357W
YLR388W
YLR402W
YLR404W
YLR406C
YLR418C
YMR039C
YMR048W
YMR067C
YMR158W-A
YMR193C-A
YMR194W
YMR223W
YMR243C
YMR269W
YMR303C
YNL091W
YNL070W
YNL067W
YNL032W
YNL001W
YNR007C
YNR010W
YOL064C
YOL006C
YOR184W
YOR196C
YOR221C
YPL261C
YPL260W
YPL164C
YPL120W
YPL047W
YPL036W
YPR006C
YPR024W
YPR089W
YPR141C
