Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YOR311C (DGK1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL059W
YAL055W
YAL051W
YAL048C
YAL040C
YAL036C
YAL017W
YAL013W
YAL010C
YAL008W
YAR002C-A
YAR020C
YAR035W
YBL091C-A
YBL086C
YBL068W
YBL062W
YBL019W
YBL013W
YBL007C
YBR018C
YBR025C
YBR027C
YBR033W
YBR036C
YBR040W
YBR041W
YBR044C
YBR053C
YBR057C
YBR062C
YBR064W
YBR074W
YBR084W
YBR090C-A
YBR100W
YBR114W
YBR119W
YBR126C
YBR137W
YBR141C
YBR147W
YBR149W
YBR162C
YBR178W
YBR194W
YBR212W
YBR218C
YBR238C
YBR260C
YCL061C
YCL044C
YCL042W
YCL010C
YCL001W
YCR030C
YCR033W
YCR086W
YDL236W
YDL194W
YDL182W
YDL180W
YDL142C
YDL134C
YDL119C
YDL118W
YDL113C
YDL112W
YDL100C
YDL095W
YDL088C
YDL074C
YDL023C
YDL020C
YDL012C
YDL006W
YDL002C
YDL001W
YDR006C
YDR024W
YDR094W
YDR097C
YDR108W
YDR121W
YDR123C
YDR124W
YDR147W
YDR149C
YDR150W
YDR205W
YDR225W
YDR245W
YDR265W
YDR276C
YDR287W
YDR316W
YDR329C
YDR378C
YDR388W
YDR389W
YDR392W
YDR393W
YDR409W
YDR411C
YDR420W
YDR435C
YDR438W
YDR444W
YDR445C
YDR453C
YDR469W
YDR485C
YDR512C
YDR530C
YDR532C
YDR540C
YER052C
YER061C
YER074W
YER084W
YER087C-A
YER089C
YER092W
YER109C
YER111C
YER119C-A
YER120W
YER173W
YER178W
YER180C
YFL036W
YFL032W
YFL023W
YFL013W-A
YFL013C
YFR008W
YFR031C-A
YGL261C
YGL256W
YGL255W
YGL237C
YGL235W
YGL205W
YGL203C
YGL149W
YGL132W
YGL126W
YGL124C
YGL090W
YGL079W
YGL077C
YGL046W
YGL043W
YGL019W
YGL009C
YGL007W
YGL005C
YGR004W
YGR007W
YGR022C
YGR026W
YGR033C
YGR037C
YGR087C
YGR100W
YGR105W
YGR118W
YGR130C
YGR135W
YGR197C
YGR202C
YGR210C
YGR239C
YGR250C
YGR259C
YGR286C
YHL027W
YHL020C
YHL008C
YHL006C
YHR004C
YHR041C
YHR059W
YHR111W
YHR129C
YHR152W
YHR154W
YIL162W
YIL154C
YIL090W
YIL084C
YIL053W
YJL152W
YJL148W
YJL136C
YJL135W
YJL134W
YJL128C
YJL124C
YJL117W
YJL101C
YJL012C
YJR008W
YJR030C
YJR032W
YJR073C
YJR091C
YJR135C
YJR139C
YKL215C
YKL213C
YKL208W
YKL184W
YKL113C
YKL109W
YKL096W-A
YKL094W
YKL066W
YKL041W
YKL032C
YKL020C
YKL006W
YKR035W-A
YKR054C
YLL049W
YLL020C
YLR015W
YLR035C
YLR053C
YLR087C
YLR114C
YLR119W
YLR133W
YLR182W
YLR238W
YLR253W
YLR326W
YLR337C
YLR341W
YLR395C
YLR402W
YLR418C
YLR420W
YLR441C
YLR444C
YML109W
YML059C
YML035C-A
YML034W
YML020W
YML008C
YML001W
YMR010W
YMR015C
YMR016C
YMR017W
YMR029C
YMR052W
YMR052C-A
YMR060C
YMR075C-A
YMR087W
YMR115W
YMR123W
YMR157C
YMR166C
YMR198W
YMR201C
YMR259C
YMR263W
YMR282C
YMR294W
YMR299C
YMR305C
YMR307W
YMR312W
YNL147W
YNL141W
YNL130C
YNL127W
YNL096C
YNL081C
YNL080C
YNL071W
YNL070W
YNL056W
YNL052W
YNL051W
YNL032W
YNL013C
YNR006W
YNR010W
YNR034W
YOL113W
YOL111C
YOL108C
YOL093W
YOL092W
YOL071W
YOL064C
YOL001W
YOR007C
YOR008C-A
YOR024W
YOR030W
YOR039W
YOR041C
YOR043W
YOR053W
YOR067C
YOR069W
YOR106W
YOR111W
YPL226W
YPL197C
YPL174C
YPL172C
YPL155C
YPL070W
YPL055C
YPR020W
YPR032W
YPR045C
YPR062W
YPR069C
YPR070W
YPR083W
YPR118W
YPR141C
YPR191W
