Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL047W (SGF11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL019W
YBL061C
YBL057C
YBL021C
YBL015W
YBL011W
YBR026C
YBR078W
YBR082C
YBR098W
YBR103W
YBR164C
YBR185C
YBR200W
YBR221C
YBR226C
YCL051W
YCL032W
YCL022C
YCL016C
YCR020C-A
YCR028C-A
YCR031C
YCR033W
YCR086W
YCR105W
YDL192W
YDL130W-A
YDL117W
YDL033C
YDL018C
YDL010W
YDR073W
YDR116C
YDR126W
YDR146C
YDR149C
YDR150W
YDR158W
YDR207C
YDR388W
YDR392W
YDR414C
YDR435C
YDR469W
YDR485C
YDR496C
YER151C
YER155C
YFR010W
YGL255W
YGL237C
YGL194C
YGL168W
YGL167C
YGL162W
YGL115W
YGL086W
YGL024W
YGL020C
YGL007W
YGL005C
YGR027C
YGR038W
YGR092W
YGR184C
YHR008C
YHR049W
YHR159W
YHR191C
YHR193C
YHR198C
YHR200W
YIL084C
YIL064W
YIR005W
YJL160C
YJL138C
YJL132W
YJL128C
YJL062W
YJR032W
YJR074W
YJR087W
YJR097W
YKL208W
YKL167C
YKL006W
YKR028W
YKR029C
YKR048C
YKR059W
YKR065C
YLL006W
YLR015W
YLR062C
YLR065C
YLR082C
YLR085C
YLR113W
YLR118C
YLR193C
YLR211C
YLR262C
YLR372W
YLR418C
YML128C
YML090W
YML071C
YML009C
YMR010W
YMR015C
YMR039C
YMR063W
YMR078C
YMR147W
YMR167W
YMR202W
YMR241W
YMR244W
YMR263W
YMR299C
YNL155W
YNL141W
YNL120C
YNL109W
YNL097C
YNL091W
YNL079C
YNL071W
YNL052W
YNL021W
YNL004W
YNR020C
YNR021W
YOL044W
YOL041C
YOL027C
YOL004W
YOL001W
YOR017W
YOR025W
YOR080W
YOR123C
YOR185C
YOR196C
YOR350C
YOR358W
YPL270W
YPL183W-A
YPL179W
YPL174C
YPL171C
YPL159C
YPL157W
YPR097W
YPR134W
