Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL036W (PMA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL075C
YBL017C
YBL015W
YBR033W
YBR125C
YBR128C
YBR141C
YBR171W
YBR201W
YBR269C
YCR024C-A
YCR033W
YCR061W
YDL125C
YDR042C
YDR073W
YDR134C
YDR207C
YDR403W
YDR411C
YDR463W
YDR485C
YDR516C
YGL084C
YGL078C
YGR061C
YGR166W
YGR184C
YGR212W
YGR254W
YHR030C
YHR152W
YHR161C
YIL119C
YIL101C
YIL100W
YIL084C
YJL198W
YJL158C
YJL017W
YKL212W
YKL065C
YKL051W
YKL032C
YKR027W
YKR052C
YLL048C
YLL039C
YLR013W
YLR050C
YLR079W
YLR082C
YLR085C
YLR098C
YLR262C-A
YLR299W
YLR312C
YLR357W
YLR451W
YML103C
YML071C
YML026C
YMR017W
YMR054W
YMR161W
YMR245W
YMR246W
YMR263W
YMR264W
YMR269W
YMR276W
YMR284W
YMR285C
YMR307W
YNL157W
YNL101W
YNL097C
YNL068C
YNL064C
YNL044W
YNL004W
YNR032W
YNR063W
YOL112W
YOL084W
YOL053W
YOL044W
YOL029C
YOL025W
YOL006C
YOL003C
YOR016C
YOR021C
YOR023C
YOR040W
YOR081C
YOR092W
YOR112W
YOR216C
YOR223W
YOR364W
YOR382W
YPL213W
YPR075C
YPR185W
