Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL038W (MET31)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR267W
YCL032W
YCL026C
YCR009C
YDL180W
YDL149W
YDR123C
YDR202C
YDR244W
YDR253C
YDR368W
YDR502C
YDR530C
YDR538W
YER074W
YFR022W
YGL153W
YGL046W
YGR100W
YHL002W
YHR154W
YIL146C
YJL139C
YJL124C
YJL101C
YJR054W
YKL029C
YKR082W
YLR061W
YML107C
YML012C-A
YMR095C
YMR183C
YMR198W
YMR289W
YNL064C
YNL051W
YNL022C
YOL080C
YOL044W
YOL030W
YOR035C
YOR131C
YOR196C
YPL158C
