Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL017C (IRC15)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR047C
YBR009C
YBR107C
YCR065W
YDL118W
YDR014W
YDR104C
YDR183W
YDR217C
YDR225W
YDR254W
YDR310C
YDR336W
YDR485C
YDR512C
YDR532C
YFL013C
YGL244W
YGL086W
YGR059W
YGR092W
YGR101W
YGR231C
YGR254W
YGR281W
YHR134W
YIL154C
YIL135C
YIL043C
YJL191W
YJL162C
YJL112W
YJL030W
YJR074W
YJR095W
YJR119C
YKL136W
YKL081W
YKL053C-A
YKL040C
YLR056W
YLR084C
YLR085C
YLR185W
YLR381W
YLR384C
YLR395C
YLR429W
YML103C
YML052W
YML030W
YML009C
YMR016C
YMR048W
YMR080C
YMR133W
YMR183C
YMR198W
YMR210W
YMR244C-A
YMR263W
YNL153C
YNL136W
YNL130C
YNL030W
YNR022C
YOL018C
YOR026W
YOR027W
YOR053W
YOR080W
YOR196C
YOR275C
YOR313C
YOR333C
YOR349W
YOR350C
YOR354C
YOR358W
YPL241C
YPL226W
