Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL096C-A (ERI1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL042W
YAL023C
YAL002W
YBL104C
YBL089W
YBL031W
YBR025C
YBR125C
YBR181C
YBR200W
YBR260C
YBR266C
YCL032W
YCR063W
YCR068W
YDL203C
YDL192W
YDL186W
YDL156W
YDL100C
YDL020C
YDR024W
YDR067C
YDR093W
YDR127W
YDR245W
YDR248C
YDR289C
YDR310C
YDR382W
YDR388W
YDR389W
YDR440W
YDR520C
YDR525W
YER083C
YER119C-A
YER131W
YER149C
YER153C
YER155C
YER167W
YFL032W
YFL031W
YGL237C
YGL149W
YGL148W
YGL115W
YGL054C
YGL036W
YGL027C
YGL023C
YGL020C
YGL019W
YGL007W
YGR072W
YGR125W
YGR135W
YGR143W
YGR196C
YGR217W
YGR229C
YHL029C
YHR021C
YHR030C
YHR067W
YHR079C
YHR206W
YIL105C
YIL076W
YIL040W
YIL008W
YIL005W
YJL188C
YJL183W
YJL099W
YJL095W
YJR014W
YJR050W
YJR099W
YJR139C
YKL190W
YKL176C
YKL116C
YKL113C
YKL074C
YKL006W
YKR019C
YKR020W
YKR035C
YLL038C
YLL021W
YLR089C
YLR112W
YLR287C-A
YLR332W
YLR337C
YLR342W
YLR354C
YLR371W
YLR401C
YML071C
YML067C
YML058C-A
YML019W
YML016C
YMR039C
YMR080C
YMR100W
YMR272C
YNL147W
YNL099C
YNL056W
YNL051W
YNL041C
YNL021W
YNL003C
YNR051C
YOL064C
YOL018C
YOL008W
YOR065W
YOR231W
YOR350C
YPR050C
YPR051W
YPR095C
YPR106W
