Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL086C (ELP3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL002W
YAR003W
YBL061C
YBR018C
YBR028C
YBR095C
YBR118W
YBR171W
YBR174C
YBR200W
YBR210W
YBR235W
YBR255W
YCL044C
YCL032W
YCL010C
YCR009C
YCR053W
YDL192W
YDL100C
YDL088C
YDL074C
YDL006W
YDR005C
YDR120C
YDR121W
YDR146C
YDR225W
YDR245W
YDR388W
YDR532C
YER083C
YER090W
YER162C
YFL001W
YFR026C
YGL244W
YGL213C
YGL211W
YGL203C
YGL194C
YGL115W
YGL060W
YGL046W
YGL024W
YGL020C
YGL005C
YGR001C
YGR027C
YGR157W
YGR200C
YGR208W
YHR003C
YHR012W
YHR081W
YHR108W
YHR111W
YHR123W
YHR158C
YHR178W
YIL134W
YIL097W
YIL090W
YIL084C
YIL040W
YIL036W
YIL008W
YIR005W
YJL183W
YJL095W
YJL036W
YJR043C
YJR087W
YJR139C
YKL212W
YKL150W
YKL110C
YKL033W-A
YKL027W
YKR020W
YKR035W-A
YKR082W
YLL029W
YLR015W
YLR079W
YLR114C
YLR182W
YLR371W
YLR384C
YLR391W
YML128C
YML121W
YML111W
YMR004W
YMR016C
YMR116C
YMR154C
YMR272C
YMR307W
YMR312W
YNL153C
YNL120C
YNL119W
YNL079C
YNR051C
YOL070C
YOL067C
YOL004W
YOR131C
YOR171C
YPR155C
