Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL085W_tsq119 (sec16-2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL083C
YBL071C
YBL067C
YBL055C
YBL039C
YBR036C
YBR126C
YBR180W
YBR289W
YCL061C
YCL039W
YCL032W
YCL025C
YCL001W
YCR009C
YCR016W
YCR063W
YCR067C
YCR077C
YCR090C
YDL192W
YDL129W
YDL099W
YDL056W
YDL006W
YDR085C
YDR149C
YDR150W
YDR245W
YDR389W
YDR517W
YDR520C
YER061C
YER140W
YER151C
YFL032W
YFL031W
YFL001W
YFR032C
YGL249W
YGL242C
YGL241W
YGL215W
YGL174W
YGL149W
YGL126W
YGL059W
YGL006W
YGL002W
YGR089W
YGR243W
YHR008C
YHR077C
YHR079C
YHR086W
YHR108W
YHR113W
YIL090W
YIL036W
YIL023C
YIL013C
YJL187C
YJR147W
YKL190W
YKL110C
YKL087C
YKL081W
YKL074C
YKR016W
YLL029W
YLR085C
YLR090W
YLR150W
YLR182W
YLR194C
YLR337C
YML035C
YML010C-B
YML001W
YMR016C
YMR263W
YNL142W
YNL071W
YNL052W
YNR032W
YNR051C
YOL087C
YOL061W
YOL018C
YOL008W
YOL006C
YOL004W
YOL003C
YOR015W
YOR030W
YOR053W
YOR087W
YOR111W
YOR138C
YOR196C
YOR221C
YPR119W
