Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL090C (RPS6A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL072C
YBL027W
YBL017C
YBR001C
YBR024W
YBR026C
YBR036C
YBR048W
YBR058C
YBR094W
YBR131W
YBR164C
YBR181C
YBR228W
YBR264C
YBR270C
YCL069W
YCR027C
YDR024W
YDR049W
YDR056C
YDR126W
YDR293C
YDR316W
YDR334W
YDR359C
YDR378C
YER048C
YER049W
YFL033C
YFL025C
YGL244W
YGL108C
YGL066W
YGL062W
YGL009C
YGR127W
YGR181W
YGR229C
YHL022C
YHR029C
YHR131C
YHR178W
YIL054W
YIR002C
YJL058C
YJR005W
YJR014W
YJR036C
YKR046C
YKR060W
YKR072C
YKR084C
YLR056W
YLR089C
YLR165C
YLR190W
YLR418C
YML035C
YML034W
YML033W
YML016C
YMR016C
YMR039C
YMR078C
YMR116C
YMR201C
YMR224C
YMR241W
YMR272C
YMR289W
YMR294W
YMR299C
YMR307W
YNL135C
YNL015W
YNL001W
YNR005C
YOL092W
YOL081W
YOL053W
YOL043C
YOR080W
YPR057W
YPR122W
