Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL032C (SVL3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL022C
YAL013W
YAR029W
YBL051C
YBL019W
YBR010W
YBR062C
YBR131W
YBR200W
YBR205W
YBR221C
YBR250W
YBR266C
YBR274W
YBR281C
YBR291C
YCL055W
YCL032W
YCL027W
YCL026C
YCR020C
YCR026C
YCR031C
YCR033W
YCR044C
YCR050C
YCR061W
YCR068W
YCR092C
YCR101C
YDL239C
YDL206W
YDL191W
YDL183C
YDL176W
YDL173W
YDL130W-A
YDL109C
YDL083C
YDL006W
YDL002C
YDR006C
YDR018C
YDR067C
YDR098C
YDR122W
YDR133C
YDR134C
YDR142C
YDR155C
YDR162C
YDR171W
YDR203W
YDR239C
YDR245W
YDR250C
YDR274C
YDR282C
YDR291W
YDR309C
YDR310C
YDR371W
YDR374C
YDR408C
YDR420W
YDR431W
YDR440W
YER046W
YER091C
YER091C-A
YER098W
YER108C
YER124C
YER149C
YER155C
YER182W
YFL053W
YFL052W
YFL036W
YFL007W
YFL003C
YFR032C-A
YGL234W
YGL198W
YGL177W
YGL084C
YGL066W
YGL036W
YGL034C
YGL024W
YGL021W
YGR012W
YGR014W
YGR077C
YGR097W
YGR154C
YGR157W
YGR161C
YGR212W
YGR217W
YGR224W
YGR241C
YGR282C
YHL020C
YHR017W
YHR059W
YHR076W
YHR079C
YHR126C
YHR130C
YHR133C
YHR150W
YHR161C
YHR185C
YHR193C
YHR200W
YHR202W
YHR203C
YIL100W
YIL084C
YIL071C
YIL053W
YIL015C-A
YJL183W
YJL121C
YJL106W
YJL049W
YJL043W
YJL036W
YJR054W
YJR074W
YJR075W
YJR094C
YJR133W
YKL197C
YKL191W
YKL161C
YKL150W
YKL142W
YKL070W
YKL048C
YKL041W
YKL032C
YKR016W
YKR043C
YKR045C
YKR084C
YKR091W
YLL048C
YLL045C
YLL032C
YLR062C
YLR065C
YLR119W
YLR146C
YLR170C
YLR182W
YLR184W
YLR205C
YLR216C
YLR219W
YLR238W
YLR239C
YLR371W
YLR389C
YLR390W-A
YLR404W
YLR408C
YML123C
YML120C
YML102C-A
YML048W
YML033W
YML030W
YML028W
YML020W
YML016C
YML008C
YMR008C
YMR022W
YMR030W
YMR037C
YMR044W
YMR070W
YMR138W
YMR141C
YMR167W
YMR183C
YMR191W
YMR194W
YMR205C
YMR244C-A
YMR312W
YNL153C
YNL136W
YNL121C
YNL076W
YNL074C
YNL064C
YNL040W
YNL032W
YNL009W
YNR010W
YOL137W
YOL132W
YOL081W
YOL065C
YOL044W
YOL030W
YOR105W
YOR138C
YOR231W
YPL227C
YPL182C
