Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL006W (NCR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL104C
YBL101C
YBL082C
YBL039C
YBR041W
YBR042C
YBR074W
YBR076W
YBR078W
YBR086C
YBR090C
YBR094W
YBR098W
YBR099C
YBR100W
YBR104W
YBR105C
YBR108W
YBR111C
YBR114W
YBR116C
YBR129C
YBR147W
YBR230C
YBR255W
YBR290W
YCL026C-A
YCR027C
YDL201W
YDL200C
YDL199C
YDL191W
YDL188C
YDL065C
YDL020C
YDL013W
YDR014W
YDR022C
YDR058C
YDR067C
YDR072C
YDR073W
YDR074W
YDR075W
YDR077W
YDR083W
YDR092W
YDR093W
YDR096W
YDR102C
YDR122W
YDR123C
YDR127W
YDR128W
YDR132C
YDR155C
YDR156W
YDR162C
YDR174W
YDR181C
YDR183W
YDR184C
YDR202C
YDR203W
YDR207C
YDR217C
YDR221W
YDR222W
YDR244W
YDR249C
YDR265W
YDR282C
YDR291W
YDR315C
YDR329C
YDR333C
YDR335W
YDR338C
YDR340W
YDR351W
YDR352W
YDR360W
YDR363W
YDR372C
YDR378C
YDR383C
YDR392W
YDR393W
YDR420W
YDR455C
YDR496C
YDR524C
YDR536W
YFL034W
YFR021W
YFR032C-A
YGL244W
YGL212W
YGL195W
YGL163C
YGL152C
YGL148W
YGL054C
YGL023C
YGR100W
YGR125W
YGR161C
YHR082C
YHR108W
YHR151C
YHR204W
YJL216C
YJL160C
YJL159W
YJL046W
YJR048W
YJR070C
YKL142W
YKR007W
YLR015W
YLR024C
YLR056W
YLR410W
YMR003W
YMR026C
YMR245W
YNL135C
YNR025C
YNR030W
YNR047W
YOR068C
YOR108W
YOR139C
YOR221C
YOR235W
YOR252W
YOR267C
YOR271C
YOR275C
YOR279C
YOR322C
YOR324C
YOR344C
YOR347C
YOR354C
YPL239W
YPL205C
YPL189W
YPL178W
YPL177C
YPL174C
YPL172C
YPL157W
