Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL098C (MGR2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL004W
YAR018C
YBR012C
YBR028C
YBR031W
YBR065C
YBR105C
YBR181C
YBR231C
YBR250W
YBR288C
YCL044C
YCL026C-A
YCR016W
YCR044C
YCR060W
YCR095C
YDL142C
YDL119C
YDL118W
YDL053C
YDR072C
YDR126W
YDR192C
YDR193W
YDR206W
YDR253C
YDR363W-A
YDR391C
YDR392W
YDR431W
YDR482C
YDR512C
YDR513W
YDR538W
YER048C
YER140W
YER156C
YER178W
YFL056C
YFL006W
YFR011C
YGL236C
YGL212W
YGL133W
YGL131C
YGL124C
YGL096W
YGL042C
YGL010W
YGR019W
YGR053C
YGR089W
YGR093W
YGR132C
YGR135W
YGR181W
YGR248W
YGR250C
YGR292W
YHL047C
YHL006C
YHR021C
YHR061C
YHR159W
YHR193C
YIL154C
YIL152W
YIL107C
YIL097W
YIL076W
YIL065C
YIL035C
YIR033W
YJL108C
YJL101C
YJL083W
YJL070C
YJR011C
YJR014W
YJR054W
YJR070C
YJR094C
YJR146W
YKL168C
YKL077W
YKR014C
YKR016W
YKR027W
YKR028W
YKR029C
YKR040C
YKR041W
YKR065C
YKR087C
YKR103W
YLL060C
YLL046C
YLR056W
YLR065C
YLR097C
YLR173W
YLR185W
YLR189C
YLR190W
YLR313C
YLR337C
YLR344W
YLR348C
YLR353W
YLR371W
YLR388W
YLR393W
YLR418C
YLR422W
YML081C-A
YML066C
YML053C
YMR017W
YMR031C
YMR115W
YMR157C
YMR180C
YMR271C
YMR285C
YNL136W
YNL116W
YNL099C
YNL056W
YNL035C
YNL012W
YNR020C
YNR044W
YOL141W
YOL108C
YOL052C
YOL029C
YOL027C
YOL025W
YOL018C
YOL006C
YOL004W
YOR003W
YOR039W
YOR041C
YOR083W
YOR136W
YOR184W
YOR191W
YPL270W
YPL253C
YPR024W
YPR063C
YPR073C
YPR089W
YPR115W
YPR125W
YPR126C
YPR160W
YPR194C
