Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL008W (CHL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YAR030C
YBL072C
YBL017C
YBL013W
YBL009W
YBL008W
YBR065C
YBR107C
YBR108W
YBR126C
YBR158W
YBR172C
YBR181C
YBR201W
YBR215W
YBR216C
YBR227C
YBR289W
YCL061C
YCL060C
YCL026C
YCL016C
YCL011C
YDL093W
YDL076C
YDL061C
YDR014W
YDR076W
YDR094W
YDR108W
YDR225W
YDR254W
YDR318W
YDR369C
YDR392W
YDR532C
YER047C
YER052C
YER088C
YER120W
YFL040W
YFR040W
YGL167C
YGL160W
YGL151W
YGL066W
YGL013C
YGR019W
YGR028W
YGR058W
YGR059W
YGR081C
YGR092W
YGR184C
YGR281W
YHR066W
YHR077C
YHR191C
YIL134W
YIL066C
YIL065C
YIL064W
YIR005W
YJL092W
YJL068C
YJL030W
YJL013C
YJR135C
YJR142W
YKL184W
YKL113C
YKL110C
YKL086W
YKL081W
YKL006W
YKR029C
YKR040C
YLR079W
YLR087C
YLR182W
YLR228C
YLR287C
YLR337C
YLR381W
YML028W
YMR016C
YMR078C
YMR198W
YNL153C
YNL121C
YNL091W
YNL068C
YNL041C
YOL087C
YOL009C
YOR014W
YOR026W
YOR053W
YOR066W
YOR076C
YOR144C
YOR195W
