Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL037C (EGD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL087C
YBR044C
YBR200W
YCR009C
YCR019W
YDL155W
YDL142C
YDL091C
YDL062W
YDL006W
YDR072C
YDR149C
YDR162C
YDR219C
YDR248C
YDR388W
YDR389W
YDR440W
YDR453C
YDR479C
YER083C
YER119C-A
YFR010W
YGL256W
YGL205W
YGL110C
YGL101W
YGL084C
YGL081W
YGL043W
YGL029W
YGL007W
YGR025W
YGR157W
YGR181W
YGR237C
YHR021C
YHR041C
YIL098C
YIR016W
YJL206C-A
YJL044C
YJR070C
YJR094C
YJR120W
YJR139C
YKL197C
YKL029C
YLR039C
YLR087C
YLR089C
YLR114C
YLR150W
YLR182W
YLR261C
YLR262C
YLR372W
YLR393W
YML128C
YMR035W
YMR060C
YMR263W
YNR020C
YOL064C
YOR026W
YOR078W
