Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL023C (MET12)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR200W
YBR278W
YCR063W
YDL191W
YDL013W
YDR001C
YDR089W
YDR105C
YDR216W
YFR046C
YGL217C
YGL115W
YGL045W
YGL036W
YGL024W
YGR051C
YGR059W
YGR071C
YGR080W
YGR161C
YGR234W
YGR239C
YGR241C
YGR287C
YHL027W
YHL024W
YHL017W
YHR109W
YHR146W
YHR156C
YHR159W
YHR184W
YHR204W
YIL152W
YIL076W
YIL045W
YJL206C
YJL199C
YJL197W
YJL106W
YJL068C
YJR054W
YJR103W
YKL208W
YLR261C
YLR373C
YLR386W
YML128C
YMR016C
YMR031W-A
YMR063W
YMR078C
YMR205C
YNL141W
YNL134C
YNL091W
YNL021W
YNR010W
YNR019W
YOR039W
YOR083W
YPL261C
