Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL003W (ULA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL062W
YBR058C
YBR171W
YBR201W
YCL062W
YCR044C
YDL171C
YDL033C
YDL002C
YDR469W
YDR536W
YER074W
YER118C
YER151C
YER155C
YFL001W
YFR010W
YFR011C
YFR018C
YFR021W
YFR039C
YGL141W
YGL066W
YGL060W
YGL029W
YGR004W
YGR092W
YHR004C
YHR200W
YJL044C
YKL213C
YKL212W
YKL114C
YKL109W
YKL087C
YKL065C
YLL041C
YLR079W
YLR119W
YLR130C
YLR184W
YLR193C
YLR239C
YLR262C
YMR023C
YMR205C
YMR224C
YMR256C
YNR051C
YOL062C
YOL050C
YOL009C
YOL001W
YOR030W
YOR069W
YOR080W
YOR089C
YOR106W
YOR135C
YOR136W
YOR183W
YOR196C
YPL205C
YPL179W
YPR191W
