Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL029W (SUV3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL064C-A
YAL023C
YAL013W
YAL010C
YBL107C
YBL100C
YBL095W
YBL068W
YBL028C
YBR019C
YBR095C
YBR141C
YBR147W
YBR172C
YBR188C
YBR226C
YBR229C
YBR291C
YCL074W
YCL034W
YCL026C
YCL026C-A
YCL002C
YCR015C
YCR021C
YCR032W
YCR068W
YCR077C
YCR090C
YCR099C
YDL200C
YDL078C
YDL013W
YDR058C
YDR074W
YDR085C
YDR215C
YDR245W
YDR276C
YDR313C
YDR392W
YDR393W
YDR445C
YDR512C
YER054C
YER062C
YER067C-A
YER119C-A
YER129W
YER158C
YER178W
YFL014W
YFL006W
YGL241W
YGL222C
YGL216W
YGL087C
YGL080W
YGR022C
YGR025W
YGR092W
YGR100W
YGR174C
YGR187C
YGR227W
YGR231C
YGR238C
YGR243W
YGR259C
YGR279C
YHL039W
YHL023C
YHR021C
YHR046C
YHR049W
YHR049C-A
YHR059W
YHR133C
YHR159W
YHR162W
YHR163W
YIL160C
YIL146C
YIL099W
YIL098C
YIL097W
YIL076W
YIL017C
YIL008W
YIR002C
YJL212C
YJL198W
YJL169W
YJL160C
YJL155C
YJL128C
YJL124C
YJR069C
YJR070C
YJR092W
YJR120W
YJR137C
YJR140C
YKL222C
YKL213C
YKL198C
YKL171W
YKL167C
YKL120W
YKL096W-A
YKL093W
YKL076C
YKL066W
YKL062W
YKL041W
YKR033C
YKR046C
YKR091W
YLL049W
YLL043W
YLL041C
YLL039C
YLR014C
YLR023C
YLR024C
YLR119W
YLR182W
YLR193C
YLR292C
YLR357W
YML081C-A
YML067C
YML028W
YMR003W
YMR044W
YMR116C
YMR140W
YMR145C
YMR205C
YMR244W
YMR256C
YNL098C
YNL097C
YNL056W
YNR020C
YNR021W
YOL092W
YOL089C
YOL027C
YOL004W
YOR083W
YOR360C
YPL139C
YPR160W
