Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL065W (VPS28)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL081W
YBL047C
YBL017C
YBR131W
YBR246W
YBR289W
YCL074W
YCR065W
YCR076C
YCR095C
YDL091C
YDL020C
YDR108W
YDR199W
YDR207C
YDR363W-A
YDR375C
YDR389W
YDR463W
YER164W
YFL049W
YFL033C
YFL006W
YGL253W
YGL211W
YGL167C
YGL124C
YGL066W
YGL046W
YGL045W
YGR081C
YGR092W
YGR122W
YGR135W
YGR184C
YHL027W
YHL025W
YHR012W
YIL097W
YIL084C
YIL008W
YJL148W
YJL121C
YKL081W
YKL048C
YKL034W
YKL032C
YKL006W
YKR019C
YKR035C
YKR035W-A
YLL039C
YLR015W
YLR024C
YLR089C
YLR110C
YLR119W
YLR176C
YLR200W
YLR264W
YLR281C
YLR337C
YML097C
YML038C
YML035C
YML012C-A
YML008C
YML001W
YMR063W
YMR100W
YMR123W
YMR135C
YMR152W
YMR154C
YNL123W
YNL120C
YNL119W
YNL098C
YNL068C
YNL041C
YNL016W
YNR010W
YOL129W
YOL073C
YOL050C
YOL018C
YOL004W
YOR030W
YOR040W
YOR043W
YOR065W
YOR068C
YOR089C
YOR113W
YOR125C
YOR222W
YOR223W
YOR235W
YOR309C
YOR322C
YOR358W
YPL261C
YPL226W
YPR044C
YPR050C
YPR070W
YPR079W
YPR194C
