Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL091W (GLR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR002C-A
YAR029W
YBL065W
YBL062W
YBR041W
YBR044C
YBR076W
YBR084W
YBR107C
YBR147W
YBR194W
YBR217W
YBR266C
YCL032W
YCR009C
YCR028C-A
YCR083W
YDL215C
YDL094C
YDL077C
YDL013W
YDR005C
YDR074W
YDR080W
YDR116C
YDR375C
YFL033C
YFR031C-A
YGL235W
YGL212W
YGL180W
YGL007W
YHR008C
YHR041C
YHR106W
YJL147C
YJL117W
YJL115W
YJL101C
YJL036W
YJR005W
YJR032W
YKL212W
YKL106W
YKR028W
YKR048C
YKR082W
YLL046C
YLL043W
YLR056W
YLR372W
YML090W
YML030W
YML028W
YML012C-A
YMR023C
YMR205C
YNL123W
YNL052W
YNR010W
YNR020C
YOR041C
YOR080W
YOR106W
YOR125C
YOR139C
YOR350C
YOR358W
YPR191W
