Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL079W (RPL21B)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR029W
YBL102W
YBL087C
YBR016W
YBR076W
YBR200W
YBR231C
YCL044C
YCR063W
YCR077C
YDL082W
YDL020C
YDR485C
YER059W
YER090W
YGL252C
YGL218W
YGL066W
YGR092W
YGR097W
YGR132C
YGR157W
YHR059W
YHR178W
YIR033W
YJL165C
YJL045W
YJR036C
YKL208W
YKL056C
YKL053C-A
YKR046C
YLL043W
YLR084C
YLR172C
YLR239C
YLR251W
YLR290C
YML103C
YMR020W
YMR078C
YMR116C
YMR138W
YMR198W
YMR223W
YMR307W
YNL081C
YNL016W
YNL001W
YNR028W
YNR041C
YOL053W
YOR026W
YOR043W
YOR085W
