Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL051W (ARL3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL058C-A
YAL053W
YAL020C
YAL018C
YAR014C
YAR018C
YAR028W
YBL083C
YBL082C
YBL081W
YBL072C
YBL071C
YBL067C
YBL059W
YBR015C
YBR024W
YBR036C
YBR041W
YBR057C
YBR139W
YBR147W
YBR164C
YBR181C
YBR183W
YBR201W
YBR216C
YBR255W
YBR260C
YBR278W
YBR288C
YCL032W
YCL001W
YCL001W-A
YCR011C
YCR063W
YCR089W
YCR090C
YDL243C
YDL226C
YDL192W
YDL190C
YDL170W
YDL149W
YDL113C
YDL100C
YDL081C
YDL076C
YDL050C
YDL006W
YDR006C
YDR010C
YDR077W
YDR080W
YDR092W
YDR101C
YDR107C
YDR108W
YDR123C
YDR126W
YDR146C
YDR148C
YDR162C
YDR202C
YDR203W
YDR218C
YDR244W
YDR245W
YDR265W
YDR310C
YDR338C
YDR348C
YDR358W
YDR372C
YDR414C
YFL012W
YFL007W
YIL153W
YIL113W
YIL112W
YIL100W
YIL099W
YIL090W
YIL077C
YIL076W
YIR002C
YIR013C
YIR014W
YIR029W
YJL216C
YJL172W
YJL162C
YJL160C
YJL159W
YJL154C
YJL152W
YJL150W
YJL142C
YJL141C
YJL136C
YJL135W
YJL132W
YJL128C
YJL116C
YJL101C
YJL100W
YJL095W
YJL093C
YJL070C
YJL055W
YJL053W
YJL046W
YJL036W
YJL024C
YJL016W
YJL012C
YJL004C
YJR014W
YJR021C
YJR032W
YJR033C
YJR040W
YJR060W
YJR070C
YJR073C
YJR075W
YJR099W
YJR100C
YJR110W
YJR129C
YJR134C
YJR146W
YJR147W
YKL200C
YKL149C
YKL130C
YKL091C
YKL087C
YKL081W
YKL066W
YKL039W
YKR003W
YKR007W
YKR011C
YKR016W
YKR019C
YKR020W
YKR027W
YKR064W
YKR070W
YKR084C
YKR094C
YKR102W
YKR103W
YLL040C
YLL021W
YLL006W
YLR013W
YLR023C
YLR034C
YLR042C
YLR056W
YLR057W
YLR063W
YLR064W
YLR085C
YLR102C
YLR114C
YLR133W
YLR172C
YLR187W
YLR191W
YLR217W
YLR247C
YLR262C
YLR324W
YLR360W
YLR375W
YLR386W
YLR394W
YLR398C
YLR413W
YLR445W
YML131W
YML128C
YML121W
YML117W
YML101C
YML071C
YML067C
YMR002W
YMR004W
YMR030W
YMR042W
YMR054W
YMR063W
YMR070W
YMR085W
YMR086C-A
YMR100W
YMR101C
YMR104C
YMR107W
YMR123W
YMR126C
YMR136W
YMR160W
YMR183C
YMR195W
YMR202W
YMR204C
YMR209C
YMR263W
YMR292W
YMR295C
YMR303C
YMR304W
YMR316W
YNL154C
YNL153C
YNL120C
YNL100W
YNL066W
YNL065W
YNL051W
YNL049C
YNL041C
YNL032W
YNL020C
YNL013C
YNR005C
YNR009W
YNR012W
YNR030W
YOL108C
YOL086C
YOL059W
YOL053W
YOL018C
YOL011W
YOL004W
YOR035C
YOR039W
YOR067C
YOR069W
YOR068C
YOR070C
YOR097C
YOR106W
YOR123C
YOR131C
YOR132W
YOR189W
YOR196C
YPL273W
YPL195W
YPR152C
