Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL053C (KTR6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL013W
YBR185C
YBR217W
YBR238C
YBR289W
YCL032W
YCR063W
YDL239C
YDL176W
YDL081C
YDL013W
YDL002C
YER087C-A
YER093C-A
YFL001W
YFR057W
YGL263W
YGL236C
YGL016W
YGR059W
YGR122W
YGR176W
YGR221C
YHL039W
YHL026C
YHL025W
YHL006C
YHR041C
YHR112C
YHR200W
YJR154W
YKL208W
YKL114C
YKL087C
YKL029C
YLL039C
YLL001W
YLR185W
YLR342W
YLR393W
YLR395C
YMR256C
YNL136W
YNL022C
YNR028W
YOR040W
YOR125C
YOR183W
YOR266W
YOR275C
YOR350C
YOR358W
YPR070W
YPR191W
