Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL028W_tsq531 (erg10-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL089W
YBL015W
YBR036C
YBR181C
YBR238C
YBR267W
YBR294W
YBR295W
YCR086W
YDL119C
YDL118W
YDL080C
YDL013W
YDR076W
YDR126W
YDR149C
YDR245W
YDR285W
YDR414C
YDR525W-A
YER145C
YGL174W
YGL138C
YGL029W
YGL024W
YGR035C
YGR105W
YGR214W
YGR217W
YGR228W
YGR244C
YHL047C
YHR030C
YHR066W
YHR129C
YIL097W
YIL065C
YIL040W
YJL211C
YJL115W
YJL105W
YJL095W
YJL082W
YJL045W
YJR014W
YJR075W
YJR094C
YJR139C
YKL212W
YKL205W
YKL190W
YKL081W
YKL006W
YKR050W
YKR057W
YKR095W
YLL038C
YLR047C
YLR065C
YLR184W
YLR187W
YLR239C
YLR371W
YLR373C
YLR374C
YLR376C
YLR388W
YLR405W
YML121W
YML104C
YML051W
YML011C
YMR015C
YMR116C
YMR123W
YMR180C
YMR223W
YMR237W
YMR272C
YNL107W
YNL067W
YNL052W
YNR005C
YNR010W
YNR075W
YOL002C
YOR014W
YOR026W
YOR070C
YOR164C
YOR293W
YPL274W
YPL261C
YPL239W
YPL161C
YPL158C
YPL157W
