Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL020C_tsq566 (ulp1-333)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR082C
YBR098W
YBR100W
YBR119W
YBR215W
YBR221C
YBR228W
YDL142C
YDL013W
YDR360W
YDR363W
YDR369C
YDR409W
YDR512C
YDR538W
YER120W
YFL036W
YGL244W
YGL218W
YGL194C
YGL019W
YGL007W
YHL006C
YHR121W
YIL149C
YIL134W
YIR005W
YJL169W
YJL168C
YJL115W
YJL092W
YJL066C
YKL109W
YKL094W
YKL055C
YKR029C
YKR065C
YKR095W
YLL046C
YLL006W
YLR193C
YLR200W
YLR320W
YMR075W
YMR075C-A
YMR115W
YMR219W
YMR224C
YNL107W
YNL091W
YNL052W
YNL021W
YNR010W
YNR018W
YNR041C
YOL050C
YOL041C
YOR039W
YOR080W
YOR144C
YOR354C
YPL180W
YPR135W
