Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL055C (LGE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL013W
YAL011W
YAL002W
YAR003W
YBL104C
YBL067C
YBL064C
YBL059W
YBL039C
YBL024W
YBL001C
YBR033W
YBR041W
YBR057C
YBR058C
YBR095C
YBR131W
YBR171W
YBR181C
YBR201W
YBR224W
YBR231C
YBR289W
YCL062W
YCL061C
YCL060C
YCL032W
YCL025C
YCL016C
YCL010C
YCR009C
YCR033W
YCR053W
YCR062W
YCR086W
YDL218W
YDL183C
YDL182W
YDL178W
YDL169C
YDL162C
YDL137W
YDL122W
YDL100C
YDL089W
YDL083C
YDL065C
YDL062W
YDL059C
YDL039C
YDL020C
YDL006W
YDL001W
YDR006C
YDR080W
YDR083W
YDR108W
YDR116C
YDR124W
YDR127W
YDR128W
YDR147W
YDR149C
YDR150W
YDR156W
YDR181C
YDR207C
YDR225W
YDR247W
YDR276C
YDR293C
YDR305C
YDR310C
YDR334W
YDR336W
YDR358W
YDR359C
YDR363W-A
YDR369C
YDR393W
YDR401W
YDR415C
YDR423C
YDR438W
YDR469W
YDR485C
YDR488C
YDR512C
YDR520C
YER061C
YER089C
YER090W
YER095W
YER111C
YER119C-A
YER139C
YFL023W
YGL252C
YGL244W
YGL215W
YGL212W
YGL194C
YGL173C
YGL168W
YGL167C
YGL153W
YGL148W
YGL141W
YGL086W
YGL081W
YGL066W
YGL051W
YGL046W
YGL034C
YGL024W
YGL023C
YGL020C
YGL016W
YGL009C
YGR032W
YGR037C
YGR092W
YGR097W
YGR122W
YGR132C
YGR135W
YGR178C
YGR181W
YGR199W
YGR229C
YGR268C
YGR270W
YHL027W
YHL025W
YHL023C
YHL020C
YHR046C
YHR087W
YHR108W
YHR129C
YHR178W
YHR179W
YHR191C
YHR200W
YIL112W
YIL097W
YIL084C
YIL040W
YIL008W
YIR002C
YIR005W
YIR033W
YJL206C-A
YJL169W
YJL168C
YJL165C
YJL152W
YJL128C
YJL112W
YJL048C
YJR010C-A
YJR014W
YJR043C
YJR140C
YKL213C
YKL212W
YKL176C
YKL174C
YKL113C
YKL081W
YKL006W
YKR016W
YKR028W
YKR029C
YKR048C
YKR057W
YKR059W
YKR082W
YLL049W
YLL039C
YLR015W
YLR024C
YLR032W
YLR065C
YLR085C
YLR087C
YLR094C
YLR113W
YLR119W
YLR150W
YLR181C
YLR200W
YLR205C
YLR238W
YLR261C
YLR325C
YLR330W
YLR342W
YLR361C
YLR393W
YLR402W
YLR418C
YLR421C
YLR423C
YLR441C
YLR452C
YLR461W
YML103C
YML097C
YML081C-A
YML059C
YML041C
YML028W
YML006C
YML001W
YMR011W
YMR016C
YMR022W
YMR026C
YMR029C
YMR030W
YMR031W-A
YMR044W
YMR056C
YMR060C
YMR070W
YMR078C
YMR080C
YMR111C
YMR127C
YMR135C
YMR139W
YMR154C
YMR166C
YMR190C
YMR198W
YMR207C
YMR216C
YMR219W
YMR223W
YMR224C
YMR237W
YMR256C
YMR263W
YMR282C
YMR294W
YMR295C
YMR299C
YMR312W
YMR318C
YNL120C
YNL116W
YNL111C
YNL097C
YNL080C
YNL071W
YNL056W
YNL031C
YNL021W
YNR010W
YOL087C
YOL018C
YOL011W
YOL004W
YOR009W
YOR030W
YOR043W
YOR070C
YOR089C
YOR161C
YOR182C
YOR275C
YOR311C
YPR073C
YPR078C
YPR084W
YPR098C
