Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL046C (ELC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR036C
YBR218C
YBR225W
YCL032W
YCR065W
YDL233W
YDL133W
YDL002C
YDR024W
YDR074W
YDR274C
YFL011W
YFL007W
YFL003C
YGL252C
YGR183C
YGR184C
YHR104W
YIL170W
YIL166C
YIL042C
YJL160C
YJL117W
YKL160W
YKL069W
YKL055C
YLR038C
YLR337C
YLR454W
YML128C
YML010C-B
YMR063W
YMR315W
YNL141W
YNL135C
YNL121C
YNL120C
YNL099C
YNL056W
YNL046W
YNL032W
YNR007C
YNR032W
YOL112W
YOL090W
YOR123C
YOR132W
YOR248W
YOR350C
YPL213W
