Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL165C (SET6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBR036C
YBR104W
YCL032W
YCL016C
YCR063W
YDL118W
YDR083W
YDR388W
YDR403W
YDR425W
YER089C
YFL050C
YGL029W
YGL024W
YGR092W
YHR132W-A
YHR191C
YIL076W
YIL036W
YJL120W
YJL082W
YJR087W
YKL124W
YKL009W
YKR099W
YKR104W
YLL039C
YLR065C
YLR087C
YLR269C
YLR432W
YMR011W
YMR294W
YNL096C
YNL091W
YNR031C
YOL055C
YOR080W
YOR124C
YOR182C
YOR183W
YOR196C
YOR270C
YPR024W
YPR069C
