Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL174C (NIP100)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR003W
YBL085W
YBL059W
YBL031W
YBL024W
YBR131W
YBR134W
YBR171W
YBR185C
YBR228W
YBR266C
YCL061C
YCL051W
YCL029C
YCR009C
YCR044C
YCR065W
YCR077C
YCR095C
YDL130W
YDL119C
YDL117W
YDL106C
YDL104C
YDL062W
YDL061C
YDL056W
YDL036C
YDL001W
YDR005C
YDR120C
YDR123C
YDR178W
YDR199W
YDR207C
YDR245W
YDR276C
YDR293C
YDR315C
YDR334W
YDR359C
YDR360W
YDR369C
YDR378C
YDR388W
YDR392W
YDR414C
YDR424C
YDR430C
YDR453C
YDR471W
YDR488C
YDR512C
YER074W
YER093C-A
YER098W
YER114C
YER119C-A
YER120W
YER163C
YER178W
YFR031C-A
YGL253W
YGL226W
YGL218W
YGL217C
YGL216W
YGL213C
YGL147C
YGL124C
YGL078C
YGL067W
YGL054C
YGL043W
YGR014W
YGR034W
YGR072W
YGR081C
YGR092W
YGR228W
YGR244C
YHL034C
YHL029C
YHL022C
YHR012W
YHR021C
YHR049W
YHR129C
YHR161C
YIL155C
YIL154C
YIL153W
YIL141W
YIL124W
YIL112W
YIL110W
YIL108W
YIL107C
YIL090W
YIL065C
YIL034C
YJL169W
YJL155C
YJL145W
YJL098W
YJL084C
YJL064W
YJL062W
YJL059W
YJL030W
YJL007C
YJR001W
YJR025C
YJR043C
YJR053W
YJR073C
YJR075W
YJR083C
YJR096W
YKL167C
YKL150W
YKL113C
YKL110C
YKL101W
YKL093W
YKL081W
YKL065C
YKL009W
YKL007W
YKR054C
YKR091W
YKR092C
YKR094C
YKR099W
YLL049W
YLL015W
YLL001W
YLR023C
YLR056W
YLR085C
YLR131C
YLR200W
YLR210W
YLR216C
YLR217W
YLR238W
YLR292C
YLR319C
YLR337C
YLR353W
YLR357W
YLR375W
YLR410W
YLR428C
YLR429W
YML128C
YML124C
YML103C
YML001W
YMR055C
YMR073C
YMR078C
YMR116C
YMR138W
YMR143W
YMR198W
YMR223W
YMR269W
YMR294W
YMR299C
YNL153C
YNL136W
YNL107W
YNL105W
YNL099C
YNL079C
YNL068C
YNL067W
YNL001W
YNR010W
YOL155C
YOL067C
YOL035C
YOR030W
YOR035C
YOR080W
YOR089C
YOR106W
YOR127W
YOR140W
YOR165W
YOR183W
YOR191W
YOR195W
YOR273C
YOR311C
YOR349W
YOR360C
YPR023C
YPR053C
YPR135W
YPR141C
