Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL147W (PXA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR047C
YBR125C
YBR194W
YBR266C
YBR274W
YCL038C
YCL032W
YCR009C
YDL215C
YDL173W
YDL118W
YDL033C
YDR058C
YDR063W
YDR092W
YDR147W
YDR260C
YDR263C
YDR375C
YDR382W
YDR384C
YDR388W
YDR528W
YER124C
YFL010W-A
YFL007W
YFR007W
YFR011C
YGL241W
YGL196W
YGL167C
YGL043W
YGL024W
YGR071C
YGR092W
YGR183C
YGR237C
YHL034C
YJL201W
YJL027C
YJR043C
YKL109W
YKR028W
YLL043W
YLR079W
YLR218C
YLR402W
YML097C
YNL127W
YNR019W
YOL048C
YOL013W-A
YOR041C
YOR065W
YOR094W
YOR197W
YPR002W
YPR076W
YPR150W
YPR191W
