Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL194W (DDC1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL061W
YAL040C
YAR002W
YBL101C
YBL095W
YBL088C
YBR014C
YBR025C
YBR116C
YBR129C
YBR132C
YBR183W
YBR273C
YBR278W
YBR280C
YBR283C
YBR294W
YCL061C
YCL060C
YCL016C
YCL002C
YCR033W
YCR063W
YCR077C
YCR087W
YCR102C
YDL172C
YDL162C
YDL157C
YDL119C
YDL099W
YDL083C
YDL082W
YDL077C
YDL038C
YDR014W
YDR074W
YDR092W
YDR179W-A
YDR225W
YDR336W
YDR435C
YDR535C
YER048C
YER074W
YER116C
YER178W
YFR053C
YGL236C
YGL235W
YGL151W
YGL110C
YGL087C
YGL045W
YGL024W
YGR157W
YHR154W
YHR185C
YHR189W
YHR191C
YIL165C
YIL153W
YIL152W
YIL136W
YIL077C
YIL066C
YIL054W
YIR019C
YIR042C
YIR043C
YJL217W
YJL206C-A
YJL168C
YJL161W
YJL160C
YJL155C
YJL154C
YJL134W
YJL126W
YJL117W
YJL084C
YJL064W
YJL053W
YJL048C
YJR021C
YJR030C
YJR043C
YJR094C
YJR117W
YJR126C
YJR139C
YJR140C
YKL212W
YKL174C
YKL171W
YKL168C
YKL127W
YKL114C
YKL113C
YKL066W
YKR015C
YKR033C
YKR036C
YKR049C
YKR078W
YKR094C
YKR096W
YKR102W
YLL045C
YLL006W
YLL002W
YLR032W
YLR056W
YLR080W
YLR172C
YLR176C
YLR269C
YLR273C
YLR281C
YLR315W
YLR319C
YLR374C
YLR395C
YLR414C
YML028W
YMR039C
YMR048W
YMR073C
YMR078C
YMR087W
YMR103C
YMR104C
YMR140W
YMR155W
YMR198W
YMR237W
YMR258C
YMR262W
YMR302C
YMR316W
YNL125C
YNL100W
YNL056W
YNL012W
YNR010W
YNR021W
YNR032W
YNR041C
YOL158C
YOL155C
YOL137W
YOL124C
YOL095C
YOL064C
YOL050C
YOL036W
YOL031C
YOR066W
YOR080W
YOR109W
YOR131C
YOR144C
YOR152C
YOR285W
YOR358W
YPR064W
YPR070W
