Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL150W (YPL150W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAL005C
YBL060W
YBR164C
YBR174C
YBR175W
YBR200W
YBR231C
YBR245C
YBR255W
YBR289W
YCL061C
YCL032W
YCR028C-A
YCR063W
YDL180W
YDL104C
YDL020C
YDL013W
YDL006W
YDR043C
YDR049W
YDR074W
YDR149C
YDR315C
YDR334W
YDR359C
YDR388W
YDR420W
YDR469W
YDR485C
YER074W
YER092W
YER109C
YER116C
YER178W
YFL052W
YFL023W
YFL013W-A
YGL236C
YGL235W
YGL218W
YGL036W
YGR052W
YHR008C
YIR016W
YJL208C
YJL150W
YJL149W
YJL138C
YJL053W
YJR014W
YKL208W
YKL176C
YKL113C
YKR050W
YLL061W
YLL055W
YLL026W
YLL002W
YLR031W
YLR036C
YLR056W
YLR063W
YLR085C
YLR090W
YLR137W
YLR149C
YLR152C
YLR164W
YLR177W
YLR184W
YLR282C
YLR287C
YLR287C-A
YLR309C
YLR311C
YLR315W
YLR319C
YLR356W
YLR389C
YLR406C
YLR410W
YML102W
YML066C
YML041C
YML035C-A
YML009C
YML001W
YMR075W
YMR140W
YMR163C
YMR183C
YMR226C
YMR272C
YMR279C
YMR294W
YMR299C
YNL135C
YNL127W
YOL081W
YOR019W
YOR031W
YOR040W
YOR041C
YOR054C
YOR191W
