Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL195W (APL5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL017W
YBR036C
YDL091C
YDL077C
YDL076C
YDL006W
YDR004W
YDR080W
YDR150W
YDR162C
YDR184C
YDR217C
YDR293C
YDR305C
YDR414C
YDR488C
YER048C
YER061C
YER164W
YGL151W
YGL115W
YGL005C
YGR097W
YGR261C
YIL084C
YIL065C
YIL064W
YJL139C
YJL132W
YJL124C
YJL004C
YJR009C
YKL218C
YKL081W
YKL048C
YKL032C
YKL006W
YKR020W
YKR047W
YLL019C
YLR089C
YLR131C
YLR169W
YLR170C
YLR182W
YLR261C
YLR262C
YLR337C
YLR386W
YLR452C
YML121W
YML097C
YML071C
YML051W
YML035C
YML012C-A
YMR016C
YMR040W
YMR143W
YMR147W
YMR232W
YMR263W
YNL056W
YNL053W
YNL041C
YOL084W
YOL035C
YOL018C
YOL006C
YOR039W
YOR069W
YOR085W
YPR024W
YPR070W
