Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL183W-A (RTC6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR056W
YBR212W
YBR242W
YBR264C
YBR293W
YCL026C
YCL010C
YCR053W
YCR090C
YDL074C
YDL065C
YDL013W
YDR093W
YDR116C
YDR148C
YDR202C
YDR265W
YDR276C
YDR293C
YDR336W
YDR388W
YDR466W
YDR488C
YDR512C
YDR520C
YDR538W
YER052C
YER093C-A
YER119C-A
YER155C
YER186C
YFL053W
YGL244W
YGL215W
YGL126W
YGR100W
YGR169C
YGR259C
YHR032W
YHR167W
YIL160C
YIL097W
YIL084C
YIL079C
YIR024C
YIR031C
YJL128C
YJL117W
YJL083W
YJL062W
YJL042W
YJR119C
YKL218C
YKL167C
YKL050C
YKR039W
YKR046C
YKR053C
YKR055W
YLL057C
YLR048W
YLR050C
YLR112W
YLR126C
YLR193C
YLR287C-A
YLR332W
YLR389C
YLR393W
YLR461W
YML081C-A
YML009C
YMR016C
YMR022W
YMR044W
YMR065W
YMR205C
YMR225C
YMR285C
YNL122C
YNL121C
YNL097C
YNL022C
YNR020C
YNR022C
YNR031C
YNR055C
YOL081W
YOL004W
YOR094W
YOR113W
YOR132W
YOR360C
YPL270W
YPL264C
YPR013C
YPR024W
YPR050C
YPR115W
YPR135W
YPR150W
YPR198W
