Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL180W (TCO89)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL018C
YBL103C
YBL078C
YBL072C
YBL037W
YBR005W
YBR024W
YBR118W
YBR147W
YBR175W
YBR283C
YCR008W
YCR031C
YCR053W
YCR065W
YCR095C
YDL192W
YDL182W
YDL180W
YDL130W-A
YDL100C
YDL077C
YDL076C
YDL023C
YDL013W
YDL002C
YDR067C
YDR074W
YDR080W
YDR090C
YDR127W
YDR154C
YDR155C
YDR304C
YDR309C
YDR316W
YDR321W
YDR346C
YDR378C
YDR435C
YDR465C
YDR520C
YER059W
YER115C
YER162C
YFR048W
YFR053C
YGL227W
YGL217C
YGL215W
YGL212W
YGL173C
YGL167C
YGL158W
YGL133W
YGL115W
YGL063W
YGL043W
YGL029W
YGL024W
YGL023C
YGL005C
YGR135W
YGR200C
YGR202C
YGR259C
YGR261C
YHL029C
YHL020C
YHR021C
YHR031C
YHR041C
YHR075C
YHR162W
YHR178W
YIL161W
YIL153W
YIL120W
YIL090W
YIL079C
YJL155C
YJL154C
YJL148W
YJL098W
YJL070C
YJL053W
YJR025C
YJR058C
YJR066W
YJR070C
YJR073C
YJR077C
YJR139C
YKL214C
YKL176C
YKL077W
YKL063C
YKR048C
YKR053C
YKR072C
YLL059C
YLL054C
YLL051C
YLR001C
YLR015W
YLR039C
YLR056W
YLR072W
YLR077W
YLR079W
YLR119W
YLR131C
YLR170C
YLR181C
YLR214W
YLR228C
YLR257W
YLR273C
YLR351C
YLR360W
YLR373C
YLR414C
YLR415C
YLR416C
YLR443W
YLR450W
YML121W
YML106W
YML102C-A
YML052W
YML051W
YML048W
YML012C-A
YML001W
YMR015C
YMR031W-A
YMR039C
YMR042W
YMR044W
YMR052W
YMR073C
YMR075W
YMR183C
YNL147W
YNR032W
YOL071W
YOL068C
YOL067C
YOL064C
YOL028C
YOL018C
YOL004W
YOR014W
YOR043W
YOR070C
YOR080W
YOR106W
YOR108W
YOR113W
YOR115C
YOR184W
YOR196C
YPL035C
YPR023C
YPR074C
YPR084W
YPR096C
YPR098C
YPR134W
