Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL104W (MSD1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YAL048C
YAL017W
YBL095W
YBL031W
YBR056W
YBR200W
YBR221C
YDR496C
YFR040W
YGL151W
YGR143W
YIL153W
YIL098C
YIR014W
YJL183W
YJL160C
YJL083W
YJL017W
YJR119C
YJR120W
YKL166C
YKL106W
YKL006W
YLR021W
YLR023C
YLR063W
YLR090W
YLR193C
YLR410W
YLR418C
YML035C
YML028W
YML016C
YMR075W
YMR147W
YNL016W
YNR062C
YOL147C
YOL141W
YOL112W
YOL088C
YOL053W
YOL039W
YOL031C
YOL029C
YOL013W-A
YOL004W
YOR083W
YOR179C
