Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL130W (SPO19)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL042C
YBL031W
YBL024W
YBR023C
YBR030W
YBR085W
YBR128C
YBR141C
YCL051W
YCL032W
YCL009C
YCR015C
YCR044C
YCR068W
YDL243C
YDL219W
YDL178W
YDL157C
YDL156W
YDL149W
YDL131W
YDL110C
YDL085W
YDL083C
YDL081C
YDL065C
YDL033C
YDL013W
YDR063W
YDR149C
YDR156W
YDR205W
YDR248C
YDR250C
YDR271C
YDR317W
YDR382W
YDR392W
YDR463W
YER074W
YER098W
YER109C
YER124C
YER149C
YER158C
YFL036W
YFL020C
YGL255W
YGL218W
YGL217C
YGL042C
YGL031C
YGR035C
YGR049W
YGR069W
YGR101W
YGR284C
YHL034C
YHL024W
YHL020C
YHR008C
YHR021C
YHR021W-A
YIL155C
YIL153W
YIL108W
YIL067C
YIR024C
YJL206C-A
YJL135W
YJL120W
YJL082W
YJL070C
YJL048C
YJR088C
YKL158W
YKL110C
YKL075C
YKR069W
YLR014C
YLR039C
YLR048W
YLR056W
YLR184W
YLR227C
YLR337C
YLR441C
YML121W
YML042W
YML035C-A
YML012W
YML006C
YMR016C
YMR022W
YMR216C
YNL154C
YNL147W
YNL141W
YNL082W
YNL076W
YNL047C
YNL024C
YNL014W
YOL132W
YOL103W
YOL086C
YOL073C
YOL071W
YOR007C
YOR105W
YOR128C
YOR182C
YOR285W
YOR286W
YOR293W
YOR316C
YOR317W
YPR020W
YPR023C
YPR032W
YPR044C
YPR051W
YPR057W
YPR063C
YPR066W
YPR089W
YPR097W
YPR098C
YPR109W
YPR118W
YPR141C
YPR150W
YPR153W
YPR188C
YPR191W
YPR197C
