Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL145C (KES1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL054C
YAL013W
YAR014C
YBL086C
YBR006W
YBR009C
YBR041W
YBR082C
YBR105C
YBR200W
YBR201W
YBR298C
YCL051W
YCL032W
YCR017C
YCR031C
YCR034W
YCR044C
YCR062W
YCR068W
YDL240W
YDL191W
YDL180W
YDL167C
YDL142C
YDL117W
YDL100C
YDL095W
YDL080C
YDL077C
YDL076C
YDL070W
YDL054C
YDL048C
YDL024C
YDL019C
YDL006W
YDR005C
YDR007W
YDR080W
YDR100W
YDR127W
YDR162C
YDR206W
YDR222W
YDR233C
YDR249C
YDR274C
YDR310C
YDR349C
YDR354W
YDR363W-A
YDR370C
YDR389W
YDR424C
YDR455C
YDR459C
YDR463W
YDR488C
YDR509W
YER066W
YER074W
YER090W
YER120W
YER142C
YER152C
YER176W
YER178W
YFL053W
YFL049W
YFL010C
YFR030W
YFR032C-A
YGL248W
YGL208W
YGL202W
YGL168W
YGL149W
YGL148W
YGL124C
YGL115W
YGL084C
YGL060W
YGL046W
YGL039W
YGL010W
YGR039W
YGR045C
YGR106C
YGR139W
YGR169C
YGR200C
YGR221C
YGR229C
YGR244C
YGR248W
YHR028C
YHR066W
YHR132C
YHR135C
YHR151C
YHR162W
YHR178W
YHR204W
YIL170W
YIL168W
YIL164C
YIL105C
YIL076W
YIL040W
YIL036W
YIR014W
YIR024C
YIR032C
YJL161W
YJL160C
YJL139C
YJL128C
YJL115W
YJL106W
YJL037W
YJR043C
YJR044C
YJR108W
YJR111C
YJR115W
YJR126C
YJR154W
YKL221W
YKL212W
YKL197C
YKL190W
YKL179C
YKL160W
YKL094W
YKL081W
YKL053C-A
YKL041W
YKL032C
YKL023W
YKL006W
YKR007W
YKR020W
YKR023W
YKR024C
YKR030W
YKR045C
YKR051W
YLL038C
YLL002W
YLR059C
YLR084C
YLR119W
YLR124W
YLR151C
YLR199C
YLR237W
YLR315W
YLR330W
YLR348C
YLR349W
YLR368W
YLR448W
YLR461W
YML071C
YML012C-A
YML008C
YML001W
YMR002W
YMR007W
YMR015C
YMR054W
YMR096W
YMR124W
YMR140W
YMR176W
YMR202W
YMR272C
YMR307W
YNL159C
YNL147W
YNL128W
YNL127W
YNL122C
YNL115C
YNL099C
YNL051W
YNL014W
YNL012W
YNR018W
YNR025C
YNR041C
YNR071C
YOL131W
YOL106W
YOL079W
YOL018C
YOL006C
YOR024W
YOR025W
YOR035C
YOR058C
YOR065W
YOR070C
YOR082C
YOR089C
YOR109W
YOR125C
YOR127W
YOR133W
YOR156C
YOR167C
YOR228C
YOR286W
YOR308C
YPR029C
YPR054W
YPR060C
YPR079W
YPR153W
YPR197C
