Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL181W (CTI6)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL011W
YAL010C
YAR014C
YBL071C
YBL059W
YBL021C
YBL011W
YBL008W
YBL007C
YBR030W
YBR036C
YBR057C
YBR103W
YBR141C
YBR169C
YBR171W
YBR172C
YBR194W
YBR210W
YBR231C
YBR238C
YBR239C
YBR255W
YBR283C
YCL060C
YCL032W
YCL010C
YCR033W
YCR067C
YCR068W
YCR076C
YCR077C
YCR079W
YDL199C
YDL192W
YDL189W
YDL142C
YDL119C
YDL118W
YDL100C
YDL081C
YDL080C
YDL074C
YDL070W
YDL013W
YDL002C
YDR042C
YDR043C
YDR049W
YDR084C
YDR090C
YDR092W
YDR098C
YDR123C
YDR147W
YDR149C
YDR150W
YDR179C
YDR181C
YDR183W
YDR207C
YDR276C
YDR315C
YDR334W
YDR335W
YDR357C
YDR360W
YDR372C
YDR392W
YDR395W
YDR436W
YDR471W
YDR485C
YDR505C
YDR512C
YDR520C
YDR528W
YDR532C
YDR537C
YER066W
YER115C
YER116C
YER119C-A
YER134C
YER164W
YER178W
YER187W
YFL032W
YFL006W
YGL255W
YGL235W
YGL215W
YGL194C
YGL167C
YGL162W
YGL133W
YGL046W
YGL031C
YGR085C
YGR122W
YGR135W
YGR148C
YGR166W
YGR174C
YGR181W
YGR182C
YGR183C
YGR196C
YGR214W
YGR270W
YHL033C
YHL032C
YHL027W
YHL025W
YHL023C
YHL020C
YHR081W
YHR151C
YHR178W
YHR189W
YHR198C
YHR203C
YIL146C
YIL112W
YIL076W
YIL044C
YIL036W
YIL035C
YIL010W
YIL008W
YJL169W
YJL168C
YJL144W
YJL128C
YJL116C
YJL110C
YJL065C
YJR014W
YJR050W
YJR059W
YJR073C
YJR074W
YJR107W
YJR131W
YJR137C
YJR139C
YKL213C
YKL212W
YKL208W
YKL160W
YKL158W
YKL087C
YKL085W
YKL041W
YKR028W
YKR029C
YKR035W-A
YKR048C
YKR057W
YKR059W
YKR082W
YLL049W
YLL017W
YLL006W
YLR015W
YLR020C
YLR021W
YLR038C
YLR056W
YLR062C
YLR085C
YLR189C
YLR193C
YLR221C
YLR263W
YLR324W
YLR325C
YLR373C
YLR398C
YLR412W
YLR418C
YLR423C
YLR452C
YML124C
YML123C
YML121W
YML106W
YML104C
YML102W
YML057W
YML047C
YML041C
YML009C
YMR040W
YMR054W
YMR063W
YMR070W
YMR075C-A
YMR100W
YMR195W
YMR207C
YMR223W
YMR241W
YMR255W
YMR272C
YMR274C
YMR285C
YMR294W
YNL154C
YNL147W
YNL142W
YNL135C
YNL121C
YNL120C
YNL097C
YNL094W
YNL091W
YNL071W
YNL067W
YNL064C
YNL056W
YNL052W
YNL003C
YNR007C
YNR018W
YNR041C
YOL098C
YOL068C
YOL064C
YOL061W
YOL027C
YOL004W
YOL001W
YOR014W
YOR016C
YOR026W
YOR040W
YOR058C
YOR065W
YOR123C
YOR322C
YOR350C
YOR354C
YOR358W
YPL055C
YPR018W
YPR023C
YPR024W
YPR032W
YPR057W
YPR069C
YPR084W
YPR095C
YPR126C
YPR141C
YPR150W
YPR179C
YPR191W
