Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL158C (AIM44)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL053W
YAL029C
YAL023C
YAL020C
YAL013W
YAR002W
YAR018C
YBL102W
YBL083C
YBL071C
YBL057C
YBL027W
YBL024W
YBL007C
YBR007C
YBR015C
YBR026C
YBR058C
YBR069C
YBR082C
YBR083W
YBR125C
YBR162C
YBR169C
YBR171W
YBR172C
YBR194W
YBR218C
YBR260C
YBR266C
YBR278W
YCL062W
YCL061C
YCL032W
YCL014W
YCR020C-A
YCR033W
YCR053W
YCR063W
YCR065W
YCR079W
YDL240W
YDL236W
YDL229W
YDL203C
YDL190C
YDL137W
YDL130W-A
YDL117W
YDL106C
YDL099W
YDL059C
YDL056W
YDL020C
YDL002C
YDR042C
YDR072C
YDR077W
YDR120C
YDR121W
YDR126W
YDR146C
YDR158W
YDR181C
YDR184C
YDR202C
YDR203W
YDR310C
YDR351W
YDR369C
YDR375C
YDR380W
YDR414C
YDR422C
YDR438W
YDR440W
YDR466W
YDR467C
YDR516C
YER047C
YER091C-A
YER118C
YER120W
YER130C
YER131W
YER139C
YER144C
YER149C
YER177W
YFL049W
YFL031W
YFL011W
YFL010C
YFR008W
YFR013W
YGL253W
YGL241W
YGL216W
YGL211W
YGL167C
YGL151W
YGL124C
YGL084C
YGL054C
YGL043W
YGL042C
YGL028C
YGL027C
YGL005C
YGR014W
YGR040W
YGR058W
YGR070W
YGR089W
YGR107W
YGR108W
YGR122W
YGR135W
YGR151C
YGR152C
YGR196C
YGR200C
YGR227W
YGR228W
YGR229C
YGR231C
YGR282C
YGR292W
YHL027W
YHL025W
YHL002W
YHR012W
YHR030C
YHR034C
YHR059W
YHR066W
YHR078W
YHR081W
YHR087W
YHR103W
YHR108W
YHR111W
YHR129C
YHR143W
YHR158C
YHR178W
YHR179W
YHR181W
YHR203C
YIL161W
YIL151C
YIL141W
YIL138C
YIL131C
YIL085C
YIL084C
YIL044C
YIL008W
YJL159W
YJL128C
YJL099W
YJL095W
YJL053W
YJL051W
YJL004C
YJR005W
YJR040W
YJR075W
YJR083C
YJR092W
YJR120W
YJR134C
YKL164C
YKL149C
YKL136W
YKL132C
YKL130C
YKL127W
YKL116C
YKL110C
YKL101W
YKL092C
YKL079W
YKL073W
YKL048C
YKL046C
YKL032C
YKR020W
YKR029C
YKR044W
YKR047W
YKR048C
YKR057W
YKR082W
YKR090W
YLL043W
YLL021W
YLL001W
YLR004C
YLR015W
YLR021W
YLR023C
YLR032W
YLR039C
YLR049C
YLR056W
YLR057W
YLR061W
YLR081W
YLR085C
YLR089C
YLR110C
YLR111W
YLR113W
YLR114C
YLR126C
YLR169W
YLR171W
YLR183C
YLR187W
YLR199C
YLR200W
YLR286C
YLR292C
YLR307W
YLR332W
YLR342W
YLR371W
YLR373C
YLR384C
YLR390W-A
YLR391W
YLR418C
YML121W
YML102W
YML075C
YML071C
YML048W
YML017W
YML012W
YML010C-B
YML008C
YMR010W
YMR020W
YMR119W
YMR124W
YMR136W
YMR140W
YMR143W
YMR164C
YMR198W
YMR214W
YMR219W
YMR238W
YMR274C
YMR307W
YMR312W
YNL135C
YNL120C
YNL119W
YNL111C
YNL090W
YNL089C
YNL066W
YNR010W
YNR028W
YNR030W
YNR032W
YNR039C
YNR049C
YOL136C
YOL124C
YOL109W
YOL095C
YOL064C
YOL050C
YOL045W
YOL018C
YOL011W
YOL007C
YOL004W
YOL003C
YOR002W
YOR014W
YOR029W
YOR043W
YOR067C
YOR070C
YOR080W
YOR085W
YOR089C
YOR126C
YOR127W
YOR173W
YOR231W
YOR248W
YOR251C
YOR264W
YOR265W
YOR269W
YOR321W
YOR360C
YPL262W
YPL261C
YPL259C
YPR023C
YPR029C
YPR050C
YPR051W
YPR070W
YPR074C
YPR075C
YPR076W
YPR122W
YPR129W
YPR141C
YPR167C
YPR188C
