Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL167C (REV3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAR043C
YBL065W
YBR164C
YBR266C
YBR274W
YCR009C
YDL133W
YDL083C
YDR004W
YDR067C
YDR076W
YDR092W
YDR126W
YDR149C
YDR163W
YDR216W
YDR269C
YDR294C
YDR506C
YDR532C
YER044C-A
YER074W
YER095W
YFL010W-A
YFL003C
YGL252C
YGL163C
YGL124C
YGL094C
YGL087C
YGL043W
YGR004W
YGR034W
YGR068C
YHL027W
YIL137C
YIR002C
YJL128C
YJR131W
YKL149C
YKR007W
YLL001W
YLR032W
YLR079W
YML117W
YML112W
YML032C
YMR002W
YMR191W
YMR205C
YNL079C
YNR051C
YOL150C
YOL119C
YOR035C
YOR067C
YOR078W
YOR106W
YOR178C
YPL260W
YPR052C
YPR153W
YPR193C
