Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL169C_tsq816 (mex67-ts5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL059W
YAR002W
YBL031W
YBR126C
YBR194W
YBR200W
YBR218C
YBR219C
YCR063W
YDL088C
YDL081C
YDR001C
YDR080W
YDR094W
YDR101C
YDR192C
YDR199W
YDR279W
YDR289C
YDR358W
YDR359C
YDR363W-A
YDR389W
YDR393W
YFL007W
YGL255W
YGL241W
YGL202W
YGL086W
YGL066W
YGL059W
YGL043W
YGL036W
YGL029W
YGR018C
YGR038W
YGR081C
YGR125W
YGR138C
YGR178C
YGR231C
YGR292W
YHR081W
YHR129C
YHR167W
YHR180W
YIL160C
YIL110W
YJL215C
YJL188C
YJL187C
YJL183W
YJL160C
YJR043C
YJR074W
YJR154W
YKL214C
YKL212W
YKL166C
YKL132C
YKL053C-A
YKR027W
YKR057W
YKR082W
YKR092C
YLL043W
YLL023C
YLR018C
YLR214W
YLR287C
YLR335W
YLR357W
YML051W
YML001W
YMR031W-A
YMR034C
YMR039C
YMR044W
YMR060C
YMR086C-A
YMR092C
YMR116C
YMR129W
YMR186W
YMR201C
YMR289W
YMR299C
YNL140C
YNL085W
YNL068C
YNR004W
YOL108C
YOL095C
YOL084W
YOL071W
YOL029C
YOL008W
YOR027W
YOR144C
YOR304W
YPL274W
YPL060W
YPR032W
YPR045C
YPR046W
YPR057W
YPR106W
