Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL172C (COX10)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL066W
YAL056W
YAL023C
YAL013W
YAL007C
YBL095W
YBL087C
YBL053W
YBR031W
YBR084W
YBR095C
YBR107C
YBR181C
YBR201W
YBR207W
YBR212W
YBR215W
YBR226C
YBR283C
YCL062W
YCL056C
YCL033C
YCL025C
YCR006C
YCR033W
YCR076C
YCR091W
YDL241W
YDL080C
YDL056W
YDL054C
YDL033C
YDL013W
YDL006W
YDR004W
YDR006C
YDR015C
YDR033W
YDR071C
YDR075W
YDR085C
YDR092W
YDR095C
YDR153C
YDR156W
YDR169C
YDR203W
YDR210W
YDR216W
YDR245W
YDR265W
YDR290W
YDR293C
YDR313C
YDR316W
YDR388W
YDR447C
YDR479C
YDR486C
YDR508C
YDR512C
YDR530C
YDR539W
YER046W
YER075C
YER078C
YER083C
YER087C-A
YER088C
YER095W
YER119C-A
YER132C
YER134C
YER143W
YER176W
YFL052W
YFL040W
YFL001W
YFR008W
YFR017C
YFR031C-A
YFR032C-A
YGL235W
YGL196W
YGL087C
YGL053W
YGL016W
YGL007W
YGR022C
YGR071C
YGR081C
YGR085C
YGR100W
YGR109C
YGR178C
YGR187C
YGR209C
YGR213C
YGR254W
YGR279C
YGR282C
YHL023C
YHR008C
YHR059W
YHR108W
YHR111W
YHR116W
YHR151C
YHR155W
YHR210C
YIL162W
YIL117C
YIL098C
YIL097W
YIL065C
YIL057C
YIL056W
YIR020W-B
YIR035C
YJL169W
YJL168C
YJL145W
YJL112W
YJL101C
YJL042W
YJL030W
YJL012C
YJR011C
YJR021C
YJR033C
YJR080C
YJR088C
YJR099W
YJR120W
YJR124C
YKL218C
YKL198C
YKL174C
YKL123W
YKL098W
YKL041W
YKL038W
YKR053C
YKR055W
YKR058W
YKR065C
YKR095W
YKR099W
YLL041C
YLL010C
YLR006C
YLR014C
YLR015W
YLR034C
YLR038C
YLR050C
YLR079W
YLR082C
YLR084C
YLR114C
YLR119W
YLR131C
YLR165C
YLR170C
YLR173W
YLR209C
YLR217W
YLR224W
YLR225C
YLR237W
YLR252W
YLR315W
YLR325C
YLR335W
YLR357W
YLR386W
YLR388W
YLR393W
YLR402W
YLR412W
YLR418C
YLR421C
YML123C
YML121W
YML096W
YML081C-A
YML051W
YML030W
YML029W
YML028W
YML009C
YML008C
YMR022W
YMR023C
YMR030W
YMR067C
YMR075W
YMR116C
YMR127C
YMR136W
YMR140W
YMR143W
YMR154C
YMR155W
YMR230W
YMR253C
YMR255W
YMR269W
YMR275C
YMR282C
YMR300C
YMR326C
YNL144C
YNL142W
YNL140C
YNL135C
YNL130C
YNL129W
YNL127W
YNL098C
YNL097C
YNL081C
YNL070W
YNL052W
YNL015W
YNR005C
YNR006W
YNR020C
YNR032C-A
YNR051C
YOL141W
YOL092W
YOL065C
YOL055C
YOL037C
YOL036W
YOL024W
YOL020W
YOL013W-A
YOL004W
YOL003C
YOR007C
YOR009W
YOR012W
YOR024W
YOR028C
YOR030W
YOR035C
YOR037W
YOR038C
YOR041C
YOR070C
YOR083W
YOR089C
YOR092W
YOR108W
YOR114W
YOR131C
YOR139C
YOR182C
YOR184W
YOR235W
YOR311C
YOR360C
YPR004C
YPR030W
YPR037C
YPR045C
YPR052C
YPR065W
YPR073C
YPR078C
YPR149W
YPR167C
YPR171W
YPR193C
