Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL159C (PET20)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL011W
YBL091C-A
YBL087C
YBL042C
YBR019C
YBR058C
YBR082C
YBR185C
YBR221C
YBR227C
YBR235W
YBR241C
YBR249C
YCR028C-A
YCR030C
YCR086W
YDL223C
YDL183C
YDL157C
YDL149W
YDL118W
YDL077C
YDL065C
YDL062W
YDL054C
YDL053C
YDL039C
YDR005C
YDR006C
YDR056C
YDR107C
YDR156W
YDR162C
YDR316W
YDR348C
YDR393W
YDR430C
YDR431W
YDR447C
YDR488C
YDR508C
YDR514C
YDR537C
YDR540C
YER074W
YER084W
YER092W
YER143W
YER151C
YER178W
YFL054C
YFL031W
YFL019C
YFR040W
YGL235W
YGL217C
YGL196W
YGL167C
YGL124C
YGL087C
YGL086W
YGL080W
YGL043W
YGL035C
YGL024W
YGL017W
YGR037C
YGR077C
YGR101W
YGR122W
YGR133W
YHL034C
YHR008C
YHR104W
YIL098C
YIL053W
YIL023C
YJL178C
YJL169W
YJL168C
YJL165C
YJL138C
YJL124C
YJL117W
YJL070C
YJL045W
YJR040W
YJR066W
YJR087W
YJR096W
YJR139C
YKL213C
YKL212W
YKL197C
YKL133C
YKL109W
YKL055C
YKL031W
YKL017C
YKR007W
YKR024C
YKR057W
YKR106W
YLL049W
YLR021W
YLR032W
YLR065C
YLR083C
YLR114C
YLR120C
YLR261C
YLR329W
YLR353W
YLR393W
YLR395C
YLR452C
YML103C
YML066C
YML008C
YMR031W-A
YMR116C
YMR198W
YMR207C
YMR285C
YNL147W
YNL094W
YNR041C
YOL095C
YOL049W
YOL036W
YOL019W
YOL008W
YOL001W
YOR071C
YOR078W
YOR080W
YOR082C
YOR106W
YOR135C
YOR136W
YOR164C
YOR350C
YPR129W
YPR191W
YPR196W
