Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL155C (KIP2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL031W
YBR111C
YCL032W
YDL243C
YDL081C
YDR024W
YDR043C
YDR149C
YDR150W
YDR244W
YDR485C
YDR512C
YER178W
YGR037C
YGR092W
YGR097W
YGR157W
YGR183C
YIL105C
YIL011W
YIR016W
YJL163C
YJL058C
YKL048C
YLL049W
YLR131C
YLR168C
YLR184W
YLR200W
YLR239C
YML124C
YMR055C
YMR183C
YMR294W
YMR299C
YNL153C
YNL079C
YNL016W
YOL064C
YOR058C
YOR062C
YOR125C
YOR235W
YOR311C
YOR349W
YPR191W
