Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL171C (OYE3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBL091C-A
YBR009C
YBR036C
YBR105C
YBR171W
YCL010C
YCR028C-A
YCR102C
YDL180W
YDL174C
YDL023C
YDR245W
YDR287W
YDR359C
YDR392W
YDR411C
YDR451C
YER153C
YER162C
YER176W
YER178W
YFL033C
YFL025C
YGL235W
YGL228W
YGL153W
YGL148W
YGL087C
YGL078C
YGL035C
YGR027C
YGR035C
YGR231C
YHL027W
YHL023C
YHR067W
YHR096C
YHR198C
YIL132C
YIL098C
YIL065C
YJR040W
YJR047C
YJR100C
YKL167C
YKL109W
YKR039W
YLR184W
YLR191W
YLR337C
YLR357W
YLR422W
YML111W
YML097C
YML012C-A
YMR022W
YMR023C
YMR042W
YMR074C
YMR158W-A
YMR189W
YMR272C
YMR320W
YNL140C
YNL071W
YNL056W
YNL052W
YNL001W
YNR001C
YOL067C
YOL017W
YOR050C
YOR132W
YOR273C
YOR275C
YOR358W
YPR004C
