Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL109C (YPL109C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YBL031W
YBR126C
YBR221C
YBR231C
YCL032W
YCR011C
YCR020C-A
YCR062W
YDL241W
YDL229W
YDL224C
YDL142C
YDL080C
YDL013W
YDR056C
YDR074W
YDR080W
YDR094W
YDR117C
YDR153C
YDR181C
YDR338C
YDR344C
YDR387C
YDR409W
YDR425W
YDR446W
YDR516C
YER065C
YER066W
YER090W
YER101C
YER119C
YER185W
YFL048C
YFL033C
YFL006W
YFR023W
YGL173C
YGL167C
YGL115W
YGL019W
YGR016W
YGR021W
YGR085C
YGR101W
YGR125W
YGR133W
YGR143W
YGR157W
YGR169C
YGR173W
YGR176W
YGR181W
YGR210C
YGR238C
YGR239C
YGR254W
YGR279C
YHL046C
YHL040C
YHL027W
YHL025W
YHL024W
YHL012W
YHL008C
YHL006C
YHR045W
YHR059W
YHR081W
YHR097C
YHR117W
YHR124W
YHR143W
YHR156C
YHR159W
YHR163W
YHR176W
YHR182W
YHR193C
YHR198C
YHR200W
YIL056W
YIL043C
YIL028W
YIL023C
YIR005W
YJR054W
YJR059W
YKL213C
YKR024C
YLL006W
YLR038C
YLR114C
YLR193C
YLR239C
YLR444C
YLR448W
YML102C-A
YML066C
YML054C
YML052W
YML042W
YML032C
YMR006C
YMR009W
YMR031W-A
YMR035W
YMR041C
YMR063W
YMR099C
YMR144W
YMR160W
YMR201C
YMR241W
YNL097C
YNL091W
YNL080C
YNL064C
YNR018W
YNR041C
YOL141W
YOL129W
YOL008W
YOR002W
YOR022C
YOR050C
YOR083W
YOR087W
YOR334W
YOR350C
YOR358W
YPL262W
YPR044C
