Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL101W (ELP4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL010C
YBL102W
YBR028C
YBR078W
YBR118W
YBR174C
YBR175W
YBR200W
YBR210W
YCL032W
YCR053W
YDL122W
YDL118W
YDL074C
YDL062W
YDL006W
YDR071C
YDR146C
YDR162C
YDR358W
YDR378C
YDR532C
YER072W
YER083C
YER095W
YER111C
YER155C
YFL001W
YFR021W
YFR032C-A
YGL218W
YGL213C
YGL211W
YGL174W
YGL020C
YGL013C
YGR027C
YGR122W
YGR200C
YGR208W
YGR229C
YHL027W
YHR003C
YHR012W
YHR030C
YHR034C
YHR041C
YHR108W
YHR111W
YIL141W
YIL140W
YIL097W
YIL090W
YIL084C
YIL040W
YIL008W
YJL128C
YJL101C
YJL099W
YJL095W
YJR003C
YJR066W
YJR075W
YJR087W
YJR139C
YKL184W
YKL110C
YKL056C
YKL032C
YKL027W
YKR055W
YLR015W
YLR119W
YLR182W
YLR193C
YLR330W
YLR371W
YLR384C
YLR433C
YML121W
YMR022W
YMR078C
YMR154C
YMR283C
YMR307W
YMR312W
YNL120C
YNL119W
YNL097C
YNL079C
YNL056W
YOL070C
YOL067C
YOL009C
YOL004W
YOR017W
YOR023C
YOR070C
YOR123C
YOR132W
