Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL177C (CUP9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL020C
YBL103C
YBL102W
YBR056W
YBR165W
YBR266C
YCL010C
YDL192W
YDR158W
YDR192C
YDR316W
YDR388W
YDR440W
YDR469W
YDR530C
YER061C
YER151C
YER178W
YFR044C
YGL252C
YGL196W
YGL173C
YGL167C
YGL115W
YGL060W
YGL046W
YGL045W
YGL036W
YGR054W
YGR092W
YGR166W
YGR182C
YHL034C
YHL027W
YHL020C
YHR030C
YHR045W
YHR048W
YHR081W
YHR146W
YHR203C
YIL120W
YIL054W
YIR005W
YJL163C
YJL128C
YJL115W
YJL095W
YJL070C
YJR014W
YJR043C
YJR073C
YJR094C
YJR096W
