Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL160W_tsq914 (cdc60-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR118W
YCR044C
YCR053W
YCR077C
YCR079W
YDL077C
YDL020C
YDR290W
YDR431W
YFR009W
YFR040W
YGL232W
YGL217C
YGL213C
YGL195W
YGL124C
YGL115W
YGL007W
YGR131W
YGR135W
YGR170W
YGR281W
YHL021C
YHR004C
YHR044C
YHR171W
YHR198C
YHR200W
YIL084C
YIL053W
YJL148W
YJL124C
YJR014W
YJR044C
YJR075W
YKL214C
YKL213C
YKL205W
YKL127W
YKL056C
YKR026C
YKR059W
YKR065C
YKR072C
YLL040C
YLL039C
YLL038C
YLL010C
YLR024C
YLR056W
YLR085C
YLR180W
YLR200W
YLR218C
YLR241W
YLR269C
YLR342W
YLR384C
YLR386W
YLR393W
YLR398C
YLR412W
YML016C
YMR075W
YMR153W
YMR276W
YNL147W
YNL135C
YNL129W
YNL122C
YNL089C
YNL081C
YNL077W
YNL070W
YNL037C
YNR007C
YNR015W
YOR089C
YOR106W
YOR170W
YOR333C
YPL262W
YPR032W
YPR069C
YPR095C
YPR185W
