Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL100W (ATG21)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL024C
YBR041W
YCL044C
YCR008W
YCR028C-A
YCR034W
YDL192W
YDL104C
YDL065C
YDL020C
YDL006W
YDR024W
YDR148C
YDR293C
YDR375C
YER059W
YER151C
YER167W
YFL013C
YFR024C
YFR040W
YGL173C
YGL148W
YGL115W
YGL066W
YGL024W
YGR037C
YGR055W
YGR122W
YGR141W
YGR196C
YGR292W
YHR105W
YIL130W
YJL183W
YJR074W
YJR110W
YKL218C
YKL176C
YLL040C
YLR241W
YLR320W
YLR357W
YML081C-A
YML051W
YML012C-A
YML008C
YML007W
YMR031C
YMR075W
YMR116C
YNL016W
YNR006W
YNR051C
YOL116W
YOL030W
YOR030W
YOR069W
YOR078W
YOR089C
YOR109W
YOR132W
YPR060C
YPR090W
