Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL148C (PPT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL007C
YAR018C
YAR023C
YAR029W
YAR042W
YBL106C
YBL089W
YBL088C
YBL065W
YBL015W
YBL011W
YBL010C
YBR001C
YBR010W
YBR013C
YBR016W
YBR076W
YBR099C
YBR105C
YBR126C
YBR174C
YBR177C
YBR194W
YBR207W
YBR218C
YBR255W
YBR274W
YBR300C
YCL075W
YCL062W
YCL023C
YCL024W
YCL006C
YCL001W
YCR020C
YCR030C
YCR032W
YCR036W
YCR044C
YCR049C
YCR053W
YCR059C
YCR060W
YCR076C
YCR090C
YCR102W-A
YDL191W
YDL184C
YDL180W
YDL170W
YDL146W
YDL136W
YDL081C
YDL080C
YDL076C
YDL071C
YDL065C
YDL061C
YDL039C
YDL020C
YDL001W
YDR080W
YDR094W
YDR108W
YDR144C
YDR205W
YDR233C
YDR248C
YDR316W
YDR389W
YDR537C
YDR541C
YER048C
YER060W
YER108C
YER119C
YER178W
YFL050C
YFL032W
YFL014W
YFR009W
YGL248W
YGL244W
YGL208W
YGL166W
YGL162W
YGL148W
YGL146C
YGL086W
YGL036W
YGL016W
YGL009C
YGL005C
YGR052W
YGR079W
YGR122W
YGR125W
YGR193C
YGR221C
YGR225W
YGR228W
YGR238C
YGR243W
YGR247W
YGR256W
YGR259C
YGR292W
YHL035C
YHL023C
YHL021C
YHL016C
YHL013C
YHL009C
YHR028C
YHR033W
YHR044C
YHR057C
YHR075C
YHR108W
YHR126C
YHR150W
YHR159W
YHR161C
YHR176W
YHR179W
YHR203C
YIL155C
YIL124W
YIL122W
YIL098C
YIL052C
YIL047C
YIL038C
YIL014W
YIL011W
YIR002C
YJL211C
YJL199C
YJL196C
YJL183W
YJL160C
YJL133W
YJL101C
YJL049W
YJL046W
YJR074W
YJR095W
YLL059C
YLL047W
YLL046C
YLR012C
YLR032W
YLR056W
YLR063W
YLR096W
YLR102C
YLR125W
YLR138W
YLR172C
YLR191W
YLR199C
YLR200W
YLR239C
YLR247C
YLR262C
YLR278C
YLR292C
YLR327C
YLR341W
YLR354C
YLR401C
YLR413W
YML117W
YML048W-A
YML028W
YML027W
YML019W
YML017W
YML011C
YML008C
YML007W
YMR002W
YMR003W
YMR017W
YMR020W
YMR029C
YMR030W
YMR035W
YMR106C
YMR116C
YMR167W
YMR177W
YMR193C-A
YMR201C
YMR237W
YNL147W
YNL108C
YNL098C
YNL071W
YNL037C
YNL032W
YNL001W
YNR018W
YOL151W
YOL126C
YOL118C
YOL108C
YOL084W
YOL081W
YOL044W
YOL043C
YOL036W
YOL031C
YOL029C
YOL027C
YOL024W
YOL011W
YOL008W
YOR014W
YOR025W
YOR034C
YOR040W
YOR041C
YOR050C
YOR054C
YOR082C
YOR089C
YOR106W
YOR133W
YOR136W
YOR137C
YOR142W
YOR167C
YOR179C
YOR195W
YOR231W
YOR349W
YOR351C
YPR155C
YPR160W
YPR201W
