Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL269W (KAR9)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR014C
YBL072C
YBR098W
YBR132C
YCL029C
YDR127W
YDR149C
YDR150W
YDR310C
YDR382W
YDR488C
YDR532C
YGL255W
YGL218W
YGL212W
YGL036W
YGR077C
YGR133W
YGR229C
YGR230W
YHR129C
YHR203C
YJL094C
YJR011C
YJR053W
YJR074W
YKL150W
YKL081W
YKL032C
YKR054C
YLL049W
YLR190W
YLR200W
YLR261C
YLR319C
YLR372W
YLR406C
YLR423C
YLR429W
YLR452C
YML035C
YMR039C
YMR055C
YMR147W
YMR272C
YMR294W
YMR299C
YMR304W
YMR313C
YMR316C-A
YNL129W
YNL090W
YNL052W
YNL021W
YNR020C
YOL105C
YOL057W
YOR078W
YOR233W
YOR269W
YOR360C
YPR074C
