Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL228W_tsq420 (cet1-15)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAL011W
YAR015W
YBL039C
YBL013W
YBR034C
YBR125C
YBR128C
YBR194W
YBR200W
YBR238C
YCL044C
YCL029C
YCL025C
YCR062W
YCR086W
YDL191W
YDL175C
YDL118W
YDL100C
YDL078C
YDL020C
YDL006W
YDR058C
YDR074W
YDR121W
YDR134C
YDR143C
YDR146C
YDR148C
YDR159W
YDR163W
YDR191W
YDR225W
YDR245W
YDR247W
YDR248C
YDR255C
YDR265W
YDR275W
YDR289C
YDR290W
YDR310C
YDR334W
YDR335W
YDR352W
YDR368W
YDR378C
YDR388W
YDR485C
YER061C
YER074W
YER083C
YER084W
YER149C
YFL042C
YFL027C
YFR055W
YGL253W
YGL248W
YGL231C
YGL211W
YGL195W
YGL174W
YGL148W
YGL133W
YGL087C
YGL086W
YGL081W
YGL063W
YGL054C
YGL046W
YGR038W
YGR125W
YGR135W
YGR164W
YGR170W
YGR200C
YGR214W
YGR229C
YHL021C
YHR037W
YHR077C
YHR150W
YHR153C
YHR184W
YHR189W
YIL146C
YIL097W
YIL090W
YIL055C
YIL040W
YIL016W
YJL128C
YJL101C
YJL004C
YJR024C
YKL214C
YKL213C
YKL159C
YKL137W
YKL127W
YKL113C
YKL110C
YKL109W
YKR028W
YKR029C
YKR065C
YKR072C
YLL039C
YLL038C
YLL028W
YLL005C
YLL002W
YLR048W
YLR061W
YLR065C
YLR085C
YLR113W
YLR182W
YLR247C
YLR357W
YLR384C
YLR420W
YLR432W
YML095C
YML090W
YML059C
YML041C
YML010C-B
YMR015C
YMR016C
YMR023C
YMR039C
YMR052C-A
YMR075C-A
YMR115W
YMR139W
YMR154C
YMR167W
YMR180C
YMR216C
YMR263W
YMR272C
YMR303C
YMR312W
YNL140C
YNL136W
YNL046W
YNL023C
YNL021W
YNR005C
YNR010W
YNR040W
YNR069C
YNR071C
YOL155C
YOL106W
YOL059W
YOL057W
YOL049W
YOL047C
YOL018C
YOL016C
YOL002C
YOR014W
YOR024W
YOR032C
YOR070C
YOR071C
YOR099W
YOR127W
YOR154W
YOR172W
YPL101W
YPL037C
YPR032W
YPR051W
YPR070W
YPR189W
