Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL266W_damp (DIM1_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL102W
YBR036C
YBR255W
YBR300C
YCL016C
YCR009C
YCR028C-A
YCR034W
YCR090C
YDL218W
YDL184C
YDL180W
YDL175C
YDL172C
YDL080C
YDL065C
YDR058C
YDR080W
YDR156W
YDR244W
YDR276C
YDR287W
YDR290W
YGL151W
YGL043W
YGL031C
YGR021W
YGR081C
YGR183C
YHR041C
YJL082W
YJL036W
YJR059W
YKL212W
YKL208W
YKL197C
YLR038C
YLR079W
YML012C-A
YNL091W
YNL081C
YNL067W
YNL003C
YNR010W
YOR002W
YOR038C
YOR065W
YOR089C
YOR167C
YPR014C
YPR070W
YPR185W
