Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL241C (CIN2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBR078W
YBR100W
YBR126C
YBR231C
YBR267W
YCL029C
YCL016C
YCR009C
YCR031C
YCR053W
YCR086W
YDL013W
YDL006W
YDR005C
YDR149C
YDR150W
YDR151C
YDR183W
YDR254W
YDR260C
YDR334W
YDR485C
YDR488C
YDR532C
YER061C
YER111C
YFR032C-A
YGL226W
YGL212W
YGL211W
YGL168W
YGL149W
YGL124C
YGL086W
YGR016W
YGR101W
YGR157W
YGR221C
YGR281W
YHL027W
YHL025W
YHL023C
YHR067W
YHR129C
YHR151C
YHR178W
YHR189W
YHR191C
YHR198C
YHR200W
YHR203C
YIL146C
YIL055C
YJL132W
YJL030W
YJL013C
YJR033C
YJR053W
YKL113C
YKR028W
YKR065C
YLL049W
YLL001W
YLR061W
YLR085C
YLR200W
YLR337C
YLR361C
YML128C
YML124C
YML123C
YML041C
YMR055C
YMR078C
YMR115W
YMR198W
YMR224C
YMR294W
YMR295C
YMR299C
YMR306W
YNL153C
YNL098C
YNL086W
YNL071W
YNL064C
YNL052W
YOL108C
YOL087C
YOL018C
YOL009C
YOR026W
YOR052C
YOR058C
YOR265W
YOR269W
YOR360C
YPR057W
YPR141C
