Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL235W_damp (RVB2_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL104C
YBL091C-A
YBL088C
YBL067C
YBL007C
YBR026C
YBR076W
YBR128C
YBR215W
YBR218C
YCR060W
YCR063W
YCR086W
YDL243C
YDL234C
YDL180W
YDL175C
YDL173W
YDR009W
YDR063W
YDR068W
YDR074W
YDR075W
YDR080W
YDR094W
YDR101C
YDR184C
YDR207C
YDR289C
YDR290W
YDR334W
YDR359C
YDR393W
YDR421W
YDR424C
YDR431W
YDR537C
YER158C
YER162C
YFR010W
YFR032C-A
YGL218W
YGL062W
YGL046W
YGL043W
YGL024W
YGR034W
YGR072W
YGR077C
YGR122W
YGR271W
YHL027W
YHL025W
YHL022C
YHL002W
YHR034C
YHR057C
YHR066W
YHR077C
YHR178W
YHR185C
YIL077C
YIL064W
YIL058W
YIL017C
YJL160C
YJL130C
YJL045W
YJR077C
YKL075C
YKL068W
YKL055C
YKL032C
YKR020W
YKR033C
YKR092C
YKR093W
YLR014C
YLR073C
YLR079W
YLR087C
YLR114C
YLR154C
YLR182W
YLR190W
YLR221C
YLR262C
YLR394W
YLR413W
YLR416C
YML097C
YML071C
YML041C
YML020W
YML012C-A
YMR006C
YMR017W
YMR044W
YMR060C
YMR080C
YMR201C
YMR315W
YNL144C
YNL140C
YNL091W
YNL032W
YNR051C
YOL112W
YOL108C
YOL025W
YOR007C
YOR030W
YOR039W
YOR082C
YOR106W
YOR189W
YOR309C
YPL056C
YPL046C
YPR023C
YPR057W
YPR069C
YPR070W
YPR128C
