Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL246C (RBD2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL031C
YBL072C
YBR036C
YBR132C
YBR227C
YDL094C
YDL019C
YDL013W
YDR092W
YDR108W
YDR233C
YDR274C
YDR290W
YDR310C
YDR357C
YDR458C
YER049W
YER053C
YER064C
YER083C
YER140W
YER161C
YGL063W
YIL090W
YJL213W
YJL051W
YJR060W
YJR094C
YJR099W
YKL183W
YKL032C
YLR441C
YML121W
YML113W
YML068W
YMR022W
YMR065W
YMR074C
YMR160W
YMR183C
YOR215C
YPL106C
YPL073C
YPL054W
YPR017C
YPR060C
