Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL217C_tsq678 (bms1-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL024C
YAR044W
YBL047C
YBL007C
YBR016W
YBR045C
YBR103W
YBR125C
YBR175W
YBR194W
YBR200W
YBR219C
YBR227C
YBR246W
YBR292C
YCL023C
YCL016C
YCL010C
YCR009C
YCR030C
YCR033W
YCR086W
YDL224C
YDL213C
YDL190C
YDL118W
YDL100C
YDL033C
YDL002C
YDR005C
YDR071C
YDR072C
YDR074W
YDR080W
YDR083W
YDR154C
YDR220C
YDR244W
YDR289C
YDR291W
YDR363W-A
YDR379W
YDR392W
YDR447C
YER092W
YER113C
YER116C
YER129W
YER162C
YER164W
YFL033C
YFL023W
YFL013C
YFR026C
YFR034C
YFR039C
YFR047C
YFR053C
YGL212W
YGL163C
YGL151W
YGL046W
YGL045W
YGL043W
YGL032C
YGR072W
YGR101W
YGR105W
YGR122W
YGR134W
YGR135W
YGR139W
YGR143W
YGR208W
YGR250C
YGR270W
YGR271W
YGR281W
YGR283C
YHR004C
YHR030C
YHR111W
YHR157W
YHR178W
YHR200W
YIL134W
YIL056W
YIR001C
YJL198W
YJL185C
YJL169W
YJL160C
YJL154C
YJL115W
YJL047C
YJL036W
YJR097W
YKL197C
YKL191W
YKL168C
YKL149C
YKL130C
YKL081W
YKL074C
YKL053C-A
YKL032C
YKR024C
YKR060W
YKR082W
YKR084C
YLL043W
YLL041C
YLL010C
YLR003C
YLR015W
YLR024C
YLR048W
YLR056W
YLR062C
YLR079W
YLR082C
YLR084C
YLR089C
YLR131C
YLR150W
YLR173W
YLR182W
YLR190W
YLR191W
YLR337C
YLR342W
YLR377C
YML121W
YML037C
YMR004W
YMR025W
YMR063W
YMR078C
YMR100W
YMR139W
YMR154C
YMR155W
YMR201C
YMR304W
YMR312W
YNL119W
YNL064C
YNL021W
YNL003C
YNL001W
YNR005C
YNR010W
YNR032W
YNR041C
YOL116W
YOL112W
YOL095C
YOL036W
YOL025W
YOL013W-A
YOR002W
YOR009W
YOR015W
YOR017W
YOR018W
YOR027W
YOR030W
YOR041C
YOR043W
YOR065W
YOR070C
YOR085W
YOR089C
YOR097C
YOR125C
YOR360C
YPL069C
YPL057C
YPL032C
YPL008W
YPR032W
YPR073C
YPR075C
YPR118W
YPR130C
YPR179C
YPR185W
YPR194C
YPR198W
