Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL223C (GRE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YDL194W
YDL191W
YDR080W
YDR186C
YDR244W
YDR276C
YDR358W
YDR363W-A
YDR393W
YGR200C
YGR206W
YGR212W
YGR256W
YGR282C
YHL044W
YHL028W
YHL027W
YHL023C
YHL010C
YHR015W
YHR021C
YHR050W
YHR075C
YHR082C
YHR086W
YHR093W
YHR109W
YHR121W
YHR134W
YHR184W
YIL160C
YIL084C
YIL074C
YIL066C
YIL065C
YIL009C-A
YIR020W-B
YJL218W
YJL168C
YJL163C
YJL064W
YJL051W
YJR030C
YJR048W
YJR054W
YJR098C
YKL212W
YKL188C
YKL158W
YKL136W
YKL097C
YLL054C
YLR038C
YLR144C
YLR387C
YLR452C
YMR060C
YMR105C
YMR176W
YMR180C
YMR243C
YMR304W
YNR066C
YOL088C
YOR008C-A
YOR035C
YOR053W
YOR070C
YOR101W
YOR114W
