Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL227C (ALG5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL019W
YAR014C
YAR018C
YBL096C
YBL091C
YBL082C
YBL066C
YBL051C
YBL043W
YBL031W
YBL017C
YBL007C
YBR015C
YBR026C
YBR036C
YBR050C
YBR052C
YBR056W
YBR063C
YBR131W
YBR132C
YBR151W
YBR162C
YBR164C
YBR186W
YBR194W
YBR218C
YBR220C
YBR226C
YBR255W
YBR263W
YBR267W
YBR269C
YCL039W
YCL001W-A
YCR015C
YCR033W
YCR037C
YCR044C
YCR090C
YDL197C
YDL162C
YDL138W
YDL128W
YDL113C
YDL100C
YDL096C
YDL080C
YDL070W
YDL065C
YDL062W
YDL053C
YDL020C
YDL013W
YDL006W
YDR162C
YDR186C
YDR198C
YDR207C
YDR245W
YDR293C
YDR313C
YDR336W
YDR388W
YDR389W
YDR395W
YDR403W
YDR466W
YDR482C
YDR486C
YDR496C
YDR503C
YDR520C
YDR524C
YDR525W
YDR536W
YER048C
YER056C
YER074W
YER084W
YER119C
YER139C
YER162C
YER178W
YER180C
YFL054C
YFL036W
YFL032W
YFL031W
YFL021W
YFL015C
YFL013W-A
YFR021W
YGL226C-A
YGL205W
YGL203C
YGL202W
YGL066W
YGL057C
YGL007W
YGR079W
YGR133W
YGR139W
YHL045W
YHL037C
YHL016C
YHR006W
YHR030C
YHR079C
YHR081W
YHR082C
YHR124W
YHR171W
YHR185C
YHR191C
YHR195W
YIL153W
YIL130W
YIL055C
YIL053W
YIL044C
YIL017C
YJL197W
YJL183W
YJL163C
YJL095W
YJL062W
YJR011C
YJR053W
YJR073C
YJR075W
YJR117W
YKL185W
YKL174C
YKL009W
YKR019C
YKR028W
YKR082W
YLR042C
YLR062C
YLR085C
YLR087C
YLR182W
YLR261C
YLR287C-A
YLR342W
YLR372W
YLR404W
YLR418C
YML123C
YML019W
YML008C
YMR039C
YMR148W
YMR181C
YMR183C
YMR187C
YMR214W
YMR238W
YMR272C
YMR294W
YMR307W
YNL085W
YNL032W
YNR020C
YOL053W
YOL041C
YOL018C
YOR007C
YOR085W
YOR088W
YOR185C
YPL032C
YPR051W
YPR070W
