Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL204W_damp (HRR25_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YCR009C
YDL006W
YDL002C
YDR024W
YDR149C
YDR150W
YDR360W
YDR378C
YDR388W
YDR488C
YER153C
YGR089W
YHR129C
YJL123C
YKL213C
YKL184W
YKL124W
YKL107W
YKR054C
YLL049W
YLR114C
YLR205C
YLR393W
YLR418C
YML030W
YMR023C
YMR115W
YMR198W
YMR299C
YMR307W
YNL136W
YNL081C
YNR014W
YOL004W
YOL001W
YOR035C
YOR038C
YOR043W
YOR050C
YOR106W
YOR350C
YOR358W
YPR023C
YPR134W
YPR141C
YPR179C
