Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL213W (LEA1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL054C
YAL019W
YAL011W
YAR003W
YBL102W
YBL089W
YBL078C
YBL052C
YBL031W
YBL024W
YBR025C
YBR036C
YBR057C
YBR064W
YBR065C
YBR082C
YBR103W
YBR119W
YBR188C
YBR201W
YBR215W
YBR231C
YBR245C
YCR016W
YCR031C
YCR079W
YCR091W
YCR095C
YDL222C
YDL192W
YDL168W
YDL149W
YDL134C
YDL074C
YDL020C
YDR005C
YDR006C
YDR024W
YDR049W
YDR075W
YDR122W
YDR156W
YDR289C
YDR297W
YDR314C
YDR329C
YDR334W
YDR335W
YDR359C
YDR360W
YDR372C
YDR378C
YDR392W
YDR415C
YDR440W
YDR469W
YDR485C
YDR537C
YER062C
YER083C
YER116C
YER120W
YER155C
YER161C
YER167W
YER177W
YFL001W
YFR022W
YFR031C-A
YGL244W
YGL195W
YGL174W
YGL173C
YGL158W
YGL151W
YGL083W
YGL056C
YGL043W
YGL020C
YGR021W
YGR051C
YGR072W
YGR092W
YGR129W
YGR135W
YGR157W
YGR200C
YGR223C
YGR270W
YGR271W
YGR283C
YHL022C
YHL020C
YHL013C
YHR059W
YHR077C
YHR086W
YHR087W
YHR111W
YHR178W
YHR200W
YHR203C
YIL153W
YIL120W
YIL097W
YIL076W
YIL040W
YIL037C
YIR005W
YJL160C
YJL124C
YJL110C
YJL094C
YJL051W
YJR014W
YJR043C
YJR050W
YJR051W
YJR059W
YJR066W
YJR073C
YJR117W
YJR131W
YJR133W
YJR139C
YKL183W
YKL176C
YKL167C
YKL074C
YKL056C
YKL032C
YKL006W
YKR007W
YKR019C
YKR028W
YKR029C
YKR040C
YKR094C
YLL038C
YLL020C
YLR016C
YLR021W
YLR024C
YLR042C
YLR085C
YLR114C
YLR119W
YLR170C
YLR172C
YLR237W
YLR287C-A
YLR292C
YLR325C
YLR337C
YLR363C
YLR372W
YLR374C
YLR384C
YLR402W
YLR404W
YLR410W
YLR412W
YLR418C
YLR421C
YLR461W
YML124C
YML103C
YML090W
YML081C-A
YML075C
YML056C
YML041C
YML038C
YML035C
YML017W
YML012W
YML009C
YML008C
YMR026C
YMR044W
YMR060C
YMR073C
YMR074C
YMR080C
YMR100W
YMR101C
YMR143W
YMR216C
YMR225C
YMR232W
YMR269W
YMR294W
YMR310C
YMR312W
YNL120C
YNL119W
YNL099C
YNL049C
YNL041C
YNL031C
YNL021W
YNL016W
YNR004W
YNR010W
YNR015W
YNR021W
YNR051C
YOL095C
YOL093W
YOL092W
YOL081W
YOL064C
YOL050C
YOL046C
YOL041C
YOL001W
YOR006C
YOR023C
YOR024W
YOR040W
YOR053W
YOR061W
YOR064C
YOR078W
YOR080W
YOR124C
YOR182C
YOR183W
YOR216C
YOR264W
YOR265W
YOR266W
YOR291W
YOR293W
YOR308C
YOR327C
YPL069C
YPL057C
YPL055C
YPL046C
YPR031W
YPR045C
YPR057W
YPR062W
YPR070W
YPR074C
YPR129W
YPR134W
YPR145W
YPR152C
YPR179C
YPR191W
YPR197C
