Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL239W (YAR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR003W
YBL071C
YBL051C
YBL015W
YBR009C
YBR042C
YBR066C
YBR181C
YBR200W
YCR016W
YCR033W
YDL236W
YDL229W
YDL215C
YDL192W
YDL181W
YDL061C
YDR005C
YDR174W
YDR202C
YDR225W
YDR313C
YDR358W
YDR363W-A
YDR385W
YDR388W
YDR435C
YER061C
YFR008W
YFR010W
YGL255W
YGL244W
YGL173C
YGL045W
YGR135W
YGR166W
YGR200C
YGR270W
YHR178W
YIL008W
YJL196C
YJL124C
YJL068C
YJR036C
YJR117W
YJR130C
YJR135C
YJR139C
YKL149C
YKL110C
YKL076C
YKL041W
YKR057W
YKR084C
YLR024C
YLR079W
YLR085C
YLR130C
YLR193C
YLR251W
YLR262C-A
YLR292C
YLR384C
YLR410W
YML102W
YML007W
YML004C
YMR095C
YMR096W
YMR138W
YMR143W
YMR198W
YMR272C
YMR299C
YMR312W
YNL147W
YNL091W
YNL056W
YNL010W
YNL001W
YNR028W
YOL092W
YOR038C
YOR049C
YOR171C
YOR173W
YOR214C
YOR233W
YPL057C
YPR078C
