Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL207W (TYW1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YAR042W
YBR238C
YBR266C
YCL032W
YCR014C
YCR027C
YCR028C-A
YCR033W
YDL180W
YDL033C
YDR067C
YDR072C
YDR485C
YDR520C
YFR040W
YGL235W
YGL151W
YGL062W
YGL041C
YGL024W
YGL007W
YGR101W
YGR157W
YGR270W
YGR275W
YGR281W
YHL043W
YHR015W
YHR059W
YHR082C
YHR112C
YHR203C
YIL101C
YIL054W
YIL036W
YIR014W
YIR031C
YJL160C
YJL053W
YJL045W
YJR054W
YJR094C
YKL150W
YKL137W
YKL025C
YKL005C
YKR015C
YKR029C
YKR050W
YKR093W
YLL057C
YLL032C
YLR089C
YLR112W
YLR184W
YLR261C
YLR286C
YLR337C
YLR342W
YLR385C
YML090W
YML012W
YMR241W
YMR243C
YNL080C
YNL003C
YNR005C
YNR041C
YNR042W
YOL009C
YOR099W
YOR123C
YOR350C
YPR032W
