Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL226W (NEW1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YAL054C
YAL011W
YBL024W
YBL015W
YBR018C
YBR025C
YBR071W
YBR082C
YBR090C
YBR125C
YBR171W
YBR172C
YBR194W
YBR200W
YBR201W
YBR255W
YBR274W
YCL032W
YCL026C
YCL025C
YCR016W
YDL226C
YDL191W
YDL119C
YDL118W
YDL082W
YDL076C
YDL074C
YDL065C
YDL039C
YDL006W
YDL001W
YDR005C
YDR071C
YDR074W
YDR075W
YDR080W
YDR090C
YDR101C
YDR116C
YDR127W
YDR162C
YDR186C
YDR207C
YDR214W
YDR216W
YDR245W
YDR266C
YDR294C
YDR310C
YDR315C
YDR329C
YDR363W-A
YDR372C
YDR379W
YDR382W
YDR392W
YDR402C
YDR431W
YDR435C
YDR440W
YDR453C
YDR485C
YDR505C
YDR537C
YER056C
YER075C
YER084W
YER089C
YER156C
YER167W
YER177W
YFL040W
YFR008W
YFR009W
YFR032C-A
YFR049W
YGL237C
YGL236C
YGL235W
YGL218W
YGL213C
YGL212W
YGL195W
YGL174W
YGL173C
YGL158W
YGL126W
YGL115W
YGL081W
YGL078C
YGL066W
YGL031C
YGL013C
YGL005C
YGR027C
YGR034W
YGR038W
YGR072W
YGR097W
YGR105W
YGR199W
YGR270W
YGR271W
YGR282C
YGR283C
YHL025W
YHR041C
YHR050W
YHR082C
YHR151C
YHR198C
YIL097W
YIL076W
YIL040W
YIL017C
YJL154C
YJL141C
YJL136C
YJL134W
YJL128C
YJL082W
YJL065C
YJL064W
YJL053W
YJR011C
YJR070C
YJR073C
YJR139C
YKL214C
YKL212W
YKL191W
YKL190W
YKL184W
YKL176C
YKL167C
YKL137W
YKL121W
YKL090W
YKL074C
YKL056C
YKR018C
YKR023W
YKR024C
YKR029C
YKR048C
YKR057W
YKR092C
YKR100C
YLL058W
YLL043W
YLL038C
YLL002W
YLR006C
YLR079W
YLR087C
YLR089C
YLR113W
YLR131C
YLR170C
YLR182W
YLR191W
YLR221C
YLR262C
YLR320W
YLR373C
YLR374C
YLR412W
YLR448W
YLR449W
YML124C
YML081C-A
YML041C
YML012C-A
YML011C
YML009C
YML008C
YMR007W
YMR015C
YMR023C
YMR026C
YMR080C
YMR095C
YMR115W
YMR116C
YMR130W
YMR139W
YMR157C
YMR183C
YMR205C
YMR232W
YMR285C
YMR310C
YNL153C
YNL147W
YNL136W
YNL111C
YNL104C
YNL098C
YNL097C
YNL076W
YNL052W
YNL051W
YNL010W
YNL001W
YNR004W
YNR005C
YNR007C
YNR020C
YNR031C
YNR044W
YOL090W
YOL081W
YOL075C
YOL064C
YOL052C
YOL045W
YOL044W
YOL008W
YOL006C
YOR017W
YOR035C
YOR040W
YOR053W
YOR070C
YOR080W
YOR113W
YOR124C
YOR125C
YOR216C
YOR327C
YOR354C
YPL056C
YPL048W
YPL017C
YPR029C
YPR032W
YPR065W
YPR069C
YPR070W
YPR118W
YPR129W
YPR130C
YPR141C
YPR153W
YPR197C
