Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL233W_tsq450 (nsl1-5)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR107C
YBR181C
YBR231C
YBR238C
YBR283C
YCL016C
YCR034W
YCR053W
YCR063W
YCR065W
YCR077C
YDL191W
YDL100C
YDL061C
YDL013W
YDR094W
YDR146C
YDR159W
YDR174W
YDR207C
YDR245W
YDR254W
YDR260C
YDR289C
YDR290W
YDR318W
YDR335W
YDR360W
YDR369C
YDR378C
YDR382W
YDR383C
YDR392W
YDR485C
YDR496C
YDR525W
YER059W
YGR231C
YHL033C
YHR021C
YHR030C
YHR041C
YHR079C
YHR178W
YIL146C
YIL134W
YIL040W
YJL030W
YJL013C
YJR074W
YJR082C
YJR135C
YJR140C
YLR048W
YLR065C
YLR269C
YLR287C-A
YLR320W
YLR342W
YLR353W
YLR381W
YLR406C
YLR448W
YML103C
YML016C
YMR100W
YMR116C
YMR276W
YMR299C
YMR307W
YNL136W
YNL127W
YNL121C
YNL091W
YNL021W
YNR010W
YOL054W
YOL004W
YOL001W
YOR027W
YOR078W
YOR123C
YOR183W
YOR235W
YOR293W
YOR360C
YPL018W
YPL017C
YPR024W
YPR044C
YPR046W
YPR057W
YPR070W
YPR076W
YPR089W
YPR135W
