Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL211W_tsq114 (nip7-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL065C
YBR026C
YBR078W
YBR147W
YBR235W
YBR289W
YCR044C
YCR062W
YDL192W
YDL180W
YDL001W
YDR005C
YDR080W
YDR090C
YDR149C
YDR150W
YDR174W
YDR207C
YDR245W
YDR276C
YDR310C
YDR335W
YDR372C
YDR378C
YDR388W
YDR455C
YDR463W
YDR466W
YDR496C
YER177W
YFR010W
YGL244W
YGL197W
YGL180W
YGL173C
YGL149W
YGL115W
YGL084C
YGL063W
YGL014W
YGR105W
YGR122W
YGR125W
YGR192C
YGR200C
YGR243W
YGR263C
YGR281W
YHL033C
YHR031C
YHR033W
YHR041C
YHR059W
YHR081W
YHR111W
YHR159W
YHR178W
YHR193C
YIL154C
YIL097W
YIL084C
YIL079C
YIL076W
YIL054W
YIL053W
YIL008W
YIL007C
YIR033W
YJL169W
YJL168C
YJL160C
YJL154C
YJL095W
YJR075W
YKL221W
YKL213C
YKR020W
YKR024C
YKR042W
YLR056W
YLR059C
YLR182W
YLR384C
YLR412W
YMR075W
YNL147W
YOL041C
YOR027W
YPL079W
YPR017C
YPR023C
YPR097W
YPR121W
YPR172W
