Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPL270W (MDL2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YAR003W
YAR029W
YBL082C
YBR048W
YBR171W
YBR235W
YBR244W
YCR086W
YDL183C
YDL182W
YDL181W
YDL149W
YDL118W
YDL062W
YDL036C
YDL013W
YDR010C
YDR063W
YDR083W
YDR111C
YDR116C
YDR149C
YDR150W
YDR153C
YDR159W
YDR375C
YDR393W
YFL013C
YFR049W
YGL255W
YGL041C
YGL019W
YGR101W
YGR118W
YGR199W
YGR230W
YHL025W
YHR108W
YHR114W
YHR203C
YIL134W
YIL084C
YIL071C
YIL066C
YIL036W
YIL014W
YIL008W
YIL002C
YIR005W
YJL154C
YJL115W
YJL095W
YJL048C
YJL022W
YJR005W
YJR035W
YJR043C
YJR130C
YKL167C
YKL093W
YKL048C
YKL006W
YLL043W
YLR188W
YLR262C
YLR287C-A
YLR452C
YML128C
YML055W
YMR023C
YMR187C
YMR201C
YMR259C
YMR263W
YMR282C
YNL122C
YNL086W
YOL008W
YOR033C
YOR291W
YPL098C
YPL069C
YPL052W
YPL047W
YPR023C
YPR024W
YPR028W
YPR057W
