Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR061C (JID1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL043C-A
YAL023C
YAL010C
YAR044W
YBL060W
YBR053C
YBR066C
YBR162W-A
YBR185C
YBR220C
YBR262C
YBR294W
YCL062W
YCL060C
YCL044C
YCL024W
YCL001W
YCR020C-A
YCR102C
YDL241W
YDL219W
YDL190C
YDL157C
YDL142C
YDL119C
YDL083C
YDL039C
YDL001W
YDR071C
YDR075W
YDR080W
YDR092W
YDR099W
YDR110W
YDR111C
YDR116C
YDR126W
YDR174W
YDR229W
YDR245W
YDR274C
YDR289C
YDR293C
YDR315C
YDR316W
YDR351W
YDR363W
YDR369C
YDR370C
YDR378C
YDR392W
YDR440W
YER048C
YER074W
YER116C
YER129W
YER153C
YER155C
YER175C
YER182W
YFL052W
YFL010W-A
YFL004W
YFR008W
YFR009W
YFR011C
YFR048W
YGL258W
YGL254W
YGL253W
YGL236C
YGL235W
YGL216W
YGL196W
YGL195W
YGL174W
YGL164C
YGL148W
YGL125W
YGL114W
YGL067W
YGL057C
YGL045W
YGL041C
YGL035C
YGL020C
YGR010W
YGR019W
YGR026W
YGR044C
YGR077C
YGR085C
YGR092W
YGR122W
YGR170W
YGR184C
YGR187C
YGR231C
YHL027W
YHL020C
YHL013C
YHR009C
YHR012W
YHR031C
YHR079C
YHR087W
YHR113W
YHR162W
YHR203C
YHR209W
YHR210C
YIL090W
YIR016W
YIR043C
YJL214W
YJL169W
YJL136C
YJL101C
YJL044C
YJL012C
YJR032W
YJR047C
YJR073C
YJR074W
YJR115W
YJR139C
YKL162C
YKL142W
YKL043W
YKR010C
YKR049C
YKR056W
YKR082W
YLR043C
YLR056W
YLR125W
YLR149C
YLR177W
YLR182W
YLR184W
YLR191W
YLR282C
YLR337C
YLR360W
YLR371W
YLR407W
YLR428C
YML121W
YML106W
YML103C
YML097C
YML066C
YML051W
YML030W
YML028W
YML020W
YML008C
YMR007W
YMR009W
YMR023C
YMR027W
YMR065W
YMR070W
YMR075W
YMR100W
YMR132C
YMR166C
YMR174C
YMR201C
YMR209C
YMR216C
YMR244C-A
YMR245W
YMR256C
YMR258C
YMR271C
YMR313C
YMR316W
YMR316C-B
YNL157W
YNL155W
YNL099C
YNL098C
YNL097C
YNL081C
YNL076W
YNL070W
YNL065W
YNL052W
YNL003C
YNR002C
YNR004W
YNR015W
YNR060W
YOL082W
YOL071W
YOL044W
YOL020W
YOR017W
YOR031W
YOR037W
YOR085W
YOR092W
YOR182C
YOR275C
YOR343C
YOR351C
YOR358W
YPL260W
YPL205C
YPL178W
YPR191W
