Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR023C (EAF3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YAR002W
YBR082C
YBR200W
YBR244W
YBR288C
YBR289W
YDL074C
YDL070W
YDL013W
YDL006W
YDL002C
YDR123C
YDR126W
YDR159W
YDR207C
YDR310C
YDR316W
YDR334W
YDR363W
YDR392W
YDR479C
YDR485C
YER116C
YER151C
YGL168W
YGL077C
YGL045W
YGL005C
YGR092W
YGR135W
YGR184C
YGR223C
YGR270W
YHL027W
YHL025W
YHR041C
YHR059W
YHR114W
YHR116W
YHR178W
YIL076W
YIL040W
YIR005W
YJL115W
YJR059W
YKL176C
YKL136W
YKL132C
YKL081W
YLR015W
YLR032W
YLR085C
YLR188W
YLR200W
YLR337C
YLR357W
YLR386W
YLR452C
YML128C
YML041C
YMR031W-A
YMR063W
YMR075W
YMR075C-A
YMR154C
YMR198W
YMR302C
YNL136W
YNL109W
YNL097C
YNL080C
YNL041C
YNL021W
YNR010W
YOL004W
YOR017W
YOR026W
YOR030W
YOR039W
YOR053W
YOR061W
YOR065W
YOR139C
YOR140W
YOR355W
YOR358W
YOR360C
YPL270W
YPL181W
YPL174C
YPR167C
YPR179C
