Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR020W (ATP20)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL048C
YAL010C
YBR250W
YCL051W
YCL032W
YCL025C
YCR082W
YDL142C
YDL136W
YDL078C
YDL024C
YDL020C
YDL006W
YDR276C
YDR393W
YDR430C
YER120W
YFR023W
YGL218W
YGL133W
YGL024W
YGR200C
YGR214W
YGR231C
YHL027W
YHL023C
YIL065C
YJL046W
YJR043C
YJR120W
YKR016W
YKR049C
YLL001W
YLR190W
YLR384C
YLR393W
YLR410W
YML009C
YML001W
YMR015C
YMR160W
YMR271C
YMR272C
YMR307W
YMR312W
YMR313C
YNL146W
YNL079C
YNL068C
YNL052W
YNL021W
YNR010W
YNR064C
YOL068C
YOR030W
YOR035C
YOR097C
YOR135C
YOR136W
YOR311C
YPL253C
