Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR098C (YPR098C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL020C
YAR030C
YBL107C
YBL095W
YBL082C
YBL070C
YBL003C
YBR005W
YBR019C
YBR131W
YBR174C
YBR182C
YBR186W
YBR203W
YCL076W
YCL016C
YCL010C
YCR020C-A
YCR048W
YCR063W
YCR075C
YDL134C-A
YDL096C
YDL085W
YDL065C
YDL033C
YDL013W
YDR019C
YDR024W
YDR080W
YDR123C
YDR127W
YDR144C
YDR184C
YDR229W
YDR272W
YDR316W
YDR333C
YDR345C
YDR374C
YDR406W
YDR535C
YER048C
YER071C
YER101C
YER108C
YER124C
YER129W
YER151C
YER164W
YFL007W
YFR010W
YGL235W
YGL148W
YGR021W
YHL040C
YIL168W
YIL087C
YIL067C
YIL065C
YIL040W
YIR017C
YJL215C
YJL149W
YJL112W
YJL051W
YJR054W
YJR094C
YJR106W
YKL217W
YKL174C
YKL065C
YKL056C
YKL030W
YKR028W
YKR029C
YKR033C
YKR090W
YKR091W
YLR056W
YLR061W
YLR065C
YLR085C
YLR108C
YLR207W
YLR300W
YLR343W
YLR386W
YLR416C
YLR451W
YLR452C
YML075C
YML072C
YML047C
YML038C
YMR022W
YMR034C
YMR039C
YMR123W
YMR163C
YMR241W
YMR263W
YMR289W
YMR302C
YNL141W
YNL116W
YNL076W
YOL064C
YOL060C
YOL050C
YOR053W
YOR078W
YOR350C
YOR354C
YPL180W
YPL178W
YPL130W
YPL055C
