Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR018W (RLF2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL002W
YBL104C
YBL062W
YBL008W
YBR009C
YBR036C
YBR185C
YBR195C
YBR215W
YBR218C
YBR263W
YBR278W
YCL061C
YCL039W
YCL023C
YCR028C-A
YCR077C
YDL192W
YDL122W
YDL071C
YDL020C
YDR092W
YDR123C
YDR127W
YDR144C
YDR155C
YDR171W
YDR205W
YDR315C
YDR316W
YDR335W
YDR349C
YDR369C
YDR431W
YDR447C
YDR488C
YER083C
YER108C
YER118C
YER134C
YER164W
YFL051C
YFL036W
YFL021W
YFR009W
YFR013W
YFR032C-A
YGL236C
YGL235W
YGL216W
YGL174W
YGL151W
YGL148W
YGL147C
YGL115W
YGL080W
YGL035C
YGL020C
YGL016W
YGL007W
YGR092W
YGR097W
YGR178C
YGR232W
YGR248W
YGR270W
YHL039W
YHL033C
YHL008C
YHR139C-A
YHR178W
YHR191C
YHR200W
YIL056W
YIL040W
YIR005W
YIR025W
YJL152W
YJL138C
YJL115W
YJL042W
YJR043C
YJR059W
YJR131W
YJR140C
YJR152W
YKL113C
YKL110C
YKL106W
YKL070W
YKL031W
YKR072C
YKR091W
YLL051C
YLL043W
YLL023C
YLL020C
YLL012W
YLL010C
YLR113W
YLR200W
YLR205C
YLR262C
YLR311C
YLR320W
YLR325C
YLR357W
YLR361C
YLR394W
YLR410W
YLR418C
YML128C
YML102W
YMR035W
YMR060C
YMR063W
YMR075W
YMR183C
YMR219W
YMR224C
YMR272C
YMR285C
YMR312W
YNL125C
YNL093W
YNL076W
YNL056W
YNL031C
YNL012W
YNL003C
YNR005C
YNR051C
YOL063C
YOR029W
YOR038C
YOR039W
YOR041C
YOR043W
YOR082C
YOR083W
YOR131C
YOR167C
YOR180C
