Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR036W (VMA13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL072C
YBR006W
YBR164C
YBR224W
YBR246W
YBR255W
YDL134C
YDL081C
YDR061W
YDR126W
YDR174W
YDR229W
YDR310C
YDR389W
YDR414C
YDR486C
YER156C
YFL003C
YGL180W
YGL173C
YGL124C
YGL121C
YGL054C
YGL046W
YGL045W
YGL042C
YGL029W
YGL007W
YGR055W
YGR105W
YGR122W
YGR271W
YHL034C
YHR004C
YHR012W
YHR151C
YHR180W
YIL154C
YIL153W
YIL077C
YIR033W
YJL164C
YJL154C
YJL151C
YJL141C
YJL138C
YJL136C
YJL121C
YJL117W
YJL101C
YJL053W
YJL049W
YJL024C
YJL020C
YJL004C
YJR044C
YJR060W
YJR091C
YJR094C
YJR099W
YJR117W
YKL190W
YKL176C
YKL160W
YKL098W
YKL048C
YKL046C
YKL041W
YKL032C
YKL006W
YKR035C
YKR035W-A
YLL020C
YLR039C
YLR151C
YLR360W
YML008C
YML001W
YMR006C
YMR063W
YMR123W
YMR154C
YMR160W
YMR163C
YNL077W
YNL070W
YNL016W
YNR007C
YNR047W
YNR051C
YOL124C
YOL116W
YOL050C
YOL036W
YOL018C
YOR008C-A
YOR029W
YOR030W
YOR038C
YOR040W
YOR050C
YOR070C
YOR089C
YOR120W
YOR136W
YOR142W
YOR275C
YPL120W
YPR153W
