Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR097W (YPR097W)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR267W
YCR020C-A
YCR065W
YDL137W
YDL081C
YDR126W
YDR276C
YDR399W
YDR479C
YDR488C
YDR537C
YGL054C
YGR132C
YGR183C
YJL160C
YJL046W
YJR032W
YJR060W
YKL208W
YKL197C
YKL167C
YKL109W
YLR056W
YLR061W
YLR172C
YLR239C
YLR337C
YLR352W
YLR395C
YML090W
YML012C-A
YMR078C
YMR183C
YMR205C
YMR216C
YMR219W
YMR282C
YNL081C
YNR051C
YOL009C
YOL008W
YOR007C
YOR026W
YOR070C
YOR125C
YOR275C
YOR315W
YOR350C
YOR358W
YPL172C
YPL130W
