Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR015C (YPR015C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAL020C
YAR029W
YAR044W
YBL021C
YBL007C
YBR012C
YBR036C
YBR098W
YBR185C
YCR027C
YDR071C
YDR080W
YDR174W
YDR317W
YDR359C
YER074W
YER084W
YFR012W
YGL036W
YGR166W
YGR279C
YIL001W
YJL043W
YJL024C
YKL218C
YKL206C
YKL198C
YLR121C
YLR239C
YML128C
YMR119W-A
YMR259C
YNL135C
YNL121C
YNL091W
YNL051W
YNL004W
YNR010W
YOL163W
YOL067C
YOL053W
YOL041C
YOR058C
