Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR068C (HOS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAL008W
YAL002W
YAR023C
YBL091C-A
YBL072C
YBL059W
YBR015C
YBR022W
YBR076W
YBR125C
YBR139W
YBR171W
YBR175W
YBR185C
YBR194W
YBR216C
YCL016C
YDL065C
YDR244W
YFL036W
YGL153W
YGL151W
YGL019W
YGR077C
YGR092W
YGR105W
YHR117W
YHR189W
YHR191C
YIL161W
YJL136C
YJR032W
YJR139C
YKL081W
YKL069W
YLL043W
YLL029W
YLL021W
YLR039C
YLR191W
YLR264W
YLR402W
YML008C
YMR183C
YMR198W
YNL081C
YNR051C
YOR026W
YOR135C
YOR235W
