Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR004C (AIM45)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL095W
YBR289W
YCL010C
YCR009C
YCR033W
YDL170W
YDL079C
YDL074C
YDL006W
YDL002C
YDR005C
YDR249C
YFL036W
YFL010C
YGL235W
YGL218W
YGL217C
YGL212W
YGL124C
YGL053W
YGL024W
YGR183C
YHL043W
YHR048W
YIL097W
YIL058W
YIR001C
YJL208C
YJL177W
YJL036W
YJR120W
YJR137C
YKL208W
YKL137W
YKL109W
YLR015W
YLR172C
YLR393W
YML097C
YML012C-A
YML001W
YMR030W
YMR067C
YMR100W
YMR183C
YNL081C
YNL064C
YNL052W
YNL003C
YNR020C
YOR024W
YOR065W
YOR131C
YOR235W
YOR268C
YPL172C
YPR179C
