Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR079W (MRL1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL017C
YBR213W
YBR244W
YCR032W
YCR033W
YCR063W
YDR071C
YDR245W
YDR256C
YDR455C
YDR463W
YDR486C
YGR043C
YGR157W
YIL134W
YJL183W
YJL004C
YJR044C
YJR075W
YJR139C
YKL041W
YKL009W
YKR020W
YKR035C
YKR035W-A
YKR077W
YLL040C
YLR039C
YLR262C
YLR360W
YMR004W
YMR198W
YMR202W
YMR263W
YMR313C
YNL097C
YNL080C
YNL076W
YNL041C
YNR006W
YOL129W
YOL105C
YOL081W
YOR014W
YOR089C
YOR189W
YPL213W
YPL139C
YPL127C
YPL088W
