Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR009W (SUT2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL007C
YBR171W
YBR177C
YCR017C
YCR044C
YCR053W
YCR095C
YDL243C
YDL184C
YDL157C
YDL077C
YDL062W
YDL006W
YDL002C
YDR005C
YDR072C
YDR207C
YDR248C
YDR389W
YDR425W
YDR508C
YER074W
YER111C
YER144C
YGL202W
YGL151W
YGL149W
YGL081W
YGL071W
YGL066W
YGL042C
YGL024W
YGR122W
YIL160C
YIL153W
YIL137C
YIL064W
YIR007W
YJL211C
YJL208C
YJL187C
YJL160C
YJL106W
YJL036W
YJR054W
YJR100C
YJR124C
YKL208W
YKL157W
YKL109W
YKL032C
YKL009W
YKR007W
YLL059C
YLL047W
YLR012C
YLR053C
YLR057W
YLR070C
YLR077W
YLR154C
YLR182W
YLR190W
YLR261C
YLR271W
YLR315W
YLR343W
YLR372W
YLR386W
YLR429W
YML106W
YML104C
YML081C-A
YMR003W
YMR007W
YMR039C
YMR052C-A
YMR139W
YMR164C
YMR172W
YMR205C
YMR209C
YMR219W
YMR237W
YMR285C
YNL119W
YNL099C
YNL096C
YNL078W
YNL076W
YNL064C
YNL052W
YNL040W
YNL003C
YOL095C
YOL013W-A
YOR030W
YOR043W
YOR054C
YOR081C
YOR140W
YOR196C
YOR235W
YOR275C
YOR293W
YOR327C
YPL261C
