Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR041W_damp (TIF5_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL060W
YAL059W
YAL054C
YAL051W
YAL015C
YAR003W
YAR018C
YAR050W
YBL107C
YBL103C
YBL091C-A
YBL087C
YBL061C
YBL056W
YBL046W
YBL011W
YBR001C
YBR007C
YBR064W
YBR174C
YBR186W
YBR195C
YBR201W
YBR208C
YBR223C
YBR231C
YBR280C
YCL033C
YCR006C
YCR016W
YCR033W
YDL239C
YDL191W
YDL183C
YDL175C
YDL135C
YDL130W
YDL076C
YDL074C
YDL071C
YDL013W
YDR024W
YDR049W
YDR058C
YDR068W
YDR080W
YDR101C
YDR104C
YDR156W
YDR157W
YDR249C
YDR363W-A
YDR384C
YDR393W
YDR431W
YDR435C
YER044C-A
YER121W
YER162C
YFR010W
YFR031C-A
YGL244W
YGL215W
YGL212W
YGL194C
YGL173C
YGL158W
YGL153W
YGL149W
YGL147C
YGL141W
YGL115W
YGL046W
YGL043W
YGL023C
YGL016W
YGR007W
YGR085C
YGR248W
YHR067W
YHR079C
YHR086W
YHR127W
YHR167W
YIL133C
YIL040W
YIL008W
YJL199C
YJL138C
YJL083W
YJL044C
YJR035W
YJR087W
YJR094C
YJR096W
YJR119C
YJR140C
YJR154W
YKL184W
YKL158W
YKL132C
YKL093W
YKR007W
YKR057W
YKR059W
YKR084C
YKR092C
YLR142W
YLR181C
YLR325C
YLR330W
YLR402W
