Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR045C (YPR045C)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL047C
YBL021C
YBR128C
YBR165W
YCR063W
YCR079W
YCR107W
YDL181W
YDL168W
YDL083C
YDL081C
YDL077C
YDL070W
YDL006W
YDR146C
YDR162C
YDR254W
YDR276C
YDR332W
YDR453C
YDR482C
YDR488C
YER155C
YGL212W
YGL211W
YGL174W
YGL009C
YGL007W
YGR208W
YHR041C
YHR104W
YIL076W
YIL072W
YIR005W
YJL183W
YJL044C
YJR050W
YJR074W
YKL218C
YKL048C
YKL041W
YKR024C
YLL043W
YLR061W
YLR079W
YLR089C
YLR205C
YLR239C
YLR262C
YLR315W
YLR337C
YLR420W
YML128C
YML103C
YML012C-A
YML010C-B
YMR154C
YMR272C
YNL111C
YNL091W
YNL080C
YNL076W
YNL012W
YNR007C
YNR010W
YNR018W
YOL050C
YOL044W
YOL006C
YOL001W
YOR078W
YOR184W
YOR311C
YOR350C
YOR355W
YPL213W
