Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR066W (UBA3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAR029W
YBR069C
YBR078W
YBR083W
YBR104W
YBR105C
YDL094C
YDL039C
YDR071C
YDR074W
YDR123C
YDR148C
YDR511W
YER073W
YER114C
YER131W
YER161C
YER162C
YFL023W
YFR053C
YGL218W
YGL213C
YGL066W
YGR208W
YHR066W
YHR111W
YHR152W
YHR155W
YHR185C
YHR203C
YJL062W
YJL046W
YKL213C
YKL048C
YKL040C
YKR067W
YKR082W
YML128C
YML102W
YML075C
YMR026C
YMR198W
YMR261C
YMR272C
YNL153C
YNL111C
YNL097C
YNR010W
YOL092W
YOL018C
YOR035C
YOR076C
YOR082C
YOR124C
YOR171C
