Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR070W (MED1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL054C
YAL042W
YAL011W
YBL008W
YBR141C
YBR194W
YBR214W
YBR215W
YBR238C
YBR277C
YBR278W
YCL061C
YCL032W
YCR009C
YCR059C
YCR063W
YCR077C
YCR086W
YDL230W
YDL216C
YDL162C
YDL135C
YDL134C
YDL122W
YDL117W
YDL081C
YDL071C
YDL070W
YDL066W
YDL062W
YDL013W
YDR024W
YDR049W
YDR104C
YDR105C
YDR108W
YDR121W
YDR123C
YDR128W
YDR146C
YDR153C
YDR184C
YDR202C
YDR248C
YDR289C
YDR334W
YDR360W
YDR378C
YDR379W
YDR392W
YDR402C
YDR435C
YDR485C
YDR516C
YDR522C
YDR536W
YER116C
YER177W
YFR008W
YGL236C
YGL218W
YGL205W
YGL163C
YGL151W
YGL148W
YGL043W
YGL031C
YGL019W
YGL016W
YGL014W
YGR097W
YGR135W
YGR148C
YGR270W
YHL025W
YHR021C
YHR041C
YHR077C
YHR082C
YHR108W
YHR129C
YHR140W
YIL146C
YIL130W
YIL008W
YIR002C
YJL201W
YJL196C
YJL168C
YJL165C
YJL164C
YJL160C
YJL124C
YJL115W
YJL068C
YJL044C
YJR003C
YJR005W
YJR087W
YJR139C
YJR140C
YKL214C
YKL113C
YKL048C
YKL030W
YKR044W
YLL049W
YLL045C
YLL043W
YLL041C
YLR004C
YLR061W
YLR085C
YLR090W
YLR200W
YLR239C
YLR342W
YLR357W
YLR373C
YLR410W
YLR418C
YML121W
YML103C
YML099C
YML063W
YML041C
YML016C
YMR015C
YMR048W
YMR075W
YMR075C-A
YMR078C
YMR180C
YMR198W
YMR210W
YMR219W
YMR232W
YMR261C
YMR318C
YNL153C
YNL147W
YNL136W
YNL091W
YNL056W
YNR010W
YNR031C
YOL124C
YOL108C
YOL081W
YOR009W
YOR025W
YOR028C
YOR030W
YOR037W
YOR038C
YOR039W
YOR061W
YOR070C
YOR084W
YOR089C
YOR113W
YOR114W
YOR139C
YOR140W
YOR184W
YOR358W
YPL226W
YPL213W
YPL192C
YPL161C
YPL108W
