Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR049C (ATG11)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL027W
YBL102W
YBL061C
YBL043W
YBR015C
YBR025C
YBR026C
YBR041W
YBR090C
YBR149W
YBR195C
YBR201W
YBR276C
YBR286W
YBR287W
YBR293W
YCL062W
YCL061C
YCL060C
YCL044C
YCL032W
YCL006C
YCR028C-A
YCR087W
YDL189W
YDL169C
YDL117W
YDL110C
YDL104C
YDL096C
YDL081C
YDL080C
YDL062W
YDL036C
YDL033C
YDL006W
YDR024W
YDR049W
YDR059C
YDR124W
YDR153C
YDR158W
YDR162C
YDR174W
YDR213W
YDR256C
YDR277C
YDR332W
YDR360W
YDR388W
YDR430C
YDR524C
YER049W
YER051W
YER053C
YER060W
YER061C
YER096W
YER119C-A
YER134C
YER140W
YER142C
YER145C
YER155C
YER179W
YFL049W
YFL013C
YGL261C
YGL251C
YGL212W
YGL179C
YGL132W
YGL121C
YGL081W
YGL077C
YGL029W
YGL028C
YGR004W
YGR043C
YGR052W
YGR058W
YGR085C
YGR122W
YGR134W
YGR137W
YGR141W
YGR247W
YGR248W
YHL027W
YHR003C
YHR004C
YHR041C
YHR050W
YHR057C
YHR097C
YHR139C-A
YHR155W
YHR176W
YIL050W
YJL211C
YJL208C
YJL177W
YJL115W
YJL101C
YJL100W
YJR009C
YJR044C
YJR054W
YKL087C
YNL147W
YNL116W
YNL067W
YNR020C
YNR051C
YOL111C
YOL067C
YOL052C
YOL025W
YOL018C
YOL013C
YOR002W
YOR003W
YOR009W
YOR027W
YOR037W
YOR043W
YOR059C
YOR087W
YOR092W
YOR093C
YOR109W
YOR225W
YOR231W
YOR235W
YOR243C
YOR267C
YOR268C
YOR275C
YOR277C
YOR321W
YOR356W
YOR364W
YOR382W
YPL264C
YPL248C
YPL219W
YPL216W
YPL172C
YPL167C
