Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR060C (ARO7)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YAR015W
YAR028W
YBL071C
YBL047C
YBL017C
YBR025C
YBR026C
YBR034C
YBR057C
YBR058C
YBR068C
YBR126C
YBR162W-A
YBR171W
YBR215W
YBR217W
YBR289W
YCL010C
YCR033W
YCR034W
YCR068W
YCR089W
YDL236W
YDL199C
YDL077C
YDR071C
YDR073W
YDR074W
YDR127W
YDR165W
YDR186C
YDR207C
YDR255C
YDR293C
YDR335W
YDR358W
YDR391C
YDR455C
YDR463W
YDR528W
YER059W
YER065C
YER066W
YER083C
YER108C
YER113C
YFL049W
YFL010C
YFR048W
YGL227W
YGL218W
YGL211W
YGL151W
YGL148W
YGL115W
YGL066W
YGL043W
YGL024W
YGL020C
YGR061C
YGR170W
YGR281W
YHL025W
YHR067W
YHR189W
YHR200W
YIL097W
YIL076W
YIL065C
YIL035C
YIL032C
YJL046W
YJL036W
YJR033C
YJR074W
YKL212W
YKL176C
YKL098W
YKR026C
YKR052C
YKR055W
YLR056W
YLR087C
YLR239C
YLR330W
YLR357W
YLR360W
YLR372W
YLR386W
YLR436C
YML128C
YML106W
YML008C
YMR015C
YMR016C
YMR126C
YMR202W
YMR207C
YMR302C
YMR307W
YNL141W
YNL136W
YNL111C
YNL051W
YNR006W
YOL087C
YOL081W
YOR038C
YOR113W
YOR123C
YOR139C
YOR179C
YOR196C
YOR359W
YPL152W
YPL145C
YPL100W
YPL055C
YPL047W
