Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR029C (APL4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL055W
YBL007C
YBR221C
YBR238C
YCL025C
YDL142C
YDL119C
YDL117W
YDL104C
YDL074C
YDL033C
YDL013W
YDR146C
YDR245W
YDR290W
YDR315C
YDR336W
YDR358W
YDR414C
YDR541C
YER116C
YGL235W
YGL218W
YGL203C
YGR101W
YGR122W
YGR181W
YGR282C
YHR189W
YIL113W
YIL098C
YIL084C
YIL040W
YIL036W
YJL211C
YJL210W
YJL095W
YJR074W
YJR100C
YJR120W
YJR139C
YJR142W
YKL167C
YKL055C
YKL032C
YKL006W
YKR024C
YKR028W
YKR029C
YKR065C
YKR094C
YLL048C
YLL015W
YLR056W
YLR079W
YLR109W
YLR112W
YLR114C
YLR131C
YLR150W
YLR168C
YLR172C
YLR181C
YLR184W
YLR191W
YLR290C
YLR342W
YLR372W
YLR402W
YLR404W
YLR412W
YLR418C
YLR452C
YML090W
YML048W
YML038C
YML035C
YML028W
YML026C
YML016C
YMR015C
YMR026C
YMR035W
YMR063W
YMR075C-A
YMR100W
YMR110C
YMR124W
YMR133W
YMR161W
YMR166C
YMR190C
YMR202W
YMR204C
YMR207C
YMR216C
YMR241W
YMR256C
YMR263W
YMR312W
YNL128W
YNL111C
YNL099C
YNL052W
YNL037C
YNL021W
YNL015W
YNR005C
YNR007C
YNR010W
YNR020C
YOL126C
YOL124C
YOL095C
YOL067C
YOL064C
YOL046C
YOL044W
YOR007C
YOR037W
YOR051C
YOR053W
YOR061W
YOR082C
YOR132W
YOR135C
YOR193W
YOR196C
YOR246C
YOR277C
YOR279C
YPL261C
YPL226W
YPL158C
YPL145C
YPR191W
