Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR043W (RPL43A)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL047C
YBR174C
YBR200W
YDL192W
YDL137W
YDL077C
YDL074C
YDL006W
YDR174W
YDR178W
YDR276C
YDR289C
YDR359C
YDR496C
YDR522C
YER090W
YER120W
YFR010W
YGL218W
YGL212W
YGL066W
YGL060W
YGL006W
YGR132C
YGR157W
YGR161C
YGR178C
YGR183C
YHR012W
YHR077C
YIL090W
YIL076W
YIL071C
YIL054W
YIR033W
YJL154C
YJL148W
YJL124C
YJL115W
YJR094W-A
YKL213C
YKL132C
YKR054C
YKR055W
YKR056W
YLL046C
YLL040C
YLR057W
YLR079W
YLR087C
YLR120C
YLR170C
YLR262C
YLR264W
YLR367W
YML055W
YML051W
YMR068W
YMR073C
YMR219W
YNL121C
YOR065W
YOR070C
YOR089C
YOR173W
YPL208W
