Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR143W_damp (RRP15_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL010C
YBL067C
YBL017C
YBR031W
YBR126C
YBR131W
YCR033W
YCR053W
YCR086W
YCR095C
YDL191W
YDL062W
YDL002C
YDR156W
YDR206W
YDR207C
YDR289C
YDR290W
YDR293C
YDR344C
YDR378C
YDR392W
YDR393W
YDR512C
YER044C-A
YER052C
YER056C
YER092W
YER116C
YER179W
YFL013W-A
YGL218W
YGL173C
YGR125W
YGR244C
YHL033C
YHL029C
YHL027W
YHL023C
YHR034C
YHR077C
YHR081W
YHR086W
YHR189W
YHR206W
YIL037C
YKL208W
YKL167C
YKL098W
YKL033W-A
YKL032C
YKR028W
YKR029C
YKR048C
YKR092C
YKR097W
YLL051C
YLR061W
YLR089C
YLR093C
YLR150W
YLR211C
YLR221C
YLR290C
YLR335W
YLR410W
YML103C
YML071C
YML068W
YML012C-A
YML001W
YMR060C
YMR063W
YMR080C
YMR123W
YMR216C
YMR258C
YMR269W
YNL119W
YNL091W
YNL076W
YNL056W
YNL032W
YNL021W
YNR010W
YNR024W
YOL080C
YOL061W
YOL041C
YOL008W
YOR030W
YOR043W
YOR065W
YOR068C
YOR089C
YOR100C
YOR106W
YOR309C
YPL172C
YPL157W
YPL144W
YPL036W
