Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR164W (MMS1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR058C
YBR267W
YBR278W
YCL061C
YCR068W
YDL013W
YDR075W
YDR174W
YDR279W
YDR435C
YDR485C
YER083C
YER116C
YER120W
YFL003C
YFR038W
YFR039C
YGL235W
YGL212W
YGL173C
YGL168W
YGL167C
YGL124C
YGL115W
YGL043W
YGL042C
YGR022C
YGR229C
YGR237C
YHL025W
YHL023C
YHR031C
YHR180W
YHR185C
YHR191C
YHR206W
YJL092W
YJL047C
YJR043C
YJR094C
YJR108W
YJR139C
YKL212W
YKL176C
YKL113C
YKL101W
YKL085W
YKL069W
YKR054C
YLL015W
YLR154C
YLR176C
YLR320W
YLR365W
YLR402W
YML028W
YML007W
YMR036C
YMR060C
YMR078C
YMR198W
YNL082W
YNL072W
YNR005C
YOR025W
YOR144C
YOR317W
YPL086C
YPL069C
