Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR101W (SNT309)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL013W
YAL011W
YAR002W
YBL072C
YBR009C
YBR064W
YBR103W
YBR131W
YBR188C
YBR200W
YBR231C
YBR274W
YCL061C
YCL029C
YCR009C
YCR031C
YCR033W
YCR063W
YCR067C
YCR077C
YCR086W
YCR095C
YDL192W
YDL106C
YDL051W
YDL050C
YDL020C
YDL013W
YDL006W
YDR149C
YDR150W
YDR159W
YDR163W
YDR193W
YDR248C
YDR289C
YDR315C
YDR334W
YDR335W
YDR360W
YDR378C
YDR382W
YDR388W
YDR395W
YDR440W
YDR469W
YDR482C
YDR485C
YDR509W
YDR530C
YER116C
YER149C
YER151C
YER178W
YFL025C
YFL023W
YFR009W
YFR040W
YFR047C
YGL211W
YGL195W
YGL194C
YGL175C
YGL174W
YGL151W
YGL149W
YGL071W
YGL066W
YGL045W
YGR025W
YGR027C
YGR039W
YGR129W
YGR143W
YGR192C
YGR229C
YGR270W
YGR281W
YGR286C
YHL034C
YHL025W
YHL023C
YHL020C
YHR030C
YHR047C
YHR066W
YHR086W
YHR160C
YHR163W
YHR167W
YHR178W
YHR200W
YHR203C
YIL149C
YIL098C
YIL097W
YIL084C
YIL035C
YIR005W
YIR020W-B
YJL186W
YJL169W
YJL136C
YJL124C
YJL110C
YJL095W
YJL042W
YJL036W
YJR032W
YJR043C
YJR050W
YJR059W
YJR060W
YJR070C
YJR082C
YKL213C
YKL205W
YKL074C
YKL069W
YKL068W
YKL048C
YKR028W
YKR035C
YKR041W
YKR048C
YKR082W
YKR092C
YKR095W
YLL023C
YLL006W
YLL002W
YLR016C
YLR017W
YLR018C
YLR048W
YLR085C
YLR090W
YLR205C
YLR262C
YLR264W
YLR315W
YLR335W
YLR342W
YLR373C
YLR388W
YLR410W
YML124C
YML107C
YML103C
YML063W
YML052W
YML041C
YMR039C
YMR055C
YMR263W
YMR285C
YNL153C
YNL147W
YNL140C
YNL136W
YNL120C
YNL099C
YNL097C
YNL091W
YNL085W
YNL080C
YNL022C
YNR030W
YNR032C-A
YNR051C
YOL093W
YOL081W
YOL052C
YOL039W
YOL009C
YOR016C
YOR030W
YOR039W
YOR106W
YOR184W
YOR264W
YOR265W
YOR308C
YOR359W
YPL226W
YPL213W
YPL184C
YPL182C
YPL178W
YPL174C
YPL162C
YPL161C
YPL157W
YPL150W
YPL106C
YPL103C
YPL069C
YPL064C
YPL060W
YPL056C
YPL047W
