Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR141C (KAR3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL056W
YBL063W
YBL061C
YBL047C
YBR057C
YBR082C
YBR103W
YBR107C
YBR131W
YBR200W
YBR283C
YCL060C
YCL029C
YCL016C
YCR020C-A
YCR033W
YCR065W
YCR077C
YCR086W
YDL188C
YDL155W
YDL135C
YDL134C
YDL117W
YDL088C
YDL077C
YDL020C
YDR014W
YDR024W
YDR043C
YDR074W
YDR123C
YDR149C
YDR150W
YDR162C
YDR174W
YDR191W
YDR207C
YDR254W
YDR293C
YDR315C
YDR318W
YDR358W
YDR360W
YDR363W-A
YDR369C
YDR392W
YDR435C
YDR469W
YDR488C
YER074W
YER083C
YER095W
YER120W
YER155C
YER177W
YFL031W
YFR049W
YGL253W
YGL217C
YGL216W
YGL211W
YGL194C
YGL173C
YGL168W
YGL167C
YGL086W
YGL066W
YGL046W
YGL036W
YGL020C
YGL014W
YGR025W
YGR027C
YGR072W
YGR135W
YGR184C
YGR200C
YHL022C
YHL020C
YHR012W
YHR041C
YHR059W
YHR075C
YHR077C
YHR129C
YHR191C
YHR200W
YIL154C
YIL090W
YIL040W
YIL008W
YJL168C
YJL154C
YJL128C
YJL124C
YJL030W
YJL013C
YJR053W
YJR135C
YKL212W
YKL093W
YKR007W
YKR010C
YKR028W
YKR054C
YKR077W
YKR092C
YKR094C
YKR095W
YKR103W
YLL058W
YLL049W
YLL043W
YLL002W
YLR048W
YLR059C
YLR170C
YLR182W
YLR183C
YLR200W
YLR209C
YLR210W
YLR216C
YLR217W
YLR320W
YLR332W
YLR372W
YLR373C
YLR381W
YLR384C
YLR410W
YLR421C
YML090W
YML071C
YML034W
YMR048W
YMR060C
YMR068W
YMR073C
YMR078C
YMR095C
YMR116C
YMR159C
YMR198W
YMR232W
YMR263W
YMR294W
YMR299C
YMR312W
YNL153C
YNL147W
YNL136W
YNL119W
YNL080C
YNL079C
YNL068C
YNL064C
YOL089C
YOL081W
YOL054W
YOL035C
YOL006C
YOL004W
YOR014W
YOR026W
YOR030W
YOR052C
YOR058C
YOR066W
YOR070C
YOR195W
YOR235W
YOR269W
YOR275C
YOR311C
YOR360C
YPL241C
YPL226W
YPL181W
YPL179W
YPL174C
YPL158C
YPL152W
YPL144W
YPL139C
YPL130W
YPL018W
YPL017C
YPL008W
