Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR179C (HDA3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL070C
YBR025C
YBR033W
YBR126C
YBR194W
YBR238C
YBR278W
YCR033W
YCR077C
YDL226C
YDL192W
YDL113C
YDL110C
YDL106C
YDL100C
YDL078C
YDL020C
YDL006W
YDL002C
YDR075W
YDR174W
YDR181C
YDR207C
YDR276C
YDR334W
YDR349C
YDR379W
YDR469W
YDR506C
YER048C
YER092W
YER116C
YFL049W
YFL013W-A
YFL013C
YFR032C-A
YFR040W
YGL253W
YGL236C
YGL212W
YGL194C
YGL180W
YGL176C
YGL147C
YGL133W
YGL115W
YGL045W
YGR081C
YGR092W
YGR122W
YGR182C
YHL027W
YHL025W
YHR057C
YHR104W
YHR146W
YHR178W
YIL090W
YIL053W
YJL169W
YJL165C
YJL136C
YJL124C
YJL095W
YJR043C
YJR094C
YKL207W
YKL198C
YKL185W
YKL184W
YKL160W
YKL113C
YKL062W
YKL009W
YKL006W
YKR020W
YKR029C
YKR049C
YKR074W
YKR078W
YKR092C
YKR099W
YLL006W
YLR015W
YLR056W
YLR065C
YLR119W
YLR218C
YLR261C
YLR292C
YLR330W
YLR367W
YLR371W
YLR416C
YLR418C
YLR461W
YML102W
YML067C
YML048W
YML041C
YML010C-B
YMR052W
YMR063W
YMR075W
YMR075C-A
YMR154C
YMR190C
YMR198W
YMR202W
YMR312W
YNL076W
YNL024C
YNL021W
YNR006W
YNR010W
YOL095C
YOL036W
YOL004W
YOR007C
YOR069W
YOR123C
YOR136W
YOR221C
YOR270C
YOR273C
YOR304W
YOR313C
YPL213W
YPL181W
YPL161C
YPL123C
YPL120W
YPL116W
YPL057C
YPL055C
YPR004C
YPR023C
