Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR144C_damp (NOC4_damp)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL064C
YBL021C
YBR103W
YBR274W
YBR294W
YCL069W
YCL038C
YCR044C
YDL200C
YDL149W
YDL117W
YDR083W
YDR117C
YDR207C
YDR254W
YDR289C
YDR290W
YDR310C
YDR359C
YDR378C
YER048C
YGL235W
YGR025W
YGR072W
YGR135W
YGR243W
YHL025W
YHR181W
YIL065C
YIL036W
YJR139C
YKL212W
YKL087C
YKL075C
YKL032C
YKR039W
YKR060W
YLR287C-A
YLR406C
YLR418C
YML090W
YML063W
YML012C-A
YMR285C
YNL081C
YNL076W
YNL001W
YOL067C
YOL006C
YOR037W
YOR039W
YOR065W
YOR136W
