Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR189W (SKI3)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBL029W
YBR025C
YBR036C
YBR259W
YBR267W
YBR266C
YBR272C
YCL056C
YCL025C
YCR053W
YCR059C
YCR063W
YCR077C
YCR086W
YDL243C
YDL191W
YDL146W
YDL136W
YDL081C
YDL077C
YDL076C
YDL002C
YDR018C
YDR024W
YDR049W
YDR067C
YDR123C
YDR142C
YDR159W
YDR162C
YDR245W
YDR359C
YDR382W
YDR388W
YDR389W
YDR425W
YER056C
YER108C
YER116C
YER131W
YFL007W
YFR009W
YFR010W
YGL218W
YGL213C
YGL195W
YGL066W
YGL046W
YGL043W
YGL042C
YGL031C
YGL010W
YGR092W
YGR271W
YGR281W
YGR283C
YHL023C
YHR081W
YHR180W
YHR189W
YIL098C
YJL208C
YJL206C
YJL124C
YJL079C
YJR032W
YKL213C
YKR027W
YLL039C
YLL001W
YLR131C
YLR218C
YLR342W
YLR418C
YML075C
YML034W
YML010C-B
YMR030W
YMR031W-A
YMR073C
YMR132C
YMR181C
YMR198W
YMR205C
YMR216C
YMR247C
YMR285C
YMR294W
YMR318C
YNL080C
YNL058C
YNR010W
YNR032W
YOL101C
YOL081W
YOL064C
YOL014W
YOR035C
YOR042W
YOR064C
YOR078W
YOR177C
YOR270C
YPL037C
