Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR173C (VPS4)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL089W
YBR103W
YBR126C
YBR131W
YBR171W
YBR231C
YBR288C
YCL062W
YCR033W
YCR034W
YCR053W
YCR063W
YDL240W
YDL229W
YDL173W
YDL118W
YDL091C
YDL076C
YDL006W
YDL002C
YDR024W
YDR056C
YDR108W
YDR116C
YDR126W
YDR148C
YDR159W
YDR162C
YDR207C
YDR248C
YDR375C
YDR378C
YDR382W
YER153C
YGL252C
YGL212W
YGL196W
YGL180W
YGL175C
YGL168W
YGL167C
YGL124C
YGL115W
YGL110C
YGL087C
YGL081W
YGL046W
YGL045W
YGL035C
YGL023C
YGR092W
YGR101W
YGR122W
YGR261C
YGR270W
YHL027W
YHL020C
YHR021C
YHR167W
YHR178W
YIL090W
YIL040W
YJL053W
YJL024C
YJR033C
YJR074W
YKL113C
YKL081W
YKL069W
YKL048C
YKL041W
YKL034W
YKL027W
YLL039C
YLR038C
YLR039C
YLR085C
YLR087C
YLR119W
YLR150W
YLR184W
YLR329W
YLR360W
YLR361C
YLR412W
YLR452C
YML128C
YML041C
YML035C-A
YML012C-A
YMR063W
YMR070W
YMR123W
YMR129W
YMR154C
YMR272C
YMR307W
YNL140C
YNL080C
YNL021W
YNR005C
YNR006W
YNR041C
YNR051C
YOL129W
YOL073C
YOL050C
YOL041C
YOL036W
YOL001W
YOR053W
YOR054C
YOR080W
YOR166C
YOR173W
YOR222W
YOR223W
YOR228C
YOR270C
YOR311C
YPL256C
YPL226W
YPL213W
YPL196W
YPL106C
YPL057C
YPR044C
YPR045C
