Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR193C (HPA2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL062W
YAR029W
YBL089W
YBL021C
YBR026C
YBR057C
YBR065C
YBR078W
YBR082C
YBR125C
YBR171W
YCL032W
YCR063W
YCR090C
YDL219W
YDL002C
YDR001C
YDR005C
YDR128W
YDR316W
YDR469W
YDR525W
YFL011W
YGL218W
YGL043W
YGR088W
YGR101W
YGR281W
YHL033C
YHL027W
YHR160C
YHR185C
YHR198C
YHR206W
YIL084C
YIL065C
YIR031C
YJL057C
YJR032W
YJR059W
YJR062C
YJR087W
YKL212W
YKL184W
YKL161C
YKR020W
YKR050W
YKR057W
YLR090W
YLR119W
YLR182W
YLR357W
YML081C-A
YML042W
YML041C
YML030W
YML028W
YMR023C
YMR068W
YMR160W
YMR201C
YMR207C
YMR210W
YMR216C
YMR263W
YNL097C
YNL081C
YNL064C
YNL052W
YNL003C
YNR007C
YNR032W
YOL009C
YOR026W
YOR038C
YOR065W
YOR067C
YOR106W
YOR135C
YOR216C
YOR266W
YOR293W
YPL172C
YPL167C
YPL055C
YPR043W
