Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR185W (ATG13)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR141C
YCL061C
YCL009C
YDL230W
YDL122W
YDL106C
YDL013W
YDR049W
YDR083W
YDR128W
YDR150W
YDR153C
YDR207C
YDR244W
YDR293C
YDR388W
YDR488C
YDR525W
YER072W
YER142C
YGL151W
YGL148W
YGL024W
YGR004W
YHL044W
YHR059W
YHR082C
YHR104W
YHR116W
YIL053W
YIL041W
YIR005W
YJL213W
YJL192C
YJL049W
YJR139C
YKL218C
YKL197C
YKL103C
YKL053C-A
YKL006W
YKR055W
YKR095W
YLL021W
YLR038C
YLR061W
YLR182W
YLR188W
YLR239C
YLR299W
YLR337C
YML012C-A
YMR183C
YMR202W
YMR233W
YOL109W
YOR003W
YOR014W
YOR037W
YOR065W
YPL036W
YPR024W
YPR060C
