Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR178W_tsq500 (prp4-1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL020C
YAL019W
YAL013W
YAL011W
YAR002C-A
YAR027W
YBL095W
YBL087C
YBL062W
YBL054W
YBL039C
YBL028C
YBL008W
YBR006W
YBR015C
YBR023C
YBR024W
YBR034C
YBR036C
YBR056W
YBR068C
YBR071W
YBR078W
YBR084W
YBR095C
YBR098W
YBR134W
YBR147W
YBR149W
YBR181C
YBR183W
YBR201W
YBR215W
YBR218C
YBR221C
YBR226C
YBR230C
YBR231C
YBR245C
YBR246W
YBR255W
YBR258C
YBR291C
YBR294W
YBR295W
YBR301W
YCL074W
YCL061C
YCL039W
YCL038C
YCL029C
YCL011C
YCL010C
YCL001W-A
YCR017C
YCR043C
YCR044C
YCR045C
YCR065W
YCR077C
YCR079W
YCR086W
YCR087W
YDL238C
YDL233W
YDL229W
YDL226C
YDL224C
YDL183C
YDL181W
YDL177C
YDL169C
YDL134C
YDL100C
YDL085W
YDL082W
YDL076C
YDL071C
YDL070W
YDL065C
YDL053C
YDL051W
YDL050C
YDL038C
YDL037C
YDL020C
YDL013W
YDR010C
YDR015C
YDR022C
YDR074W
YDR116C
YDR123C
YDR124W
YDR126W
YDR152W
YDR153C
YDR158W
YDR178W
YDR184C
YDR186C
YDR207C
YDR213W
YDR225W
YDR248C
YDR255C
YDR258C
YDR269C
YDR270W
YDR271C
YDR272W
YDR277C
YDR278C
YDR282C
YDR293C
YDR297W
YDR309C
YDR316W
YDR334W
YDR346C
YDR359C
YDR360W
YDR363W
YDR371W
YDR378C
YDR388W
YDR391C
YDR392W
YDR393W
YDR395W
YDR400W
YDR420W
YDR428C
YDR435C
YDR455C
YDR469W
YDR485C
YDR488C
YDR490C
YDR494W
YDR496C
YDR497C
YDR520C
YDR522C
YER061C
YER064C
YER074W
YER095W
YER115C
YER116C
YER119C-A
YER120W
YER151C
YER161C
YER164W
YFL032W
YFL031W
YFL023W
YFL013W-A
YFL013C
YFL006W
YFR009W
YFR010W
YFR033C
YFR056C
YGL257C
YGL244W
YGL243W
YGL211W
YGL195W
YGL174W
YGL173C
YGL168W
YGL149W
YGL148W
YGL138C
YGL133W
YGL115W
YGL066W
YGL059W
YGL043W
YGL035C
YGL024W
YGL020C
YGL016W
YGL014W
YGR021W
YGR022C
YGR025W
YGR027C
YGR040W
YGR053C
YGR066C
YGR067C
YGR072W
YGR105W
YGR164W
YGR184C
YGR196C
YGR200C
YGR214W
YGR231C
YGR237C
YGR270W
YGR276C
YHL043W
YHL035C
YHL034C
YHL029C
YHL023C
YHL020C
YHR004C
YHR012W
YHR028C
YHR067W
YHR077C
YHR079C
YHR096C
YHR105W
YHR108W
YHR111W
YHR121W
YHR129C
YHR163W
YHR178W
YHR200W
YIL160C
YIL153W
YIL117C
YIL090W
YIL084C
YIL052C
YIL030C
YIL008W
YIR002C
YIR005W
YIR033W
YJL213W
YJL208C
YJL192C
YJL186W
YJL168C
YJL145W
YJL142C
YJL136C
YJL120W
YJL099W
YJL055W
YJL049W
YJL046W
YJL024C
YJR010W
YJR021C
YJR035W
YJR070C
YJR115W
YJR117W
YJR139C
YJR153W
YKL217W
YKL213C
YKL174C
YKL171W
YKL156W
YKL128C
YKL123W
YKL096W-A
YKL081W
YKL017C
YKL006W
YKL001C
YKR007W
YKR014C
YKR019C
YKR024C
YKR026C
YKR029C
YKR035C
YKR045C
YKR056W
YKR065C
YKR090W
YKR100C
YKR102W
YLL061W
YLL057C
YLL049W
YLL041C
YLL038C
YLL020C
YLR015W
YLR016C
YLR024C
YLR048W
YLR056W
YLR065C
YLR070C
YLR079W
YLR085C
YLR087C
YLR094C
YLR095C
YLR097C
YLR108C
YLR110C
YLR112W
YLR114C
YLR121C
YLR146C
YLR165C
YLR178C
YLR185W
YLR193C
YLR199C
YLR200W
YLR207W
YLR251W
YLR269C
YLR319C
YLR320W
YLR332W
YLR371W
YLR373C
YLR384C
YLR385C
YLR398C
YLR418C
YLR448W
YLR453C
YLR454W
YML102W
YML097C
YML095C
YML075C
YML067C
YML066C
YML058W
YML048W
YML041C
YML035C-A
YML034W
YML033W
YML029W
YML026C
YML019W
YML017W
YML016C
YML008C
YMR007W
YMR022W
YMR044W
YMR052W
YMR074C
YMR099C
YMR100W
YMR101C
YMR123W
YMR143W
YMR161W
YMR223W
YMR245W
YMR263W
YMR264W
YMR266W
YMR275C
YMR292W
YMR310C
YMR312W
YMR313C
YMR315W
YMR316C-A
YMR319C
YNL153C
YNL147W
YNL141W
YNL136W
YNL120C
YNL119W
YNL097C
YNL092W
YNL091W
YNL083W
YNL081C
YNL080C
YNL077W
YNL076W
YNL056W
YNL051W
YNL049C
YNL041C
YNL022C
YNL016W
YNL003C
YNR004W
YNR010W
YNR032W
YNR051C
YOL124C
YOL116W
YOL112W
YOL081W
YOL067C
YOL065C
YOL057W
YOL056W
YOL050C
YOL049W
YOL045W
YOL030W
YOL013C
YOL009C
YOL003C
YOR002W
YOR012W
YOR025W
YOR035C
YOR037W
YOR044W
YOR051C
YOR061W
YOR079C
YOR080W
YOR083W
YOR087W
YOR092W
YOR112W
YOR123C
YOR136W
YOR193W
YOR196C
YOR253W
YOR255W
YOR268C
YOR269W
YOR284W
YOR285W
YOR292C
YOR298C-A
YOR308C
YOR318C
YOR349W
YOR355W
YOR359W
YOR376W
YOR377W
YOR378W
YPL269W
YPL248C
YPL205C
YPL199C
YPL192C
YPL181W
YPL162C
YPL161C
YPL157W
YPL138C
YPL136W
YPL105C
YPL102C
YPL086C
YPL079W
YPL071C
YPL057C
YPL055C
YPL053C
YPL047W
YPL041C
YPL017C
YPR007C
YPR028W
