Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR198W (SGE1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBL072C
YBR103W
YCL032W
YDL200C
YDR358W
YDR375C
YIL098C
YIL077C
YIR016W
YJL160C
YJL147C
YJL101C
YJR048W
YJR061W
YJR074W
YJR080C
YKL214C
YKL208W
YKL176C
YKL167C
YKL109W
YKL075C
YKL056C
YKL041W
YKL006W
YKR016W
YKR024C
YKR094C
YLL048C
YLL039C
YLL002W
YLR056W
YLR072W
YLR394W
YLR395C
YML090W
YML030W
YMR016C
YMR244C-A
YMR245W
YNL052W
YNR018W
YNR020C
YOL081W
YOL008W
YOR006C
YOR041C
YOR088W
YOR125C
YOR139C
YOR358W
YOR359W
YPL183W-A
YPL180W
YPL172C
YPL161C
YPL055C
YPR024W
