Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR178W_tsq819 (prp4-ts)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL011W
YBL051C
YBR095C
YBR231C
YBR245C
YCR031C
YCR033W
YCR065W
YCR082W
YDL076C
YDL074C
YDL051W
YDL050C
YDL006W
YDR146C
YDR248C
YDR274C
YDR334W
YDR378C
YDR395W
YDR428C
YDR485C
YER061C
YFR014C
YFR040W
YGL244W
YGL174W
YGL014W
YGR164W
YGR270W
YGR276C
YHR021C
YIL155C
YIL084C
YIL040W
YIR005W
YJL136C
YJL106W
YJL046W
YJR050W
YKR024C
YLR061W
YLR085C
YLR087C
YLR095C
YLR200W
YLR402W
YLR418C
YML041C
YML016C
YML012C-A
YMR044W
YMR074C
YMR100W
YMR272C
YMR312W
YNL153C
YNL147W
YNL136W
YNL037C
YNR004W
YNR010W
YNR032C-A
YOR196C
YOR242C
YOR246C
YOR308C
YPL261C
YPL260W
YPL226W
YPL184C
YPL178W
YPL157W
YPL101W
YPL086C
YPL055C
