Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR119W (CLB2)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBR078W
YBR134W
YCL016C
YCR086W
YDL155W
YDL117W
YDL081C
YDL013W
YDR004W
YDR127W
YDR149C
YDR150W
YDR260C
YDR293C
YDR363W
YDR369C
YDR488C
YDR516C
YER120W
YER155C
YGL148W
YGR092W
YGR107W
YGR108W
YGR125W
YGR183C
YHR129C
YHR152W
YHR154W
YHR191C
YHR200W
YIL097W
YIL077C
YJL115W
YJL047C
YJR043C
YJR059W
YKL101W
YKL048C
YKL032C
YKR010C
YKR042W
YKR054C
YKR082W
YLL049W
YLL002W
YLR032W
YLR079W
YLR320W
YML128C
YML090W
YMR078C
YMR190C
YMR198W
YMR224C
YMR299C
YNL068C
YOR058C
YOR195W
YPL008W
