Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR134W (MSS18)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL002W
YBL042C
YBR013C
YBR041W
YBR065C
YBR157C
YBR165W
YBR249C
YBR270C
YCL032W
YDL215C
YDL182W
YDL173W
YDR096W
YDR202C
YDR207C
YDR254W
YDR258C
YDR306C
YDR315C
YDR388W
YDR419W
YDR512C
YDR522C
YER075C
YER090W
YFR049W
YGL244W
YGL151W
YGL126W
YGL077C
YGR161C
YHL027W
YHR041C
YHR087W
YIL134W
YIL132C
YIL017C
YJR120W
YJR137C
YKL171W
YKR092C
YKR097W
YLR084C
YLR152C
YLR165C
YLR200W
YLR236C
YLR287C-A
YLR388W
YML081C-A
YMR100W
YMR105C
YMR161W
YMR223W
YMR255W
YMR306C-A
YNR022C
YNR033W
YOL052C
YOL045W
YOL006C
YOL004W
YOR030W
YOR078W
YOR140W
YOR161C
YOR182C
YOR216C
YPL273W
YPL213W
YPL180W
YPL154C
YPL047W
