Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR171W (BSP1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YBR019C
YBR194W
YBR278W
YBR290W
YBR292C
YCR009C
YCR022C
YCR045C
YCR060W
YDL180W
YDL117W
YDL085W
YDL038C
YDR024W
YDR126W
YDR247W
YDR497C
YER151C
YER153C
YFR008W
YGL217C
YGL115W
YGR031W
YGR081C
YGR109C
YGR183C
YGR243W
YHL025W
YHR059W
YHR140W
YHR189W
YIL154C
YIL153W
YIR001C
YJL101C
YJL036W
YKL208W
YKL197C
YKR007W
YKR048C
YLL039C
YLR015W
YLR019W
YLR211C
YLR371W
YLR393W
YML032C
YML030W
YML001W
YMR019W
YMR181C
YMR183C
YMR205C
YMR210W
YNL154C
YNL135C
YNL128W
YNL091W
YNL081C
YNL080C
YNL052W
YNR020C
YOR007C
YOR035C
YOR041C
YOR054C
YOR065W
YOR167C
YOR327C
YPL172C
YPL055C
YPR023C
