Costanzo SGA Screen, Intermediate Cutoff (|&epsilon;| > 0.08 & p-value < 0.05) - Query: YPR124W (CTR1)
Costanzo et al. 2010. Science. 327(5964)
20093466
YAL045C
YAL011W
YAL005C
YBL089W
YBL008W
YBR024W
YBR041W
YBR076W
YBR119W
YBR158W
YBR181C
YBR215W
YBR216C
YBR230C
YBR233W
YBR242W
YBR271W
YBR290W
YCL033C
YCR009C
YCR063W
YCR077C
YCR079W
YDL183C
YDL182W
YDL181W
YDL130W
YDL091C
YDL081C
YDL077C
YDL039C
YDR469W
YDR537C
YER120W
YER123W
YER161C
YER167W
YGL244W
YGL115W
YGL042C
YIL160C
YIL084C
YJL115W
YKL212W
YKL032C
YKL006W
YKR026C
YLR079W
YLR182W
YLR262C
YMR073C
YMR154C
YMR205C
YMR216C
YNL097C
YNL056W
YNL021W
YNR020C
YOL152W
